karoAPI.version=${project.version}
karoAPI.initTimeout=30
karoAPI.ensureMapSeed=true
karoAPI.http.connectTimeout=5000
karoAPI.http.readTimeout=5000

generator.dummy.players.min=8
generator.dummy.players.max=8
generator.dummy.players.step=1
generator.dummy.param.min=1
generator.dummy.param.max=10
generator.dummy.param.step=1

generator.bagger.author=quabla
generator.bagger.players.min=5
generator.bagger.players.max=5
generator.bagger.laenge.min=10
generator.bagger.laenge.max=500
generator.bagger.laenge.step=1
generator.bagger.dimx.min=10
generator.bagger.dimx.max=100
generator.bagger.dimx.step=1
generator.bagger.dimx.sibling=dimy
generator.bagger.dimy.min=10
generator.bagger.dimy.max=100
generator.bagger.dimy.step=1
generator.bagger.dimy.sibling=dimx
generator.bagger.cpfreq.min=0
generator.bagger.cpfreq.max=100
generator.bagger.cpfreq.step=1
generator.bagger.matschepampe.min=0
generator.bagger.matschepampe.max=50
generator.bagger.matschepampe.step=1

generator.couscous.author=quabla
generator.couscous.players.min=5
generator.couscous.players.max=5
generator.couscous.dimx.min=10
generator.couscous.dimx.max=100
generator.couscous.dimx.step=1
generator.couscous.dimx.sibling=dimy
generator.couscous.dimy.min=10
generator.couscous.dimy.max=100
generator.couscous.dimy.step=1
generator.couscous.dimy.sibling=dimx
generator.couscous.cpfreq.min=0
generator.couscous.cpfreq.max=100
generator.couscous.cpfreq.step=1
generator.couscous.matschepampe.min=0
generator.couscous.matschepampe.max=50
generator.couscous.matschepampe.step=1

generator.fernschreiber.players.default=99
generator.fernschreiber.players.min=1
generator.fernschreiber.players.max=99

generator.irrkarten.author=Jody
generator.irrkarten.players.min=1
generator.irrkarten.players.max=24
generator.irrkarten.players.step=1
generator.irrkarten.dimx.min=6
generator.irrkarten.dimx.max=10
generator.irrkarten.dimx.step=1
generator.irrkarten.dimx.sibling=dimy
generator.irrkarten.dimy.min=6
generator.irrkarten.dimy.max=10
generator.irrkarten.dimy.step=1
generator.irrkarten.dimy.sibling=dimx
generator.irrkarten.Raum_x.min=5
generator.irrkarten.Raum_x.max=10
generator.irrkarten.Raum_x.step=1
generator.irrkarten.Raum_x.sibling=Raum_y
generator.irrkarten.Raum_y.min=5
generator.irrkarten.Raum_y.max=10
generator.irrkarten.Raum_y.step=1
generator.irrkarten.Raum_y.sibling=Raum_x
generator.irrkarten.p_Sackgassen.min=0
generator.irrkarten.p_Sackgassen.max=100
generator.irrkarten.p_Sackgassen.step=1
generator.irrkarten.numCP.min=0
generator.irrkarten.numCP.max=9
generator.irrkarten.numCP.step=1

generator.kartograph.author=Jody
generator.kartograph.players.min=5
generator.kartograph.players.max=9
generator.kartograph.players.step=2
generator.kartograph.length.min=1
generator.kartograph.length.max=40
generator.kartograph.length.step=1
generator.kartograph.vxMin.min=1
generator.kartograph.vxMin.max=10
generator.kartograph.vxMin.step=1
generator.kartograph.vxMin.sibling=vxMax
generator.kartograph.vxMax.min=1
generator.kartograph.vxMax.max=10
generator.kartograph.vxMax.step=1
generator.kartograph.vxMax.sibling=vxMin
generator.kartograph.vyMin.min=1
generator.kartograph.vyMin.max=10
generator.kartograph.vyMin.step=1
generator.kartograph.vyMin.sibling=vyMax
generator.kartograph.vyMax.min=1
generator.kartograph.vyMax.max=10
generator.kartograph.vyMax.step=1
generator.kartograph.vyMax.sibling=vyMin

generator.kindergarten.author=ulli
generator.kindergarten.players.min=1
generator.kindergarten.players.max=20
generator.kindergarten.players.step=1
generator.kindergarten.width.min=15
generator.kindergarten.width.max=250
generator.kindergarten.width.step=1
generator.kindergarten.height.min=15
generator.kindergarten.height.max=250
generator.kindergarten.height.step=1
generator.kindergarten.filllevel.min=0
generator.kindergarten.filllevel.max=90
generator.kindergarten.filllevel.step=1
generator.kindergarten.checkpoints.min=0
generator.kindergarten.checkpoints.max=9
generator.kindergarten.checkpoints.step=1
generator.kindergarten.minKarosPerCPF.min=1
generator.kindergarten.minKarosPerCPF.max=10
generator.kindergarten.minKarosPerCPF.step=1
generator.kindergarten.minKarosPerCPF.sibling=maxKarosPerCPF
generator.kindergarten.maxKarosPerCPF.min=1
generator.kindergarten.maxKarosPerCPF.max=10
generator.kindergarten.maxKarosPerCPF.step=1
generator.kindergarten.maxKarosPerCPF.sibling=minKarosPerCPF
generator.kindergarten.scatteredStarts.min=0
generator.kindergarten.scatteredStarts.max=1
generator.kindergarten.scatteredStarts.step=1
generator.kindergarten.scatteredFinishs.min=0
generator.kindergarten.scatteredFinishs.max=1
generator.kindergarten.scatteredFinishs.step=1
generator.kindergarten.scatteredCps.min=0
generator.kindergarten.scatteredCps.max=1
generator.kindergarten.scatteredCps.step=1
generator.kindergarten.minObjectSize.min=1
generator.kindergarten.minObjectSize.max=50
generator.kindergarten.minObjectSize.step=1
generator.kindergarten.minObjectSize.sibling=maxObjectSize
generator.kindergarten.maxObjectSize.min=1
generator.kindergarten.maxObjectSize.max=50
generator.kindergarten.maxObjectSize.step=1
generator.kindergarten.maxObjectSize.sibling=minObjectSize
#generator.kindergarten.asphaltspec=string
#generator.kindergarten.objectspec=string

generator.zickzack.author=ultimate
generator.zickzack.players.min=8
generator.zickzack.players.max=8
generator.zickzack.length.min=3
generator.zickzack.length.max=50
generator.zickzack.length.step=1
generator.zickzack.widthMin.min=2
generator.zickzack.widthMin.max=10
generator.zickzack.widthMin.step=1
generator.zickzack.widthMin.sibling=widthMax
generator.zickzack.widthMax.min=2
generator.zickzack.widthMax.max=10
generator.zickzack.widthMax.step=1
generator.zickzack.widthMax.sibling=widthMin
generator.zickzack.zickMin.min=0
generator.zickzack.zickMin.max=180
generator.zickzack.zickMin.step=1
generator.zickzack.zickMin.sibling=zickMax
generator.zickzack.zickMax.min=0
generator.zickzack.zickMax.max=180
generator.zickzack.zickMax.step=1
generator.zickzack.zickMax.sibling=zickMin
generator.zickzack.zackMin.min=1
generator.zickzack.zackMin.max=50
generator.zickzack.zackMin.step=1
generator.zickzack.zackMin.sibling=zackMax
generator.zickzack.zackMax.min=1
generator.zickzack.zackMax.max=50
generator.zickzack.zackMax.step=1
generator.zickzack.zackMax.sibling=zackMin
generator.zickzack.dimXMax.min=20
generator.zickzack.dimXMax.max=250
generator.zickzack.dimXMax.step=1
generator.zickzack.dimXMax.sibling=dimYMax
generator.zickzack.dimYMax.min=20
generator.zickzack.dimYMax.max=250
generator.zickzack.dimYMax.step=1
generator.zickzack.dimYMax.sibling=dimXMax
generator.zickzack.cps.min=4
generator.zickzack.cps.max=9
generator.zickzack.cps.step=1
generator.zickzack.obstacles.min=0
generator.zickzack.obstacles.max=99
generator.zickzack.obstacles.step=1
generator.zickzack.cross.min=0
generator.zickzack.cross.max=1
generator.zickzack.cross.step=1
generator.zickzack.startAngle.min=-1
generator.zickzack.startAngle.max=359
generator.zickzack.startAngle.step=1
