karoAPI.version=${project.version}
karoAPI.initTimeout=30

generator.bagger.players.default=5
generator.bagger.laenge.min=10
generator.bagger.laenge.max=500
generator.bagger.laenge.step=1
generator.bagger.dimx.min=10
generator.bagger.dimx.max=100
generator.bagger.dimx.step=1
generator.bagger.dimy.min=10
generator.bagger.dimy.max=100
generator.bagger.dimy.step=1
generator.bagger.cpfreq.min=0
generator.bagger.cpfreq.max=10
generator.bagger.cpfreq.step=1
generator.bagger.matschepampe.min=0
generator.bagger.matschepampe.max=100
generator.bagger.matschepampe.step=1

generator.couscous.players.default=5
generator.couscous.dimx.min=10
generator.couscous.dimx.max=100
generator.couscous.dimx.step=1
generator.couscous.dimy.min=10
generator.couscous.dimy.max=100
generator.couscous.dimy.step=1
generator.couscous.cpfreq.min=0
generator.couscous.cpfreq.max=10
generator.couscous.cpfreq.step=1
generator.couscous.matschepampe.min=0
generator.couscous.matschepampe.max=100
generator.couscous.matschepampe.step=1

generator.irrkarten.players.default=7
generator.irrkarten.players.min=1
generator.irrkarten.players.max=24
generator.irrkarten.players.step=1
generator.irrkarten.dimx.min=6
generator.irrkarten.dimx.max=10
generator.irrkarten.dimx.step=1
generator.irrkarten.dimy.min=6
generator.irrkarten.dimy.max=10
generator.irrkarten.dimy.step=1
generator.irrkarten.Raum_x.min=5
generator.irrkarten.Raum_x.max=10
generator.irrkarten.Raum_x.step=1
generator.irrkarten.Raum_y.min=5
generator.irrkarten.Raum_y.max=10
generator.irrkarten.Raum_y.step=1
generator.irrkarten.p_Sackgassen.min=0
generator.irrkarten.p_Sackgassen.max=100
generator.irrkarten.p_Sackgassen.step=1
generator.irrkarten.numCP.min=0
generator.irrkarten.numCP.max=9
generator.irrkarten.numCP.step=1

generator.kartograph.players.default=3
generator.kartograph.players.min=5
generator.kartograph.players.max=9
generator.kartograph.players.step=2
generator.kartograph.length.min=1
generator.kartograph.length.max=40
generator.kartograph.length.step=1
generator.kartograph.vxMin.min=1
generator.kartograph.vxMin.max=10
generator.kartograph.vxMin.step=1
generator.kartograph.vxMax.min=1
generator.kartograph.vxMax.max=10
generator.kartograph.vxMax.step=1
generator.kartograph.vyMin.min=1
generator.kartograph.vyMin.max=10
generator.kartograph.vyMin.step=1
generator.kartograph.vyMax.min=1
generator.kartograph.vyMax.max=10
generator.kartograph.vyMax.step=1