# KaroToolsCollection

./: .gitignore  .gitmodules  .project  KaroMUSKEL-1.2.bat  KaroMUSKEL-2.4.bat  README.md  Screens.ppt  notepad-workspace.npp  pom.xml  quicklinks.html
KaroAPI4J/: .gitignore  assembly.xml  normal.properties  pom.xml  zipped.properties
KaroAPI4J/src/main/java/ultimate/karoapi4j/: Demo.java  KaroAPI.java  KaroAPICache.java  KaroWiki.java  KaroWikiAPI.java  KaroWikiLoader.java  KaroWikiURLs.java  Karopapier.java
KaroAPI4J/src/main/resources/: karoapi4j.properties
KaroAPI4J/src/test/java/ultimate/karoapi4j/: EnumFinder.java  KaroAPICacheTest.java  KaroAPITest.java  KaroWikiAPITest.java  KaroWikiTest.java
KaroAPI4J/src/test/resources/: .gitignore  log4j.properties  log4j2.xml  test.properties
KaroAPI4J/src/test/resources/Karo Api Browser/: chat_list.json  chat_list.json!limit=1  chat_users.json  game_44773_details.json  game_44773_info.json  game_70645_details.json  games!limit=2&offset=3000  games!user=1  games!user=1&finished=true&limit=1&offset=300  games_44773_details  games_44773_info  user_1_blocker.json  user_1_info.json  user_773_dran.json  user_Botrix_dran.json  user_blockerlist.json  user_check.json  wishes.txt
KaroExperiments/: assembly.xml  pom.xml
KaroExperiments/src/main/java/ultimate/karopapier/: AllVectors.java  FillGameSeriesGaps.java  Fix140310.java  FixGID.java  GIDsToSeries.java  ImageToMapCode.java  LeaveBlockedGames.java  MapTransformer.java  Painter.java  RandomGameCreator.java  RandomMover.java  RapidMover.java
KaroExperiments/src/main/matlab/: cuts.asv  cuts.m  distance.m  distanceToLine.asv  distanceToLine.m  karorandom.asv  karorandom.m
KaroExperiments/src/main/resources/: gameseries.properties  log4j2.xml
KaroExperiments/src/test/resources/: gameseries.properties  log4j2.xml
KaroExperiments/src/ultimate/karopapier/test/: GameSeriesEditorForCCC5.java  TestSomething.java
KaroMUSKEL/: .classpath  .project  FilterPlayerIDs.bat  KaroMUSKEL.css  KaroMUSKEL.html  KaroMUSKEL.js  Utils.js  allPlayers.js  karo.css  newgame-seite.txt  playerIDsFILTERED.txt  pom.xml  regexp.html  script.html  specialPlayers.js
KaroMUSKEL-Java/: .gitignore  KaroMUSKEL-1.2.bat  KaroMUSKEL-2.7b.bat  KaroMUSKEL-3.bat  KaroMUSKEL.bat  assembly.xml  pom.xml
KaroMUSKEL-Java/lang/: lang_de.properties
KaroMUSKEL-Java/src/karopapier/application/: Cookie.java  SimpleCookieHandler.java  ThreadQueue.java  URLLoaderThread.java
KaroMUSKEL-Java/src/karopapier/gui/: KaroGUIFrame.java  MapsPanel.java  OneForAllActionListener.java  ProgressFrame.java
KaroMUSKEL-Java/src/karopapier/model/: Game.java  GameSeries.java
KaroMUSKEL-Java/src/main/resources/: config.properties  karomuskel.properties  lang_de.properties  log4j.properties  log4j2.xml
KaroMUSKEL-Java/src/main/resources/lang/: lang_de.properties  lang_de.properties.old
KaroMUSKEL-Java/src/muskel2/: Test.java
KaroMUSKEL-Java/src/muskel2/model/help/: Label.java
KaroMUSKEL-Java/src/muskel2/util/: JSONUtil.java  RequestLogger.java
KaroMUSKEL-Java/src/test/resources/: .gitignore  482.json  KL1  S18-KL4.json  allcombinations.json  allcombinations.muskel2  balanced.json  balanced.muskel2  czzzcc6.json  czzzcc6_update.json  klc-16.json  klc-16.muskel2  klc-18.json  klc-18.txt  klc-2-created.json  klc-2-repeat-created.json  klc-2-repeat.json  klc-2.json  klc-2.muskel2  klc-32.json  klc-32.muskel2  klc-4.json  klc-4.muskel2  klc-8.json  klc-8.muskel2  klc-new-16.json  klc-new-2-repeat.json  klc-new-2-repeat2.json  klc-new-2.json  klc-new-26.json  klc-new-4.json  klc-new-8.json  ko-16.json  ko-2.json  ko-4.json  ko-8.json  ko.muskel2  league.json  league.muskel2  log4j.properties  (+9 more)
KaroMUSKEL-Java/src/v2/muskel2/model/: Direction.java  Map.java
KaroMUSKEL-Java/src/v2/muskel2/util/: BalancedShuffling.java  LeaguePlanner.java  MethodComparator.java  PlaceholderFactory.java
KaroMUSKEL/img-src/: Radio.psd
KaroMUSKEL/lang/: lang_de.properties
KaroMUSKEL/src/karopapier/application/: GameCreator.java  GiveUp.java  KaroThreadQueue.java  KaropapierLoader.java  QueuableThread.java  StartScript.java  Test.java
KaroMUSKEL/src/karopapier/gui/: MapPreviewPanel.java
KaroMUSKEL/src/karopapier/model/: Karopapier.java  Map.java  Player.java
KaroMUSKEL/src/main/resources/lang/: lang_de.properties
KaroMUSKEL/src/muskel2/: Main.java
KaroMUSKEL/src/muskel2/core/exceptions/: GameSeriesException.java
KaroMUSKEL/src/muskel2/core/karoaccess/: GameCreator.java  GameCreatorThread.java  KaroThreadQueue.java  KaropapierLoader.java
KaroMUSKEL/src/muskel2/core/threads/: ThreadQueue.java
KaroMUSKEL/src/muskel2/core/web/: Cookie.java  URLLoaderThread.java
KaroMUSKEL/src/muskel2/gui/: MainFrame.java  Screen.java
KaroMUSKEL/src/muskel2/gui/screens/: GroupWinnersScreen.java  HomeMapsScreen.java  KOWinnersScreen.java  MapsAndRulesScreen.java  PlayersScreen.java  RulesScreen.java  SettingsScreen.java  StartScreen.java  SummaryScreen.java
KaroMUSKEL/src/muskel2/model/: Karopapier.java  Player.java  Rules.java
KaroMUSKEL/src/muskel2/model/help/: BooleanModel.java  DirectionModel.java  Team.java
KaroMUSKEL/src/muskel2/model/series/: AllCombinationsGameSeries.java  BalancedGameSeries.java  KLCGameSeries.java  KOGameSeries.java  LeagueGameSeries.java  SimpleGameSeries.java  TeamBasedGameSeries.java
KaroMUSKEL/src/muskel2/util/: BalancedShuffling.java  Language.java  LeaguePlanner.java  PlaceholderFactory.java  PropertiesUtil.java
KaroMUSKEL/src/old/java/muskel2/model/: Game.java  (+1 more)
KaroRAUPE/: assembly.xml  pom.xml
KaroRAUPE/src/main/resources/: karoraupe.properties  log4j2.xml
KaroRAUPE/src/test/resources/: .gitignore  log4j2.xml  login.properties.default
KaroTools/: pom.xml
KaroTools/Map-Scripts/Matlab/: distanceToLine.m
KaroTools/res/: test.properties
KaroTools/src/ultimate/karopapier/eval/: CustomEval.java  Eval.java
KaroTools/src/ultimate/karopapier/muskelx/: KaroMUSKEL.java  Launcher.java
KaroTools/src/ultimate/karopapier/test/: GameSeriesEditorForCCC3.java  GameSeriesViewer.java
Recycle-Bin/: pom.xml
(+823 files in other folders)
