<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>KaroAPI4J</artifactId>
	<packaging>jar</packaging>
	<version>${ultimate.KaroAPI4J.version}</version>
	<name>ultimate's KaroAPI wrapper for Java</name>

	<parent>
		<groupId>ultimate</groupId>
		<artifactId>KaroToolsCollection</artifactId>
		<version>${ultimate.KaroToolsCollection.version}</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- finally the dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>ultimate.karoapi4j.Demo</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- Dependencies -->
		<log4j.version>2.25.3</log4j.version> <!-- 2024.03.18 -->
		<servlet.version>3.1.1</servlet.version> <!-- 2022.02.24 -->
		<jackson.version>2.17.0</jackson.version> <!-- 2024.03.18 -->
	</properties>
</project>
