<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>KaroAPI4J</artifactId>
    <packaging>jar</packaging>
    <version>${ultimate.KaroAPI4J.version}</version>
    <name>ultimate's KaroAPI wrapper for Java</name>
	
	<parent>
		<groupId>ultimate</groupId>
		<artifactId>KaroToolsCollection</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- finally the dependencies -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>		
		<!-- Dependencies -->
		<log4j.version>2.17.1</log4j.version> <!-- 24.02.2022 -->
		<servlet.version>3.1.1</servlet.version> <!-- 24.02.2022 -->
		<jackson.version>2.13.1</jackson.version> <!-- 24.02.2022 -->
		<junit.version>5.8.2</junit.version>
	</properties>
</project>