
error.load     = Es ist ein Fehler beim Laden aufgetreten: 
error.loadcast = Es ist ein Fehler beim Speichern aufgetreten: Die Datei enth\u00E4lt keine Spieleserie!
error.save     = Es ist ein Fehler beim Speichern aufgetreten: 
error.title    = Fehler!

gameseries.balanced = <html>\r\n<p width="600px" align="justify">\r\n<b><u><font size="+1">Ausgewogene Spieleserie</font></u></b><br/>\r\nDie ausgewogene Spieleserie stellt eine Variante zur einfachen Spieleserie dar. Hier kannst du Strecken hinzuf\u00FCgen und f\u00FCr jede gesonderte Einstellungen vornehmen.\r\n</p>\r\n</html>
gameseries.ko       = <html>\r\n<p width="600px" align="justify">\r\n<b><u><font size="+1">KO-Meisterschaft</font></u></b><br/>\r\nBei der Erstellung einer KO-Meisterschaft wird hier nur eine Runde der eigentlichen Meisterschaft erstellt, in der dann die Anzahl der teilnehmenden Spieler halbiert wird. Auch hier hast du zus\u00E4tzlich die M\u00F6glichkeit die Anzahl der Runden Begegnungen festzulegen. Als Spieleersteller nimmst du dabei die Rolle des Schiedsrichters ein und f\u00E4hrst in allen Rennen mit. Eine KO-Meisterschaft kann au\u00DFerdem sowohl f\u00FCr Einzelspieler, als auch f\u00FCr Teams angelegt werden. Durch Speichern der Spieleserie nach dem Erstellen der Spiele kann man die Serie zudem zu einem sp\u00E4teren Zeitpunkt laden und durch Auswahl der Gewinner automatisch fortsetzen lassen.\r\n</p>\r\n</html>
gameseries.league   = <html>\r\n<p width="600px" align="justify">\r\n<b><u><font size="+1">Liga</font></u></b><br/>\r\nBei der Erstellung einer Liga werden alle notwendigen Begegnungen zwischen den Spielern ausgelost und \u00FCber verschiedene Spieltage verteilt. Du hast dabei aber zus\u00E4tzlich die M\u00F6glichkeit die Anzahl der Runden Begegnungen festzulegen. Als Spieleersteller nimmst du die Rolle des Schiedsrichters ein und f\u00E4hrst in allen Rennen mit. Eine Liga kann sowohl f\u00FCr Einzelspieler, als auch f\u00FCr Teams angelegt werden.\r\n</p>\r\n</html>
gameseries.load     = <html>\r\n<p width="600px" align="justify">\r\n<b><u><font size="+1">Spieleserie laden</font></u></b><br/>\r\nWenn du eine noch nicht vollst\u00E4ndig erstellte Spieleserie gespeichert hast, kannst du diese hier laden und mit der Spielerstellung fortfahren.\r\n</p>\r\n</html>
gameseries.simple   = <html>\r\n<p width="600px" align="justify">\r\n<b><u><font size="+1">Einfache Spieleserie</font></u></b><br/>\r\nBei der einfachen Spieleserie geht es in erster Linie darum schnell und einfach viele Rennen zu erstellen! W\u00E4hle einfach aus, mit wem du spielen m\u00F6chtest, schr\u00E4nke die Karten noch ein wenig ein und schon kann es losgehen. Die Spieler, aber bei Bedarf auch die Karten und die Regeln werden hier einfach zuf\u00E4llig zu Rennen zusammengestellt.\r\n</p>\r\n</html>

image.notavailable = Kein Bild verf\u00FCgbar

login.description = Bitte Benutzerdaten eingeben
login.password    = Passwort
login.title       = Anmelden...
login.username    = Benutzername

mainframe.about            = <html>\r\n<p width="500px" align="justify">\r\n<b><u>\u00DCber KaroMUSKEL - Maschinelle-Ultimative-Spielserien-f\u00FCr-Karopapier-Erstellungs-L\u00F6sung - (c) by ultimate</u></b>\r\n<br/>\r\n<b><u>Aktuelle Version: 2.1</u></b<br/>\r\n<br/>\r\nKaroMUSKEL wird seit Anfang 2008 von mir (ultimate) entwickelt. Anfangs habe ich das Skript nur f\u00FCr den Eigenbedarf geschrieben, sp\u00E4ter habe ich es auf Anfrage aber auch an andere Spieler weitergegeben. Nach der Fertigstellung der Version 1.0 Mitte 2008 hat sich lange nichts beim Skript getan. Es wurden einzig zwischendurch mal ein paar Anpassungen auf Neuerungen von karopapier.de eingebaut, damit das Skipt weiter Funktionsf\u00E4hig bleibt. Im M\u00E4rz 2010 habe ich mich dann mal ran gesetzt das ganze rund zu erneuern. Das Ergebnis seht ihr hier...<br/>\r\n<br/>\r\n</p>\r\n<p width="500px" align="justify">\r\n<b><u>Version 2.1</u></b><br/>\r\nVersion 2.1 wurde speziell f\u00FCr die [[CraZZZy Crash Challenge]] in Angriff genommen. Zus\u00E4tzlich wurden noch ein paar W\u00FCnsche von Nutzern des Skripts ber\u00FCcksichtigt.\r\n<ul>\r\n<li>Neuer Serientyp "Ausgewogene Spieleserie"</li>\r\n<li>Neue Strukturierung der Platzhalter</li>\r\n<li>Hinzuf\u00FCgen neuer Platzhalter</li>\r\n<li>Bug-Fix bei der Erstellung von mehr als 50 Spielen</li>\r\n</ul>\r\n</p>\r\n<p width="500px" align="justify">\r\n<b><u>Version 2.0</u></b><br/>\r\nBei dem Schritt auf Version 2 hat sich so viel ver\u00E4ndert, dass hier einmal der (halbwegs) komplette Funktionsumfang aufgelistet wird. Was unter KaroMUSKEL 1 steht ist als nicht mehr zwangsl\u00E4ufig m\u00F6glich...<br/>\r\n<ul width="500px">\r\n<li>Erweiterte M\u00F6glichkeiten der Spieleserienerstellung nach verschiedenen Serientypen: "Einfache Spieleserie", "Liga", "KO-Meisterschaft"</li>\r\n<li>Spielerstellung unterteilt in mehrere Teilschritte: "Einstellungen", "Regeln", "Spielerauswahl", "Streckenauswahl", "Zusammenfassung"</li>\r\n<li>Speichern und Laden von Spielserien</li>\r\n<li>Optionales Beachten oder Nicht-Beachten der Einladbarkeit</li>\r\n<li>Spielerauswahl je nach Spieleserientyp unterschiedlich m\u00F6glich</li>\r\n<li>Meisterschaften k\u00F6nnen sowohl f\u00FCr Einzelspieler, als auch f\u00FCr ganze Teams erstellt werden</li>\r\n<li>Spierersteller kann auch an Meisterschaften teilnehmen</li>\r\n<li>Spieler k\u00F6nnen in mehreren Teams mitfahren</li>\r\n<li>Einschr\u00E4nkung der Streckenauswahl f\u00FCr Zufallskarten oder feste Streckenauswahl</li>\r\n<li>Meisterschaften erstellbar mit Zufallskarten oder Heimkarten</li>\r\n<li>Automatische Erstellung von Folgerunden bei KO-Meisterschaften</li>\r\n<li>Feste und zuf\u00E4llige Regelfestlegung m\u00F6glich (ZZZ, TC, Richtung,...)</li>\r\n<li>\u00DCberpr\u00FCfung und Zusammenfassung aller Spieler vor der Erstellung</li>\r\n<li>Anpassung der Spielparameter (Name, Karte, Spieler, Regeln) f\u00FCr einzelne Spiele vor der Erstellung</li>\r\n<li>Erstellung einzelner Spiele steuerbar. Andere Spiele k\u00F6nnen auch sp\u00E4ter erstellt werden</li>\r\n<li>Automatischer Ausstieg aus allen oder nur einigen Spielen m\u00F6glich</li>\r\n<li>Erstellung der Spiele in Threads f\u00FCr verringerte Wartezeit</li>\r\n<li>Spielerlogin vor Spieleerstellung</li>\r\n<li>Anzeige aller verf\u00FCgbaren Spieler mit aktueller Spielzahl und Maximum, soweit bekannt</li>\r\n<li>Spielerkontrolle f\u00FCr die Beschr\u00E4nkung der maximalen Spielanzahl</li>\r\n<li>Minivorschau f\u00FCr Karten</li>\r\n</ul>\r\n<br/>\r\n</p>\r\n<p width="500px" align="justify">\r\n<b><u>Version 1.1</u></b><br/>\r\nVersion 1.1 war nur eine kleine Anpassung an \u00C4nderungen in der "newgame.php", damit das Skript Funktionsf\u00E4hig blieb.<br/>\r\n<br/>\r\n</p>\r\n<p width="500px" align="justify">\r\n<b><u>Version 1.0</u></b><br/>\r\nDies ist die erste verf\u00FCgbare Version gewesen. Daher hier die komplette Liste der Funktionen.\r\n<ul width="500px">\r\n<li>Grundlegende Funktionsbereitstellung f\u00FCr einfache Spieleserien</li>\r\n<li>Konfiguration der Spieleserie auf einer einzigen Seite</li>\r\n<li>Unterst\u00FCtzung einer festen Strecke oder Zufallswahl der Strecke</li>\r\n<li>Spielerauswahl in drei Kategorien m\u00F6glich</li>\r\n<li>Erstellung der Spiele in Threads f\u00FCr verringerte Wartezeit</li>\r\n<li>Spielerlogin vor Spieleerstellung</li>\r\n<li>Anzeige aller verf\u00FCgbaren Spieler mit aktueller Spielzahl und Maximum, soweit bekannt</li>\r\n<li>Minivorschau f\u00FCr Karten</li>\r\n</ul>\r\n<br/>\r\n</p>\r\n<p width="500px" align="justify">\r\n<b><u>Version 0.1</u></b><br/>\r\nBevor ich angefangen habe das ganze vern\u00FCnftig in Java zu programmieren gab es noch eine ganz einfache HTML/JavaScript-Version. Die wurde aber \u00FCberhaupt nicht weiterverfolgt und ist nur durch Zufall mal wieder auf meiner Festplatte aufgetaucht...<br/>\r\n<br/>\r\n</p>\r\n</html>
mainframe.aboutbutton      = \u00DCber KaroMUSKEL
mainframe.contentTitle     = Konfiguration
mainframe.debugtitle       = KaroMUSKEL - Maschinelle-Ultimative-Spielserien-f\u00FCr-Karopapier-Erstellungs-L\u00F6sung - (c) by ultimate - DEBUG-MODUS
mainframe.descriptionTitle = Beschreibung
mainframe.navigationTitle  = Navigation
mainframe.title            = KaroMUSKEL - Maschinelle-Ultimative-Spielserien-f\u00FCr-Karopapier-Erstellungs-L\u00F6sung - (c) by ultimate

navigation.next            = Weiter
navigation.previous        = Zur\u00FCck
navigation.summarynext     = <html><p width="200px">Du hast noch nicht alle Spiele erstellt. Wenn du auf beendest und nicht gespeichert hast, gehen diese \u00C4nderung verloren!</p></html>
navigation.summaryprevious = <html><p width="200px">Wenn du zur\u00FCck gehst, werden alle \u00C4nderungen verworfen und es werden beim n\u00E4chsten Aufruf der Zusammenfassung alle zu erstellenden Spiele neu generiert!</p></html>
navigation.sure            = Bist du dir sicher?

option.add                 = Hinzuf\u00FCgen >>
option.boolean.false       = Nein
option.boolean.random      = Zufall
option.boolean.true        = Ja
option.cancel              = Abbrechen
option.direction.egal      = Egal
option.direction.formula1  = Formula 1
option.direction.klassisch = Klassisch
option.direction.random    = Zufall
option.ok                  = Ok
option.remove              = << Entfernen

screen.homemaps.header                        = <html>\r\n\u0009<p>\r\n\u0009Hier kannst du die Heimkarten f\u00FCr die auf die von dir zusammengestellten Teams festlegen. Es werden dabei nat\u00FCrlich nur die Karten angezeigt, die auch genug Startpl\u00E4tze f\u00FCr zwei vollbesetzte Teams plus dich als Spielersteller bieten. Wenn du mal keine Heimkarten aktiviert haben solltest wird dieser Bildschirm einfach \u00FCbersprungen...\r\n\u0009</p>\r\n</html>
screen.homemaps.next                          = Weiter zur Zufallskartenauswahl
screen.homemaps.nextskip                      = Weiter zur Zusammenfassung
screen.kowinners.header                       = <html>\r\n\u0009<p>\r\n\u0009Hier kannst du ausw\u00E4hlen, von welchen Teams die ausgetragenen Begegnungen gewonnen wurden, damit im n\u00E4chsten Schritt automatisch die n\u00E4chste Runde geplant werden kann.\r\n\u0009</p>\r\n</html>
screen.kowinners.next                         = Weiter zur Zusammenfassung
screen.kowinners.notenoughwinners             = Du musst aus jeder Begegnung einen Gewinner festlegen!
screen.kowinners.versus                       = vs.
screen.maps.allmaps                           = <html><b><u><p width="200px">Verf\u00FCgbare Karten</p></u></b></html>
screen.maps.header                            = <html>\r\n\u0009<p>\r\n\u0009Hier kannst du die Karten ausw\u00E4hlen, aus denen f\u00FCr jedes Rennen zuf\u00E4llig eine neue ausgew\u00E4hlt werden soll. W\u00E4hlst du nur eine Karte aus, so finden nat\u00FCrlich alle Renne auf dieser einen Karte statt. Bei den teambasierten Spieleserien (Liga und KO-Meisterschaft) werden diese zuf\u00E4lligen Karten nur ben\u00F6tigt und verwendet, wenn du entweder Heimkarten deaktiviert hast, oder die Anzahl der Runden pro Begegnungen ungerade ist. In letzterem Fall wird dann nur die letzte Runde der Begegnung auf einer Zufallskarte ausgetragen, die anderen Spiele werden jeweils immer auf den Heimkarten der Teams ausgetragen.\r\n\u0009</p>\r\n</html>
screen.maps.next                              = Weiter zur Zusammenfassung
screen.maps.nomap                             = Du musst mindestends eine Strecke ausw\u00E4hlen!
screen.maps.selectedmaps                      = <html><b><u><p width="200px">Ausgew\u00E4hlte Karten</p></u></b></html>
screen.mapsAndRules.gamesPerPlayer            = <html><u><b>Rennen pro Spieler</b></u></html>
screen.mapsAndRules.header                    = <html>\r\n\u0009<p>\r\n\u0009Hier kannst du die Karten ausw\u00E4hlen und f\u00FCr jede Karte gesonderte Einstellungen vornehmen. Es k\u00F6nnen dabei sowohl f\u00FCr jede Karte individuelle Regeln (ZZZ, CPs, etc.), als auch zuf\u00E4llige Regeln definiert werden.<br/>\r\n\u0009Damit du eine optimale Verteilung der Spieler auf alle Rennen erh\u00E4lst solltest du bei jeder Karte darauf achten, dass folgende Bedingung gilt:<br/>\r\n\u0009"Gesamtspielerzahl (ohne Spielersteller)" x "Spiele pro Spieler" ist teilbar durch "Spieler pro Rennen (ohne Spielersteller)"\r\n\u0009</p>\r\n</html>
screen.mapsAndRules.map                       = Spieltag Nr. 
screen.mapsAndRules.next                      = Weiter zur Zusammenfassung
screen.mapsAndRules.numberOfPlayers           = <html><u><b>Spielerzahl pro Rennen (ohne Spielersteller)</b></u></html>
screen.players.allplayers                     = <html><b><u><p width="200px">Verf\u00FCgbare Spieler</p></u></b></html>
screen.players.header                         = <html>\r\n\u0009<p>\r\n\u0009Hier kannst du ausw\u00E4hlen, welche Spieler an der Spielserie teilnehmen sollen. Bei einer einfachen Spieleserie kannst du diese Spieler einfach so ausw\u00E4hlen, bei teambasierten Spieleserien (Liga und KO-Meisterschaft) ist die Zuordnung zu einem Team erforderlich. Grunds\u00E4tzlich sind hier alle bei Karopapier bekannten Spieler enthalten, wenn du jedoch ausgew\u00E4hlt hast, dass die Einladbarkeit beachtet werden soll, sind hier nat\u00FCrlich nur Spieler aufgelistet, die noch mindestens ein Spiel unter ihrem Limit liegen.\r\n\u0009</p>\r\n</html>
screen.players.maxplayersperteam              = Du kannst f\u00FCr jedes Team h\u00F6chstens so viele Spieler ausw\u00E4hlen, wie du als Maximum pro Team festgelegt hast!
screen.players.minplayersperteam              = Du musst f\u00FCr jedes Team mindestens so viele Spieler ausw\u00E4hlen, wie du als Minimum pro Team festgelegt hast!
screen.players.next                           = Weiter zur Kartenauswahl
screen.players.notenoughplayers               = Du musst mindestens so viele Spieler ausw\u00E4hlen, wie du als Minimum pro Rennen festgelegt hast (anz\u00FCglich 1 f\u00FCr dich als Spielersteller)!
screen.players.selectedplayers                = <html><b><u><p width="200px">Ausgew\u00E4hlte Spieler</p></u></b></html>
screen.rules.cps                              = <html><b><u><p width="200px">Checkpoints aktiv?</p></u></b></html>
screen.rules.crashs                           = <html><b><u><p width="200px">TC erlaubt?</p></u></b></html>
screen.rules.creatorgiveup                    = <html><b><u><p width="200px">Soll der Spielersteller aussteigen?</p></u></b></html>
screen.rules.creatorgiveup.description        = <html>\r\n<p width="680px" align="justify" valign="top">\r\nWenn du hier angibst, dass du aus den Spielen aussteigen m\u00F6chtest, hei\u00DFt das noch lange nicht, dass du sofort raus bist. Du hast auch hier am Ende nochmal die M\u00F6glichkeit deine Entscheidung f\u00FCr einzelne Spiele zu korrigieren oder \u00FCberhaupt nicht auszusteigen.\r\n</p>\r\n</html>
screen.rules.direction                        = <html><b><u><p width="200px">Richtungsmodus?</p></u></b></html>
screen.rules.header                           = <html>\r\n\u0009<p>\r\n\u0009Hier kannst du die Regeln f\u00FCr alle zu erstellenden Rennen festlegen. Du hast dabei bei den meisten Regeln die Auswahl, den Wert ganz klassisch festzulegen, oder ihn offen zu lassen, so dass er f\u00FCr jedes Rennen zuf\u00E4llig generiert wird.<br/>\r\n\u0009Dar\u00FCber hinaus kannst du hier auch festlegen, ob du als Spielersteller an den Rennen teilnehmen m\u00F6chtest, oder ob du nach der Erstellung der Rennen automatisch aus allen Rennen aussteigen m\u00F6chtest. Insbesondere bei sehr gro\u00DFen Meisterschaften kann das schonmal notwendig sein...<br/>\r\n\u0009Grunds\u00E4tzlich gilt jedoch f\u00FCr alle Einstellungen, dass du diese am Ende bei der Zusammenfassung noch einmal individuell f\u00FCr jedes Rennen \u00E4ndern kannst, fall dir die Einstellungen nicht gefallen oder du sie f\u00FCr unsinnig h\u00E4lst.\r\n\u0009</p>\r\n</html>
screen.rules.ignoreinvitable                  = <html><b><u><p width="200px">Soll die Einladbarkeit ignoriert werden?</p></u></b></html>
screen.rules.ignoreinvitable.description      = <html>\r\n<p width="680px" align="justify" valign="top">\r\nDas Beachten der Einladbarkeit hat nur zum Teil einen gro\u00DFen Einfluss auf die Spielerstellung. Beachtest du die Einladbarkeit, so werden im folgenden Schritt bei der Spielerauswahl nat\u00FCrlich nur einladbare Spieler f\u00FCr die Auswahl angezeigt. Dar\u00FCber hinaus ergeben sich f\u00FCr verschiedene Spieleserien aber noch Sonderregelungen:<br/>\r\nBei einer Einfachen Spieleserie wird die Einladbarkeit f\u00FCr jedes Rennen gepr\u00FCft. Es bekommt also am Ende jeder Spieler nur maximal so viele Rennen, dass das noch in seinem Limit liegt. Bei den Meisterschaften (Liga und KO-Meisterschaft) ist diese Pr\u00FCfung nicht ganz so hart. Ist ein Spieler einladbar, so werden f\u00FCr ihn alle Rennen der Meisterschaft erstellt, auch wenn anschlie\u00DFend die Gesamtzahl seiner Rennen \u00FCber seinem Limit liegt. Schlie\u00DFlich macht es ja keinen Sinn nur eine unvollst\u00E4ndige Meisterschaft zu erstellen...\r\n</p>\r\n</html>
screen.rules.invalidzzz                       = Das Maximum f\u00FCr ZZZ muss gr\u00F6\u00DFer oder gleich dem Minimum sein!
screen.rules.maxzzz                           = <html><b><u><p width="200px">Maximaler ZZZ</p></u></b></html>
screen.rules.minzzz                           = <html><b><u><p width="200px">Minimaler ZZZ</p></u></b></html>
screen.rules.next                             = Weiter zur Spielerauswahl
screen.rules.noselection                      = Bitte w\u00E4hle eine Regelmethode aus!
screen.rules.zzz.description                  = <html>\r\n<p width="680px" align="justify" valign="top">\r\nBei der Festlegung des ZZZ kannst du f\u00FCr die Zufallsauswahl des ZZZ eine Ober- und eine Untergrenze festlegen. Wenn du keinen zuf\u00E4lligen ZZZ willst, dann musst du einfach Minimum und Maximum auf den gleichen Wert setzen!\r\n</p>\r\n</html>
screen.settings.autonameteams                 = <html><u><b>Autom. Teamnamen?</b></u></html>
screen.settings.creatorteam                   = <html><u><b>Spielersteller neutral?</b></u></html>
screen.settings.header                        = <html>\r\n\u0009<p width="100%" align="justify">\r\n\u0009Auf dieser Seite hast du nach der Wahl der richtigen Spieleserie die M\u00F6glichkeit die groben Einstellungen f\u00FCr diese Spieleserie vorzunehmen. Diese entscheiden dann letztendlich dar\u00FCber, wie genau die Spieleserie ablaufen wird.<br/>\r\n\u0009Neben dem Namen der Spieleserie kannst du hier auch festlegen, wie viele Spiele diese Serie oder Meisterschaft umfassen soll. \u00DCberlege dir daher vorher gut, wie viele Spiele du verkraften kannst, oder ob du im n\u00E4chsten Schritt die Variante w\u00E4hlst, dass der Spielersteller automatisch aussteigt.\r\n\u0009</p>\r\n</html>
screen.settings.maxplayerspergame             = <html><u><b>Max. Spielerzahl pro Rennen</b></u></html>
screen.settings.maxplayersperteam             = <html><u><b>Max. Spielerzahl pro Team</b></u></html>
screen.settings.minabovemax                   = Das Maximum f\u00FCr die Spielerzahl muss gr\u00F6\u00DFer oder gleich dem Minimum sein!
screen.settings.minplayerspergame             = <html><u><b>Min. Spielerzahl pro Rennen</b></u></html>
screen.settings.minplayerspergame.description = <html>\r\n<p width="720px" align="justify" valign="top">\r\nHier kannst du festlegen, aus wie vielen Spielern im Endeffekt jedes Spiel bestehen soll. Dabei schr\u00E4nkst du \u00FCber das Minimum automatisch die Kartenauswahl ein, da nat\u00FCrlich nur Karten mit gen\u00FCgend Startpl\u00E4tzen ausgew\u00E4hlt werden k\u00F6nnen. Grunds\u00E4tzlich werden dann bei jedem Spiel sofern die Karte noch Platz bietet so viele Spieler hinzugef\u00FCgt, bis entweder das Maximum erreicht ist oder die Karte voll ist. Bei der Spielerzahl wirst du als Spieleersteller nat\u00FCrlich mitgez\u00E4hlt, egal ob du aussteigst oder nicht...\r\n</p>\r\n</html>
screen.settings.minplayersperteam             = <html><u><b>Min. Spielerzahl pro Team</b></u></html>
screen.settings.minplayersperteam.description = <html>\r\n<p width="720px" align="justify" valign="top">\r\nHier kannst du indirekt festlegen, aus wie vielen Spielern im Endeffekt jedes Spiel bestehen soll. Du kannst dabei f\u00FCr jedes Team eine Unter- und eine Obergrenze f\u00FCr die Teammitglieder festlegen. Ein Team kann nat\u00FCrlich auch aus nur einem Spieler bestehen, da das System aber das gleiche ist, habe ich das zusammengefasst. Mit der Wahl der Teamgr\u00F6\u00DFe schr\u00E4nkst du automatisch auch die Kartenauswahl ein, denn es k\u00F6nnen sp\u00E4ter nat\u00FCrlich nur Karten ausgew\u00E4hlt werden, die zwei vollbesetzte Teams plus dich als Spieleersteller unterst\u00FCtzen (2*max+1), ganz egal ob du aussteigst oder nicht...<br/>\r\nW\u00E4hlst du "Automatische Teamnamen", werden die Teamnamen, sofern du keinen freien Namen eingibts, automatisch aus den enthaltenen Spielern erstellt (eignet sich besonders f\u00FCr "Ein-Spieler-Teams"). Hast du das jedoch einen freien Namen vergeben, wird der Name nicht mehr automatisch \u00FCberschrieben.<br/>\r\nMit "Spieler in mehreren Teams" kannst du festlegen, ob ein Spieler in mehreren Teams mitfahren darf (z.B. hilfreich f\u00FCr Bots). "Spielersteller neutral" bedeutet, dass du als Spielersteller in keinem Team mitf\u00E4hrst, sondern nur die Rennen als neutraler Mitfahrer erstellst. Willst du auch aktiv teilnehmen, kannst du das nat\u00FCrlich auch festlegen.\r\n</p>\r\n</html>
screen.settings.multipleteams                 = <html><u><b>Spieler in mehreren Teams?</b></u></html>
screen.settings.next                          = Weiter zur Regelfestlegung
screen.settings.notitle                       = Du musst einen Titel f\u00FCr die Spieleserie festlegen!
screen.settings.numberofgames                 = <html><u><b>Anzahl der Spiele</b></u></html>
screen.settings.numberofgames.description     = <html>\r\n<p width="720px" align="justify" valign="top">\r\nHier kannst du festlegen, aus wie vielen Spielen diese Serie bestehen soll. Bei einer einfachen Spieleserie kannst du dies direkt festlegen, bei den teambasierten Serien Liga und KO-Meisterschaft, wird die Spielezahl direkt aus der Anzahl der Spieler und der Anzahl der Runden pro Begegnung ermittelt.\r\n</p>\r\n</html>
screen.settings.numberofgames.descriptionteam = <html>\r\n<p width="720px" align="justify" valign="top">\r\nHier kannst du festlegen, aus wie vielen Spielen diese Serie bestehen soll. Bei einer einfachen Spieleserie kannst du dies direkt festlegen, bei den teambasierten Serien Liga und KO-Meisterschaft, wird die Spielezahl direkt aus der Anzahl der Spieler und der Anzahl der Runden pro Begegnung ermittelt.<br/>\r\nEntscheidend bei teambasierten Spieleserien ist auch die Anzahl der Rennen pro Begegnung in Zusammenhang mit Heimkarten. Damit es fair bleibt, gilt dabei folgende Regelung: Sind Heimkarten aktiviert, werden so viele Rennen wie m\u00F6glich auf den Heimkarten der jeweiligen Teams ausgetragen, jedoch immer so, dass pro Begegnung jede Heimkarte gleich h\u00E4ufig gespielt wird. Die Rennen die dar\u00FCber hinaus gehen werden auf neutralen, zuf\u00E4llig ausgew\u00E4hlten Karten ausgetragen.<br/>\r\nMit "Teams mischen" kannst du festlegen, ob die Spieler vor der Erstellung der Begegnungen noch einmal zuf\u00E4llig gemischt werden sollen...\r\n</p>\r\n</html>
screen.settings.numberofgamesperpair          = <html><u><b>Runden pro Begegnung</b></u></html>
screen.settings.numberofmaps                  = <html><u><b>Anzahl der Spieltage</b></u></html>
screen.settings.numberofmaps.description      = <html>\r\n<p width="720px" align="justify" valign="top">\r\nHier kannst du festlegen, auf wie vielen Karten mit verschiedenen Einstellungen diese Serie ausgef\u00FChrt werden soll.\r\n</p>\r\n</html>
screen.settings.numberofteams                 = <html><u><b>Anzahl der Teams</b></u></html>
screen.settings.shuffleteams                  = <html><u><b>Teams mischen?</b></u></html>
screen.settings.title                         = <html><u><b>Titel der Spielserie</b></u></html>
screen.settings.title.description             = <html>\r\n<p width="720px" align="justify" valign="top">\r\nDer Titel der Spieleserie wird zugleich auch als Titel f\u00FCr alle zu erstellenden Spiele verwendet. Wenn m\u00F6glich solltest du den Namen so w\u00E4hlen, dass jedes Spiel einen eindeutigen Namen hat. Das ist nat\u00FCrlich nur mit den verf\u00FCgbaren Platzhaltern m\u00F6glich, die dir die M\u00F6glichkeit geben bestimmte Teile des Titels f\u00FCr jedes Rennen gesondert zu vergeben.<br/>\r\nInsbesondere solltest du auf eine Eindeutigkeit der Spielenamen achten, wenn du die Funktion nutzen m\u00F6chtest, automatisch aus einigen oder allen Spielen auszusteigen. Da die Spiele anhand ihres Namens identifiziert werden, ist das nur bei eindeutigen Namen m\u00F6glich.\r\n</p>\r\n</html>
screen.settings.usehomemaps                   = <html><u><b>Heimkarten verwenden?</b></u></html>
screen.start.header                           = <html>\r\n\u0009<p width="100%" align="justify">\r\n\u0009Hier geht es mit der Spieleerstellung los. Bitte w\u00E4hle dazu die Art der Spieleserie aus, die du erstellen m\u00F6chtest oder w\u00E4hle "Spieleserie laden" um eine bereits vorbereitete und evtl. schon teilweise erstellte Spieleserie zu laden.<br/>\r\n\u0009<br/>\r\n\u0009Jede Art von Spieleserie hat unterschiedliche Einstellungsm\u00F6glichkeiten. Welche also das richtige ist, h\u00E4ngt ganz davon ab, was du gerne h\u00E4ttest... Wenn du einfach nur ohne Wertung drauf losfahren willst ist wahrscheinlich die einfache Spieleserie das richtige f\u00FCr dich. Geh\u00F6rst du aber zu den Meisterschaftsveranstaltern, dann wirst du wahrscheinlich den Komfort und die Arbeitserleichterung genie\u00DFen wollen, die dir die Meisterschafts-Varianten bieten. Als Meisterschaftsersteller hast du mit diesem Skript dann auch immer noch die M\u00F6glichkeit automatisch auszusteigen, falls es dir dann dochmal zu viele Spiele werden...\r\n\u0009</p>\r\n</html>
screen.start.next                             = Spielerstellung beginnen
screen.start.noselection                      = Bitte w\u00E4hle eine Spielserie aus!
screen.summary.create                         = Ausgew\u00E4hlte Spiele erstellen!
screen.summary.editplayers                    = Spieler bearbeiten
screen.summary.header                         = <html>\r\n\u0009<p>\r\n\u0009Dies ist die Zusammenfassung aller zu erstellenden Spiele.<br/>\r\n\u0009Du kannst hier nochmal einen Blick drauf werfen und ggf. \u00C4nderungen vornehmen.\r\n\u0009</p>\r\n</html>
screen.summary.leave                          = Aus ausgew\u00E4hlten Spielen aussteigen!
screen.summary.maptosmall                     = Die Karte unterst\u00FCtzt nicht gen\u00FCgend Spieler!
screen.summary.next                           = Spielerstellung beenden
screen.summary.nextko                         = Zur n\u00E4chsten Runde
screen.summary.playeredit.creatorremove       = Der Spielersteller kann nicht entfernt werden!
screen.summary.playeredit.errortitle          = Spieler konnte nicht hinzugef\u00FCgt/entfernt werden!
screen.summary.playeredit.maplimit            = Es k\u00F6nnen f\u00FCr die gew\u00E4hlte Karte nicht mehr als %N Spieler ausgew\u00E4hlt werden.
screen.summary.save                           = Spieleserie speichern!
screen.summary.table.cps                      = CPs?
screen.summary.table.crashs                   = TC?
screen.summary.table.createstatus             = Erstellung?
screen.summary.table.direction                = Richtung?
screen.summary.table.leavestatus              = Ausstieg?
screen.summary.table.map                      = Karte
screen.summary.table.name                     = Spielname
screen.summary.table.players                  = Spieler
screen.summary.table.status                   = Status
screen.summary.table.status.created           = erstellt
screen.summary.table.status.creating          = wird erstellt...
screen.summary.table.status.leaving           = wird ausgestiegen...
screen.summary.table.status.left              = ausgestiegen
screen.summary.table.status.open              = offen
screen.summary.table.zzz                      = ZZZ
screen.summary.tostart                        = Neue Spieleserie erstellen

titlepatterns = <html>\r\n<table width="680px">\r\n\u0009<tr><td><i>${i}</i></td><td>Laufende Nummer des Spiels</td></tr>\r\n\u0009<tr><td><i>${spieltag}</i></td><td>Nummer des Spieltags (nur bei Liga oder ausgewogener Spieleserie)</td></tr>\r\n\u0009<tr><td><i>${spieltag.i}</i></td><td>Laufende Nummer des Spiels innerhalb des Spieltags (nur bei Liga oder ausgewogener Spieleserie)</td></tr>\r\n\u0009<tr><td><i>${runde}</i></td><td>Aktuelle Runde (nur bei KO-Meisterschaften)</td>\u0009\r\n\u0009<tr><td><i>${karte.id}</i></td><td>ID der Strecke</td></tr>\r\n\u0009<tr><td><i>${karte.name}</i></td><td>Name der Strecke</td></tr>\r\n\u0009<tr><td><i>${spieler.ersteller}</i></td><td>Spielersteller</td></tr>\r\n\u0009<tr><td><i>${spieler.namen}</i></td><td>Namen aller Spieler des Spiels</td></tr>\r\n\u0009<tr><td><i>${spieler.namen.x}</i></td><td>Namen aller Spieler des Spiels abz\u00FCglich Spielersteller</td></tr>\r\n\u0009<tr><td><i>${spieler.anzahl}</i></td><td>Anzahl aller Spieler des Spiels</td></tr>\r\n\u0009<tr><td><i>${spieler.anzahl.x}</i></td><td>Anzahl aller Spieler des Spiels abz\u00FCglich Spielersteller</td></tr>\r\n\u0009<tr><td><i>${team.heim}</i></td><td>Heimmannschaft (nur bei Teambasierten Meisterschaften)</td></tr>\r\n\u0009<tr><td><i>${team.gast}</i></td><td>Gastmannschaft (nur bei Teambasierten Meisterschaften)</td></tr>\r\n\u0009<tr><td><i>${regeln}</i></td><td>Regeln</td></tr>\r\n\u0009<tr><td><i>${regeln.x}</i></td><td>Regelabweichungen vom Standard</td></tr>\r\n\u0009<tr><td><i>${regeln.zzz}</i></td><td>ZZZ</td></tr>\r\n\u0009<tr><td><i>${regeln.tc}</i></td><td>TC?</td></tr>\r\n\u0009<tr><td><i>${regeln.cps}</i></td><td>Checkpoints?</td></tr>\r\n\u0009<tr><td><i>${regeln.richtung}</i></td><td>Richtung?</td></tr>\r\n\u0009</tr>\r\n</table>\r\n</html>

titlepatterns.and          = und
titlepatterns.cps.false    = Checkpoints deaktiviert
titlepatterns.cps.true     = Checkpoints aktiviert
titlepatterns.direction    = Richtungsmodus: 
titlepatterns.final        = Finale
titlepatterns.quarterfinal = Viertelfinale
titlepatterns.roundOf      = ${i/2}-tel Finale
titlepatterns.semifinal    = Halbfinale
titlepatterns.tc.false     = TC nicht erlaubt
titlepatterns.tc.true      = TC erlaubt
titlepatterns.zzz          = ZZZ=

unlock.message = Bitte gib einen Benutzernamen zum freischalten ein:
unlock.title   = Benutzer freischalten...
