<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>KaroMUSKEL</artifactId>
	<packaging>jar</packaging>
	<version>${ultimate.KaroMUSKEL.version}</version>
	<name>ultimate's KaroMUSKEL</name>

	<parent>
		<groupId>ultimate</groupId>
		<artifactId>KaroToolsCollection</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- finally the dependencies -->
		<dependency>
			<groupId>ultimate</groupId>
			<artifactId>KaroAPI4J</artifactId>
			<version>${ultimate.KaroAPI4J.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<json.version>20211205</json.version>
		<junit.version>5.8.2</junit.version>
	</properties>
</project>
