= Challenge 8 =
Strecke: {{Karte|33}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|67740|8.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||9||64||36
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||7||66||14
|-
|3.||[[Benutzer:cachito|cachito]]||1||9||66||9
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||10||72||0
|-
|}
||
Challenge {{Rennen|67810|8.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||8||63||32
|-
|2.||[[Benutzer:A300|A300]]||2||7||65||14
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||8||67||8
|-
|4.||[[Benutzer:Akari|Akari]]||0||5||69||0
|-
|}
||
Challenge {{Rennen|67744|8.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||8||63||32
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||6||64||12
|-
|3.||[[Benutzer:KingT|KingT]]||1||7||65||7
|-
|4.||[[Benutzer:Karaser|Karaser]]||0||9||69||0
|-
|}
||
Challenge {{Rennen|67768|8.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||10||64||40
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||2||7||65||14
|-
|3.||[[Benutzer:wolle|wolle]]||1||8||67||8
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||68||-4
|-
|}
||
Challenge {{Rennen|67745|8.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||4||6||63||24
|-
|2.||[[Benutzer:KingT|KingT]]||2||8||63||16
|-
|3.||[[Benutzer:hasi|hasi]]||1||7||66||7
|-
|4.||[[Benutzer:Karaser|Karaser]]||0||8||67||0
|-
|}
||
Challenge {{Rennen|67746|8.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||10||63||40
|-
|2.||[[Benutzer:Mippi|Mippi]]||2||6||64||12
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||7||65||7
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||8||67||0
|-
|}
||
Challenge {{Rennen|67767|8.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||7||61||28
|-
|2.||[[Benutzer:hasi|hasi]]||2||7||62||14
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||8||67||8
|-
|4.||[[Benutzer:Robert|Robert]]||-4||6||68||-4
|-
|}

|-
|
Challenge {{Rennen|67750|8.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||9||64||36
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||8||67||16
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||7||68||7
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||0||11||73||0
|-
|}
||
Challenge {{Rennen|67748|8.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||4||8||65||32
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||11||69||22
|-
|3.||[[Benutzer:Robert|Robert]]||1||7||70||7
|-
|4.||[[Benutzer:wolle|wolle]]||0||8||71||0
|-
|}
||
Challenge {{Rennen|67755|8.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||7||62||28
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||9||63||18
|-
|3.||[[Benutzer:Robert|Robert]]||-4||2||64||-4
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||64||-4
|-
|}
||
Challenge {{Rennen|67871|8.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||10||65||40
|-
|2.||[[Benutzer:loecksche|loecksche]]||2||5||67||10
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||10||70||10
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||71||-4
|-
|}
||
Challenge {{Rennen|67778|8.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4||7||63||28
|-
|2.||[[Benutzer:A300|A300]]||2||7||64||14
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||1||8||68||8
|-
|4.||[[Benutzer:greesu|greesu]]||0||8||70||0
|-
|}
||
Challenge {{Rennen|67771|8.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||4||8||62||32
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||8||62||16
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||7||65||7
|-
|4.||[[Benutzer:Pitty|Pitty]]||0||11||72||0
|-
|}
||
Challenge {{Rennen|67757|8.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||4||7||62||28
|-
|2.||[[Benutzer:Akari|Akari]]||2||6||63||12
|-
|3.||[[Benutzer:A300|A300]]||1||8||67||8
|-
|4.||[[Benutzer:Robert|Robert]]||0||6||73||0
|-
|}

|-
|
Challenge {{Rennen|67770|8.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||6||63||24
|-
|2.||[[Benutzer:falcristo|falcristo]]||2||7||64||14
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||1||6||64||6
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||8||67||0
|-
|}
||
Challenge {{Rennen|67781|8.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4||7||61||28
|-
|2.||[[Benutzer:Jody|Jody]]||2||9||65||18
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||6||67||6
|-
|4.||[[Benutzer:Karaser|Karaser]]||-4||6||68||-4
|-
|}
||
Challenge {{Rennen|67773|8.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||8||65||32
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||8||69||16
|-
|3.||[[Benutzer:falcristo|falcristo]]||1||7||70||7
|-
|4.||[[Benutzer:wolle|wolle]]||0||10||70||0
|-
|}
||
Challenge {{Rennen|67875|8.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||9||63||36
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||9||65||18
|-
|3.||[[Benutzer:cptjag|cptjag]]||1||9||67||9
|-
|4.||[[Benutzer:wolle|wolle]]||0||10||69||0
|-
|}
||
Challenge {{Rennen|67826|8.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||8||61||32
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||9||66||18
|-
|3.||[[Benutzer:wolle|wolle]]||1||9||68||9
|-
|4.||[[Benutzer:Akari|Akari]]||0||8||69||0
|-
|}
||
Challenge {{Rennen|67924|8.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4||7||59||28
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||8||62||16
|-
|3.||[[Benutzer:Pitty|Pitty]]||1||9||64||9
|-
|4.||[[Benutzer:Robert|Robert]]||-4||3||65||-4
|-
|}
||
Challenge {{Rennen|67817|8.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||9||61||36
|-
|2.||[[Benutzer:wolle|wolle]]||2||8||64||16
|-
|3.||[[Benutzer:greesu|greesu]]||1||7||65||7
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||8||67||0
|-
|}

|-
|
Challenge {{Rennen|67799|8.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||10||63||40
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||9||66||18
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||7||69||7
|-
|4.||[[Benutzer:greesu|greesu]]||0||6||71||0
|-
|}
||
Challenge {{Rennen|67831|8.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||8||62||32
|-
|2.||[[Benutzer:falcristo|falcristo]]||2||7||62||14
|-
|3.||[[Benutzer:cachito|cachito]]||1||8||67||8
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||7||67||0
|-
|}
||
Challenge {{Rennen|67978|8.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||4||9||61||36
|-
|2.||[[Benutzer:KingT|KingT]]||2||8||62||16
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||7||65||7
|-
|4.||[[Benutzer:Mippi|Mippi]]||0||9||68||0
|-
|}
||
Challenge {{Rennen|67800|8.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||9||62||36
|-
|2.||[[Benutzer:A300|A300]]||2||8||64||16
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||1||8||70||8
|-
|4.||[[Benutzer:Akari|Akari]]||0||6||70||0
|-
|}
||
Challenge {{Rennen|67791|8.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||4||7||62||28
|-
|2.||[[Benutzer:falcristo|falcristo]]||2||6||64||12
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||6||65||6
|-
|4.||[[Benutzer:quabla|quabla]]||0||8||68||0
|-
|}
||
Challenge {{Rennen|67772|8.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||9||61||36
|-
|2.||[[Benutzer:quabla|quabla]]||2||6||62||12
|-
|3.||[[Benutzer:ulli|ulli]]||1||8||63||8
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||8||69||0
|-
|}
||
Challenge {{Rennen|67858|8.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||8||62||32
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||7||64||14
|-
|3.||[[Benutzer:Akari|Akari]]||1||6||65||6
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||9||68||0
|-
|}

|-
|
Challenge {{Rennen|67806|8.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4||9||65||36
|-
|2.||[[Benutzer:KingT|KingT]]||2||9||67||18
|-
|3.||[[Benutzer:Akari|Akari]]||1||6||69||6
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||7||70||0
|-
|}
||
Challenge {{Rennen|67783|8.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||4||8||62||32
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||9||63||18
|-
|3.||[[Benutzer:hasi|hasi]]||1||7||65||7
|-
|4.||[[Benutzer:Pitty|Pitty]]||0||8||66||0
|-
|}
||
Challenge {{Rennen|67907|8.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||4||8||62||32
|-
|2.||[[Benutzer:ulli|ulli]]||2||7||63||14
|-
|3.||[[Benutzer:Pitty|Pitty]]||1||9||65||9
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||66||-4
|-
|}
||
Challenge {{Rennen|67904|8.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||9||62||36
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||7||63||14
|-
|3.||[[Benutzer:Mippi|Mippi]]||1||7||65||7
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||9||67||0
|-
|}
||
Challenge {{Rennen|67877|8.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4||8||61||32
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||7||63||14
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||1||7||65||7
|-
|4.||[[Benutzer:KingT|KingT]]||-4||6||66||-4
|-
|}
||
Challenge {{Rennen|67789|8.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||9||61||36
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||9||65||18
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||9||67||9
|-
|4.||[[Benutzer:cachito|cachito]]||0||6||68||0
|-
|}
||
Challenge {{Rennen|67785|8.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||7||63||28
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||65||10
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||7||67||7
|-
|4.||[[Benutzer:hasi|hasi]]||0||8||69||0
|-
|}

|-
|
Challenge {{Rennen|68045|8.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||8||63||32
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||9||65||18
|-
|3.||[[Benutzer:Robert|Robert]]||1||6||66||6
|-
|4.||[[Benutzer:cachito|cachito]]||0||8||68||0
|-
|}
||
Challenge {{Rennen|67808|8.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||9||61||36
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||9||63||18
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||7||64||7
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||7||67||0
|-
|}
||
Challenge {{Rennen|67782|8.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||4||8||61||32
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||8||63||16
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||7||65||7
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||66||-4
|-
|}
||
Challenge {{Rennen|67926|8.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||7||60||28
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||8||65||16
|-
|3.||[[Benutzer:cachito|cachito]]||1||6||66||6
|-
|4.||[[Benutzer:phiurr|phiurr]]||0||10||70||0
|-
|}
||
Challenge {{Rennen|67784|8.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||8||60||32
|-
|2.||[[Benutzer:Jody|Jody]]||2||7||61||14
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||7||62||7
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||63||-4
|-
|}
||
Challenge {{Rennen|67823|8.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||4||7||59||28
|-
|2.||[[Benutzer:greesu|greesu]]||2||7||61||14
|-
|3.||[[Benutzer:ulli|ulli]]||1||8||66||8
|-
|4.||[[Benutzer:A300|A300]]||0||8||67||0
|-
|}
||
Challenge {{Rennen|67804|8.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||9||61||36
|-
|2.||[[Benutzer:hasi|hasi]]||2||10||65||20
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||10||66||10
|-
|4.||[[Benutzer:phiurr|phiurr]]||0||8||68||0
|-
|}

|-
|
Challenge {{Rennen|67821|8.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||7||59||28
|-
|2.||[[Benutzer:quabla|quabla]]||2||10||67||20
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||8||69||8
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||7||72||0
|-
|}
||
Challenge {{Rennen|67807|8.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||9||62||36
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||6||63||12
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||10||67||10
|-
|4.||[[Benutzer:greesu|greesu]]||0||9||68||0
|-
|}
||
Challenge {{Rennen|67882|8.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||9||63||36
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||6||64||12
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||9||69||9
|-
|4.||[[Benutzer:greesu|greesu]]||0||7||70||0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|67740|8.1}}||{{Rennen|67810|8.2}}||{{Rennen|67744|8.3}}||{{Rennen|67768|8.4}}||{{Rennen|67745|8.5}}||{{Rennen|67746|8.6}}||{{Rennen|67767|8.7}}||{{Rennen|67750|8.8}}||{{Rennen|67748|8.9}}||{{Rennen|67755|8.10}}||{{Rennen|67871|8.11}}||{{Rennen|67778|8.12}}||{{Rennen|67771|8.13}}||{{Rennen|67757|8.14}}||{{Rennen|67770|8.15}}||{{Rennen|67781|8.16}}||{{Rennen|67773|8.17}}||{{Rennen|67875|8.18}}||{{Rennen|67826|8.19}}||{{Rennen|67924|8.20}}||{{Rennen|67817|8.21}}||{{Rennen|67799|8.22}}||{{Rennen|67831|8.23}}||{{Rennen|67978|8.24}}||{{Rennen|67800|8.25}}||{{Rennen|67791|8.26}}||{{Rennen|67772|8.27}}||{{Rennen|67858|8.28}}||{{Rennen|67806|8.29}}||{{Rennen|67783|8.30}}||{{Rennen|67907|8.31}}||{{Rennen|67904|8.32}}||{{Rennen|67877|8.33}}||{{Rennen|67789|8.34}}||{{Rennen|67785|8.35}}||{{Rennen|68045|8.36}}||{{Rennen|67808|8.37}}||{{Rennen|67782|8.38}}||{{Rennen|67926|8.39}}||{{Rennen|67784|8.40}}||{{Rennen|67823|8.41}}||{{Rennen|67804|8.42}}||{{Rennen|67821|8.43}}||{{Rennen|67807|8.44}}||{{Rennen|67882|8.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||14||-||-||-||-||-||-||-||-||-||14||-||8||-||-||32||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||11||46||392||84||50.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||0||-||-||-||-||-||0||-||-||6||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||37||405||24||14.29||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||12||-||-||-||-||-||-||-||-||-||-||-||24||-||-||-||32||-||-||7||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||16||-||-||-||-||-||-||-||15||44||385||109||64.88||-
|-
|'''[[Benutzer:cachito|cachito]]'''||9||-||-||-||-||-||-||-||-||-||-||28||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||0||-||0||-||-||6||-||-||-||-||-||-||7||44||398||51||30.36||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||36||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||36||-||-||-||-||-||32||-||36||-||12||-||19||50||376||161||95.83||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||-||-||-||-||-||32||-||14||-||7||-||-||-||-||-||14||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||28||-||-||-||-||15||42||381||107||63.69||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||7||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||-||-||0||0||3||44||405||21||12.5||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||7||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||0||-||36||-||-||-||-||20||-||-||-||10||48||388||84||50.0||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||14||24||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||8||42||399||52||30.95||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-4||-||-||-||-||-||-4||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-24||0||398||-24||-14.29||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||40||28||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||32||-||-||-||-||-||-||-||-||-||-||-||14||-||-||-||36||-||'''20'''||50||'''374'''||'''168'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||0||-||0||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||7||-||-||8||-||-||0||46||400||27||16.07||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||7||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||36||-||18||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||7||47||384||89||52.98||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||36||-||-||0||14||-||-||-||-||-||-||-||-||10||-||10||-||10||53||390||86||51.19||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||7||-||-||32||-||10||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||8||41||404||56||33.33||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||18||-||0||-||-||-||-||-||-||14||-||18||-||-||-||-||28||-||-||-||-||-||-||-||-||-||-||10||48||390||78||46.43||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||36||32||-||-||-||12||-||-||-||28||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||15||46||386||115||68.45||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||40||-||-||-||0||-||-||-||8||-||-||6||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||8||50||404||69||41.07||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||8||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||7||0||-||-||0||-||-||-||4||49||405||31||18.45||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||-||-||22||-||-||-||0||-||-||-||-||18||-||9||-||-||-||-||-||-||-||-||-||0||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||'''57'''||401||58||34.52||'''+10'''
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||40||-||-||-||0||12||-||-||-||-||-||-||-||-||32||-||-||-||-||-||-||20||-||36||16||51||386||140||83.33||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||-||16||-||-||-||-||16||-||-||-||-||36||-||-||-||-||-||-||-||-||-||-||-||-||-||36||-||-||10||-||0||-||-||-||-||-||-||-||-||14||46||386||114||67.86||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-4||-||7||-4||-||-||-||0||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-10||30||406||1||0.6||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||8||-||-||-||-||-||-||-||-||-||-||-||28||-||-||-||-||-||-||-||18||-||36||-||-||-||-||-||-||-||14||-||-||-||-||18||-||-||-||-||-||-||-||-||15||49||382||122||72.62||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||-||-||40||-||7||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||28||-||-||-||-||-||12||13||43||385||100||59.52||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||28||-||0||-||32||32||-||-||-||-||-||-||32||-||-||-||-||-||-||-||16||48||382||124||73.81||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||32||-||36||-||8||-||-||-||14||-||-||-||-||-||-||-||-||-||8||-||28||-||-||16||47||375||126||75.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||0||-||32||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||36||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||9||13||53||399||111||66.07||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||8||-||-||-||-||0||-||-||-||-||-||-||-||0||0||9||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||53||409||33||19.64||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||14||-||-||-||-||-||-||-||-||18||-||-||-||-||-||28||-||-||-||28||-||-||-||-||-||-||-||-||-||-||-||-||32||9||-||-||-||-||-||-||-||-||-||-||-||17||47||377||129||76.79||-
|-
|}
