= Challenge 7 =
Strecke: {{Karte|164}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|67752|7.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||4||50||16
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||51||6
|-
|3.||[[Benutzer:Mippi|Mippi]]||1||5||55||5
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||56||-4
|-
|}
||
Challenge {{Rennen|67802|7.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4||3||49||12
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||2||4||50||8
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||1||4||54||4
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||7||59||0
|-
|}
||
Challenge {{Rennen|67698|7.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||4||48||16
|-
|2.||[[Benutzer:Jody|Jody]]||2||4||50||8
|-
|3.||[[Benutzer:Pitty|Pitty]]||1||6||61||6
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||63||0
|-
|}
||
Challenge {{Rennen|67765|7.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||4||4||47||16
|-
|2.||[[Benutzer:wolle|wolle]]||2||4||51||8
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||4||53||4
|-
|4.||[[Benutzer:Jody|Jody]]||0||5||55||0
|-
|}
||
Challenge {{Rennen|67756|7.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||4||4||47||16
|-
|2.||[[Benutzer:KingT|KingT]]||2||4||49||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||50||3
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||51||-4
|-
|}
||
Challenge {{Rennen|67700|7.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||4||48||16
|-
|2.||[[Benutzer:falcristo|falcristo]]||2||4||52||8
|-
|3.||[[Benutzer:greesu|greesu]]||1||5||58||5
|-
|4.||[[Benutzer:wolle|wolle]]||0||6||60||0
|-
|}
||
Challenge {{Rennen|67743|7.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||4||47||16
|-
|2.||[[Benutzer:Mippi|Mippi]]||2||4||48||8
|-
|3.||[[Benutzer:Akari|Akari]]||1||5||53||5
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||54||-4
|-
|}

|-
|
Challenge {{Rennen|67739|7.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||4||47||16
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||4||48||8
|-
|3.||[[Benutzer:KingT|KingT]]||1||4||50||4
|-
|4.||[[Benutzer:Pitty|Pitty]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|67819|7.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||3||49||12
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||4||50||8
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||4||51||4
|-
|4.||[[Benutzer:Yashem|Yashem]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|67721|7.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||4||47||16
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||2||4||49||8
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||6||50||6
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||3||50||0
|-
|}
||
Challenge {{Rennen|67735|7.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||4||47||16
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||4||52||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||52||3
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||3||54||0
|-
|}
||
Challenge {{Rennen|67707|7.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||4||47||16
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||48||6
|-
|3.||[[Benutzer:Jody|Jody]]||1||4||52||4
|-
|4.||[[Benutzer:cachito|cachito]]||0||3||53||0
|-
|}
||
Challenge {{Rennen|67708|7.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||3||48||12
|-
|2.||[[Benutzer:Robert|Robert]]||2||5||52||10
|-
|3.||[[Benutzer:Mippi|Mippi]]||1||4||53||4
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||4||54||0
|-
|}
||
Challenge {{Rennen|67854|7.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||4||47||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||3||49||6
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||4||51||4
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||5||58||0
|-
|}

|-
|
Challenge {{Rennen|67710|7.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||4||4||47||16
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||48||8
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||3||50||3
|-
|4.||[[Benutzer:greesu|greesu]]||0||5||59||0
|-
|}
||
Challenge {{Rennen|67716|7.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||4||50||16
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||2||5||54||10
|-
|3.||[[Benutzer:Akari|Akari]]||1||6||60||6
|-
|4.||[[Benutzer:greesu|greesu]]||0||5||60||0
|-
|}
||
Challenge {{Rennen|67737|7.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||46||16
|-
|2.||[[Benutzer:hasi|hasi]]||2||4||48||8
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||5||53||5
|-
|4.||[[Benutzer:Pitty|Pitty]]||0||6||55||0
|-
|}
||
Challenge {{Rennen|67712|7.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||4||47||16
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||3||49||6
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||3||50||3
|-
|4.||[[Benutzer:Robert|Robert]]||0||3||52||0
|-
|}
||
Challenge {{Rennen|67763|7.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||47||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||47||8
|-
|3.||[[Benutzer:cptjag|cptjag]]||1||4||49||4
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||55||0
|-
|}
||
Challenge {{Rennen|67714|7.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||4||47||16
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||4||47||8
|-
|3.||[[Benutzer:quabla|quabla]]||1||4||48||4
|-
|4.||[[Benutzer:falcristo|falcristo]]||0||5||51||0
|-
|}
||
Challenge {{Rennen|67751|7.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||4||48||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||3||50||6
|-
|3.||[[Benutzer:Akari|Akari]]||1||4||51||4
|-
|4.||[[Benutzer:Robert|Robert]]||0||5||53||0
|-
|}

|-
|
Challenge {{Rennen|67726|7.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||4||51||16
|-
|2.||[[Benutzer:Robert|Robert]]||2||4||53||8
|-
|3.||[[Benutzer:Akari|Akari]]||1||4||55||4
|-
|4.||[[Benutzer:Yashem|Yashem]]||0||6||57||0
|-
|}
||
Challenge {{Rennen|67717|7.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||4||47||16
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||3||49||6
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||4||49||4
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||4||51||0
|-
|}
||
Challenge {{Rennen|67779|7.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||4||47||16
|-
|2.||[[Benutzer:hasi|hasi]]||2||4||47||8
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||4||49||4
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|67720|7.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||47||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||3||49||6
|-
|3.||[[Benutzer:greesu|greesu]]||1||4||54||4
|-
|4.||[[Benutzer:Karaser|Karaser]]||0||5||59||0
|-
|}
||
Challenge {{Rennen|67852|7.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||4||46||16
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||3||49||6
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||3||51||3
|-
|4.||[[Benutzer:Akari|Akari]]||0||5||54||0
|-
|}
||
Challenge {{Rennen|67754|7.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||4||46||16
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||48||8
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||3||49||3
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|67792|7.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||4||46||16
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||4||49||8
|-
|3.||[[Benutzer:falcristo|falcristo]]||1||5||55||5
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||4||56||0
|-
|}

|-
|
Challenge {{Rennen|67730|7.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||4||47||16
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||3||49||6
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||4||49||4
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||5||54||0
|-
|}
||
Challenge {{Rennen|67734|7.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||4||51||16
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||4||52||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||4||54||4
|-
|4.||[[Benutzer:Mippi|Mippi]]||0||5||56||0
|-
|}
||
Challenge {{Rennen|67788|7.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||4||47||16
|-
|2.||[[Benutzer:hasi|hasi]]||2||4||49||8
|-
|3.||[[Benutzer:cachito|cachito]]||1||4||50||4
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||51||-4
|-
|}
||
Challenge {{Rennen|67747|7.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||4||50||16
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||3||50||6
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||4||52||4
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||55||0
|-
|}
||
Challenge {{Rennen|67762|7.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||3||49||12
|-
|2.||[[Benutzer:A300|A300]]||2||3||51||6
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||4||51||4
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||9||70||0
|-
|}
||
Challenge {{Rennen|67760|7.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||4||48||16
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||48||6
|-
|3.||[[Benutzer:Mippi|Mippi]]||1||4||51||4
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||5||54||0
|-
|}
||
Challenge {{Rennen|67729|7.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||3||48||12
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||3||49||6
|-
|3.||[[Benutzer:greesu|greesu]]||1||4||51||4
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||3||52||0
|-
|}

|-
|
Challenge {{Rennen|67764|7.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||4||48||16
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||3||50||6
|-
|3.||[[Benutzer:Pitty|Pitty]]||1||7||60||7
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||61||-4
|-
|}
||
Challenge {{Rennen|67749|7.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||4||3||49||12
|-
|2.||[[Benutzer:KingT|KingT]]||2||4||50||8
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||3||51||3
|-
|4.||[[Benutzer:falcristo|falcristo]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|67825|7.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4||3||49||12
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||3||51||6
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||3||51||3
|-
|4.||[[Benutzer:Pitty|Pitty]]||0||5||55||0
|-
|}
||
Challenge {{Rennen|67736|7.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||4||50||16
|-
|2.||[[Benutzer:falcristo|falcristo]]||2||6||54||12
|-
|3.||[[Benutzer:cachito|cachito]]||1||4||56||4
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||6||56||0
|-
|}
||
Challenge {{Rennen|67738|7.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||3||50||12
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||5||56||10
|-
|3.||[[Benutzer:wolle|wolle]]||1||5||57||5
|-
|4.||[[Benutzer:Robert|Robert]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|67818|7.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||3||47||12
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||4||48||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||4||53||4
|-
|4.||[[Benutzer:Pitty|Pitty]]||0||5||55||0
|-
|}
||
Challenge {{Rennen|67775|7.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||4||4||47||16
|-
|2.||[[Benutzer:wolle|wolle]]||2||4||50||8
|-
|3.||[[Benutzer:greesu|greesu]]||1||4||51||4
|-
|4.||[[Benutzer:Karaser|Karaser]]||0||4||53||0
|-
|}

|-
|
Challenge {{Rennen|67856|7.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||3||49||12
|-
|2.||[[Benutzer:Akari|Akari]]||2||4||51||8
|-
|3.||[[Benutzer:A300|A300]]||1||3||52||3
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||55||0
|-
|}
||
Challenge {{Rennen|67867|7.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4||5||52||20
|-
|2.||[[Benutzer:Jody|Jody]]||2||7||66||14
|-
|3.||[[Benutzer:quabla|quabla]]||1||8||69||8
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||70||-4
|-
|}
||
Challenge {{Rennen|67759|7.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||47||16
|-
|2.||[[Benutzer:loecksche|loecksche]]||2||4||49||8
|-
|3.||[[Benutzer:falcristo|falcristo]]||1||5||56||5
|-
|4.||[[Benutzer:A300|A300]]||0||4||56||0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|67752|7.1}}||{{Rennen|67802|7.2}}||{{Rennen|67698|7.3}}||{{Rennen|67765|7.4}}||{{Rennen|67756|7.5}}||{{Rennen|67700|7.6}}||{{Rennen|67743|7.7}}||{{Rennen|67739|7.8}}||{{Rennen|67819|7.9}}||{{Rennen|67721|7.10}}||{{Rennen|67735|7.11}}||{{Rennen|67707|7.12}}||{{Rennen|67708|7.13}}||{{Rennen|67854|7.14}}||{{Rennen|67710|7.15}}||{{Rennen|67716|7.16}}||{{Rennen|67737|7.17}}||{{Rennen|67712|7.18}}||{{Rennen|67763|7.19}}||{{Rennen|67714|7.20}}||{{Rennen|67751|7.21}}||{{Rennen|67726|7.22}}||{{Rennen|67717|7.23}}||{{Rennen|67779|7.24}}||{{Rennen|67720|7.25}}||{{Rennen|67852|7.26}}||{{Rennen|67754|7.27}}||{{Rennen|67792|7.28}}||{{Rennen|67730|7.29}}||{{Rennen|67734|7.30}}||{{Rennen|67788|7.31}}||{{Rennen|67747|7.32}}||{{Rennen|67762|7.33}}||{{Rennen|67760|7.34}}||{{Rennen|67729|7.35}}||{{Rennen|67764|7.36}}||{{Rennen|67749|7.37}}||{{Rennen|67825|7.38}}||{{Rennen|67736|7.39}}||{{Rennen|67738|7.40}}||{{Rennen|67818|7.41}}||{{Rennen|67775|7.42}}||{{Rennen|67856|7.43}}||{{Rennen|67867|7.44}}||{{Rennen|67759|7.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||12||-||-||-||-||-||12||-||3||-||0||15||19||302||45||51.14||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||6||-||-||-||-||4||4||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||6||28||324||27||30.68||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||6||-||-||-||-||-||-||-||6||-||-||6||4||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||15||20||300||50||56.82||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||0||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||4||0||-||-||-||-||-||-||4||-||-||-||-||-||-||2||23||332||8||9.09||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||16||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||4||8||-||-||-||-||-||16||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||17||24||285||68||77.27||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||0||-||12||-||-||-||-||-||5||6||29||320||30||34.09||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||5||-||-||-||-||-||-||-||-||0||0||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||4||-||-||-||4||27||333||17||19.32||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||16||-||-||-||-||-||-||-||16||-||-||8||16||-||-||-||-||-||8||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||24||286||72||81.82||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||0||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||0||-||-||-||-||0||-||-||-||-||-||-||3||32||333||14||15.91||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-4||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-4||-||-||-||-||-||-||-||-4||-||-24||0||343||-24||-27.27||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||8||0||-||-||-||-||-||-||16||4||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||-||13||28||318||58||65.91||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||-||-||-||8||6||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||4||0||-||-||-||6||24||316||22||25.0||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||8||-||-||4||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||8||-||-||12||-||-||-||-||-||17||23||294||64||72.73||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||6||12||-||-||3||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||0||-||-||12||18||306||36||40.91||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||3||3||-||-||-||16||-||-||8||12||23||299||46||52.27||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-||4||-||-||-||-||-||8||-||-||-||-||-||-||-||-||0||-||-||8||-||-||-||-||-||-||-||-||-||-||-||16||10||-||-||-||-||-||11||25||305||46||52.27||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||5||-||-||-||-||-||8||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||16||-||4||-||-||-||-||-||-||-||-||-||-||-||9||26||313||37||42.05||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||8||-||-||-||-||-||-||12||8||-||16||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||18||22||290||66||75.0||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||6||-||-||3||-||-||4||-||-||-||-||-||6||-||-||6||-||-||-||-||-||-||-||9||20||300||29||32.95||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||6||-||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||0||-||-||0||-||-||-||-||2||'''33'''||338||13||14.77||'''+10'''
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||16||4||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||16||18||28||304||76||86.36||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||4||-||-||-||-||8||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||12||-||-||16||-||-||-||-||-||-||-||-||-||12||22||302||43||48.86||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||16||-||-||-||-||-||-||-||-||10||-||-||-||-||0||-||-||0||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||8||25||315||34||38.64||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||4||-||-||-||3||8||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||22||296||42||47.73||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||-||0||-||-||-||6||-||-||-||-||-||-||6||16||0||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||20||300||34||38.64||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||4||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||0||6||12||-||-||-||-||-||-||-||-||9||19||309||28||31.82||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||16||16||-||16||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||16||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||'''22'''||24||'''280'''||'''88'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||16||-||-||-||-||0||16||-||-||-||0||-||-||-||-||-||-||-||8||-||-||-||-||10||29||322||40||45.45||-
|-
|'''[[Benutzer:wolle|wolle]]'''||16||-||-||8||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||5||-||8||-||-||-||13||27||319||53||60.23||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||0||6||-||-||-||-||-||-||5||-||-||-||-||0||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||7||30||313||35||39.77||-
|-
|}
