= Challenge 13 =
Strecke: {{Karte|181}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|68031|13.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||4||34||20
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||4||35||12
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||4||37||8
|-
|4.||[[Benutzer:A300|A300]]||1||4||39||4
|-
|5.||[[Benutzer:ulli|ulli]]||0||4||39||0
|-
|}
||
Challenge {{Rennen|68034|13.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5||2||36||10
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||4||37||12
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||4||38||8
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||5||39||5
|-
|5.||[[Benutzer:phiurr|phiurr]]||0||5||53||0
|-
|}
||
Challenge {{Rennen|67949|13.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5||4||34||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||4||35||12
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||4||39||8
|-
|4.||[[Benutzer:aristarch|aristarch]]||1||4||40||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||41||-5
|-
|}
||
Challenge {{Rennen|67996|13.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||4||36||20
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||4||36||12
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||4||37||8
|-
|4.||[[Benutzer:Jody|Jody]]||1||4||37||4
|-
|5.||[[Benutzer:KingT|KingT]]||0||4||40||0
|-
|}
||
Challenge {{Rennen|68113|13.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||3||36||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||4||37||12
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||4||39||8
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||4||39||4
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||40||0
|-
|}
||
Challenge {{Rennen|67973|13.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||5||3||33||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||4||33||12
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||37||8
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||3||39||3
|-
|5.||[[Benutzer:wolle|wolle]]||0||5||42||0
|-
|}
||
Challenge {{Rennen|67967|13.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||4||35||20
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||4||36||12
|-
|3.||[[Benutzer:Jody|Jody]]||2||4||40||8
|-
|4.||[[Benutzer:Robert|Robert]]||-5||2||41||-5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||41||-5
|-
|}

|-
|
Challenge {{Rennen|67953|13.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||4||34||20
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||4||36||12
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||37||8
|-
|4.||[[Benutzer:Robert|Robert]]||1||5||40||5
|-
|5.||[[Benutzer:greesu|greesu]]||0||4||42||0
|-
|}
||
Challenge {{Rennen|68039|13.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||4||34||20
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||4||35||12
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||38||6
|-
|4.||[[Benutzer:Akari|Akari]]||1||5||39||5
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||5||42||0
|-
|}
||
Challenge {{Rennen|67982|13.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||4||33||20
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||4||35||12
|-
|3.||[[Benutzer:Jody|Jody]]||2||4||39||8
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||4||40||4
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||5||41||0
|-
|}
||
Challenge {{Rennen|68060|13.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5||3||34||15
|-
|2.||[[Benutzer:hasi|hasi]]||3||4||35||12
|-
|3.||[[Benutzer:Jody|Jody]]||2||3||38||6
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||5||39||5
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||5||41||0
|-
|}
||
Challenge {{Rennen|68055|13.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||4||33||20
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||3||4||35||12
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||4||40||8
|-
|4.||[[Benutzer:greesu|greesu]]||1||5||43||5
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||6||46||0
|-
|}
||
Challenge {{Rennen|68010|13.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||4||37||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||3||37||9
|-
|3.||[[Benutzer:Akari|Akari]]||2||5||38||10
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||3||39||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||40||-5
|-
|}
||
Challenge {{Rennen|67970|13.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||3||34||15
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||4||37||12
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||4||37||8
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||5||38||5
|-
|5.||[[Benutzer:ulli|ulli]]||0||4||38||0
|-
|}

|-
|
Challenge {{Rennen|68035|13.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||4||34||20
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||4||35||12
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||4||35||8
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||4||37||4
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||39||0
|-
|}
||
Challenge {{Rennen|67994|13.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||5||5||35||25
|-
|2.||[[Benutzer:Robert|Robert]]||3||5||38||15
|-
|3.||[[Benutzer:hasi|hasi]]||2||5||40||10
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||5||41||5
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||5||42||0
|-
|}
||
Challenge {{Rennen|68025|13.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||4||33||20
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||37||12
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||4||37||8
|-
|4.||[[Benutzer:Karaser|Karaser]]||1||5||39||5
|-
|5.||[[Benutzer:KingT|KingT]]||0||4||40||0
|-
|}
||
Challenge {{Rennen|67964|13.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:greesu|greesu]]||5||5||36||25
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||4||37||12
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||4||39||8
|-
|4.||[[Benutzer:KingT|KingT]]||1||4||39||4
|-
|5.||[[Benutzer:wolle|wolle]]||0||6||49||0
|-
|}
||
Challenge {{Rennen|67976|13.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||5||4||33||20
|-
|2.||[[Benutzer:Jody|Jody]]||3||4||35||12
|-
|3.||[[Benutzer:cachito|cachito]]||2||3||40||6
|-
|4.||[[Benutzer:KingT|KingT]]||1||6||41||6
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||5||41||0
|-
|}
||
Challenge {{Rennen|68089|13.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||4||33||20
|-
|2.||[[Benutzer:Akari|Akari]]||3||4||36||12
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||4||37||8
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||5||43||5
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||6||46||0
|-
|}
||
Challenge {{Rennen|67986|13.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||4||35||20
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||4||39||12
|-
|3.||[[Benutzer:Jody|Jody]]||2||4||39||8
|-
|4.||[[Benutzer:KingT|KingT]]||1||4||43||4
|-
|5.||[[Benutzer:greesu|greesu]]||0||5||44||0
|-
|}

|-
|
Challenge {{Rennen|67992|13.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||2||35||10
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||4||35||12
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||4||37||8
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||43||6
|-
|5.||[[Benutzer:wolle|wolle]]||0||5||45||0
|-
|}
||
Challenge {{Rennen|68008|13.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||4||33||20
|-
|2.||[[Benutzer:Akari|Akari]]||3||5||36||15
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||4||37||8
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||4||40||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||41||-5
|-
|}
||
Challenge {{Rennen|67975|13.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5||2||35||10
|-
|2.||[[Benutzer:greesu|greesu]]||3||5||35||15
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||4||35||8
|-
|4.||[[Benutzer:cptjag|cptjag]]||1||3||38||3
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||2||45||0
|-
|}
||
Challenge {{Rennen|68011|13.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||4||34||20
|-
|2.||[[Benutzer:quabla|quabla]]||3||4||36||12
|-
|3.||[[Benutzer:Akari|Akari]]||2||4||40||8
|-
|4.||[[Benutzer:Robert|Robert]]||1||5||42||5
|-
|5.||[[Benutzer:KingT|KingT]]||0||4||42||0
|-
|}
||
Challenge {{Rennen|68014|13.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||5||4||34||20
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||4||35||12
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||5||37||10
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||5||39||5
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||3||41||0
|-
|}
||
Challenge {{Rennen|67974|13.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||3||34||15
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||3||34||9
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||4||35||8
|-
|4.||[[Benutzer:wolle|wolle]]||1||5||36||5
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||4||39||0
|-
|}
||
Challenge {{Rennen|68062|13.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||4||35||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||4||36||12
|-
|3.||[[Benutzer:quabla|quabla]]||2||6||38||12
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||4||40||4
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||5||40||0
|-
|}

|-
|
Challenge {{Rennen|67993|13.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||4||36||20
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||4||37||12
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||4||39||8
|-
|4.||[[Benutzer:A300|A300]]||1||5||40||5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||41||-5
|-
|}
||
Challenge {{Rennen|68016|13.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5||2||35||10
|-
|2.||[[Benutzer:quabla|quabla]]||3||4||36||12
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||4||37||8
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||5||38||5
|-
|5.||[[Benutzer:hasi|hasi]]||0||4||38||0
|-
|}
||
Challenge {{Rennen|67980|13.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||4||34||20
|-
|2.||[[Benutzer:quabla|quabla]]||3||5||35||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||4||36||8
|-
|4.||[[Benutzer:cachito|cachito]]||1||2||39||2
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||4||45||0
|-
|}
||
Challenge {{Rennen|68020|13.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||4||34||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||36||12
|-
|3.||[[Benutzer:quabla|quabla]]||2||4||37||8
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||4||40||4
|-
|5.||[[Benutzer:Robert|Robert]]||0||6||45||0
|-
|}
||
Challenge {{Rennen|68044|13.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||4||31||20
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||4||35||12
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||4||38||8
|-
|4.||[[Benutzer:quabla|quabla]]||1||5||38||5
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||4||39||0
|-
|}
||
Challenge {{Rennen|68087|13.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||4||33||20
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||4||35||12
|-
|3.||[[Benutzer:ulli|ulli]]||2||4||37||8
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||4||40||4
|-
|5.||[[Benutzer:greesu|greesu]]||0||6||41||0
|-
|}
||
Challenge {{Rennen|67981|13.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||3||38||15
|-
|2.||[[Benutzer:hasi|hasi]]||3||4||38||12
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||4||38||8
|-
|4.||[[Benutzer:A300|A300]]||1||4||39||4
|-
|5.||[[Benutzer:wolle|wolle]]||0||7||52||0
|-
|}

|-
|
Challenge {{Rennen|68036|13.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||4||33||20
|-
|2.||[[Benutzer:A300|A300]]||3||5||36||15
|-
|3.||[[Benutzer:Robert|Robert]]||2||4||39||8
|-
|4.||[[Benutzer:ulli|ulli]]||1||3||40||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||41||-5
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|68031|13.1}}||{{Rennen|68034|13.2}}||{{Rennen|67949|13.3}}||{{Rennen|67996|13.4}}||{{Rennen|68113|13.5}}||{{Rennen|67973|13.6}}||{{Rennen|67967|13.7}}||{{Rennen|67953|13.8}}||{{Rennen|68039|13.9}}||{{Rennen|67982|13.10}}||{{Rennen|68060|13.11}}||{{Rennen|68055|13.12}}||{{Rennen|68010|13.13}}||{{Rennen|67970|13.14}}||{{Rennen|68035|13.15}}||{{Rennen|67994|13.16}}||{{Rennen|68025|13.17}}||{{Rennen|67964|13.18}}||{{Rennen|67976|13.19}}||{{Rennen|68089|13.20}}||{{Rennen|67986|13.21}}||{{Rennen|67992|13.22}}||{{Rennen|68008|13.23}}||{{Rennen|67975|13.24}}||{{Rennen|68011|13.25}}||{{Rennen|68014|13.26}}||{{Rennen|67974|13.27}}||{{Rennen|68062|13.28}}||{{Rennen|67993|13.29}}||{{Rennen|68016|13.30}}||{{Rennen|67980|13.31}}||{{Rennen|68020|13.32}}||{{Rennen|68044|13.33}}||{{Rennen|68087|13.34}}||{{Rennen|67981|13.35}}||{{Rennen|68036|13.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||4||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||15||-||5||-||-||-||-||-||4||15||16||24||222||58||69.88||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||-||5||-||-||-||10||-||-||-||-||-||-||12||-||-||15||-||8||20||-||-||-||-||-||-||-||-||-||-||16||27||223||70||84.34||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||4||20||-||-||-||20||12||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||8||-||-||-||19||24||218||76||91.57||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||10||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||6||-||-||-||-||10||-||-||-||-||-||10||2||-||-||-||-||-||'''23'''||14||219||53||63.86||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||-||20||-||20||-||-||8||-||-||-||-||-||-||-||-||3||-||12||-||-||-||-||-||-||20||-||-||-||21||23||'''205'''||'''83'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||12||12||-||-||-||-||-||-||9||-||4||-||-||-||-||-||-||-||-||-||-||-||8||-||20||-||-||-||-||-||-||-||17||23||215||65||78.31||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||-||-||0||-||-||-||5||-||-||-||-||-||25||-||-||0||-||-||15||-||-||-||-||-||-||-||-||-||0||-||-||9||30||241||45||54.22||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||20||-||-||-||12||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||20||-||0||-||-||-||-||12||-||18||25||221||74||89.16||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||-||-||15||-||-||-||-||5||12||-||-||-||25||-||-||20||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||20||25||215||81||97.59||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-5||-||-||-||-5||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-5||-||-||-||-||-||-||-5||-30||0||245||-30||-36.14||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||4||-||-||8||-||-||8||6||-||-||-||-||-||-||-||12||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||23||228||46||55.42||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||20||-||-||-||-||-||-||0||-||0||-||-||-||-||5||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||12||-||-||-||12||27||229||46||55.42||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||4||6||-||4||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||3||26||245||14||16.87||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||0||-||-||-||20||-||-||-||-||-||-||-||20||-||-||-||-||6||-||-||-||-||-||-||-||-||8||12||-||-||-||-||16||26||222||66||79.52||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||12||8||-||-||12||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||8||-||15||24||225||60||72.29||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||8||-||8||-||-||-||-||3||-||0||-||12||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||24||232||36||43.37||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||8||-||-||-||-||-||-||-||0||-||-||-||20||-||-||0||-||-||-||-||-||-||-||-||-||5||-||-||-||8||-||-||-||-||-||-||10||27||234||41||49.4||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||12||8||-||-||-||-||-||4||-||-||-||12||-||-||8||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||24||219||64||77.11||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||0||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||10||20||-||20||-||-||12||-||-||-||-||-||-||-||-||20||22||229||68||81.93||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||12||-||-||-||-||-||-||5||-||5||-||-||-||0||-||-||4||-||-||-||-||-||-||-||-||-||0||-||-||-||6||28||240||26||31.33||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||12||-||12||15||8||5||-||-||-||14||28||220||64||77.11||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||8||20||-||-||-||-||0||0||-||-||-||0||-||-||-||-||-||8||22||236||31||37.35||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-5||5||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||0||-||-||-||8||2||27||245||28||33.73||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||20||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||8||-||-||-||-||-||-||-||-||-||-||15||20||22||23||214||'''83'''||'''100.0'''||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||12||8||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||8||5||-||-||-||-||-||-||10||23||234||41||49.4||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||0||-||12||8||-||-||-||10||-||-||-||-||-||-||-||4||-||-||10||26||234||42||50.6||-
|-
|'''[[Benutzer:ulli|ulli]]'''||0||-||-||-||15||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||8||-||3||13||22||224||46||55.42||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||4||-||-||-||-||12||-||-||-||8||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||20||-||-||19||24||215||76||91.57||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||20||-||-||0||-||-||-||0||-||-||-||-||5||-||-||-||-||-||-||-||0||-||6||'''32'''||258||25||30.12||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||5||-||-||-||-||-||-||-||-||0||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||4||-||12||-||-||8||27||230||33||39.76||-
|-
|}
