= Challenge 15 =
Strecke: {{Karte|127}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|68041|15.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||5||47||25
|-
|2.||[[Benutzer:KingT|KingT]]||3||5||47||15
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||50||10
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||5||54||5
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||7||57||0
|-
|}
||
Challenge {{Rennen|68068|15.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||8||49||40
|-
|2.||[[Benutzer:cachito|cachito]]||3||5||50||15
|-
|3.||[[Benutzer:Jody|Jody]]||2||5||51||10
|-
|4.||[[Benutzer:RyxX|RyxX]]||1||5||51||5
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||6||54||0
|-
|}
||
Challenge {{Rennen|68021|15.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||6||44||30
|-
|2.||[[Benutzer:Jody|Jody]]||3||5||47||15
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||5||48||10
|-
|4.||[[Benutzer:RyxX|RyxX]]||1||5||49||5
|-
|5.||[[Benutzer:KingT|KingT]]||-5||5||50||-5
|-
|}
||
Challenge {{Rennen|68023|15.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||5||45||25
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||5||48||15
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||7||50||14
|-
|4.||[[Benutzer:cachito|cachito]]||1||5||51||5
|-
|5.||[[Benutzer:greesu|greesu]]||0||6||63||0
|-
|}
||
Challenge {{Rennen|68024|15.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||5||48||25
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||6||49||18
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||5||50||10
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||6||57||6
|-
|5.||[[Benutzer:Robert|Robert]]||-5||4||58||-5
|-
|}
||
Challenge {{Rennen|68093|15.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||5||49||25
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||5||49||15
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||5||55||10
|-
|4.||[[Benutzer:greesu|greesu]]||1||6||55||6
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||56||-5
|-
|}
||
Challenge {{Rennen|68086|15.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||5||46||25
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||7||51||21
|-
|3.||[[Benutzer:wolle|wolle]]||2||6||51||12
|-
|4.||[[Benutzer:Robert|Robert]]||1||6||57||6
|-
|5.||[[Benutzer:Akari|Akari]]||0||7||58||0
|-
|}

|-
|
Challenge {{Rennen|68030|15.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||6||51||30
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||6||52||18
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||5||55||10
|-
|4.||[[Benutzer:Akari|Akari]]||1||8||55||8
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||7||62||0
|-
|}
||
Challenge {{Rennen|68028|15.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||5||45||25
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||6||49||18
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||50||10
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||6||52||6
|-
|5.||[[Benutzer:greesu|greesu]]||0||5||60||0
|-
|}
||
Challenge {{Rennen|68027|15.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||6||47||30
|-
|2.||[[Benutzer:hasi|hasi]]||3||5||50||15
|-
|3.||[[Benutzer:wolle|wolle]]||2||5||50||10
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||6||51||6
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||5||53||0
|-
|}
||
Challenge {{Rennen|68047|15.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||5||46||25
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||5||47||15
|-
|3.||[[Benutzer:A300|A300]]||2||5||48||10
|-
|4.||[[Benutzer:quabla|quabla]]||1||6||48||6
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||5||53||0
|-
|}
||
Challenge {{Rennen|68198|15.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||5||45||25
|-
|2.||[[Benutzer:A300|A300]]||3||5||46||15
|-
|3.||[[Benutzer:wolle|wolle]]||2||7||52||14
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||5||52||5
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||5||53||0
|-
|}
||
Challenge {{Rennen|68212|15.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||5||42||25
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||5||45||15
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||5||47||10
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||6||61||6
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||5||62||0
|-
|}
||
Challenge {{Rennen|68033|15.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||5||45||25
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||5||48||15
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||5||49||10
|-
|4.||[[Benutzer:A300|A300]]||1||5||49||5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||50||-5
|-
|}

|-
|
Challenge {{Rennen|68042|15.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||5||45||25
|-
|2.||[[Benutzer:Robert|Robert]]||3||5||49||15
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||6||50||12
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||5||50||5
|-
|5.||[[Benutzer:A300|A300]]||0||5||52||0
|-
|}
||
Challenge {{Rennen|68114|15.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||5||5||48||25
|-
|2.||[[Benutzer:Jody|Jody]]||3||5||48||15
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||5||49||10
|-
|4.||[[Benutzer:Robert|Robert]]||1||5||50||5
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||6||53||0
|-
|}
||
Challenge {{Rennen|68077|15.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||5||45||25
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||5||49||15
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||6||49||12
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||5||50||5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||51||-5
|-
|}
||
Challenge {{Rennen|68106|15.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||5||45||25
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||6||47||18
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||5||49||10
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||6||53||6
|-
|5.||[[Benutzer:Akari|Akari]]||0||6||53||0
|-
|}
||
Challenge {{Rennen|68046|15.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||5||46||25
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||5||48||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||5||48||10
|-
|4.||[[Benutzer:KingT|KingT]]||1||5||49||5
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0||5||53||0
|-
|}
||
Challenge {{Rennen|68074|15.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||5||46||25
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||6||49||18
|-
|3.||[[Benutzer:Akari|Akari]]||2||7||56||14
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||7||60||7
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||8||69||0
|-
|}
||
Challenge {{Rennen|68107|15.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||5||48||25
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||7||53||21
|-
|3.||[[Benutzer:cachito|cachito]]||2||5||54||10
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||7||55||7
|-
|5.||[[Benutzer:greesu|greesu]]||0||7||55||0
|-
|}

|-
|
Challenge {{Rennen|68122|15.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||5||5||50||25
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||5||52||15
|-
|3.||[[Benutzer:greesu|greesu]]||2||5||64||10
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||65||-5
|-
|5.||[[Benutzer:Robert|Robert]]||-5||3||65||-5
|-
|}
||
Challenge {{Rennen|68174|15.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||5||46||25
|-
|2.||[[Benutzer:ulli|ulli]]||3||5||47||15
|-
|3.||[[Benutzer:Jody|Jody]]||2||5||51||10
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||6||55||6
|-
|5.||[[Benutzer:cachito|cachito]]||0||5||61||0
|-
|}
||
Challenge {{Rennen|68125|15.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||5||51||25
|-
|2.||[[Benutzer:Akari|Akari]]||3||8||51||24
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||6||52||12
|-
|4.||[[Benutzer:A300|A300]]||1||5||52||5
|-
|5.||[[Benutzer:greesu|greesu]]||0||6||60||0
|-
|}
||
Challenge {{Rennen|68172|15.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||5||46||25
|-
|2.||[[Benutzer:quabla|quabla]]||3||5||48||15
|-
|3.||[[Benutzer:KingT|KingT]]||2||5||50||10
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||7||53||7
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||6||54||0
|-
|}
||
Challenge {{Rennen|68091|15.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||5||47||25
|-
|2.||[[Benutzer:wolle|wolle]]||3||5||47||15
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||51||10
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||6||52||6
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||6||54||0
|-
|}
||
Challenge {{Rennen|68057|15.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||6||48||30
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||5||49||15
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||5||51||10
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||5||53||5
|-
|5.||[[Benutzer:cachito|cachito]]||0||5||57||0
|-
|}
||
Challenge {{Rennen|68169|15.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||6||48||30
|-
|2.||[[Benutzer:KingT|KingT]]||3||5||50||15
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||51||10
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||5||52||5
|-
|5.||[[Benutzer:cachito|cachito]]||0||5||60||0
|-
|}

|-
|
Challenge {{Rennen|68080|15.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||5||5||46||25
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||5||48||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||6||51||12
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||5||52||5
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||5||57||0
|-
|}
||
Challenge {{Rennen|68078|15.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||5||5||49||25
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||5||52||15
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||5||53||10
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||6||54||6
|-
|5.||[[Benutzer:cptjag|cptjag]]||0||5||55||0
|-
|}
||
Challenge {{Rennen|68104|15.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||5||45||25
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||5||47||15
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||5||48||10
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||5||53||5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||54||-5
|-
|}
||
Challenge {{Rennen|68084|15.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||5||49||25
|-
|2.||[[Benutzer:wolle|wolle]]||3||6||51||18
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||5||51||10
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||5||52||5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||53||-5
|-
|}
||
Challenge {{Rennen|68058|15.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||5||47||25
|-
|2.||[[Benutzer:ulli|ulli]]||3||5||48||15
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||5||48||10
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||6||51||6
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||6||56||0
|-
|}
||
Challenge {{Rennen|68052|15.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||5||49||25
|-
|2.||[[Benutzer:KingT|KingT]]||3||5||51||15
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||6||53||12
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||7||56||7
|-
|5.||[[Benutzer:Akari|Akari]]||0||8||63||0
|-
|}
||
Challenge {{Rennen|68073|15.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||5||50||25
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||6||50||18
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||7||52||14
|-
|4.||[[Benutzer:A300|A300]]||1||6||55||6
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||6||59||0
|-
|}

|-
|
Challenge {{Rennen|68059|15.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||5||48||25
|-
|2.||[[Benutzer:quabla|quabla]]||3||5||49||15
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||5||50||10
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||5||53||5
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||5||54||0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|68041|15.1}}||{{Rennen|68068|15.2}}||{{Rennen|68021|15.3}}||{{Rennen|68023|15.4}}||{{Rennen|68024|15.5}}||{{Rennen|68093|15.6}}||{{Rennen|68086|15.7}}||{{Rennen|68030|15.8}}||{{Rennen|68028|15.9}}||{{Rennen|68027|15.10}}||{{Rennen|68047|15.11}}||{{Rennen|68198|15.12}}||{{Rennen|68212|15.13}}||{{Rennen|68033|15.14}}||{{Rennen|68042|15.15}}||{{Rennen|68114|15.16}}||{{Rennen|68077|15.17}}||{{Rennen|68106|15.18}}||{{Rennen|68046|15.19}}||{{Rennen|68074|15.20}}||{{Rennen|68107|15.21}}||{{Rennen|68122|15.22}}||{{Rennen|68174|15.23}}||{{Rennen|68125|15.24}}||{{Rennen|68172|15.25}}||{{Rennen|68091|15.26}}||{{Rennen|68057|15.27}}||{{Rennen|68169|15.28}}||{{Rennen|68080|15.29}}||{{Rennen|68078|15.30}}||{{Rennen|68104|15.31}}||{{Rennen|68084|15.32}}||{{Rennen|68058|15.33}}||{{Rennen|68052|15.34}}||{{Rennen|68073|15.35}}||{{Rennen|68059|15.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||10||15||-||5||0||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||6||-||8||31||302||41||29.29||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||0||8||-||-||-||-||-||-||-||-||-||0||-||14||-||-||-||24||-||-||-||-||-||-||-||-||-||0||-||-||6||'''44'''||336||46||32.86||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||18||-||-||-||-||-||12||10||-||-||-||-||-||-||-||-||-||-||30||-||15||-||15||-||-||-||-||-||18||33||291||100||71.43||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||15||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||0||-||-||-||0||0||-||-||-||-||-||-||-||-||6||30||333||30||21.43||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||-||-||-||-||15||-||25||-||-||18||-||-||-||-||25||-||-||-||-||-||-||0||25||-||-||-||-||-||21||31||283||108||77.14||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||30||-||6||-||-||10||25||-||-||25||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||19||33||290||102||72.86||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||0||-||6||-||-||0||-||-||-||-||-||-||-||-||-||-||-||0||10||-||0||-||-||-||-||-||-||-||-||-||-||-||-||3||35||357||16||11.43||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||25||25||-||25||-||-||15||-||25||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||25||-||-||'''28'''||30||283||'''140'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||0||-||-||-||6||-||-||-||6||-||-||-||-||-||-||25||-||-||-||-||-||-||-||-||0||-||-||-||-||6||-||-||-||-||-||-||8||36||322||43||30.71||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-5||-||-||-||-||-||-||-||-5||-||-||-5||-||-||-||-||-5||-||-||-||-||-||-||-||-||-5||-5||-||-||-||-||-30||0||329||-30||-21.43||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||10||15||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||25||-||-||25||-||20||30||296||100||71.43||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||0||-||-||0||-||0||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||-||18||-||3||37||352||18||12.86||-
|-
|'''[[Benutzer:KingT|KingT]]'''||15||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||10||-||-||15||-||-||-||-||-||15||-||-||7||30||297||55||39.29||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||5||-||-||-||-||-||-||-||-||-||-||-||-||-||5||0||-||-||10||25||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||11||32||302||57||40.71||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||-||-||-||-||-||0||6||-||-||-||-||-||-||-||-||-||-||-||-||-||5||30||-||10||-||-||-||-||-||0||9||32||322||51||36.43||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||10||-||10||-||-||-||-||-||15||-||-||-||-||0||-||-||-||6||-||-||-||-||-||-||-||-||10||-||-||-||-||10||31||317||51||36.43||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||7||0||-||-||-||-||-||-||-||-||14||5||9||39||315||61||43.57||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||10||-||10||-||21||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||25||-||-||-||-||-||10||-||-||-||-||-||16||33||292||88||62.86||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||5||-||-||7||-||-||-||12||-||-||-||-||5||-||-||-||-||7||-||-||7||35||322||41||29.29||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||-||18||25||-||15||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||10||-||-||25||19||33||295||100||71.43||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||40||30||-||-||-||-||-||-||30||6||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||15||22||36||285||136||97.14||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||10||-||-||15||-||25||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||10||-||-||-||-||-||-||-||-||16||30||299||80||57.14||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-5||-||6||-||-||-||-||-||-||-||15||5||-||-||-||-||-||-5||-||-||-||-||-||-||-||25||-||-||-||-||-||-||0||28||328||41||29.29||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||5||5||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||15||-||-||15||-||-||-||-||-||-||0||-||-||-||-||-||-||-||8||30||310||40||28.57||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||5||-||15||-||5||-||-||-||10||13||30||304||65||46.43||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||18||-||25||-||-||-||-||-||-||25||-||-||-||-||12||0||-||16||34||310||86||61.43||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||-||25||-||25||-||-||-||-||25||-||-||-||-||15||-||-||25||-||-||-||-||-||-||15||-||-||-||26||30||'''275'''||130||92.86||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||25||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||25||-||-||25||-||-||-||-||-||-||5||-||25||-||-||-||24||30||295||120||85.71||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||12||-||-||10||-||14||-||-||-||-||-||-||25||-||-||-||-||-||-||15||-||-||-||-||-||18||-||-||-||-||17||34||297||94||67.14||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||0||-||-||18||-||-||-||-||-||-||-||-||10||-||-||-||10||-||-||-||-||-||-||-||6||10||-||-||-||-||-||-||-||-||-||10||33||304||54||38.57||-
|-
|}
