= Challenge 17 =
Strecke: {{Karte|123}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|68096|17.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:greesu|greesu]]||5||2||40||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||2||40||6
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||2||41||4
|-
|4.||[[Benutzer:Akari|Akari]]||1||3||44||3
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||4||49||0
|-
|}
||
Challenge {{Rennen|68180|17.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||2||36||10
|-
|2.||[[Benutzer:KingT|KingT]]||3||2||38||6
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||2||40||4
|-
|4.||[[Benutzer:greesu|greesu]]||1||3||50||3
|-
|5.||[[Benutzer:falcristo|falcristo]]||-5||2||51||-5
|-
|}
||
Challenge {{Rennen|68277|17.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||2||41||10
|-
|2.||[[Benutzer:Robert|Robert]]||3||0||41||0
|-
|3.||[[Benutzer:cachito|cachito]]||2||1||43||2
|-
|4.||[[Benutzer:A300|A300]]||1||1||44||1
|-
|5.||[[Benutzer:wolle|wolle]]||0||3||45||0
|-
|}
||
Challenge {{Rennen|68179|17.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||2||38||10
|-
|2.||[[Benutzer:quabla|quabla]]||3||2||40||6
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||1||45||2
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||3||46||3
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||50||0
|-
|}
||
Challenge {{Rennen|68099|17.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||2||40||10
|-
|2.||[[Benutzer:wolle|wolle]]||3||2||40||6
|-
|3.||[[Benutzer:KingT|KingT]]||2||3||42||6
|-
|4.||[[Benutzer:A300|A300]]||1||2||45||2
|-
|5.||[[Benutzer:falcristo|falcristo]]||-5||2||46||-5
|-
|}
||
Challenge {{Rennen|68103|17.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||2||36||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||2||37||6
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||2||0||42||0
|-
|4.||[[Benutzer:Jody|Jody]]||1||2||44||2
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||4||46||0
|-
|}
||
Challenge {{Rennen|68156|17.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||2||37||10
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||2||40||6
|-
|3.||[[Benutzer:quabla|quabla]]||2||4||46||8
|-
|4.||[[Benutzer:Akari|Akari]]||1||4||48||4
|-
|5.||[[Benutzer:greesu|greesu]]||0||4||55||0
|-
|}

|-
|
Challenge {{Rennen|68100|17.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||2||37||10
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||3||39||9
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||2||40||4
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||2||40||2
|-
|5.||[[Benutzer:KingT|KingT]]||0||3||42||0
|-
|}
||
Challenge {{Rennen|68101|17.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||2||38||10
|-
|2.||[[Benutzer:ulli|ulli]]||3||2||41||6
|-
|3.||[[Benutzer:hasi|hasi]]||2||3||41||6
|-
|4.||[[Benutzer:Jody|Jody]]||1||2||44||2
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||1||49||0
|-
|}
||
Challenge {{Rennen|68200|17.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||5||2||41||10
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||2||43||6
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||2||44||4
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||3||46||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||47||-5
|-
|}
||
Challenge {{Rennen|68130|17.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||3||40||15
|-
|2.||[[Benutzer:ulli|ulli]]||3||2||43||6
|-
|3.||[[Benutzer:A300|A300]]||2||2||46||4
|-
|4.||[[Benutzer:Jody|Jody]]||1||3||46||3
|-
|5.||[[Benutzer:cptjag|cptjag]]||0||4||47||0
|-
|}
||
Challenge {{Rennen|68131|17.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||2||38||10
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||2||40||6
|-
|3.||[[Benutzer:A300|A300]]||2||1||42||2
|-
|4.||[[Benutzer:RyxX|RyxX]]||1||2||45||2
|-
|5.||[[Benutzer:Akari|Akari]]||0||5||51||0
|-
|}
||
Challenge {{Rennen|68108|17.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||2||39||10
|-
|2.||[[Benutzer:wolle|wolle]]||3||3||43||9
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||1||45||2
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||1||46||1
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||3||48||0
|-
|}
||
Challenge {{Rennen|68115|17.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||2||38||10
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||2||41||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||2||41||4
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||0||42||0
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||4||51||0
|-
|}

|-
|
Challenge {{Rennen|68111|17.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||2||39||10
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||1||41||3
|-
|3.||[[Benutzer:Karaser|Karaser]]||2||2||42||4
|-
|4.||[[Benutzer:Akari|Akari]]||1||4||44||4
|-
|5.||[[Benutzer:A300|A300]]||0||3||46||0
|-
|}
||
Challenge {{Rennen|68232|17.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||2||37||10
|-
|2.||[[Benutzer:hasi|hasi]]||3||2||40||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||2||40||4
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||4||47||4
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||4||49||0
|-
|}
||
Challenge {{Rennen|68120|17.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||3||42||15
|-
|2.||[[Benutzer:cachito|cachito]]||3||1||43||3
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||1||45||2
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||1||46||1
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||4||48||0
|-
|}
||
Challenge {{Rennen|68202|17.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||5||2||40||10
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||3||40||9
|-
|3.||[[Benutzer:wolle|wolle]]||2||3||44||6
|-
|4.||[[Benutzer:Robert|Robert]]||-5||0||45||-5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||45||-5
|-
|}
||
Challenge {{Rennen|68154|17.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||2||36||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||2||37||6
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||3||42||6
|-
|4.||[[Benutzer:Robert|Robert]]||1||1||44||1
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|68133|17.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||3||38||15
|-
|2.||[[Benutzer:Akari|Akari]]||3||2||40||6
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||2||40||4
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||3||44||3
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||3||44||0
|-
|}
||
Challenge {{Rennen|68116|17.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||2||36||10
|-
|2.||[[Benutzer:quabla|quabla]]||3||2||38||6
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||2||39||4
|-
|4.||[[Benutzer:ulli|ulli]]||1||2||41||2
|-
|5.||[[Benutzer:cachito|cachito]]||0||3||43||0
|-
|}

|-
|
Challenge {{Rennen|68132|17.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||3||40||15
|-
|2.||[[Benutzer:wolle|wolle]]||3||3||43||9
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||4||47||8
|-
|4.||[[Benutzer:Robert|Robert]]||1||2||48||2
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||2||50||0
|-
|}
||
Challenge {{Rennen|68266|17.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5||2||38||10
|-
|2.||[[Benutzer:hasi|hasi]]||3||2||39||6
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||2||40||4
|-
|4.||[[Benutzer:quabla|quabla]]||1||3||42||3
|-
|5.||[[Benutzer:Jody|Jody]]||0||3||45||0
|-
|}
||
Challenge {{Rennen|68134|17.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5||2||37||10
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||2||38||6
|-
|3.||[[Benutzer:Robert|Robert]]||2||2||40||4
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||2||42||2
|-
|5.||[[Benutzer:greesu|greesu]]||0||3||48||0
|-
|}
||
Challenge {{Rennen|68137|17.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||2||38||10
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||2||41||6
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||41||6
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||43||3
|-
|5.||[[Benutzer:cachito|cachito]]||0||2||44||0
|-
|}
||
Challenge {{Rennen|68121|17.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5||2||37||10
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||2||39||6
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||41||6
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||1||42||1
|-
|5.||[[Benutzer:falcristo|falcristo]]||0||3||43||0
|-
|}
||
Challenge {{Rennen|68138|17.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||3||42||15
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||1||44||3
|-
|3.||[[Benutzer:ulli|ulli]]||2||2||44||4
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||1||45||1
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0||3||45||0
|-
|}
||
Challenge {{Rennen|68214|17.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||2||37||10
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||4||45||12
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||4||47||8
|-
|4.||[[Benutzer:cachito|cachito]]||1||4||50||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||51||-5
|-
|}

|-
|
Challenge {{Rennen|68259|17.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||2||38||10
|-
|2.||[[Benutzer:quabla|quabla]]||3||2||40||6
|-
|3.||[[Benutzer:Akari|Akari]]||2||2||44||4
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||1||45||1
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||46||-5
|-
|}
||
Challenge {{Rennen|68148|17.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||2||38||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||2||40||6
|-
|3.||[[Benutzer:cachito|cachito]]||2||2||43||4
|-
|4.||[[Benutzer:KingT|KingT]]||1||1||45||1
|-
|5.||[[Benutzer:greesu|greesu]]||0||3||46||0
|-
|}
||
Challenge {{Rennen|68170|17.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||2||37||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||2||39||6
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||3||43||6
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||3||44||3
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||2||44||0
|-
|}
||
Challenge {{Rennen|68143|17.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||2||37||10
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||2||38||6
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||0||42||0
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||3||44||3
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||3||47||0
|-
|}
||
Challenge {{Rennen|68124|17.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||2||38||10
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||2||43||6
|-
|3.||[[Benutzer:greesu|greesu]]||2||3||43||6
|-
|4.||[[Benutzer:KingT|KingT]]||1||2||45||2
|-
|5.||[[Benutzer:Robert|Robert]]||0||1||47||0
|-
|}
||
Challenge {{Rennen|68177|17.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||2||36||10
|-
|2.||[[Benutzer:wolle|wolle]]||3||2||38||6
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||2||38||4
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||3||40||3
|-
|5.||[[Benutzer:Jody|Jody]]||0||1||43||0
|-
|}
||
Challenge {{Rennen|68168|17.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||2||36||10
|-
|2.||[[Benutzer:quabla|quabla]]||3||4||44||12
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||4||48||8
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||3||49||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||50||-5
|-
|}

|-
|
Challenge {{Rennen|68176|17.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||3||43||15
|-
|2.||[[Benutzer:A300|A300]]||3||1||45||3
|-
|3.||[[Benutzer:Karaser|Karaser]]||2||3||47||6
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||3||48||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||49||-5
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|68096|17.1}}||{{Rennen|68180|17.2}}||{{Rennen|68277|17.3}}||{{Rennen|68179|17.4}}||{{Rennen|68099|17.5}}||{{Rennen|68103|17.6}}||{{Rennen|68156|17.7}}||{{Rennen|68100|17.8}}||{{Rennen|68101|17.9}}||{{Rennen|68200|17.10}}||{{Rennen|68130|17.11}}||{{Rennen|68131|17.12}}||{{Rennen|68108|17.13}}||{{Rennen|68115|17.14}}||{{Rennen|68111|17.15}}||{{Rennen|68232|17.16}}||{{Rennen|68120|17.17}}||{{Rennen|68202|17.18}}||{{Rennen|68154|17.19}}||{{Rennen|68133|17.20}}||{{Rennen|68116|17.21}}||{{Rennen|68132|17.22}}||{{Rennen|68266|17.23}}||{{Rennen|68134|17.24}}||{{Rennen|68137|17.25}}||{{Rennen|68121|17.26}}||{{Rennen|68138|17.27}}||{{Rennen|68214|17.28}}||{{Rennen|68259|17.29}}||{{Rennen|68148|17.30}}||{{Rennen|68170|17.31}}||{{Rennen|68143|17.32}}||{{Rennen|68124|17.33}}||{{Rennen|68177|17.34}}||{{Rennen|68168|17.35}}||{{Rennen|68176|17.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||1||-||2||-||-||-||-||-||4||2||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||9||10||268||12||21.82||-
|-
|'''[[Benutzer:Akari|Akari]]'''||3||-||-||-||-||-||4||-||-||-||-||0||-||-||4||-||-||-||-||6||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||8||'''20'''||271||21||38.18||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||10||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||15||4||-||-||-||-||12||-||-||-||-||-||4||-||-||22||15||239||'''55'''||'''100.0'''||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||0||-||-||-||0||-||-||4||-||4||-||-||-||-||-||-||8||13||266||13||23.64||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||4||-||-||-||-||-||-||-||-||-||0||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||10||-||10||-||20||13||240||37||67.27||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-5||-||-||-5||-||-||2||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||8||-||-2||15||267||10||18.18||-
|-
|'''[[Benutzer:greesu|greesu]]'''||10||3||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||6||-||-||-||8||18||282||19||34.55||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||10||-||-||6||-||-||-||-||-||10||6||-||-||-||-||-||-||6||-||-||-||-||-||-||10||-||-||-||-||-||-||'''23'''||13||'''233'''||48||87.27||'''+20'''
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||-||-||0||-||-||-||10||-||-||-||-||-||-||1||-||-||3||-||-||-||-||-||-||-||-||1||-||-||-||-||-||3||-||11||10||267||18||32.73||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-5||-5||-||-||-||-||-||-5||-5||-30||0||288||-30||-54.55||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||2||-||-||2||-||3||-||-||10||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||8||13||260||17||30.91||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||10||10||6||10||-||-||-||-||-||-||-||-||-||6||22||13||242||46||83.64||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||6||-||-||6||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1||10||-||2||-||-||-||12||13||249||25||45.45||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||0||-||-||-||4||-||-||-||-||2||4||-||4||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||9||14||259||17||30.91||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||-||-||-||4||-||-||-||0||-||-||2||-||6||-||-||-||-||-||-||-||-||-||-||-||6||0||-||-||-||-||11||9||258||18||32.73||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||3||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||0||-||-||-||-||-||6||10||-||-||16||14||247||33||60.0||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||10||-||-||-||-||-||-||3||-||-||1||-||-||-||0||-||-||0||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||8||15||267||16||29.09||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-||10||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||6||6||1||-||10||-||-||-||-||-||-||-||-||19||12||236||39||70.91||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||2||-||-||-||-||10||-||-||-||-||-||-||-||-||9||10||-||10||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||22||13||236||47||85.45||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||4||-||-||-||-||-||8||-||-||10||6||-||-||-||-||-||6||-||-||-||-||17||16||249||40||72.73||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||6||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||3||-||-||-||-||-||6||-||-||-||-||-||12||-||15||17||250||41||74.55||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||-||-||4||-||-||-||-||-||-||8||10||-||-||-||-||-||-||15||14||19||264||37||67.27||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||1||-||-||2||-||4||-||-||-||-||-||-||-||-||0||-||-||-||2||6||265||2||3.64||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||4||-||-||10||-||-||9||-||-||15||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||19||13||248||43||78.18||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||0||-||-||-||-||-||6||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||1||-||-||-||0||-||-||-||-||-||4||12||277||7||12.73||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||0||-||10||0||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||3||7||19||281||16||29.09||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||6||-||6||-||-||-||-||10||15||-||-||-||2||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||19||13||248||43||78.18||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||6||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||15||-||-||6||6||-||-||-||-||-||20||13||235||45||81.82||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||0||-||6||-||-||-||-||-||-||-||9||-||-||-||-||6||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||6||-||-||14||16||253||36||65.45||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||10||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||3||0||-||3||-||-||15||16||248||37||67.27||-
|-
|}
