= Challenge 12 =
Strecke: {{Karte|83}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|67918|12.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||3||33||15
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||3||34||9
|-
|3.||[[Benutzer:Jody|Jody]]||2||3||35||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||1||3||35||3
|-
|5.||[[Benutzer:Robert|Robert]]||0||3||37||0
|-
|}
||
Challenge {{Rennen|67933|12.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||3||34||15
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||3||34||9
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||3||36||6
|-
|4.||[[Benutzer:A300|A300]]||1||3||36||3
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||37||0
|-
|}
||
Challenge {{Rennen|67919|12.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5||3||34||15
|-
|2.||[[Benutzer:KingT|KingT]]||3||3||35||9
|-
|3.||[[Benutzer:Jody|Jody]]||2||3||35||6
|-
|4.||[[Benutzer:greesu|greesu]]||1||3||36||3
|-
|5.||[[Benutzer:Robert|Robert]]||-5||3||37||-5
|-
|}
||
Challenge {{Rennen|68004|12.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||3||34||15
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||3||34||9
|-
|3.||[[Benutzer:wolle|wolle]]||2||3||35||6
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||4||40||4
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||3||40||0
|-
|}
||
Challenge {{Rennen|67957|12.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||3||32||15
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||3||34||9
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||3||35||6
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||4||39||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||40||-5
|-
|}
||
Challenge {{Rennen|67956|12.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||3||34||15
|-
|2.||[[Benutzer:ulli|ulli]]||3||3||34||9
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||3||34||6
|-
|4.||[[Benutzer:greesu|greesu]]||1||7||64||7
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||65||-5
|-
|}
||
Challenge {{Rennen|67960|12.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||3||35||15
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||4||36||12
|-
|3.||[[Benutzer:Akari|Akari]]||2||3||36||6
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||4||47||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||48||-5
|-
|}

|-
|
Challenge {{Rennen|67952|12.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||3||34||15
|-
|2.||[[Benutzer:hasi|hasi]]||3||3||35||9
|-
|3.||[[Benutzer:wolle|wolle]]||2||3||36||6
|-
|4.||[[Benutzer:cachito|cachito]]||1||3||36||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||3||37||0
|-
|}
||
Challenge {{Rennen|67979|12.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||3||34||15
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||3||34||9
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||35||6
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||3||35||3
|-
|5.||[[Benutzer:phiurr|phiurr]]||0||3||35||0
|-
|}
||
Challenge {{Rennen|67940|12.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||3||34||15
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||3||34||9
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||3||34||6
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||3||35||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||3||35||0
|-
|}
||
Challenge {{Rennen|67931|12.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||3||34||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||3||34||9
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||35||6
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||3||40||3
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||4||41||0
|-
|}
||
Challenge {{Rennen|67923|12.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||3||34||15
|-
|2.||[[Benutzer:cachito|cachito]]||3||3||35||9
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||3||36||6
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||3||39||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||40||-5
|-
|}
||
Challenge {{Rennen|67929|12.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||3||32||15
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||3||35||9
|-
|3.||[[Benutzer:hasi|hasi]]||2||3||35||6
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||3||35||3
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0||3||35||0
|-
|}
||
Challenge {{Rennen|67999|12.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||5||3||32||15
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||3||34||9
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||34||6
|-
|4.||[[Benutzer:Robert|Robert]]||1||3||38||3
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||39||0
|-
|}

|-
|
Challenge {{Rennen|67928|12.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||3||33||15
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||3||34||9
|-
|3.||[[Benutzer:Akari|Akari]]||2||3||34||6
|-
|4.||[[Benutzer:KingT|KingT]]||1||3||35||3
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||4||37||0
|-
|}
||
Challenge {{Rennen|68119|12.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||3||34||15
|-
|2.||[[Benutzer:KingT|KingT]]||3||3||35||9
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||38||8
|-
|4.||[[Benutzer:A300|A300]]||1||4||41||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||42||-5
|-
|}
||
Challenge {{Rennen|68043|12.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||3||34||15
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||3||34||9
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||34||6
|-
|4.||[[Benutzer:greesu|greesu]]||1||3||36||3
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||5||50||0
|-
|}
||
Challenge {{Rennen|67932|12.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||3||34||15
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||3||35||9
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||3||35||6
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||3||36||3
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||3||36||0
|-
|}
||
Challenge {{Rennen|67935|12.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||3||34||15
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||3||34||9
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||35||6
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||3||35||3
|-
|5.||[[Benutzer:cachito|cachito]]||0||3||37||0
|-
|}
||
Challenge {{Rennen|68066|12.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||3||34||15
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||3||34||9
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||34||6
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||3||35||3
|-
|5.||[[Benutzer:aristarch|aristarch]]||0||3||35||0
|-
|}
||
Challenge {{Rennen|67937|12.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||3||34||15
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||3||34||9
|-
|3.||[[Benutzer:A300|A300]]||2||3||35||6
|-
|4.||[[Benutzer:Robert|Robert]]||1||3||36||3
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||4||37||0
|-
|}

|-
|
Challenge {{Rennen|67961|12.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||3||32||15
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||3||34||9
|-
|3.||[[Benutzer:wolle|wolle]]||2||3||35||6
|-
|4.||[[Benutzer:Karaser|Karaser]]||1||4||44||4
|-
|5.||[[Benutzer:cachito|cachito]]||0||4||44||0
|-
|}
||
Challenge {{Rennen|68001|12.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||3||35||15
|-
|2.||[[Benutzer:cachito|cachito]]||3||3||35||9
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||3||37||6
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||4||41||4
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||3||42||0
|-
|}
||
Challenge {{Rennen|67962|12.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||3||34||15
|-
|2.||[[Benutzer:wolle|wolle]]||3||3||35||9
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||3||36||6
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||4||41||4
|-
|5.||[[Benutzer:Robert|Robert]]||0||4||44||0
|-
|}
||
Challenge {{Rennen|67968|12.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||3||35||15
|-
|2.||[[Benutzer:Akari|Akari]]||3||3||36||9
|-
|3.||[[Benutzer:greesu|greesu]]||2||3||36||6
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||3||37||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||38||-5
|-
|}
||
Challenge {{Rennen|68017|12.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||3||32||15
|-
|2.||[[Benutzer:hasi|hasi]]||3||3||34||9
|-
|3.||[[Benutzer:KingT|KingT]]||2||3||35||6
|-
|4.||[[Benutzer:Karaser|Karaser]]||1||3||36||3
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||4||45||0
|-
|}
||
Challenge {{Rennen|67938|12.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||3||34||15
|-
|2.||[[Benutzer:Jody|Jody]]||3||3||34||9
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||35||6
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||4||44||4
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||4||50||0
|-
|}
||
Challenge {{Rennen|67990|12.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||5||3||34||15
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||3||35||9
|-
|3.||[[Benutzer:hasi|hasi]]||2||3||35||6
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||3||36||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||3||37||0
|-
|}

|-
|
Challenge {{Rennen|67984|12.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||5||3||34||15
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||3||35||9
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||35||6
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||3||35||3
|-
|5.||[[Benutzer:Akari|Akari]]||0||3||36||0
|-
|}
||
Challenge {{Rennen|67939|12.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||3||32||15
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||3||34||9
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||34||6
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||5||42||5
|-
|5.||[[Benutzer:A300|A300]]||0||4||45||0
|-
|}
||
Challenge {{Rennen|67941|12.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||3||34||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||3||34||9
|-
|3.||[[Benutzer:greesu|greesu]]||2||3||36||6
|-
|4.||[[Benutzer:cachito|cachito]]||1||3||36||3
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||4||36||0
|-
|}
||
Challenge {{Rennen|67944|12.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||3||34||15
|-
|2.||[[Benutzer:ulli|ulli]]||3||3||34||9
|-
|3.||[[Benutzer:Jody|Jody]]||2||3||34||6
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||35||3
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||3||35||0
|-
|}
||
Challenge {{Rennen|67972|12.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||3||32||15
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||3||35||9
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||3||35||6
|-
|4.||[[Benutzer:Robert|Robert]]||1||3||35||3
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||37||0
|-
|}
||
Challenge {{Rennen|67965|12.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||3||32||15
|-
|2.||[[Benutzer:quabla|quabla]]||3||3||34||9
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||3||36||6
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||3||38||3
|-
|5.||[[Benutzer:Akari|Akari]]||0||3||39||0
|-
|}
||
Challenge {{Rennen|67959|12.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||3||34||15
|-
|2.||[[Benutzer:quabla|quabla]]||3||3||34||9
|-
|3.||[[Benutzer:Jody|Jody]]||2||3||35||6
|-
|4.||[[Benutzer:Akari|Akari]]||1||3||35||3
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0||3||38||0
|-
|}

|-
|
Challenge {{Rennen|68056|12.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||3||34||15
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||3||3||35||9
|-
|3.||[[Benutzer:greesu|greesu]]||2||4||40||8
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||4||42||4
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||3||42||0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|67918|12.1}}||{{Rennen|67933|12.2}}||{{Rennen|67919|12.3}}||{{Rennen|68004|12.4}}||{{Rennen|67957|12.5}}||{{Rennen|67956|12.6}}||{{Rennen|67960|12.7}}||{{Rennen|67952|12.8}}||{{Rennen|67979|12.9}}||{{Rennen|67940|12.10}}||{{Rennen|67931|12.11}}||{{Rennen|67923|12.12}}||{{Rennen|67929|12.13}}||{{Rennen|67999|12.14}}||{{Rennen|67928|12.15}}||{{Rennen|68119|12.16}}||{{Rennen|68043|12.17}}||{{Rennen|67932|12.18}}||{{Rennen|67935|12.19}}||{{Rennen|68066|12.20}}||{{Rennen|67937|12.21}}||{{Rennen|67961|12.22}}||{{Rennen|68001|12.23}}||{{Rennen|67962|12.24}}||{{Rennen|67968|12.25}}||{{Rennen|68017|12.26}}||{{Rennen|67938|12.27}}||{{Rennen|67990|12.28}}||{{Rennen|67984|12.29}}||{{Rennen|67939|12.30}}||{{Rennen|67941|12.31}}||{{Rennen|67944|12.32}}||{{Rennen|67972|12.33}}||{{Rennen|67965|12.34}}||{{Rennen|67959|12.35}}||{{Rennen|68056|12.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||3||-||-||-||-||-||-||-||15||-||-||-||-||-||4||-||-||-||-||6||-||15||-||-||-||-||-||-||0||-||-||-||-||-||-||14||20||226||43||55.13||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||6||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||9||-||-||-||0||-||-||-||-||0||3||-||8||18||216||24||30.77||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||3||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||6||-||0||-||-||-||-||-||-||-||-||-||9||-||-||-||6||-||-||13||18||209||39||50.0||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||3||-||-||-||9||-||-||-||-||-||-||0||-||-||0||9||-||-||-||-||-||-||-||3||-||-||-||-||-||8||19||223||24||30.77||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||15||-||-||9||15||-||-||-||15||-||-||'''26'''||18||199||'''78'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||6||-||-||-||-||-||-||15||-||-||-||-||-||-||15||-||-||-||-||-||-||-||6||-||-||-||-||-||-||9||-||-||-||15||-||22||18||208||66||84.62||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||3||-||-||7||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||6||-||-||-||-||-||6||-||-||-||-||8||9||23||248||33||42.31||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||9||-||-||-||-||6||-||-||-||15||-||-||-||-||-||-||-||-||9||-||6||-||-||15||-||-||-||-||-||20||18||207||60||76.92||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||4||-||-||-||15||-||-||-||-||-||3||-||9||11||20||223||35||44.87||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-5||-5||-5||-||-||-||-||-5||-||-||-||-5||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-30||0||273||-30||-38.46||-
|-
|'''[[Benutzer:Jody|Jody]]'''||6||-||6||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||6||-||-||6||-||16||18||207||48||61.54||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||15||-||-||-||-||0||-||0||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||3||-||0||-||-||-||-||-||-||-||-||7||19||223||22||28.21||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||9||-||-||-||15||-||-||-||-||-||-||-||3||9||-||-||-||-||-||-||-||-||15||6||-||-||-||-||-||-||-||-||-||-||19||18||210||57||73.08||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||0||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||3||0||-||-||4||7||19||220||22||28.21||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||4||-||-||4||-||-||6||-||-||-||-||-||-||-||9||-||-||-||-||6||-||-||-||-||-||-||-||-||15||-||-||-||-||14||20||227||44||56.41||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||0||-||8||6||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||9||20||218||29||37.18||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||15||15||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||4||3||-||-||-||-||-||-||-||-||16||19||217||49||62.82||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||9||-||-||-||-||6||3||-||-||-||-||-||-||-||-||-||6||9||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||13||18||207||39||50.0||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||0||-||6||-||-||6||-||-||-||-||6||3||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||9||18||208||27||34.62||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||9||-||-||-||-||-||-||-||-||-||-||3||-||9||-||-||-||9||-||-||-||4||-||-||-||-||-||-||-||-||-||9||-||-||-||14||19||213||43||55.13||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||15||15||-||-||-||-||15||-||-||-||-||-||-||-||-||-||9||9||-||'''26'''||18||202||'''78'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||9||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||15||-||3||-||-||-||-||-||-||15||20||18||206||60||76.92||-
|-
|'''[[Benutzer:Robert|Robert]]'''||0||-||-5||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||3||-||-||0||-||-||-||-||-||-||-||-||3||-||-||-||-2||19||227||4||5.13||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||6||-||-||-||9||-||-||9||9||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||13||20||222||39||50.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||9||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||0||0||9||15||-||-||-||-||-||-||-||16||20||230||48||61.54||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||0||-||-||-||-||-||-||3||3||-||-||-||-||-||-||-||-||-||-||0||-||3||-||-||-||-||-||-||-||-||-||-||0||3||18||240||9||11.54||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||9||-||-||-||-||-||-||15||-||15||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||9||15||-||-||-||'''26'''||18||'''197'''||'''78'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||6||-||-||-||3||-||-||6||-||-||-||-||9||-||-||-||-||9||-||-||-||-||-||-||-||-||-||0||-||-||-||-||11||18||209||33||42.31||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||6||-||-||-||6||-||-||-||15||-||-||-||-||-||-||-||15||-||6||-||9||-||-||-||-||-||-||-||-||-||-||-||-||19||18||209||57||73.08||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||12||-||-||-||0||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||-||-||5||0||-||-||-||-||-||4||'''25'''||229||17||21.79||'''+10'''
|-
|}
