= Challenge 9 =
Strecke: {{Karte|174}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|67805|9.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||6||65||24
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||6||67||12
|-
|3.||[[Benutzer:Akari|Akari]]||1||6||67||6
|-
|4.||[[Benutzer:Robert|Robert]]||0||9||97||0
|-
|}
||
Challenge {{Rennen|67786|9.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||5||57||20
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||5||60||10
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||5||62||5
|-
|4.||[[Benutzer:Pitty|Pitty]]||0||8||68||0
|-
|}
||
Challenge {{Rennen|67795|9.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||6||64||24
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||6||66||12
|-
|3.||[[Benutzer:A300|A300]]||1||5||70||5
|-
|4.||[[Benutzer:aristarch|aristarch]]||0||7||71||0
|-
|}
||
Challenge {{Rennen|67787|9.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||7||61||28
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||7||66||14
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||7||70||7
|-
|4.||[[Benutzer:Jody|Jody]]||0||7||74||0
|-
|}
||
Challenge {{Rennen|67797|9.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||6||60||24
|-
|2.||[[Benutzer:Jody|Jody]]||2||5||61||10
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||7||66||7
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||67||-4
|-
|}
||
Challenge {{Rennen|67892|9.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||4||6||60||24
|-
|2.||[[Benutzer:Jody|Jody]]||2||5||64||10
|-
|3.||[[Benutzer:ulli|ulli]]||1||5||66||5
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||0||7||75||0
|-
|}
||
Challenge {{Rennen|67988|9.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||5||58||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||5||60||10
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||5||64||5
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||6||67||0
|-
|}

|-
|
Challenge {{Rennen|67794|9.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||5||58||20
|-
|2.||[[Benutzer:hasi|hasi]]||2||5||60||10
|-
|3.||[[Benutzer:Akari|Akari]]||1||5||64||5
|-
|4.||[[Benutzer:Mippi|Mippi]]||0||6||64||0
|-
|}
||
Challenge {{Rennen|67886|9.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||6||56||24
|-
|2.||[[Benutzer:A300|A300]]||2||5||60||10
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||63||6
|-
|4.||[[Benutzer:Jody|Jody]]||0||5||64||0
|-
|}
||
Challenge {{Rennen|67851|9.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||5||57||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||5||59||10
|-
|3.||[[Benutzer:ulli|ulli]]||1||5||61||5
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||6||64||0
|-
|}
||
Challenge {{Rennen|67815|9.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||4||5||60||20
|-
|2.||[[Benutzer:wolle|wolle]]||2||5||63||10
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||5||64||5
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||8||75||0
|-
|}
||
Challenge {{Rennen|67798|9.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||5||59||20
|-
|2.||[[Benutzer:quabla|quabla]]||2||6||59||12
|-
|3.||[[Benutzer:ulli|ulli]]||1||5||61||5
|-
|4.||[[Benutzer:phiurr|phiurr]]||0||5||64||0
|-
|}
||
Challenge {{Rennen|67829|9.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||5||55||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||5||63||10
|-
|3.||[[Benutzer:Jody|Jody]]||1||6||66||6
|-
|4.||[[Benutzer:ulli|ulli]]||0||6||69||0
|-
|}
||
Challenge {{Rennen|67863|9.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||6||58||24
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||7||60||14
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||1||6||64||6
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||8||77||0
|-
|}

|-
|
Challenge {{Rennen|68029|9.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||4||5||59||20
|-
|2.||[[Benutzer:hasi|hasi]]||2||5||62||10
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||5||67||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||5||67||0
|-
|}
||
Challenge {{Rennen|67855|9.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||5||58||20
|-
|2.||[[Benutzer:loecksche|loecksche]]||2||5||62||10
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||6||65||6
|-
|4.||[[Benutzer:wolle|wolle]]||0||7||75||0
|-
|}
||
Challenge {{Rennen|67803|9.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||5||55||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||5||59||10
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||5||62||5
|-
|4.||[[Benutzer:Akari|Akari]]||0||6||67||0
|-
|}
||
Challenge {{Rennen|67812|9.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||5||57||20
|-
|2.||[[Benutzer:ulli|ulli]]||2||5||61||10
|-
|3.||[[Benutzer:wolle|wolle]]||1||6||65||6
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||5||70||0
|-
|}
||
Challenge {{Rennen|67801|9.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||5||59||20
|-
|2.||[[Benutzer:A300|A300]]||2||5||63||10
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||6||65||6
|-
|4.||[[Benutzer:RyxX|RyxX]]||0||5||66||0
|-
|}
||
Challenge {{Rennen|67828|9.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||5||58||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||2||5||59||10
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||5||60||5
|-
|4.||[[Benutzer:A300|A300]]||0||5||63||0
|-
|}
||
Challenge {{Rennen|67868|9.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||5||59||20
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||5||62||10
|-
|3.||[[Benutzer:ulli|ulli]]||1||5||63||5
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||64||-4
|-
|}

|-
|
Challenge {{Rennen|67809|9.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||6||55||24
|-
|2.||[[Benutzer:KingT|KingT]]||2||6||67||12
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||1||6||68||6
|-
|4.||[[Benutzer:Yashem|Yashem]]||0||9||73||0
|-
|}
||
Challenge {{Rennen|67830|9.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||6||59||24
|-
|2.||[[Benutzer:cachito|cachito]]||2||5||61||10
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||7||62||7
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||5||65||0
|-
|}
||
Challenge {{Rennen|67813|9.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||5||56||20
|-
|2.||[[Benutzer:KingT|KingT]]||2||5||60||10
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||67||6
|-
|4.||[[Benutzer:Akari|Akari]]||0||6||72||0
|-
|}
||
Challenge {{Rennen|67842|9.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||7||61||28
|-
|2.||[[Benutzer:Robert|Robert]]||2||5||65||10
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||6||68||6
|-
|4.||[[Benutzer:RyxX|RyxX]]||0||6||74||0
|-
|}
||
Challenge {{Rennen|67820|9.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||6||56||24
|-
|2.||[[Benutzer:A300|A300]]||2||6||61||12
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||8||74||8
|-
|4.||[[Benutzer:greesu|greesu]]||0||6||75||0
|-
|}
||
Challenge {{Rennen|67827|9.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||4||5||57||20
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||5||61||10
|-
|3.||[[Benutzer:greesu|greesu]]||1||5||63||5
|-
|4.||[[Benutzer:RyxX|RyxX]]||0||8||74||0
|-
|}
||
Challenge {{Rennen|67816|9.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4||5||56||20
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||5||59||10
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||5||62||5
|-
|4.||[[Benutzer:aristarch|aristarch]]||0||8||75||0
|-
|}

|-
|
Challenge {{Rennen|67814|9.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||5||61||20
|-
|2.||[[Benutzer:greesu|greesu]]||2||5||63||10
|-
|3.||[[Benutzer:falcristo|falcristo]]||1||6||69||6
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||70||-4
|-
|}
||
Challenge {{Rennen|67822|9.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4||5||58||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||2||5||62||10
|-
|3.||[[Benutzer:Robert|Robert]]||1||5||64||5
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||6||66||0
|-
|}
||
Challenge {{Rennen|67985|9.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||5||60||20
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||5||60||10
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||63||6
|-
|4.||[[Benutzer:cachito|cachito]]||0||5||64||0
|-
|}
||
Challenge {{Rennen|67896|9.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||6||58||24
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||7||71||14
|-
|3.||[[Benutzer:Pitty|Pitty]]||1||7||72||7
|-
|4.||[[Benutzer:Robert|Robert]]||0||8||78||0
|-
|}
||
Challenge {{Rennen|67857|9.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||5||57||20
|-
|2.||[[Benutzer:wolle|wolle]]||2||5||64||10
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||5||65||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||5||69||0
|-
|}
||
Challenge {{Rennen|67846|9.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4||5||58||20
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||5||63||10
|-
|3.||[[Benutzer:greesu|greesu]]||1||5||64||5
|-
|4.||[[Benutzer:wolle|wolle]]||0||7||75||0
|-
|}
||
Challenge {{Rennen|67946|9.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||4||5||55||20
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||58||10
|-
|3.||[[Benutzer:cachito|cachito]]||1||5||62||5
|-
|4.||[[Benutzer:greesu|greesu]]||0||6||71||0
|-
|}

|-
|
Challenge {{Rennen|67845|9.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||5||59||20
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||6||66||12
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||6||69||6
|-
|4.||[[Benutzer:Pitty|Pitty]]||0||9||72||0
|-
|}
||
Challenge {{Rennen|67824|9.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||4||5||59||20
|-
|2.||[[Benutzer:cachito|cachito]]||2||6||68||12
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||8||72||8
|-
|4.||[[Benutzer:Robert|Robert]]||-4||4||73||-4
|-
|}
||
Challenge {{Rennen|67836|9.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||4||6||60||24
|-
|2.||[[Benutzer:greesu|greesu]]||2||5||64||10
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||6||66||6
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||67||-4
|-
|}
||
Challenge {{Rennen|67969|9.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||4||5||59||20
|-
|2.||[[Benutzer:A300|A300]]||2||5||62||10
|-
|3.||[[Benutzer:KingT|KingT]]||1||6||66||6
|-
|4.||[[Benutzer:falcristo|falcristo]]||-4||4||67||-4
|-
|}
||
Challenge {{Rennen|67873|9.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||5||56||20
|-
|2.||[[Benutzer:KingT|KingT]]||2||5||61||10
|-
|3.||[[Benutzer:Akari|Akari]]||1||6||63||6
|-
|4.||[[Benutzer:Karaser|Karaser]]||0||5||64||0
|-
|}
||
Challenge {{Rennen|67916|9.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||5||58||20
|-
|2.||[[Benutzer:hasi|hasi]]||2||5||60||10
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||8||63||8
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||64||-4
|-
|}
||
Challenge {{Rennen|67849|9.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||5||59||20
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||5||59||10
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||1||5||65||5
|-
|4.||[[Benutzer:Akari|Akari]]||0||6||69||0
|-
|}

|-
|
Challenge {{Rennen|67832|9.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||5||56||20
|-
|2.||[[Benutzer:KingT|KingT]]||2||5||57||10
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||9||75||9
|-
|4.||[[Benutzer:Robert|Robert]]||-4||4||76||-4
|-
|}
||
Challenge {{Rennen|67911|9.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||5||61||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||2||5||64||10
|-
|3.||[[Benutzer:hasi|hasi]]||1||5||64||5
|-
|4.||[[Benutzer:Yashem|Yashem]]||0||8||68||0
|-
|}
||
Challenge {{Rennen|67848|9.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||4||5||58||20
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||61||10
|-
|3.||[[Benutzer:cachito|cachito]]||1||5||62||5
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||63||-4
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|67805|9.1}}||{{Rennen|67786|9.2}}||{{Rennen|67795|9.3}}||{{Rennen|67787|9.4}}||{{Rennen|67797|9.5}}||{{Rennen|67892|9.6}}||{{Rennen|67988|9.7}}||{{Rennen|67794|9.8}}||{{Rennen|67886|9.9}}||{{Rennen|67851|9.10}}||{{Rennen|67815|9.11}}||{{Rennen|67798|9.12}}||{{Rennen|67829|9.13}}||{{Rennen|67863|9.14}}||{{Rennen|68029|9.15}}||{{Rennen|67855|9.16}}||{{Rennen|67803|9.17}}||{{Rennen|67812|9.18}}||{{Rennen|67801|9.19}}||{{Rennen|67828|9.20}}||{{Rennen|67868|9.21}}||{{Rennen|67809|9.22}}||{{Rennen|67830|9.23}}||{{Rennen|67813|9.24}}||{{Rennen|67842|9.25}}||{{Rennen|67820|9.26}}||{{Rennen|67827|9.27}}||{{Rennen|67816|9.28}}||{{Rennen|67814|9.29}}||{{Rennen|67822|9.30}}||{{Rennen|67985|9.31}}||{{Rennen|67896|9.32}}||{{Rennen|67857|9.33}}||{{Rennen|67846|9.34}}||{{Rennen|67946|9.35}}||{{Rennen|67845|9.36}}||{{Rennen|67824|9.37}}||{{Rennen|67836|9.38}}||{{Rennen|67969|9.39}}||{{Rennen|67873|9.40}}||{{Rennen|67916|9.41}}||{{Rennen|67849|9.42}}||{{Rennen|67832|9.43}}||{{Rennen|67911|9.44}}||{{Rennen|67848|9.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||5||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||10||0||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||9||31||379||47||33.57||-
|-
|'''[[Benutzer:Akari|Akari]]'''||6||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||0||-||-||-||3||35||402||17||12.14||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||24||-||0||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||0||-||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||8||43||426||53||37.86||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||20||0||-||-||-||5||-||12||-||-||-||-||-||-||-||5||10||31||375||52||37.14||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||10||-||-||-||-||20||20||-||-||-||-||-||-||-||-||20||20||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||'''22'''||30||'''344'''||110||78.57||'''+20'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||6||10||-||-||-||-||20||-||-||-||-4||-||-||-||-||-||-||11||30||370||72||51.43||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||5||-||10||-||-||-||-||5||0||-||-||10||-||-||-||-||-||-||-||6||32||400||30||21.43||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||10||-||20||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||10||-||-||5||-||15||30||360||75||53.57||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||6||-||-||-||-||9||-||20||11||39||400||61||43.57||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-4||-||-||-4||-||-||-||-4||-24||0||395||-24||-17.14||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||0||10||10||-||-||0||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||9||33||385||46||32.86||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||5||24||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||0||-||20||-||-||-||14||31||372||74||52.86||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||12||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||10||-||-||10||-||-||13||32||366||68||48.57||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||10||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||20||-||-||6||-||-||20||-||-||-||-||-||-||-||-||-||-||-||13||33||367||68||48.57||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||10||-||0||6||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||4||33||398||22||15.71||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24||-||-||-||-||5||-||-||-||24||-||-||-||12||-||-||-||-||-||10||-||-||-||17||34||364||99||70.71||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||0||-||-||-||-||-||24||-||20||-||-||20||-||-||-||-||-||-||-||-||-||20||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||32||360||104||74.29||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||20||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||20||10||-||13||32||376||65||46.43||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||24||-||-||-||10||-||0||10||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||14||31||364||74||52.86||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||7||-||-||-||0||-||24||-||-||-||-||-||-||-||11||40||391||61||43.57||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||28||-||-||-||-||24||-||-||12||-||-||-||-||-||-||-||-||-||24||-||-||28||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||'''22'''||38||348||'''140'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||0||-||-||-||-||10||-||-||-||-||-||20||-||-||-||10||14||32||368||72||51.43||-
|-
|'''[[Benutzer:Robert|Robert]]'''||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||5||-||0||-||-||-||-||-4||-||-||-||-||-||-4||-||-||-5||35||453||7||5.0||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||0||-||-||-||-||-||0||-||0||-||-||-||-||-||5||10||-||-||-||-||-||-||-||-||-||-||-||4||34||409||20||14.29||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||12||-||-||-||7||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||20||-||9||33||389||49||35.0||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||14||-||-||-||-||-||-||0||-||-||6||-||-||-||-||-||-||10||6||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||37||396||46||32.86||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||5||-||-||-||5||-||5||0||-||-||-||-||10||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||31||381||30||21.43||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||5||-||-||0||-||20||-||-||-||-||5||-||-||5||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||32||377||41||29.29||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||0||-||6||-||20||-||-||-||-||-||-||-||-||-||-||-||-||10||0||-||-||-||-||-||-||-||-||-||-||-||9||35||400||46||32.86||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||14||-||-||-||-||-||-||-||0||7||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||8||-||-||0||-||5||'''47'''||398||37||26.43||'''+10'''
|-
|}
