= Challenge 4 =
Strecke: {{Karte|108}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|67555|4.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||3||10||63||30
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||8||66||8
|-
|3.||[[Benutzer:Pitty|Pitty]]||0||8||66||0
|-
|}
||
Challenge {{Rennen|67553|4.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||7||55||21
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||7||56||7
|-
|3.||[[Benutzer:wolle|wolle]]||0||7||58||0
|-
|}
||
Challenge {{Rennen|67669|4.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||7||58||21
|-
|2.||[[Benutzer:Akari|Akari]]||1||9||62||9
|-
|3.||[[Benutzer:Yashem|Yashem]]||0||8||64||0
|-
|}
||
Challenge {{Rennen|67637|4.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||8||58||24
|-
|2.||[[Benutzer:loecksche|loecksche]]||1||6||60||6
|-
|3.||[[Benutzer:hasi|hasi]]||0||8||64||0
|-
|}
||
Challenge {{Rennen|67549|4.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||8||64||24
|-
|2.||[[Benutzer:ulli|ulli]]||1||6||66||6
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||6||83||0
|-
|}
||
Challenge {{Rennen|67551|4.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3||7||56||21
|-
|2.||[[Benutzer:hasi|hasi]]||1||7||56||7
|-
|3.||[[Benutzer:Robert|Robert]]||-3||5||57||-3
|-
|}
||
Challenge {{Rennen|67576|4.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||10||60||30
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||6||67||6
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||0||8||71||0
|-
|}

|-
|
Challenge {{Rennen|67625|4.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||3||7||58||21
|-
|2.||[[Benutzer:Robert|Robert]]||1||6||61||6
|-
|3.||[[Benutzer:Jody|Jody]]||0||10||84||0
|-
|}
||
Challenge {{Rennen|67629|4.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||3||7||58||21
|-
|2.||[[Benutzer:cachito|cachito]]||1||5||60||5
|-
|3.||[[Benutzer:greesu|greesu]]||0||7||67||0
|-
|}
||
Challenge {{Rennen|67607|4.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||8||56||24
|-
|2.||[[Benutzer:RyxX|RyxX]]||1||5||61||5
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0||7||62||0
|-
|}
||
Challenge {{Rennen|67628|4.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||5||59||15
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||11||68||11
|-
|3.||[[Benutzer:Akari|Akari]]||0||8||69||0
|-
|}
||
Challenge {{Rennen|67578|4.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||8||57||24
|-
|2.||[[Benutzer:A300|A300]]||1||6||60||6
|-
|3.||[[Benutzer:Yashem|Yashem]]||0||7||64||0
|-
|}
||
Challenge {{Rennen|67766|4.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||7||56||21
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||1||7||58||7
|-
|3.||[[Benutzer:wolle|wolle]]||0||6||64||0
|-
|}
||
Challenge {{Rennen|67591|4.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||3||7||57||21
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||1||6||58||6
|-
|3.||[[Benutzer:A300|A300]]||0||5||65||0
|-
|}

|-
|
Challenge {{Rennen|67575|4.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||3||7||56||21
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||7||58||7
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||5||60||0
|-
|}
||
Challenge {{Rennen|67790|4.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||7||59||21
|-
|2.||[[Benutzer:KingT|KingT]]||1||7||63||7
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||69||0
|-
|}
||
Challenge {{Rennen|67560|4.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||10||57||30
|-
|2.||[[Benutzer:falcristo|falcristo]]||1||7||58||7
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||0||7||58||0
|-
|}
||
Challenge {{Rennen|67580|4.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||3||7||58||21
|-
|2.||[[Benutzer:loecksche|loecksche]]||1||6||59||6
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||6||69||0
|-
|}
||
Challenge {{Rennen|67563|4.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||57||21
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||10||61||10
|-
|3.||[[Benutzer:wolle|wolle]]||0||7||62||0
|-
|}
||
Challenge {{Rennen|67659|4.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||7||55||21
|-
|2.||[[Benutzer:A300|A300]]||1||5||60||5
|-
|3.||[[Benutzer:Pitty|Pitty]]||0||9||68||0
|-
|}
||
Challenge {{Rennen|67564|4.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||3||6||56||18
|-
|2.||[[Benutzer:wolle|wolle]]||1||7||57||7
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||58||-3
|-
|}

|-
|
Challenge {{Rennen|67567|4.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||3||7||55||21
|-
|2.||[[Benutzer:cptjag|cptjag]]||1||7||55||7
|-
|3.||[[Benutzer:ultimate|ultimate]]||0||6||58||0
|-
|}
||
Challenge {{Rennen|67695|4.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3||6||60||18
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||8||65||8
|-
|3.||[[Benutzer:Jody|Jody]]||0||7||85||0
|-
|}
||
Challenge {{Rennen|67732|4.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||3||5||54||15
|-
|2.||[[Benutzer:loecksche|loecksche]]||1||19||84||19
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||86||0
|-
|}
||
Challenge {{Rennen|67568|4.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||3||10||65||30
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||1||13||77||13
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||10||88||0
|-
|}
||
Challenge {{Rennen|67569|4.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3||5||58||15
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||6||59||6
|-
|3.||[[Benutzer:Robert|Robert]]||0||6||64||0
|-
|}
||
Challenge {{Rennen|67571|4.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||3||7||57||21
|-
|2.||[[Benutzer:Robert|Robert]]||1||8||70||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||8||71||0
|-
|}
||
Challenge {{Rennen|67638|4.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||3||7||59||21
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||7||59||7
|-
|3.||[[Benutzer:greesu|greesu]]||0||7||67||0
|-
|}

|-
|
Challenge {{Rennen|67573|4.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:greesu|greesu]]||3||7||59||21
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||7||59||7
|-
|3.||[[Benutzer:ulli|ulli]]||0||7||60||0
|-
|}
||
Challenge {{Rennen|67582|4.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||7||54||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||8||58||8
|-
|3.||[[Benutzer:phiurr|phiurr]]||0||6||62||0
|-
|}
||
Challenge {{Rennen|67579|4.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||7||56||21
|-
|2.||[[Benutzer:KingT|KingT]]||1||11||66||11
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||0||8||67||0
|-
|}
||
Challenge {{Rennen|67847|4.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||6||55||18
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||1||7||58||7
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||59||-3
|-
|}
||
Challenge {{Rennen|67639|4.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||3||7||57||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||7||57||7
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0||7||59||0
|-
|}
||
Challenge {{Rennen|67655|4.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||7||58||21
|-
|2.||[[Benutzer:loecksche|loecksche]]||1||5||64||5
|-
|3.||[[Benutzer:Yashem|Yashem]]||0||8||71||0
|-
|}
||
Challenge {{Rennen|67581|4.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||3||7||57||21
|-
|2.||[[Benutzer:greesu|greesu]]||1||6||67||6
|-
|3.||[[Benutzer:Robert|Robert]]||0||2||82||0
|-
|}

|-
|
Challenge {{Rennen|67664|4.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||3||8||65||24
|-
|2.||[[Benutzer:phiurr|phiurr]]||1||9||69||9
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||70||-3
|-
|}
||
Challenge {{Rennen|67601|4.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||3||6||58||18
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||6||58||6
|-
|3.||[[Benutzer:Jody|Jody]]||0||7||67||0
|-
|}
||
Challenge {{Rennen|67609|4.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||60||21
|-
|2.||[[Benutzer:ulli|ulli]]||1||6||60||6
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||6||71||0
|-
|}
||
Challenge {{Rennen|67586|4.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||3||11||67||33
|-
|2.||[[Benutzer:Akari|Akari]]||1||8||68||8
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||0||7||73||0
|-
|}
||
Challenge {{Rennen|67588|4.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||9||58||27
|-
|2.||[[Benutzer:loecksche|loecksche]]||1||5||61||5
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||5||62||0
|-
|}
||
Challenge {{Rennen|67593|4.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||3||8||67||24
|-
|2.||[[Benutzer:KingT|KingT]]||1||8||71||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||9||72||0
|-
|}
||
Challenge {{Rennen|67618|4.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||3||8||65||24
|-
|2.||[[Benutzer:KingT|KingT]]||1||12||65||12
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||66||-3
|-
|}

|-
|
Challenge {{Rennen|67597|4.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||3||10||61||30
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||13||74||13
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||77||0
|-
|}
||
Challenge {{Rennen|67622|4.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||3||8||64||24
|-
|2.||[[Benutzer:KingT|KingT]]||1||11||64||11
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||7||68||0
|-
|}
||
Challenge {{Rennen|67626|4.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||3||7||56||21
|-
|2.||[[Benutzer:hasi|hasi]]||1||17||67||17
|-
|3.||[[Benutzer:Jody|Jody]]||0||9||74||0
|-
|}
||
Challenge {{Rennen|67603|4.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||3||7||57||21
|-
|2.||[[Benutzer:falcristo|falcristo]]||1||7||58||7
|-
|3.||[[Benutzer:Yashem|Yashem]]||0||7||62||0
|-
|}
||
Challenge {{Rennen|67742|4.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||11||60||33
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||9||65||9
|-
|3.||[[Benutzer:Mippi|Mippi]]||0||8||66||0
|-
|}
||
Challenge {{Rennen|67657|4.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||3||7||58||21
|-
|2.||[[Benutzer:Akari|Akari]]||1||6||61||6
|-
|3.||[[Benutzer:cptjag|cptjag]]||0||8||65||0
|-
|}
||
Challenge {{Rennen|67605|4.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||11||62||33
|-
|2.||[[Benutzer:cachito|cachito]]||1||5||63||5
|-
|3.||[[Benutzer:greesu|greesu]]||0||7||74||0
|-
|}

|-
|
Challenge {{Rennen|67613|4.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||11||64||33
|-
|2.||[[Benutzer:greesu|greesu]]||1||8||71||8
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||72||-3
|-
|}
||
Challenge {{Rennen|67621|4.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||3||6||58||18
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||11||66||11
|-
|3.||[[Benutzer:Jody|Jody]]||0||7||69||0
|-
|}
||
Challenge {{Rennen|67598|4.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||3||8||58||24
|-
|2.||[[Benutzer:cachito|cachito]]||1||4||76||4
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||15||77||0
|-
|}
||
Challenge {{Rennen|67665|4.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||7||57||21
|-
|2.||[[Benutzer:wolle|wolle]]||1||7||58||7
|-
|3.||[[Benutzer:A300|A300]]||0||5||62||0
|-
|}
||
Challenge {{Rennen|67893|4.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3||5||57||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||1||8||60||8
|-
|3.||[[Benutzer:Pitty|Pitty]]||0||7||66||0
|-
|}
||
Challenge {{Rennen|67627|4.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||7||59||21
|-
|2.||[[Benutzer:A300|A300]]||1||6||60||6
|-
|3.||[[Benutzer:Jody|Jody]]||0||7||60||0
|-
|}
||
Challenge {{Rennen|67713|4.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||7||56||21
|-
|2.||[[Benutzer:Pitty|Pitty]]||1||8||59||8
|-
|3.||[[Benutzer:falcristo|falcristo]]||0||7||61||0
|-
|}

|-
|
Challenge {{Rennen|67606|4.57}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||3||7||56||21
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||5||60||5
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||0||8||64||0
|-
|}
||
Challenge {{Rennen|67620|4.58}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||3||9||61||27
|-
|2.||[[Benutzer:KingT|KingT]]||1||8||152||8
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||153||-3
|-
|}
||
Challenge {{Rennen|67608|4.59}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||3||7||56||21
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||1||7||58||7
|-
|3.||[[Benutzer:Yashem|Yashem]]||0||6||59||0
|-
|}
||
Challenge {{Rennen|67619|4.60}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||3||7||57||21
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||6||61||6
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||6||62||0
|-
|}
||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|67555|4.1}}||{{Rennen|67553|4.2}}||{{Rennen|67669|4.3}}||{{Rennen|67637|4.4}}||{{Rennen|67549|4.5}}||{{Rennen|67551|4.6}}||{{Rennen|67576|4.7}}||{{Rennen|67625|4.8}}||{{Rennen|67629|4.9}}||{{Rennen|67607|4.10}}||{{Rennen|67628|4.11}}||{{Rennen|67578|4.12}}||{{Rennen|67766|4.13}}||{{Rennen|67591|4.14}}||{{Rennen|67575|4.15}}||{{Rennen|67790|4.16}}||{{Rennen|67560|4.17}}||{{Rennen|67580|4.18}}||{{Rennen|67563|4.19}}||{{Rennen|67659|4.20}}||{{Rennen|67564|4.21}}||{{Rennen|67567|4.22}}||{{Rennen|67695|4.23}}||{{Rennen|67732|4.24}}||{{Rennen|67568|4.25}}||{{Rennen|67569|4.26}}||{{Rennen|67571|4.27}}||{{Rennen|67638|4.28}}||{{Rennen|67573|4.29}}||{{Rennen|67582|4.30}}||{{Rennen|67579|4.31}}||{{Rennen|67847|4.32}}||{{Rennen|67639|4.33}}||{{Rennen|67655|4.34}}||{{Rennen|67581|4.35}}||{{Rennen|67664|4.36}}||{{Rennen|67601|4.37}}||{{Rennen|67609|4.38}}||{{Rennen|67586|4.39}}||{{Rennen|67588|4.40}}||{{Rennen|67593|4.41}}||{{Rennen|67618|4.42}}||{{Rennen|67597|4.43}}||{{Rennen|67622|4.44}}||{{Rennen|67626|4.45}}||{{Rennen|67603|4.46}}||{{Rennen|67742|4.47}}||{{Rennen|67657|4.48}}||{{Rennen|67605|4.49}}||{{Rennen|67613|4.50}}||{{Rennen|67621|4.51}}||{{Rennen|67598|4.52}}||{{Rennen|67665|4.53}}||{{Rennen|67893|4.54}}||{{Rennen|67627|4.55}}||{{Rennen|67713|4.56}}||{{Rennen|67606|4.57}}||{{Rennen|67620|4.58}}||{{Rennen|67608|4.59}}||{{Rennen|67619|4.60}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||-||6||-||0||-||-||-||-||-||5||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||6||-||-||-||-||-||6||32||365||32||20.51||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||9||-||-||-||-||21||-||-||0||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||9||45||376||65||41.67||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||24||-||-||-||-||-||-||11||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||11||-||-||-||-||21||-||-||-||-||9||54||384||76||48.72||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||5||-||-||4||-||-||-||-||-||-||-||-||3||26||431||14||8.97||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||33||-||-||-||30||-||-||-||-||0||-||-||-||24||-||-||-||-||-||-||-||-||13||51||362||115||73.72||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||30||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||8||-||0||-||-||-||-||9||46||358||73||46.79||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||21||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||0||8||-||-||-||-||-||-||-||-||-||-||5||42||405||35||22.44||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||21||0||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||17||-||33||-||33||-||-||-||-||-||-||-||-||-||-||-||11||'''61'''||367||111||71.15||'''+10'''
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||13||-||-||-||-||-||0||7||-||-||-||24||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||-||-||8||52||401||71||45.51||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-3||-||-||-||-||-||-3||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-3||-||-||-18||0||478||-18||-11.54||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||0||47||439||0||0.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||8||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1||43||444||8||5.13||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||-||-||-||-||-||-||-||-||-||8||12||-||11||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||6||57||481||57||36.54||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||8||7||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||45||369||64||41.03||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||19||-||-||-||-||-||-||-||-||-||5||-||-||18||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||47||386||59||37.82||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||24||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||7||-||-||-||0||-||-||-||-||-||-||-||-||-||13||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||48||377||50||32.05||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||21||-||-||-||-||-||-||-||-||-||21||-||0||-||-||-||-||-||-||-||-||-||-||-||21||-||15||43||349||105||67.31||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||0||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||7||21||11||40||346||73||46.79||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||21||-||15||-||-||-||-||-||0||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||13||40||354||84||53.85||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24||-||-||-||21||-||-||-||-||-||-||-||0||-||8||-||-||-||-||7||47||381||53||33.97||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||30||-||-||24||-||24||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||27||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||'''18'''||52||'''342'''||'''156'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||10||-||-||-||-||-||-||-||-||7||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||6||6||50||374||44||28.21||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-3||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||8||21||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||34||393||32||20.51||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||-||-||5||-||-||21||-||-||21||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||21||-||-||-||-||-||16||40||347||110||70.51||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||5||-||-||0||8||33||368||44||28.21||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||0||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||10||49||389||85||54.49||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||21||-||-||6||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||33||-||-||-||-||-||-||-||-||-||-||11||42||364||81||51.92||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||8||-||18||7||21||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||40||344||60||38.46||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||21||-||-||-||5||41||355||35||22.44||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||0||-||-||21||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||-||3||43||376||21||13.46||-
|-
|}
