= Challenge 16 =
Strecke: {{Karte|154}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|68085|16.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||5||3||48||15
|-
|2.||[[Benutzer:wolle|wolle]]||3||3||49||9
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||51||6
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||52||3
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||3||60||0
|-
|}
||
Challenge {{Rennen|68063|16.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||3||47||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||3||48||9
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||49||6
|-
|4.||[[Benutzer:RyxX|RyxX]]||1||3||51||3
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||3||57||0
|-
|}
||
Challenge {{Rennen|68065|16.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||4||47||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||3||49||9
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||3||49||6
|-
|4.||[[Benutzer:Karaser|Karaser]]||1||4||58||4
|-
|5.||[[Benutzer:Jody|Jody]]||0||4||61||0
|-
|}
||
Challenge {{Rennen|68094|16.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||3||47||15
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||49||9
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||3||51||6
|-
|4.||[[Benutzer:Akari|Akari]]||1||4||54||4
|-
|5.||[[Benutzer:cachito|cachito]]||0||1||73||0
|-
|}
||
Challenge {{Rennen|68064|16.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||3||47||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||3||49||9
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||3||50||6
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||3||51||3
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||4||51||0
|-
|}
||
Challenge {{Rennen|68072|16.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||4||44||20
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||3||47||9
|-
|3.||[[Benutzer:hasi|hasi]]||2||3||47||6
|-
|4.||[[Benutzer:greesu|greesu]]||1||3||52||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||53||-5
|-
|}
||
Challenge {{Rennen|68210|16.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||3||48||15
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||4||49||12
|-
|3.||[[Benutzer:Jody|Jody]]||2||3||54||6
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||55||-5
|-
|5.||[[Benutzer:Robert|Robert]]||-5||1||55||-5
|-
|}

|-
|
Challenge {{Rennen|68071|16.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||3||47||15
|-
|2.||[[Benutzer:wolle|wolle]]||3||3||49||9
|-
|3.||[[Benutzer:greesu|greesu]]||2||3||52||6
|-
|4.||[[Benutzer:cachito|cachito]]||1||3||55||3
|-
|5.||[[Benutzer:Robert|Robert]]||-5||1||56||-5
|-
|}
||
Challenge {{Rennen|68070|16.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||5||3||48||15
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||3||48||9
|-
|3.||[[Benutzer:Karaser|Karaser]]||2||4||53||8
|-
|4.||[[Benutzer:ulli|ulli]]||1||3||58||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||59||-5
|-
|}
||
Challenge {{Rennen|68127|16.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||3||45||15
|-
|2.||[[Benutzer:A300|A300]]||3||3||45||9
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||3||47||6
|-
|4.||[[Benutzer:cachito|cachito]]||1||3||52||3
|-
|5.||[[Benutzer:Akari|Akari]]||0||4||61||0
|-
|}
||
Challenge {{Rennen|68105|16.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||5||51||25
|-
|2.||[[Benutzer:ulli|ulli]]||3||4||52||12
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||2||4||55||8
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||4||58||4
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||4||61||0
|-
|}
||
Challenge {{Rennen|68117|16.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||4||45||20
|-
|2.||[[Benutzer:Akari|Akari]]||3||3||47||9
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||48||6
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||3||49||3
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||5||55||0
|-
|}
||
Challenge {{Rennen|68224|16.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||3||46||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||3||47||9
|-
|3.||[[Benutzer:hasi|hasi]]||2||3||47||6
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||3||47||3
|-
|5.||[[Benutzer:Robert|Robert]]||0||5||83||0
|-
|}
||
Challenge {{Rennen|68118|16.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||4||48||20
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||3||49||9
|-
|3.||[[Benutzer:KingT|KingT]]||2||3||50||6
|-
|4.||[[Benutzer:ulli|ulli]]||1||6||55||6
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||4||57||0
|-
|}

|-
|
Challenge {{Rennen|68151|16.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||5||3||44||15
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||3||3||46||9
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||48||6
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||3||50||3
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||3||51||0
|-
|}
||
Challenge {{Rennen|68083|16.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||3||47||15
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||3||47||9
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||3||48||6
|-
|4.||[[Benutzer:wolle|wolle]]||1||5||53||5
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|68069|16.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||3||43||15
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||3||45||9
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||3||47||6
|-
|4.||[[Benutzer:Akari|Akari]]||1||3||49||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||50||-5
|-
|}
||
Challenge {{Rennen|68160|16.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||3||47||15
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||4||52||12
|-
|3.||[[Benutzer:Akari|Akari]]||2||3||54||6
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||4||57||4
|-
|5.||[[Benutzer:greesu|greesu]]||0||4||67||0
|-
|}
||
Challenge {{Rennen|68135|16.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||3||44||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||3||48||9
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||3||48||6
|-
|4.||[[Benutzer:cptjag|cptjag]]||1||3||49||3
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||4||57||0
|-
|}
||
Challenge {{Rennen|68079|16.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||3||43||15
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||3||44||9
|-
|3.||[[Benutzer:A300|A300]]||2||3||46||6
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||5||55||5
|-
|5.||[[Benutzer:Akari|Akari]]||0||4||61||0
|-
|}
||
Challenge {{Rennen|68076|16.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||3||43||15
|-
|2.||[[Benutzer:Jody|Jody]]||3||3||49||9
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||49||6
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||3||49||3
|-
|5.||[[Benutzer:greesu|greesu]]||0||4||64||0
|-
|}

|-
|
Challenge {{Rennen|68129|16.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||3||47||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||3||49||9
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||2||53||4
|-
|4.||[[Benutzer:Robert|Robert]]||1||3||54||3
|-
|5.||[[Benutzer:cachito|cachito]]||0||2||65||0
|-
|}
||
Challenge {{Rennen|68081|16.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||5||3||49||15
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||3||49||9
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||3||50||6
|-
|4.||[[Benutzer:Jody|Jody]]||1||3||53||3
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||4||55||0
|-
|}
||
Challenge {{Rennen|68142|16.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||3||47||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||8||58||24
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||6||62||12
|-
|4.||[[Benutzer:cachito|cachito]]||1||3||63||3
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||5||69||0
|-
|}
||
Challenge {{Rennen|68109|16.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||3||43||15
|-
|2.||[[Benutzer:ulli|ulli]]||3||5||51||15
|-
|3.||[[Benutzer:Jody|Jody]]||2||3||53||6
|-
|4.||[[Benutzer:Karaser|Karaser]]||1||4||57||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||58||-5
|-
|}
||
Challenge {{Rennen|68139|16.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||3||47||15
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||3||53||9
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||3||53||6
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||6||66||6
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||5||66||0
|-
|}
||
Challenge {{Rennen|68098|16.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||3||44||15
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||3||48||9
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||3||50||6
|-
|4.||[[Benutzer:wolle|wolle]]||1||3||50||3
|-
|5.||[[Benutzer:Robert|Robert]]||-5||1||51||-5
|-
|}
||
Challenge {{Rennen|68144|16.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||3||46||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||3||46||9
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||4||46||8
|-
|4.||[[Benutzer:cptjag|cptjag]]||1||3||47||3
|-
|5.||[[Benutzer:falcristo|falcristo]]||0||3||50||0
|-
|}

|-
|
Challenge {{Rennen|68126|16.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||3||47||15
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||49||9
|-
|3.||[[Benutzer:cachito|cachito]]||2||3||54||6
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||3||54||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||55||-5
|-
|}
||
Challenge {{Rennen|68110|16.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||3||46||15
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||3||47||9
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||49||6
|-
|4.||[[Benutzer:greesu|greesu]]||1||3||50||3
|-
|5.||[[Benutzer:Jody|Jody]]||0||3||51||0
|-
|}
||
Challenge {{Rennen|68088|16.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||3||44||15
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||3||45||9
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||48||6
|-
|4.||[[Benutzer:ulli|ulli]]||1||3||49||3
|-
|5.||[[Benutzer:phiurr|phiurr]]||0||3||49||0
|-
|}
||
Challenge {{Rennen|68140|16.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||3||47||15
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||3||49||9
|-
|3.||[[Benutzer:hasi|hasi]]||2||3||50||6
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||11||71||11
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||5||74||0
|-
|}
||
Challenge {{Rennen|68123|16.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||3||45||15
|-
|2.||[[Benutzer:KingT|KingT]]||3||3||46||9
|-
|3.||[[Benutzer:Karaser|Karaser]]||2||3||47||6
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||3||49||3
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||3||52||0
|-
|}
||
Challenge {{Rennen|68092|16.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||3||46||15
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||3||47||9
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||53||10
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||5||57||5
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||5||61||0
|-
|}
||
Challenge {{Rennen|68097|16.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||3||44||15
|-
|2.||[[Benutzer:A300|A300]]||3||3||45||9
|-
|3.||[[Benutzer:hasi|hasi]]||2||3||46||6
|-
|4.||[[Benutzer:KingT|KingT]]||1||3||47||3
|-
|5.||[[Benutzer:falcristo|falcristo]]||0||3||48||0
|-
|}

|-
|
Challenge {{Rennen|68102|16.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||4||48||20
|-
|2.||[[Benutzer:wolle|wolle]]||3||3||48||9
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||4||50||8
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||3||51||3
|-
|5.||[[Benutzer:greesu|greesu]]||0||4||62||0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|68085|16.1}}||{{Rennen|68063|16.2}}||{{Rennen|68065|16.3}}||{{Rennen|68094|16.4}}||{{Rennen|68064|16.5}}||{{Rennen|68072|16.6}}||{{Rennen|68210|16.7}}||{{Rennen|68071|16.8}}||{{Rennen|68070|16.9}}||{{Rennen|68127|16.10}}||{{Rennen|68105|16.11}}||{{Rennen|68117|16.12}}||{{Rennen|68224|16.13}}||{{Rennen|68118|16.14}}||{{Rennen|68151|16.15}}||{{Rennen|68083|16.16}}||{{Rennen|68069|16.17}}||{{Rennen|68160|16.18}}||{{Rennen|68135|16.19}}||{{Rennen|68079|16.20}}||{{Rennen|68076|16.21}}||{{Rennen|68129|16.22}}||{{Rennen|68081|16.23}}||{{Rennen|68142|16.24}}||{{Rennen|68109|16.25}}||{{Rennen|68139|16.26}}||{{Rennen|68098|16.27}}||{{Rennen|68144|16.28}}||{{Rennen|68126|16.29}}||{{Rennen|68110|16.30}}||{{Rennen|68088|16.31}}||{{Rennen|68140|16.32}}||{{Rennen|68123|16.33}}||{{Rennen|68092|16.34}}||{{Rennen|68097|16.35}}||{{Rennen|68102|16.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||9||-||-||15||-||-||-||-||-||15||6||-||-||-||-||-||-||15||-||-||-||-||-||-||-||9||-||23||18||'''270'''||69||60.0||'''+10'''
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||4||-||-||-||-||-||0||-||9||-||-||-||-||3||6||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||21||326||22||19.13||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||9||-||-||9||15||-||-||-||-||-||6||8||-||-||-||-||-||-||-||-||20||20||273||67||58.26||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||0||-||-||-||3||-||3||-||-||-||-||-||-||-||-||-||-||-||0||-||3||-||-||-||-||6||-||-||-||-||-||-||-||5||15||362||15||13.04||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||15||-||3||-||-||15||-||-||-||-||-||3||-||9||-||-||-||-||-||-||20||18||280||60||52.17||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||9||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||9||-||-||-||-||-||0||-||-||-||-||-||-||0||-||12||18||292||36||31.3||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||3||-||6||-||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||3||-||-||-||-||-||0||4||21||347||12||10.43||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||6||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||6||-||15||6||-||18||18||282||54||46.96||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||15||-||-||-||-||-||-||-||-||-||8||-||-||0||9||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||0||-||-||11||25||333||38||33.04||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-5||-5||-||-5||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-5||-||-||-||-5||-||-||-||-||-||-||-||-30||0||330||-30||-26.09||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||0||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||3||-||6||-||-||-||-||0||-||-||-||-||-||-||8||19||321||24||20.87||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||4||-||-||-||-||-||8||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||4||9||-||-||-||-||-||-||6||-||-||-||9||22||329||31||26.96||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-||-||-||-||15||-||-||-||6||-||-||-||-||-||-||-||-||-||15||-||-||-||15||-||-||-||-||9||-||3||-||21||18||281||63||54.78||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||3||-||-||-||9||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||24||-||-||-||9||-||6||-||-||-||-||-||-||15||23||301||60||52.17||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||0||0||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||4||-||-||-||4||-||-||-||6||-||-||-||-||-||-||-||-||-||-||6||19||338||18||15.65||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||9||-||-||-||-||-||-||-||-||3||-||-||-||-||15||-||-||6||-||-||-||-||-||-||-||9||-||-||15||-||-||-||-||19||18||288||57||49.57||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||15||-||-||-||-||-||-||-||3||-||-||-||-||15||-||-||6||-||-||-||-||-||-||-||9||-||-||-||-||8||18||19||286||56||48.7||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-||-||-||-||-||6||-||-||6||15||-||12||-||-||-||-||-||-||-||-||-||-||-||-||6||11||-||-||-||-||15||27||314||56||48.7||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||6||6||-||-||-||-||-||-||9||6||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||10||18||293||30||26.09||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||0||9||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||9||-||-||-||-||-||-||-||-||20||14||23||312||50||43.48||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||20||-||-||20||-||-||-||-||25||-||-||20||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||15||-||-||-||'''30'''||23||278||'''115'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||15||-||-||15||-||-||-||-||-||-||-||-||-||0||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||10||-||-||17||20||294||55||47.83||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-5||-5||-||-||-||-||0||-||15||-||-||-||-||-||-||3||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-9||14||343||3||2.61||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||3||-||15||-||-||-||-||-||-||-||-||-||-||-||9||-||-||6||-||-||-||-||-||-||15||-||-||-||-||-||0||-||-||-||-||16||20||314||48||41.74||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||3||-||-||-||15||-||-||-||-||-||-||6||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||3||9||-||-||13||18||292||39||33.91||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||6||6||-||-||-||-||-||-||-||-||-||9||-||-||-||-||0||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||3||13||19||306||39||33.91||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||3||-||12||-||-||6||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||3||-||-||-||15||-||14||24||309||54||46.96||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||9||-||-||-||-||-||3||-||15||-||0||-||-||-||12||20||304||38||33.04||-
|-
|'''[[Benutzer:wolle|wolle]]'''||9||-||-||-||-||-||-||9||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||3||-||15||-||-||-||-||-||-||9||16||20||296||50||43.48||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||0||12||-||0||-||-||-||-||-||-||-||5||-||-||3||'''29'''||353||17||14.78||'''+10'''
|-
|}
