= Challenge 6 =
Strecke: {{Karte|188}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|67650|6.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||7||70||28
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||7||77||14
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||1||8||77||8
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||86||0
|-
|}
||
Challenge {{Rennen|67668|6.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||5||76||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||2||8||82||16
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||12||91||12
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||93||0
|-
|}
||
Challenge {{Rennen|67652|6.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||4||8||79||32
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||8||80||16
|-
|3.||[[Benutzer:greesu|greesu]]||1||8||87||8
|-
|4.||[[Benutzer:Akari|Akari]]||0||9||98||0
|-
|}
||
Challenge {{Rennen|67690|6.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||7||76||28
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||7||76||14
|-
|3.||[[Benutzer:ulli|ulli]]||1||5||79||5
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||7||79||0
|-
|}
||
Challenge {{Rennen|67656|6.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||7||76||28
|-
|2.||[[Benutzer:loecksche|loecksche]]||2||7||78||14
|-
|3.||[[Benutzer:Mippi|Mippi]]||1||8||78||8
|-
|4.||[[Benutzer:Yashem|Yashem]]||0||9||92||0
|-
|}
||
Challenge {{Rennen|67758|6.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||9||79||36
|-
|2.||[[Benutzer:hasi|hasi]]||2||7||80||14
|-
|3.||[[Benutzer:Robert|Robert]]||-4||1||81||-4
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||81||-4
|-
|}
||
Challenge {{Rennen|67859|6.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||7||74||28
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||8||81||16
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||8||84||8
|-
|4.||[[Benutzer:Akari|Akari]]||0||8||86||0
|-
|}

|-
|
Challenge {{Rennen|67687|6.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||4||7||78||28
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||9||85||18
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||5||86||5
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||87||-4
|-
|}
||
Challenge {{Rennen|67703|6.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||5||78||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||8||79||16
|-
|3.||[[Benutzer:Mippi|Mippi]]||1||8||84||8
|-
|4.||[[Benutzer:Robert|Robert]]||-4||6||85||-4
|-
|}
||
Challenge {{Rennen|67696|6.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||7||75||28
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||5||76||10
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||8||78||8
|-
|4.||[[Benutzer:greesu|greesu]]||0||8||82||0
|-
|}
||
Challenge {{Rennen|67723|6.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||7||73||28
|-
|2.||[[Benutzer:A300|A300]]||2||5||77||10
|-
|3.||[[Benutzer:Akari|Akari]]||1||8||86||8
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||103||0
|-
|}
||
Challenge {{Rennen|67661|6.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||7||76||28
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||8||78||16
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||9||83||9
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||8||89||0
|-
|}
||
Challenge {{Rennen|67685|6.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||4||7||73||28
|-
|2.||[[Benutzer:ulli|ulli]]||2||5||76||10
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||7||78||7
|-
|4.||[[Benutzer:wolle|wolle]]||0||1||83||0
|-
|}
||
Challenge {{Rennen|67662|6.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||4||8||84||32
|-
|2.||[[Benutzer:Akari|Akari]]||2||8||85||16
|-
|3.||[[Benutzer:greesu|greesu]]||1||7||85||7
|-
|4.||[[Benutzer:RyxX|RyxX]]||0||9||90||0
|-
|}

|-
|
Challenge {{Rennen|67731|6.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||7||73||28
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||7||76||14
|-
|3.||[[Benutzer:KingT|KingT]]||1||6||77||6
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||8||82||0
|-
|}
||
Challenge {{Rennen|67671|6.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||7||72||28
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||7||76||14
|-
|3.||[[Benutzer:Robert|Robert]]||1||6||79||6
|-
|4.||[[Benutzer:RyxX|RyxX]]||0||6||90||0
|-
|}
||
Challenge {{Rennen|67864|6.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||9||79||36
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||8||80||16
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||8||99||8
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||16||100||0
|-
|}
||
Challenge {{Rennen|67670|6.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||7||75||28
|-
|2.||[[Benutzer:wolle|wolle]]||2||7||76||14
|-
|3.||[[Benutzer:Jody|Jody]]||1||9||88||9
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||7||91||0
|-
|}
||
Challenge {{Rennen|67676|6.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||76||20
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||7||77||14
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||1||7||85||7
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||86||0
|-
|}
||
Challenge {{Rennen|67706|6.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||78||20
|-
|2.||[[Benutzer:Jody|Jody]]||2||9||87||18
|-
|3.||[[Benutzer:falcristo|falcristo]]||1||9||90||9
|-
|4.||[[Benutzer:Akari|Akari]]||0||9||95||0
|-
|}
||
Challenge {{Rennen|67677|6.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||6||73||24
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||7||78||14
|-
|3.||[[Benutzer:cptjag|cptjag]]||1||8||80||8
|-
|4.||[[Benutzer:Mippi|Mippi]]||0||2||81||0
|-
|}

|-
|
Challenge {{Rennen|67680|6.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||76||20
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||9||83||18
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||9||88||9
|-
|4.||[[Benutzer:A300|A300]]||0||6||89||0
|-
|}
||
Challenge {{Rennen|67722|6.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||5||76||20
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||7||78||14
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||8||88||8
|-
|4.||[[Benutzer:KingT|KingT]]||-4||5||89||-4
|-
|}
||
Challenge {{Rennen|67725|6.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||8||75||32
|-
|2.||[[Benutzer:greesu|greesu]]||2||8||78||16
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||1||8||83||8
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||9||107||0
|-
|}
||
Challenge {{Rennen|67697|6.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||7||75||28
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||7||76||14
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||12||91||12
|-
|4.||[[Benutzer:falcristo|falcristo]]||0||9||92||0
|-
|}
||
Challenge {{Rennen|67675|6.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||4||7||79||28
|-
|2.||[[Benutzer:ulli|ulli]]||2||5||80||10
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||8||88||8
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||8||88||0
|-
|}
||
Challenge {{Rennen|67681|6.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||6||75||24
|-
|2.||[[Benutzer:hasi|hasi]]||2||7||75||14
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||7||76||7
|-
|4.||[[Benutzer:Jody|Jody]]||0||8||87||0
|-
|}
||
Challenge {{Rennen|67679|6.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||4||6||74||24
|-
|2.||[[Benutzer:KingT|KingT]]||2||8||76||16
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||7||76||7
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||7||78||0
|-
|}

|-
|
Challenge {{Rennen|67678|6.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||4||7||75||28
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||7||76||14
|-
|3.||[[Benutzer:Jody|Jody]]||1||8||89||8
|-
|4.||[[Benutzer:falcristo|falcristo]]||-4||5||90||-4
|-
|}
||
Challenge {{Rennen|67694|6.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||8||76||32
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||7||79||14
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||7||80||7
|-
|4.||[[Benutzer:greesu|greesu]]||0||8||84||0
|-
|}
||
Challenge {{Rennen|67693|6.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||8||77||32
|-
|2.||[[Benutzer:Mippi|Mippi]]||2||8||84||16
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||8||85||8
|-
|4.||[[Benutzer:wolle|wolle]]||0||7||87||0
|-
|}
||
Challenge {{Rennen|67727|6.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||7||74||28
|-
|2.||[[Benutzer:Jody|Jody]]||2||8||82||16
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||7||88||7
|-
|4.||[[Benutzer:Mippi|Mippi]]||0||9||95||0
|-
|}
||
Challenge {{Rennen|67702|6.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4||8||75||32
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||6||75||12
|-
|3.||[[Benutzer:wolle|wolle]]||1||8||80||8
|-
|4.||[[Benutzer:Mippi|Mippi]]||0||8||82||0
|-
|}
||
Challenge {{Rennen|67686|6.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||7||71||28
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||7||74||14
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||6||77||6
|-
|4.||[[Benutzer:Robert|Robert]]||0||6||86||0
|-
|}
||
Challenge {{Rennen|67691|6.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||5||81||20
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||8||81||16
|-
|3.||[[Benutzer:KingT|KingT]]||1||11||97||11
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||98||-4
|-
|}

|-
|
Challenge {{Rennen|67780|6.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||7||73||28
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||7||74||14
|-
|3.||[[Benutzer:falcristo|falcristo]]||1||7||76||7
|-
|4.||[[Benutzer:greesu|greesu]]||0||6||76||0
|-
|}
||
Challenge {{Rennen|67753|6.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||10||90||40
|-
|2.||[[Benutzer:wolle|wolle]]||2||12||102||24
|-
|3.||[[Benutzer:cachito|cachito]]||1||6||105||6
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||106||-4
|-
|}
||
Challenge {{Rennen|67692|6.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ImThinkin|ImThinkin]]||4||7||76||28
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||8||79||16
|-
|3.||[[Benutzer:cptjag|cptjag]]||1||8||84||8
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||85||-4
|-
|}
||
Challenge {{Rennen|67711|6.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||8||76||32
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||10||86||20
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||1||10||110||10
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||111||-4
|-
|}
||
Challenge {{Rennen|67688|6.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||7||76||28
|-
|2.||[[Benutzer:falcristo|falcristo]]||2||6||77||12
|-
|3.||[[Benutzer:A300|A300]]||1||5||78||5
|-
|4.||[[Benutzer:Robert|Robert]]||-4||2||79||-4
|-
|}
||
Challenge {{Rennen|67701|6.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||8||80||32
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||8||81||16
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||6||87||6
|-
|4.||[[Benutzer:Akari|Akari]]||0||8||88||0
|-
|}
||
Challenge {{Rennen|67699|6.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||8||77||32
|-
|2.||[[Benutzer:A300|A300]]||2||5||81||10
|-
|3.||[[Benutzer:Robert|Robert]]||-4||3||82||-4
|-
|4.||[[Benutzer:Karaser|Karaser]]||-4||3||82||-4
|-
|}

|-
|
Challenge {{Rennen|67705|6.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||7||75||28
|-
|2.||[[Benutzer:hasi|hasi]]||2||8||79||16
|-
|3.||[[Benutzer:falcristo|falcristo]]||1||8||80||8
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||32||165||0
|-
|}
||
Challenge {{Rennen|67796|6.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||5||78||20
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||8||82||16
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||1||8||86||8
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||10||102||0
|-
|}
||
Challenge {{Rennen|67704|6.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||4||6||73||24
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||9||81||18
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||7||84||7
|-
|4.||[[Benutzer:cachito|cachito]]||0||1||85||0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|67650|6.1}}||{{Rennen|67668|6.2}}||{{Rennen|67652|6.3}}||{{Rennen|67690|6.4}}||{{Rennen|67656|6.5}}||{{Rennen|67758|6.6}}||{{Rennen|67859|6.7}}||{{Rennen|67687|6.8}}||{{Rennen|67703|6.9}}||{{Rennen|67696|6.10}}||{{Rennen|67723|6.11}}||{{Rennen|67661|6.12}}||{{Rennen|67685|6.13}}||{{Rennen|67662|6.14}}||{{Rennen|67731|6.15}}||{{Rennen|67671|6.16}}||{{Rennen|67864|6.17}}||{{Rennen|67670|6.18}}||{{Rennen|67676|6.19}}||{{Rennen|67706|6.20}}||{{Rennen|67677|6.21}}||{{Rennen|67680|6.22}}||{{Rennen|67722|6.23}}||{{Rennen|67725|6.24}}||{{Rennen|67697|6.25}}||{{Rennen|67675|6.26}}||{{Rennen|67681|6.27}}||{{Rennen|67679|6.28}}||{{Rennen|67678|6.29}}||{{Rennen|67694|6.30}}||{{Rennen|67693|6.31}}||{{Rennen|67727|6.32}}||{{Rennen|67702|6.33}}||{{Rennen|67686|6.34}}||{{Rennen|67691|6.35}}||{{Rennen|67780|6.36}}||{{Rennen|67753|6.37}}||{{Rennen|67692|6.38}}||{{Rennen|67711|6.39}}||{{Rennen|67688|6.40}}||{{Rennen|67701|6.41}}||{{Rennen|67699|6.42}}||{{Rennen|67705|6.43}}||{{Rennen|67796|6.44}}||{{Rennen|67704|6.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||20||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||10||-||20||-||13||31||479||65||36.11||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||0||-||-||-||0||-||-||-||8||-||-||16||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||3||50||538||24||13.33||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||28||-||-||18||-||8||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||14||-||-||-||-||-||-||40||-||-||-||-||-||-||-||-||14||50||496||117||65.0||-
|-
|'''[[Benutzer:cachito|cachito]]'''||0||0||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||0||1||23||558||6||3.33||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||28||-||-||-||-||-||-||28||-||-||-||14||-||-||-||-||-||8||-||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||14||44||465||100||55.56||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||0||-||-||-||-4||-||-||-||-||-||-||7||-||-||-||12||-||-||8||-||-||1||44||505||32||17.78||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||8||-||-||-||-||-||-||0||-||-||-||7||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||4||45||492||31||17.22||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||14||-||-||-||-||-||-||-||-||28||-||-||-||-||-||-||-||-||32||28||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||18||44||457||132||73.33||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||28||-||-||-||-||-||-||-||-||-||-||-||28||-||-||-||-||0||0||7||9||'''70'''||585||63||35.0||'''+10'''
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-4||-4||-4||-||-||-||-||-||-||-24||0||568||-24||-13.33||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||36||-||-||-||-||-||-||-||-||-||-||-||9||-||18||-||-||-||-||-||-||0||-||8||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||10||51||512||87||48.33||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||8||-||-||-||-||28||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||32||-||-||-||16||-||-||-||-||-||-||-4||-||-||-||8||42||499||88||48.89||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-||-||-||-||28||-||-||-||-||6||-||-||-||-||-||-||-||-4||-||-||-||-||16||-||32||-||-||-||-||11||-||-||-||-||-||-||-||-||-||-||8||45||490||89||49.44||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||12||-||-||-||-||-||-||16||-||-||0||-||-||-||-||16||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||8||52||506||68||37.78||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||12||-||-||0||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||4||48||522||32||17.78||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||14||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||28||-||18||11||54||490||81||45.0||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||8||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||16||0||0||-||-||-||-||-||-||-||-||-||-||-||-||4||43||504||32||17.78||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||8||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||28||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||28||-||32||-||-||-||16||45||472||119||66.11||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||7||-||-||-||-||-||14||-||14||-||-||-||-||-||-||-||-||24||12||42||453||82||45.56||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||32||-||-||-||16||-||-||-||-||16||-||32||-||-||-||-||-||-||-||-||-||-||-||-||-||24||28||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||45||471||148||82.22||-
|-
|'''[[Benutzer:quabla|quabla]]'''||28||-||-||-||-||-||28||-||-||-||-||-||-||-||-||28||36||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||28||-||-||-||-||32||-||-||-||-||-||-||'''24'''||45||'''442'''||'''180'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||14||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||-||-||-||20||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||16||-||12||45||486||84||46.67||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-4||-||-||-4||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-4||-||-4||-||-||-||-15||24||492||-10||-5.56||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||28||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||-||-||8||-||-||-||-||8||-||-||-||-||-||-||-||-||-||6||-||-||-||-||7||44||518||50||27.78||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||20||10||-||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||7||-||7||-||-||20||-||-||-||-||-||-||-||-||-||-||16||35||476||88||48.89||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||-||-||28||-||0||-||-||-||-||-||14||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||8||-||9||48||512||68||37.78||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||5||-||-||-||-||-||-||-||-||10||-||-||-||-||-||20||20||-||20||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||17||30||465||85||47.22||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||24||-||14||-||-||28||-||-||-||28||-||-||-||-||16||-||-||-||-||17||42||457||117||65.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||0||-||8||-||-||-||24||-||-||-||32||-||-||-||-||9||43||508||78||43.33||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||14||0||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||18||14||-||-||-||-||-||-||-||-||-||32||-||-||-||-||-||-||-||-||-||-||-||-||11||45||490||83||46.11||-
|-
|}
