= Challenge 20 =
Strecke: {{Karte|182}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|68199|20.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||8||62||40
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||8||63||24
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||7||66||14
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||67||-5
|-
|5.||[[Benutzer:RyxX|RyxX]]||-5||6||67||-5
|-
|}
||
Challenge {{Rennen|68201|20.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5||9||63||45
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||10||64||30
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||10||65||20
|-
|4.||[[Benutzer:Jody|Jody]]||1||10||66||10
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||6||66||0
|-
|}
||
Challenge {{Rennen|68263|20.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||10||64||50
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||12||67||36
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||9||68||18
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||11||69||11
|-
|5.||[[Benutzer:quabla|quabla]]||0||13||77||0
|-
|}
||
Challenge {{Rennen|68252|20.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||9||63||45
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||9||63||27
|-
|3.||[[Benutzer:hasi|hasi]]||2||8||63||16
|-
|4.||[[Benutzer:Jody|Jody]]||1||10||64||10
|-
|5.||[[Benutzer:quabla|quabla]]||0||8||64||0
|-
|}
||
Challenge {{Rennen|68240|20.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||9||65||45
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||9||65||27
|-
|3.||[[Benutzer:Jody|Jody]]||2||11||66||22
|-
|4.||[[Benutzer:A300|A300]]||1||11||68||11
|-
|5.||[[Benutzer:Robert|Robert]]||-5||0||69||-5
|-
|}
||
Challenge {{Rennen|68218|20.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||10||65||50
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||8||67||24
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||11||68||22
|-
|4.||[[Benutzer:cachito|cachito]]||1||12||71||12
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||11||73||0
|-
|}
||
Challenge {{Rennen|68276|20.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||9||63||45
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||10||64||30
|-
|3.||[[Benutzer:A300|A300]]||2||11||67||22
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||12||69||12
|-
|5.||[[Benutzer:Robert|Robert]]||-5||3||70||-5
|-
|}

|-
|
Challenge {{Rennen|68258|20.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||9||63||45
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||10||65||30
|-
|3.||[[Benutzer:greesu|greesu]]||2||11||69||22
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||13||70||13
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||11||71||0
|-
|}
||
Challenge {{Rennen|68243|20.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||8||62||40
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||9||64||27
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||10||64||20
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||10||65||10
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||66||-5
|-
|}
||
Challenge {{Rennen|68228|20.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||8||62||40
|-
|2.||[[Benutzer:Akari|Akari]]||3||8||63||24
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||8||63||16
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||9||63||9
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||9||65||0
|-
|}
||
Challenge {{Rennen|68208|20.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||62||40
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||9||63||27
|-
|3.||[[Benutzer:Karaser|Karaser]]||2||10||65||20
|-
|4.||[[Benutzer:Akari|Akari]]||1||8||65||8
|-
|5.||[[Benutzer:KingT|KingT]]||0||9||68||0
|-
|}
||
Challenge {{Rennen|68213|20.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||8||63||40
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||8||63||24
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||8||63||16
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||9||65||9
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||66||-5
|-
|}
||
Challenge {{Rennen|68215|20.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||8||63||40
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||9||63||27
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||10||65||20
|-
|4.||[[Benutzer:RyxX|RyxX]]||1||8||66||8
|-
|5.||[[Benutzer:greesu|greesu]]||0||12||79||0
|-
|}
||
Challenge {{Rennen|68242|20.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||7||62||35
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||9||63||27
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||10||64||20
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||9||66||9
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||8||66||0
|-
|}

|-
|
Challenge {{Rennen|68261|20.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||8||63||40
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||9||63||27
|-
|3.||[[Benutzer:A300|A300]]||2||9||65||18
|-
|4.||[[Benutzer:Robert|Robert]]||1||5||66||5
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||9||67||0
|-
|}
||
Challenge {{Rennen|68229|20.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||9||64||45
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||10||64||30
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||10||64||20
|-
|4.||[[Benutzer:Akari|Akari]]||1||10||66||10
|-
|5.||[[Benutzer:greesu|greesu]]||0||12||70||0
|-
|}
||
Challenge {{Rennen|68265|20.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||10||64||50
|-
|2.||[[Benutzer:cachito|cachito]]||3||9||64||27
|-
|3.||[[Benutzer:Jody|Jody]]||2||10||64||20
|-
|4.||[[Benutzer:wolle|wolle]]||1||9||66||9
|-
|5.||[[Benutzer:RyxX|RyxX]]||-5||7||67||-5
|-
|}
||
Challenge {{Rennen|68221|20.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||9||63||45
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||9||64||27
|-
|3.||[[Benutzer:cachito|cachito]]||2||9||65||18
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||10||74||10
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||75||-5
|-
|}
||
Challenge {{Rennen|68236|20.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||62||40
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||9||63||27
|-
|3.||[[Benutzer:KingT|KingT]]||2||9||66||18
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||11||69||11
|-
|5.||[[Benutzer:greesu|greesu]]||0||11||69||0
|-
|}
||
Challenge {{Rennen|68257|20.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||8||63||40
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||8||63||24
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||8||63||16
|-
|4.||[[Benutzer:A300|A300]]||1||11||67||11
|-
|5.||[[Benutzer:Robert|Robert]]||-5||4||68||-5
|-
|}
||
Challenge {{Rennen|68278|20.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||9||64||45
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||8||64||24
|-
|3.||[[Benutzer:wolle|wolle]]||2||10||65||20
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||7||67||7
|-
|5.||[[Benutzer:Akari|Akari]]||0||10||67||0
|-
|}

|-
|
Challenge {{Rennen|68230|20.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5||9||63||45
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||9||63||27
|-
|3.||[[Benutzer:Jody|Jody]]||2||10||64||20
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||10||64||10
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||8||65||0
|-
|}
||
Challenge {{Rennen|68270|20.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||9||63||45
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||8||63||24
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||9||67||18
|-
|4.||[[Benutzer:cachito|cachito]]||1||9||68||9
|-
|5.||[[Benutzer:Robert|Robert]]||-5||2||69||-5
|-
|}
||
Challenge {{Rennen|68250|20.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||62||40
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||8||62||24
|-
|3.||[[Benutzer:cachito|cachito]]||2||9||67||18
|-
|4.||[[Benutzer:wolle|wolle]]||1||10||68||10
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||11||69||0
|-
|}
||
Challenge {{Rennen|68264|20.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||9||63||45
|-
|2.||[[Benutzer:wolle|wolle]]||3||10||64||30
|-
|3.||[[Benutzer:A300|A300]]||2||10||66||20
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||10||69||10
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||10||70||0
|-
|}
||
Challenge {{Rennen|68225|20.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||9||63||45
|-
|2.||[[Benutzer:wolle|wolle]]||3||10||65||30
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||11||67||22
|-
|4.||[[Benutzer:greesu|greesu]]||1||11||68||11
|-
|5.||[[Benutzer:aristarch|aristarch]]||0||10||69||0
|-
|}
||
Challenge {{Rennen|68227|20.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5||9||63||45
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||9||63||27
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||9||63||18
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||9||63||9
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||8||65||0
|-
|}
||
Challenge {{Rennen|68267|20.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||8||63||40
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||9||63||27
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||8||65||16
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||9||65||9
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||9||67||0
|-
|}

|-
|
Challenge {{Rennen|68260|20.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||8||62||40
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||3||9||63||27
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||11||70||22
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||12||70||12
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||71||-5
|-
|}
||
Challenge {{Rennen|68253|20.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||9||63||45
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||10||64||30
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||10||65||20
|-
|4.||[[Benutzer:RyxX|RyxX]]||1||9||65||9
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||12||70||0
|-
|}
||
Challenge {{Rennen|68249|20.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||8||62||40
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||9||63||27
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||9||64||18
|-
|4.||[[Benutzer:wolle|wolle]]||1||11||66||11
|-
|5.||[[Benutzer:Robert|Robert]]||0||2||68||0
|-
|}
||
Challenge {{Rennen|68234|20.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||8||63||40
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||9||63||27
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||10||65||20
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||9||69||9
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||70||-5
|-
|}
||
Challenge {{Rennen|68272|20.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||9||63||45
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||11||66||33
|-
|3.||[[Benutzer:greesu|greesu]]||2||12||68||24
|-
|4.||[[Benutzer:ulli|ulli]]||1||10||71||10
|-
|5.||[[Benutzer:Akari|Akari]]||0||10||77||0
|-
|}
||
Challenge {{Rennen|68235|20.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||8||62||40
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||10||65||30
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||9||65||18
|-
|4.||[[Benutzer:Akari|Akari]]||1||9||66||9
|-
|5.||[[Benutzer:A300|A300]]||0||12||68||0
|-
|}
||
Challenge {{Rennen|68275|20.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||8||63||40
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||3||11||67||33
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||8||76||16
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||11||76||11
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||13||76||0
|-
|}

|-
|
Challenge {{Rennen|68238|20.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||8||63||40
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||9||63||27
|-
|3.||[[Benutzer:quabla|quabla]]||2||10||64||20
|-
|4.||[[Benutzer:hasi|hasi]]||1||12||73||12
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||10||76||0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|68199|20.1}}||{{Rennen|68201|20.2}}||{{Rennen|68263|20.3}}||{{Rennen|68252|20.4}}||{{Rennen|68240|20.5}}||{{Rennen|68218|20.6}}||{{Rennen|68276|20.7}}||{{Rennen|68258|20.8}}||{{Rennen|68243|20.9}}||{{Rennen|68228|20.10}}||{{Rennen|68208|20.11}}||{{Rennen|68213|20.12}}||{{Rennen|68215|20.13}}||{{Rennen|68242|20.14}}||{{Rennen|68261|20.15}}||{{Rennen|68229|20.16}}||{{Rennen|68265|20.17}}||{{Rennen|68221|20.18}}||{{Rennen|68236|20.19}}||{{Rennen|68257|20.20}}||{{Rennen|68278|20.21}}||{{Rennen|68230|20.22}}||{{Rennen|68270|20.23}}||{{Rennen|68250|20.24}}||{{Rennen|68264|20.25}}||{{Rennen|68225|20.26}}||{{Rennen|68227|20.27}}||{{Rennen|68267|20.28}}||{{Rennen|68260|20.29}}||{{Rennen|68253|20.30}}||{{Rennen|68249|20.31}}||{{Rennen|68234|20.32}}||{{Rennen|68272|20.33}}||{{Rennen|68235|20.34}}||{{Rennen|68275|20.35}}||{{Rennen|68238|20.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||11||-||22||-||-||-||-||-||-||-||18||-||-||-||-||11||-||-||-||-||20||-||-||-||-||-||-||-||-||0||-||-||8||64||401||82||37.27||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||-||-||24||8||-||-||-||-||10||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||0||9||-||-||6||55||404||51||23.18||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||45||-||-||-||-||-||-||27||-||-||-||27||-||-||-||-||-||-||-||45||-||-||0||18||-||-||-||-||-||-||-||-||-||18||55||384||162||73.64||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||45||-||-||-||12||-||-||-||-||-||-||-||-||-||-||27||18||-||-||-||-||9||18||-||-||-||-||-||-||-||-||-||-||-||-||14||57||398||129||58.64||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||45||-||-||-||-||-||24||-||-||-||-||40||45||27||-||-||18||-||-||23||52||'''378'''||199||90.45||'''+10'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||-||-||-||-||16||40||-||40||-||-||-||-||16||-||-||-||-||-||-||-||16||-||-||-||9||-||-||-||-||17||49||386||137||62.27||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||-||-||22||-||-||-||-||0||-||-||0||-||-||0||-||-||-||-||-||-||11||-||-||-||-||-||-||24||-||-||-||5||'''69'''||423||57||25.91||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||50||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||40||-||-||-||-||-||45||-||40||-||-||-||-||-||-||-||12||23||55||389||203||92.27||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||11||-||-||-||12||13||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||0||-||-||-||-||33||-||9||68||408||96||43.64||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-5||-||-||-||-||-||-||-||-5||-||-||-5||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-5||-||-||-5||-||-||-||-||-30||0||415||-30||-13.64||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||10||-||10||22||-||-||-||-||-||-||-||-||-||-||45||20||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||13||60||388||127||57.73||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||0||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||45||-||-||-||-||45||-||-||-||-||27||-||30||-||-||18||58||392||167||75.91||-
|-
|'''[[Benutzer:KingT|KingT]]'''||40||-||-||-||-||-||-||-||40||-||0||-||-||35||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||40||-||-||22||49||382||173||78.64||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||0||22||9||27||-||-||-||-||-||-||-||27||11||58||390||105||47.73||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||-||-||-||-||-||24||-||9||0||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||40||-||9||53||393||73||33.18||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||30||-||-||-||-||-||30||20||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||30||-||-||33||-||-||-||15||61||387||153||69.55||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||-||-||0||-||40||-||-||-||-||-||-||-||24||24||-||24||-||-||-||-||-||-||-||-||40||-||-||-||-||19||49||381||152||69.09||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||27||45||-||-||-||27||9||-||-||-||-||-||-||-||-||-||-||-||27||-||-||-||-||27||-||-||-||-||-||-||-||-||-||18||54||381||162||73.64||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||20||-||-||-||-||30||-||-||-||-||-||-||20||-||-||50||-||-||-||-||-||-||-||-||-||-||9||-||20||-||-||-||-||-||-||15||59||387||149||67.73||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||36||-||-||22||-||-||-||-||-||9||-||-||-||-||-||27||-||-||45||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||14||63||404||139||63.18||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||0||0||-||50||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||40||-||45||-||-||20||17||58||395||155||70.45||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||-||-||-||16||-||-||27||27||-||-||-||-||-||-||-||-||-||-||45||-||-||-||-||-||18||-||-||-||-||40||20||52||379||173||78.64||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-5||-||-5||-||-||-||-||-||-||-||5||-||-||-||-||-5||-||-||-5||-||-||-||-||-||-||-||0||-||-||-||-||-||-19||16||410||-15||-6.82||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-5||-||-||-||-||-||-||-||-||40||-||-||8||-||-||-||-5||-||27||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||0||47||390||74||33.64||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||24||-||-||-||27||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||16||0||11||51||412||91||41.36||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||18||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||11||-||-||-||-||-||10||-||-||0||12||-||-||-||-||-||-||-||5||59||409||51||23.18||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||45||45||-||-||40||-||-||-||-||-||-||-||40||-||-||-||-||40||-||-||-||-||-||-||-||-||10||-||-||-||'''26'''||52||383||'''220'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||0||10||-||-||-||20||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||22||-||-||20||-||-||-||-||10||62||400||102||46.36||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||20||-||-||10||30||30||-||-||-||-||11||-||-||-||-||-||11||60||394||110||50.0||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||14||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||7||-||18||-||-||-||-||-||-||-||-||-||-||-||11||-||7||50||416||60||27.27||-
|-
|}
