= Challenge 18 =
Strecke: {{Karte|138}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|68194|18.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||4||41||20
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||2||42||6
|-
|3.||[[Benutzer:ulli|ulli]]||2||2||42||4
|-
|4.||[[Benutzer:Akari|Akari]]||1||3||44||3
|-
|5.||[[Benutzer:aristarch|aristarch]]||0||3||46||0
|-
|}
||
Challenge {{Rennen|68146|18.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||2||37||10
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||2||38||6
|-
|3.||[[Benutzer:Robert|Robert]]||2||2||42||4
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||4||44||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||45||-5
|-
|}
||
Challenge {{Rennen|68185|18.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||1||39||5
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||5||44||15
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||2||44||4
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||3||45||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||46||-5
|-
|}
||
Challenge {{Rennen|68193|18.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||1||37||5
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||2||41||6
|-
|3.||[[Benutzer:greesu|greesu]]||2||1||41||2
|-
|4.||[[Benutzer:KingT|KingT]]||1||1||44||1
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||6||58||0
|-
|}
||
Challenge {{Rennen|68145|18.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||3||38||15
|-
|2.||[[Benutzer:Jody|Jody]]||3||3||41||9
|-
|3.||[[Benutzer:Robert|Robert]]||2||1||41||2
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||3||43||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||2||46||0
|-
|}
||
Challenge {{Rennen|68183|18.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||2||39||10
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||1||40||3
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||2||46||4
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||2||47||2
|-
|5.||[[Benutzer:greesu|greesu]]||0||5||63||0
|-
|}
||
Challenge {{Rennen|68217|18.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||2||39||10
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||1||39||3
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||2||40||4
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||2||44||2
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||3||53||0
|-
|}

|-
|
Challenge {{Rennen|68152|18.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||1||37||5
|-
|2.||[[Benutzer:hasi|hasi]]||3||1||37||3
|-
|3.||[[Benutzer:quabla|quabla]]||2||2||37||4
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||3||41||3
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||5||45||0
|-
|}
||
Challenge {{Rennen|68222|18.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||2||38||10
|-
|2.||[[Benutzer:wolle|wolle]]||3||2||41||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||1||41||2
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||3||44||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||45||-5
|-
|}
||
Challenge {{Rennen|68136|18.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||1||37||5
|-
|2.||[[Benutzer:wolle|wolle]]||3||3||41||9
|-
|3.||[[Benutzer:Jody|Jody]]||2||3||42||6
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||2||42||2
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||1||45||0
|-
|}
||
Challenge {{Rennen|68162|18.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||1||38||5
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||1||40||3
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||2||41||4
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||3||41||3
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||4||44||0
|-
|}
||
Challenge {{Rennen|68171|18.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||1||38||5
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||3||41||9
|-
|3.||[[Benutzer:Robert|Robert]]||2||1||45||2
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||2||47||2
|-
|5.||[[Benutzer:greesu|greesu]]||0||5||64||0
|-
|}
||
Challenge {{Rennen|68279|18.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||5||3||39||15
|-
|2.||[[Benutzer:cachito|cachito]]||3||2||41||6
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||1||42||2
|-
|4.||[[Benutzer:greesu|greesu]]||1||2||42||2
|-
|5.||[[Benutzer:Akari|Akari]]||0||3||43||0
|-
|}
||
Challenge {{Rennen|68141|18.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||1||38||5
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||1||39||3
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||1||43||2
|-
|4.||[[Benutzer:Karaser|Karaser]]||1||2||43||2
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||48||0
|-
|}

|-
|
Challenge {{Rennen|68206|18.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||1||39||5
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||1||41||3
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||2||2||44||4
|-
|4.||[[Benutzer:wolle|wolle]]||1||2||45||2
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||2||50||0
|-
|}
||
Challenge {{Rennen|68175|18.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||2||40||10
|-
|2.||[[Benutzer:Jody|Jody]]||3||3||41||9
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||2||42||4
|-
|4.||[[Benutzer:KingT|KingT]]||1||2||43||2
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||3||44||0
|-
|}
||
Challenge {{Rennen|68147|18.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||3||38||15
|-
|2.||[[Benutzer:KingT|KingT]]||3||2||39||6
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||2||44||4
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||3||45||3
|-
|5.||[[Benutzer:greesu|greesu]]||0||2||46||0
|-
|}
||
Challenge {{Rennen|68159|18.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||2||40||10
|-
|2.||[[Benutzer:Jody|Jody]]||3||3||41||9
|-
|3.||[[Benutzer:cachito|cachito]]||2||2||41||4
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||42||-5
|-
|5.||[[Benutzer:Robert|Robert]]||-5||0||42||-5
|-
|}
||
Challenge {{Rennen|68178|18.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||1||37||5
|-
|2.||[[Benutzer:A300|A300]]||3||1||42||3
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||2||42||4
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||1||47||1
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||48||-5
|-
|}
||
Challenge {{Rennen|68163|18.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||1||38||5
|-
|2.||[[Benutzer:A300|A300]]||3||1||39||3
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||2||39||4
|-
|4.||[[Benutzer:Akari|Akari]]||1||2||42||2
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||2||42||0
|-
|}
||
Challenge {{Rennen|68150|18.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||2||39||10
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||42||6
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||3||42||6
|-
|4.||[[Benutzer:A300|A300]]||1||1||43||1
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||3||45||0
|-
|}

|-
|
Challenge {{Rennen|68203|18.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||5||2||40||10
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||2||41||6
|-
|3.||[[Benutzer:Karaser|Karaser]]||2||2||42||4
|-
|4.||[[Benutzer:A300|A300]]||1||1||43||1
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||2||45||0
|-
|}
||
Challenge {{Rennen|68153|18.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||2||40||10
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||2||41||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||2||42||4
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||1||45||1
|-
|5.||[[Benutzer:cachito|cachito]]||0||2||67||0
|-
|}
||
Challenge {{Rennen|68197|18.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||1||38||5
|-
|2.||[[Benutzer:KingT|KingT]]||3||2||39||6
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||3||41||6
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||2||42||2
|-
|5.||[[Benutzer:phiurr|phiurr]]||0||5||54||0
|-
|}
||
Challenge {{Rennen|68223|18.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||1||38||5
|-
|2.||[[Benutzer:hasi|hasi]]||3||1||38||3
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||2||44||4
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||3||44||3
|-
|5.||[[Benutzer:Akari|Akari]]||0||4||49||0
|-
|}
||
Challenge {{Rennen|68196|18.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||2||39||10
|-
|2.||[[Benutzer:cachito|cachito]]||3||2||39||6
|-
|3.||[[Benutzer:KingT|KingT]]||2||2||40||4
|-
|4.||[[Benutzer:A300|A300]]||1||1||42||1
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||3||43||0
|-
|}
||
Challenge {{Rennen|68237|18.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||1||37||5
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||2||39||6
|-
|3.||[[Benutzer:ulli|ulli]]||2||2||41||4
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||3||42||3
|-
|5.||[[Benutzer:A300|A300]]||0||1||43||0
|-
|}
||
Challenge {{Rennen|68255|18.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||1||38||5
|-
|2.||[[Benutzer:Jody|Jody]]||3||3||41||9
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||2||42||4
|-
|4.||[[Benutzer:Akari|Akari]]||1||2||43||2
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||3||49||0
|-
|}

|-
|
Challenge {{Rennen|68181|18.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:greesu|greesu]]||5||3||39||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||2||41||6
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||2||41||4
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||3||42||3
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0||2||44||0
|-
|}
||
Challenge {{Rennen|68241|18.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||4||45||20
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||3||45||9
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||4||45||8
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||3||46||3
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||4||50||0
|-
|}
||
Challenge {{Rennen|68211|18.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||39||5
|-
|2.||[[Benutzer:KingT|KingT]]||3||2||40||6
|-
|3.||[[Benutzer:Robert|Robert]]||2||2||42||4
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||4||43||4
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||2||51||0
|-
|}
||
Challenge {{Rennen|68157|18.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||2||41||10
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||2||41||6
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||3||41||6
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||3||42||3
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||3||44||0
|-
|}
||
Challenge {{Rennen|68158|18.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||1||37||5
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||1||39||3
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||2||41||4
|-
|4.||[[Benutzer:Jody|Jody]]||1||3||41||3
|-
|5.||[[Benutzer:Akari|Akari]]||0||2||43||0
|-
|}
||
Challenge {{Rennen|68161|18.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5||2||41||10
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||4||43||12
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||3||46||6
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||2||47||2
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||5||57||0
|-
|}
||
Challenge {{Rennen|68164|18.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||1||40||5
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||2||42||6
|-
|3.||[[Benutzer:Karaser|Karaser]]||2||2||44||4
|-
|4.||[[Benutzer:ulli|ulli]]||1||3||50||3
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||2||50||0
|-
|}

|-
|
Challenge {{Rennen|68167|18.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||1||37||5
|-
|2.||[[Benutzer:hasi|hasi]]||3||2||37||6
|-
|3.||[[Benutzer:quabla|quabla]]||2||7||53||14
|-
|4.||[[Benutzer:cachito|cachito]]||1||3||54||3
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||55||-5
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|68194|18.1}}||{{Rennen|68146|18.2}}||{{Rennen|68185|18.3}}||{{Rennen|68193|18.4}}||{{Rennen|68145|18.5}}||{{Rennen|68183|18.6}}||{{Rennen|68217|18.7}}||{{Rennen|68152|18.8}}||{{Rennen|68222|18.9}}||{{Rennen|68136|18.10}}||{{Rennen|68162|18.11}}||{{Rennen|68171|18.12}}||{{Rennen|68279|18.13}}||{{Rennen|68141|18.14}}||{{Rennen|68206|18.15}}||{{Rennen|68175|18.16}}||{{Rennen|68147|18.17}}||{{Rennen|68159|18.18}}||{{Rennen|68178|18.19}}||{{Rennen|68163|18.20}}||{{Rennen|68150|18.21}}||{{Rennen|68203|18.22}}||{{Rennen|68153|18.23}}||{{Rennen|68197|18.24}}||{{Rennen|68223|18.25}}||{{Rennen|68196|18.26}}||{{Rennen|68237|18.27}}||{{Rennen|68255|18.28}}||{{Rennen|68181|18.29}}||{{Rennen|68241|18.30}}||{{Rennen|68211|18.31}}||{{Rennen|68157|18.32}}||{{Rennen|68158|18.33}}||{{Rennen|68161|18.34}}||{{Rennen|68164|18.35}}||{{Rennen|68167|18.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||3||1||1||-||-||-||1||0||-||-||-||-||-||-||-||-||-||9||6||252||9||11.54||-
|-
|'''[[Benutzer:Akari|Akari]]'''||3||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||2||-||-||-||-||0||-||-||2||-||-||-||-||0||-||-||-||3||16||264||7||8.97||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||0||6||-||-||-||-||-||-||10||5||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||21||12||237||37||47.44||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||4||-||-||-||-||0||-||-||6||-||-||-||-||-||-||-||10||-||3||14||13||283||29||37.18||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||10||-||-||-||-||-||4||-||-||-||5||-||5||-||'''25'''||9||236||35||44.87||'''+10'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||10||-||-||-||-||5||-||5||-||-||-||10||-||4||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||'''25'''||10||235||40||51.28||'''+10'''
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||2||-||0||-||-||-||-||-||0||2||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||8||18||295||19||24.36||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||3||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||5||5||-||-||-||-||-||-||-||6||24||7||'''225'''||27||34.62||'''+10'''
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||-||-||-||2||-||-||0||-||-||-||-||4||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||0||-||-||0||-||-||4||13||288||7||8.97||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-5||-5||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-5||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-30||0||281||-30||-38.46||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||9||-||-||-||-||6||-||-||-||-||-||9||-||9||-||-||-||-||-||-||-||-||-||9||-||-||-||-||3||-||-||-||15||18||247||45||57.69||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||0||-||0||-||-||-||3||-||-||2||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||4||-||8||12||268||13||16.67||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||2||6||-||-||-||-||-||-||6||-||4||-||-||-||-||6||-||-||-||-||-||13||11||245||25||32.05||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||2||-||-||2||-||-||-||-||0||-||-||-||-||-||-||6||-||4||-||4||-||-||-||-||-||-||-||-||-||-||-||10||12||264||18||23.08||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||-||-||-||-||-||-||2||-||5||10||-||-||-||-||0||-||-||-||-||-||-||0||-||9||-||-||-||-||-||-||15||13||260||26||33.33||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||4||-||3||-||-||-||2||-||-||-||4||-||-||-||-||-||-||-||2||-||-||-||-||0||-||-||-||-||-||-||-||7||13||262||15||19.23||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||6||4||15||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||6||-||-||12||19||263||38||48.72||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-||-||-||2||-||-||-||2||-||-||-||-||-||-||6||6||-||-||-||-||-||-||3||-||-||-||3||-||-||-||12||12||249||22||28.21||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||6||0||-||10||3||-||-||-||-||-||-||2||-||-||12||16||264||25||32.05||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||3||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||20||4||-||-||-||6||-||10||'''21'''||263||33||42.31||'''+10'''
|-
|'''[[Benutzer:quabla|quabla]]'''||20||10||-||-||15||-||-||4||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||24||'''21'''||244||'''78'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||3||-||-||-||-||-||9||-||-||3||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||5||-||-||-||-||-||14||12||253||20||25.64||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||4||-||-||2||-||-||-||-||-||-||2||-||-||-||-||-||-5||-||-||-||10||-||-||-||-||-||-||-||-||4||-||-||-||-||-||8||8||252||17||21.79||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||4||-||-||-||3||-||-||-||-||-||-||3||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||8||-||6||-||-||-||-||17||12||246||29||37.18||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||3||-||-||-||15||-||-||-||-||-||4||-||-||0||-||-||-||-||-||-||-||-||-||6||4||-||-||-||13||14||252||32||41.03||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||3||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||12||0||-||4||19||268||15||19.23||-
|-
|'''[[Benutzer:ulli|ulli]]'''||4||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||5||-||4||-||-||-||-||-||-||-||3||-||20||11||248||31||39.74||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||5||-||-||4||-||-||-||-||-||-||-||0||-||4||-||-||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||-||5||15||9||253||19||24.36||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||5||-||-||-||-||5||6||9||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||22||11||244||37||47.44||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||0||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||6||3||-||-||-||-||3||-||3||-||-||-||-||6||'''21'''||272||18||23.08||'''+10'''
|-
|}
