= Challenge 19 =
Strecke: {{Karte|94}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|68165|19.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||43||40
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||9||46||27
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||9||49||18
|-
|4.||[[Benutzer:KingT|KingT]]||1||9||52||9
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||9||60||0
|-
|}
||
Challenge {{Rennen|68166|19.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||6||45||30
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||8||46||24
|-
|3.||[[Benutzer:KingT|KingT]]||2||8||47||16
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||10||55||10
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||9||56||0
|-
|}
||
Challenge {{Rennen|68269|19.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||8||46||40
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||10||47||30
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||8||48||16
|-
|4.||[[Benutzer:cachito|cachito]]||1||8||49||8
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||9||49||0
|-
|}
||
Challenge {{Rennen|68246|19.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||10||46||50
|-
|2.||[[Benutzer:hasi|hasi]]||3||8||46||24
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||2||11||56||22
|-
|4.||[[Benutzer:cachito|cachito]]||1||9||57||9
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||58||-5
|-
|}
||
Challenge {{Rennen|68186|19.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||9||45||45
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||9||46||27
|-
|3.||[[Benutzer:Jody|Jody]]||2||8||47||16
|-
|4.||[[Benutzer:Akari|Akari]]||1||11||65||11
|-
|5.||[[Benutzer:Robert|Robert]]||0||7||78||0
|-
|}
||
Challenge {{Rennen|68182|19.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:greesu|greesu]]||5||9||48||45
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||8||49||24
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||9||49||18
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||9||50||9
|-
|5.||[[Benutzer:Jody|Jody]]||0||10||60||0
|-
|}
||
Challenge {{Rennen|68251|19.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||5||45||25
|-
|2.||[[Benutzer:A300|A300]]||3||8||47||24
|-
|3.||[[Benutzer:cachito|cachito]]||2||9||48||18
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||11||49||11
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||13||76||0
|-
|}

|-
|
Challenge {{Rennen|68256|19.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||8||44||40
|-
|2.||[[Benutzer:quabla|quabla]]||3||9||45||27
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||9||47||18
|-
|4.||[[Benutzer:RyxX|RyxX]]||1||10||68||10
|-
|5.||[[Benutzer:Robert|Robert]]||-5||3||69||-5
|-
|}
||
Challenge {{Rennen|68188|19.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||8||47||40
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||10||47||30
|-
|3.||[[Benutzer:hasi|hasi]]||2||9||47||18
|-
|4.||[[Benutzer:cptjag|cptjag]]||1||7||48||7
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||9||49||0
|-
|}
||
Challenge {{Rennen|68191|19.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||5||46||25
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||5||46||15
|-
|3.||[[Benutzer:wolle|wolle]]||2||9||47||18
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||9||48||9
|-
|5.||[[Benutzer:phiurr|phiurr]]||0||9||51||0
|-
|}
||
Challenge {{Rennen|68209|19.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||9||46||45
|-
|2.||[[Benutzer:Jody|Jody]]||3||8||46||24
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||8||53||16
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||21||84||21
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||13||86||0
|-
|}
||
Challenge {{Rennen|68173|19.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||12||49||60
|-
|2.||[[Benutzer:cachito|cachito]]||3||11||51||33
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||8||55||16
|-
|4.||[[Benutzer:Akari|Akari]]||1||10||58||10
|-
|5.||[[Benutzer:greesu|greesu]]||0||12||72||0
|-
|}
||
Challenge {{Rennen|68231|19.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||10||47||50
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||8||48||24
|-
|3.||[[Benutzer:greesu|greesu]]||2||8||51||16
|-
|4.||[[Benutzer:Akari|Akari]]||1||8||53||8
|-
|5.||[[Benutzer:phiurr|phiurr]]||0||15||78||0
|-
|}
||
Challenge {{Rennen|68254|19.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||9||45||45
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||8||49||24
|-
|3.||[[Benutzer:wolle|wolle]]||2||8||49||16
|-
|4.||[[Benutzer:Robert|Robert]]||-5||4||50||-5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||50||-5
|-
|}

|-
|
Challenge {{Rennen|68271|19.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||8||47||40
|-
|2.||[[Benutzer:hasi|hasi]]||3||9||47||27
|-
|3.||[[Benutzer:Robert|Robert]]||2||3||50||6
|-
|4.||[[Benutzer:Akari|Akari]]||1||5||50||5
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||7||54||0
|-
|}
||
Challenge {{Rennen|68195|19.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||10||48||50
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||11||50||33
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||13||60||26
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||9||63||9
|-
|5.||[[Benutzer:Robert|Robert]]||-5||2||64||-5
|-
|}
||
Challenge {{Rennen|68205|19.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||9||45||45
|-
|2.||[[Benutzer:wolle|wolle]]||3||9||46||27
|-
|3.||[[Benutzer:Jody|Jody]]||2||7||46||14
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||9||47||9
|-
|5.||[[Benutzer:cachito|cachito]]||0||9||49||0
|-
|}
||
Challenge {{Rennen|68226|19.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||8||45||40
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||5||45||15
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||11||54||22
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||15||70||15
|-
|5.||[[Benutzer:Robert|Robert]]||0||4||72||0
|-
|}
||
Challenge {{Rennen|68220|19.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||9||46||45
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||9||47||27
|-
|3.||[[Benutzer:Karaser|Karaser]]||2||11||54||22
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||11||59||11
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||9||61||0
|-
|}
||
Challenge {{Rennen|68204|19.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||8||43||40
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||8||44||24
|-
|3.||[[Benutzer:greesu|greesu]]||2||7||46||14
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||9||47||9
|-
|5.||[[Benutzer:A300|A300]]||0||9||47||0
|-
|}
||
Challenge {{Rennen|68207|19.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||8||46||40
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||10||46||30
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||7||50||14
|-
|4.||[[Benutzer:cachito|cachito]]||1||11||58||11
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||8||58||0
|-
|}

|-
|
Challenge {{Rennen|68184|19.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||9||45||45
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||9||46||27
|-
|3.||[[Benutzer:Jody|Jody]]||2||8||49||16
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||7||51||7
|-
|5.||[[Benutzer:wolle|wolle]]||0||7||52||0
|-
|}
||
Challenge {{Rennen|68187|19.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||9||45||45
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||7||47||21
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||8||49||16
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||11||63||11
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||16||96||0
|-
|}
||
Challenge {{Rennen|68189|19.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||9||44||45
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||9||47||27
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||10||48||20
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||13||64||13
|-
|5.||[[Benutzer:Akari|Akari]]||0||9||67||0
|-
|}
||
Challenge {{Rennen|68190|19.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||5||47||25
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||10||49||30
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||7||49||14
|-
|4.||[[Benutzer:greesu|greesu]]||1||8||58||8
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||12||61||0
|-
|}
||
Challenge {{Rennen|68244|19.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||7||46||35
|-
|2.||[[Benutzer:A300|A300]]||3||7||47||21
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||12||50||24
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||7||50||7
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||11||51||0
|-
|}
||
Challenge {{Rennen|68192|19.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||9||45||45
|-
|2.||[[Benutzer:KingT|KingT]]||3||8||46||24
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||9||48||18
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||7||48||7
|-
|5.||[[Benutzer:Akari|Akari]]||0||9||51||0
|-
|}
||
Challenge {{Rennen|68248|19.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||7||45||35
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||7||46||21
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||9||47||18
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||10||48||10
|-
|5.||[[Benutzer:wolle|wolle]]||0||4||49||0
|-
|}

|-
|
Challenge {{Rennen|68247|19.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||9||44||45
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||11||46||33
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||10||47||20
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||7||49||7
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||50||-5
|-
|}
||
Challenge {{Rennen|68280|19.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||9||44||45
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||9||50||27
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||9||51||18
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||8||59||8
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||60||-5
|-
|}
||
Challenge {{Rennen|68273|19.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||8||45||40
|-
|2.||[[Benutzer:A300|A300]]||3||10||46||30
|-
|3.||[[Benutzer:KingT|KingT]]||2||8||47||16
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||10||48||10
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||49||-5
|-
|}
||
Challenge {{Rennen|68233|19.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||9||45||45
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||11||47||33
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||8||48||16
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||11||50||11
|-
|5.||[[Benutzer:ImThinkin|ImThinkin]]||0||13||71||0
|-
|}
||
Challenge {{Rennen|68216|19.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||6||46||30
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||10||50||30
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||9||51||18
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||9||53||9
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||54||-5
|-
|}
||
Challenge {{Rennen|68274|19.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||47||40
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||8||48||24
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||2||9||52||18
|-
|4.||[[Benutzer:greesu|greesu]]||1||9||55||9
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||9||67||0
|-
|}
||
Challenge {{Rennen|68268|19.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||10||46||50
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||10||46||30
|-
|3.||[[Benutzer:hasi|hasi]]||2||8||46||16
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||7||48||7
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||6||57||0
|-
|}

|-
|
Challenge {{Rennen|68245|19.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||9||45||45
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||8||45||24
|-
|3.||[[Benutzer:KingT|KingT]]||-5||6||46||-5
|-
|4.||[[Benutzer:falcristo|falcristo]]||-5||4||46||-5
|-
|5.||[[Benutzer:RyxX|RyxX]]||-5||5||46||-5
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|68165|19.1}}||{{Rennen|68166|19.2}}||{{Rennen|68269|19.3}}||{{Rennen|68246|19.4}}||{{Rennen|68186|19.5}}||{{Rennen|68182|19.6}}||{{Rennen|68251|19.7}}||{{Rennen|68256|19.8}}||{{Rennen|68188|19.9}}||{{Rennen|68191|19.10}}||{{Rennen|68209|19.11}}||{{Rennen|68173|19.12}}||{{Rennen|68231|19.13}}||{{Rennen|68254|19.14}}||{{Rennen|68271|19.15}}||{{Rennen|68195|19.16}}||{{Rennen|68205|19.17}}||{{Rennen|68226|19.18}}||{{Rennen|68220|19.19}}||{{Rennen|68204|19.20}}||{{Rennen|68207|19.21}}||{{Rennen|68184|19.22}}||{{Rennen|68187|19.23}}||{{Rennen|68189|19.24}}||{{Rennen|68190|19.25}}||{{Rennen|68244|19.26}}||{{Rennen|68192|19.27}}||{{Rennen|68248|19.28}}||{{Rennen|68247|19.29}}||{{Rennen|68280|19.30}}||{{Rennen|68273|19.31}}||{{Rennen|68233|19.32}}||{{Rennen|68216|19.33}}||{{Rennen|68274|19.34}}||{{Rennen|68268|19.35}}||{{Rennen|68245|19.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||24||-||-||-||45||-||-||-||-||50||-||-||-||0||-||-||-||-||-||21||-||-||-||-||30||-||-||-||-||-||19||53||281||170||61.82||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||11||-||-||-||-||-||-||10||8||-||5||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||-||4||52||344||34||12.36||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||30||-||-||-||-||25||-||-||15||-||-||-||-||-||-||-||15||-||-||-||-||-||-||25||-||-||35||-||-||-||-||-||-||-||-||26||33||'''273'''||145||52.73||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||8||9||-||-||18||-||-||-||-||33||-||-||-||-||0||-||-||-||11||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||57||312||79||28.73||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||40||7||-||-||-||-||45||-||-||-||-||-||40||14||-||-||-||-||-||-||-||45||-||-||-||-||-||-||-||23||48||274||191||69.45||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||-||-||-||16||16||-||-||-||-||-||-||-||-||-||7||-||-||-||-||7||-||7||-||-||-||-||-||-||-5||2||41||302||48||17.45||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||45||-||-||-||-||-||0||16||-||-||-||-||-||-||14||-||-||-||-||8||-||-||-||-||-||-||-||-||9||-||-||11||53||330||92||33.45||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||24||-||-||-||-||18||-||-||-||-||-||27||-||-||-||-||-||40||-||45||-||-||-||-||-||-||-||-||-||-||-||16||-||20||51||277||170||61.82||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||22||-||-||-||-||-||-||0||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||0||-||18||-||-||6||63||387||57||20.73||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-5||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-5||-5||-||-5||-||-||-||-30||0||321||-30||-10.91||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||16||0||-||-||-||-||24||-||-||-||-||-||14||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||45||14||50||293||115||41.82||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||22||-||-||-||-||27||-||-||-||21||-||27||-||-||30||-||-||-||14||59||323||127||46.18||-
|-
|'''[[Benutzer:KingT|KingT]]'''||9||16||40||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24||-||-||-||16||-||-||-||-||-5||8||47||284||100||36.36||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||9||-||-||0||-||-||-||-||24||-||-||-||15||-||-||-||-||-||-||30||24||-||-||-||-||-||-||-||-||-||-||10||63||317||102||37.09||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||18||-||-||-||27||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24||-||-||-||-||14||-||-||-||-||-||40||16||-||-||-||-||17||49||281||139||50.55||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||50||-||-||-||-||30||-||-||-||-||-||-||-||-||22||-||-||30||-||-||-||-||-||-||-||-||-||10||-||-||-||50||-||19||61||287||192||69.82||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||11||-||-||-||-||-||-||-||-||26||-||-||-||-||-||-||0||-||-||0||-||10||-||-||-||11||-||-||-||-||5||'''72'''||354||58||21.09||'''+10'''
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||27||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||20||-||-||-||-||-||-||-||-||-||-||30||24||15||56||294||136||49.45||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||27||9||-||-||-||-||-||-||-||-||-||45||-||-||-||-||7||-||10||58||315||88||32.0||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||30||-||-||18||-||18||-||9||-||-||-||-||-||-||9||-||-||-||-||27||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||55||284||111||40.36||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||27||-||-||-||-||50||-||-||-||45||40||-||-||-||-||-||-||-||-||-||-||-||-||-||45||30||-||-||-||28||51||'''273'''||237||86.18||'''+10'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||45||-||-||-||-||-||-||-||24||-||40||-||-||-||-||-||-||-||-||-||-||35||-||18||33||-||-||-||-||-||-||-||23||52||279||195||70.91||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||0||-||-||-5||-||-||-||-||-||-5||6||-5||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-13||23||383||-9||-3.27||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||0||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||33||-||24||-||-5||4||52||320||80||29.09||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||-||0||-||16||-||0||-||-||-||-||-||-||-||18||-||-||-||5||57||327||45||16.36||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||10||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||9||0||0||-||4||62||366||47||17.09||-
|-
|'''[[Benutzer:ulli|ulli]]'''||40||-||-||-||-||-||-||-||-||-||-||60||-||-||-||-||-||-||-||-||-||45||-||45||-||-||45||-||-||-||-||-||-||40||-||-||'''30'''||55||'''273'''||'''275'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||16||-||-||24||-||-||-||25||-||-||-||-||0||-||-||-||45||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||18||44||290||131||47.64||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||40||18||-||-||-||16||-||-||27||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||-||-||12||45||290||101||36.73||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||33||-||-||0||-||-||-||-||13||-||-||18||-||20||-||-||-||-||-||-||-||8||61||326||84||30.55||-
|-
|}
