= Challenge 14 =
Strecke: {{Karte|191}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|68053|14.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||4||38||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||4||39||12
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||4||39||8
|-
|4.||[[Benutzer:KingT|KingT]]||1||4||42||4
|-
|5.||[[Benutzer:Karaser|Karaser]]||-5||4||48||-5
|-
|}
||
Challenge {{Rennen|67983|14.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5||4||39||20
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||4||39||12
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||4||40||8
|-
|4.||[[Benutzer:KingT|KingT]]||1||4||41||4
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||7||70||0
|-
|}
||
Challenge {{Rennen|68061|14.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||4||38||20
|-
|2.||[[Benutzer:cachito|cachito]]||3||4||39||12
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||4||39||8
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||4||40||4
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||2||51||0
|-
|}
||
Challenge {{Rennen|68048|14.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||6||40||30
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||4||42||12
|-
|3.||[[Benutzer:Akari|Akari]]||2||5||51||10
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||6||52||6
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||53||-5
|-
|}
||
Challenge {{Rennen|68000|14.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||4||39||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||4||39||12
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||21||57||42
|-
|4.||[[Benutzer:cachito|cachito]]||1||6||58||6
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||59||-5
|-
|}
||
Challenge {{Rennen|68013|14.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||4||38||20
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||7||46||21
|-
|3.||[[Benutzer:quabla|quabla]]||2||5||51||10
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1||9||57||9
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||7||58||0
|-
|}
||
Challenge {{Rennen|68049|14.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||4||43||20
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||5||43||15
|-
|3.||[[Benutzer:ulli|ulli]]||2||4||52||8
|-
|4.||[[Benutzer:wolle|wolle]]||1||16||81||16
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||11||84||0
|-
|}

|-
|
Challenge {{Rennen|68012|14.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||4||38||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||4||39||12
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||16||65||32
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||15||76||15
|-
|5.||[[Benutzer:Robert|Robert]]||0||8||76||0
|-
|}
||
Challenge {{Rennen|68015|14.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||4||39||20
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||4||39||12
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||5||51||10
|-
|4.||[[Benutzer:quabla|quabla]]||1||22||76||22
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||8||77||0
|-
|}
||
Challenge {{Rennen|68149|14.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||4||39||20
|-
|2.||[[Benutzer:ulli|ulli]]||3||4||39||12
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||4||40||8
|-
|4.||[[Benutzer:A300|A300]]||1||4||42||4
|-
|5.||[[Benutzer:Jody|Jody]]||0||5||49||0
|-
|}
||
Challenge {{Rennen|68007|14.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||4||38||20
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||4||38||12
|-
|3.||[[Benutzer:hasi|hasi]]||2||4||40||8
|-
|4.||[[Benutzer:wolle|wolle]]||1||19||79||19
|-
|5.||[[Benutzer:Robert|Robert]]||-5||3||80||-5
|-
|}
||
Challenge {{Rennen|68082|14.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:greesu|greesu]]||5||4||38||20
|-
|2.||[[Benutzer:wolle|wolle]]||3||4||39||12
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||4||39||8
|-
|4.||[[Benutzer:KingT|KingT]]||1||4||41||4
|-
|5.||[[Benutzer:cachito|cachito]]||0||7||61||0
|-
|}
||
Challenge {{Rennen|67997|14.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||4||38||20
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||39||12
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||4||40||8
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||6||59||6
|-
|5.||[[Benutzer:Akari|Akari]]||0||8||68||0
|-
|}
||
Challenge {{Rennen|67995|14.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||4||39||20
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||4||39||12
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||4||41||8
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||5||53||5
|-
|5.||[[Benutzer:hasi|hasi]]||0||6||58||0
|-
|}

|-
|
Challenge {{Rennen|67998|14.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||4||38||20
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||5||50||15
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||8||61||16
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||11||65||11
|-
|5.||[[Benutzer:Robert|Robert]]||-5||3||66||-5
|-
|}
||
Challenge {{Rennen|68239|14.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||5||4||38||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||4||39||12
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||5||42||10
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||4||43||4
|-
|5.||[[Benutzer:KingT|KingT]]||0||6||52||0
|-
|}
||
Challenge {{Rennen|68022|14.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||5||40||25
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||4||42||12
|-
|3.||[[Benutzer:ulli|ulli]]||2||5||53||10
|-
|4.||[[Benutzer:Robert|Robert]]||-5||0||54||-5
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||54||-5
|-
|}
||
Challenge {{Rennen|68219|14.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||5||4||38||20
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||4||39||12
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||4||40||8
|-
|4.||[[Benutzer:ulli|ulli]]||1||5||53||5
|-
|5.||[[Benutzer:greesu|greesu]]||0||9||94||0
|-
|}
||
Challenge {{Rennen|68003|14.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||4||39||20
|-
|2.||[[Benutzer:A300|A300]]||3||4||39||12
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||12||57||24
|-
|4.||[[Benutzer:greesu|greesu]]||1||6||59||6
|-
|5.||[[Benutzer:Akari|Akari]]||0||10||103||0
|-
|}
||
Challenge {{Rennen|68005|14.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||4||38||20
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||5||51||15
|-
|3.||[[Benutzer:quabla|quabla]]||2||19||70||38
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||9||71||9
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||72||-5
|-
|}
||
Challenge {{Rennen|68155|14.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||4||39||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||4||39||12
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||4||40||8
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||1||5||49||5
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||0||5||52||0
|-
|}

|-
|
Challenge {{Rennen|68128|14.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||4||38||20
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||4||39||12
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||4||41||8
|-
|4.||[[Benutzer:wolle|wolle]]||1||21||86||21
|-
|5.||[[Benutzer:cachito|cachito]]||0||10||101||0
|-
|}
||
Challenge {{Rennen|68006|14.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||4||40||20
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||4||40||12
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||4||41||8
|-
|4.||[[Benutzer:Jody|Jody]]||1||6||50||6
|-
|5.||[[Benutzer:Robert|Robert]]||-5||1||51||-5
|-
|}
||
Challenge {{Rennen|68075|14.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||4||39||20
|-
|2.||[[Benutzer:hasi|hasi]]||3||4||40||12
|-
|3.||[[Benutzer:Akari|Akari]]||2||4||42||8
|-
|4.||[[Benutzer:greesu|greesu]]||1||4||42||4
|-
|5.||[[Benutzer:cachito|cachito]]||0||4||42||0
|-
|}
||
Challenge {{Rennen|68112|14.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||4||41||20
|-
|2.||[[Benutzer:Karaser|Karaser]]||3||8||49||24
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||2||6||52||12
|-
|4.||[[Benutzer:Robert|Robert]]||1||6||62||6
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||63||-5
|-
|}
||
Challenge {{Rennen|68040|14.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||4||38||20
|-
|2.||[[Benutzer:hasi|hasi]]||3||4||39||12
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||5||41||10
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||4||45||4
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||5||47||0
|-
|}
||
Challenge {{Rennen|68009|14.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||10||51||50
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||4||51||12
|-
|3.||[[Benutzer:greesu|greesu]]||2||6||55||12
|-
|4.||[[Benutzer:Akari|Akari]]||1||7||57||7
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||6||58||0
|-
|}
||
Challenge {{Rennen|68262|14.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||4||39||20
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||4||40||12
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||2||4||41||8
|-
|4.||[[Benutzer:Karaser|Karaser]]||1||8||48||8
|-
|5.||[[Benutzer:wolle|wolle]]||0||5||48||0
|-
|}

|-
|
Challenge {{Rennen|68054|14.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||4||38||20
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||4||39||12
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||39||8
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||4||42||4
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||5||50||0
|-
|}
||
Challenge {{Rennen|68038|14.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||4||38||20
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||4||38||12
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||4||39||8
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||4||40||4
|-
|5.||[[Benutzer:Jody|Jody]]||0||4||40||0
|-
|}
||
Challenge {{Rennen|68090|14.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5||4||38||20
|-
|2.||[[Benutzer:KingT|KingT]]||3||4||40||12
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||4||40||8
|-
|4.||[[Benutzer:cptjag|cptjag]]||1||4||42||4
|-
|5.||[[Benutzer:A300|A300]]||0||5||44||0
|-
|}
||
Challenge {{Rennen|68032|14.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||4||39||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||4||39||12
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||5||49||10
|-
|4.||[[Benutzer:wolle|wolle]]||1||13||49||13
|-
|5.||[[Benutzer:greesu|greesu]]||0||5||51||0
|-
|}
||
Challenge {{Rennen|68050|14.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||4||39||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||4||39||12
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||5||39||10
|-
|4.||[[Benutzer:cptjag|cptjag]]||1||4||43||4
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||6||61||0
|-
|}
||
Challenge {{Rennen|68026|14.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||4||40||20
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||4||40||12
|-
|3.||[[Benutzer:Jody|Jody]]||2||4||40||8
|-
|4.||[[Benutzer:ulli|ulli]]||1||4||40||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||0||41||-5
|-
|}
||
Challenge {{Rennen|68051|14.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||5||4||38||20
|-
|2.||[[Benutzer:Jody|Jody]]||3||5||49||15
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||6||52||12
|-
|4.||[[Benutzer:cachito|cachito]]||1||2||72||2
|-
|5.||[[Benutzer:Karaser|Karaser]]||0||19||72||0
|-
|}

|-
|
Challenge {{Rennen|68019|14.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||4||38||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||4||38||12
|-
|3.||[[Benutzer:KingT|KingT]]||2||4||40||8
|-
|4.||[[Benutzer:Jody|Jody]]||1||4||40||4
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||7||56||0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|68053|14.1}}||{{Rennen|67983|14.2}}||{{Rennen|68061|14.3}}||{{Rennen|68048|14.4}}||{{Rennen|68000|14.5}}||{{Rennen|68013|14.6}}||{{Rennen|68049|14.7}}||{{Rennen|68012|14.8}}||{{Rennen|68015|14.9}}||{{Rennen|68149|14.10}}||{{Rennen|68007|14.11}}||{{Rennen|68082|14.12}}||{{Rennen|67997|14.13}}||{{Rennen|67995|14.14}}||{{Rennen|67998|14.15}}||{{Rennen|68239|14.16}}||{{Rennen|68022|14.17}}||{{Rennen|68219|14.18}}||{{Rennen|68003|14.19}}||{{Rennen|68005|14.20}}||{{Rennen|68155|14.21}}||{{Rennen|68128|14.22}}||{{Rennen|68006|14.23}}||{{Rennen|68075|14.24}}||{{Rennen|68112|14.25}}||{{Rennen|68040|14.26}}||{{Rennen|68009|14.27}}||{{Rennen|68262|14.28}}||{{Rennen|68054|14.29}}||{{Rennen|68038|14.30}}||{{Rennen|68090|14.31}}||{{Rennen|68032|14.32}}||{{Rennen|68050|14.33}}||{{Rennen|68026|14.34}}||{{Rennen|68051|14.35}}||{{Rennen|68019|14.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||20||-||-||4||-||-||-||-||-||-||-||-||12||-||-||-||20||-||-||-||-||-||-||-||0||-||-||20||-||-||19||25||248||76||58.46||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||10||-||-||-||-||-||-||-||-||0||-||-||-||-||20||0||-||-||-||-||8||-||-||7||-||-||-||-||-||-||-||-||-||10||38||359||45||34.62||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||15||-||-||12||-||-||-||-||12||12||-||-||-||20||-||-||-||19||29||270||87||66.92||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||12||-||6||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||-||-||-||2||-||5||33||373||20||15.38||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||20||-||-||-||8||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||20||4||-||4||-||-||-||16||24||242||64||49.23||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||20||-||8||-||-||-||-||-||-||-||4||-||12||12||-||-||-||16||24||237||64||49.23||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||0||6||-||-||-||-||4||-||-||12||-||-||-||-||0||-||-||-||-||9||34||339||42||32.31||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||-||-||-||8||-||-||0||-||-||-||-||-||-||-||20||-||12||-||12||-||-||-||-||20||-||-||-||-||-||18||26||253||72||55.38||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||-||-||6||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||9||5||-||-||-||12||-||-||8||-||-||-||-||-||-||-||-||8||45||341||55||42.31||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-5||-5||-||-||-||-||-||-||-||-||-||-||-||-5||-||-||-5||-||-||-||-||-5||-||-||-||-||-||-||-||-||-5||-||-||-30||0||342||-30||-23.08||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||0||-||-||-||8||15||4||7||28||268||33||25.38||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-5||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24||-||0||8||-||-||-||-||-||-||0||-||4||49||314||47||36.15||-
|-
|'''[[Benutzer:KingT|KingT]]'''||4||4||-||-||-||-||-||-||-||-||-||4||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||8||8||26||256||32||24.62||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||8||-||-||9||-||-||-||-||-||-||-||-||-||10||25||-||24||-||-||-||-||-||-||-||50||-||-||-||-||-||-||-||-||-||17||45||286||126||96.92||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||0||-||-||-||0||-||20||-||-||-||-||-||-||-||4||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||13||32||300||56||43.08||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||15||-||-||-||-||-||12||-||-||-||-||-||-||-||20||-||-||-||-||20||-||-||8||-||-||-||-||-||-||20||'''23'''||25||'''236'''||95||73.08||'''+20'''
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||20||-||-||-||-||-||-||-||-||-||-||8||15||-||12||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||10||-||-||-||20||26||249||85||65.38||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||12||-||-||-||42||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||0||-||-||-||20||-||-||-||-||-||-||-||-||-||-||12||16||42||266||98||75.38||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||12||20||-||12||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||8||-||10||-||-||-||-||18||25||243||74||56.92||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||12||4||12||-||-||-||-||-||-||-||-||20||20||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||22||24||237||88||67.69||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||20||10||-||-||22||20||-||-||-||-||-||-||-||-||-||38||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||20||58||314||'''130'''||'''100.0'''||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||30||-||21||-||32||12||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||10||-||-||-||-||-||-||-||-||-||-||17||42||272||113||86.92||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-||0||-||-||-5||-||-||-||-5||-||-5||-||-||-||-||-||-5||-||6||-||-||-||-||-||-||-||-||-||-||-||-19||21||389||-14||-10.77||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||8||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||0||-||8||-||0||-||-||-||8||28||282||34||26.15||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||8||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||12||-||-||-||-||20||0||16||27||249||64||49.23||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||0||-||-||-||-||-||-||-||-||8||-||-||11||20||-||12||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||14||29||283||63||48.46||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||8||-||-||12||20||-||-||-||-||-||10||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||14||26||275||59||45.38||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||0||-||0||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||20||-||-||-||-||12||-||-||12||35||322||48||36.92||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||16||-||-||-||19||12||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||0||-||-||-||13||-||-||-||-||7||'''78'''||382||81||62.31||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||20||-||-||-||-||-||-||-||-||-||-||-||6||5||20||-||-||-||-||-||-||-||-||-||-||0||-||-||4||-||-||-||-||-||-||-||13||28||277||55||42.31||-
|-
|}
