= Challenge 3 =
Strecke: {{Karte|187}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|67522|3.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||11||128||33
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||1||9||132||9
|-
|3.||[[Benutzer:loecksche|loecksche]]||0||8||134||0
|-
|}
||
Challenge {{Rennen|67632|3.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||6||98||18
|-
|2.||[[Benutzer:falcristo|falcristo]]||1||4||99||4
|-
|3.||[[Benutzer:Pitty|Pitty]]||0||10||104||0
|-
|}
||
Challenge {{Rennen|67584|3.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||5||96||15
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||4||100||4
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||107||0
|-
|}
||
Challenge {{Rennen|67557|3.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||3||3||101||9
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||3||104||3
|-
|3.||[[Benutzer:phiurr|phiurr]]||0||16||133||0
|-
|}
||
Challenge {{Rennen|67532|3.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||6||100||18
|-
|2.||[[Benutzer:KingT|KingT]]||1||5||100||5
|-
|3.||[[Benutzer:Akari|Akari]]||0||8||125||0
|-
|}
||
Challenge {{Rennen|67516|3.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||6||98||18
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||4||100||4
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||103||0
|-
|}
||
Challenge {{Rennen|67709|3.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||11||102||33
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||1||11||103||11
|-
|3.||[[Benutzer:Jody|Jody]]||0||3||116||0
|-
|}

|-
|
Challenge {{Rennen|67559|3.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||5||96||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||10||129||10
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||0||13||133||0
|-
|}
||
Challenge {{Rennen|67530|3.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:greesu|greesu]]||3||4||99||12
|-
|2.||[[Benutzer:loecksche|loecksche]]||1||2||103||2
|-
|3.||[[Benutzer:Jody|Jody]]||0||4||109||0
|-
|}
||
Challenge {{Rennen|67566|3.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||3||13||108||39
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||1||13||115||13
|-
|3.||[[Benutzer:Robert|Robert]]||-3||2||116||-3
|-
|}
||
Challenge {{Rennen|67507|3.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||11||100||33
|-
|2.||[[Benutzer:Yashem|Yashem]]||1||5||103||5
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||0||3||108||0
|-
|}
||
Challenge {{Rennen|67554|3.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||6||108||18
|-
|2.||[[Benutzer:Akari|Akari]]||1||3||108||3
|-
|3.||[[Benutzer:wolle|wolle]]||0||5||110||0
|-
|}
||
Challenge {{Rennen|67672|3.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||7||116||21
|-
|2.||[[Benutzer:Akari|Akari]]||1||6||121||6
|-
|3.||[[Benutzer:Robert|Robert]]||0||14||141||0
|-
|}
||
Challenge {{Rennen|67548|3.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||4||99||12
|-
|2.||[[Benutzer:A300|A300]]||1||3||101||3
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||102||-3
|-
|}

|-
|
Challenge {{Rennen|67508|3.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||3||5||100||15
|-
|2.||[[Benutzer:Pitty|Pitty]]||1||11||106||11
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||0||4||108||0
|-
|}
||
Challenge {{Rennen|67505|3.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||3||6||98||18
|-
|2.||[[Benutzer:A300|A300]]||1||3||103||3
|-
|3.||[[Benutzer:wolle|wolle]]||0||13||114||0
|-
|}
||
Challenge {{Rennen|67861|3.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||3||4||102||12
|-
|2.||[[Benutzer:Jody|Jody]]||1||4||105||4
|-
|3.||[[Benutzer:Mippi|Mippi]]||0||12||112||0
|-
|}
||
Challenge {{Rennen|67552|3.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||3||6||99||18
|-
|2.||[[Benutzer:A300|A300]]||1||4||110||4
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||7||117||0
|-
|}
||
Challenge {{Rennen|67719|3.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||10||101||30
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||3||101||3
|-
|3.||[[Benutzer:Pitty|Pitty]]||0||11||109||0
|-
|}
||
Challenge {{Rennen|67562|3.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3||6||107||18
|-
|2.||[[Benutzer:cachito|cachito]]||1||3||111||3
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||112||-3
|-
|}
||
Challenge {{Rennen|67648|3.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||3||10||104||30
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||8||107||8
|-
|3.||[[Benutzer:RyxX|RyxX]]||0||14||110||0
|-
|}

|-
|
Challenge {{Rennen|67514|3.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||3||3||101||9
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||1||13||108||13
|-
|3.||[[Benutzer:Robert|Robert]]||-3||2||109||-3
|-
|}
||
Challenge {{Rennen|67683|3.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||5||100||15
|-
|2.||[[Benutzer:wolle|wolle]]||1||10||100||10
|-
|3.||[[Benutzer:KingT|KingT]]||0||5||102||0
|-
|}
||
Challenge {{Rennen|67511|3.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||6||111||18
|-
|2.||[[Benutzer:quabla|quabla]]||1||15||115||15
|-
|3.||[[Benutzer:Robert|Robert]]||0||1||123||0
|-
|}
||
Challenge {{Rennen|67630|3.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3||5||101||15
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||4||103||4
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||107||0
|-
|}
||
Challenge {{Rennen|67510|3.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||4||99||12
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||5||120||5
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||0||8||122||0
|-
|}
||
Challenge {{Rennen|67602|3.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||3||10||102||30
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||3||105||3
|-
|3.||[[Benutzer:KingT|KingT]]||0||5||105||0
|-
|}
||
Challenge {{Rennen|67531|3.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||4||97||12
|-
|2.||[[Benutzer:greesu|greesu]]||1||4||100||4
|-
|3.||[[Benutzer:Pitty|Pitty]]||0||11||110||0
|-
|}

|-
|
Challenge {{Rennen|67535|3.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3||3||101||9
|-
|2.||[[Benutzer:Jody|Jody]]||1||3||103||3
|-
|3.||[[Benutzer:greesu|greesu]]||0||8||131||0
|-
|}
||
Challenge {{Rennen|67521|3.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||4||100||12
|-
|2.||[[Benutzer:Akari|Akari]]||1||5||104||5
|-
|3.||[[Benutzer:greesu|greesu]]||0||5||121||0
|-
|}
||
Challenge {{Rennen|67589|3.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||4||108||12
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||1||4||111||4
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||112||-3
|-
|}
||
Challenge {{Rennen|67615|3.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||10||99||30
|-
|2.||[[Benutzer:KingT|KingT]]||1||5||101||5
|-
|3.||[[Benutzer:Mippi|Mippi]]||0||9||104||0
|-
|}
||
Challenge {{Rennen|67682|3.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||4||101||12
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||4||102||4
|-
|3.||[[Benutzer:Akari|Akari]]||0||4||111||0
|-
|}
||
Challenge {{Rennen|67546|3.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3||3||98||9
|-
|2.||[[Benutzer:falcristo|falcristo]]||1||4||100||4
|-
|3.||[[Benutzer:Jody|Jody]]||0||6||134||0
|-
|}
||
Challenge {{Rennen|67587|3.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||4||105||12
|-
|2.||[[Benutzer:Robert|Robert]]||1||3||105||3
|-
|3.||[[Benutzer:cachito|cachito]]||0||8||193||0
|-
|}

|-
|
Challenge {{Rennen|67604|3.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||5||101||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||5||101||5
|-
|3.||[[Benutzer:loecksche|loecksche]]||0||7||109||0
|-
|}
||
Challenge {{Rennen|67596|3.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||3||4||95||12
|-
|2.||[[Benutzer:cptjag|cptjag]]||1||5||98||5
|-
|3.||[[Benutzer:Mippi|Mippi]]||0||5||110||0
|-
|}
||
Challenge {{Rennen|67550|3.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||3||4||93||12
|-
|2.||[[Benutzer:cptjag|cptjag]]||1||4||95||4
|-
|3.||[[Benutzer:Mippi|Mippi]]||0||3||98||0
|-
|}
||
Challenge {{Rennen|67673|3.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||3||5||125||15
|-
|2.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||126||-3
|-
|3.||[[Benutzer:Robert|Robert]]||-3||4||126||-3
|-
|}
||
Challenge {{Rennen|67592|3.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:greesu|greesu]]||3||7||111||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||21||147||21
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||149||0
|-
|}
||
Challenge {{Rennen|67577|3.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||3||10||99||30
|-
|2.||[[Benutzer:quabla|quabla]]||1||16||119||16
|-
|3.||[[Benutzer:ultimate|ultimate]]||0||8||124||0
|-
|}
||
Challenge {{Rennen|67539|3.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||3||9||101||27
|-
|2.||[[Benutzer:loecksche|loecksche]]||1||6||106||6
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||0||4||106||0
|-
|}

|-
|
Challenge {{Rennen|67583|3.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||3||3||103||9
|-
|2.||[[Benutzer:loecksche|loecksche]]||1||3||105||3
|-
|3.||[[Benutzer:Mippi|Mippi]]||0||7||114||0
|-
|}
||
Challenge {{Rennen|67724|3.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||3||10||96||30
|-
|2.||[[Benutzer:cptjag|cptjag]]||1||5||97||5
|-
|3.||[[Benutzer:quabla|quabla]]||0||10||99||0
|-
|}
||
Challenge {{Rennen|67558|3.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||11||102||33
|-
|2.||[[Benutzer:Pitty|Pitty]]||1||12||111||12
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||0||5||114||0
|-
|}
||
Challenge {{Rennen|67533|3.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||5||103||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||109||6
|-
|3.||[[Benutzer:falcristo|falcristo]]||0||4||110||0
|-
|}
||
Challenge {{Rennen|67561|3.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||3||10||101||30
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||1||3||111||3
|-
|3.||[[Benutzer:Yashem|Yashem]]||0||6||112||0
|-
|}
||
Challenge {{Rennen|67537|3.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||4||98||12
|-
|2.||[[Benutzer:wolle|wolle]]||1||4||100||4
|-
|3.||[[Benutzer:cachito|cachito]]||0||3||101||0
|-
|}
||
Challenge {{Rennen|67590|3.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3||6||102||18
|-
|2.||[[Benutzer:quabla|quabla]]||1||13||117||13
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||0||5||118||0
|-
|}

|-
|
Challenge {{Rennen|67574|3.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||5||94||15
|-
|2.||[[Benutzer:phiurr|phiurr]]||1||10||99||10
|-
|3.||[[Benutzer:Akari|Akari]]||0||11||152||0
|-
|}
||
Challenge {{Rennen|67640|3.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||3||97||9
|-
|2.||[[Benutzer:Yashem|Yashem]]||1||6||107||6
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||108||-3
|-
|}
||
Challenge {{Rennen|67536|3.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||23||156||69
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||1||15||163||15
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-3||0||164||-3
|-
|}
||
Challenge {{Rennen|67538|3.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||10||96||30
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||3||103||3
|-
|3.||[[Benutzer:A300|A300]]||0||4||104||0
|-
|}
||
Challenge {{Rennen|67572|3.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||9||98||27
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||3||102||3
|-
|3.||[[Benutzer:hasi|hasi]]||0||3||103||0
|-
|}
||
Challenge {{Rennen|67540|3.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3||3||100||9
|-
|2.||[[Benutzer:Yashem|Yashem]]||1||5||111||5
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||0||4||118||0
|-
|}
||
Challenge {{Rennen|67595|3.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||5||94||15
|-
|2.||[[Benutzer:phiurr|phiurr]]||1||10||99||10
|-
|3.||[[Benutzer:ultimate|ultimate]]||0||9||102||0
|-
|}

|-
|
Challenge {{Rennen|67542|3.57}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||5||97||15
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||3||101||3
|-
|3.||[[Benutzer:Yashem|Yashem]]||0||4||105||0
|-
|}
||
Challenge {{Rennen|67544|3.58}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||6||105||18
|-
|2.||[[Benutzer:KingT|KingT]]||1||6||105||6
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0||12||110||0
|-
|}
||
Challenge {{Rennen|67556|3.59}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||3||4||100||12
|-
|2.||[[Benutzer:Pitty|Pitty]]||1||9||103||9
|-
|3.||[[Benutzer:greesu|greesu]]||0||6||113||0
|-
|}
||
Challenge {{Rennen|67600|3.60}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||3||99||9
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||1||11||101||11
|-
|3.||[[Benutzer:A300|A300]]||0||5||111||0
|-
|}
||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|67522|3.1}}||{{Rennen|67632|3.2}}||{{Rennen|67584|3.3}}||{{Rennen|67557|3.4}}||{{Rennen|67532|3.5}}||{{Rennen|67516|3.6}}||{{Rennen|67709|3.7}}||{{Rennen|67559|3.8}}||{{Rennen|67530|3.9}}||{{Rennen|67566|3.10}}||{{Rennen|67507|3.11}}||{{Rennen|67554|3.12}}||{{Rennen|67672|3.13}}||{{Rennen|67548|3.14}}||{{Rennen|67508|3.15}}||{{Rennen|67505|3.16}}||{{Rennen|67861|3.17}}||{{Rennen|67552|3.18}}||{{Rennen|67719|3.19}}||{{Rennen|67562|3.20}}||{{Rennen|67648|3.21}}||{{Rennen|67514|3.22}}||{{Rennen|67683|3.23}}||{{Rennen|67511|3.24}}||{{Rennen|67630|3.25}}||{{Rennen|67510|3.26}}||{{Rennen|67602|3.27}}||{{Rennen|67531|3.28}}||{{Rennen|67535|3.29}}||{{Rennen|67521|3.30}}||{{Rennen|67589|3.31}}||{{Rennen|67615|3.32}}||{{Rennen|67682|3.33}}||{{Rennen|67546|3.34}}||{{Rennen|67587|3.35}}||{{Rennen|67604|3.36}}||{{Rennen|67596|3.37}}||{{Rennen|67550|3.38}}||{{Rennen|67673|3.39}}||{{Rennen|67592|3.40}}||{{Rennen|67577|3.41}}||{{Rennen|67539|3.42}}||{{Rennen|67583|3.43}}||{{Rennen|67724|3.44}}||{{Rennen|67558|3.45}}||{{Rennen|67533|3.46}}||{{Rennen|67561|3.47}}||{{Rennen|67537|3.48}}||{{Rennen|67590|3.49}}||{{Rennen|67574|3.50}}||{{Rennen|67640|3.51}}||{{Rennen|67536|3.52}}||{{Rennen|67538|3.53}}||{{Rennen|67572|3.54}}||{{Rennen|67540|3.55}}||{{Rennen|67595|3.56}}||{{Rennen|67542|3.57}}||{{Rennen|67544|3.58}}||{{Rennen|67556|3.59}}||{{Rennen|67600|3.60}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||3||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||0||-||-||-||-||-||-||0||6||25||631||28||20.59||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||0||-||-||-||-||-||-||3||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||3||37||721||14||10.29||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||18||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||18||-||-||12||32||608||66||48.53||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||-||-||9||-||-||-||-||-||4||25||761||12||8.82||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||-||39||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||4||-||-||30||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||42||597||98||72.06||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||12||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||25||602||47||34.56||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||0||0||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||7||34||675||37||27.21||-
|-
|'''[[Benutzer:hasi|hasi]]'''||33||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||12||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||0||-||-||-||-||-||-||15||29||633||78||57.35||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||0||-||3||-||0||-||-||-||-||-||-||-||-||-||-||-||2||34||703||12||8.82||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-3||-3||-||-||-||-||-||-||-||-||-18||0||724||-18||-13.24||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||0||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||23||670||16||11.76||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||3||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||12||-||-||-||-||-||-||-||-||-||-||-||-||16||24||601||66||48.53||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||6||32||611||34||25.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||0||-||10||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||35||666||21||15.44||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||0||-||-||9||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||6||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||29||658||20||14.71||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||4||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||69||30||-||-||-||-||0||-||-||13||60||676||'''136'''||'''100.0'''||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||0||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||3||40||638||12||8.82||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||11||0||-||13||-||-||-||-||-||-||-||-||-||-||-||13||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||7||71||662||78||57.35||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||-||-||-||-||-||-||-||10||-||-||-||-||-||10||-||-||-||-||11||59||638||89||65.44||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||-||11||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||3||64||643||32||23.53||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||-||-||33||-||-||-||-||-||-||-||30||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||0||-||-||-||-||13||-||-||-||-||-||-||-||-||-||-||-||9||'''75'''||651||107||78.68||'''+10'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||3||-||-||9||12||25||646||53||38.97||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-||-||-||-3||-||-||0||-||-||-||-||-||-||-||-||-3||-||0||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-8||26||720||-6||-4.41||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||18||-||-||15||-||-||-||18||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||51||609||111||81.62||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||4||-||3||-||9||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||12||22||617||46||33.82||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||0||-||-||-||-||-||5||35||733||34||25.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||15||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||27||-||15||-||-||-||-||'''18'''||35||'''580'''||105||77.21||'''+20'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||4||33||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||0||-||-||-||33||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||8||64||677||91||66.91||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||30||4||-||-||-||-||-||-||-||-||-||-||-||-||8||46||620||56||41.18||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||6||-||-||-||5||-||0||-||-||-||6||31||639||31||22.79||-
|-
|}
