= Challenge 10 =
Strecke: {{Karte|111}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|67925|10.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||9||87||36
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||6||89||12
|-
|3.||[[Benutzer:cachito|cachito]]||1||8||93||8
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||3||95||0
|-
|}
||
Challenge {{Rennen|67903|10.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||11||88||44
|-
|2.||[[Benutzer:ImThinkin|ImThinkin]]||2||6||90||12
|-
|3.||[[Benutzer:cachito|cachito]]||1||8||94||8
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||6||95||0
|-
|}
||
Challenge {{Rennen|67834|10.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||7||87||28
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||5||91||10
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||93||6
|-
|4.||[[Benutzer:Akari|Akari]]||0||3||94||0
|-
|}
||
Challenge {{Rennen|67833|10.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||6||85||24
|-
|2.||[[Benutzer:quabla|quabla]]||2||10||87||20
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||5||88||5
|-
|4.||[[Benutzer:Robert|Robert]]||0||3||90||0
|-
|}
||
Challenge {{Rennen|67837|10.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||10||85||40
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||6||86||12
|-
|3.||[[Benutzer:cptjag|cptjag]]||1||10||89||10
|-
|4.||[[Benutzer:Mippi|Mippi]]||0||9||91||0
|-
|}
||
Challenge {{Rennen|67838|10.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||5||86||20
|-
|2.||[[Benutzer:KingT|KingT]]||2||5||90||10
|-
|3.||[[Benutzer:loecksche|loecksche]]||1||5||90||5
|-
|4.||[[Benutzer:ulli|ulli]]||0||6||93||0
|-
|}
||
Challenge {{Rennen|67835|10.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||2||5||86||10
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||6||92||12
|-
|3.||[[Benutzer:Karaser|Karaser]]||-4||7||93||-4
|-
|4.||[[Benutzer:falcristo|falcristo]]||-4||5||93||-4
|-
|}

|-
|
Challenge {{Rennen|67841|10.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||7||84||28
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||4||86||8
|-
|3.||[[Benutzer:phiurr|phiurr]]||1||9||93||9
|-
|4.||[[Benutzer:greesu|greesu]]||0||8||100||0
|-
|}
||
Challenge {{Rennen|67840|10.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||4||85||16
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||5||88||10
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||7||91||7
|-
|4.||[[Benutzer:phiurr|phiurr]]||0||7||93||0
|-
|}
||
Challenge {{Rennen|67839|10.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||4||5||84||20
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||10||94||20
|-
|3.||[[Benutzer:greesu|greesu]]||1||6||96||6
|-
|4.||[[Benutzer:KingT|KingT]]||-4||4||97||-4
|-
|}
||
Challenge {{Rennen|67915|10.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||8||87||32
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||7||89||14
|-
|3.||[[Benutzer:wolle|wolle]]||1||6||90||6
|-
|4.||[[Benutzer:falcristo|falcristo]]||0||6||90||0
|-
|}
||
Challenge {{Rennen|67843|10.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||7||86||28
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||6||88||12
|-
|3.||[[Benutzer:hasi|hasi]]||1||7||90||7
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||91||-4
|-
|}
||
Challenge {{Rennen|67955|10.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||6||85||24
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||9||91||18
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||5||92||5
|-
|4.||[[Benutzer:Robert|Robert]]||-4||1||93||-4
|-
|}
||
Challenge {{Rennen|67844|10.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||6||84||24
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||6||85||12
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||7||90||7
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||7||91||0
|-
|}

|-
|
Challenge {{Rennen|67899|10.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||6||87||24
|-
|2.||[[Benutzer:cachito|cachito]]||2||5||92||10
|-
|3.||[[Benutzer:falcristo|falcristo]]||1||7||92||7
|-
|4.||[[Benutzer:aristarch|aristarch]]||0||6||93||0
|-
|}
||
Challenge {{Rennen|67880|10.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||5||88||20
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||3||89||6
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||8||91||8
|-
|4.||[[Benutzer:cachito|cachito]]||0||6||93||0
|-
|}
||
Challenge {{Rennen|67920|10.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||88||20
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||8||92||16
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||7||93||7
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||94||-4
|-
|}
||
Challenge {{Rennen|67853|10.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||6||85||24
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||5||86||10
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||5||89||5
|-
|4.||[[Benutzer:Robert|Robert]]||0||3||90||0
|-
|}
||
Challenge {{Rennen|67943|10.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||6||85||24
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||4||86||8
|-
|3.||[[Benutzer:Akari|Akari]]||1||5||88||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||5||93||0
|-
|}
||
Challenge {{Rennen|67934|10.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||4||5||86||20
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||5||89||10
|-
|3.||[[Benutzer:Pitty|Pitty]]||1||7||95||7
|-
|4.||[[Benutzer:greesu|greesu]]||0||9||96||0
|-
|}
||
Challenge {{Rennen|67850|10.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||4||87||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||4||89||8
|-
|3.||[[Benutzer:A300|A300]]||1||5||89||5
|-
|4.||[[Benutzer:Mippi|Mippi]]||0||7||92||0
|-
|}

|-
|
Challenge {{Rennen|67870|10.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||5||86||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||2||4||88||8
|-
|3.||[[Benutzer:Jody|Jody]]||1||6||88||6
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||8||90||0
|-
|}
||
Challenge {{Rennen|67865|10.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||8||88||32
|-
|2.||[[Benutzer:falcristo|falcristo]]||2||5||89||10
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||9||92||9
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||6||94||0
|-
|}
||
Challenge {{Rennen|67894|10.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||6||84||24
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||8||87||16
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||5||91||5
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||6||92||0
|-
|}
||
Challenge {{Rennen|67874|10.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||4||84||16
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||7||90||14
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||9||94||9
|-
|4.||[[Benutzer:falcristo|falcristo]]||-4||4||95||-4
|-
|}
||
Challenge {{Rennen|67876|10.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||6||84||24
|-
|2.||[[Benutzer:RyxX|RyxX]]||2||2||86||4
|-
|3.||[[Benutzer:A300|A300]]||1||5||87||5
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||88||-4
|-
|}
||
Challenge {{Rennen|67866|10.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||5||82||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||2||6||84||12
|-
|3.||[[Benutzer:quabla|quabla]]||1||10||87||10
|-
|4.||[[Benutzer:ulli|ulli]]||0||5||88||0
|-
|}
||
Challenge {{Rennen|67860|10.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||7||88||28
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||6||91||12
|-
|3.||[[Benutzer:greesu|greesu]]||1||7||91||7
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||4||96||0
|-
|}

|-
|
Challenge {{Rennen|67862|10.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||5||86||20
|-
|2.||[[Benutzer:Yashem|Yashem]]||2||7||90||14
|-
|3.||[[Benutzer:wolle|wolle]]||1||8||91||8
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||5||91||0
|-
|}
||
Challenge {{Rennen|67883|10.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||7||86||28
|-
|2.||[[Benutzer:Mippi|Mippi]]||2||9||91||18
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||8||93||8
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||5||94||0
|-
|}
||
Challenge {{Rennen|67930|10.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||6||86||24
|-
|2.||[[Benutzer:Mippi|Mippi]]||2||9||88||18
|-
|3.||[[Benutzer:Akari|Akari]]||1||6||89||6
|-
|4.||[[Benutzer:Robert|Robert]]||-4||3||90||-4
|-
|}
||
Challenge {{Rennen|67891|10.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||4||6||87||24
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||6||89||12
|-
|3.||[[Benutzer:KingT|KingT]]||1||6||89||6
|-
|4.||[[Benutzer:Akari|Akari]]||0||4||92||0
|-
|}
||
Challenge {{Rennen|67872|10.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||4||7||87||28
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||6||88||12
|-
|3.||[[Benutzer:greesu|greesu]]||1||8||90||8
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||4||90||0
|-
|}
||
Challenge {{Rennen|67977|10.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||4||7||87||28
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||2||7||89||14
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||1||90||1
|-
|4.||[[Benutzer:Robert|Robert]]||-4||2||91||-4
|-
|}
||
Challenge {{Rennen|67971|10.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||4||6||85||24
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||7||91||14
|-
|3.||[[Benutzer:cachito|cachito]]||1||5||91||5
|-
|4.||[[Benutzer:ImThinkin|ImThinkin]]||0||3||93||0
|-
|}

|-
|
Challenge {{Rennen|67950|10.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||6||83||24
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||5||85||10
|-
|3.||[[Benutzer:Yashem|Yashem]]||1||7||89||7
|-
|4.||[[Benutzer:wolle|wolle]]||0||5||90||0
|-
|}
||
Challenge {{Rennen|67879|10.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||5||84||20
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||6||87||12
|-
|3.||[[Benutzer:Jody|Jody]]||1||4||88||4
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||8||90||0
|-
|}
||
Challenge {{Rennen|67909|10.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||4||5||90||20
|-
|2.||[[Benutzer:Jody|Jody]]||2||6||91||12
|-
|3.||[[Benutzer:hasi|hasi]]||1||8||92||8
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||93||-4
|-
|}
||
Challenge {{Rennen|67902|10.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||4||3||86||12
|-
|2.||[[Benutzer:ulli|ulli]]||2||7||90||14
|-
|3.||[[Benutzer:Akari|Akari]]||1||6||97||6
|-
|4.||[[Benutzer:Robert|Robert]]||-4||3||98||-4
|-
|}
||
Challenge {{Rennen|67878|10.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||8||90||32
|-
|2.||[[Benutzer:hasi|hasi]]||2||12||94||24
|-
|3.||[[Benutzer:greesu|greesu]]||1||9||96||9
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||97||-4
|-
|}
||
Challenge {{Rennen|67963|10.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||4||6||86||24
|-
|2.||[[Benutzer:cptjag|cptjag]]||2||9||88||18
|-
|3.||[[Benutzer:wolle|wolle]]||1||7||92||7
|-
|4.||[[Benutzer:loecksche|loecksche]]||0||6||93||0
|-
|}
||
Challenge {{Rennen|67901|10.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||4||6||84||24
|-
|2.||[[Benutzer:Jody|Jody]]||2||7||86||14
|-
|3.||[[Benutzer:wolle|wolle]]||1||8||91||8
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||0||6||92||0
|-
|}

|-
|
Challenge {{Rennen|67885|10.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||8||87||32
|-
|2.||[[Benutzer:A300|A300]]||2||6||88||12
|-
|3.||[[Benutzer:RyxX|RyxX]]||1||5||90||5
|-
|4.||[[Benutzer:cachito|cachito]]||0||5||92||0
|-
|}
||
Challenge {{Rennen|68018|10.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||81||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||2||8||90||16
|-
|3.||[[Benutzer:ImThinkin|ImThinkin]]||1||7||96||7
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-4||0||97||-4
|-
|}
||
Challenge {{Rennen|67887|10.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||4||4||88||16
|-
|2.||[[Benutzer:Pitty|Pitty]]||2||6||89||12
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||8||93||8
|-
|4.||[[Benutzer:Yashem|Yashem]]||0||8||94||0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|67925|10.1}}||{{Rennen|67903|10.2}}||{{Rennen|67834|10.3}}||{{Rennen|67833|10.4}}||{{Rennen|67837|10.5}}||{{Rennen|67838|10.6}}||{{Rennen|67835|10.7}}||{{Rennen|67841|10.8}}||{{Rennen|67840|10.9}}||{{Rennen|67839|10.10}}||{{Rennen|67915|10.11}}||{{Rennen|67843|10.12}}||{{Rennen|67955|10.13}}||{{Rennen|67844|10.14}}||{{Rennen|67899|10.15}}||{{Rennen|67880|10.16}}||{{Rennen|67920|10.17}}||{{Rennen|67853|10.18}}||{{Rennen|67943|10.19}}||{{Rennen|67934|10.20}}||{{Rennen|67850|10.21}}||{{Rennen|67870|10.22}}||{{Rennen|67865|10.23}}||{{Rennen|67894|10.24}}||{{Rennen|67874|10.25}}||{{Rennen|67876|10.26}}||{{Rennen|67866|10.27}}||{{Rennen|67860|10.28}}||{{Rennen|67862|10.29}}||{{Rennen|67883|10.30}}||{{Rennen|67930|10.31}}||{{Rennen|67891|10.32}}||{{Rennen|67872|10.33}}||{{Rennen|67977|10.34}}||{{Rennen|67971|10.35}}||{{Rennen|67950|10.36}}||{{Rennen|67879|10.37}}||{{Rennen|67909|10.38}}||{{Rennen|67902|10.39}}||{{Rennen|67878|10.40}}||{{Rennen|67963|10.41}}||{{Rennen|67901|10.42}}||{{Rennen|67885|10.43}}||{{Rennen|68018|10.44}}||{{Rennen|67887|10.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||5||-||-||20||-||24||-||-||-||-||-||-||-||-||-||-||-||12||-||-||16||33||521||90||49.45||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||6||0||-||-||-||-||-||-||6||-||-||-||-||-||16||7||28||548||33||18.13||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||24||-||28||-||-||-||-||-||-||-||24||20||-||-||32||-||-||-||-||-||'''20'''||38||522||128||70.33||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||8||8||-||-||-||-||-||-||-||-||-||-||-||-||10||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||0||-||-||5||37||555||31||17.03||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||10||-||-||-||-||-||14||-||-||-||24||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||18||-||-||-||-||15||45||530||102||56.04||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-4||-||-||-||0||-||-||-||7||-||-||-||-||-||-||-||10||-||-4||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-1||33||544||33||18.13||-
|-
|'''[[Benutzer:greesu|greesu]]'''||-||-||-||-||-||-||-||0||-||6||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||7||-||-||-||-||8||-||-||-||-||-||-||9||-||-||-||-||-||4||47||569||30||16.48||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||28||-||-||-||7||-||-||-||-||-||-||-||-||-||-||32||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||24||-||-||32||-||-||16||50||535||131||71.98||-
|-
|'''[[Benutzer:ImThinkin|ImThinkin]]'''||-||12||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||1||0||-||-||-||-||-||-||-||-||7||-||5||27||555||25||13.74||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-4||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-4||-||-4||-||-||-||-4||-||-24||0||560||-24||-13.19||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||20||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||12||-||-||-||14||-||-||-||12||33||525||66||36.26||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||5||-||-||-||12||-||-||-||12||-||-||14||-||-||-||-||-||-||-||-||-||-||4||38||548||46||25.27||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||10||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||16||-||-||-||16||-||-||-||-||-||-||6||-||-||-||-||-||-||12||-||-||-||-||-||-||11||26||533||56||30.77||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||6||-||-||-||-||-||10||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||0||-||-||-||-||-||-||-||8||8||39||537||48||26.37||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||0||0||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||1||30||555||5||2.75||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||20||-||-||7||-||-||-||24||-||-||20||-||-||-||-||-||0||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||13||37||534||71||39.01||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||0||-||-||-||-||-||-||28||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||18||18||-||-||-||-||-||-||-||-||-||-||24||-||-||-||12||47||532||88||48.35||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||24||-||-||-||-||24||-||-||-||-||24||-||-||12||-||-||-||-||-||28||-||-||-||-||-||-||-||-||-||-||16||-||'''20'''||39||'''514'''||128||70.33||'''+20'''
|-
|'''[[Benutzer:phiurr|phiurr]]'''||12||-||-||-||-||-||-||9||0||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||24||-||-||-||-||13||38||536||77||42.31||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||12||-||-||-||-||20||-||12||-||-||-||-||-||-||-||7||-||-||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||13||37||532||77||42.31||-
|-
|'''[[Benutzer:quabla|quabla]]'''||36||44||-||20||40||-||-||-||-||-||32||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||19||'''58'''||521||'''182'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||28||-||-||-||-||-||-||20||-||-||-||0||-||-||-||5||-||-||-||-||-||-||9||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||46||548||70||38.46||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||0||-||-||-||-||-||-||-||-||-4||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-4||-||-||-||-||-4||-||-||-||-||-||-||-16||15||552||-16||-8.79||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||6||-||-||-||10||-||-||-||-||-||4||-||-||-||-||-||-||-||28||-||-||-||-||-||-||-||-||5||-||-||13||26||527||61||33.52||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||10||5||-||-||-||-||-||-||-||-||-||-||-||-||-||10||0||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||9||29||532||43||23.63||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||0||0||-||-||-||-||14||-||-||-||-||-||-||-||0||-||-||-||6||32||546||34||18.68||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||20||24||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||14||-||-||-||-||20||-||14||34||525||78||42.86||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||-||16||-||-||-||-||7||-||8||-||-||-||-||-||-||-||-||-||-||20||-||-||28||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||16||37||521||91||50.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||8||-||-||-||-||-||-||0||-||-||-||-||7||8||-||-||-||8||39||540||49||26.92||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||16||-||-||-||-||-||9||-||-||-||-||-||14||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||0||8||48||548||64||35.16||-
|-
|}
