= Challenge 6 =
Strecke: {{Karte|205}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96714|6.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||5||58||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||59||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||4||59||?
|-
|}
||
Challenge {{Rennen|96715|6.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||8||105||24
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||6||114||6
|-
|3.||[[Benutzer:Foley|Foley]]||0||7||120||0
|-
|}
||
Challenge {{Rennen|96716|6.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||6||73||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||4||74||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||5||74||?
|-
|}
||
Challenge {{Rennen|96717|6.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||3||56||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||3||56||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||3||55||?
|-
|}
||
Challenge {{Rennen|96718|6.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||5||94||?
|-
|2.||[[Benutzer:MM|MM]]||?||3||93||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||7||93||?
|-
|}
||
Challenge {{Rennen|96719|6.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||6||105||18
|-
|2.||[[Benutzer:Kev|Kev]]||1||7||113||7
|-
|3.||[[Benutzer:kili|kili]]||0||5||121||0
|-
|}
||
Challenge {{Rennen|96720|6.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||8||116||24
|-
|2.||[[Benutzer:wolle|wolle]]||1||6||118||6
|-
|3.||[[Benutzer:Sly|Sly]]||0||6||129||0
|-
|}

|-
|
Challenge {{Rennen|96722|6.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||7||110||21
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||7||124||7
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||6||127||0
|-
|}
||
Challenge {{Rennen|96721|6.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||3||52||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||3||53||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||2||52||?
|-
|}
||
Challenge {{Rennen|96723|6.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||4||104||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||8||105||?
|-
|3.||[[Benutzer:recke|recke]]||?||4||104||?
|-
|}
||
Challenge {{Rennen|96724|6.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||8||100||?
|-
|2.||[[DeepPink]]||?||6||100||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||5||99||?
|-
|}
||
Challenge {{Rennen|96725|6.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||53||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||2||54||?
|-
|3.||[[DeepGray]]||?||3||54||?
|-
|}
||
Challenge {{Rennen|96726|6.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||6||105||18
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||8||107||8
|-
|3.||[[Benutzer:MM|MM]]||0||6||117||0
|-
|}
||
Challenge {{Rennen|96727|6.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||3||60||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||4||60||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||3||59||?
|-
|}

|-
|
Challenge {{Rennen|96728|6.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||2||41||?
|-
|2.||[[Benutzer:recke|recke]]||?||2||41||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||3||42||?
|-
|}
||
Challenge {{Rennen|96730|6.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||7||120||21
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||8||126||8
|-
|3.||[[Benutzer:cachito|cachito]]||0||7||129||0
|-
|}
||
Challenge {{Rennen|96729|6.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||11||114||33
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||5||115||?
|-
|3.||[[Benutzer:recke|recke]]||?||5||115||?
|-
|}
||
Challenge {{Rennen|96732|6.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||3||72||?
|-
|2.||[[Benutzer:kili|kili]]||?||4||73||?
|-
|3.||[[Benutzer:A300|A300]]||?||5||73||?
|-
|}
||
Challenge {{Rennen|96733|6.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||8||87||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||5||87||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||6||87||?
|-
|}
||
Challenge {{Rennen|96735|6.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||2||39||?
|-
|2.||[[Benutzer:cptjag|cptjag]]||?||2||39||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||2||40||?
|-
|}
||
Challenge {{Rennen|96731|6.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||7||106||21
|-
|2.||[[Benutzer:Foley|Foley]]||1||7||125||7
|-
|3.||[[Benutzer:Sly|Sly]]||0||7||130||0
|-
|}

|-
|
Challenge {{Rennen|96737|6.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||6||105||18
|-
|2.||[[Benutzer:wolle|wolle]]||1||6||117||6
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||160||0
|-
|}
||
Challenge {{Rennen|96734|6.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||6||105||18
|-
|2.||[[Benutzer:ulli|ulli]]||1||11||118||11
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||8||123||0
|-
|}
||
Challenge {{Rennen|96739|6.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3||8||124||24
|-
|2.||[[Benutzer:cachito|cachito]]||1||9||126||9
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||13||135||0
|-
|}
||
Challenge {{Rennen|96738|6.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||44||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||44||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||43||?
|-
|}
||
Challenge {{Rennen|96736|6.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||9||111||?
|-
|2.||[[Benutzer:kili|kili]]||?||4||112||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||7||112||?
|-
|}
||
Challenge {{Rennen|96740|6.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||5||109||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||8||110||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||7||109||?
|-
|}
||
Challenge {{Rennen|96741|6.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||32||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||1||33||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||1||32||?
|-
|}

|-
|
Challenge {{Rennen|96742|6.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||8||118||24
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||5||121||5
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||10||130||0
|-
|}
||
Challenge {{Rennen|96743|6.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||106||21
|-
|2.||[[Benutzer:quabla|quabla]]||1||10||115||10
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||8||118||0
|-
|}
||
Challenge {{Rennen|96744|6.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||3||68||?
|-
|2.||[[Benutzer:A300|A300]]||?||4||68||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||4||67||?
|-
|}
||
Challenge {{Rennen|96745|6.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||35||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||1||34||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||2||35||?
|-
|}
||
Challenge {{Rennen|96748|6.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||7||100||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||6||100||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||9||101||?
|-
|}
||
Challenge {{Rennen|96746|6.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||6||105||18
|-
|2.||[[Benutzer:recke|recke]]||1||7||129||7
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||9||133||0
|-
|}
||
Challenge {{Rennen|96749|6.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||6||105||18
|-
|2.||[[DeepPink]]||1||6||106||6
|-
|3.||[[Benutzer:quabla|quabla]]||0||12||118||0
|-
|}

|-
|
Challenge {{Rennen|96751|6.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||4||85||?
|-
|2.||[[Benutzer:MM|MM]]||?||4||86||?
|-
|3.||[[Benutzer:Karaser|Karaser]]||?||5||85||?
|-
|}
||
Challenge {{Rennen|96747|6.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||4||65||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||4||64||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||5||65||?
|-
|}
||
Challenge {{Rennen|96750|6.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||10||111||30
|-
|2.||[[Benutzer:tepetz|tepetz]]||1||4||114||4
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||5||121||0
|-
|}
||
Challenge {{Rennen|96752|6.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||8||106||24
|-
|2.||[[Benutzer:cachito|cachito]]||1||7||117||7
|-
|3.||[[Benutzer:wolle|wolle]]||0||7||119||0
|-
|}
||
Challenge {{Rennen|96753|6.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||5||86||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||10||87||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||4||86||?
|-
|}
||
Challenge {{Rennen|96755|6.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||12||79||?
|-
|2.||[[Benutzer:MM|MM]]||?||4||79||?
|-
|3.||[[Benutzer:recke|recke]]||?||3||79||?
|-
|}
||
Challenge {{Rennen|96757|6.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||3||56||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||3||57||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||5||57||?
|-
|}

|-
|
Challenge {{Rennen|96754|6.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||5||78||?
|-
|2.||[[Benutzer:A300|A300]]||?||6||78||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||5||77||?
|-
|}
||
Challenge {{Rennen|96758|6.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||9||115||27
|-
|2.||[[Benutzer:kili|kili]]||1||5||119||5
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||8||125||0
|-
|}
||
Challenge {{Rennen|96756|6.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||?||6||97||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||6||97||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||6||96||?
|-
|}
||
Challenge {{Rennen|96759|6.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||5||98||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||6||98||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||4||97||?
|-
|}
||
Challenge {{Rennen|96760|6.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||3||81||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||5||81||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||5||80||?
|-
|}
||
Challenge {{Rennen|96761|6.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||28||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||29||?
|-
|3.||[[Benutzer:MM|MM]]||?||1||28||?
|-
|}
||
Challenge {{Rennen|96762|6.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||6||105||18
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||9||106||9
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||9||126||0
|-
|}

|-
|
Challenge {{Rennen|96763|6.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||7||113||21
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||7||128||7
|-
|3.||[[Benutzer:Sly|Sly]]||0||6||130||0
|-
|}
||
Challenge {{Rennen|96765|6.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||5||95||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||7||95||?
|-
|3.||[[Benutzer:A300|A300]]||?||6||95||?
|-
|}
||
Challenge {{Rennen|96764|6.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||10||104||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||6||104||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||6||104||?
|-
|}
||
Challenge {{Rennen|96766|6.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||6||105||18
|-
|2.||[[Benutzer:hasi|hasi]]||1||5||115||5
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||5||117||0
|-
|}
||
Challenge {{Rennen|96767|6.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||3||62||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||62||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||3||62||?
|-
|}
||
Challenge {{Rennen|96768|6.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||3||5||116||15
|-
|2.||[[Benutzer:wolle|wolle]]||1||7||132||7
|-
|3.||[[Benutzer:kili|kili]]||0||6||139||0
|-
|}
||
Challenge {{Rennen|96769|6.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||7||116||21
|-
|2.||[[Benutzer:recke|recke]]||1||5||119||5
|-
|3.||[[Benutzer:Foley|Foley]]||0||6||121||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96714|6.1}}||{{Rennen|96715|6.2}}||{{Rennen|96716|6.3}}||{{Rennen|96717|6.4}}||{{Rennen|96718|6.5}}||{{Rennen|96719|6.6}}||{{Rennen|96720|6.7}}||{{Rennen|96722|6.8}}||{{Rennen|96721|6.9}}||{{Rennen|96723|6.10}}||{{Rennen|96724|6.11}}||{{Rennen|96725|6.12}}||{{Rennen|96726|6.13}}||{{Rennen|96727|6.14}}||{{Rennen|96728|6.15}}||{{Rennen|96730|6.16}}||{{Rennen|96729|6.17}}||{{Rennen|96732|6.18}}||{{Rennen|96733|6.19}}||{{Rennen|96735|6.20}}||{{Rennen|96731|6.21}}||{{Rennen|96737|6.22}}||{{Rennen|96734|6.23}}||{{Rennen|96739|6.24}}||{{Rennen|96738|6.25}}||{{Rennen|96736|6.26}}||{{Rennen|96740|6.27}}||{{Rennen|96741|6.28}}||{{Rennen|96742|6.29}}||{{Rennen|96743|6.30}}||{{Rennen|96744|6.31}}||{{Rennen|96745|6.32}}||{{Rennen|96748|6.33}}||{{Rennen|96746|6.34}}||{{Rennen|96749|6.35}}||{{Rennen|96751|6.36}}||{{Rennen|96747|6.37}}||{{Rennen|96750|6.38}}||{{Rennen|96752|6.39}}||{{Rennen|96753|6.40}}||{{Rennen|96755|6.41}}||{{Rennen|96757|6.42}}||{{Rennen|96754|6.43}}||{{Rennen|96758|6.44}}||{{Rennen|96756|6.45}}||{{Rennen|96759|6.46}}||{{Rennen|96760|6.47}}||{{Rennen|96761|6.48}}||{{Rennen|96762|6.49}}||{{Rennen|96763|6.50}}||{{Rennen|96765|6.51}}||{{Rennen|96764|6.52}}||{{Rennen|96766|6.53}}||{{Rennen|96767|6.54}}||{{Rennen|96768|6.55}}||{{Rennen|96769|6.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||24||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||3||37||538||24||26.09||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||0||22||500||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||7||-||-||-||-||8||-||-||-||-||-||-||-||-||-||0||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||?||-||-||-||-||2||43||693||15||16.3||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||?||-||-||-||-||-||7||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||38||614||16||17.39||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||0||39||579||0||0.0||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||0||30||424||0||0.0||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||?||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||19||'''314'''||0||0.0||'''+10'''
|-
|'''[[DeepGray]]'''||-||-||-||-||-||18||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||21||-||-||-||18||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||12||34||572||75||81.52||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||-||-||-||?||-||18||-||-||-||-||-||-||-||21||18||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||'''13'''||37||627||81||88.04||'''+10'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||?||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||0||36||667||0||0.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||1||38||639||7||7.61||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||27||-||-||-||-||-||7||-||-||-||-||-||-||8||42||656||63||68.48||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||21||'''13'''||40||657||'''92'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||-||-||-||0||34||538||0||0.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||21||-||-||-||-||-||-||7||34||569||49||53.26||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||0||-||1||27||632||5||5.43||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||?||-||-||-||-||-||0||22||389||0||0.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||?||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||1||16||343||6||6.52||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||?||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||0||19||435||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||10||-||-||-||-||0||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1||'''50'''||497||10||10.87||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||2||26||587||12||13.04||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||?||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||?||-||-||0||28||498||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||33||643||0||0.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||24||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||9||-||?||-||-||-||-||-||7||41||550||57||61.96||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||4||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||15||-||4||27||510||19||20.65||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||33||-||-||-||-||-||11||-||-||-||-||-||-||-||-||-||-||-||-||-||?||30||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||10||49||605||'''92'''||'''100.0'''||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||1||29||479||5||5.43||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||?||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||7||-||3||34||623||19||20.65||-
|-
|}
