= Challenge 1 =
Strecke: {{Karte|197}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|95684|1.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||9||80||54
|-
|2.||[[Benutzer:MM|MM]]||4||5||88||20
|-
|3.||[[Benutzer:recke|recke]]||3||4||89||12
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||6||92||12
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||7||92||7
|-
|6.||[[Benutzer:kili|kili]]||0||3||97||0
|-
|}
||
Challenge {{Rennen|95447|1.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||3||52||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||5||53||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||4||53||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||2||53||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||8||53||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||5||54||-6
|-
|}
||
Challenge {{Rennen|95448|1.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||10||80||60
|-
|2.||[[Benutzer:ulli|ulli]]||4||8||84||32
|-
|3.||[[DeepGray]]||3||5||84||15
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||5||87||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||4||88||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||5||89||-6
|-
|}
||
Challenge {{Rennen|95449|1.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||10||87||60
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4||12||87||48
|-
|3.||[[Benutzer:wolle|wolle]]||3||8||87||24
|-
|4.||[[Benutzer:kili|kili]]||2||4||91||8
|-
|5.||[[Benutzer:cachito|cachito]]||1||7||94||7
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||6||94||0
|-
|}
||
Challenge {{Rennen|95450|1.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||2||33||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||2||33||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||32||?
|-
|4.||[[DeepPink]]||?||2||33||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||4||33||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||1||34||-6
|-
|}
||
Challenge {{Rennen|95451|1.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||6||62||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||6||62||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||9||61||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||8||62||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||3||62||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||6||63||-6
|-
|}
||
Challenge {{Rennen|95452|1.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||79||42
|-
|2.||[[Benutzer:quabla|quabla]]||4||7||79||28
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||10||82||30
|-
|4.||[[Benutzer:Karaser|Karaser]]||2||10||89||20
|-
|5.||[[Benutzer:cachito|cachito]]||1||10||96||10
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0||6||98||0
|-
|}

|-
|
Challenge {{Rennen|95455|1.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||4||80||24
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4||7||81||28
|-
|3.||[[Benutzer:Kev|Kev]]||3||7||82||21
|-
|4.||[[DeepPink]]||2||5||82||10
|-
|5.||[[DeepGray]]||1||5||83||5
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||7||86||0
|-
|}
||
Challenge {{Rennen|95685|1.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||78||42
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||9||82||36
|-
|3.||[[Benutzer:ulli|ulli]]||3||9||83||27
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||87||10
|-
|5.||[[Benutzer:Foley|Foley]]||1||8||88||8
|-
|6.||[[Benutzer:MM|MM]]||0||8||93||0
|-
|}
||
Challenge {{Rennen|95453|1.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||4||53||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||2||53||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||5||54||?
|-
|4.||[[Benutzer:recke|recke]]||?||3||53||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||5||53||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||6||53||?
|-
|}
||
Challenge {{Rennen|95687|1.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||7||79||42
|-
|2.||[[Benutzer:hasi|hasi]]||4||8||80||32
|-
|3.||[[DeepPink]]||3||5||83||15
|-
|4.||[[Benutzer:MM|MM]]||?||8||85||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||9||84||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||5||84||?
|-
|}
||
Challenge {{Rennen|95456|1.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||6||66||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||8||67||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||7||66||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||67||?
|-
|5.||[[DeepGray]]||?||4||66||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||7||68||-6
|-
|}
||
Challenge {{Rennen|95458|1.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||4||74||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||8||74||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||8||74||?
|-
|4.||[[Benutzer:recke|recke]]||?||3||75||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||5||74||?
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||75||?
|-
|}
||
Challenge {{Rennen|95462|1.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||11||84||66
|-
|2.||[[Benutzer:quabla|quabla]]||4||13||86||52
|-
|3.||[[Benutzer:Foley|Foley]]||3||6||88||18
|-
|4.||[[Benutzer:A300|A300]]||2||6||90||12
|-
|5.||[[Benutzer:recke|recke]]||1||5||90||5
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||96||0
|-
|}

|-
|
Challenge {{Rennen|95459|1.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||7||77||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||5||78||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||7||78||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||8||78||?
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||11||78||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||5||78||?
|-
|}
||
Challenge {{Rennen|95460|1.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||8||81||48
|-
|2.||[[Benutzer:ulli|ulli]]||4||9||83||36
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||11||87||33
|-
|4.||[[Benutzer:A300|A300]]||2||6||91||12
|-
|5.||[[Benutzer:kili|kili]]||1||3||93||3
|-
|6.||[[Benutzer:wolle|wolle]]||0||10||94||0
|-
|}
||
Challenge {{Rennen|95461|1.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||5||75||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||8||75||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||8||75||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||8||76||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||6||75||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||9||77||-6
|-
|}
||
Challenge {{Rennen|95472|1.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||5||78||30
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||10||81||40
|-
|3.||[[DeepPink]]||3||5||82||15
|-
|4.||[[DeepGray]]||2||5||83||10
|-
|5.||[[Benutzer:Akari|Akari]]||1||3||86||3
|-
|6.||[[Benutzer:kili|kili]]||0||2||90||0
|-
|}
||
Challenge {{Rennen|95686|1.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||21||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||4||21||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||3||21||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||1||21||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||20||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||1||22||-6
|-
|}
||
Challenge {{Rennen|95465|1.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||6||79||36
|-
|2.||[[Benutzer:Karaser|Karaser]]||4||7||80||28
|-
|3.||[[Benutzer:quabla|quabla]]||3||10||81||30
|-
|4.||[[Benutzer:ulli|ulli]]||2||10||86||20
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||87||3
|-
|6.||[[Benutzer:kili|kili]]||0||4||96||0
|-
|}
||
Challenge {{Rennen|95467|1.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||5||63||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||5||63||?
|-
|3.||[[Benutzer:recke|recke]]||?||5||63||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||5||63||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||5||63||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||6||64||-6
|-
|}

|-
|
Challenge {{Rennen|95688|1.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||11||83||66
|-
|2.||[[DeepGray]]||4||5||84||20
|-
|3.||[[Benutzer:cachito|cachito]]||3||7||87||21
|-
|4.||[[Benutzer:MM|MM]]||2||7||88||14
|-
|5.||[[Benutzer:A300|A300]]||1||4||89||4
|-
|6.||[[Benutzer:Sly|Sly]]||0||6||97||0
|-
|}
||
Challenge {{Rennen|95470|1.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||5||82||30
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||10||87||40
|-
|3.||[[Benutzer:Foley|Foley]]||3||3||91||9
|-
|4.||[[Benutzer:Sly|Sly]]||2||1||91||2
|-
|5.||[[Benutzer:tepetz|tepetz]]||1||8||92||8
|-
|6.||[[Benutzer:kili|kili]]||0||3||93||0
|-
|}
||
Challenge {{Rennen|95466|1.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||7||72||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||6||71||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||6||71||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||7||71||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||5||71||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||5||73||-6
|-
|}
||
Challenge {{Rennen|95469|1.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||63||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||4||63||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||8||63||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||3||62||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||7||63||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||8||63||?
|-
|}
||
Challenge {{Rennen|95474|1.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||5||82||30
|-
|2.||[[DeepGray]]||4||5||83||20
|-
|3.||[[Benutzer:recke|recke]]||3||6||89||18
|-
|4.||[[Benutzer:wolle|wolle]]||2||6||89||12
|-
|5.||[[Benutzer:Foley|Foley]]||1||6||96||6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||9||97||-6
|-
|}
||
Challenge {{Rennen|95473|1.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||3||48||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||48||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||6||48||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||7||49||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||2||49||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||4||48||?
|-
|}
||
Challenge {{Rennen|95689|1.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||2||66||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||9||65||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||6||65||?
|-
|4.||[[Benutzer:MM|MM]]||?||3||65||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||65||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||5||67||-6
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|95684|1.1}}||{{Rennen|95447|1.2}}||{{Rennen|95448|1.3}}||{{Rennen|95449|1.4}}||{{Rennen|95450|1.5}}||{{Rennen|95451|1.6}}||{{Rennen|95452|1.7}}||{{Rennen|95455|1.8}}||{{Rennen|95685|1.9}}||{{Rennen|95453|1.10}}||{{Rennen|95687|1.11}}||{{Rennen|95456|1.12}}||{{Rennen|95458|1.13}}||{{Rennen|95462|1.14}}||{{Rennen|95459|1.15}}||{{Rennen|95460|1.16}}||{{Rennen|95461|1.17}}||{{Rennen|95472|1.18}}||{{Rennen|95686|1.19}}||{{Rennen|95465|1.20}}||{{Rennen|95467|1.21}}||{{Rennen|95688|1.22}}||{{Rennen|95470|1.23}}||{{Rennen|95466|1.24}}||{{Rennen|95469|1.25}}||{{Rennen|95474|1.26}}||{{Rennen|95473|1.27}}||{{Rennen|95689|1.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||?||-||-||-||-||?||-||-||-||12||?||12||-||-||-||-||-||4||-||-||-||-||-||-||5||29||433||28||16.47||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||?||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||3||-||-||-||-||-||-||?||-||?||-||1||16||'''354'''||3||1.76||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||?||-||-||36||-||-||-||-||-||?||-||-||40||-||-||?||-||-||-||-||-||?||-||8||42||413||76||44.71||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||7||?||-||10||-||-||-||-||-||-||-||-||-||?||-||-||-||?||21||-||-||-||-||-||-||5||36||448||38||22.35||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||54||-||-||-||-||-||30||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||40||-||?||-||-||-||13||'''56'''||457||124||72.94||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-6||-6||-||-||-||-||-||-6||-||-||-||-||-||-||-6||-||-||-||-||-6||-||-6||-||-||-36||29||357||-36||-21.18||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-6||-6||-||-||-||-||-||-||-||-||?||-||-||-||-||-6||-||-||-||-6||-||-||-||-||-||-||-6||-30||36||417||-30||-17.65||-
|-
|'''[[DeepGray]]'''||-||-||15||-||-||-||-||5||-||-||-||?||-||-||-||-||-||10||-||-||-||20||-||-||-||20||-||-||14||29||483||70||41.18||-
|-
|'''[[DeepPink]]'''||-||-||-||-||?||-||-||10||-||-||15||-||-||-||-||-||-||15||-||-||-||-||30||-||-||30||-||-||'''20'''||27||444||100||58.82||'''+10'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||7||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||?||-||-||-||-||-||-||?||?||-||-||-||1||46||483||7||4.12||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||?||-||-||-||-||-||-||8||-||-||-||-||18||-||-||?||-||-||-||-||-||9||-||-||6||-||-||8||31||491||41||24.12||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||0||-||-||-||-||10||-||-||?||?||-||-||-||-||-||-||3||-||-||-||-||-||-||-||?||3||24||475||13||7.65||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||?||-||-||-||-||32||-||?||-||-||48||?||-||-||-||-||-||-||-||-||-||-||?||10||44||438||80||47.06||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||?||-||-||-||?||20||-||-||-||-||-||-||-||-||-||-||-||-||28||-||66||-||?||-||-||-||-||12||51||439||114||67.06||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||?||-||-||-||-||-||21||-||-||?||-||-||-||?||-||-||-||-||36||?||-||-||-||-||-||-||-||9||39||439||57||33.53||-
|-
|'''[[Benutzer:kili|kili]]'''||0||-||-||8||-||-||-||-||-||-||-||-||-||-||-||3||-||0||-||0||-||-||0||-||-||-||-||-||3||19||560||11||6.47||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||0||28||-||-||-||-||?||-||-||33||-||-||-||-||?||-||-||-||-||-||?||-||7||40||451||61||35.88||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||48||-||-||-||-||-||?||-||-||-||-||?||-||?||-||?||-||-||-||-||-||-||-||?||-||4||44||362||48||28.24||-
|-
|'''[[Benutzer:MM|MM]]'''||20||-||-||-||-||-||-||-||0||-||?||-||-||-||-||-||-||-||?||-||-||14||-||-||-||-||-||?||6||32||440||34||20.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||60||-||-||-||28||-||-||-||-||-||-||52||-||-||-||-||?||30||-||-||-||-||-||-||?||-||17||50||395||'''170'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||12||-||-||-||-||-||-||-||-||?||-||-||?||5||-||-||-||-||-||-||?||-||-||-||-||18||-||-||7||26||459||35||20.59||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||12||-||?||-||-||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||2||25||436||12||7.06||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||?||-||-||?||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||0||2||-||-||-||-||-||2||27||490||2||1.18||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||42||-||42||?||-||-||-||-||-||-||-||30||-||-||-||-||-||?||-||-||-||?||18||32||425||114||67.06||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||?||-||24||-||?||-||-||-||-||-||-||-||-||?||-||-||-||8||-||?||-||-||-||7||23||372||32||18.82||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||32||-||?||-||-||-||27||-||-||-||-||-||-||36||-||-||-||20||-||-||-||-||?||-||-||-||13||44||432||115||67.65||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||60||-||-||-||-||-||-||42||?||-||66||-||-||-||-||-||-||-||-||-||-||?||-||-||?||18||51||444||168||98.82||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||?||-||24||-||-||-||-||-||-||-||-||-||-||-||0||-||-||?||-||-||-||-||?||-||12||-||-||5||39||415||36||21.18||-
|-
|}
