= Challenge 15 =
Strecke: {{Karte|198}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99312|15.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||2||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||0||3||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||2||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||2||?
|-
|}
||
Challenge {{Rennen|99311|15.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||2||42||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||3||43||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||2||43||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||44||-4
|-
|}
||
Challenge {{Rennen|99313|15.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||4||50||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||4||56||8
|-
|3.||[[Benutzer:wolle|wolle]]||1||3||56||3
|-
|4.||[[Benutzer:kili|kili]]||0||1||65||0
|-
|}
||
Challenge {{Rennen|99315|15.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||3||44||12
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||45||6
|-
|3.||[[DeepGray]]||1||3||48||3
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||49||-4
|-
|}
||
Challenge {{Rennen|99314|15.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||9||?
|-
|2.||[[Benutzer:recke|recke]]||?||0||9||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||8||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||9||?
|-
|}
||
Challenge {{Rennen|99316|15.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||0||16||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||0||15||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||15||?
|-
|4.||[[Benutzer:MM|MM]]||?||0||15||?
|-
|}
||
Challenge {{Rennen|99317|15.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||45||12
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||3||47||6
|-
|3.||[[DeepPink]]||1||3||47||3
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||2||55||0
|-
|}

|-
|
Challenge {{Rennen|99318|15.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||0||12||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||12||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||0||13||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||0||12||?
|-
|}
||
Challenge {{Rennen|99319|15.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||3||40||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||2||39||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||39||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||0||39||?
|-
|}
||
Challenge {{Rennen|99320|15.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||1||31||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||31||?
|-
|3.||[[Benutzer:MM|MM]]||?||2||30||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||2||31||?
|-
|}
||
Challenge {{Rennen|99321|15.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||3||45||12
|-
|2.||[[Benutzer:Kev|Kev]]||2||3||45||6
|-
|3.||[[DeepGray]]||1||3||47||3
|-
|4.||[[Benutzer:Foley|Foley]]||0||3||67||0
|-
|}
||
Challenge {{Rennen|99322|15.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||3||44||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||3||44||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||3||45||?
|-
|4.||[[DeepGray]]||?||3||44||?
|-
|}
||
Challenge {{Rennen|99323|15.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||1||35||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||35||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||2||35||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||36||?
|-
|}
||
Challenge {{Rennen|99324|15.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||4||51||16
|-
|2.||[[Benutzer:hasi|hasi]]||?||5||56||?
|-
|3.||[[Benutzer:recke|recke]]||?||4||56||?
|-
|4.||[[Benutzer:A300|A300]]||?||1||55||?
|-
|}

|-
|
Challenge {{Rennen|99326|15.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||1||32||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||0||32||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||2||33||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||1||33||?
|-
|}
||
Challenge {{Rennen|99325|15.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||0||13||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||0||13||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||0||13||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||12||?
|-
|}
||
Challenge {{Rennen|99327|15.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||0||8||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||0||9||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||0||9||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||0||9||?
|-
|}
||
Challenge {{Rennen|99328|15.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||0||4||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||3||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||5||-4
|-
|}
||
Challenge {{Rennen|99329|15.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||1||20||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||1||20||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||1||20||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||21||?
|-
|}
||
Challenge {{Rennen|99334|15.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||2||36||?
|-
|2.||[[DeepPink]]||?||2||37||?
|-
|3.||[[Benutzer:recke|recke]]||?||2||36||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||38||-4
|-
|}
||
Challenge {{Rennen|99332|15.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||3||53||12
|-
|2.||[[Benutzer:kili|kili]]||2||6||92||12
|-
|3.||[[Benutzer:Sly|Sly]]||1||6||127||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||0||13||130||0
|-
|}

|-
|
Challenge {{Rennen|99330|15.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||4||44||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||45||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||44||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||45||?
|-
|}
||
Challenge {{Rennen|99331|15.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||25||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||24||?
|-
|3.||[[Benutzer:MM|MM]]||?||1||24||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||3||24||?
|-
|}
||
Challenge {{Rennen|99337|15.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||3||45||12
|-
|2.||[[Benutzer:quabla|quabla]]||2||12||89||24
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||90||6
|-
|4.||[[Benutzer:A300|A300]]||-4||0||91||-4
|-
|}
||
Challenge {{Rennen|99333|15.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||44||12
|-
|2.||[[DeepGray]]||2||3||48||6
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||4||56||4
|-
|4.||[[Benutzer:cachito|cachito]]||0||2||57||0
|-
|}
||
Challenge {{Rennen|99335|15.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||45||12
|-
|2.||[[Benutzer:hasi|hasi]]||2||3||46||6
|-
|3.||[[Benutzer:Foley|Foley]]||1||4||71||4
|-
|4.||[[Benutzer:kili|kili]]||0||4||90||0
|-
|}
||
Challenge {{Rennen|99336|15.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||1||28||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||1||29||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||0||29||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||1||29||?
|-
|}
||
Challenge {{Rennen|99339|15.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||2||59||8
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||5||61||10
|-
|3.||[[Benutzer:Foley|Foley]]||1||4||72||4
|-
|4.||[[Benutzer:recke|recke]]||0||6||107||0
|-
|}

|-
|
Challenge {{Rennen|99338|15.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||3||46||12
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||2||56||4
|-
|3.||[[Benutzer:kili|kili]]||1||1||67||1
|-
|4.||[[Benutzer:recke|recke]]||0||4||67||0
|-
|}
||
Challenge {{Rennen|99342|15.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||3||44||12
|-
|2.||[[DeepPink]]||2||3||48||6
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||2||57||2
|-
|4.||[[Benutzer:Foley|Foley]]||0||5||81||0
|-
|}
||
Challenge {{Rennen|99340|15.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||3||44||?
|-
|2.||[[DeepPink]]||?||3||44||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||2||45||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||1||45||?
|-
|}
||
Challenge {{Rennen|99343|15.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||?||0||7||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||0||7||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||6||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||6||?
|-
|}
||
Challenge {{Rennen|99341|15.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||1||19||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||1||19||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||18||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||19||?
|-
|}
||
Challenge {{Rennen|99344|15.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||1||32||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||33||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||33||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||34||-4
|-
|}
||
Challenge {{Rennen|99346|15.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||1||20||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||1||19||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||1||19||?
|-
|4.||[[Benutzer:MM|MM]]||?||1||19||?
|-
|}

|-
|
Challenge {{Rennen|99351|15.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||29||?
|-
|2.||[[Benutzer:A300|A300]]||?||2||29||?
|-
|3.||[[Benutzer:kili|kili]]||?||0||29||?
|-
|4.||[[DeepGray]]||?||1||29||?
|-
|}
||
Challenge {{Rennen|99345|15.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||3||44||12
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||3||45||6
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||6||55||6
|-
|4.||[[Benutzer:quabla|quabla]]||0||5||56||0
|-
|}
||
Challenge {{Rennen|99347|15.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||3||48||12
|-
|2.||[[Benutzer:Sly|Sly]]||2||2||59||4
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||6||67||6
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||68||-4
|-
|}
||
Challenge {{Rennen|99348|15.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||3||44||12
|-
|2.||[[Benutzer:tepetz|tepetz]]||2||3||46||6
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||56||2
|-
|4.||[[Benutzer:kili|kili]]||0||3||96||0
|-
|}
||
Challenge {{Rennen|99350|15.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||3||46||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||47||6
|-
|3.||[[Benutzer:wolle|wolle]]||1||5||68||5
|-
|4.||[[Benutzer:A300|A300]]||0||3||87||0
|-
|}
||
Challenge {{Rennen|99349|15.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||3||44||12
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||51||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||4||53||4
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||2||58||0
|-
|}
||
Challenge {{Rennen|99352|15.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||0||4||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||0||4||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||5||-4
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99312|15.1}}||{{Rennen|99311|15.2}}||{{Rennen|99313|15.3}}||{{Rennen|99315|15.4}}||{{Rennen|99314|15.5}}||{{Rennen|99316|15.6}}||{{Rennen|99317|15.7}}||{{Rennen|99318|15.8}}||{{Rennen|99319|15.9}}||{{Rennen|99320|15.10}}||{{Rennen|99321|15.11}}||{{Rennen|99322|15.12}}||{{Rennen|99323|15.13}}||{{Rennen|99324|15.14}}||{{Rennen|99326|15.15}}||{{Rennen|99325|15.16}}||{{Rennen|99327|15.17}}||{{Rennen|99328|15.18}}||{{Rennen|99329|15.19}}||{{Rennen|99334|15.20}}||{{Rennen|99332|15.21}}||{{Rennen|99330|15.22}}||{{Rennen|99331|15.23}}||{{Rennen|99337|15.24}}||{{Rennen|99333|15.25}}||{{Rennen|99335|15.26}}||{{Rennen|99336|15.27}}||{{Rennen|99339|15.28}}||{{Rennen|99338|15.29}}||{{Rennen|99342|15.30}}||{{Rennen|99340|15.31}}||{{Rennen|99343|15.32}}||{{Rennen|99341|15.33}}||{{Rennen|99344|15.34}}||{{Rennen|99346|15.35}}||{{Rennen|99351|15.36}}||{{Rennen|99345|15.37}}||{{Rennen|99347|15.38}}||{{Rennen|99348|15.39}}||{{Rennen|99350|15.40}}||{{Rennen|99349|15.41}}||{{Rennen|99352|15.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||?||-||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||0||-||-||-4||9||339||-4||-8.33||-
|-
|'''[[Benutzer:Akari|Akari]]'''||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||0||0||'''50'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||?||-||-||-||-||16||-||?||-||-||-||-||0||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||5||'''23'''||293||20||41.67||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||?||-||0||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||0||9||212||0||0.0||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||?||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||12||12||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||'''14'''||17||267||42||87.5||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-4||-24||0||209||-24||-50.0||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||?||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-4||-||-||-||-||-||-||-||-||-4||2||102||-4||-8.33||-
|-
|'''[[DeepGray]]'''||-||-||-||3||-||-||-||-||-||-||3||?||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||4||13||223||12||25.0||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||3||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||6||?||-||-||-||-||-||-||12||-||-||-||-||7||15||255||21||43.75||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||8||-||-||-||-||?||-||-||-||6||-||-||-||-||-||5||13||232||14||29.17||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||-||?||-||?||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||4||-||0||-||-||-||-||-||-||-||-||-||-||-||-||2||18||334||8||16.67||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||?||-||0||-||-||-||-||-||-||-||-||-||-||?||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||-||-||-||1||6||169||2||4.17||-
|-
|'''[[Benutzer:hasi|hasi]]'''||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||6||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||2||11||171||6||12.5||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||12||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||6||-||6||-||-||11||16||236||36||75.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||?||-||-||-||-||6||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||12||-||-||12||-||-||10||12||216||30||62.5||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||0||-||-||1||-||-||-||-||-||-||?||-||-||0||-||-||-||3||15||439||13||27.08||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||6||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||6||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||4||-||4||15||280||16||33.33||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||12||?||-||-||-||-||-||-||-||2||-||?||-||-||-||-||-||-||-||-||-||-||5||9||205||14||29.17||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||0||5||125||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||12||-||6||21||244||36||75.0||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||0||0||-||-||-||-||-||-||-||-||-||-||-||-||?||0||16||279||0||0.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||8||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||?||-||-||-||-||-||0||-||4||9||233||12||25.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||4||-||-||-||-||3||12||322||10||20.83||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||?||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||?||-||-||-||-||-||12||-||-||-||8||12||199||24||50.0||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||6||-||-||-||2||12||214||6||12.5||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||16||-||-||-||-||-||-||-||12||-||-||-||-||?||-||-||-||-||-||-||-||12||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||8||-||'''14'''||17||248||'''48'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||6||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||?||-||?||-||-||-||-||-||-||-||-||4||12||204||16||33.33||-
|-
|'''[[Benutzer:wolle|wolle]]'''||?||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||5||-||-||2||13||199||8||16.67||-
|-
|}
