= Challenge 13 =
Strecke: {{Karte|204}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99191|13.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||4||51||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||4||55||8
|-
|3.||[[Benutzer:recke|recke]]||1||2||58||2
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||5||58||0
|-
|}
||
Challenge {{Rennen|99194|13.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||5||53||20
|-
|2.||[[DeepGray]]||2||2||54||4
|-
|3.||[[Benutzer:MM|MM]]||1||2||57||2
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||62||0
|-
|}
||
Challenge {{Rennen|99193|13.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||4||52||16
|-
|2.||[[DeepGray]]||2||2||54||4
|-
|3.||[[DeepPink]]||1||4||55||4
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||6||58||0
|-
|}
||
Challenge {{Rennen|99192|13.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||4||51||16
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||5||57||10
|-
|3.||[[Benutzer:Foley|Foley]]||1||4||59||4
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||60||-4
|-
|}
||
Challenge {{Rennen|99195|13.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||4||50||16
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2||4||51||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||4||56||4
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||57||-4
|-
|}
||
Challenge {{Rennen|99198|13.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||4||51||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||52||8
|-
|3.||[[Benutzer:quabla|quabla]]||1||5||54||5
|-
|4.||[[Benutzer:kili|kili]]||0||4||56||0
|-
|}
||
Challenge {{Rennen|99196|13.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||50||16
|-
|2.||[[Benutzer:A300|A300]]||2||4||53||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||4||56||4
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||3||57||0
|-
|}

|-
|
Challenge {{Rennen|99199|13.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||4||52||16
|-
|2.||[[Benutzer:cachito|cachito]]||2||4||56||8
|-
|3.||[[Benutzer:Sly|Sly]]||1||4||58||4
|-
|4.||[[Benutzer:Akari|Akari]]||-4||2||59||-4
|-
|}
||
Challenge {{Rennen|99197|13.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||4||51||16
|-
|2.||[[Benutzer:tepetz|tepetz]]||2||4||53||8
|-
|3.||[[Benutzer:kili|kili]]||1||4||55||4
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||56||-4
|-
|}
||
Challenge {{Rennen|99200|13.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||4||53||16
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||2||54||4
|-
|3.||[[Benutzer:Akari|Akari]]||1||0||55||0
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||56||-4
|-
|}
||
Challenge {{Rennen|99201|13.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4||4||52||16
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||54||8
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||5||57||5
|-
|4.||[[Benutzer:A300|A300]]||0||5||57||0
|-
|}
||
Challenge {{Rennen|99202|13.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||4||52||16
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||4||54||8
|-
|3.||[[Benutzer:recke|recke]]||1||4||56||4
|-
|4.||[[Benutzer:MM|MM]]||0||5||65||0
|-
|}
||
Challenge {{Rennen|99203|13.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||52||16
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||2||54||4
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||5||56||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||4||57||0
|-
|}
||
Challenge {{Rennen|99204|13.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||55||20
|-
|2.||[[Benutzer:Foley|Foley]]||2||4||58||8
|-
|3.||[[Benutzer:Sly|Sly]]||1||5||64||5
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||65||-4
|-
|}

|-
|
Challenge {{Rennen|99205|13.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||4||51||16
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||4||53||8
|-
|3.||[[Benutzer:Sly|Sly]]||1||2||55||2
|-
|4.||[[Benutzer:wolle|wolle]]||0||4||56||0
|-
|}
||
Challenge {{Rennen|99207|13.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4||2||56||8
|-
|2.||[[Benutzer:recke|recke]]||2||3||57||6
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||4||58||4
|-
|4.||[[Benutzer:Akari|Akari]]||-4||2||59||-4
|-
|}
||
Challenge {{Rennen|99206|13.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||4||52||16
|-
|2.||[[DeepGray]]||2||2||54||4
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||1||2||55||2
|-
|4.||[[Benutzer:A300|A300]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99216|13.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||4||4||53||16
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||53||8
|-
|3.||[[Benutzer:wolle|wolle]]||1||4||57||4
|-
|4.||[[Benutzer:Karaser|Karaser]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99215|13.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4||4||51||16
|-
|2.||[[DeepPink]]||2||4||53||8
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||6||63||6
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||64||-4
|-
|}
||
Challenge {{Rennen|99208|13.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||2||54||8
|-
|2.||[[Benutzer:MM|MM]]||2||4||54||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||7||62||7
|-
|4.||[[Benutzer:Akari|Akari]]||-4||0||63||-4
|-
|}
||
Challenge {{Rennen|99210|13.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||4||53||16
|-
|2.||[[Benutzer:kili|kili]]||2||4||59||8
|-
|3.||[[Benutzer:cachito|cachito]]||1||4||60||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||63||0
|-
|}

|-
|
Challenge {{Rennen|99209|13.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||4||54||16
|-
|2.||[[Benutzer:Sly|Sly]]||2||4||55||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||5||57||5
|-
|4.||[[Benutzer:kili|kili]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|99212|13.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||4||54||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||2||54||4
|-
|3.||[[Benutzer:Kev|Kev]]||1||4||56||4
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||5||56||0
|-
|}
||
Challenge {{Rennen|99213|13.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||4||52||16
|-
|2.||[[DeepPink]]||2||2||53||4
|-
|3.||[[Benutzer:wolle|wolle]]||1||5||55||5
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99211|13.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||4||53||16
|-
|2.||[[Benutzer:tepetz|tepetz]]||2||4||54||8
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||4||56||4
|-
|4.||[[Benutzer:Foley|Foley]]||0||5||61||0
|-
|}
||
Challenge {{Rennen|99220|13.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||4||52||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||53||8
|-
|3.||[[Benutzer:cachito|cachito]]||1||4||54||4
|-
|4.||[[Benutzer:Karaser|Karaser]]||0||6||59||0
|-
|}
||
Challenge {{Rennen|99219|13.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||4||53||16
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||4||53||8
|-
|3.||[[Benutzer:A300|A300]]||1||5||62||5
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||63||-4
|-
|}
||
Challenge {{Rennen|99218|13.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||4||4||52||16
|-
|2.||[[Benutzer:quabla|quabla]]||2||5||55||10
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||4||55||4
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||56||-4
|-
|}

|-
|
Challenge {{Rennen|99214|13.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||4||53||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||54||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||4||56||4
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99217|13.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||4||56||16
|-
|2.||[[Benutzer:recke|recke]]||2||2||56||4
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||4||57||4
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99222|13.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||4||51||16
|-
|2.||[[DeepPink]]||2||2||53||4
|-
|3.||[[Benutzer:Kev|Kev]]||1||4||53||4
|-
|4.||[[Benutzer:Sly|Sly]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99221|13.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4||2||54||8
|-
|2.||[[DeepPink]]||2||4||55||8
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||4||57||4
|-
|4.||[[Benutzer:kili|kili]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|99225|13.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||4||52||16
|-
|2.||[[DeepGray]]||2||2||53||4
|-
|3.||[[Benutzer:cptjag|cptjag]]||-4||0||54||-4
|-
|4.||[[Benutzer:Akari|Akari]]||-4||0||54||-4
|-
|}
||
Challenge {{Rennen|99223|13.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||4||52||16
|-
|2.||[[Benutzer:A300|A300]]||2||4||54||8
|-
|3.||[[Benutzer:recke|recke]]||1||4||55||4
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||56||-4
|-
|}
||
Challenge {{Rennen|99224|13.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||4||52||16
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2||4||56||8
|-
|3.||[[Benutzer:Dainte|Dainte]]||-4||0||57||-4
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||57||-4
|-
|}

|-
|
Challenge {{Rennen|99226|13.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4||4||52||16
|-
|2.||[[Benutzer:hasi|hasi]]||2||2||55||4
|-
|3.||[[Benutzer:quabla|quabla]]||1||9||70||9
|-
|4.||[[Benutzer:cachito|cachito]]||0||6||72||0
|-
|}
||
Challenge {{Rennen|99228|13.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||4||52||16
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||4||52||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||4||53||4
|-
|4.||[[Benutzer:wolle|wolle]]||0||4||55||0
|-
|}
||
Challenge {{Rennen|99227|13.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||2||54||8
|-
|2.||[[Benutzer:wolle|wolle]]||2||3||54||6
|-
|3.||[[DeepGray]]||1||4||55||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|99231|13.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||4||51||16
|-
|2.||[[Benutzer:hasi|hasi]]||2||4||56||8
|-
|3.||[[Benutzer:kili|kili]]||1||4||57||4
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99229|13.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||4||52||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||4||54||8
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||4||58||4
|-
|4.||[[Benutzer:Akari|Akari]]||-4||0||59||-4
|-
|}
||
Challenge {{Rennen|99230|13.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||4||52||16
|-
|2.||[[Benutzer:quabla|quabla]]||2||5||54||10
|-
|3.||[[Benutzer:Foley|Foley]]||1||4||57||4
|-
|4.||[[Benutzer:A300|A300]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99232|13.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||4||4||54||16
|-
|2.||[[Benutzer:recke|recke]]||2||2||56||4
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||5||57||5
|-
|4.||[[Benutzer:Sly|Sly]]||0||4||57||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99191|13.1}}||{{Rennen|99194|13.2}}||{{Rennen|99193|13.3}}||{{Rennen|99192|13.4}}||{{Rennen|99195|13.5}}||{{Rennen|99198|13.6}}||{{Rennen|99196|13.7}}||{{Rennen|99199|13.8}}||{{Rennen|99197|13.9}}||{{Rennen|99200|13.10}}||{{Rennen|99201|13.11}}||{{Rennen|99202|13.12}}||{{Rennen|99203|13.13}}||{{Rennen|99204|13.14}}||{{Rennen|99205|13.15}}||{{Rennen|99207|13.16}}||{{Rennen|99206|13.17}}||{{Rennen|99216|13.18}}||{{Rennen|99215|13.19}}||{{Rennen|99208|13.20}}||{{Rennen|99210|13.21}}||{{Rennen|99209|13.22}}||{{Rennen|99212|13.23}}||{{Rennen|99213|13.24}}||{{Rennen|99211|13.25}}||{{Rennen|99220|13.26}}||{{Rennen|99219|13.27}}||{{Rennen|99218|13.28}}||{{Rennen|99214|13.29}}||{{Rennen|99217|13.30}}||{{Rennen|99222|13.31}}||{{Rennen|99221|13.32}}||{{Rennen|99225|13.33}}||{{Rennen|99223|13.34}}||{{Rennen|99224|13.35}}||{{Rennen|99226|13.36}}||{{Rennen|99228|13.37}}||{{Rennen|99227|13.38}}||{{Rennen|99231|13.39}}||{{Rennen|99229|13.40}}||{{Rennen|99230|13.41}}||{{Rennen|99232|13.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||8||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||8||-||-||-||-||-||-||0||-||5||26||343||21||28.38||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||-4||-||0||-||-||-||-||-||-4||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-4||-||-||-19||4||349||-20||-27.03||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||16||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||4||-||-||-||-||-||16||-||-||-||16||-||-||-||16||25||327||63||85.14||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||8||-||-||16||-||-||-||-||-||-||-||16||-||4||-||-||-||-||4||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||12||26||345||48||64.86||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||-||16||-||-||-||-||-||8||-||-||8||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||16||-||-||15||26||325||62||83.78||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-4||-||-||-||-||-||-||-||-||-4||-||-||-||-||-4||-||-||-||-||-||-||-||-4||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-24||0||360||-24||-32.43||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||-4||-||-||-||-||-4||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-4||-4||-||-||-||-||-||-||-||-24||0||341||-24||-32.43||-
|-
|'''[[DeepGray]]'''||-||4||4||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||4||-||-||-||-||4||-||-||-||-||13||16||324||36||48.65||-
|-
|'''[[DeepPink]]'''||-||-||4||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||8||-||-||-||-||4||-||-||-||-||-||-||4||8||-||-||-||-||-||-||-||-||-||-||13||20||322||44||59.46||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||4||-||-||-||-||-||16||-||0||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||4||-||-||8||23||341||32||43.24||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||4||-||-||-||-||-||-||-||-||-||8||-||8||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||4||-||12||21||345||32||43.24||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||0||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||8||-||16||-||-||-||-||-||-||-||-||0||-||-||-||-||8||24||345||28||37.84||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||20||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||4||-||-||8||-||-||-||'''20'''||21||321||72||97.3||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||4||16||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||4||-||-||-||-||-||-||4||-||-||-||-||-||7||26||336||28||37.84||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||16||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||4||-||16||-||-||-||16||-||-||-||-||-||18||24||'''314'''||72||97.3||'''+10'''
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||0||-||-||4||-||-||-||-||-||-||-||-||-||-||-||8||0||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||4||-||-||-||4||24||347||16||21.62||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||10||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||0||0||-||-||-||-||-||16||-||-||-||-||-||-||8||26||339||35||47.3||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||0||-||-||-||-||-||-||-||8||-||-||-||-||-||-||8||-||-||-||-||-||-||4||-||-||-||-||-||16||-||-||-||-||-||-||-||0||-||-||-||9||26||331||36||48.65||-
|-
|'''[[Benutzer:MM|MM]]'''||-||2||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||16||-||8||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||16||15||23||335||58||78.38||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||5||16||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||9||-||-||-||-||10||-||14||'''32'''||335||66||89.19||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||2||-||-||-||-||-||-||-||-||-||-||4||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||4||-||-||-||-||-||-||-||4||9||17||338||24||32.43||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||8||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||16||-||4||-||-||-||-||-||-||-||8||-||-||13||24||331||52||70.27||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||4||-||-||-||-||-||5||2||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||0||5||23||347||19||25.68||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||8||-||-||-||-||-||-||-||-||-||16||-||2||-||-||-||16||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||19||22||315||'''74'''||'''100.0'''||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||-||-||-||8||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||8||16||16||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||'''20'''||22||318||72||97.3||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||8||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||4||-||-||8||-||-||8||-||-||-||-||16||-||-||-||-||-||-||-||-||16||23||320||64||86.49||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||0||-||-||-||-||-||-||-||-||-||5||-||5||-||-||-||-||-||-||-||-||-||0||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||5||4||29||339||19||25.68||-
|-
|'''[[Benutzer:wolle|wolle]]'''||16||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||4||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||0||6||-||-||-||-||8||24||328||31||41.89||-
|-
|}
