= Challenge 14 =
Strecke: {{Karte|209}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99269|14.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||0||7||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||6||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||0||6||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||0||7||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||0||7||?
|-
|6.||[[Benutzer:A300|A300]]||?||0||6||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||8||-7
|-
|}
||
Challenge {{Rennen|99270|14.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7||2||26||14
|-
|2.||[[Benutzer:recke|recke]]||5||2||27||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||28||12
|-
|4.||[[DeepGray]]||3||1||28||3
|-
|5.||[[Benutzer:aristarch|aristarch]]||2||2||29||4
|-
|6.||[[Benutzer:Sly|Sly]]||1||1||30||1
|-
|7.||[[Benutzer:quabla|quabla]]||0||3||34||0
|-
|}
||
Challenge {{Rennen|99271|14.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||0||2||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||0||3||?
|-
|3.||[[Benutzer:kili|kili]]||?||0||2||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||2||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||3||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|7.||[[Benutzer:A300|A300]]||?||0||3||?
|-
|}
||
Challenge {{Rennen|99272|14.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||2||26||14
|-
|2.||[[Benutzer:hasi|hasi]]||5||2||26||10
|-
|3.||[[Benutzer:recke|recke]]||4||2||26||8
|-
|4.||[[DeepPink]]||3||1||27||3
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||3||29||6
|-
|6.||[[Benutzer:cachito|cachito]]||1||1||30||1
|-
|7.||[[Benutzer:ulli|ulli]]||0||2||36||0
|-
|}
||
Challenge {{Rennen|99273|14.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||9||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||0||9||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||0||10||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||1||10||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||0||9||?
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||10||?
|-
|7.||[[Benutzer:Sly|Sly]]||?||0||10||?
|-
|}
||
Challenge {{Rennen|99276|14.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||0||4||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||4||?
|-
|4.||[[Benutzer:MM|MM]]||?||0||3||?
|-
|5.||[[Benutzer:aristarch|aristarch]]||?||0||4||?
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||?||0||3||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||5||-7
|-
|}
||
Challenge {{Rennen|99274|14.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||2||24||14
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||2||26||10
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||4||2||26||8
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||2||28||6
|-
|5.||[[Benutzer:ultimate|ultimate]]||2||3||29||6
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||30||3
|-
|7.||[[Benutzer:ulli|ulli]]||0||3||33||0
|-
|}

|-
|
Challenge {{Rennen|99278|14.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||0||18||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||0||18||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||0||18||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||0||18||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||0||18||?
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||?||0||18||?
|-
|7.||[[Benutzer:tepetz|tepetz]]||?||0||18||?
|-
|}
||
Challenge {{Rennen|99275|14.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||2||26||14
|-
|2.||[[Benutzer:A300|A300]]||5||2||26||10
|-
|3.||[[Benutzer:Foley|Foley]]||4||2||26||8
|-
|4.||[[DeepGray]]||3||1||27||3
|-
|5.||[[DeepPink]]||2||1||28||2
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||30||2
|-
|7.||[[Benutzer:quabla|quabla]]||0||3||31||0
|-
|}
||
Challenge {{Rennen|99277|14.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||4||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||0||4||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||3||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||0||3||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||0||4||?
|-
|6.||[[Benutzer:kili|kili]]||?||0||3||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||5||-7
|-
|}
||
Challenge {{Rennen|99280|14.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||7||2||26||14
|-
|2.||[[Benutzer:cachito|cachito]]||5||2||26||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4||2||27||8
|-
|4.||[[Benutzer:recke|recke]]||3||2||27||6
|-
|5.||[[Benutzer:MM|MM]]||2||2||29||4
|-
|6.||[[Benutzer:kili|kili]]||1||1||29||1
|-
|7.||[[Benutzer:wolle|wolle]]||0||3||31||0
|-
|}
||
Challenge {{Rennen|99283|14.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||0||9||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||9||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||0||10||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||0||10||?
|-
|5.||[[Benutzer:quabla|quabla]]||?||0||10||?
|-
|6.||[[Benutzer:Sly|Sly]]||?||0||10||?
|-
|7.||[[Benutzer:Akari|Akari]]||?||0||9||?
|-
|}
||
Challenge {{Rennen|99282|14.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||0||6||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||6||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||6||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||0||6||?
|-
|5.||[[Benutzer:MM|MM]]||?||0||6||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||6||?
|-
|7.||[[DeepGray]]||?||0||6||?
|-
|}
||
Challenge {{Rennen|99284|14.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||7||1||26||7
|-
|2.||[[Benutzer:wolle|wolle]]||5||2||26||10
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4||2||27||8
|-
|4.||[[Benutzer:aristarch|aristarch]]||3||1||28||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||2||28||4
|-
|6.||[[Benutzer:ulli|ulli]]||1||2||29||2
|-
|7.||[[Benutzer:Sly|Sly]]||0||1||30||0
|-
|}

|-
|
Challenge {{Rennen|99281|14.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||13||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||13||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||0||14||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||0||13||?
|-
|5.||[[DeepGray]]||?||0||13||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||0||13||?
|-
|7.||[[Benutzer:kili|kili]]||?||0||13||?
|-
|}
||
Challenge {{Rennen|99279|14.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||0||7||?
|-
|2.||[[Benutzer:A300|A300]]||?||0||7||?
|-
|3.||[[Benutzer:Karaser|Karaser]]||?||0||7||?
|-
|4.||[[Benutzer:recke|recke]]||?||0||7||?
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||7||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||0||7||?
|-
|7.||[[Benutzer:tepetz|tepetz]]||?||0||7||?
|-
|}
||
Challenge {{Rennen|99285|14.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||2||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||0||2||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||2||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||2||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||2||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||0||2||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||3||-7
|-
|}
||
Challenge {{Rennen|99286|14.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||7||1||26||7
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||5||2||26||10
|-
|3.||[[Benutzer:aristarch|aristarch]]||4||2||27||8
|-
|4.||[[Benutzer:Foley|Foley]]||3||2||28||6
|-
|5.||[[Benutzer:cachito|cachito]]||2||2||30||4
|-
|6.||[[Benutzer:Kev|Kev]]||1||3||33||3
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0||3||34||0
|-
|}
||
Challenge {{Rennen|99287|14.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||2||24||14
|-
|2.||[[Benutzer:quabla|quabla]]||5||2||24||10
|-
|3.||[[Benutzer:wolle|wolle]]||4||2||26||8
|-
|4.||[[Benutzer:recke|recke]]||3||2||26||6
|-
|5.||[[DeepGray]]||2||1||27||2
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||35||3
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||36||-7
|-
|}
||
Challenge {{Rennen|99290|14.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||0||8||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||0||9||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||0||9||?
|-
|4.||[[Benutzer:A300|A300]]||?||0||9||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||0||8||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||0||9||?
|-
|7.||[[DeepPink]]||?||0||9||?
|-
|}
||
Challenge {{Rennen|99291|14.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||0||15||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||0||14||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||14||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||0||14||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||0||14||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||0||14||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||16||-7
|-
|}

|-
|
Challenge {{Rennen|99288|14.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||12||?
|-
|2.||[[Benutzer:A300|A300]]||?||0||13||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||13||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||0||12||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||0||13||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||12||?
|-
|7.||[[Benutzer:Slybotone|Slybotone]]||?||0||13||?
|-
|}
||
Challenge {{Rennen|99292|14.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||8||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||8||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||8||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||8||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||0||8||?
|-
|6.||[[Benutzer:recke|recke]]||?||0||8||?
|-
|7.||[[Benutzer:cachito|cachito]]||?||0||8||?
|-
|}
||
Challenge {{Rennen|99289|14.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||2||26||14
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||5||2||26||10
|-
|3.||[[DeepPink]]||4||1||26||4
|-
|4.||[[Benutzer:kili|kili]]||3||1||27||3
|-
|5.||[[Benutzer:quabla|quabla]]||2||2||27||4
|-
|6.||[[DeepGray]]||1||1||28||1
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||31||0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99269|14.1}}||{{Rennen|99270|14.2}}||{{Rennen|99271|14.3}}||{{Rennen|99272|14.4}}||{{Rennen|99273|14.5}}||{{Rennen|99276|14.6}}||{{Rennen|99274|14.7}}||{{Rennen|99278|14.8}}||{{Rennen|99275|14.9}}||{{Rennen|99277|14.10}}||{{Rennen|99280|14.11}}||{{Rennen|99283|14.12}}||{{Rennen|99282|14.13}}||{{Rennen|99284|14.14}}||{{Rennen|99281|14.15}}||{{Rennen|99279|14.16}}||{{Rennen|99285|14.17}}||{{Rennen|99286|14.18}}||{{Rennen|99287|14.19}}||{{Rennen|99290|14.20}}||{{Rennen|99291|14.21}}||{{Rennen|99288|14.22}}||{{Rennen|99292|14.23}}||{{Rennen|99289|14.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||?||-||?||-||-||-||-||-||10||-||-||-||-||-||-||?||-||-||-||?||-||?||-||-||5||2||64||10||26.32||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||?||-||-||?||-||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||?||-||0||0||43||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||4||-||-||-||?||-||-||-||?||-||-||-||3||-||-||-||8||-||?||-||-||-||-||9||5||101||15||39.47||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||1||?||-||-||-||-||-||10||-||-||-||?||-||-||4||-||-||-||-||?||-||8||5||117||15||39.47||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||6||-||-||14||-||-||?||-||-||?||-||-||-||-||-||-||-||-||?||?||-||9||5||84||20||52.63||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-7||-||-||-||-||-7||-||-||-||-7||-||-||-||-||-||-||-7||-||-7||-||-7||-||-||-||-42||0||73||-42||-110.53||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||?||-||?||-||-||-||-||?||-||-||?||-||-||-||-||-||-||?||-||?||-||-||0||0||'''40'''||0||0.0||'''+10'''
|-
|'''[[DeepGray]]'''||-||3||-||-||-||-||-||-||3||-||-||-||?||-||?||-||-||-||2||-||-||-||-||1||9||4||129||9||23.68||-
|-
|'''[[DeepPink]]'''||-||-||-||3||-||?||-||-||2||-||-||-||-||-||-||?||-||-||-||?||-||-||-||4||9||3||101||9||23.68||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||12||-||-||-||-||3||-||-||-||8||-||-||-||-||-||?||-||-||-||-||?||-||10||14||'''10'''||125||33||86.84||'''+10'''
|-
|'''[[Benutzer:Foley|Foley]]'''||?||-||-||-||?||-||-||-||8||-||-||-||-||-||-||-||-||6||-||-||?||-||?||-||7||4||92||14||36.84||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||?||-||-||-||6||-||2||-||-||-||-||7||-||-||-||10||3||-||-||-||-||-||17||'''10'''||148||28||73.68||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||10||-||-||-||?||14||-||-||-||-||-||?||-||?||-||-||-||-||-||-||14||'''19'''||6||111||'''38'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||14||-||-||-||-||-||?||-||-||-||-||?||4||-||?||-||-||-||-||?||-||-||-||9||4||99||18||47.37||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||?||-||-||-||-||?||-||-||14||?||-||-||-||-||-||3||-||?||-||-||-||-||8||5||99||17||44.74||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||?||-||-||-||-||-||-||?||1||-||-||-||?||-||-||-||-||-||?||-||-||3||4||2||89||4||10.53||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||?||?||10||-||-||-||-||-||-||-||-||?||-||7||-||-||-||-||-||0||12||6||104||17||44.74||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||?||-||-||-||-||-||8||-||-||-||-||?||?||-||-||-||?||-||-||-||-||-||?||-||4||2||57||8||21.05||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||?||-||-||?||-||-||-||-||4||-||?||-||-||-||?||-||-||-||?||-||-||-||2||2||56||4||10.53||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||0||-||-||-||-||-||-||0||?||-||?||-||-||-||-||-||-||10||-||-||-||-||4||7||'''10'''||129||14||36.84||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||10||-||8||-||-||-||-||-||-||6||-||-||-||-||?||-||-||6||-||-||-||?||-||15||8||121||30||78.95||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||?||-||-||-||-||-||-||?||-||-||-||?||?||-||-||-||-||0||-||-||-||?||-||-||0||3||86||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||1||-||-||?||-||-||-||-||-||-||?||-||0||?||-||-||-||-||-||-||?||-||-||1||2||107||1||2.63||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||14||-||?||-||?||-||-||-||-||-||8||-||-||-||-||14||-||-||?||-||-||18||6||111||36||94.74||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||?||-||-||?||-||?||-||-||-||-||-||?||?||-||-||-||-||-||?||-||0||0||48||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||0||-||-||0||-||-||-||-||?||-||2||-||-||?||-||-||-||?||-||-||-||1||7||124||2||5.26||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||?||-||-||-||-||-||6||?||-||-||-||-||-||-||?||-||-||-||-||?||?||-||-||-||2||3||89||6||15.79||-
|-
|'''[[Benutzer:wolle|wolle]]'''||?||-||-||-||?||-||-||-||-||-||0||-||-||10||-||-||-||-||8||?||-||-||-||-||9||8||108||18||47.37||-
|-
|}
