= Challenge 19 =
Strecke: {{Karte|193}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|100010|19.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||1||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||1||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||0||1||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|100004|19.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||2||24||8
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||3||25||6
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||29||3
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||32||0
|-
|}
||
Challenge {{Rennen|100005|19.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||0||4||?
|-
|2.||[[Benutzer:kili|kili]]||?||0||4||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||4||?
|-
|}
||
Challenge {{Rennen|100003|19.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||1||?
|-
|2.||[[Benutzer:MM|MM]]||?||0||1||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||0||1||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100007|19.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||3||24||12
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||25||6
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||1||26||1
|-
|4.||[[Benutzer:kili|kili]]||0||4||33||0
|-
|}
||
Challenge {{Rennen|100011|19.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||5||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||0||5||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||0||6||?
|-
|4.||[[DeepPink]]||?||1||5||?
|-
|}
||
Challenge {{Rennen|100008|19.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||0||2||?
|-
|2.||[[Benutzer:recke|recke]]||?||0||2||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||0||2||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||3||-4
|-
|}

|-
|
Challenge {{Rennen|100006|19.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||1||24||4
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2||3||28||6
|-
|3.||[[Benutzer:MM|MM]]||1||1||31||1
|-
|4.||[[Benutzer:Sly|Sly]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100012|19.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||27||12
|-
|2.||[[DeepGray]]||2||3||27||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||28||3
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||3||29||0
|-
|}
||
Challenge {{Rennen|100033|19.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||3||24||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||25||6
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||2||28||2
|-
|4.||[[Benutzer:wolle|wolle]]||0||5||37||0
|-
|}
||
Challenge {{Rennen|100009|19.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||0||1||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||0||0||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|100018|19.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||1||24||4
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||23||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||3||23||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||24||?
|-
|}
||
Challenge {{Rennen|100016|19.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||2||24||8
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||3||28||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||5||31||5
|-
|4.||[[Benutzer:quabla|quabla]]||0||6||32||0
|-
|}
||
Challenge {{Rennen|100019|19.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||0||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||0||1||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||0||1||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|}

|-
|
Challenge {{Rennen|100015|19.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||6||25||24
|-
|2.||[[Benutzer:Sly|Sly]]||2||3||27||6
|-
|3.||[[Benutzer:recke|recke]]||1||3||28||3
|-
|4.||[[Benutzer:A300|A300]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100013|19.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||2||24||8
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||25||?
|-
|3.||[[Benutzer:MM|MM]]||?||1||25||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||3||26||?
|-
|}
||
Challenge {{Rennen|100021|19.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||2||24||8
|-
|2.||[[Benutzer:MM|MM]]||?||4||26||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||2||25||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||3||25||?
|-
|}
||
Challenge {{Rennen|100014|19.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||0||2||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||2||?
|-
|3.||[[Benutzer:A300|A300]]||?||0||1||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||3||-4
|-
|}
||
Challenge {{Rennen|100017|19.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||3||26||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||26||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||27||3
|-
|4.||[[Benutzer:recke|recke]]||0||4||28||0
|-
|}
||
Challenge {{Rennen|100025|19.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||0||2||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||0||3||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||0||2||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||4||-4
|-
|}
||
Challenge {{Rennen|100020|19.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||10||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||1||10||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||0||11||?
|-
|4.||[[Benutzer:kili|kili]]||?||1||11||?
|-
|}

|-
|
Challenge {{Rennen|100022|19.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||0||5||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||5||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||0||4||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||6||-4
|-
|}
||
Challenge {{Rennen|100024|19.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4||1||24||4
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||3||25||6
|-
|3.||[[Benutzer:Foley|Foley]]||1||1||26||1
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100042|19.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||0||4||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||4||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||0||3||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|}
||
Challenge {{Rennen|100023|19.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||0||2||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||0||1||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|100032|19.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||2||24||8
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||24||6
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||3||28||3
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100026|19.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||2||24||8
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||25||6
|-
|3.||[[Benutzer:wolle|wolle]]||1||3||27||3
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||30||0
|-
|}
||
Challenge {{Rennen|100027|19.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||0||5||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||5||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||1||5||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||5||?
|-
|}

|-
|
Challenge {{Rennen|100029|19.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||1||21||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||21||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||21||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||1||22||?
|-
|}
||
Challenge {{Rennen|100038|19.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||15||?
|-
|2.||[[Benutzer:A300|A300]]||?||1||15||?
|-
|3.||[[DeepPink]]||?||1||16||?
|-
|4.||[[Benutzer:kili|kili]]||?||2||16||?
|-
|}
||
Challenge {{Rennen|100035|19.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||2||21||?
|-
|2.||[[DeepGray]]||?||1||22||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||2||22||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||2||22||?
|-
|}
||
Challenge {{Rennen|100028|19.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||0||4||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||4||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||5||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||4||?
|-
|}
||
Challenge {{Rennen|100031|19.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||0||0||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||0||1||?
|-
|3.||[[Benutzer:kili|kili]]||?||0||1||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100030|19.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||3||24||12
|-
|2.||[[Benutzer:ulli|ulli]]||2||3||27||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||27||3
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||5||31||0
|-
|}
||
Challenge {{Rennen|100043|19.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||1||15||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||0||16||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||15||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||2||15||?
|-
|}

|-
|
Challenge {{Rennen|100034|19.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||2||22||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||3||22||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||2||23||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||2||23||?
|-
|}
||
Challenge {{Rennen|100045|19.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||24||12
|-
|2.||[[Benutzer:Kev|Kev]]||2||3||24||6
|-
|3.||[[Benutzer:cachito|cachito]]||1||3||27||3
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||30||0
|-
|}
||
Challenge {{Rennen|100036|19.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||1||24||4
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||25||6
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||3||25||3
|-
|4.||[[Benutzer:ulli|ulli]]||0||3||28||0
|-
|}
||
Challenge {{Rennen|100039|19.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||0||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||0||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||1||-4
|-
|}
||
Challenge {{Rennen|100044|19.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||?||0||5||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||1||5||?
|-
|3.||[[DeepPink]]||?||0||5||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||0||5||?
|-
|}
||
Challenge {{Rennen|100041|19.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||24||12
|-
|2.||[[Benutzer:Sly|Sly]]||2||3||28||6
|-
|3.||[[Benutzer:recke|recke]]||1||3||29||3
|-
|4.||[[Benutzer:kili|kili]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100040|19.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||2||13||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||0||13||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||13||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||12||?
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|100010|19.1}}||{{Rennen|100004|19.2}}||{{Rennen|100005|19.3}}||{{Rennen|100003|19.4}}||{{Rennen|100007|19.5}}||{{Rennen|100011|19.6}}||{{Rennen|100008|19.7}}||{{Rennen|100006|19.8}}||{{Rennen|100012|19.9}}||{{Rennen|100033|19.10}}||{{Rennen|100009|19.11}}||{{Rennen|100018|19.12}}||{{Rennen|100016|19.13}}||{{Rennen|100019|19.14}}||{{Rennen|100015|19.15}}||{{Rennen|100013|19.16}}||{{Rennen|100021|19.17}}||{{Rennen|100014|19.18}}||{{Rennen|100017|19.19}}||{{Rennen|100025|19.20}}||{{Rennen|100020|19.21}}||{{Rennen|100022|19.22}}||{{Rennen|100024|19.23}}||{{Rennen|100042|19.24}}||{{Rennen|100023|19.25}}||{{Rennen|100032|19.26}}||{{Rennen|100026|19.27}}||{{Rennen|100027|19.28}}||{{Rennen|100029|19.29}}||{{Rennen|100038|19.30}}||{{Rennen|100035|19.31}}||{{Rennen|100028|19.32}}||{{Rennen|100031|19.33}}||{{Rennen|100030|19.34}}||{{Rennen|100043|19.35}}||{{Rennen|100034|19.36}}||{{Rennen|100045|19.37}}||{{Rennen|100036|19.38}}||{{Rennen|100039|19.39}}||{{Rennen|100044|19.40}}||{{Rennen|100041|19.41}}||{{Rennen|100040|19.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||3||-||-||-||-||-||0||-||-||?||3||-||-||-||-||-||-||-||-||-||-||?||-||-||-||3||-||-||-||-||-||-||-||-||3||14||129||9||25.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||?||-||-||0||1||25||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||6||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||6||9||100||18||50.0||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||0||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||0||-||-||-||-||?||-||-||-||-||3||-||-||-||-||-||5||12||118||7||19.44||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||12||-||-||-||12||-||8||11||98||24||66.67||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||?||-||-||-4||-||-||-||-||-||-||-||-||-||-||-4||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-20||0||17||-20||-55.56||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||?||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||0||0||'''2'''||0||0.0||'''+10'''
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||-||-||6||-||-||-||8||-||-||-||8||-||-||-||-||-||-||-||-||-||8||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||'''14'''||10||126||30||83.33||'''+10'''
|-
|'''[[DeepPink]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||8||-||?||-||-||-||-||-||-||-||8||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||8||6||76||16||44.44||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||6||12||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||7||12||118||20||55.56||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||1||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||?||-||-||1||4||61||1||2.78||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||3||-||-||-||-||-||-||-||-||-||?||6||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||0||-||-||-||-||-||3||14||141||9||25.0||-
|-
|'''[[Benutzer:hasi|hasi]]'''||?||-||-||-||12||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||8||11||68||'''36'''||'''100.0'''||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||1||-||-||-||-||6||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||6||6||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||11||'''16'''||151||31||86.11||'''+10'''
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-||-||-||12||?||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||6||4||-||-||-||-||10||7||79||22||61.11||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||?||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||0||-||0||11||96||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||?||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||0||?||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||?||1||14||114||5||13.89||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||6||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||?||2||10||98||6||16.67||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||?||-||-||-||1||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||1||8||101||1||2.78||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||?||-||-||-||-||-||-||-||-||0||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||?||-||-||-||-||-||-||-||0||7||73||0||0.0||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||?||-||-||-||-||-||-||-||3||-||-||-||0||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||3||-||2||12||110||6||16.67||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||?||-||0||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||3||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||1||8||85||3||8.33||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||0||-||-||-||-||-||-||6||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||6||-||4||12||118||12||33.33||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||?||-||-||-||-||-||4||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||?||8||6||97||16||44.44||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||?||-||-||-||-||?||-||-||-||-||-||-||0||7||70||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||8||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||6||-||-||-||0||-||-||-||-||10||11||127||18||50.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||6||-||?||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||3||9||83||9||25.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||?||-||-||-||-||?||-||-||-||?||-||3||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||1||11||102||3||8.33||-
|-
|}
