= Challenge 4 =
Strecke: {{Karte|223}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96319|4.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||1||30||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||1||30||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||30||?
|-
|4.||[[DeepPink]]||?||1||31||?
|-
|5.||[[Benutzer:aristarch|aristarch]]||?||1||30||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||1||31||?
|-
|}
||
Challenge {{Rennen|96323|4.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||0||21||?
|-
|2.||[[Benutzer:kili|kili]]||?||0||20||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||0||20||?
|-
|4.||[[DeepPink]]||?||0||20||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||20||?
|-
|6.||[[Benutzer:MM|MM]]||?||0||21||?
|-
|}
||
Challenge {{Rennen|96321|4.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||4||61||24
|-
|2.||[[Benutzer:hasi|hasi]]||4||4||63||16
|-
|3.||[[DeepGray]]||3||4||63||12
|-
|4.||[[Benutzer:Karaser|Karaser]]||2||4||66||8
|-
|5.||[[Benutzer:Dainte|Dainte]]||1||4||68||4
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||6||75||0
|-
|}
||
Challenge {{Rennen|96320|4.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||2||44||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||45||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||45||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||1||45||?
|-
|5.||[[Benutzer:wolle|wolle]]||?||2||45||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||3||45||?
|-
|}
||
Challenge {{Rennen|96324|4.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||1||42||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||2||43||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||2||42||?
|-
|4.||[[Benutzer:A300|A300]]||?||2||42||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||43||?
|-
|6.||[[Benutzer:hasi|hasi]]||?||2||43||?
|-
|}
||
Challenge {{Rennen|96322|4.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||2||57||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||3||57||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||3||58||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||3||57||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||3||57||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||3||57||?
|-
|}
||
Challenge {{Rennen|96325|4.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||2||36||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||2||36||?
|-
|3.||[[Benutzer:MM|MM]]||?||1||36||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||37||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||1||36||?
|-
|6.||[[Benutzer:Kev|Kev]]||?||2||36||?
|-
|}

|-
|
Challenge {{Rennen|96327|4.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||36||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||36||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||2||36||?
|-
|4.||[[Benutzer:kili|kili]]||?||1||36||?
|-
|5.||[[DeepGray]]||?||1||35||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||36||?
|-
|}
||
Challenge {{Rennen|96326|4.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||3||54||?
|-
|2.||[[Benutzer:A300|A300]]||?||2||54||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||54||?
|-
|4.||[[Benutzer:recke|recke]]||?||3||54||?
|-
|5.||[[Benutzer:kili|kili]]||?||1||54||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||2||54||?
|-
|}
||
Challenge {{Rennen|96331|4.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||2||47||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||2||47||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||2||47||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||47||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||1||48||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||2||48||?
|-
|}
||
Challenge {{Rennen|96332|4.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||4||62||24
|-
|2.||[[DeepPink]]||4||3||62||12
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||4||65||12
|-
|4.||[[Benutzer:Sly|Sly]]||2||3||69||6
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||5||69||5
|-
|6.||[[Benutzer:kili|kili]]||0||3||71||0
|-
|}
||
Challenge {{Rennen|96328|4.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||25||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||1||25||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||0||24||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||0||24||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||0||25||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||0||25||?
|-
|}
||
Challenge {{Rennen|96329|4.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||0||21||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||1||22||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||21||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||0||22||?
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||21||?
|-
|6.||[[DeepGray]]||?||0||21||?
|-
|}
||
Challenge {{Rennen|96330|4.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||4||61||24
|-
|2.||[[Benutzer:wolle|wolle]]||4||3||61||12
|-
|3.||[[Benutzer:cachito|cachito]]||3||4||63||12
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||4||67||8
|-
|5.||[[Benutzer:tepetz|tepetz]]||1||5||70||5
|-
|6.||[[Benutzer:recke|recke]]||0||4||73||0
|-
|}

|-
|
Challenge {{Rennen|96333|4.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||2||39||?
|-
|2.||[[DeepPink]]||?||1||38||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||39||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||38||?
|-
|5.||[[Benutzer:recke|recke]]||?||2||38||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||38||?
|-
|}
||
Challenge {{Rennen|96334|4.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||18||?
|-
|2.||[[Benutzer:A300|A300]]||?||0||18||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||19||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||0||18||?
|-
|5.||[[Benutzer:Akari|Akari]]||?||0||18||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||?||0||18||?
|-
|}
||
Challenge {{Rennen|96335|4.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||27||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||1||28||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||28||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||0||28||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||0||28||?
|-
|6.||[[Benutzer:recke|recke]]||?||0||28||?
|-
|}
||
Challenge {{Rennen|96338|4.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||3||61||18
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||64||12
|-
|3.||[[DeepGray]]||3||4||65||12
|-
|4.||[[Benutzer:ulli|ulli]]||2||4||71||8
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||1||6||79||6
|-
|6.||[[Benutzer:Foley|Foley]]||0||4||86||0
|-
|}
||
Challenge {{Rennen|96336|4.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||1||30||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||1||31||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||2||31||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||1||31||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||1||31||?
|-
|6.||[[Benutzer:cachito|cachito]]||?||1||30||?
|-
|}
||
Challenge {{Rennen|96339|4.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||0||15||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||0||14||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||0||15||?
|-
|4.||[[Benutzer:MM|MM]]||?||0||15||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||0||14||?
|-
|6.||[[Benutzer:A300|A300]]||?||0||15||?
|-
|}
||
Challenge {{Rennen|96337|4.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||2||34||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||34||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||2||34||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||34||?
|-
|5.||[[Benutzer:kili|kili]]||?||1||34||?
|-
|6.||[[Benutzer:hasi|hasi]]||?||2||34||?
|-
|}

|-
|
Challenge {{Rennen|96340|4.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||3||63||18
|-
|2.||[[Benutzer:Karaser|Karaser]]||4||4||64||16
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||4||64||?
|-
|4.||[[Benutzer:A300|A300]]||?||4||63||?
|-
|5.||[[Benutzer:cachito|cachito]]||?||2||64||?
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||63||?
|-
|}
||
Challenge {{Rennen|96343|4.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||40||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||2||40||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||0||40||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||2||39||?
|-
|5.||[[DeepPink]]||?||2||40||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||2||40||?
|-
|}
||
Challenge {{Rennen|96342|4.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||0||24||?
|-
|2.||[[Benutzer:cptjag|cptjag]]||?||0||23||?
|-
|3.||[[DeepGray]]||?||0||24||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||0||24||?
|-
|5.||[[Benutzer:A300|A300]]||?||0||24||?
|-
|6.||[[DeepPink]]||?||0||24||?
|-
|}
||
Challenge {{Rennen|96346|4.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||2||52||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||52||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||51||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||51||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||2||52||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||3||52||?
|-
|}
||
Challenge {{Rennen|96344|4.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||4||62||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||3||61||?
|-
|3.||[[Benutzer:recke|recke]]||?||2||62||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||4||61||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||3||62||?
|-
|6.||[[DeepGray]]||?||4||62||?
|-
|}
||
Challenge {{Rennen|96345|4.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||29||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||1||28||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||29||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||28||?
|-
|5.||[[Benutzer:cachito|cachito]]||?||0||28||?
|-
|6.||[[Benutzer:quabla|quabla]]||?||0||28||?
|-
|}
||
Challenge {{Rennen|96341|4.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||3||61||18
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||62||12
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||62||12
|-
|4.||[[Benutzer:wolle|wolle]]||2||4||64||8
|-
|5.||[[Benutzer:kili|kili]]||1||3||67||3
|-
|6.||[[Benutzer:aristarch|aristarch]]||0||3||70||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96319|4.1}}||{{Rennen|96323|4.2}}||{{Rennen|96321|4.3}}||{{Rennen|96320|4.4}}||{{Rennen|96324|4.5}}||{{Rennen|96322|4.6}}||{{Rennen|96325|4.7}}||{{Rennen|96327|4.8}}||{{Rennen|96326|4.9}}||{{Rennen|96331|4.10}}||{{Rennen|96332|4.11}}||{{Rennen|96328|4.12}}||{{Rennen|96329|4.13}}||{{Rennen|96330|4.14}}||{{Rennen|96333|4.15}}||{{Rennen|96334|4.16}}||{{Rennen|96335|4.17}}||{{Rennen|96338|4.18}}||{{Rennen|96336|4.19}}||{{Rennen|96339|4.20}}||{{Rennen|96337|4.21}}||{{Rennen|96340|4.22}}||{{Rennen|96343|4.23}}||{{Rennen|96342|4.24}}||{{Rennen|96346|4.25}}||{{Rennen|96344|4.26}}||{{Rennen|96345|4.27}}||{{Rennen|96341|4.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||?||-||-||-||?||-||?||-||?||-||-||-||-||0||8||216||0||0.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||?||-||-||-||?||-||-||-||-||?||?||-||-||?||-||?||-||-||-||-||-||-||-||0||11||227||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||?||-||-||-||-||-||-||-||-||?||12||-||-||8||-||-||-||-||-||?||-||-||-||-||-||-||-||0||5||14||293||20||41.67||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||?||-||-||-||-||?||-||-||-||-||-||-||12||-||-||-||-||?||-||-||?||-||-||-||-||?||-||3||9||241||12||25.0||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||0||-||-||-||-||?||-||-||5||-||-||-||?||-||-||-||-||-||-||18||-||-||-||-||-||12||11||'''20'''||343||35||72.92||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||?||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||?||?||-||-||?||-||-||-||-||0||2||'''139'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:Dainte|Dainte]]'''||?||-||4||-||-||-||-||-||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||-||-||-||?||-||1||5||192||4||8.33||-
|-
|'''[[DeepGray]]'''||-||-||12||-||-||-||-||?||-||-||-||-||?||-||-||-||-||12||-||-||-||-||-||?||-||?||-||-||6||13||270||24||50.0||-
|-
|'''[[DeepPink]]'''||?||?||-||-||-||-||-||-||-||-||12||-||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||4||7||215||12||25.0||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||?||?||-||-||?||-||-||-||-||-||-||-||-||-||-||?||?||-||-||?||-||-||-||0||16||292||0||0.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||?||-||-||?||-||?||-||-||-||-||-||-||-||-||-||-||-||0||-||?||-||-||-||-||-||?||-||-||0||15||295||0||0.0||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||?||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||12||-||-||?||-||-||-||?||-||-||-||4||7||253||12||25.0||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||16||-||?||-||-||-||-||-||-||?||-||-||-||-||-||18||-||-||?||-||-||-||-||-||?||-||10||12||254||34||70.83||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||8||-||-||?||-||-||-||-||-||-||-||24||-||-||-||-||-||?||-||16||?||-||-||-||-||-||'''12'''||17||302||'''48'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||?||-||-||?||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||?||-||-||?||-||-||0||9||233||0||0.0||-
|-
|'''[[Benutzer:kili|kili]]'''||-||?||-||-||-||-||-||?||?||-||0||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||3||1||9||282||3||6.25||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||?||-||-||-||-||?||-||-||-||?||-||-||-||?||-||-||-||-||?||-||-||-||-||-||12||3||13||273||12||25.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||?||-||-||-||?||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||?||-||-||-||0||9||238||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||-||?||-||-||-||-||?||?||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||?||-||0||2||156||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||24||-||-||-||-||-||?||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||?||-||6||12||270||24||50.0||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||?||-||-||?||-||-||-||-||0||?||-||?||-||-||-||-||-||-||-||-||?||-||-||0||13||312||0||0.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||?||-||-||-||-||?||-||-||?||-||-||-||-||-||?||-||-||-||?||-||-||?||-||-||0||10||244||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||?||-||-||-||-||-||6||-||-||-||-||?||?||-||-||-||-||-||-||-||?||?||-||-||2||8||271||6||12.5||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||?||-||?||-||-||-||-||-||?||-||-||-||-||6||-||-||-||-||?||-||-||-||-||18||7||15||279||24||50.0||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||?||-||-||-||-||-||?||-||?||-||5||-||?||-||-||-||-||-||-||-||-||-||-||?||-||1||8||235||5||10.42||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||?||-||-||-||-||24||?||-||-||-||-||-||8||?||-||-||-||-||-||?||-||-||-||8||14||298||32||66.67||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||?||-||-||-||-||-||?||-||?||-||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||0||5||199||0||0.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||?||-||-||-||?||-||-||-||-||-||12||-||-||-||-||?||-||-||-||-||?||-||-||-||8||6||12||261||20||41.67||-
|-
|}
