= Challenge 18 =
Strecke: {{Karte|195}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99837|18.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||5||32||20
|-
|2.||[[Benutzer:hasi|hasi]]||2||4||34||8
|-
|3.||[[DeepPink]]||1||5||35||5
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||36||0
|-
|}
||
Challenge {{Rennen|99838|18.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||0||2||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||2||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||1||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|99840|18.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||5||36||20
|-
|2.||[[Benutzer:wolle|wolle]]||2||3||37||6
|-
|3.||[[Benutzer:Kev|Kev]]||1||6||38||6
|-
|4.||[[Benutzer:Sly|Sly]]||0||5||39||0
|-
|}
||
Challenge {{Rennen|99839|18.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||5||33||20
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||4||35||8
|-
|3.||[[Benutzer:Foley|Foley]]||1||4||37||4
|-
|4.||[[Benutzer:recke|recke]]||0||3||37||0
|-
|}
||
Challenge {{Rennen|99841|18.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||1||11||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||11||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||10||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||2||11||?
|-
|}
||
Challenge {{Rennen|99842|18.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||0||8||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||0||9||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||0||9||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||10||-4
|-
|}
||
Challenge {{Rennen|99845|18.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||4||32||?
|-
|2.||[[Benutzer:kili|kili]]||?||5||32||?
|-
|3.||[[Benutzer:MM|MM]]||?||4||31||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||4||32||?
|-
|}

|-
|
Challenge {{Rennen|99843|18.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||?||2||24||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||25||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||3||24||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||24||?
|-
|}
||
Challenge {{Rennen|99844|18.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||5||32||20
|-
|2.||[[Benutzer:quabla|quabla]]||2||6||37||12
|-
|3.||[[Benutzer:kili|kili]]||1||4||38||4
|-
|4.||[[Benutzer:recke|recke]]||0||4||43||0
|-
|}
||
Challenge {{Rennen|99846|18.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||5||35||20
|-
|2.||[[Benutzer:Kev|Kev]]||2||5||37||10
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||4||41||4
|-
|4.||[[Benutzer:kili|kili]]||0||5||48||0
|-
|}
||
Challenge {{Rennen|99847|18.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||2||18||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||1||17||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||2||18||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||1||17||?
|-
|}
||
Challenge {{Rennen|99848|18.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||5||33||20
|-
|2.||[[DeepGray]]||2||5||34||10
|-
|3.||[[Benutzer:hasi|hasi]]||1||4||35||4
|-
|4.||[[Benutzer:wolle|wolle]]||0||5||39||0
|-
|}
||
Challenge {{Rennen|99850|18.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||0||2||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||0||2||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||0||2||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|99849|18.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||11||?
|-
|2.||[[Benutzer:A300|A300]]||?||1||11||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||1||11||?
|-
|4.||[[Benutzer:MM|MM]]||?||0||11||?
|-
|}

|-
|
Challenge {{Rennen|99852|18.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||5||34||20
|-
|2.||[[DeepGray]]||2||4||34||8
|-
|3.||[[Benutzer:ulli|ulli]]||1||4||35||4
|-
|4.||[[Benutzer:kili|kili]]||0||5||42||0
|-
|}
||
Challenge {{Rennen|99851|18.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||1||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||2||?
|-
|4.||[[Benutzer:recke|recke]]||?||0||2||?
|-
|}
||
Challenge {{Rennen|99854|18.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||4||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||0||4||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||5||-4
|-
|}
||
Challenge {{Rennen|99853|18.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||1||9||?
|-
|2.||[[Benutzer:MM|MM]]||?||0||9||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||1||9||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||1||9||?
|-
|}
||
Challenge {{Rennen|99855|18.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||0||4||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||0||4||?
|-
|3.||[[DeepGray]]||?||0||5||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||6||-4
|-
|}
||
Challenge {{Rennen|99859|18.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||0||6||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||5||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||0||6||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||0||6||?
|-
|}
||
Challenge {{Rennen|99856|18.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||5||34||20
|-
|2.||[[Benutzer:Sly|Sly]]||2||3||35||6
|-
|3.||[[Benutzer:Kev|Kev]]||1||6||40||6
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||6||41||0
|-
|}

|-
|
Challenge {{Rennen|99860|18.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||2||22||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||23||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||22||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||3||23||?
|-
|}
||
Challenge {{Rennen|99857|18.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||5||32||20
|-
|2.||[[Benutzer:recke|recke]]||2||4||38||8
|-
|3.||[[Benutzer:cachito|cachito]]||1||6||41||6
|-
|4.||[[Benutzer:kili|kili]]||0||3||42||0
|-
|}
||
Challenge {{Rennen|99858|18.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||4||36||16
|-
|2.||[[Benutzer:wolle|wolle]]||2||3||37||6
|-
|3.||[[Benutzer:Foley|Foley]]||1||5||38||5
|-
|4.||[[Benutzer:A300|A300]]||0||5||39||0
|-
|}
||
Challenge {{Rennen|99862|18.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||2||?
|-
|2.||[[DeepGray]]||?||0||2||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|4.||[[Benutzer:A300|A300]]||?||0||2||?
|-
|}
||
Challenge {{Rennen|99861|18.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||0||1||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||0||0||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|99865|18.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||5||32||20
|-
|2.||[[Benutzer:quabla|quabla]]||2||6||36||12
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||4||39||4
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||5||39||0
|-
|}
||
Challenge {{Rennen|99863|18.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||5||?
|-
|2.||[[Benutzer:MM|MM]]||?||0||5||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||1||4||?
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||5||?
|-
|}

|-
|
Challenge {{Rennen|99864|18.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||1||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||0||2||?
|-
|4.||[[Benutzer:MM|MM]]||?||0||2||?
|-
|}
||
Challenge {{Rennen|99866|18.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||5||33||20
|-
|2.||[[DeepPink]]||2||4||35||8
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||5||40||5
|-
|4.||[[Benutzer:Foley|Foley]]||0||5||41||0
|-
|}
||
Challenge {{Rennen|99870|18.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||1||11||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||0||12||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||1||12||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||1||11||?
|-
|}
||
Challenge {{Rennen|99868|18.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||7||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||0||7||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||1||8||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||8||?
|-
|}
||
Challenge {{Rennen|99869|18.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4||5||38||20
|-
|2.||[[Benutzer:kili|kili]]||2||4||39||8
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||5||39||5
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||40||-4
|-
|}
||
Challenge {{Rennen|99875|18.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||5||36||20
|-
|2.||[[Benutzer:quabla|quabla]]||?||4||36||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||5||36||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||4||36||?
|-
|}
||
Challenge {{Rennen|99867|18.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||1||14||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||15||?
|-
|3.||[[Benutzer:MM|MM]]||?||2||15||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||2||15||?
|-
|}

|-
|
Challenge {{Rennen|99876|18.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||6||33||24
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||34||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||5||35||5
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||6||39||0
|-
|}
||
Challenge {{Rennen|99873|18.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||3||35||12
|-
|2.||[[DeepPink]]||2||4||37||8
|-
|3.||[[Benutzer:recke|recke]]||1||4||38||4
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||40||0
|-
|}
||
Challenge {{Rennen|99871|18.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||6||35||24
|-
|2.||[[Benutzer:Foley|Foley]]||2||5||37||10
|-
|3.||[[Benutzer:Kev|Kev]]||1||6||38||6
|-
|4.||[[Benutzer:recke|recke]]||0||3||40||0
|-
|}
||
Challenge {{Rennen|99872|18.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||6||34||24
|-
|2.||[[Benutzer:Sly|Sly]]||?||3||37||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||5||37||?
|-
|4.||[[Benutzer:A300|A300]]||?||4||36||?
|-
|}
||
Challenge {{Rennen|99874|18.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||0||3||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||0||3||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||0||3||?
|-
|}
||
Challenge {{Rennen|99878|18.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||0||15||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||14||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||1||14||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||16||-4
|-
|}
||
Challenge {{Rennen|99877|18.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||4||36||16
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||5||38||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||6||38||6
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||39||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99837|18.1}}||{{Rennen|99838|18.2}}||{{Rennen|99840|18.3}}||{{Rennen|99839|18.4}}||{{Rennen|99841|18.5}}||{{Rennen|99842|18.6}}||{{Rennen|99845|18.7}}||{{Rennen|99843|18.8}}||{{Rennen|99844|18.9}}||{{Rennen|99846|18.10}}||{{Rennen|99847|18.11}}||{{Rennen|99848|18.12}}||{{Rennen|99850|18.13}}||{{Rennen|99849|18.14}}||{{Rennen|99852|18.15}}||{{Rennen|99851|18.16}}||{{Rennen|99854|18.17}}||{{Rennen|99853|18.18}}||{{Rennen|99855|18.19}}||{{Rennen|99859|18.20}}||{{Rennen|99856|18.21}}||{{Rennen|99860|18.22}}||{{Rennen|99857|18.23}}||{{Rennen|99858|18.24}}||{{Rennen|99862|18.25}}||{{Rennen|99861|18.26}}||{{Rennen|99865|18.27}}||{{Rennen|99863|18.28}}||{{Rennen|99864|18.29}}||{{Rennen|99866|18.30}}||{{Rennen|99870|18.31}}||{{Rennen|99868|18.32}}||{{Rennen|99869|18.33}}||{{Rennen|99875|18.34}}||{{Rennen|99867|18.35}}||{{Rennen|99876|18.36}}||{{Rennen|99873|18.37}}||{{Rennen|99871|18.38}}||{{Rennen|99872|18.39}}||{{Rennen|99874|18.40}}||{{Rennen|99878|18.41}}||{{Rennen|99877|18.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||?||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||0||11||107||0||0.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||0||0||21||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||20||-||-||-||-||-||-||-||?||-||?||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||6||15||125||30||35.71||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||6||-||-||?||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||-||1||13||106||6||7.14||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||?||-||-||-||-||-||-||20||-||-||20||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||24||-||-||-||-||-||-||'''16'''||21||144||'''84'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||?||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-4||-||-20||0||77||-20||-23.81||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||?||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||0||0||'''6'''||0||0.0||'''+10'''
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||-||?||-||-||-||10||-||-||8||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||24||-||-||-||-||8||17||134||42||50.0||-
|-
|'''[[DeepPink]]'''||5||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||20||-||-||-||-||?||-||-||-||8||-||-||-||-||-||-||8||-||-||-||-||-||13||23||176||61||72.62||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||0||-||-||-||-||-||5||-||-||-||-||-||-||-||-||6||2||19||151||11||13.1||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||4||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||0||-||-||20||-||-||-||-||10||-||-||-||-||8||26||209||39||46.43||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||0||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||?||-||-||-||-||-||-||0||2||16||174||8||9.52||-
|-
|'''[[Benutzer:hasi|hasi]]'''||8||-||-||-||-||?||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||16||11||18||165||44||52.38||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||?||-||-||-||?||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||5||-||-||-||-||-||-||5||15||126||25||29.76||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||6||-||-||-||-||-||-||10||-||-||-||-||-||-||-||?||-||-||6||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||6||-||-||-||-||5||25||173||28||33.33||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||-||?||-||4||0||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||3||26||241||12||14.29||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||0||-||-||-||-||-||-||?||-||-||-||-||-||-||-||0||-||-||-||-||?||-||0||15||126||0||0.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||?||-||-||-||-||0||-||-||-||-||-||0||8||105||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||?||-||-||-||-||-||-||-||0||6||73||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||20||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||12||-||-||-||-||-||-||?||-||-||-||-||24||-||-||-||12||'''27'''||181||68||80.95||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||?||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||4||0||-||-||-||-||3||18||198||12||14.29||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||8||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||?||-||-||-||-||?||-||-||3||14||125||13||15.48||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||0||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||6||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||2||16||155||6||7.14||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||20||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||20||-||-||-||20||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||12||16||125||60||71.43||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||?||-||-||0||5||53||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||-||4||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||8||-||-||-||?||-||-||3||8||89||12||14.29||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||?||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||?||-||-||-||4||17||136||20||23.81||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||6||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||?||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||?||-||8||14||169||24||28.57||-
|-
|}
