= Challenge 8 =
Strecke: {{Karte|206}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|97919|8.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||?||0||24||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||0||24||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||23||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||0||23||?
|-
|5.||[[Benutzer:A300|A300]]||?||0||23||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||25||-6
|-
|}
||
Challenge {{Rennen|97920|8.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||27||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||28||?
|-
|3.||[[DeepPink]]||?||1||28||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||1||28||?
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||28||?
|-
|6.||[[Benutzer:Sly|Sly]]||?||0||28||?
|-
|}
||
Challenge {{Rennen|97921|8.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||3||74||18
|-
|2.||[[Benutzer:ulli|ulli]]||4||2||76||8
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||2||79||6
|-
|4.||[[Benutzer:Karaser|Karaser]]||2||2||81||4
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||2||84||2
|-
|6.||[[Benutzer:kili|kili]]||0||3||86||0
|-
|}
||
Challenge {{Rennen|97922|8.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||18||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||0||18||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||0||18||?
|-
|4.||[[DeepPink]]||?||0||19||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||0||19||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||20||-6
|-
|}
||
Challenge {{Rennen|97923|8.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||45||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||45||?
|-
|3.||[[DeepGray]]||?||2||46||?
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||46||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||1||45||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||47||-6
|-
|}
||
Challenge {{Rennen|97924|8.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||3||77||18
|-
|2.||[[Benutzer:Foley|Foley]]||4||2||78||8
|-
|3.||[[Benutzer:ulli|ulli]]||3||2||79||6
|-
|4.||[[Benutzer:hasi|hasi]]||2||2||81||4
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||2||82||2
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||84||0
|-
|}
||
Challenge {{Rennen|97926|8.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||11||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||11||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||11||?
|-
|4.||[[Benutzer:recke|recke]]||?||0||11||?
|-
|5.||[[Benutzer:wolle|wolle]]||?||0||11||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||12||-6
|-
|}

|-
|
Challenge {{Rennen|97925|8.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||3||63||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||3||63||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||3||63||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||3||64||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||3||63||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||2||63||?
|-
|}
||
Challenge {{Rennen|97927|8.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||3||75||18
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||2||77||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||3||79||9
|-
|4.||[[DeepPink]]||2||3||80||6
|-
|5.||[[Benutzer:recke|recke]]||1||3||81||3
|-
|6.||[[Benutzer:kili|kili]]||0||3||100||0
|-
|}
||
Challenge {{Rennen|97929|8.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||20||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||0||21||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||20||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||0||21||?
|-
|5.||[[Benutzer:MM|MM]]||?||1||20||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||22||-6
|-
|}
||
Challenge {{Rennen|97930|8.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||3||83||18
|-
|2.||[[DeepGray]]||4||3||86||12
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||7||88||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||89||?
|-
|5.||[[Benutzer:kili|kili]]||?||3||89||?
|-
|6.||[[Benutzer:Sly|Sly]]||?||4||89||?
|-
|}
||
Challenge {{Rennen|97933|8.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||3||61||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||61||?
|-
|3.||[[Benutzer:MM|MM]]||?||3||60||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||61||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||3||60||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||3||61||?
|-
|}
||
Challenge {{Rennen|97931|8.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||13||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||13||?
|-
|3.||[[Benutzer:A300|A300]]||?||0||13||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||12||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||0||13||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||14||-6
|-
|}
||
Challenge {{Rennen|97928|8.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||3||77||18
|-
|2.||[[Benutzer:ultimate|ultimate]]||4||2||78||8
|-
|3.||[[Benutzer:hasi|hasi]]||3||2||79||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||2||80||4
|-
|5.||[[Benutzer:wolle|wolle]]||1||6||92||6
|-
|6.||[[Benutzer:recke|recke]]||0||7||97||0
|-
|}

|-
|
Challenge {{Rennen|97932|8.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||3||70||?
|-
|2.||[[DeepGray]]||?||2||70||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||1||71||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||3||71||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||2||71||?
|-
|6.||[[Benutzer:recke|recke]]||?||4||71||?
|-
|}
||
Challenge {{Rennen|97936|8.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||1||28||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||1||28||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||1||29||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||1||29||?
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||28||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||30||-6
|-
|}
||
Challenge {{Rennen|97934|8.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||2||57||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||1||58||?
|-
|3.||[[Benutzer:kili|kili]]||?||2||58||?
|-
|4.||[[Benutzer:MM|MM]]||?||3||58||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||4||58||?
|-
|6.||[[Benutzer:cachito|cachito]]||?||2||58||?
|-
|}
||
Challenge {{Rennen|97935|8.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||4||77||24
|-
|2.||[[DeepPink]]||4||2||79||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||3||79||9
|-
|4.||[[Benutzer:wolle|wolle]]||2||3||81||6
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||86||3
|-
|6.||[[Benutzer:Sly|Sly]]||0||2||95||0
|-
|}
||
Challenge {{Rennen|97937|8.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||0||9||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||9||?
|-
|3.||[[DeepGray]]||?||0||10||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||0||10||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||0||10||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||11||-6
|-
|}
||
Challenge {{Rennen|97939|8.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||1||30||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||30||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||0||29||?
|-
|4.||[[DeepPink]]||?||1||30||?
|-
|5.||[[Benutzer:quabla|quabla]]||?||1||30||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||31||-6
|-
|}
||
Challenge {{Rennen|97941|8.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||0||22||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||0||22||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||22||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||0||23||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||0||23||?
|-
|6.||[[Benutzer:Kev|Kev]]||?||0||23||?
|-
|}

|-
|
Challenge {{Rennen|97940|8.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||0||13||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||12||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||0||13||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||12||?
|-
|5.||[[Benutzer:aristarch|aristarch]]||?||0||13||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||14||-6
|-
|}
||
Challenge {{Rennen|97943|8.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||2||57||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||3||57||?
|-
|3.||[[Benutzer:recke|recke]]||?||4||57||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||1||57||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||56||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||3||57||?
|-
|}
||
Challenge {{Rennen|97938|8.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||3||69||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||70||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||4||70||?
|-
|4.||[[Benutzer:recke|recke]]||?||2||70||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||3||70||?
|-
|6.||[[Benutzer:MM|MM]]||?||1||70||?
|-
|}
||
Challenge {{Rennen|97945|8.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||0||23||?
|-
|2.||[[DeepGray]]||?||0||23||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||24||?
|-
|4.||[[Benutzer:A300|A300]]||?||0||23||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||0||24||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||25||-6
|-
|}
||
Challenge {{Rennen|97944|8.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||0||22||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||21||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||22||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||0||22||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||0||22||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||0||21||?
|-
|}
||
Challenge {{Rennen|97946|8.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||2||79||12
|-
|2.||[[Benutzer:ulli|ulli]]||4||3||80||12
|-
|3.||[[DeepPink]]||3||3||81||9
|-
|4.||[[Benutzer:tepetz|tepetz]]||2||2||81||4
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||2||83||2
|-
|6.||[[Benutzer:kili|kili]]||0||3||157||0
|-
|}
||
Challenge {{Rennen|97942|8.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||2||49||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||49||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||50||?
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||?||2||49||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||1||50||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||51||-6
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|97919|8.1}}||{{Rennen|97920|8.2}}||{{Rennen|97921|8.3}}||{{Rennen|97922|8.4}}||{{Rennen|97923|8.5}}||{{Rennen|97924|8.6}}||{{Rennen|97926|8.7}}||{{Rennen|97925|8.8}}||{{Rennen|97927|8.9}}||{{Rennen|97929|8.10}}||{{Rennen|97930|8.11}}||{{Rennen|97933|8.12}}||{{Rennen|97931|8.13}}||{{Rennen|97928|8.14}}||{{Rennen|97932|8.15}}||{{Rennen|97936|8.16}}||{{Rennen|97934|8.17}}||{{Rennen|97935|8.18}}||{{Rennen|97937|8.19}}||{{Rennen|97939|8.20}}||{{Rennen|97941|8.21}}||{{Rennen|97940|8.22}}||{{Rennen|97943|8.23}}||{{Rennen|97938|8.24}}||{{Rennen|97945|8.25}}||{{Rennen|97944|8.26}}||{{Rennen|97946|8.27}}||{{Rennen|97942|8.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||?||-||-||?||?||-||-||-||0||4||178||0||0.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||?||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||?||-||-||0||0||'''105'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||2||-||-||2||-||-||-||?||-||-||-||4||-||-||-||-||-||-||?||?||-||-||-||-||-||-||4||6||302||8||19.05||-
|-
|'''[[Benutzer:cachito|cachito]]'''||?||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||?||-||-||-||?||-||-||-||-||-||-||?||0||8||288||0||0.0||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||?||?||-||-||-||8||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||?||-||-||4||7||260||8||19.05||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-6||-||-||-6||-||-||-||-||-||-||-||-||-6||-||-||-||-||-||-6||-||-||-6||-||-||-6||-||-||-||-36||0||109||-36||-85.71||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||-||-6||-||-6||-||-||-6||-||-||-||-||-||-6||-||-||-||-6||-||-||-||-||-||-||-||-6||-36||0||193||-36||-85.71||-
|-
|'''[[DeepGray]]'''||?||-||-||-||?||-||-||-||-||-||12||-||-||-||?||-||-||-||?||-||-||-||-||-||?||-||-||-||4||7||259||12||28.57||-
|-
|'''[[DeepPink]]'''||-||?||-||?||-||-||-||-||6||-||-||-||-||-||-||-||-||8||-||?||-||-||-||-||-||-||9||-||9||10||317||23||54.76||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||?||-||?||-||-||-||-||?||-||-||-||-||-||3||-||-||-||?||-||-||-||-||2||-||2||9||298||5||11.9||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||8||-||?||-||-||-||?||-||-||-||-||-||-||?||-||-||-||?||?||-||-||-||-||4||14||338||8||19.05||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||6||-||-||-||-||-||-||-||?||?||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||3||12||362||6||14.29||-
|-
|'''[[Benutzer:hasi|hasi]]'''||?||-||-||-||-||4||-||-||-||-||18||-||-||6||?||-||-||-||-||-||-||-||-||-||-||-||12||-||'''17'''||12||415||40||95.24||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||4||-||-||-||-||?||9||-||-||-||-||-||?||-||-||9||-||-||-||-||-||-||-||-||-||?||8||14||423||22||52.38||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||?||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||?||-||-||0||7||217||0||0.0||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||0||-||-||-||-||-||0||-||?||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||0||-||0||16||547||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||?||-||-||?||0||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||?||0||10||260||0||0.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||-||?||-||-||-||?||-||-||?||-||-||0||10||223||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||?||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||?||-||-||-||-||?||-||?||-||-||-||-||0||8||244||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||18||-||-||-||?||-||-||?||-||-||-||-||24||-||?||-||-||?||-||-||-||-||-||12||11||274||'''42'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||?||-||3||-||-||-||-||0||?||-||-||-||-||-||-||-||?||?||-||-||-||-||1||'''20'''||387||3||7.14||'''+10'''
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||-||?||-||?||-||-||-||0||8||274||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||?||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||0||-||-||-||-||-||-||?||?||-||-||0||7||318||0||0.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||?||-||-||-||-||18||?||-||-||-||18||-||-||-||-||?||-||-||-||-||-||-||-||-||?||12||8||251||36||85.71||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||?||-||-||?||-||-||-||-||-||-||-||?||-||-||-||?||-||?||-||-||-||-||-||4||-||2||4||214||4||9.52||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||8||-||-||6||-||-||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||-||-||-||12||-||11||12||335||26||61.9||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||?||-||-||-||-||-||?||-||-||-||-||-||8||-||?||-||-||-||?||-||?||-||-||-||-||-||-||4||7||240||8||19.05||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||18||-||-||-||?||-||-||-||-||-||-||6||-||-||?||6||-||-||-||-||-||-||-||?||-||-||9||13||338||30||71.43||-
|-
|}
