= Challenge 11 =
Strecke: {{Karte|225}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|98879|11.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||1||22||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||0||21||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||22||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||1||21||?
|-
|5.||[[Benutzer:recke|recke]]||?||2||21||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||1||21||?
|-
|7.||[[Benutzer:MM|MM]]||?||2||21||?
|-
|}
||
Challenge {{Rennen|98880|11.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||?||1||24||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||2||25||?
|-
|3.||[[Benutzer:Karaser|Karaser]]||?||2||25||?
|-
|4.||[[DeepPink]]||?||1||25||?
|-
|5.||[[Benutzer:quabla|quabla]]||?||1||24||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||2||24||?
|-
|7.||[[Benutzer:ulli|ulli]]||?||1||24||?
|-
|}
||
Challenge {{Rennen|98881|11.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||8||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||0||8||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||0||8||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||0||8||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||0||7||?
|-
|6.||[[Benutzer:Sly|Sly]]||?||0||7||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||9||-7
|-
|}
||
Challenge {{Rennen|98882|11.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||1||18||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||18||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||1||18||?
|-
|4.||[[Benutzer:A300|A300]]||?||1||18||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||18||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||?||2||17||?
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||18||?
|-
|}
||
Challenge {{Rennen|98883|11.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||5||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||5||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||0||5||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||0||6||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||0||5||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||5||?
|-
|7.||[[Benutzer:tepetz|tepetz]]||?||0||5||?
|-
|}
||
Challenge {{Rennen|98885|11.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||9||57||63
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||8||59||40
|-
|3.||[[DeepGray]]||4||3||60||12
|-
|4.||[[Benutzer:wolle|wolle]]||3||8||61||24
|-
|5.||[[Benutzer:A300|A300]]||2||9||63||18
|-
|6.||[[Benutzer:kili|kili]]||1||1||73||1
|-
|7.||[[Benutzer:Sly|Sly]]||0||10||88||0
|-
|}
||
Challenge {{Rennen|98884|11.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||0||10||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||0||10||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||0||10||?
|-
|4.||[[DeepPink]]||?||0||10||?
|-
|5.||[[Benutzer:recke|recke]]||?||0||10||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||9||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||11||-7
|-
|}

|-
|
Challenge {{Rennen|98886|11.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||37||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||4||38||?
|-
|3.||[[Benutzer:Karaser|Karaser]]||?||5||38||?
|-
|4.||[[Benutzer:recke|recke]]||?||5||38||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||3||38||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||4||38||?
|-
|7.||[[Benutzer:Kev|Kev]]||?||4||38||?
|-
|}
||
Challenge {{Rennen|98887|11.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||18||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||17||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||18||?
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||18||?
|-
|5.||[[Benutzer:MM|MM]]||?||2||18||?
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||?||1||18||?
|-
|7.||[[Benutzer:cachito|cachito]]||?||2||18||?
|-
|}
||
Challenge {{Rennen|98888|11.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||30||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||31||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||31||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||4||31||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||30||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||4||30||?
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||?||3||31||?
|-
|}
||
Challenge {{Rennen|98889|11.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||5||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||0||6||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||0||6||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||0||6||?
|-
|5.||[[Benutzer:A300|A300]]||?||0||6||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||0||6||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||7||-7
|-
|}
||
Challenge {{Rennen|98890|11.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||10||59||70
|-
|2.||[[DeepPink]]||5||3||60||15
|-
|3.||[[Benutzer:A300|A300]]||4||9||61||36
|-
|4.||[[Benutzer:aristarch|aristarch]]||3||4||71||12
|-
|5.||[[Benutzer:kili|kili]]||2||1||72||2
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||81||3
|-
|7.||[[Benutzer:cachito|cachito]]||0||8||99||0
|-
|}
||
Challenge {{Rennen|98891|11.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7||9||58||63
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||9||59||45
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||5||60||?
|-
|4.||[[DeepGray]]||?||3||59||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||9||60||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||1||59||?
|-
|7.||[[Benutzer:Sly|Sly]]||?||7||60||?
|-
|}
||
Challenge {{Rennen|98892|11.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||25||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||26||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||1||25||?
|-
|4.||[[Benutzer:A300|A300]]||?||0||25||?
|-
|5.||[[Benutzer:MM|MM]]||?||1||26||?
|-
|6.||[[DeepPink]]||?||1||26||?
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||26||?
|-
|}

|-
|
Challenge {{Rennen|98893|11.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||0||20||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||20||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||0||21||?
|-
|4.||[[Benutzer:kili|kili]]||?||0||20||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||0||21||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||20||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||22||-7
|-
|}
||
Challenge {{Rennen|98894|11.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||2||28||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||3||28||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||2||28||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||4||29||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||2||29||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||4||28||?
|-
|7.||[[DeepGray]]||?||1||28||?
|-
|}
||
Challenge {{Rennen|98895|11.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||?||1||30||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||4||30||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||30||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||1||30||?
|-
|5.||[[Benutzer:kili|kili]]||?||1||31||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||4||30||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||?||4||30||?
|-
|}
||
Challenge {{Rennen|98897|11.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||14||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||0||15||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||0||15||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||1||15||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||0||15||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||2||15||?
|-
|7.||[[Benutzer:Slybotone|Slybotone]]||?||0||15||?
|-
|}
||
Challenge {{Rennen|98896|11.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||5||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||4||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||0||5||?
|-
|4.||[[DeepGray]]||?||0||5||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||5||?
|-
|6.||[[Benutzer:MM|MM]]||?||0||5||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||6||-7
|-
|}
||
Challenge {{Rennen|98899|11.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||5||46||?
|-
|2.||[[DeepPink]]||?||2||46||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||4||46||?
|-
|4.||[[Benutzer:recke|recke]]||?||6||47||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||4||47||?
|-
|6.||[[Benutzer:kili|kili]]||?||1||46||?
|-
|7.||[[Benutzer:mAvErICk|mAvErICk]]||?||5||46||?
|-
|}
||
Challenge {{Rennen|98898|11.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||5||47||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||5||46||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||47||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||5||46||?
|-
|5.||[[Benutzer:A300|A300]]||?||4||46||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||6||46||?
|-
|7.||[[Benutzer:recke|recke]]||?||3||47||?
|-
|}

|-
|
Challenge {{Rennen|98900|11.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||16||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||0||16||?
|-
|3.||[[DeepPink]]||?||1||16||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||0||16||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||0||16||?
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||?||0||16||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||?||2||15||?
|-
|}
||
Challenge {{Rennen|98901|11.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||0||17||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||17||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||17||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||0||18||?
|-
|5.||[[Benutzer:aristarch|aristarch]]||?||0||17||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||0||17||?
|-
|7.||[[Benutzer:ultimate|ultimate]]||?||0||17||?
|-
|}
||
Challenge {{Rennen|98902|11.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||18||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||0||18||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||1||18||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||0||18||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||0||18||?
|-
|6.||[[Benutzer:MM|MM]]||?||2||17||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||19||-7
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|98879|11.1}}||{{Rennen|98880|11.2}}||{{Rennen|98881|11.3}}||{{Rennen|98882|11.4}}||{{Rennen|98883|11.5}}||{{Rennen|98885|11.6}}||{{Rennen|98884|11.7}}||{{Rennen|98886|11.8}}||{{Rennen|98887|11.9}}||{{Rennen|98888|11.10}}||{{Rennen|98889|11.11}}||{{Rennen|98890|11.12}}||{{Rennen|98891|11.13}}||{{Rennen|98892|11.14}}||{{Rennen|98893|11.15}}||{{Rennen|98894|11.16}}||{{Rennen|98895|11.17}}||{{Rennen|98897|11.18}}||{{Rennen|98896|11.19}}||{{Rennen|98899|11.20}}||{{Rennen|98898|11.21}}||{{Rennen|98900|11.22}}||{{Rennen|98901|11.23}}||{{Rennen|98902|11.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||?||-||18||-||-||-||-||?||36||-||?||-||-||-||-||-||-||?||-||-||-||6||23||219||54||77.14||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||?||-||-||?||-||-||-||?||-||?||-||-||-||-||-||-||-||?||-||-||-||?||-||0||2||'''72'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||?||-||-||-||?||-||-||-||-||12||?||-||-||-||-||?||-||-||-||-||?||-||3||7||180||12||17.14||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||?||-||?||-||?||-||-||0||-||-||-||-||?||-||-||-||-||-||-||?||0||11||180||0||0.0||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||?||?||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||-||?||-||0||8||147||0||0.0||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-7||-||-||-||-7||-||-||-||-7||-||-||-||-7||-||-||-||-7||-||-||-||-||-7||-42||0||74||-42||-60.0||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||?||?||?||-||-||-||-||-||-||-||-||-||-||-||?||?||-||-||-||?||-||-||0||8||88||0||0.0||-
|-
|'''[[DeepGray]]'''||-||?||-||-||-||12||-||-||-||-||-||-||?||-||-||?||?||-||?||-||-||-||-||-||4||9||206||12||17.14||-
|-
|'''[[DeepPink]]'''||-||?||-||-||-||-||?||-||-||-||-||15||-||?||-||-||-||-||-||?||-||?||-||-||5||8||183||15||21.43||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||?||-||-||-||-||?||-||-||-||?||?||-||-||-||-||-||?||-||?||-||-||0||15||184||0||0.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||?||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||?||0||10||128||0||0.0||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||?||-||-||-||-||-||?||-||3||-||-||-||-||?||-||?||-||-||-||?||-||1||7||182||3||4.29||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||?||63||-||-||-||-||-||-||-||-||?||?||-||-||-||-||?||?||-||-||'''7'''||16||173||63||90.0||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||?||-||-||-||-||-||?||-||?||-||-||63||-||-||-||?||-||-||-||-||?||-||-||'''7'''||'''24'''||198||63||90.0||'''+20'''
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||?||-||-||?||-||-||?||-||?||-||-||?||-||-||-||-||-||?||-||-||0||15||155||0||0.0||-
|-
|'''[[Benutzer:kili|kili]]'''||?||-||-||-||-||1||-||-||-||-||-||2||-||-||?||-||?||-||-||?||-||-||-||-||3||5||264||3||4.29||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||?||-||-||-||-||-||-||-||?||?||-||-||45||-||?||-||-||-||-||-||?||-||-||-||5||17||197||45||64.29||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||?||-||?||?||-||?||-||-||-||-||-||-||-||-||?||?||-||-||-||-||0||13||132||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||?||-||-||-||-||-||-||-||?||?||-||-||-||?||-||-||-||-||?||-||-||-||-||?||0||8||117||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||?||-||-||-||-||-||-||?||-||-||70||-||-||?||?||-||-||-||-||-||-||-||?||'''7'''||15||169||'''70'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||?||-||-||-||-||-||?||?||-||-||-||-||-||-||-||?||-||-||-||?||?||-||-||-||0||18||191||0||0.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||?||-||-||-||-||-||-||?||?||-||-||-||-||?||-||-||-||?||-||-||-||?||0||10||138||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||?||-||-||0||-||-||-||-||-||-||?||?||-||-||-||-||-||-||?||-||?||-||0||23||245||0||0.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||?||-||-||-||-||?||?||-||-||-||-||-||-||-||-||?||?||-||-||?||-||-||0||4||100||0||0.0||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||?||-||-||?||?||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||?||-||0||7||115||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||?||-||-||-||-||-||?||-||-||?||-||-||?||-||-||-||?||-||-||?||-||-||-||0||11||154||0||0.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||?||-||-||-||40||-||-||-||?||-||-||-||-||?||-||-||?||-||-||-||-||?||-||5||14||166||40||57.14||-
|-
|'''[[Benutzer:wolle|wolle]]'''||?||-||-||-||-||24||-||-||-||-||?||-||-||-||-||-||?||?||-||-||-||-||-||?||3||13||151||24||34.29||-
|-
|}
