= Challenge 19 =
Strecke: {{Karte|193}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|100010|19.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||24||12
|-
|2.||[[Benutzer:hasi|hasi]]||2||1||25||2
|-
|3.||[[Benutzer:tepetz|tepetz]]||1||3||28||3
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||29||-4
|-
|}
||
Challenge {{Rennen|100004|19.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||2||24||8
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||3||25||6
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||29||3
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||32||0
|-
|}
||
Challenge {{Rennen|100005|19.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||4||2||28||8
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||3||28||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||28||3
|-
|4.||[[Benutzer:Akari|Akari]]||-4||1||29||-4
|-
|}
||
Challenge {{Rennen|100003|19.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||25||16
|-
|2.||[[Benutzer:MM|MM]]||2||3||28||6
|-
|3.||[[Benutzer:Foley|Foley]]||1||7||35||7
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||36||-4
|-
|}
||
Challenge {{Rennen|100007|19.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||3||24||12
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||25||6
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||1||26||1
|-
|4.||[[Benutzer:kili|kili]]||0||4||33||0
|-
|}
||
Challenge {{Rennen|100011|19.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||2||24||8
|-
|2.||[[Benutzer:Akari|Akari]]||2||1||25||2
|-
|3.||[[DeepPink]]||1||3||27||3
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||6||27||0
|-
|}
||
Challenge {{Rennen|100008|19.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||6||25||24
|-
|2.||[[Benutzer:recke|recke]]||2||3||28||6
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||3||28||3
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||29||-4
|-
|}

|-
|
Challenge {{Rennen|100006|19.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||1||24||4
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2||3||28||6
|-
|3.||[[Benutzer:MM|MM]]||1||1||31||1
|-
|4.||[[Benutzer:Sly|Sly]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100012|19.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||27||12
|-
|2.||[[DeepGray]]||2||3||27||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||28||3
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||3||29||0
|-
|}
||
Challenge {{Rennen|100033|19.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||3||24||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||25||6
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||2||28||2
|-
|4.||[[Benutzer:wolle|wolle]]||0||5||37||0
|-
|}
||
Challenge {{Rennen|100009|19.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||1||24||4
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||3||27||6
|-
|3.||[[Benutzer:cachito|cachito]]||1||3||31||3
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||32||-4
|-
|}
||
Challenge {{Rennen|100018|19.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||1||24||4
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||24||6
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||4||28||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||30||0
|-
|}
||
Challenge {{Rennen|100016|19.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||2||24||8
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||3||28||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||5||31||5
|-
|4.||[[Benutzer:quabla|quabla]]||0||6||32||0
|-
|}
||
Challenge {{Rennen|100019|19.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4||3||24||12
|-
|2.||[[Benutzer:quabla|quabla]]||2||2||25||4
|-
|3.||[[Benutzer:tepetz|tepetz]]||1||3||26||3
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||27||-4
|-
|}

|-
|
Challenge {{Rennen|100015|19.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||6||25||24
|-
|2.||[[Benutzer:Sly|Sly]]||2||3||27||6
|-
|3.||[[Benutzer:recke|recke]]||1||3||28||3
|-
|4.||[[Benutzer:A300|A300]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100013|19.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||2||24||8
|-
|2.||[[Benutzer:MM|MM]]||2||1||26||2
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||1||27||1
|-
|4.||[[Benutzer:wolle|wolle]]||0||3||28||0
|-
|}
||
Challenge {{Rennen|100021|19.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||2||24||8
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2||2||27||4
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||3||28||3
|-
|4.||[[Benutzer:MM|MM]]||0||6||31||0
|-
|}
||
Challenge {{Rennen|100014|19.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||2||24||8
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||25||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||27||3
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||28||-4
|-
|}
||
Challenge {{Rennen|100017|19.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||3||26||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||26||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||27||3
|-
|4.||[[Benutzer:recke|recke]]||0||4||28||0
|-
|}
||
Challenge {{Rennen|100025|19.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||2||24||8
|-
|2.||[[Benutzer:Kev|Kev]]||2||4||30||8
|-
|3.||[[Benutzer:recke|recke]]||1||4||31||4
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||32||-4
|-
|}
||
Challenge {{Rennen|100020|19.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||3||25||12
|-
|2.||[[Benutzer:wolle|wolle]]||2||4||27||8
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||3||28||3
|-
|4.||[[Benutzer:kili|kili]]||0||3||31||0
|-
|}

|-
|
Challenge {{Rennen|100022|19.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||2||24||8
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||5||29||10
|-
|3.||[[Benutzer:Sly|Sly]]||1||3||30||3
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||31||-4
|-
|}
||
Challenge {{Rennen|100024|19.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4||1||24||4
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||3||25||6
|-
|3.||[[Benutzer:Foley|Foley]]||1||1||26||1
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100042|19.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||1||25||4
|-
|2.||[[Benutzer:hasi|hasi]]||2||3||25||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||2||30||2
|-
|4.||[[Benutzer:Akari|Akari]]||-4||0||31||-4
|-
|}
||
Challenge {{Rennen|100023|19.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||3||24||12
|-
|2.||[[Benutzer:wolle|wolle]]||2||2||25||4
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||4||29||4
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||30||-4
|-
|}
||
Challenge {{Rennen|100032|19.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||2||24||8
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||24||6
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||3||28||3
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100026|19.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||2||24||8
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||25||6
|-
|3.||[[Benutzer:wolle|wolle]]||1||3||27||3
|-
|4.||[[Benutzer:cachito|cachito]]||0||4||30||0
|-
|}
||
Challenge {{Rennen|100027|19.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||1||25||4
|-
|2.||[[Benutzer:Sly|Sly]]||2||0||27||0
|-
|3.||[[Benutzer:Foley|Foley]]||1||3||28||3
|-
|4.||[[Benutzer:Akari|Akari]]||-4||1||29||-4
|-
|}

|-
|
Challenge {{Rennen|100029|19.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||3||25||12
|-
|2.||[[Benutzer:quabla|quabla]]||2||1||25||2
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||3||26||3
|-
|4.||[[Benutzer:aristarch|aristarch]]||0||2||27||0
|-
|}
||
Challenge {{Rennen|100038|19.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||2||24||8
|-
|2.||[[Benutzer:tepetz|tepetz]]||2||3||25||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||26||3
|-
|4.||[[Benutzer:kili|kili]]||0||2||29||0
|-
|}
||
Challenge {{Rennen|100035|19.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||1||24||4
|-
|2.||[[Benutzer:ulli|ulli]]||2||2||25||4
|-
|3.||[[Benutzer:recke|recke]]||1||3||28||3
|-
|4.||[[Benutzer:tepetz|tepetz]]||0||4||33||0
|-
|}
||
Challenge {{Rennen|100028|19.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||27||12
|-
|2.||[[Benutzer:cachito|cachito]]||2||2||27||4
|-
|3.||[[Benutzer:MM|MM]]||1||5||29||5
|-
|4.||[[Benutzer:Akari|Akari]]||-4||2||30||-4
|-
|}
||
Challenge {{Rennen|100031|19.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||2||25||8
|-
|2.||[[Benutzer:wolle|wolle]]||2||1||26||2
|-
|3.||[[Benutzer:kili|kili]]||1||2||31||2
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||32||-4
|-
|}
||
Challenge {{Rennen|100030|19.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||3||24||12
|-
|2.||[[Benutzer:ulli|ulli]]||2||3||27||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||27||3
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||5||31||0
|-
|}
||
Challenge {{Rennen|100043|19.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||1||24||4
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||25||6
|-
|3.||[[Benutzer:hasi|hasi]]||1||3||26||3
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||2||28||0
|-
|}

|-
|
Challenge {{Rennen|100034|19.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||3||26||12
|-
|2.||[[Benutzer:Sly|Sly]]||2||3||29||6
|-
|3.||[[Benutzer:tepetz|tepetz]]||1||4||31||4
|-
|4.||[[Benutzer:Foley|Foley]]||0||6||31||0
|-
|}
||
Challenge {{Rennen|100045|19.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||24||12
|-
|2.||[[Benutzer:Kev|Kev]]||2||3||24||6
|-
|3.||[[Benutzer:cachito|cachito]]||1||3||27||3
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||30||0
|-
|}
||
Challenge {{Rennen|100036|19.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||1||24||4
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||25||6
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||3||25||3
|-
|4.||[[Benutzer:ulli|ulli]]||0||3||28||0
|-
|}
||
Challenge {{Rennen|100039|19.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||1||24||4
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2||3||27||6
|-
|3.||[[Benutzer:Dainte|Dainte]]||-4||0||28||-4
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||28||-4
|-
|}
||
Challenge {{Rennen|100044|19.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||2||24||8
|-
|2.||[[DeepGray]]||2||1||25||2
|-
|3.||[[Benutzer:Akari|Akari]]||1||3||28||3
|-
|4.||[[Benutzer:Foley|Foley]]||0||4||29||0
|-
|}
||
Challenge {{Rennen|100041|19.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||24||12
|-
|2.||[[Benutzer:Sly|Sly]]||2||3||28||6
|-
|3.||[[Benutzer:recke|recke]]||1||3||29||3
|-
|4.||[[Benutzer:kili|kili]]||0||4||31||0
|-
|}
||
Challenge {{Rennen|100040|19.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||1||24||4
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||26||6
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||4||31||4
|-
|4.||[[Benutzer:MM|MM]]||0||4||31||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|100010|19.1}}||{{Rennen|100004|19.2}}||{{Rennen|100005|19.3}}||{{Rennen|100003|19.4}}||{{Rennen|100007|19.5}}||{{Rennen|100011|19.6}}||{{Rennen|100008|19.7}}||{{Rennen|100006|19.8}}||{{Rennen|100012|19.9}}||{{Rennen|100033|19.10}}||{{Rennen|100009|19.11}}||{{Rennen|100018|19.12}}||{{Rennen|100016|19.13}}||{{Rennen|100019|19.14}}||{{Rennen|100015|19.15}}||{{Rennen|100013|19.16}}||{{Rennen|100021|19.17}}||{{Rennen|100014|19.18}}||{{Rennen|100017|19.19}}||{{Rennen|100025|19.20}}||{{Rennen|100020|19.21}}||{{Rennen|100022|19.22}}||{{Rennen|100024|19.23}}||{{Rennen|100042|19.24}}||{{Rennen|100023|19.25}}||{{Rennen|100032|19.26}}||{{Rennen|100026|19.27}}||{{Rennen|100027|19.28}}||{{Rennen|100029|19.29}}||{{Rennen|100038|19.30}}||{{Rennen|100035|19.31}}||{{Rennen|100028|19.32}}||{{Rennen|100031|19.33}}||{{Rennen|100030|19.34}}||{{Rennen|100043|19.35}}||{{Rennen|100034|19.36}}||{{Rennen|100045|19.37}}||{{Rennen|100036|19.38}}||{{Rennen|100039|19.39}}||{{Rennen|100044|19.40}}||{{Rennen|100041|19.41}}||{{Rennen|100040|19.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||3||-||-||-||-||-||0||-||-||3||3||-||-||-||-||-||-||-||-||-||-||3||-||-||-||3||-||-||-||-||-||-||-||-||5||19||166||15||28.3||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-4||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-4||-||-||-||-4||-||-||-||-||-||-||-||3||-||-||-13||8||172||-11||-20.75||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||6||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||4||-||-||-||0||-||-||-||-||-||-||12||-||-||-||-||-||-||13||18||161||40||75.47||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||0||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||0||-||-||-||-||4||-||-||-||-||3||-||-||-||-||-||8||17||171||14||26.42||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||12||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||3||-||-||-||-||-||-||-||12||-||-||-||12||-||16||21||155||'''53'''||'''100.0'''||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-4||-||-||-4||-||-||-||-||-||-||-||-||-||-||-4||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-24||0||184||-24||-45.28||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-4||-||-||-||-||-||-||-||-||-||-4||-||-||-4||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-4||-||-||-||-||-||-4||-||-||-||-24||0||178||-24||-45.28||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||-||-||6||-||-||-||8||-||-||-||8||-||-||-||-||-||-||-||-||-||8||-||-||-||4||-||-||-||-||-||-||-||-||2||-||-||20||11||148||36||67.92||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||8||-||8||-||-||-||-||-||-||-||8||-||-||-||8||-||-||-||-||-||-||-||-||-||8||-||-||21||13||'''147'''||43||81.13||'''+10'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||6||12||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||12||-||-||-||-||-||-||6||-||-||-||13||18||168||38||71.7||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||7||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||1||-||-||-||-||3||-||-||-||-||-||-||-||0||-||-||-||0||-||-||7||'''24'''||173||23||43.4||'''+10'''
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||3||-||-||-||-||-||-||-||-||-||0||6||-||-||1||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||0||-||-||-||-||-||8||16||169||14||26.42||-
|-
|'''[[Benutzer:hasi|hasi]]'''||2||-||-||-||12||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||3||-||-||-||4||-||-||-||17||17||149||51||96.23||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||1||-||-||-||-||6||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||6||6||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||11||16||151||31||58.49||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-||-||-||12||4||-||-||-||-||-||-||-||-||8||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||6||4||-||-||-||-||20||13||151||38||71.7||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||8||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||2||-||-||-||-||-||-||-||0||-||5||17||183||10||18.87||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||3||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||0||2||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||4||4||23||182||14||26.42||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||6||-||-||-||-||-||-||6||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||6||-||-||-||-||-||-||6||14||18||150||42||79.25||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||6||-||-||-||1||-||-||-||-||-||-||-||2||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||0||6||20||176||14||26.42||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||16||-||-||-||-||-||-||-||-||0||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||-||-||-||8||-||4||-||-||-||-||-||-||-||16||16||156||34||64.15||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||6||-||-||-||-||-||-||-||3||-||-||-||0||4||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||3||-||6||20||172||19||35.85||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||3||-||0||-||6||-||-||-||-||-||-||-||-||-||3||-||-||-||-||3||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||5||17||168||15||28.3||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||0||-||-||-||-||-||-||6||-||-||-||-||-||-||3||-||-||-||-||-||0||-||-||-||-||-||-||-||6||-||-||-||-||6||-||9||16||172||21||39.62||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||8||-||-||-||-||-||4||-||-||-||-||4||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||4||'''22'''||11||'''147'''||40||75.47||'''+20'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||3||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||6||0||-||-||-||-||4||-||-||-||-||-||-||9||20||168||28||52.83||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||8||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||4||-||-||6||-||-||-||0||-||-||-||-||16||13||152||30||56.6||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||0||24||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||6||-||12||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||12||'''24'''||154||48||90.57||'''+10'''
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||8||-||-||-||4||-||3||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||7||18||170||17||32.08||-
|-
|}
