= Challenge 10 =
Strecke: {{Karte|208}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|98786|10.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||1||29||7
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5||1||31||5
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||1||33||4
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||3||2||38||6
|-
|5.||[[Benutzer:A300|A300]]||2||2||38||4
|-
|6.||[[Benutzer:recke|recke]]||1||2||40||2
|-
|7.||[[Benutzer:cachito|cachito]]||0||3||52||0
|-
|}
||
Challenge {{Rennen|98787|10.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||1||30||7
|-
|2.||[[Benutzer:ulli|ulli]]||5||1||30||5
|-
|3.||[[Benutzer:quabla|quabla]]||4||1||34||4
|-
|4.||[[Benutzer:A300|A300]]||3||1||35||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||1||36||2
|-
|6.||[[Benutzer:tepetz|tepetz]]||1||2||38||2
|-
|7.||[[Benutzer:Foley|Foley]]||0||2||40||0
|-
|}
||
Challenge {{Rennen|98788|10.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||1||32||7
|-
|2.||[[Benutzer:MM|MM]]||5||1||32||5
|-
|3.||[[DeepPink]]||4||1||34||4
|-
|4.||[[Benutzer:ultimate|ultimate]]||3||1||35||3
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||2||44||4
|-
|6.||[[Benutzer:Sly|Sly]]||1||2||45||2
|-
|7.||[[Benutzer:Akari|Akari]]||-7||3||46||-7
|-
|}
||
Challenge {{Rennen|98789|10.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7||1||35||7
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||5||2||40||10
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4||2||40||8
|-
|4.||[[Benutzer:Foley|Foley]]||3||2||41||6
|-
|5.||[[Benutzer:cachito|cachito]]||2||4||55||8
|-
|6.||[[Benutzer:Akari|Akari]]||-7||1||56||-7
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||56||-7
|-
|}
||
Challenge {{Rennen|98790|10.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||1||31||7
|-
|2.||[[Benutzer:Kev|Kev]]||5||1||34||5
|-
|3.||[[Benutzer:tepetz|tepetz]]||4||1||35||4
|-
|4.||[[Benutzer:wolle|wolle]]||3||1||35||3
|-
|5.||[[Benutzer:kili|kili]]||2||1||37||2
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||1||2||37||2
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0||1||41||0
|-
|}
||
Challenge {{Rennen|98791|10.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||7||1||31||7
|-
|2.||[[Benutzer:quabla|quabla]]||5||1||32||5
|-
|3.||[[Benutzer:Karaser|Karaser]]||4||1||35||4
|-
|4.||[[Benutzer:recke|recke]]||3||1||36||3
|-
|5.||[[Benutzer:ultimate|ultimate]]||2||1||36||2
|-
|6.||[[DeepGray]]||1||2||38||2
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||39||-7
|-
|}
||
Challenge {{Rennen|98792|10.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||1||30||7
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5||1||31||5
|-
|3.||[[Benutzer:quabla|quabla]]||4||1||32||4
|-
|4.||[[Benutzer:aristarch|aristarch]]||3||1||35||3
|-
|5.||[[Benutzer:wolle|wolle]]||2||2||38||4
|-
|6.||[[Benutzer:Sly|Sly]]||1||2||42||2
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||59||0
|-
|}

|-
|
Challenge {{Rennen|98793|10.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||1||30||7
|-
|2.||[[Benutzer:MM|MM]]||5||1||32||5
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||2||40||8
|-
|4.||[[Benutzer:aristarch|aristarch]]||3||2||43||6
|-
|5.||[[Benutzer:kili|kili]]||2||2||44||4
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||45||3
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||46||-7
|-
|}
||
Challenge {{Rennen|98794|10.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||7||1||30||7
|-
|2.||[[DeepPink]]||5||1||32||5
|-
|3.||[[Benutzer:A300|A300]]||4||1||34||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||2||38||6
|-
|5.||[[DeepGray]]||2||2||38||4
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||45||3
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||46||-7
|-
|}
||
Challenge {{Rennen|98795|10.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||1||29||7
|-
|2.||[[Benutzer:Kev|Kev]]||5||1||31||5
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||1||32||4
|-
|4.||[[Benutzer:recke|recke]]||3||2||40||6
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2||2||41||4
|-
|6.||[[Benutzer:kili|kili]]||1||4||59||4
|-
|7.||[[Benutzer:Akari|Akari]]||-7||1||60||-7
|-
|}
||
Challenge {{Rennen|98797|10.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||1||31||7
|-
|2.||[[Benutzer:hasi|hasi]]||5||1||31||5
|-
|3.||[[Benutzer:Foley|Foley]]||4||1||33||4
|-
|4.||[[Benutzer:MM|MM]]||3||1||35||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||2||37||4
|-
|6.||[[Benutzer:Kev|Kev]]||1||2||39||2
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||40||-7
|-
|}
||
Challenge {{Rennen|98796|10.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7||1||32||7
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||1||33||5
|-
|3.||[[Benutzer:cachito|cachito]]||4||1||35||4
|-
|4.||[[Benutzer:Kev|Kev]]||3||2||37||6
|-
|5.||[[Benutzer:MM|MM]]||2||1||38||2
|-
|6.||[[Benutzer:A300|A300]]||1||2||49||2
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||50||-7
|-
|}
||
Challenge {{Rennen|98798|10.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||1||29||7
|-
|2.||[[Benutzer:kili|kili]]||5||1||30||5
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||4||1||31||4
|-
|4.||[[Benutzer:Sly|Sly]]||3||1||32||3
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||1||33||2
|-
|6.||[[Benutzer:Foley|Foley]]||1||2||37||2
|-
|7.||[[Benutzer:Akari|Akari]]||-7||1||38||-7
|-
|}
||
Challenge {{Rennen|98800|10.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||1||30||7
|-
|2.||[[Benutzer:wolle|wolle]]||5||1||32||5
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||1||33||4
|-
|4.||[[Benutzer:quabla|quabla]]||3||2||38||6
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2||2||41||4
|-
|6.||[[Benutzer:cptjag|cptjag]]||-7||0||42||-7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||42||-7
|-
|}

|-
|
Challenge {{Rennen|98799|10.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||1||30||7
|-
|2.||[[Benutzer:hasi|hasi]]||5||1||31||5
|-
|3.||[[Benutzer:A300|A300]]||4||1||35||4
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||38||6
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||2||41||4
|-
|6.||[[Benutzer:ulli|ulli]]||1||3||46||3
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||49||0
|-
|}
||
Challenge {{Rennen|98801|10.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||1||31||7
|-
|2.||[[Benutzer:cachito|cachito]]||5||1||32||5
|-
|3.||[[Benutzer:Kev|Kev]]||4||1||35||4
|-
|4.||[[Benutzer:Sly|Sly]]||3||1||37||3
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2||1||37||2
|-
|6.||[[Benutzer:recke|recke]]||1||2||40||2
|-
|7.||[[Benutzer:aristarch|aristarch]]||0||2||41||0
|-
|}
||
Challenge {{Rennen|98802|10.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||1||31||7
|-
|2.||[[Benutzer:wolle|wolle]]||5||1||33||5
|-
|3.||[[DeepGray]]||4||1||34||4
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||1||34||3
|-
|5.||[[Benutzer:tepetz|tepetz]]||2||2||40||4
|-
|6.||[[Benutzer:Akari|Akari]]||1||1||41||1
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0||1||42||0
|-
|}
||
Challenge {{Rennen|98803|10.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||1||31||7
|-
|2.||[[DeepGray]]||5||1||33||5
|-
|3.||[[Benutzer:kili|kili]]||4||1||33||4
|-
|4.||[[Benutzer:Sly|Sly]]||3||2||39||6
|-
|5.||[[Benutzer:recke|recke]]||2||3||52||6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-7||0||53||-7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||53||-7
|-
|}
||
Challenge {{Rennen|98805|10.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||7||1||31||7
|-
|2.||[[DeepPink]]||5||1||32||5
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||1||33||4
|-
|4.||[[Benutzer:Karaser|Karaser]]||3||2||38||6
|-
|5.||[[Benutzer:cachito|cachito]]||2||2||42||4
|-
|6.||[[Benutzer:hasi|hasi]]||1||3||46||3
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0||2||50||0
|-
|}
||
Challenge {{Rennen|98804|10.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||7||1||31||7
|-
|2.||[[Benutzer:ulli|ulli]]||5||1||32||5
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||4||1||33||4
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3||1||33||3
|-
|5.||[[Benutzer:cachito|cachito]]||2||1||34||2
|-
|6.||[[Benutzer:MM|MM]]||1||0||38||0
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||39||-7
|-
|}
||
Challenge {{Rennen|98807|10.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||1||31||7
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5||1||31||5
|-
|3.||[[Benutzer:A300|A300]]||4||1||33||4
|-
|4.||[[Benutzer:kili|kili]]||3||1||36||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||2||37||4
|-
|6.||[[Benutzer:ultimate|ultimate]]||1||1||38||1
|-
|7.||[[Benutzer:tepetz|tepetz]]||0||2||39||0
|-
|}

|-
|
Challenge {{Rennen|98806|10.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||1||29||7
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||5||1||31||5
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4||1||33||4
|-
|4.||[[Benutzer:quabla|quabla]]||3||2||41||6
|-
|5.||[[Benutzer:recke|recke]]||2||2||44||4
|-
|6.||[[Benutzer:Dainte|Dainte]]||-7||0||45||-7
|-
|7.||[[Benutzer:Akari|Akari]]||-7||1||45||-7
|-
|}
||
Challenge {{Rennen|98808|10.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||1||30||7
|-
|2.||[[DeepPink]]||5||1||31||5
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4||1||31||4
|-
|4.||[[Benutzer:MM|MM]]||3||1||34||3
|-
|5.||[[Benutzer:Foley|Foley]]||2||2||38||4
|-
|6.||[[DeepGray]]||1||1||38||1
|-
|7.||[[Benutzer:aristarch|aristarch]]||0||2||40||0
|-
|}
||
Challenge {{Rennen|98809|10.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7||1||30||7
|-
|2.||[[Benutzer:wolle|wolle]]||5||1||31||5
|-
|3.||[[Benutzer:quabla|quabla]]||4||1||32||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||1||33||3
|-
|5.||[[Benutzer:Sly|Sly]]||2||2||38||4
|-
|6.||[[Benutzer:Foley|Foley]]||1||3||48||3
|-
|7.||[[Benutzer:Kev|Kev]]||0||5||64||0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|98786|10.1}}||{{Rennen|98787|10.2}}||{{Rennen|98788|10.3}}||{{Rennen|98789|10.4}}||{{Rennen|98790|10.5}}||{{Rennen|98791|10.6}}||{{Rennen|98792|10.7}}||{{Rennen|98793|10.8}}||{{Rennen|98794|10.9}}||{{Rennen|98795|10.10}}||{{Rennen|98797|10.11}}||{{Rennen|98796|10.12}}||{{Rennen|98798|10.13}}||{{Rennen|98800|10.14}}||{{Rennen|98799|10.15}}||{{Rennen|98801|10.16}}||{{Rennen|98802|10.17}}||{{Rennen|98803|10.18}}||{{Rennen|98805|10.19}}||{{Rennen|98804|10.20}}||{{Rennen|98807|10.21}}||{{Rennen|98806|10.22}}||{{Rennen|98808|10.23}}||{{Rennen|98809|10.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||4||3||-||-||-||-||-||-||4||-||-||2||-||-||4||-||-||-||-||-||4||-||-||-||18||8||224||21||61.76||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-7||-7||-||-||-||-||-||-7||-||-||-7||-||-||-||1||-||-||-||-||-7||-||-||-34||8||286||-34||-100.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||7||-||-||7||-||3||6||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||20||9||220||23||67.65||-
|-
|'''[[Benutzer:cachito|cachito]]'''||0||-||-||8||-||-||-||-||-||-||-||4||-||-||-||5||-||-||4||2||-||-||-||-||15||'''12'''||250||23||67.65||'''+10'''
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||4||-||-||-||-||-||-||8||-||-||7||-||-||-||-||-||3||-||4||-||-||5||-||-||27||7||202||31||91.18||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-7||-||-||-||-||-7||-||-7||-||-||-7||-||-||-||-7||-||-7||-||-||-||-||-42||0||276||-42||-123.53||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||-||-||-7||-||-7||-||-||-||-7||-||-7||-||-||-||-7||-||-||-||-7||-||-||-42||0||275||-42||-123.53||-
|-
|'''[[DeepGray]]'''||7||-||-||-||-||2||-||-||4||-||-||-||-||-||-||-||4||5||-||-||-||-||1||-||20||8||210||23||67.65||-
|-
|'''[[DeepPink]]'''||-||-||4||-||-||-||-||-||5||-||-||-||7||-||-||-||-||-||5||-||-||7||5||-||'''33'''||6||187||33||97.06||'''+10'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||10||-||-||0||-||-||4||-||-||-||4||-||-||0||-||-||3||-||-||-||-||12||'''12'''||256||21||61.76||'''+10'''
|-
|'''[[Benutzer:Foley|Foley]]'''||-||0||-||6||-||-||-||-||-||-||4||-||2||-||-||-||-||-||-||-||-||-||4||3||11||'''12'''||237||19||55.88||'''+10'''
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||4||-||-||-||-||-||6||4||-||-||-||4||0||-||-||-||-||-||-||-||-||3||16||10||229||21||61.76||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||7||-||-||-||7||-||-||-||5||-||-||-||5||-||-||-||3||-||-||-||7||-||32||8||200||'''34'''||'''100.0'''||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||2||-||7||-||4||-||-||-||-||4||-||-||-||-||-||-||-||6||-||4||-||-||-||20||9||218||27||79.41||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||5||-||-||-||-||5||2||6||-||-||-||4||-||-||-||-||-||-||-||0||18||'''12'''||240||22||64.71||'''+10'''
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||2||-||-||4||-||4||-||-||5||-||-||-||-||4||-||-||3||-||-||-||17||10||239||22||64.71||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||8||-||-||-||3||3||-||-||-||-||-||6||2||-||-||-||-||-||4||-||-||15||'''12'''||238||26||76.47||'''+10'''
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||5||-||-||-||-||-||5||-||-||-||-||7||4||-||-||-||-||-||-||-||5||-||-||7||'''33'''||6||'''186'''||33||97.06||'''+20'''
|-
|'''[[Benutzer:MM|MM]]'''||-||-||5||-||-||-||-||5||-||-||3||2||-||-||-||-||-||-||-||0||-||-||3||-||19||5||209||18||52.94||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||4||-||-||-||5||4||-||-||-||-||-||-||6||-||-||-||-||-||-||-||6||-||4||23||8||209||29||85.29||-
|-
|'''[[Benutzer:recke|recke]]'''||2||-||-||-||-||3||-||-||-||6||-||-||-||-||-||2||-||6||-||-||-||4||-||-||12||'''12'''||252||23||67.65||'''+10'''
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||0||7||-||-||-||-||-||-||2||-||4||-||-||-||0||4||-||-||-||-||15||8||229||17||50.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||2||-||-||-||2||-||-||-||-||-||3||-||-||3||-||6||-||-||-||-||-||4||13||10||233||20||58.82||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||6||-||-||-||2||-||-||-||-||-||-||-||-||7||7||-||-||-||-||-||7||-||4||-||29||8||197||33||97.06||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||2||-||-||4||-||-||-||7||-||-||-||-||-||-||-||4||-||-||7||0||-||-||-||21||9||213||24||70.59||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||5||-||-||-||-||-||7||-||7||-||-||-||-||3||-||-||7||-||5||-||-||-||-||32||8||198||'''34'''||'''100.0'''||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||3||-||-||2||-||-||-||-||-||5||-||-||-||7||7||-||-||-||1||-||-||-||25||6||204||25||73.53||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||3||-||4||-||-||-||-||-||-||5||-||-||5||-||7||-||-||-||-||5||27||7||200||29||85.29||-
|-
|}
