= Challenge 20 =
Strecke: {{Karte|217}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|100090|20.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||1||32||3
|-
|2.||[[Benutzer:Kev|Kev]]||1||2||37||2
|-
|3.||[[Benutzer:quabla|quabla]]||0||3||44||0
|-
|}
||
Challenge {{Rennen|100091|20.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||0||2||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||2||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||2||?
|-
|}
||
Challenge {{Rennen|100092|20.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||0||1||?
|-
|2.||[[Benutzer:recke|recke]]||?||0||1||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100095|20.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||1||32||3
|-
|2.||[[Benutzer:wolle|wolle]]||1||1||34||1
|-
|3.||[[Benutzer:Foley|Foley]]||0||1||37||0
|-
|}
||
Challenge {{Rennen|100093|20.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||0||0||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||1||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100094|20.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||8||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||1||8||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||1||9||?
|-
|}
||
Challenge {{Rennen|100097|20.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||1||33||3
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||2||38||2
|-
|3.||[[Benutzer:Sly|Sly]]||0||3||50||0
|-
|}

|-
|
Challenge {{Rennen|100096|20.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||0||1||?
|-
|2.||[[Benutzer:cptjag|cptjag]]||?||0||0||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|100098|20.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||0||0||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||0||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100099|20.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||1||37||3
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||38||3
|-
|3.||[[Benutzer:kili|kili]]||0||2||46||0
|-
|}
||
Challenge {{Rennen|100100|20.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||0||0||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||0||1||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|100101|20.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||1||32||3
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||4||47||4
|-
|3.||[[Benutzer:kili|kili]]||0||5||57||0
|-
|}
||
Challenge {{Rennen|100102|20.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||1||32||3
|-
|2.||[[Benutzer:hasi|hasi]]||1||2||33||2
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||1||34||0
|-
|}
||
Challenge {{Rennen|100103|20.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||1||24||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||1||24||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||23||?
|-
|}

|-
|
Challenge {{Rennen|100106|20.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||1||32||3
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||3||34||3
|-
|3.||[[Benutzer:Foley|Foley]]||0||2||42||0
|-
|}
||
Challenge {{Rennen|100108|20.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||0||6||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||0||6||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||0||7||?
|-
|}
||
Challenge {{Rennen|100104|20.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||1||17||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||1||17||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||17||?
|-
|}
||
Challenge {{Rennen|100109|20.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3||1||35||3
|-
|2.||[[Benutzer:wolle|wolle]]||1||2||41||2
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||3||41||0
|-
|}
||
Challenge {{Rennen|100110|20.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3||2||39||6
|-
|2.||[[Benutzer:recke|recke]]||?||4||42||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||3||42||?
|-
|}
||
Challenge {{Rennen|100107|20.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||1||?
|-
|2.||[[Benutzer:kili|kili]]||?||0||1||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||0||2||?
|-
|}
||
Challenge {{Rennen|100105|20.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||30||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||31||?
|-
|3.||[[DeepPink]]||?||1||30||?
|-
|}

|-
|
Challenge {{Rennen|100115|20.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||1||32||3
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||1||36||1
|-
|3.||[[Benutzer:Sly|Sly]]||0||1||38||0
|-
|}
||
Challenge {{Rennen|100118|20.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||1||18||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||18||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||1||19||?
|-
|}
||
Challenge {{Rennen|100112|20.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||1||32||3
|-
|2.||[[Benutzer:Sly|Sly]]||1||1||39||1
|-
|3.||[[Benutzer:cachito|cachito]]||0||1||45||0
|-
|}
||
Challenge {{Rennen|100117|20.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||0||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||1||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100111|20.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||1||32||3
|-
|2.||[[Benutzer:hasi|hasi]]||1||2||33||2
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||2||37||0
|-
|}
||
Challenge {{Rennen|100113|20.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||0||0||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|100114|20.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||1||32||3
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||1||34||1
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||3||47||0
|-
|}

|-
|
Challenge {{Rennen|100116|20.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||1||35||3
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||41||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||3||40||?
|-
|}
||
Challenge {{Rennen|100120|20.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||0||?
|-
|3.||[[Benutzer:A300|A300]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100119|20.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||0||1||?
|-
|2.||[[Benutzer:cptjag|cptjag]]||?||0||0||?
|-
|3.||[[Benutzer:A300|A300]]||?||0||1||?
|-
|}
||
Challenge {{Rennen|100124|20.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||24||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||2||24||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||1||24||?
|-
|}
||
Challenge {{Rennen|100121|20.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||0||1||?
|-
|2.||[[DeepGray]]||?||0||0||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100122|20.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||1||32||3
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||1||34||1
|-
|3.||[[Benutzer:kili|kili]]||0||5||70||0
|-
|}
||
Challenge {{Rennen|100123|20.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||2||27||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||28||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||1||27||?
|-
|}

|-
|
Challenge {{Rennen|100128|20.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||6||49||18
|-
|2.||[[Benutzer:Foley|Foley]]||1||3||51||3
|-
|3.||[[Benutzer:recke|recke]]||0||4||56||0
|-
|}
||
Challenge {{Rennen|100131|20.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||3||1||33||3
|-
|2.||[[Benutzer:A300|A300]]||1||3||42||3
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||3||44||0
|-
|}
||
Challenge {{Rennen|100125|20.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||1||33||3
|-
|2.||[[Benutzer:quabla|quabla]]||1||5||54||5
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||3||56||0
|-
|}
||
Challenge {{Rennen|100133|20.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||1||39||3
|-
|2.||[[Benutzer:Sly|Sly]]||1||2||44||2
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||2||45||0
|-
|}
||
Challenge {{Rennen|100126|20.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||0||27||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||28||?
|-
|3.||[[Benutzer:A300|A300]]||?||2||27||?
|-
|}
||
Challenge {{Rennen|100127|20.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||19||?
|-
|2.||[[Benutzer:kili|kili]]||?||1||20||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||2||19||?
|-
|}
||
Challenge {{Rennen|100130|20.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||1||33||3
|-
|2.||[[Benutzer:Kev|Kev]]||1||3||45||3
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||2||47||0
|-
|}

|-
|
Challenge {{Rennen|100129|20.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||3||35||9
|-
|2.||[[Benutzer:A300|A300]]||?||3||38||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||1||39||?
|-
|}
||
Challenge {{Rennen|100136|20.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||1||32||3
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||1||37||1
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||3||44||0
|-
|}
||
Challenge {{Rennen|100132|20.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||4||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||0||4||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||4||?
|-
|}
||
Challenge {{Rennen|100134|20.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||0||3||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|3.||[[Benutzer:recke|recke]]||?||0||3||?
|-
|}
||
Challenge {{Rennen|100135|20.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||0||0||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||1||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100138|20.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||13||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||1||13||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||1||13||?
|-
|}
||
Challenge {{Rennen|100137|20.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||1||32||3
|-
|2.||[[Benutzer:wolle|wolle]]||1||1||34||1
|-
|3.||[[Benutzer:cachito|cachito]]||0||2||40||0
|-
|}

|-
|
Challenge {{Rennen|100139|20.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||1||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||1||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||0||2||?
|-
|}
||
Challenge {{Rennen|100142|20.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||0||0||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||1||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||0||0||?
|-
|}
||
Challenge {{Rennen|100145|20.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||2||33||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||33||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||33||?
|-
|}
||
Challenge {{Rennen|100144|20.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||2||38||6
|-
|2.||[[DeepPink]]||1||2||40||2
|-
|3.||[[Benutzer:recke|recke]]||0||2||50||0
|-
|}
||
Challenge {{Rennen|100143|20.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||1||32||3
|-
|2.||[[Benutzer:quabla|quabla]]||1||2||36||2
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||4||47||0
|-
|}
||
Challenge {{Rennen|100141|20.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||23||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||1||23||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||0||23||?
|-
|}
||
Challenge {{Rennen|100140|20.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||2||33||6
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||1||35||1
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||2||36||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|100090|20.1}}||{{Rennen|100091|20.2}}||{{Rennen|100092|20.3}}||{{Rennen|100095|20.4}}||{{Rennen|100093|20.5}}||{{Rennen|100094|20.6}}||{{Rennen|100097|20.7}}||{{Rennen|100096|20.8}}||{{Rennen|100098|20.9}}||{{Rennen|100099|20.10}}||{{Rennen|100100|20.11}}||{{Rennen|100101|20.12}}||{{Rennen|100102|20.13}}||{{Rennen|100103|20.14}}||{{Rennen|100106|20.15}}||{{Rennen|100108|20.16}}||{{Rennen|100104|20.17}}||{{Rennen|100109|20.18}}||{{Rennen|100110|20.19}}||{{Rennen|100107|20.20}}||{{Rennen|100105|20.21}}||{{Rennen|100115|20.22}}||{{Rennen|100118|20.23}}||{{Rennen|100112|20.24}}||{{Rennen|100117|20.25}}||{{Rennen|100111|20.26}}||{{Rennen|100113|20.27}}||{{Rennen|100114|20.28}}||{{Rennen|100116|20.29}}||{{Rennen|100120|20.30}}||{{Rennen|100119|20.31}}||{{Rennen|100124|20.32}}||{{Rennen|100121|20.33}}||{{Rennen|100122|20.34}}||{{Rennen|100123|20.35}}||{{Rennen|100128|20.36}}||{{Rennen|100131|20.37}}||{{Rennen|100125|20.38}}||{{Rennen|100133|20.39}}||{{Rennen|100126|20.40}}||{{Rennen|100127|20.41}}||{{Rennen|100130|20.42}}||{{Rennen|100129|20.43}}||{{Rennen|100136|20.44}}||{{Rennen|100132|20.45}}||{{Rennen|100134|20.46}}||{{Rennen|100135|20.47}}||{{Rennen|100138|20.48}}||{{Rennen|100137|20.49}}||{{Rennen|100139|20.50}}||{{Rennen|100142|20.51}}||{{Rennen|100145|20.52}}||{{Rennen|100144|20.53}}||{{Rennen|100143|20.54}}||{{Rennen|100141|20.55}}||{{Rennen|100140|20.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||3||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||1||8||110||3||10.71||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||?||-||-||-||?||-||-||-||-||-||-||0||0||12||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||?||4||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||1||2||10||167||5||17.86||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||6||-||-||-||-||0||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||0||-||-||-||-||-||-||-||3||8||188||6||21.43||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||-||-||-||?||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||6||-||-||-||3||4||105||6||21.43||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||0||0||'''0'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||?||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||0||'''0'''||0||0.0||'''+10'''
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||3||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||?||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||3||-||-||'''15'''||5||162||15||53.57||'''+10'''
|-
|'''[[DeepPink]]'''||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||3||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||2||-||-||-||13||7||198||14||50.0||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||1||14||211||3||10.71||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||1||8||195||3||10.71||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||3||-||-||0||-||-||-||-||-||-||-||-||?||-||-||-||-||-||3||7||159||3||10.71||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||?||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||18||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||8||'''15'''||176||'''28'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||2||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||?||-||4||8||164||5||17.86||-
|-
|'''[[Benutzer:Kev|Kev]]'''||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||?||-||-||-||-||2||8||137||5||17.86||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||0||13||194||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||0||1||5||137||1||3.57||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||?||-||-||-||-||-||-||-||3||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||3||4||120||3||10.71||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||0||3||68||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||2||-||-||5||13||175||16||57.14||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||0||-||-||-||0||11||176||0||0.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||0||-||-||0||13||169||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||3||-||-||-||0||-||1||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||5||9||239||6||21.43||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||?||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||1||-||-||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||8||5||146||8||28.57||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||0||3||77||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||?||-||-||-||3||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||3||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||'''15'''||5||161||15||53.57||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||2||6||132||4||14.29||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||-||?||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||?||-||-||-||1||-||-||-||-||-||-||-||6||6||163||7||25.0||-
|-
|}
