= Challenge 3 =
Strecke: {{Karte|221}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96000|3.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||6||60||36
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4||6||61||24
|-
|3.||[[DeepPink]]||3||2||62||6
|-
|4.||[[Benutzer:quabla|quabla]]||2||8||68||16
|-
|5.||[[Benutzer:MM|MM]]||1||9||75||9
|-
|6.||[[Benutzer:cachito|cachito]]||0||6||76||0
|-
|}
||
Challenge {{Rennen|96001|3.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||4||54||24
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||56||?
|-
|3.||[[Benutzer:A300|A300]]||?||6||56||?
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||5||56||?
|-
|5.||[[Benutzer:wolle|wolle]]||?||6||56||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||4||57||-6
|-
|}
||
Challenge {{Rennen|96003|3.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||6||53||36
|-
|2.||[[Benutzer:quabla|quabla]]||4||6||55||24
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||6||57||18
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||7||63||14
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||9||77||9
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||86||0
|-
|}
||
Challenge {{Rennen|96002|3.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||6||55||?
|-
|2.||[[Benutzer:recke|recke]]||?||2||55||?
|-
|3.||[[DeepPink]]||?||1||54||?
|-
|4.||[[Benutzer:MM|MM]]||?||6||55||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||2||55||?
|-
|6.||[[Benutzer:A300|A300]]||?||6||54||?
|-
|}
||
Challenge {{Rennen|96004|3.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||5||59||?
|-
|2.||[[Benutzer:kili|kili]]||?||2||59||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||4||58||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||6||58||?
|-
|5.||[[Benutzer:recke|recke]]||?||4||59||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||4||60||-6
|-
|}
||
Challenge {{Rennen|96005|3.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||2||25||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||26||?
|-
|3.||[[Benutzer:A300|A300]]||?||2||26||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||1||25||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||0||26||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||27||-6
|-
|}
||
Challenge {{Rennen|96006|3.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||41||?
|-
|2.||[[DeepGray]]||?||1||40||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||41||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||5||40||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||4||40||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||2||42||-6
|-
|}

|-
|
Challenge {{Rennen|96007|3.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||32||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||1||33||?
|-
|3.||[[Benutzer:kili|kili]]||?||1||32||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||2||33||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||1||33||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||2||34||-6
|-
|}
||
Challenge {{Rennen|96009|3.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||7||60||42
|-
|2.||[[DeepGray]]||4||2||66||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||7||69||21
|-
|4.||[[Benutzer:cachito|cachito]]||?||6||70||?
|-
|5.||[[Benutzer:Akari|Akari]]||?||7||69||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||5||70||?
|-
|}
||
Challenge {{Rennen|96008|3.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||2||63||12
|-
|2.||[[Benutzer:Foley|Foley]]||4||6||66||24
|-
|3.||[[Benutzer:Dainte|Dainte]]||3||8||72||24
|-
|4.||[[Benutzer:Sly|Sly]]||2||4||72||8
|-
|5.||[[Benutzer:wolle|wolle]]||1||7||79||7
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||8||90||0
|-
|}
||
Challenge {{Rennen|96010|3.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||7||64||42
|-
|2.||[[DeepPink]]||4||3||67||12
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||8||72||24
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||6||75||12
|-
|5.||[[Benutzer:Akari|Akari]]||1||9||75||9
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||6||83||0
|-
|}
||
Challenge {{Rennen|96011|3.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||4||61||24
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||2||62||8
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||7||64||21
|-
|4.||[[Benutzer:Sly|Sly]]||2||4||73||8
|-
|5.||[[Benutzer:recke|recke]]||1||5||74||5
|-
|6.||[[Benutzer:cachito|cachito]]||0||6||78||0
|-
|}
||
Challenge {{Rennen|96017|3.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||6||54||36
|-
|2.||[[Benutzer:A300|A300]]||4||8||63||32
|-
|3.||[[Benutzer:Kev|Kev]]||3||8||70||24
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||3||75||6
|-
|5.||[[Benutzer:Foley|Foley]]||1||7||76||7
|-
|6.||[[Benutzer:aristarch|aristarch]]||0||8||77||0
|-
|}
||
Challenge {{Rennen|96012|3.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||7||64||42
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4||5||66||20
|-
|3.||[[Benutzer:wolle|wolle]]||3||4||70||12
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||4||71||8
|-
|5.||[[Benutzer:MM|MM]]||1||4||74||4
|-
|6.||[[Benutzer:Sly|Sly]]||0||7||86||0
|-
|}

|-
|
Challenge {{Rennen|96013|3.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||6||55||36
|-
|2.||[[Benutzer:ulli|ulli]]||4||6||56||24
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||2||64||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||8||73||16
|-
|5.||[[Benutzer:wolle|wolle]]||1||9||78||9
|-
|6.||[[Benutzer:kili|kili]]||0||3||90||0
|-
|}
||
Challenge {{Rennen|96014|3.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||2||62||12
|-
|2.||[[Benutzer:ultimate|ultimate]]||4||6||63||24
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||66||21
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||75||10
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||6||75||6
|-
|6.||[[Benutzer:recke|recke]]||0||6||77||0
|-
|}
||
Challenge {{Rennen|96015|3.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||1||13||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||12||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||12||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||0||13||?
|-
|5.||[[Benutzer:MM|MM]]||?||0||13||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||14||-6
|-
|}
||
Challenge {{Rennen|96016|3.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||7||64||42
|-
|2.||[[Benutzer:hasi|hasi]]||4||8||66||32
|-
|3.||[[Benutzer:tepetz|tepetz]]||3||8||70||24
|-
|4.||[[Benutzer:Foley|Foley]]||2||8||71||16
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||9||82||9
|-
|6.||[[Benutzer:kili|kili]]||0||2||90||0
|-
|}
||
Challenge {{Rennen|96018|3.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||4||45||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||4||45||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||4||46||?
|-
|4.||[[DeepPink]]||?||1||46||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||5||45||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||4||47||-6
|-
|}
||
Challenge {{Rennen|96019|3.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||4||54||24
|-
|2.||[[Benutzer:quabla|quabla]]||4||6||56||24
|-
|3.||[[DeepPink]]||3||2||62||6
|-
|4.||[[Benutzer:tepetz|tepetz]]||2||3||65||6
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||10||85||10
|-
|6.||[[Benutzer:recke|recke]]||0||7||90||0
|-
|}
||
Challenge {{Rennen|96021|3.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||49||?
|-
|2.||[[Benutzer:MM|MM]]||?||5||49||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||49||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||3||48||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||4||49||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||3||49||?
|-
|}

|-
|
Challenge {{Rennen|96020|3.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||5||47||?
|-
|2.||[[Benutzer:recke|recke]]||?||2||47||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||4||47||?
|-
|4.||[[Benutzer:kili|kili]]||?||2||48||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||5||47||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||4||49||-6
|-
|}
||
Challenge {{Rennen|96022|3.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||6||63||36
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||2||63||8
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||7||64||21
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||7||70||14
|-
|5.||[[Benutzer:Karaser|Karaser]]||1||8||71||8
|-
|6.||[[Benutzer:Kev|Kev]]||0||7||73||0
|-
|}
||
Challenge {{Rennen|96026|3.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||7||61||42
|-
|2.||[[DeepPink]]||4||2||64||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||68||21
|-
|4.||[[Benutzer:A300|A300]]||2||7||71||14
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||7||73||7
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||2||85||0
|-
|}
||
Challenge {{Rennen|96023|3.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||3||37||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||36||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||3||37||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||1||37||?
|-
|5.||[[Benutzer:cachito|cachito]]||?||3||36||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||2||38||-6
|-
|}
||
Challenge {{Rennen|96025|3.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||6||5||61||30
|-
|2.||[[DeepGray]]||4||2||62||8
|-
|3.||[[Benutzer:A300|A300]]||3||8||72||24
|-
|4.||[[Benutzer:Kev|Kev]]||2||8||74||16
|-
|5.||[[Benutzer:cachito|cachito]]||1||10||89||10
|-
|6.||[[Benutzer:kili|kili]]||0||3||94||0
|-
|}
||
Challenge {{Rennen|96024|3.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||29||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||1||30||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||2||30||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||4||29||?
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||30||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||1||31||-6
|-
|}
||
Challenge {{Rennen|96027|3.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||5||60||30
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||4||61||16
|-
|3.||[[DeepGray]]||3||2||65||6
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||5||68||10
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||5||78||5
|-
|6.||[[Benutzer:Sly|Sly]]||0||4||83||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96000|3.1}}||{{Rennen|96001|3.2}}||{{Rennen|96003|3.3}}||{{Rennen|96002|3.4}}||{{Rennen|96004|3.5}}||{{Rennen|96005|3.6}}||{{Rennen|96006|3.7}}||{{Rennen|96007|3.8}}||{{Rennen|96009|3.9}}||{{Rennen|96008|3.10}}||{{Rennen|96010|3.11}}||{{Rennen|96011|3.12}}||{{Rennen|96017|3.13}}||{{Rennen|96012|3.14}}||{{Rennen|96013|3.15}}||{{Rennen|96014|3.16}}||{{Rennen|96015|3.17}}||{{Rennen|96016|3.18}}||{{Rennen|96018|3.19}}||{{Rennen|96019|3.20}}||{{Rennen|96021|3.21}}||{{Rennen|96020|3.22}}||{{Rennen|96022|3.23}}||{{Rennen|96026|3.24}}||{{Rennen|96023|3.25}}||{{Rennen|96025|3.26}}||{{Rennen|96024|3.27}}||{{Rennen|96027|3.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||?||-||?||-||?||-||-||-||-||-||-||32||-||-||-||-||-||-||-||-||-||-||14||-||24||-||-||9||37||342||70||36.08||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||?||-||-||?||-||9||-||-||-||-||-||?||-||-||-||?||-||-||-||-||30||-||-||7||26||290||39||20.1||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||?||-||-||-||21||-||-||-||0||-||16||-||-||-||-||-||-||-||14||7||-||-||-||-||8||'''43'''||420||58||29.9||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||0||-||-||-||-||-||-||-||?||-||-||0||-||-||-||-||-||-||?||-||-||-||-||-||?||10||-||-||1||35||394||10||5.15||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||?||-||-||-||-||?||-||-||-||-||21||-||-||-||-||-||42||-||-||?||-||21||-||-||-||-||-||12||30||338||84||43.3||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-6||-6||-6||-||-||-||-||-||-||-||-||-||-6||-||-6||-||-||-||-||-||-6||-||-||-||-36||12||228||-36||-18.56||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-6||-||-||-||-||-||-6||-||24||-||-||-||-||-||-||-||-||?||-||-||-6||-||-||-||-||-6||-||-21||24||288||0||0.0||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||?||-||8||12||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||8||-||6||23||11||358||46||23.71||-
|-
|'''[[DeepPink]]'''||6||-||-||?||-||-||-||-||-||-||12||-||-||-||-||-||-||-||?||6||-||-||-||8||-||-||-||-||14||11||355||32||16.49||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||0||-||-||-||-||-||-||0||0||-||-||-||-||-||-||9||-||-||-||-||-||0||-||-||?||-||1||33||455||9||4.64||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||?||-||-||-||-||24||-||-||7||-||-||-||-||16||-||-||?||-||-||-||?||-||-||-||7||33||358||47||24.23||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||?||-||-||-||-||-||-||-||-||12||-||6||8||-||10||-||-||-||-||-||-||-||-||-||-||-||5||9||25||430||41||21.13||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||36||-||-||-||-||-||42||-||-||-||-||42||-||-||-||32||-||-||-||?||-||42||-||-||-||-||'''28'''||40||351||'''194'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||18||?||-||-||-||-||-||-||42||-||-||-||-||-||-||-||?||-||-||-||8||-||-||-||-||30||16||36||352||98||50.52||-
|-
|'''[[Benutzer:Kev|Kev]]'''||36||-||-||-||-||-||-||?||-||-||-||-||24||-||-||-||?||-||-||-||-||-||0||-||-||16||-||-||11||32||323||76||39.18||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||?||-||-||?||-||-||-||-||-||-||0||-||-||0||-||-||-||?||-||-||-||0||-||-||0||13||413||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||24||-||-||-||-||-||?||-||-||-||-||-||-||-||-||21||-||-||-||-||?||-||-||21||-||-||?||-||10||27||315||66||34.02||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||9||-||-||-||?||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||?||-||1||22||'''226'''||9||4.64||'''+10'''
|-
|'''[[Benutzer:MM|MM]]'''||9||-||-||?||-||-||-||-||-||-||-||-||-||4||-||-||?||-||-||-||?||?||-||-||-||-||-||-||2||29||313||13||6.7||-
|-
|'''[[Benutzer:quabla|quabla]]'''||16||-||24||-||-||-||-||-||-||-||-||-||36||-||36||-||-||-||-||24||-||-||-||-||?||-||-||-||22||35||325||136||70.1||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||?||?||-||-||-||-||-||-||5||-||-||-||0||-||-||-||0||-||?||-||-||-||-||-||-||1||26||402||5||2.58||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||?||-||-||?||-||-||-||-||-||20||-||6||-||-||-||10||?||-||-||-||-||-||-||-||6||29||366||36||18.56||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||?||-||-||-||8||-||8||-||0||-||-||-||-||-||-||-||-||-||-||?||-||-||0||4||21||377||16||8.25||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||?||-||-||-||24||8||-||-||6||-||-||-||-||-||-||?||8||-||-||-||-||-||14||22||348||46||23.71||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||?||-||-||-||?||-||-||-||24||-||-||-||-||-||24||-||6||-||-||-||-||-||-||-||16||15||22||345||70||36.08||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||24||-||-||-||?||-||-||-||-||-||-||-||-||24||-||?||-||-||24||-||-||-||-||-||-||?||-||16||16||233||72||37.11||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||14||-||-||?||-||-||?||-||-||-||-||-||-||24||-||-||-||-||-||-||36||-||-||-||-||10||14||30||352||84||43.3||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||?||-||-||-||-||-||-||-||7||-||-||-||12||9||-||-||-||?||-||-||-||-||-||-||-||?||-||5||31||359||28||14.43||-
|-
|}
