= Challenge 7 =
Strecke: {{Karte|207}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|97001|7.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||48||21
|-
|2.||[[DeepPink]]||5||3||50||15
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||51||12
|-
|4.||[[Benutzer:A300|A300]]||?||2||52||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||52||?
|-
|6.||[[Benutzer:recke|recke]]||?||2||53||?
|-
|7.||[[Benutzer:Foley|Foley]]||?||2||52||?
|-
|}
||
Challenge {{Rennen|97002|7.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||1||27||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||2||27||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||28||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||2||27||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||1||27||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||1||28||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||1||29||-7
|-
|}
||
Challenge {{Rennen|97003|7.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||1||32||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||32||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||2||32||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||1||33||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||1||32||?
|-
|6.||[[Benutzer:hasi|hasi]]||?||1||32||?
|-
|7.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||32||?
|-
|}
||
Challenge {{Rennen|97004|7.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||1||41||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||1||40||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||40||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||1||40||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||1||40||?
|-
|6.||[[Benutzer:Sly|Sly]]||?||1||41||?
|-
|7.||[[Benutzer:kili|kili]]||?||2||40||?
|-
|}
||
Challenge {{Rennen|97005|7.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||14||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||13||?
|-
|3.||[[Benutzer:kili|kili]]||?||0||14||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||0||13||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||0||14||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||0||13||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||15||-7
|-
|}
||
Challenge {{Rennen|97007|7.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||3||49||21
|-
|2.||[[Benutzer:quabla|quabla]]||5||3||50||15
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||51||12
|-
|4.||[[Benutzer:ultimate|ultimate]]||3||3||51||9
|-
|5.||[[Benutzer:tepetz|tepetz]]||2||2||56||4
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||57||3
|-
|7.||[[Benutzer:Foley|Foley]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|97006|7.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||2||51||14
|-
|2.||[[Benutzer:cachito|cachito]]||5||3||52||15
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||53||12
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3||3||58||9
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||12||75||24
|-
|6.||[[Benutzer:aristarch|aristarch]]||1||6||107||6
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||1||108||-7
|-
|}

|-
|
Challenge {{Rennen|97009|7.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||1||25||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||1||25||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||1||25||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||1||25||?
|-
|5.||[[DeepGray]]||?||1||26||?
|-
|6.||[[Benutzer:MM|MM]]||?||1||26||?
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||?||1||25||?
|-
|}
||
Challenge {{Rennen|97010|7.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||0||18||?
|-
|2.||[[DeepPink]]||?||1||18||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||18||?
|-
|4.||[[Benutzer:recke|recke]]||?||0||17||?
|-
|5.||[[Benutzer:MM|MM]]||?||0||17||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||0||17||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||19||-7
|-
|}
||
Challenge {{Rennen|97008|7.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||3||49||21
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||5||3||49||15
|-
|3.||[[Benutzer:Sly|Sly]]||4||3||52||12
|-
|4.||[[Benutzer:wolle|wolle]]||3||2||53||6
|-
|5.||[[Benutzer:A300|A300]]||2||2||54||4
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||54||3
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|97013|7.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||1||23||?
|-
|2.||[[DeepPink]]||?||1||24||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||1||24||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||23||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||1||24||?
|-
|6.||[[DeepGray]]||?||1||24||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||1||25||-7
|-
|}
||
Challenge {{Rennen|97011|7.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||0||7||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||0||7||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||7||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||8||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||8||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||0||8||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||9||-7
|-
|}
||
Challenge {{Rennen|97012|7.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||34||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||1||33||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||1||34||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||2||34||?
|-
|5.||[[Benutzer:MM|MM]]||?||3||34||?
|-
|6.||[[DeepPink]]||?||1||34||?
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||34||?
|-
|}
||
Challenge {{Rennen|97015|7.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||1||22||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||1||22||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||23||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||1||22||?
|-
|5.||[[Benutzer:A300|A300]]||?||1||22||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||1||22||?
|-
|7.||[[Benutzer:Karaser|Karaser]]||?||1||22||?
|-
|}

|-
|
Challenge {{Rennen|97014|7.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||3||48||21
|-
|2.||[[Benutzer:hasi|hasi]]||5||3||49||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4||3||57||12
|-
|4.||[[Benutzer:Foley|Foley]]||3||4||59||12
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2||4||62||8
|-
|6.||[[Benutzer:kili|kili]]||1||7||76||7
|-
|7.||[[Benutzer:cachito|cachito]]||0||5||92||0
|-
|}
||
Challenge {{Rennen|97016|7.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||48||21
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||3||49||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||1||50||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||2||49||?
|-
|5.||[[Benutzer:Akari|Akari]]||?||0||49||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||3||49||?
|-
|7.||[[Benutzer:quabla|quabla]]||?||3||49||?
|-
|}
||
Challenge {{Rennen|97017|7.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||2||26||?
|-
|2.||[[Benutzer:recke|recke]]||?||1||27||?
|-
|3.||[[DeepGray]]||?||1||26||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||1||27||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||1||27||?
|-
|6.||[[Benutzer:quabla|quabla]]||?||1||26||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||28||-7
|-
|}
||
Challenge {{Rennen|97023|7.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||1||24||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||1||24||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||1||24||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||1||25||?
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||24||?
|-
|6.||[[Benutzer:recke|recke]]||?||1||24||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||26||-7
|-
|}
||
Challenge {{Rennen|97019|7.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||2||38||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||1||38||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||2||38||?
|-
|4.||[[DeepGray]]||?||1||38||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||38||?
|-
|6.||[[Benutzer:MM|MM]]||?||2||38||?
|-
|7.||[[Benutzer:ultimate|ultimate]]||?||1||38||?
|-
|}
||
Challenge {{Rennen|97020|7.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||3||50||21
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||3||51||15
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||52||12
|-
|4.||[[Benutzer:wolle|wolle]]||3||3||54||9
|-
|5.||[[Benutzer:recke|recke]]||2||3||56||6
|-
|6.||[[Benutzer:A300|A300]]||1||4||60||4
|-
|7.||[[Benutzer:Kev|Kev]]||0||4||61||0
|-
|}
||
Challenge {{Rennen|97018|7.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||42||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||1||41||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||42||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||1||41||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||1||41||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||1||42||?
|-
|7.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||42||?
|-
|}

|-
|
Challenge {{Rennen|97021|7.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||0||10||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||9||?
|-
|3.||[[DeepPink]]||?||0||10||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||0||10||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||10||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||0||10||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||11||-7
|-
|}
||
Challenge {{Rennen|97022|7.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||2||33||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||32||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||1||33||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||32||?
|-
|5.||[[Benutzer:MM|MM]]||?||1||33||?
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||?||1||33||?
|-
|7.||[[DeepPink]]||?||1||32||?
|-
|}
||
Challenge {{Rennen|97024|7.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||1||27||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||28||?
|-
|3.||[[Benutzer:kili|kili]]||?||2||27||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||1||28||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||1||27||?
|-
|6.||[[Benutzer:A300|A300]]||?||1||27||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||1||29||-7
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|97001|7.1}}||{{Rennen|97002|7.2}}||{{Rennen|97003|7.3}}||{{Rennen|97004|7.4}}||{{Rennen|97005|7.5}}||{{Rennen|97007|7.6}}||{{Rennen|97006|7.7}}||{{Rennen|97009|7.8}}||{{Rennen|97010|7.9}}||{{Rennen|97008|7.10}}||{{Rennen|97013|7.11}}||{{Rennen|97011|7.12}}||{{Rennen|97012|7.13}}||{{Rennen|97015|7.14}}||{{Rennen|97014|7.15}}||{{Rennen|97016|7.16}}||{{Rennen|97017|7.17}}||{{Rennen|97023|7.18}}||{{Rennen|97019|7.19}}||{{Rennen|97020|7.20}}||{{Rennen|97018|7.21}}||{{Rennen|97021|7.22}}||{{Rennen|97022|7.23}}||{{Rennen|97024|7.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||?||-||?||-||-||-||-||-||-||4||-||-||-||?||-||-||-||-||-||4||-||-||-||?||3||11||247||8||14.04||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||?||-||-||?||-||-||?||-||-||?||-||?||-||-||-||-||-||-||?||-||0||2||164||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||?||-||-||-||-||6||-||?||-||-||-||-||?||-||?||-||-||-||21||-||-||-||-||8||14||273||27||47.37||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||?||-||-||15||-||-||-||-||-||?||-||0||?||-||-||-||-||-||?||-||-||5||11||277||15||26.32||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||?||-||-||12||14||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||11||10||243||26||45.61||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-7||-||-||-||-7||-||-||-7||-||-||-||-||-7||-7||-||-||-||-7||-||-||-42||0||'''108'''||-42||-73.68||'''+10'''
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-7||-||-||-||-||-7||-||-||-||-7||?||-||-||-||-||-||-||-||-||-||?||-||-7||-28||4||207||-28||-49.12||-
|-
|'''[[DeepGray]]'''||21||-||-||-||-||-||-||?||-||-||?||-||-||-||-||21||?||-||?||-||-||-||-||-||14||10||210||42||73.68||-
|-
|'''[[DeepPink]]'''||15||-||-||-||-||-||-||-||?||-||?||-||?||-||-||-||-||-||-||-||-||?||?||-||5||7||168||15||26.32||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||12||-||-||-||-||-||9||-||-||3||-||-||-||-||8||-||-||-||?||-||?||-||-||-||10||15||305||32||56.14||-
|-
|'''[[Benutzer:Foley|Foley]]'''||?||-||-||-||-||0||-||?||-||-||-||-||-||-||12||-||-||-||-||-||-||?||-||?||3||12||233||12||21.05||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||3||12||-||-||-||-||?||?||-||-||-||-||-||-||12||-||-||?||-||9||10||236||27||47.37||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||?||?||-||-||-||-||-||-||-||-||?||-||-||15||-||-||-||-||-||?||-||?||-||5||7||189||15||26.32||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||?||-||24||?||-||-||-||-||-||?||-||-||-||?||-||-||?||-||-||-||2||'''16'''||201||24||42.11||'''+10'''
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||?||-||?||-||-||-||-||-||?||-||-||-||-||-||?||-||-||0||?||-||-||-||0||9||199||0||0.0||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||?||?||-||-||-||-||-||?||-||-||-||7||-||-||-||?||-||-||-||-||?||1||14||218||7||12.28||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||?||-||-||?||-||-||-||-||-||-||-||?||-||12||-||-||?||-||15||-||-||-||-||9||9||208||27||47.37||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||?||-||-||?||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||?||?||-||-||0||6||175||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||?||-||-||-||-||?||?||-||-||-||?||-||-||-||-||-||?||-||-||-||?||-||0||8||180||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||?||15||-||-||-||21||-||-||-||-||-||?||?||-||?||-||-||-||-||-||12||11||225||36||63.16||-
|-
|'''[[Benutzer:recke|recke]]'''||?||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||?||?||-||6||-||-||-||-||2||8||218||6||10.53||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||?||-||-||-||-||-||?||-||0||-||-||-||?||-||-||?||-||-||-||-||-||?||-||0||12||191||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||?||-||?||-||-||-||-||-||12||-||-||-||-||-||?||-||?||-||-||-||-||-||?||4||10||222||12||21.05||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||21||-||-||-||15||?||-||-||-||21||-||-||?||-||-||-||-||?||-||'''19'''||12||227||'''57'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||?||-||-||-||4||-||-||-||-||-||-||?||?||-||-||-||-||?||-||-||-||-||?||2||9||206||4||7.02||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||?||?||-||-||-||-||-||-||-||-||?||-||-||-||?||?||-||-||?||-||-||-||0||6||198||0||0.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||?||-||9||-||-||?||-||-||?||-||-||-||-||-||-||?||-||-||-||-||?||3||6||181||9||15.79||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||?||-||-||-||-||?||-||6||-||?||-||-||-||-||-||-||-||9||-||?||-||-||6||7||182||15||26.32||-
|-
|}
