= Challenge 3 =
Strecke: {{Karte|221}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96000|3.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||6||60||36
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4||6||61||24
|-
|3.||[[DeepPink]]||3||2||62||6
|-
|4.||[[Benutzer:quabla|quabla]]||2||8||68||16
|-
|5.||[[Benutzer:MM|MM]]||1||9||75||9
|-
|6.||[[Benutzer:cachito|cachito]]||0||6||76||0
|-
|}
||
Challenge {{Rennen|96001|3.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||4||54||24
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||6||67||24
|-
|3.||[[Benutzer:wolle|wolle]]||3||7||69||21
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||75||10
|-
|5.||[[Benutzer:A300|A300]]||1||9||78||9
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||4||79||-6
|-
|}
||
Challenge {{Rennen|96003|3.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||6||53||36
|-
|2.||[[Benutzer:quabla|quabla]]||4||6||55||24
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||6||57||18
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||7||63||14
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||9||77||9
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||86||0
|-
|}
||
Challenge {{Rennen|96002|3.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||7||62||42
|-
|2.||[[DeepPink]]||4||2||63||8
|-
|3.||[[Benutzer:A300|A300]]||3||8||68||24
|-
|4.||[[Benutzer:recke|recke]]||2||6||73||12
|-
|5.||[[Benutzer:tepetz|tepetz]]||1||6||75||6
|-
|6.||[[Benutzer:MM|MM]]||0||10||81||0
|-
|}
||
Challenge {{Rennen|96004|3.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||6||7||66||42
|-
|2.||[[Benutzer:Foley|Foley]]||4||7||70||28
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||7||71||21
|-
|4.||[[Benutzer:recke|recke]]||2||5||73||10
|-
|5.||[[Benutzer:kili|kili]]||1||2||86||2
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||4||87||-6
|-
|}
||
Challenge {{Rennen|96005|3.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||8||65||48
|-
|2.||[[Benutzer:Sly|Sly]]||4||4||68||16
|-
|3.||[[Benutzer:ultimate|ultimate]]||3||5||71||15
|-
|4.||[[Benutzer:A300|A300]]||2||7||74||14
|-
|5.||[[Benutzer:Akari|Akari]]||-6||4||75||-6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||75||-6
|-
|}
||
Challenge {{Rennen|96006|3.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||2||62||12
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||7||63||28
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||8||67||24
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2||8||72||16
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||5||84||5
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||2||85||-6
|-
|}

|-
|
Challenge {{Rennen|96007|3.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||6||56||36
|-
|2.||[[Benutzer:Kev|Kev]]||4||6||66||24
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||5||72||15
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||78||8
|-
|5.||[[Benutzer:kili|kili]]||1||3||94||3
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||2||95||-6
|-
|}
||
Challenge {{Rennen|96009|3.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||7||60||42
|-
|2.||[[DeepGray]]||4||2||66||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||7||69||21
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||5||72||10
|-
|5.||[[Benutzer:Akari|Akari]]||1||8||74||8
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||80||0
|-
|}
||
Challenge {{Rennen|96008|3.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||2||63||12
|-
|2.||[[Benutzer:Foley|Foley]]||4||6||66||24
|-
|3.||[[Benutzer:Dainte|Dainte]]||3||8||72||24
|-
|4.||[[Benutzer:Sly|Sly]]||2||4||72||8
|-
|5.||[[Benutzer:wolle|wolle]]||1||7||79||7
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||8||90||0
|-
|}
||
Challenge {{Rennen|96010|3.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||7||64||42
|-
|2.||[[DeepPink]]||4||3||67||12
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||8||72||24
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||6||75||12
|-
|5.||[[Benutzer:Akari|Akari]]||1||9||75||9
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||6||83||0
|-
|}
||
Challenge {{Rennen|96011|3.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||4||61||24
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||2||62||8
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||7||64||21
|-
|4.||[[Benutzer:Sly|Sly]]||2||4||73||8
|-
|5.||[[Benutzer:recke|recke]]||1||5||74||5
|-
|6.||[[Benutzer:cachito|cachito]]||0||6||78||0
|-
|}
||
Challenge {{Rennen|96017|3.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||6||54||36
|-
|2.||[[Benutzer:A300|A300]]||4||8||63||32
|-
|3.||[[Benutzer:Kev|Kev]]||3||8||70||24
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||3||75||6
|-
|5.||[[Benutzer:Foley|Foley]]||1||7||76||7
|-
|6.||[[Benutzer:aristarch|aristarch]]||0||8||77||0
|-
|}
||
Challenge {{Rennen|96012|3.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||7||64||42
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4||5||66||20
|-
|3.||[[Benutzer:wolle|wolle]]||3||4||70||12
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||4||71||8
|-
|5.||[[Benutzer:MM|MM]]||1||4||74||4
|-
|6.||[[Benutzer:Sly|Sly]]||0||7||86||0
|-
|}

|-
|
Challenge {{Rennen|96013|3.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||6||55||36
|-
|2.||[[Benutzer:ulli|ulli]]||4||6||56||24
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||2||64||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||8||73||16
|-
|5.||[[Benutzer:wolle|wolle]]||1||9||78||9
|-
|6.||[[Benutzer:kili|kili]]||0||3||90||0
|-
|}
||
Challenge {{Rennen|96014|3.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||2||62||12
|-
|2.||[[Benutzer:ultimate|ultimate]]||4||6||63||24
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||66||21
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||75||10
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||6||75||6
|-
|6.||[[Benutzer:recke|recke]]||0||6||77||0
|-
|}
||
Challenge {{Rennen|96015|3.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||5||52||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||5||52||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||6||53||?
|-
|4.||[[Benutzer:MM|MM]]||?||6||52||?
|-
|5.||[[Benutzer:Akari|Akari]]||-6||3||54||-6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||54||-6
|-
|}
||
Challenge {{Rennen|96016|3.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||7||64||42
|-
|2.||[[Benutzer:hasi|hasi]]||4||8||66||32
|-
|3.||[[Benutzer:tepetz|tepetz]]||3||8||70||24
|-
|4.||[[Benutzer:Foley|Foley]]||2||8||71||16
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||9||82||9
|-
|6.||[[Benutzer:kili|kili]]||0||2||90||0
|-
|}
||
Challenge {{Rennen|96018|3.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||6||57||36
|-
|2.||[[DeepPink]]||4||2||65||8
|-
|3.||[[Benutzer:wolle|wolle]]||3||6||75||18
|-
|4.||[[Benutzer:cachito|cachito]]||2||8||81||16
|-
|5.||[[Benutzer:Dainte|Dainte]]||-6||5||82||-6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||4||82||-6
|-
|}
||
Challenge {{Rennen|96019|3.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||4||54||24
|-
|2.||[[Benutzer:quabla|quabla]]||4||6||56||24
|-
|3.||[[DeepPink]]||3||2||62||6
|-
|4.||[[Benutzer:tepetz|tepetz]]||2||3||65||6
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||10||85||10
|-
|6.||[[Benutzer:recke|recke]]||0||7||90||0
|-
|}
||
Challenge {{Rennen|96021|3.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6||6||60||36
|-
|2.||[[Benutzer:Akari|Akari]]||4||4||62||16
|-
|3.||[[Benutzer:MM|MM]]||3||7||62||21
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||7||63||14
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||6||68||6
|-
|6.||[[Benutzer:Foley|Foley]]||0||7||73||0
|-
|}

|-
|
Challenge {{Rennen|96020|3.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||6||56||36
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||6||57||24
|-
|3.||[[Benutzer:MM|MM]]||3||8||68||24
|-
|4.||[[Benutzer:kili|kili]]||2||2||86||4
|-
|5.||[[Benutzer:recke|recke]]||1||6||87||6
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||4||88||-6
|-
|}
||
Challenge {{Rennen|96022|3.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||6||63||36
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||2||63||8
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||7||64||21
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||7||70||14
|-
|5.||[[Benutzer:Karaser|Karaser]]||1||8||71||8
|-
|6.||[[Benutzer:Kev|Kev]]||0||7||73||0
|-
|}
||
Challenge {{Rennen|96026|3.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||7||61||42
|-
|2.||[[DeepPink]]||4||2||64||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||68||21
|-
|4.||[[Benutzer:A300|A300]]||2||7||71||14
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||7||73||7
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||2||85||0
|-
|}
||
Challenge {{Rennen|96023|3.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||6||55||36
|-
|2.||[[Benutzer:Foley|Foley]]||4||7||70||28
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||75||9
|-
|4.||[[Benutzer:cachito|cachito]]||2||7||76||14
|-
|5.||[[Benutzer:Sly|Sly]]||1||8||102||8
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||2||103||-6
|-
|}
||
Challenge {{Rennen|96025|3.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||6||5||61||30
|-
|2.||[[DeepGray]]||4||2||62||8
|-
|3.||[[Benutzer:A300|A300]]||3||8||72||24
|-
|4.||[[Benutzer:Kev|Kev]]||2||8||74||16
|-
|5.||[[Benutzer:cachito|cachito]]||1||10||89||10
|-
|6.||[[Benutzer:kili|kili]]||0||3||94||0
|-
|}
||
Challenge {{Rennen|96024|3.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||3||60||18
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4||6||64||24
|-
|3.||[[Benutzer:wolle|wolle]]||3||7||72||21
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||6||73||12
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||7||76||7
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||1||77||-6
|-
|}
||
Challenge {{Rennen|96027|3.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||5||60||30
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||4||61||16
|-
|3.||[[DeepGray]]||3||2||65||6
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||5||68||10
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||5||78||5
|-
|6.||[[Benutzer:Sly|Sly]]||0||4||83||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96000|3.1}}||{{Rennen|96001|3.2}}||{{Rennen|96003|3.3}}||{{Rennen|96002|3.4}}||{{Rennen|96004|3.5}}||{{Rennen|96005|3.6}}||{{Rennen|96006|3.7}}||{{Rennen|96007|3.8}}||{{Rennen|96009|3.9}}||{{Rennen|96008|3.10}}||{{Rennen|96010|3.11}}||{{Rennen|96011|3.12}}||{{Rennen|96017|3.13}}||{{Rennen|96012|3.14}}||{{Rennen|96013|3.15}}||{{Rennen|96014|3.16}}||{{Rennen|96015|3.17}}||{{Rennen|96016|3.18}}||{{Rennen|96018|3.19}}||{{Rennen|96019|3.20}}||{{Rennen|96021|3.21}}||{{Rennen|96020|3.22}}||{{Rennen|96022|3.23}}||{{Rennen|96026|3.24}}||{{Rennen|96023|3.25}}||{{Rennen|96025|3.26}}||{{Rennen|96024|3.27}}||{{Rennen|96027|3.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||9||-||24||-||14||-||-||-||-||-||-||32||-||-||-||-||-||-||-||-||-||-||14||-||24||-||-||15||'''47'''||426||117||50.87||'''+10'''
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-6||-||-||8||-||9||-||-||-||-||-||-6||-||-||-||16||-||-||-||-||30||-||-||0||33||401||51||22.17||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||21||-||-||-||21||-||-||-||0||-||16||-||-||-||-||-||-||-||14||7||-||-||-||-||11||44||433||79||34.35||-
|-
|'''[[Benutzer:cachito|cachito]]'''||0||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||16||-||-||-||-||-||14||10||-||-||5||44||480||40||17.39||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||24||-||-||-||-||28||-||-||-||-||21||-||-||-||-||-||42||-||-||14||-||21||-||-||-||-||-||22||41||385||150||65.22||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-6||-6||-6||-||-||-||-||-||-||-||-||-||-6||-||-6||-||-||-||-||-||-6||-||-||-||-36||12||486||-36||-15.65||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-6||-||-||-||-||-||-6||-||24||-||-||-||-||-||-||-||-||-6||-||-||-6||-||-||-||-||-6||-||-27||24||493||-6||-2.61||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||12||-||8||12||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||8||-||6||29||12||380||58||25.22||-
|-
|'''[[DeepPink]]'''||6||-||-||8||-||-||-||-||-||-||12||-||-||-||-||-||-||-||8||6||-||-||-||8||-||-||-||-||22||13||383||48||20.87||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||0||-||-||-||-||-||-||0||0||-||-||-||-||-||-||9||-||-||-||-||-||0||-||-||7||-||2||36||502||16||6.96||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||28||-||-||-||-||24||-||-||7||-||-||-||-||16||-||-||0||-||-||-||28||-||-||-||15||42||426||103||44.78||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||10||-||-||-||-||-||-||-||-||12||-||6||8||-||10||-||-||-||-||-||-||-||-||-||-||-||5||11||28||449||51||22.17||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||36||-||-||-||-||-||42||-||-||-||-||42||-||-||-||32||-||-||-||36||-||42||-||-||-||-||'''34'''||41||360||'''230'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||18||42||-||-||-||-||-||-||42||-||-||-||-||-||-||-||36||-||-||-||8||-||-||-||-||30||28||39||371||176||76.52||-
|-
|'''[[Benutzer:Kev|Kev]]'''||36||-||-||-||-||-||-||24||-||-||-||-||24||-||-||-||?||-||-||-||-||-||0||-||-||16||-||-||15||40||395||100||43.48||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||2||-||-||3||-||-||-||-||-||-||0||-||-||0||-||-||-||4||-||-||-||0||-||-||4||15||540||9||3.91||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||24||-||-||-||-||-||16||-||-||-||-||-||-||-||-||21||-||-||-||-||36||-||-||21||-||-||24||-||22||40||391||142||61.74||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||9||-||-||-||5||8||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||9||-||12||-||9||32||439||43||18.7||-
|-
|'''[[Benutzer:MM|MM]]'''||9||-||-||0||-||-||-||-||-||-||-||-||-||4||-||-||?||-||-||-||21||24||-||-||-||-||-||-||8||44||412||58||25.22||-
|-
|'''[[Benutzer:quabla|quabla]]'''||16||-||24||-||-||-||-||-||-||-||-||-||36||-||36||-||-||-||-||24||-||-||-||-||36||-||-||-||28||38||343||172||74.78||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||12||10||-||-||-||-||-||-||5||-||-||-||0||-||-||-||0||-||6||-||-||-||-||-||-||6||35||474||33||14.35||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||42||-||-||15||-||-||-||-||-||20||-||6||-||-||-||10||6||-||-||-||-||-||-||-||16||39||432||99||43.04||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||16||-||-||-||8||-||8||-||0||-||-||-||-||-||-||-||-||-||-||8||-||-||0||9||31||484||40||17.39||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||24||-||-||-||24||8||-||-||6||-||-||-||-||-||-||24||8||-||-||-||-||-||21||28||385||94||40.87||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||6||-||-||-||36||-||-||-||24||-||-||-||-||-||24||-||6||-||-||-||-||-||-||-||16||22||31||388||112||48.7||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||24||-||-||-||48||-||-||-||-||-||-||-||-||24||-||?||-||-||24||-||-||-||-||-||-||18||-||28||31||'''342'''||138||60.0||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||14||-||-||15||-||-||10||-||-||-||-||-||-||24||-||-||-||-||-||-||36||-||-||-||-||10||19||34||400||109||47.39||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||21||-||-||-||-||-||-||-||7||-||-||-||12||9||-||-||-||18||-||-||-||-||-||-||-||21||-||14||40||443||88||38.26||-
|-
|}
