= Challenge 4 =
Strecke: {{Karte|223}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96319|4.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||2||42||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||41||?
|-
|3.||[[DeepPink]]||?||1||41||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||2||42||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||3||41||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||2||43||-6
|-
|}
||
Challenge {{Rennen|96323|4.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||1||44||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||2||44||?
|-
|3.||[[DeepPink]]||?||1||44||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||44||?
|-
|5.||[[Benutzer:MM|MM]]||?||2||44||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||45||-6
|-
|}
||
Challenge {{Rennen|96321|4.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||4||61||24
|-
|2.||[[Benutzer:hasi|hasi]]||4||4||63||16
|-
|3.||[[DeepGray]]||3||4||63||12
|-
|4.||[[Benutzer:Karaser|Karaser]]||2||4||66||8
|-
|5.||[[Benutzer:Dainte|Dainte]]||1||4||68||4
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||6||75||0
|-
|}
||
Challenge {{Rennen|96320|4.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||3||62||18
|-
|2.||[[Benutzer:Kev|Kev]]||4||4||62||16
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||63||12
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||3||66||6
|-
|5.||[[Benutzer:Foley|Foley]]||1||5||69||5
|-
|6.||[[Benutzer:wolle|wolle]]||0||5||74||0
|-
|}
||
Challenge {{Rennen|96324|4.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||4||62||24
|-
|2.||[[Benutzer:hasi|hasi]]||4||4||62||16
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||4||63||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||67||8
|-
|5.||[[Benutzer:Sly|Sly]]||1||3||68||3
|-
|6.||[[Benutzer:A300|A300]]||0||4||71||0
|-
|}
||
Challenge {{Rennen|96322|4.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||4||62||24
|-
|2.||[[Benutzer:ulli|ulli]]||4||4||64||16
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3||4||64||12
|-
|4.||[[Benutzer:Foley|Foley]]||2||4||70||8
|-
|5.||[[Benutzer:recke|recke]]||?||3||69||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||4||69||?
|-
|}
||
Challenge {{Rennen|96325|4.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||3||62||18
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4||4||63||16
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||4||63||12
|-
|4.||[[Benutzer:MM|MM]]||2||3||64||6
|-
|5.||[[Benutzer:Kev|Kev]]||1||4||64||4
|-
|6.||[[Benutzer:cachito|cachito]]||0||8||102||0
|-
|}

|-
|
Challenge {{Rennen|96327|4.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||4||63||24
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||4||64||16
|-
|3.||[[Benutzer:MM|MM]]||3||3||66||9
|-
|4.||[[DeepGray]]||2||3||69||6
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||5||72||5
|-
|6.||[[Benutzer:kili|kili]]||0||4||75||0
|-
|}
||
Challenge {{Rennen|96326|4.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6||4||63||24
|-
|2.||[[Benutzer:A300|A300]]||4||4||65||16
|-
|3.||[[Benutzer:kili|kili]]||3||3||67||9
|-
|4.||[[Benutzer:recke|recke]]||2||5||69||10
|-
|5.||[[Benutzer:quabla|quabla]]||1||5||70||5
|-
|6.||[[Benutzer:ultimate|ultimate]]||0||4||73||0
|-
|}
||
Challenge {{Rennen|96331|4.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||3||54||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||2||54||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||2||54||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||55||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||2||55||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||2||54||?
|-
|}
||
Challenge {{Rennen|96332|4.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||4||62||24
|-
|2.||[[DeepPink]]||4||3||62||12
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||4||65||12
|-
|4.||[[Benutzer:Sly|Sly]]||2||3||69||6
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||5||69||5
|-
|6.||[[Benutzer:kili|kili]]||0||3||71||0
|-
|}
||
Challenge {{Rennen|96328|4.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||1||27||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||1||28||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||0||28||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||0||28||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||0||28||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||29||-6
|-
|}
||
Challenge {{Rennen|96329|4.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||0||25||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||1||25||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||24||?
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||25||?
|-
|5.||[[DeepGray]]||?||0||24||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||26||-6
|-
|}
||
Challenge {{Rennen|96330|4.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||4||61||24
|-
|2.||[[Benutzer:wolle|wolle]]||4||3||61||12
|-
|3.||[[Benutzer:cachito|cachito]]||3||4||63||12
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||4||67||8
|-
|5.||[[Benutzer:tepetz|tepetz]]||1||5||70||5
|-
|6.||[[Benutzer:recke|recke]]||0||4||73||0
|-
|}

|-
|
Challenge {{Rennen|96333|4.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||2||46||?
|-
|2.||[[DeepPink]]||?||1||47||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||46||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||47||?
|-
|5.||[[Benutzer:recke|recke]]||?||2||47||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||47||?
|-
|}
||
Challenge {{Rennen|96334|4.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||21||?
|-
|2.||[[Benutzer:A300|A300]]||?||0||21||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||21||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||0||21||?
|-
|5.||[[Benutzer:Akari|Akari]]||?||0||21||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||22||-6
|-
|}
||
Challenge {{Rennen|96335|4.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||3||49||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||49||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||2||49||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||2||49||?
|-
|5.||[[Benutzer:recke|recke]]||?||2||48||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||2||50||-6
|-
|}
||
Challenge {{Rennen|96338|4.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||3||61||18
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||64||12
|-
|3.||[[DeepGray]]||3||4||65||12
|-
|4.||[[Benutzer:ulli|ulli]]||2||4||71||8
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||1||6||79||6
|-
|6.||[[Benutzer:Foley|Foley]]||0||4||86||0
|-
|}
||
Challenge {{Rennen|96336|4.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||1||41||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||2||42||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||2||41||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||1||42||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||1||42||?
|-
|6.||[[Benutzer:cachito|cachito]]||?||2||42||?
|-
|}
||
Challenge {{Rennen|96339|4.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||0||27||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||0||28||?
|-
|3.||[[Benutzer:MM|MM]]||?||1||28||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||0||28||?
|-
|5.||[[Benutzer:A300|A300]]||?||0||28||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||29||-6
|-
|}
||
Challenge {{Rennen|96337|4.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||39||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||2||39||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||39||?
|-
|4.||[[Benutzer:kili|kili]]||?||1||40||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||2||39||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||2||41||-6
|-
|}

|-
|
Challenge {{Rennen|96340|4.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||3||63||18
|-
|2.||[[Benutzer:Karaser|Karaser]]||4||4||64||16
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||64||12
|-
|4.||[[Benutzer:A300|A300]]||2||4||64||8
|-
|5.||[[Benutzer:cachito|cachito]]||1||3||67||3
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||5||73||0
|-
|}
||
Challenge {{Rennen|96343|4.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||4||62||24
|-
|2.||[[Benutzer:Karaser|Karaser]]||4||4||62||16
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||4||62||12
|-
|4.||[[DeepPink]]||2||4||64||8
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||3||64||3
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0||2||71||0
|-
|}
||
Challenge {{Rennen|96342|4.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||2||42||?
|-
|2.||[[DeepGray]]||?||1||42||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||2||41||?
|-
|4.||[[Benutzer:A300|A300]]||?||1||41||?
|-
|5.||[[DeepPink]]||?||1||42||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||43||-6
|-
|}
||
Challenge {{Rennen|96346|4.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||6||4||62||24
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||64||12
|-
|3.||[[Benutzer:quabla|quabla]]||3||4||64||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||64||6
|-
|5.||[[Benutzer:ulli|ulli]]||1||4||65||4
|-
|6.||[[Benutzer:Sly|Sly]]||0||3||70||0
|-
|}
||
Challenge {{Rennen|96344|4.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||6||4||63||24
|-
|2.||[[Benutzer:Kev|Kev]]||4||4||64||16
|-
|3.||[[Benutzer:recke|recke]]||3||3||66||9
|-
|4.||[[Benutzer:Foley|Foley]]||2||5||68||10
|-
|5.||[[DeepGray]]||1||5||69||5
|-
|6.||[[Benutzer:Sly|Sly]]||0||7||89||0
|-
|}
||
Challenge {{Rennen|96345|4.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||35||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||2||34||?
|-
|3.||[[Benutzer:MM|MM]]||?||1||34||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||1||34||?
|-
|5.||[[Benutzer:quabla|quabla]]||?||2||35||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||36||-6
|-
|}
||
Challenge {{Rennen|96341|4.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||3||61||18
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||62||12
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||62||12
|-
|4.||[[Benutzer:wolle|wolle]]||2||4||64||8
|-
|5.||[[Benutzer:kili|kili]]||1||3||67||3
|-
|6.||[[Benutzer:aristarch|aristarch]]||0||3||70||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96319|4.1}}||{{Rennen|96323|4.2}}||{{Rennen|96321|4.3}}||{{Rennen|96320|4.4}}||{{Rennen|96324|4.5}}||{{Rennen|96322|4.6}}||{{Rennen|96325|4.7}}||{{Rennen|96327|4.8}}||{{Rennen|96326|4.9}}||{{Rennen|96331|4.10}}||{{Rennen|96332|4.11}}||{{Rennen|96328|4.12}}||{{Rennen|96329|4.13}}||{{Rennen|96330|4.14}}||{{Rennen|96333|4.15}}||{{Rennen|96334|4.16}}||{{Rennen|96335|4.17}}||{{Rennen|96338|4.18}}||{{Rennen|96336|4.19}}||{{Rennen|96339|4.20}}||{{Rennen|96337|4.21}}||{{Rennen|96340|4.22}}||{{Rennen|96343|4.23}}||{{Rennen|96342|4.24}}||{{Rennen|96346|4.25}}||{{Rennen|96344|4.26}}||{{Rennen|96345|4.27}}||{{Rennen|96341|4.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||0||-||-||-||16||-||-||-||-||-||-||?||-||-||-||?||-||8||-||?||-||-||-||-||6||13||290||24||27.27||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||?||-||-||-||?||-||-||-||-||?||?||-||-||?||-||?||-||-||-||-||-||-||-||0||12||270||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||?||-||-||-||-||-||-||-||-||?||12||-||-||8||-||-||-||-||-||?||-||-||-||-||-||-||-||0||5||15||325||20||22.73||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||?||-||-||-||-||0||-||-||-||-||-||-||12||-||-||-||-||?||-||-||3||-||-||-||-||?||-||4||20||352||15||17.05||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||0||-||-||-||-||16||-||-||5||-||-||-||?||-||-||-||-||-||-||18||-||-||-||-||-||12||15||'''22'''||380||51||57.95||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-6||-||-||-||-||-||-||-||-||-||-6||-6||-||-||-||-||-||-||-6||-6||-||-||-6||-||-||-||-||-36||2||'''213'''||-36||-40.91||'''+10'''
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-6||-||4||-||-||-||-||-||-||-||-||-||?||-||-||-6||-6||-||-||-||-||-||-||-||-||-||-6||-||-23||8||243||-20||-22.73||-
|-
|'''[[DeepGray]]'''||-||-||12||-||-||-||-||6||-||-||-||-||?||-||-||-||-||12||-||-||-||-||-||?||-||5||-||-||9||17||332||35||39.77||-
|-
|'''[[DeepPink]]'''||?||?||-||-||-||-||-||-||-||-||12||-||-||-||?||-||-||-||-||-||-||-||8||?||-||-||-||-||6||11||300||20||22.73||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||12||16||-||-||?||-||-||-||-||-||-||-||-||-||-||?||0||-||-||24||-||-||-||13||21||356||52||59.09||-
|-
|'''[[Benutzer:Foley|Foley]]'''||?||-||-||5||-||8||-||-||-||-||-||-||-||-||-||-||-||0||-||?||-||-||-||-||-||10||-||-||5||21||362||23||26.14||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||?||-||6||-||-||-||-||-||-||-||-||-||-||?||-||-||12||-||-||?||-||-||-||12||-||-||-||10||12||323||30||34.09||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||16||-||16||-||-||-||-||-||-||?||-||-||-||-||-||18||-||-||?||-||-||-||-||-||?||-||14||16||286||50||56.82||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||8||-||-||24||-||-||-||-||-||-||-||24||-||-||-||-||-||?||-||16||16||-||-||-||-||-||'''22'''||20||343||'''88'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||16||-||-||4||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||24||-||-||16||-||-||15||18||329||60||68.18||-
|-
|'''[[Benutzer:kili|kili]]'''||-||?||-||-||-||-||-||0||9||-||0||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||3||4||15||364||12||13.64||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||12||-||-||-||-||24||-||-||-||?||-||-||-||?||-||-||-||-||12||-||-||-||-||-||12||15||19||326||60||68.18||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||?||-||-||-||8||-||-||5||-||-||-||-||-||-||?||-||-||-||-||-||-||-||3||-||6||-||-||-||6||19||355||22||25.0||-
|-
|'''[[Benutzer:MM|MM]]'''||-||?||-||-||-||-||6||9||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||?||-||5||10||257||15||17.05||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||24||-||-||-||-||-||5||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||12||-||?||-||10||20||333||41||46.59||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||?||-||-||10||-||-||-||-||0||?||-||?||-||-||-||-||-||-||-||-||9||-||-||5||19||372||19||21.59||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||12||-||-||-||-||?||-||-||?||-||-||-||-||-||?||-||-||-||0||-||-||24||-||-||9||15||317||36||40.91||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||3||-||-||-||-||-||6||-||-||-||-||?||?||-||-||-||-||-||-||-||0||0||-||-||3||18||366||9||10.23||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||24||-||12||-||-||-||-||-||?||-||-||-||-||6||-||-||-||-||12||-||-||-||-||18||19||21||352||72||81.82||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||18||-||-||-||-||-||?||-||?||-||5||-||?||-||-||-||-||-||-||-||-||-||-||?||-||7||13||271||23||26.14||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||16||-||-||-||-||24||?||-||-||-||-||-||8||?||-||-||-||-||-||4||-||-||-||13||17||332||52||59.09||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||?||-||-||-||-||-||18||-||0||-||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||6||12||289||18||20.45||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||0||-||-||-||24||-||-||-||-||-||12||-||-||-||-||?||-||-||-||-||?||-||-||-||8||12||20||345||44||50.0||-
|-
|}
