= Challenge 1 =
Strecke: {{Karte|197}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|95684|1.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||4||66||?
|-
|2.||[[Benutzer:recke|recke]]||?||3||65||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||7||66||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||3||66||?
|-
|5.||[[Benutzer:kili|kili]]||?||3||66||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||7||66||?
|-
|}
||
Challenge {{Rennen|95447|1.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||3||47||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||5||47||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||4||47||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||5||47||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||2||47||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||6||47||?
|-
|}
||
Challenge {{Rennen|95448|1.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||8||60||?
|-
|2.||[[DeepGray]]||?||3||60||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||5||60||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||5||60||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||4||60||?
|-
|6.||[[Benutzer:Sly|Sly]]||?||4||60||?
|-
|}
||
Challenge {{Rennen|95449|1.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||8||70||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||5||70||?
|-
|3.||[[Benutzer:kili|kili]]||?||4||70||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||69||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||10||70||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||8||69||?
|-
|}
||
Challenge {{Rennen|95450|1.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||2||26||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||2||26||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||1||25||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||26||?
|-
|5.||[[DeepPink]]||?||1||25||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||2||26||?
|-
|}
||
Challenge {{Rennen|95451|1.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||6||58||?
|-
|2.||[[Benutzer:cptjag|cptjag]]||?||6||57||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||6||58||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||7||58||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||6||58||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||2||57||?
|-
|}
||
Challenge {{Rennen|95452|1.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||79||42
|-
|2.||[[Benutzer:quabla|quabla]]||4||7||79||28
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||10||82||30
|-
|4.||[[Benutzer:Karaser|Karaser]]||2||10||89||20
|-
|5.||[[Benutzer:cachito|cachito]]||1||10||96||10
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0||6||98||0
|-
|}

|-
|
Challenge {{Rennen|95455|1.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||4||80||24
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4||7||81||28
|-
|3.||[[Benutzer:Kev|Kev]]||3||7||82||21
|-
|4.||[[DeepPink]]||2||5||82||10
|-
|5.||[[DeepGray]]||1||5||83||5
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||7||86||0
|-
|}
||
Challenge {{Rennen|95685|1.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||78||42
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||5||79||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||9||78||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||9||78||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||8||79||?
|-
|6.||[[Benutzer:MM|MM]]||?||7||78||?
|-
|}
||
Challenge {{Rennen|95453|1.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||3||39||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||2||38||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||3||39||?
|-
|4.||[[Benutzer:recke|recke]]||?||2||39||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||3||39||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||38||?
|-
|}
||
Challenge {{Rennen|95687|1.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||3||57||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||7||56||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||5||57||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||6||57||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||3||56||?
|-
|6.||[[DeepPink]]||?||3||57||?
|-
|}
||
Challenge {{Rennen|95456|1.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||6||64||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||8||63||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||7||63||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||7||64||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||63||?
|-
|6.||[[DeepGray]]||?||4||63||?
|-
|}
||
Challenge {{Rennen|95458|1.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||3||62||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||6||62||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||5||61||?
|-
|4.||[[Benutzer:recke|recke]]||?||2||61||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||5||61||?
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||62||?
|-
|}
||
Challenge {{Rennen|95462|1.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||11||84||66
|-
|2.||[[Benutzer:recke|recke]]||?||5||85||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||6||86||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||13||85||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||8||86||?
|-
|6.||[[Benutzer:A300|A300]]||?||6||86||?
|-
|}

|-
|
Challenge {{Rennen|95459|1.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||2||48||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||3||48||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||48||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||4||48||?
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||7||48||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||1||48||?
|-
|}
||
Challenge {{Rennen|95460|1.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||5||51||?
|-
|2.||[[Benutzer:A300|A300]]||?||2||50||?
|-
|3.||[[Benutzer:kili|kili]]||?||2||51||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||6||51||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||6||51||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||5||50||?
|-
|}
||
Challenge {{Rennen|95461|1.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||4||65||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||8||65||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||9||64||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||7||65||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||6||65||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||4||65||?
|-
|}
||
Challenge {{Rennen|95472|1.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||5||78||30
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||10||81||40
|-
|3.||[[DeepPink]]||3||5||82||15
|-
|4.||[[DeepGray]]||2||5||83||10
|-
|5.||[[Benutzer:Akari|Akari]]||1||3||86||3
|-
|6.||[[Benutzer:kili|kili]]||0||2||90||0
|-
|}
||
Challenge {{Rennen|95686|1.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||17||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||2||17||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||2||17||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||1||17||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||18||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||?||1||17||?
|-
|}
||
Challenge {{Rennen|95465|1.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||6||79||36
|-
|2.||[[Benutzer:Karaser|Karaser]]||4||7||80||28
|-
|3.||[[Benutzer:quabla|quabla]]||3||10||81||30
|-
|4.||[[Benutzer:ulli|ulli]]||2||10||86||20
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||87||3
|-
|6.||[[Benutzer:kili|kili]]||0||4||96||0
|-
|}
||
Challenge {{Rennen|95467|1.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||3||47||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||46||?
|-
|3.||[[Benutzer:recke|recke]]||?||4||46||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||4||46||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||3||46||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||?||6||47||?
|-
|}

|-
|
Challenge {{Rennen|95688|1.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||8||63||?
|-
|2.||[[DeepGray]]||?||3||63||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||4||63||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||5||63||?
|-
|5.||[[Benutzer:A300|A300]]||?||3||63||?
|-
|6.||[[Benutzer:MM|MM]]||?||4||63||?
|-
|}
||
Challenge {{Rennen|95470|1.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||5||82||30
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||10||87||40
|-
|3.||[[Benutzer:Foley|Foley]]||3||3||91||9
|-
|4.||[[Benutzer:Sly|Sly]]||2||1||91||2
|-
|5.||[[Benutzer:tepetz|tepetz]]||1||8||92||8
|-
|6.||[[Benutzer:kili|kili]]||0||3||93||0
|-
|}
||
Challenge {{Rennen|95466|1.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||5||53||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||4||53||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||4||53||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||5||53||?
|-
|5.||[[Benutzer:wolle|wolle]]||?||5||53||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||3||53||?
|-
|}
||
Challenge {{Rennen|95469|1.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||52||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||4||52||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||6||52||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||1||52||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||7||53||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||8||52||?
|-
|}
||
Challenge {{Rennen|95474|1.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||4||69||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||5||70||?
|-
|3.||[[DeepGray]]||?||5||69||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||9||69||?
|-
|5.||[[Benutzer:wolle|wolle]]||?||5||69||?
|-
|6.||[[DeepPink]]||?||5||70||?
|-
|}
||
Challenge {{Rennen|95473|1.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||3||38||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||37||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||6||37||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||7||37||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||2||37||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||4||38||?
|-
|}
||
Challenge {{Rennen|95689|1.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||4||46||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||2||46||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||7||46||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||4||46||?
|-
|5.||[[Benutzer:MM|MM]]||?||2||47||?
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||46||?
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|95684|1.1}}||{{Rennen|95447|1.2}}||{{Rennen|95448|1.3}}||{{Rennen|95449|1.4}}||{{Rennen|95450|1.5}}||{{Rennen|95451|1.6}}||{{Rennen|95452|1.7}}||{{Rennen|95455|1.8}}||{{Rennen|95685|1.9}}||{{Rennen|95453|1.10}}||{{Rennen|95687|1.11}}||{{Rennen|95456|1.12}}||{{Rennen|95458|1.13}}||{{Rennen|95462|1.14}}||{{Rennen|95459|1.15}}||{{Rennen|95460|1.16}}||{{Rennen|95461|1.17}}||{{Rennen|95472|1.18}}||{{Rennen|95686|1.19}}||{{Rennen|95465|1.20}}||{{Rennen|95467|1.21}}||{{Rennen|95688|1.22}}||{{Rennen|95470|1.23}}||{{Rennen|95466|1.24}}||{{Rennen|95469|1.25}}||{{Rennen|95474|1.26}}||{{Rennen|95473|1.27}}||{{Rennen|95689|1.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||?||-||-||-||-||?||-||-||-||?||?||?||-||-||-||-||-||?||-||-||-||-||-||-||0||18||312||0||0.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||?||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||3||-||-||-||-||-||-||?||-||?||-||1||13||311||3||2.63||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||?||-||-||?||-||-||-||-||-||?||-||-||40||-||-||?||-||-||-||-||-||?||-||4||35||349||40||35.09||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||?||?||-||10||-||-||-||-||-||-||-||-||-||?||-||-||-||?||?||-||-||-||-||-||-||1||29||367||10||8.77||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||?||-||-||-||-||-||30||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||40||-||?||-||-||-||7||'''50'''||398||70||61.4||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||?||?||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||?||-||-||0||29||284||0||0.0||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||?||?||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||?||0||35||328||0||0.0||-
|-
|'''[[DeepGray]]'''||-||-||?||-||-||-||-||5||-||-||-||?||-||-||-||-||-||10||-||-||-||?||-||-||-||?||-||-||3||25||421||15||13.16||-
|-
|'''[[DeepPink]]'''||-||-||-||-||?||-||-||10||-||-||?||-||-||-||-||-||-||15||-||-||-||-||30||-||-||?||-||-||11||24||398||55||48.25||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||?||-||-||-||-||-||-||0||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||?||?||-||-||-||0||40||408||0||0.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||-||?||-||-||-||-||-||9||-||-||?||-||-||3||28||438||9||7.89||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||?||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||3||-||-||-||-||-||-||-||?||1||21||406||3||2.63||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||?||-||-||-||-||?||-||?||-||-||?||?||-||-||-||-||-||-||-||-||-||-||?||0||34||339||0||0.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||?||-||-||-||?||20||-||-||-||-||-||-||-||-||-||-||-||-||28||-||?||-||?||-||-||-||-||6||42||390||48||42.11||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||?||-||-||-||-||-||21||-||-||?||-||-||-||?||-||-||-||-||36||?||-||-||-||-||-||-||-||9||31||358||57||50.0||-
|-
|'''[[Benutzer:kili|kili]]'''||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||0||-||0||-||-||0||-||-||-||-||-||0||18||466||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||0||28||-||-||-||-||?||-||-||?||-||-||-||-||?||-||-||-||-||-||?||-||4||29||374||28||24.56||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||?||-||-||-||-||-||?||-||-||-||-||?||-||?||-||?||-||-||-||-||-||-||-||?||-||0||34||'''276'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:MM|MM]]'''||?||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||?||0||21||328||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||?||-||-||-||28||-||-||-||-||-||-||?||-||-||-||-||?||30||-||-||-||-||-||-||?||-||7||46||359||58||50.88||-
|-
|'''[[Benutzer:recke|recke]]'''||?||-||-||-||-||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||?||-||-||-||-||?||-||-||0||20||365||0||0.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||?||-||?||-||-||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||0||17||310||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||?||-||-||?||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||?||2||-||-||-||-||-||2||23||381||2||1.75||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||42||-||42||?||-||-||-||-||-||-||-||30||-||-||-||-||-||?||-||-||-||?||'''18'''||28||373||'''114'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||?||-||24||-||?||-||-||-||-||-||-||-||-||?||-||-||-||8||-||?||-||-||-||7||20||337||32||28.07||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||?||-||?||-||-||-||?||-||-||-||-||-||-||?||-||-||-||20||-||-||-||-||?||-||-||-||2||36||353||20||17.54||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||?||-||-||-||-||-||-||?||?||-||66||-||-||-||-||-||-||-||-||-||-||?||-||-||?||6||45||374||66||57.89||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||?||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||?||-||?||-||-||0||30||305||0||0.0||-
|-
|}
