= Challenge 16 =
Strecke: {{Karte|215}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99561|16.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||3||52||9
|-
|2.||[[Benutzer:Sly|Sly]]||1||3||53||3
|-
|3.||[[Benutzer:recke|recke]]||0||3||58||0
|-
|}
||
Challenge {{Rennen|99562|16.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||0||5||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||4||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||0||5||?
|-
|}
||
Challenge {{Rennen|99563|16.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||3||52||9
|-
|2.||[[Benutzer:wolle|wolle]]||1||8||70||8
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||4||80||0
|-
|}
||
Challenge {{Rennen|99564|16.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||3||46||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||3||45||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||47||-3
|-
|}
||
Challenge {{Rennen|99565|16.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||3||52||9
|-
|2.||[[Benutzer:hasi|hasi]]||?||4||53||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||52||?
|-
|}
||
Challenge {{Rennen|99566|16.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||2||42||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||2||42||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||3||43||?
|-
|}
||
Challenge {{Rennen|99569|16.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||3||55||9
|-
|2.||[[Benutzer:MM|MM]]||1||4||60||4
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||4||62||0
|-
|}

|-
|
Challenge {{Rennen|99568|16.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||1||17||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||2||17||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||18||?
|-
|}
||
Challenge {{Rennen|99567|16.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||1||10||?
|-
|2.||[[Benutzer:A300|A300]]||?||1||10||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||1||9||?
|-
|}
||
Challenge {{Rennen|99570|16.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3||3||54||9
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||4||57||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||5||58||?
|-
|}
||
Challenge {{Rennen|99571|16.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||3||52||9
|-
|2.||[[Benutzer:kili|kili]]||1||3||64||3
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||5||71||0
|-
|}
||
Challenge {{Rennen|99573|16.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||3||51||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||4||50||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||52||-3
|-
|}
||
Challenge {{Rennen|99572|16.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||3||53||9
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||5||64||5
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||65||0
|-
|}
||
Challenge {{Rennen|99574|16.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||3||52||9
|-
|2.||[[Benutzer:wolle|wolle]]||1||3||53||3
|-
|3.||[[Benutzer:ultimate|ultimate]]||0||3||57||0
|-
|}

|-
|
Challenge {{Rennen|99576|16.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||3||53||9
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||3||55||3
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|99575|16.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||4||58||12
|-
|2.||[[Benutzer:A300|A300]]||1||3||61||3
|-
|3.||[[Benutzer:kili|kili]]||0||3||62||0
|-
|}
||
Challenge {{Rennen|99579|16.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||3||47||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||3||47||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||48||-3
|-
|}
||
Challenge {{Rennen|99577|16.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||3||52||9
|-
|2.||[[Benutzer:hasi|hasi]]||1||3||53||3
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99578|16.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||0||7||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||0||6||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||6||?
|-
|}
||
Challenge {{Rennen|99580|16.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||52||9
|-
|2.||[[DeepPink]]||1||4||59||4
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||3||66||0
|-
|}
||
Challenge {{Rennen|99581|16.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||3||52||9
|-
|2.||[[Benutzer:MM|MM]]||1||3||54||3
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||0||4||61||0
|-
|}

|-
|
Challenge {{Rennen|99582|16.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||3||52||9
|-
|2.||[[DeepGray]]||1||3||53||3
|-
|3.||[[Benutzer:Foley|Foley]]||0||3||53||0
|-
|}
||
Challenge {{Rennen|99583|16.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||4||57||12
|-
|2.||[[Benutzer:Kev|Kev]]||1||4||58||4
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||63||0
|-
|}
||
Challenge {{Rennen|99586|16.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||10||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||1||10||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||1||10||?
|-
|}
||
Challenge {{Rennen|99587|16.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3||3||52||9
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||56||3
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||57||-3
|-
|}
||
Challenge {{Rennen|99585|16.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||3||3||54||9
|-
|2.||[[Benutzer:recke|recke]]||1||3||56||3
|-
|3.||[[DeepGray]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99584|16.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||3||52||9
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||54||3
|-
|3.||[[DeepPink]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99590|16.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3||3||53||9
|-
|2.||[[Benutzer:quabla|quabla]]||1||6||63||6
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||64||-3
|-
|}

|-
|
Challenge {{Rennen|99592|16.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||1||22||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||22||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||1||22||?
|-
|}
||
Challenge {{Rennen|99588|16.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||1||11||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||1||11||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||1||10||?
|-
|}
||
Challenge {{Rennen|99595|16.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||1||20||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||1||20||?
|-
|3.||[[DeepPink]]||?||2||20||?
|-
|}
||
Challenge {{Rennen|99591|16.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||5||63||15
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||4||66||4
|-
|3.||[[Benutzer:Foley|Foley]]||0||4||68||0
|-
|}
||
Challenge {{Rennen|99589|16.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||3||52||9
|-
|2.||[[Benutzer:Sly|Sly]]||1||3||54||3
|-
|3.||[[Benutzer:kili|kili]]||0||3||65||0
|-
|}
||
Challenge {{Rennen|99604|16.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||3||51||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||51||?
|-
|3.||[[Benutzer:recke|recke]]||?||3||50||?
|-
|}
||
Challenge {{Rennen|99594|16.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3||3||53||9
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||54||3
|-
|3.||[[Benutzer:A300|A300]]||0||3||64||0
|-
|}

|-
|
Challenge {{Rennen|99593|16.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||3||52||9
|-
|2.||[[DeepGray]]||1||4||62||4
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||6||78||0
|-
|}
||
Challenge {{Rennen|99596|16.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||3||3||54||9
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||4||59||4
|-
|3.||[[Benutzer:ultimate|ultimate]]||0||4||61||0
|-
|}
||
Challenge {{Rennen|99597|16.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||8||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||9||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||8||?
|-
|}
||
Challenge {{Rennen|99601|16.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||3||52||9
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||3||53||3
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||74||0
|-
|}
||
Challenge {{Rennen|99598|16.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||3||?
|-
|2.||[[Benutzer:MM|MM]]||?||0||3||?
|-
|3.||[[DeepGray]]||?||0||4||?
|-
|}
||
Challenge {{Rennen|99599|16.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||3||53||9
|-
|2.||[[Benutzer:A300|A300]]||1||3||59||3
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||6||79||0
|-
|}
||
Challenge {{Rennen|99612|16.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||4||59||12
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||4||60||4
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||64||0
|-
|}

|-
|
Challenge {{Rennen|99602|16.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||1||14||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||1||15||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||1||15||?
|-
|}
||
Challenge {{Rennen|99600|16.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||3||52||9
|-
|2.||[[Benutzer:MM|MM]]||?||3||52||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||4||51||?
|-
|}
||
Challenge {{Rennen|99603|16.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||37||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||2||38||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||2||38||?
|-
|}
||
Challenge {{Rennen|99607|16.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||3||52||9
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||4||59||4
|-
|3.||[[Benutzer:Kev|Kev]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|99605|16.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||4||57||12
|-
|2.||[[DeepGray]]||1||4||59||4
|-
|3.||[[Benutzer:Sly|Sly]]||0||4||69||0
|-
|}
||
Challenge {{Rennen|99608|16.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3||4||59||12
|-
|2.||[[Benutzer:kili|kili]]||1||3||64||3
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||65||-3
|-
|}
||
Challenge {{Rennen|99606|16.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||38||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||38||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||2||38||?
|-
|}

|-
|
Challenge {{Rennen|99610|16.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||4||51||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||4||50||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||3||51||?
|-
|}
||
Challenge {{Rennen|99609|16.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3||3||60||9
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||10||79||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||6||79||?
|-
|}
||
Challenge {{Rennen|99613|16.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||1||17||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||18||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||1||17||?
|-
|}
||
Challenge {{Rennen|99616|16.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||3||53||9
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||54||3
|-
|3.||[[Benutzer:wolle|wolle]]||0||5||61||0
|-
|}
||
Challenge {{Rennen|99615|16.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||3||53||9
|-
|2.||[[Benutzer:Dainte|Dainte]]||1||3||54||3
|-
|3.||[[Benutzer:kili|kili]]||0||3||60||0
|-
|}
||
Challenge {{Rennen|99611|16.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||3||3||53||9
|-
|2.||[[Benutzer:A300|A300]]||1||3||60||3
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||4||62||0
|-
|}
||
Challenge {{Rennen|99614|16.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||3||53||9
|-
|2.||[[Benutzer:Kev|Kev]]||1||3||55||3
|-
|3.||[[Benutzer:Foley|Foley]]||0||4||62||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99561|16.1}}||{{Rennen|99562|16.2}}||{{Rennen|99563|16.3}}||{{Rennen|99564|16.4}}||{{Rennen|99565|16.5}}||{{Rennen|99566|16.6}}||{{Rennen|99569|16.7}}||{{Rennen|99568|16.8}}||{{Rennen|99567|16.9}}||{{Rennen|99570|16.10}}||{{Rennen|99571|16.11}}||{{Rennen|99573|16.12}}||{{Rennen|99572|16.13}}||{{Rennen|99574|16.14}}||{{Rennen|99576|16.15}}||{{Rennen|99575|16.16}}||{{Rennen|99579|16.17}}||{{Rennen|99577|16.18}}||{{Rennen|99578|16.19}}||{{Rennen|99580|16.20}}||{{Rennen|99581|16.21}}||{{Rennen|99582|16.22}}||{{Rennen|99583|16.23}}||{{Rennen|99586|16.24}}||{{Rennen|99587|16.25}}||{{Rennen|99585|16.26}}||{{Rennen|99584|16.27}}||{{Rennen|99590|16.28}}||{{Rennen|99592|16.29}}||{{Rennen|99588|16.30}}||{{Rennen|99595|16.31}}||{{Rennen|99591|16.32}}||{{Rennen|99589|16.33}}||{{Rennen|99604|16.34}}||{{Rennen|99594|16.35}}||{{Rennen|99593|16.36}}||{{Rennen|99596|16.37}}||{{Rennen|99597|16.38}}||{{Rennen|99601|16.39}}||{{Rennen|99598|16.40}}||{{Rennen|99599|16.41}}||{{Rennen|99612|16.42}}||{{Rennen|99602|16.43}}||{{Rennen|99600|16.44}}||{{Rennen|99603|16.45}}||{{Rennen|99607|16.46}}||{{Rennen|99605|16.47}}||{{Rennen|99608|16.48}}||{{Rennen|99606|16.49}}||{{Rennen|99610|16.50}}||{{Rennen|99609|16.51}}||{{Rennen|99613|16.52}}||{{Rennen|99616|16.53}}||{{Rennen|99615|16.54}}||{{Rennen|99611|16.55}}||{{Rennen|99614|16.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||0||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||3||14||276||9||21.43||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||0||4||'''64'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||9||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||0||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||24||389||22||52.38||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||?||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||12||-||-||?||-||-||-||-||-||3||22||329||12||28.57||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||-||-||0||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||?||-||-||-||-||-||0||-||9||21||329||33||78.57||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-3||-||-||-||-||-||-||-||-3||-||-||-||-||-3||-||-||-||-||-||-||-||-3||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-18||0||333||-18||-42.86||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||?||-||-||-||?||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||1||7||140||3||7.14||-
|-
|'''[[DeepGray]]'''||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||0||-||-||-||-||-||-||-||-||-||4||-||-||-||?||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||6||18||289||20||47.62||-
|-
|'''[[DeepPink]]'''||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||0||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||9||-||-||10||19||295||31||73.81||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||9||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||3||-||-||-||5||19||315||15||35.71||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||9||-||-||-||0||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||0||3||17||268||9||21.43||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||-||-||?||-||-||0||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||?||3||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||20||292||6||14.29||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||4||19||274||18||42.86||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||?||-||-||-||-||-||-||5||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||?||-||-||-||-||-||-||5||19||282||20||47.62||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||9||-||4||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||3||8||18||287||25||59.52||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||0||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||0||-||-||2||15||322||6||14.29||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||0||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||1||'''29'''||356||4||9.52||'''+10'''
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||4||-||-||-||-||-||-||-||-||-||-||4||14||231||13||30.95||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||2||14||230||7||16.67||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||9||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||9||-||-||-||?||-||-||-||-||-||-||'''13'''||21||322||'''42'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||0||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||?||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||7||15||276||21||50.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||9||-||-||-||-||-||3||14||255||9||21.43||-
|-
|'''[[Benutzer:Sly|Sly]]'''||3||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||?||-||-||-||-||8||17||300||24||57.14||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||9||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||3||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||20||330||34||80.95||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||0||12||183||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||?||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||9||-||-||-||12||14||253||36||85.71||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||?||-||-||-||-||-||-||-||-||-||0||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||9||6||21||325||21||50.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||8||-||-||-||-||-||-||-||-||?||-||3||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||-||-||-||5||23||304||20||47.62||-
|-
|}
