= Challenge 2 =
Strecke: {{Karte|228}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|95714|2.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||8||77||48
|-
|2.||[[Benutzer:A300|A300]]||4||9||87||36
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||8||87||24
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||10||92||20
|-
|5.||[[DeepPink]]||1||7||93||7
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||7||94||-6
|-
|}
||
Challenge {{Rennen|95715|2.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||11||78||66
|-
|2.||[[DeepPink]]||4||5||80||20
|-
|3.||[[Benutzer:quabla|quabla]]||3||10||80||30
|-
|4.||[[Benutzer:hasi|hasi]]||2||7||82||14
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||11||85||11
|-
|6.||[[Benutzer:wolle|wolle]]||0||10||90||0
|-
|}
||
Challenge {{Rennen|95716|2.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||11||80||66
|-
|2.||[[Benutzer:Kev|Kev]]||4||6||82||24
|-
|3.||[[Benutzer:Sly|Sly]]||3||5||88||15
|-
|4.||[[Benutzer:kili|kili]]||2||5||97||10
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||8||106||8
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||9||107||-6
|-
|}
||
Challenge {{Rennen|95717|2.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||10||82||60
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4||7||91||28
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||7||91||21
|-
|4.||[[Benutzer:Akari|Akari]]||2||12||91||24
|-
|5.||[[Benutzer:Foley|Foley]]||1||7||100||7
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||104||0
|-
|}
||
Challenge {{Rennen|95718|2.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||10||75||60
|-
|2.||[[Benutzer:ultimate|ultimate]]||4||8||77||32
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||7||79||21
|-
|4.||[[DeepGray]]||2||5||80||10
|-
|5.||[[Benutzer:Karaser|Karaser]]||1||13||89||13
|-
|6.||[[Benutzer:recke|recke]]||0||7||95||0
|-
|}
||
Challenge {{Rennen|95719|2.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6||8||81||48
|-
|2.||[[Benutzer:MM|MM]]||4||6||85||24
|-
|3.||[[Benutzer:kili|kili]]||3||5||93||15
|-
|4.||[[Benutzer:Foley|Foley]]||2||9||99||18
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||12||100||12
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||2||101||-6
|-
|}
||
Challenge {{Rennen|95720|2.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||9||80||54
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4||6||81||24
|-
|3.||[[Benutzer:MM|MM]]||3||6||82||18
|-
|4.||[[Benutzer:A300|A300]]||2||8||86||16
|-
|5.||[[Benutzer:Akari|Akari]]||-6||5||87||-6
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||2||87||-6
|-
|}

|-
|
Challenge {{Rennen|95723|2.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||14||79||84
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||8||80||32
|-
|3.||[[Benutzer:A300|A300]]||3||9||82||27
|-
|4.||[[Benutzer:hasi|hasi]]||2||10||83||20
|-
|5.||[[DeepGray]]||1||5||85||5
|-
|6.||[[Benutzer:Foley|Foley]]||0||7||93||0
|-
|}
||
Challenge {{Rennen|95725|2.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||9||85||54
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||10||88||40
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||8||88||24
|-
|4.||[[Benutzer:Sly|Sly]]||2||7||89||14
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||13||92||13
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||94||0
|-
|}
||
Challenge {{Rennen|95724|2.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||6||7||77||42
|-
|2.||[[Benutzer:ulli|ulli]]||4||10||80||40
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3||7||81||21
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||14||102||28
|-
|5.||[[Benutzer:recke|recke]]||1||10||105||10
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||4||106||-6
|-
|}
||
Challenge {{Rennen|95721|2.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||10||78||60
|-
|2.||[[Benutzer:hasi|hasi]]||4||9||79||36
|-
|3.||[[Benutzer:tepetz|tepetz]]||3||11||83||33
|-
|4.||[[DeepGray]]||2||5||85||10
|-
|5.||[[Benutzer:Kev|Kev]]||1||7||88||7
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||98||0
|-
|}
||
Challenge {{Rennen|95722|2.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||5||81||30
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4||6||87||24
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||9||88||27
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2||12||88||24
|-
|5.||[[Benutzer:Sly|Sly]]||1||7||94||7
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||6||98||0
|-
|}
||
Challenge {{Rennen|95726|2.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||14||78||84
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||12||79||48
|-
|3.||[[Benutzer:recke|recke]]||3||11||88||33
|-
|4.||[[Benutzer:cachito|cachito]]||2||8||97||16
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||5||99||5
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||8||100||-6
|-
|}
||
Challenge {{Rennen|95728|2.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||76||42
|-
|2.||[[Benutzer:wolle|wolle]]||4||10||77||40
|-
|3.||[[Benutzer:Akari|Akari]]||3||10||84||30
|-
|4.||[[Benutzer:Kev|Kev]]||2||6||85||12
|-
|5.||[[Benutzer:recke|recke]]||1||6||90||6
|-
|6.||[[Benutzer:Sly|Sly]]||0||11||106||0
|-
|}

|-
|
Challenge {{Rennen|95727|2.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6||10||81||60
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||7||83||28
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||5||85||15
|-
|4.||[[Benutzer:Karaser|Karaser]]||2||7||89||14
|-
|5.||[[Benutzer:kili|kili]]||1||5||98||5
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||10||99||-6
|-
|}
||
Challenge {{Rennen|95730|2.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||75||42
|-
|2.||[[Benutzer:ulli|ulli]]||4||10||80||40
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||10||88||30
|-
|4.||[[Benutzer:Foley|Foley]]||2||7||90||14
|-
|5.||[[DeepPink]]||1||6||90||6
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||96||0
|-
|}
||
Challenge {{Rennen|95732|2.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||10||80||60
|-
|2.||[[Benutzer:quabla|quabla]]||4||15||80||60
|-
|3.||[[DeepGray]]||3||5||82||15
|-
|4.||[[Benutzer:Akari|Akari]]||2||11||84||22
|-
|5.||[[Benutzer:MM|MM]]||1||5||87||5
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||9||105||0
|-
|}
||
Challenge {{Rennen|95729|2.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||7||81||42
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4||9||85||36
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||11||85||33
|-
|4.||[[Benutzer:A300|A300]]||2||7||87||14
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||5||98||5
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||5||99||-6
|-
|}
||
Challenge {{Rennen|95731|2.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6||6||80||36
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||11||81||44
|-
|3.||[[Benutzer:ultimate|ultimate]]||3||12||82||36
|-
|4.||[[Benutzer:A300|A300]]||2||8||86||16
|-
|5.||[[Benutzer:wolle|wolle]]||1||8||89||8
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||0||9||92||0
|-
|}
||
Challenge {{Rennen|95734|2.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||10||76||60
|-
|2.||[[Benutzer:ulli|ulli]]||4||10||80||40
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||8||82||24
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2||8||83||16
|-
|5.||[[Benutzer:hasi|hasi]]||1||13||92||13
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||5||93||-6
|-
|}
||
Challenge {{Rennen|95733|2.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||11||77||66
|-
|2.||[[Benutzer:recke|recke]]||4||7||83||28
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||9||84||27
|-
|4.||[[Benutzer:Akari|Akari]]||2||9||86||18
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||11||91||11
|-
|6.||[[Benutzer:kili|kili]]||0||7||111||0
|-
|}

|-
|
Challenge {{Rennen|95735|2.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||14||79||84
|-
|2.||[[Benutzer:Dainte|Dainte]]||4||10||80||40
|-
|3.||[[DeepPink]]||3||5||83||15
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||9||83||18
|-
|5.||[[Benutzer:Sly|Sly]]||1||7||89||7
|-
|6.||[[Benutzer:kili|kili]]||0||4||99||0
|-
|}
||
Challenge {{Rennen|95736|2.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||5||80||30
|-
|2.||[[Benutzer:MM|MM]]||4||5||86||20
|-
|3.||[[Benutzer:tepetz|tepetz]]||3||13||87||39
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||7||88||14
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||13||104||13
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||10||107||0
|-
|}
||
Challenge {{Rennen|95737|2.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||10||75||60
|-
|2.||[[Benutzer:ultimate|ultimate]]||4||14||84||56
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||11||84||33
|-
|4.||[[Benutzer:Foley|Foley]]||2||6||87||12
|-
|5.||[[Benutzer:Kev|Kev]]||1||9||91||9
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0||9||93||0
|-
|}
||
Challenge {{Rennen|95738|2.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||75||42
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||12||87||48
|-
|3.||[[Benutzer:quabla|quabla]]||3||15||88||45
|-
|4.||[[Benutzer:Akari|Akari]]||2||8||91||16
|-
|5.||[[Benutzer:Dainte|Dainte]]||-6||5||92||-6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||5||92||-6
|-
|}
||
Challenge {{Rennen|95739|2.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||5||80||30
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4||8||87||32
|-
|3.||[[Benutzer:cachito|cachito]]||3||7||91||21
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2||8||92||16
|-
|5.||[[Benutzer:A300|A300]]||1||6||93||6
|-
|6.||[[Benutzer:kili|kili]]||0||4||98||0
|-
|}
||
Challenge {{Rennen|95740|2.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6||8||79||48
|-
|2.||[[Benutzer:ulli|ulli]]||4||8||82||32
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||11||88||33
|-
|4.||[[Benutzer:Foley|Foley]]||2||7||95||14
|-
|5.||[[Benutzer:Sly|Sly]]||1||10||100||10
|-
|6.||[[Benutzer:MM|MM]]||0||9||105||0
|-
|}
||
Challenge {{Rennen|95741|2.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||10||77||60
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||8||80||32
|-
|3.||[[DeepPink]]||3||5||83||15
|-
|4.||[[Benutzer:hasi|hasi]]||2||11||83||22
|-
|5.||[[Benutzer:Kev|Kev]]||1||7||86||7
|-
|6.||[[Benutzer:recke|recke]]||0||9||98||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|95714|2.1}}||{{Rennen|95715|2.2}}||{{Rennen|95716|2.3}}||{{Rennen|95717|2.4}}||{{Rennen|95718|2.5}}||{{Rennen|95719|2.6}}||{{Rennen|95720|2.7}}||{{Rennen|95723|2.8}}||{{Rennen|95725|2.9}}||{{Rennen|95724|2.10}}||{{Rennen|95721|2.11}}||{{Rennen|95722|2.12}}||{{Rennen|95726|2.13}}||{{Rennen|95728|2.14}}||{{Rennen|95727|2.15}}||{{Rennen|95730|2.16}}||{{Rennen|95732|2.17}}||{{Rennen|95729|2.18}}||{{Rennen|95731|2.19}}||{{Rennen|95734|2.20}}||{{Rennen|95733|2.21}}||{{Rennen|95735|2.22}}||{{Rennen|95736|2.23}}||{{Rennen|95737|2.24}}||{{Rennen|95738|2.25}}||{{Rennen|95739|2.26}}||{{Rennen|95740|2.27}}||{{Rennen|95741|2.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||36||-||-||-||-||-||16||27||-||-||-||-||-||-||-||-||-||14||16||-||-||-||-||-||-||6||-||-||14||47||521||115||29.72||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||24||-||-||-6||-||-||-||-||-||-||30||-||-||22||-||-||-||18||-||-||-||16||-||-||-||5||55||523||104||26.87||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||11||-||-||-||-||-||-||40||28||-||-||-||-||60||-||-||33||-||-||-||-||13||-||-||-||-||-||17||69||545||185||47.8||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||0||-||-||-||-||0||-||0||-||16||-||-||0||-||-||-||-||-||-||-||-||-||21||-||-||5||43||580||37||9.56||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||66||-||-||-||-||54||-||-||-||-||-||48||-||-||-||-||-||-||60||-||-||-||60||-||-||-||32||'''32'''||60||'''468'''||320||82.69||'''+20'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-6||-||-||-6||-||-||-||-||-||-||-6||-||-||-||-||-6||-||-6||-||-||-||-||-6||-||-||-||-36||34||592||-36||-9.3||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-6||-||-||-||-||-||-6||-||-||-6||-||-||-||-||-6||-||-||-||-||-||-||40||-||-||-6||-||-||-||-26||38||558||10||2.58||-
|-
|'''[[DeepGray]]'''||-||-||-||-||10||-||-||5||-||-||10||-||-||-||-||-||15||-||-||-||-||-||30||-||-||30||-||-||20||30||492||100||25.84||-
|-
|'''[[DeepPink]]'''||7||20||-||-||-||-||-||-||-||-||-||30||-||-||-||6||-||-||-||-||-||15||-||-||-||-||-||15||18||33||510||93||24.03||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||8||-||-||-||-||-||-||21||-||24||-||-||-||-||0||36||-||-||-||-||-||-||-||16||-||-||12||53||557||105||27.13||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||7||-||18||-||0||-||-||-||-||-||-||-||14||-||-||-||-||-||-||-||12||-||-||14||-||9||43||564||65||16.8||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||20||-||-||21||-||-||-||-||-||-||-||0||5||-||-||-||-||5||-||-||-||-||0||-||-||-||-||-||7||43||585||51||13.18||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||14||-||-||-||-||-||20||-||-||36||-||-||-||-||-||-||-||-||13||66||-||-||-||-||-||-||22||17||61||496||171||44.19||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||48||-||-||-||13||-||-||-||-||-||-||-||-||-||14||-||-||-||-||-||27||-||-||33||-||-||33||-||18||59||511||168||43.41||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||24||-||-||-||-||-||-||-||7||-||-||12||-||-||-||42||-||-||-||-||-||9||-||-||-||7||15||42||513||101||26.1||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||10||-||-||15||-||-||-||-||-||-||-||-||5||-||-||-||-||-||0||0||-||-||-||0||-||-||6||30||596||30||7.75||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||48||-||-||-||-||-||27||-||-||15||-||-||-||36||16||-||-||-||-||-||-||48||-||26||44||496||190||49.1||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||21||-||24||-||-||-||-||24||-||-||-||30||-||-||-||-||11||-||14||-||-||-||-||-||17||47||514||124||32.04||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||24||18||-||-||42||-||-||-||-||-||-||5||-||-||-||-||-||20||-||-||-||0||-||18||38||522||109||28.17||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||30||-||-||-||-||-||84||-||-||-||-||84||-||-||-||60||-||-||-||-||84||-||-||45||-||-||-||28||'''82'''||484||'''387'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||0||-||-||-||-||10||-||-||33||6||-||-||-||-||-||-||28||-||-||-||-||-||-||0||9||50||559||77||19.9||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||24||-||-||28||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||24||-||-||-||0||-||32||-||-||17||48||528||132||34.11||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||15||-||-||-||-||-||14||-||-||7||-||0||-||-||-||-||-||-||-||7||-||-||-||-||10||-||8||47||566||53||13.7||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||66||-||-||-||-||32||-||-||-||-||-||42||-||42||-||-||0||-||-||-||-||-||42||-||-||-||28||49||478||224||57.88||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||60||-||-||-||-||-||-||33||-||-||-||28||-||-||-||44||-||-||-||39||-||48||-||-||-||24||64||503||252||65.12||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||60||-||-||-||-||40||60||-||-||-||-||40||-||-||-||40||-||-||-||-||-||-||32||-||28||58||475||272||70.28||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||32||12||-||-||13||-||-||-||-||-||-||-||-||-||36||-||-||18||-||56||-||-||-||-||15||68||518||167||43.15||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||0||-||-||-||-||-||-||54||-||-||-||-||40||-||-||60||-||8||-||-||-||-||-||-||-||-||60||23||57||498||222||57.36||-
|-
|}
