= Challenge 3 =
Strecke: {{Karte|221}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96000|3.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||39||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||39||?
|-
|3.||[[DeepPink]]||?||1||39||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||2||39||?
|-
|5.||[[Benutzer:cachito|cachito]]||?||3||39||?
|-
|6.||[[Benutzer:Kev|Kev]]||?||2||38||?
|-
|}
||
Challenge {{Rennen|96001|3.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||4||40||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||40||?
|-
|3.||[[Benutzer:A300|A300]]||?||2||40||?
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||41||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||3||41||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||4||40||?
|-
|}
||
Challenge {{Rennen|96003|3.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||6||53||36
|-
|2.||[[Benutzer:quabla|quabla]]||4||6||55||24
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||6||57||18
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||58||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||6||58||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||4||57||?
|-
|}
||
Challenge {{Rennen|96002|3.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||4||42||?
|-
|2.||[[Benutzer:recke|recke]]||?||2||42||?
|-
|3.||[[DeepPink]]||?||1||43||?
|-
|4.||[[Benutzer:MM|MM]]||?||1||42||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||2||42||?
|-
|6.||[[Benutzer:A300|A300]]||?||3||43||?
|-
|}
||
Challenge {{Rennen|96004|3.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||4||41||?
|-
|2.||[[Benutzer:kili|kili]]||?||2||41||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||4||41||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||3||41||?
|-
|5.||[[Benutzer:aristarch|aristarch]]||?||4||41||?
|-
|6.||[[Benutzer:recke|recke]]||?||2||41||?
|-
|}
||
Challenge {{Rennen|96005|3.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||2||22||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||1||22||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||0||21||?
|-
|4.||[[Benutzer:A300|A300]]||?||2||22||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||1||22||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||0||22||?
|-
|}
||
Challenge {{Rennen|96006|3.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||30||?
|-
|2.||[[DeepGray]]||?||1||30||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||31||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||30||?
|-
|5.||[[Benutzer:cptjag|cptjag]]||?||2||30||?
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||?||1||30||?
|-
|}

|-
|
Challenge {{Rennen|96007|3.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||28||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||27||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||1||27||?
|-
|4.||[[Benutzer:kili|kili]]||?||1||28||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||2||28||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||1||28||?
|-
|}
||
Challenge {{Rennen|96009|3.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||5||57||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||6||58||?
|-
|3.||[[DeepGray]]||?||1||58||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||4||58||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||1||58||?
|-
|6.||[[Benutzer:hasi|hasi]]||?||7||58||?
|-
|}
||
Challenge {{Rennen|96008|3.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||2||63||12
|-
|2.||[[Benutzer:Sly|Sly]]||?||4||64||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||64||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||5||64||?
|-
|5.||[[Benutzer:wolle|wolle]]||?||3||64||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||?||7||64||?
|-
|}
||
Challenge {{Rennen|96010|3.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||7||64||42
|-
|2.||[[DeepPink]]||4||3||67||12
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||8||72||24
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||6||75||12
|-
|5.||[[Benutzer:Akari|Akari]]||1||9||75||9
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||6||83||0
|-
|}
||
Challenge {{Rennen|96011|3.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||4||61||24
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||2||62||8
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||7||64||21
|-
|4.||[[Benutzer:Sly|Sly]]||2||4||73||8
|-
|5.||[[Benutzer:recke|recke]]||1||5||74||5
|-
|6.||[[Benutzer:cachito|cachito]]||0||6||78||0
|-
|}
||
Challenge {{Rennen|96017|3.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||6||54||36
|-
|2.||[[Benutzer:A300|A300]]||4||8||63||32
|-
|3.||[[Benutzer:Kev|Kev]]||3||8||70||24
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||3||75||6
|-
|5.||[[Benutzer:Foley|Foley]]||1||7||76||7
|-
|6.||[[Benutzer:aristarch|aristarch]]||0||8||77||0
|-
|}
||
Challenge {{Rennen|96012|3.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||5||47||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||47||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||2||47||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||4||47||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||3||47||?
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||47||?
|-
|}

|-
|
Challenge {{Rennen|96013|3.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||6||55||36
|-
|2.||[[Benutzer:ulli|ulli]]||4||6||56||24
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||2||64||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||8||73||16
|-
|5.||[[Benutzer:wolle|wolle]]||1||9||78||9
|-
|6.||[[Benutzer:kili|kili]]||0||3||90||0
|-
|}
||
Challenge {{Rennen|96014|3.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||2||62||12
|-
|2.||[[Benutzer:ultimate|ultimate]]||4||6||63||24
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||66||21
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||5||74||?
|-
|5.||[[Benutzer:recke|recke]]||?||5||74||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||6||74||?
|-
|}
||
Challenge {{Rennen|96015|3.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||1||9||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||0||10||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||10||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||0||9||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||0||10||?
|-
|6.||[[Benutzer:MM|MM]]||?||0||10||?
|-
|}
||
Challenge {{Rennen|96016|3.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||7||64||42
|-
|2.||[[Benutzer:hasi|hasi]]||4||8||66||32
|-
|3.||[[Benutzer:tepetz|tepetz]]||3||8||70||24
|-
|4.||[[Benutzer:Foley|Foley]]||2||8||71||16
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||9||82||9
|-
|6.||[[Benutzer:kili|kili]]||0||2||90||0
|-
|}
||
Challenge {{Rennen|96018|3.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||3||40||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||4||40||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||4||40||?
|-
|4.||[[DeepPink]]||?||1||41||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||4||40||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||?||4||41||?
|-
|}
||
Challenge {{Rennen|96019|3.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||4||54||24
|-
|2.||[[Benutzer:quabla|quabla]]||4||6||56||24
|-
|3.||[[DeepPink]]||3||2||62||6
|-
|4.||[[Benutzer:tepetz|tepetz]]||2||3||65||6
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||10||85||10
|-
|6.||[[Benutzer:recke|recke]]||0||7||90||0
|-
|}
||
Challenge {{Rennen|96021|3.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||33||?
|-
|2.||[[Benutzer:MM|MM]]||?||3||34||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||33||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||3||34||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||4||34||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||2||33||?
|-
|}

|-
|
Challenge {{Rennen|96020|3.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||2||30||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||31||?
|-
|3.||[[Benutzer:recke|recke]]||?||0||31||?
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||?||1||31||?
|-
|5.||[[Benutzer:kili|kili]]||?||1||30||?
|-
|6.||[[Benutzer:hasi|hasi]]||?||1||31||?
|-
|}
||
Challenge {{Rennen|96022|3.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||6||63||36
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||2||63||8
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||7||64||21
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||7||70||14
|-
|5.||[[Benutzer:Karaser|Karaser]]||1||8||71||8
|-
|6.||[[Benutzer:Kev|Kev]]||0||7||73||0
|-
|}
||
Challenge {{Rennen|96026|3.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||7||61||42
|-
|2.||[[DeepPink]]||4||2||64||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||68||21
|-
|4.||[[Benutzer:A300|A300]]||2||7||71||14
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||7||73||7
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||2||85||0
|-
|}
||
Challenge {{Rennen|96023|3.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||1||28||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||27||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||1||28||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||2||27||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||1||28||?
|-
|6.||[[Benutzer:cachito|cachito]]||?||2||27||?
|-
|}
||
Challenge {{Rennen|96025|3.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||5||52||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||4||52||?
|-
|3.||[[DeepGray]]||?||1||51||?
|-
|4.||[[Benutzer:kili|kili]]||?||3||52||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||5||51||?
|-
|6.||[[Benutzer:cachito|cachito]]||?||6||52||?
|-
|}
||
Challenge {{Rennen|96024|3.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||22||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||0||22||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||0||22||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||21||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||3||21||?
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||22||?
|-
|}
||
Challenge {{Rennen|96027|3.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||5||60||30
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||4||61||16
|-
|3.||[[DeepGray]]||3||2||65||6
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||5||68||10
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||5||78||5
|-
|6.||[[Benutzer:Sly|Sly]]||0||4||83||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96000|3.1}}||{{Rennen|96001|3.2}}||{{Rennen|96003|3.3}}||{{Rennen|96002|3.4}}||{{Rennen|96004|3.5}}||{{Rennen|96005|3.6}}||{{Rennen|96006|3.7}}||{{Rennen|96007|3.8}}||{{Rennen|96009|3.9}}||{{Rennen|96008|3.10}}||{{Rennen|96010|3.11}}||{{Rennen|96011|3.12}}||{{Rennen|96017|3.13}}||{{Rennen|96012|3.14}}||{{Rennen|96013|3.15}}||{{Rennen|96014|3.16}}||{{Rennen|96015|3.17}}||{{Rennen|96016|3.18}}||{{Rennen|96018|3.19}}||{{Rennen|96019|3.20}}||{{Rennen|96021|3.21}}||{{Rennen|96020|3.22}}||{{Rennen|96022|3.23}}||{{Rennen|96026|3.24}}||{{Rennen|96023|3.25}}||{{Rennen|96025|3.26}}||{{Rennen|96024|3.27}}||{{Rennen|96027|3.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||?||-||?||-||?||-||-||-||-||-||-||32||-||-||-||-||-||-||-||-||-||-||14||-||?||-||-||6||27||291||46||38.33||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||?||-||-||?||-||9||-||-||-||-||-||?||-||-||-||?||-||-||-||-||?||-||-||1||22||251||9||7.5||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||?||-||-||-||?||-||-||-||0||-||16||-||-||-||-||-||-||-||14||7||-||-||-||-||5||'''40'''||392||37||30.83||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||?||-||-||-||-||-||-||-||?||-||-||0||-||-||-||-||-||-||?||-||-||-||-||-||?||?||-||-||0||26||293||0||0.0||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||?||-||-||-||-||?||-||-||-||-||21||-||-||-||-||-||42||-||-||?||-||21||-||-||-||-||-||12||27||297||84||70.0||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||?||?||?||-||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||?||-||-||-||0||12||'''169'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||?||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||?||-||0||17||222||0||0.0||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||?||-||?||12||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||?||-||6||15||9||329||30||25.0||-
|-
|'''[[DeepPink]]'''||?||-||-||?||-||-||-||-||-||-||12||-||-||-||-||-||-||-||?||6||-||-||-||8||-||-||-||-||11||10||316||26||21.67||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||?||-||-||-||-||-||-||?||0||-||-||-||-||-||-||9||-||-||-||-||-||0||-||-||?||-||1||26||392||9||7.5||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||?||-||-||-||-||?||-||-||7||-||-||-||-||16||-||-||?||-||-||-||?||-||-||-||3||29||314||23||19.17||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||?||-||-||-||-||-||-||-||-||12||-||6||?||-||?||-||-||-||-||-||-||-||-||-||-||-||5||5||22||389||23||19.17||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||36||-||-||-||-||-||?||-||-||-||-||?||-||-||-||32||-||-||-||?||-||42||-||-||-||-||16||34||316||110||91.67||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||18||?||-||-||-||-||-||-||42||-||-||-||-||-||-||-||?||-||-||-||8||-||-||-||-||30||16||33||334||98||81.67||-
|-
|'''[[Benutzer:Kev|Kev]]'''||?||-||-||-||-||-||-||?||-||-||-||-||24||-||-||-||?||-||-||-||-||-||0||-||-||?||-||-||3||25||269||24||20.0||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||?||-||-||?||-||-||-||-||-||-||0||-||-||0||-||-||-||?||-||-||-||?||-||-||0||12||331||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||21||-||-||-||-||?||-||-||21||-||-||?||-||6||19||258||42||35.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||?||-||-||-||?||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||?||-||0||13||175||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||?||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||?||?||-||-||-||-||-||-||0||7||203||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||?||-||24||-||-||-||-||-||-||-||-||-||36||-||36||-||-||-||-||24||-||-||-||-||?||-||-||-||'''20'''||27||287||'''120'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||?||?||-||-||-||-||-||-||5||-||-||-||?||-||-||-||0||-||?||-||-||-||-||-||-||1||21||352||5||4.17||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||?||-||-||?||-||-||-||-||-||?||-||?||-||-||-||10||?||-||-||-||-||-||-||-||1||25||307||10||8.33||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||?||-||-||-||?||-||8||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||0||2||16||317||8||6.67||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||?||-||-||-||24||8||-||-||6||-||-||-||-||-||-||?||8||-||-||-||-||-||14||16||322||46||38.33||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||?||-||-||-||?||-||-||-||24||-||-||-||-||-||24||-||6||-||-||-||-||-||-||-||16||15||22||327||70||58.33||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||?||-||-||-||?||-||-||-||-||-||-||-||-||24||-||?||-||-||24||-||-||-||-||-||-||?||-||10||13||205||48||40.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||?||-||-||?||-||-||?||-||-||-||-||-||-||24||-||-||-||-||-||-||36||-||-||-||-||10||12||25||332||70||58.33||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||?||-||-||-||-||-||-||-||?||-||-||-||?||9||-||-||-||?||-||-||-||-||-||-||-||?||-||1||24||291||9||7.5||-
|-
|}
