= Challenge 2 =
Strecke: {{Karte|228}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|95714|2.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||6||76||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||6||77||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||7||77||?
|-
|4.||[[Benutzer:A300|A300]]||?||8||76||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||8||76||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||7||78||-6
|-
|}
||
Challenge {{Rennen|95715|2.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||11||78||66
|-
|2.||[[DeepPink]]||4||5||80||20
|-
|3.||[[Benutzer:quabla|quabla]]||3||10||80||30
|-
|4.||[[Benutzer:hasi|hasi]]||2||7||82||14
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||11||85||11
|-
|6.||[[Benutzer:wolle|wolle]]||0||10||90||0
|-
|}
||
Challenge {{Rennen|95716|2.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||11||80||66
|-
|2.||[[Benutzer:Kev|Kev]]||4||6||82||24
|-
|3.||[[Benutzer:Sly|Sly]]||3||5||88||15
|-
|4.||[[Benutzer:kili|kili]]||2||5||97||10
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||8||106||8
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||9||107||-6
|-
|}
||
Challenge {{Rennen|95717|2.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||10||82||60
|-
|2.||[[Benutzer:Foley|Foley]]||?||5||82||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||6||82||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||6||82||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||6||81||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||11||82||?
|-
|}
||
Challenge {{Rennen|95718|2.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||9||70||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||6||70||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||7||69||?
|-
|4.||[[Benutzer:recke|recke]]||?||5||70||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||9||70||?
|-
|6.||[[DeepGray]]||?||4||70||?
|-
|}
||
Challenge {{Rennen|95719|2.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||32||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||32||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||1||32||?
|-
|4.||[[Benutzer:kili|kili]]||?||2||32||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||2||31||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||2||33||-6
|-
|}
||
Challenge {{Rennen|95720|2.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||2||23||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||2||22||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||23||?
|-
|4.||[[Benutzer:MM|MM]]||?||1||23||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||22||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||2||24||-6
|-
|}

|-
|
Challenge {{Rennen|95723|2.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||14||79||84
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||8||80||32
|-
|3.||[[Benutzer:A300|A300]]||3||9||82||27
|-
|4.||[[Benutzer:hasi|hasi]]||2||10||83||20
|-
|5.||[[DeepGray]]||1||5||85||5
|-
|6.||[[Benutzer:Foley|Foley]]||0||7||93||0
|-
|}
||
Challenge {{Rennen|95725|2.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||9||85||54
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||10||88||40
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||8||88||24
|-
|4.||[[Benutzer:Sly|Sly]]||2||7||89||14
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||13||92||13
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||94||0
|-
|}
||
Challenge {{Rennen|95724|2.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||4||36||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||36||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||36||?
|-
|4.||[[Benutzer:recke|recke]]||?||2||37||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||4||37||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||4||38||-6
|-
|}
||
Challenge {{Rennen|95721|2.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||10||78||60
|-
|2.||[[Benutzer:hasi|hasi]]||4||9||79||36
|-
|3.||[[Benutzer:tepetz|tepetz]]||3||11||83||33
|-
|4.||[[DeepGray]]||2||5||85||10
|-
|5.||[[Benutzer:Kev|Kev]]||1||7||88||7
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||98||0
|-
|}
||
Challenge {{Rennen|95722|2.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||5||81||30
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4||6||87||24
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||9||88||27
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2||12||88||24
|-
|5.||[[Benutzer:Sly|Sly]]||1||7||94||7
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||6||98||0
|-
|}
||
Challenge {{Rennen|95726|2.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||14||78||84
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||12||79||48
|-
|3.||[[Benutzer:recke|recke]]||3||11||88||33
|-
|4.||[[Benutzer:cachito|cachito]]||2||8||97||16
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||5||99||5
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||8||100||-6
|-
|}
||
Challenge {{Rennen|95728|2.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||7||67||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||6||68||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||6||68||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||7||67||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||4||68||?
|-
|6.||[[Benutzer:recke|recke]]||?||4||68||?
|-
|}

|-
|
Challenge {{Rennen|95727|2.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||5||76||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||9||75||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||7||75||?
|-
|4.||[[Benutzer:kili|kili]]||?||4||75||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||6||76||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||10||77||-6
|-
|}
||
Challenge {{Rennen|95730|2.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||75||42
|-
|2.||[[Benutzer:ulli|ulli]]||4||10||80||40
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||10||88||30
|-
|4.||[[Benutzer:Foley|Foley]]||2||7||90||14
|-
|5.||[[DeepPink]]||1||6||90||6
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||96||0
|-
|}
||
Challenge {{Rennen|95732|2.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||4||69||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||8||68||?
|-
|3.||[[DeepGray]]||?||5||68||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||11||68||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||5||68||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||7||68||?
|-
|}
||
Challenge {{Rennen|95729|2.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||57||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||3||57||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||7||58||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||7||57||?
|-
|5.||[[Benutzer:A300|A300]]||?||4||57||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||5||59||-6
|-
|}
||
Challenge {{Rennen|95731|2.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||10||68||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||6||68||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||6||68||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||5||68||?
|-
|5.||[[Benutzer:A300|A300]]||?||6||68||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||10||68||?
|-
|}
||
Challenge {{Rennen|95734|2.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||4||44||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||6||44||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||5||43||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||5||43||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||5||43||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||5||45||-6
|-
|}
||
Challenge {{Rennen|95733|2.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||6||55||?
|-
|2.||[[Benutzer:kili|kili]]||?||4||56||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||6||55||?
|-
|4.||[[Benutzer:recke|recke]]||?||2||55||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||5||56||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||56||?
|-
|}

|-
|
Challenge {{Rennen|95735|2.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||14||79||84
|-
|2.||[[Benutzer:Dainte|Dainte]]||4||10||80||40
|-
|3.||[[DeepPink]]||3||5||83||15
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||9||83||18
|-
|5.||[[Benutzer:Sly|Sly]]||1||7||89||7
|-
|6.||[[Benutzer:kili|kili]]||0||4||99||0
|-
|}
||
Challenge {{Rennen|95736|2.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||58||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||58||?
|-
|3.||[[Benutzer:MM|MM]]||?||3||58||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||10||58||?
|-
|5.||[[DeepGray]]||?||3||58||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||7||57||?
|-
|}
||
Challenge {{Rennen|95737|2.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||10||75||60
|-
|2.||[[Benutzer:ultimate|ultimate]]||4||14||84||56
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||11||84||33
|-
|4.||[[Benutzer:Foley|Foley]]||2||6||87||12
|-
|5.||[[Benutzer:Kev|Kev]]||1||9||91||9
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0||9||93||0
|-
|}
||
Challenge {{Rennen|95738|2.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||5||38||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||3||39||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||5||38||?
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||?||1||39||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||6||39||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||5||40||-6
|-
|}
||
Challenge {{Rennen|95739|2.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||5||80||30
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4||8||87||32
|-
|3.||[[Benutzer:cachito|cachito]]||3||7||91||21
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2||8||92||16
|-
|5.||[[Benutzer:A300|A300]]||1||6||93||6
|-
|6.||[[Benutzer:kili|kili]]||0||4||98||0
|-
|}
||
Challenge {{Rennen|95740|2.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||5||73||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||8||73||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||5||73||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||8||73||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||8||73||?
|-
|6.||[[Benutzer:MM|MM]]||?||3||73||?
|-
|}
||
Challenge {{Rennen|95741|2.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||10||77||60
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||8||80||32
|-
|3.||[[DeepPink]]||3||5||83||15
|-
|4.||[[Benutzer:hasi|hasi]]||2||11||83||22
|-
|5.||[[Benutzer:Kev|Kev]]||1||7||86||7
|-
|6.||[[Benutzer:recke|recke]]||0||9||98||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|95714|2.1}}||{{Rennen|95715|2.2}}||{{Rennen|95716|2.3}}||{{Rennen|95717|2.4}}||{{Rennen|95718|2.5}}||{{Rennen|95719|2.6}}||{{Rennen|95720|2.7}}||{{Rennen|95723|2.8}}||{{Rennen|95725|2.9}}||{{Rennen|95724|2.10}}||{{Rennen|95721|2.11}}||{{Rennen|95722|2.12}}||{{Rennen|95726|2.13}}||{{Rennen|95728|2.14}}||{{Rennen|95727|2.15}}||{{Rennen|95730|2.16}}||{{Rennen|95732|2.17}}||{{Rennen|95729|2.18}}||{{Rennen|95731|2.19}}||{{Rennen|95734|2.20}}||{{Rennen|95733|2.21}}||{{Rennen|95735|2.22}}||{{Rennen|95736|2.23}}||{{Rennen|95737|2.24}}||{{Rennen|95738|2.25}}||{{Rennen|95739|2.26}}||{{Rennen|95740|2.27}}||{{Rennen|95741|2.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||?||-||-||-||-||-||?||27||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||6||-||-||4||35||399||33||11.7||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||?||-||-||?||-||-||-||-||-||-||?||-||-||?||-||-||-||?||-||-||-||?||-||-||-||0||37||333||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||11||-||-||-||-||-||-||40||?||-||-||-||-||?||-||-||?||-||-||-||-||?||-||-||-||-||-||5||48||398||51||18.09||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||?||-||-||-||-||0||-||0||-||16||-||-||0||-||-||-||-||-||-||-||-||-||21||-||-||5||42||558||37||13.12||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||66||-||-||-||-||?||-||-||-||-||-||48||-||-||-||-||-||-||?||-||-||-||60||-||-||-||32||20||47||379||206||73.05||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-6||-||-||-6||-||-||-||-||-||-||-6||-||-||-||-||-6||-||-6||-||-||-||-||-6||-||-||-||-36||34||384||-36||-12.77||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-6||-||-||-||-||-||-6||-||-||-6||-||-||-||-||-6||-||-||-||-||-||-||40||-||-||?||-||-||-||-20||38||335||16||5.67||-
|-
|'''[[DeepGray]]'''||-||-||-||-||?||-||-||5||-||-||10||-||-||-||-||-||?||-||-||-||-||-||?||-||-||30||-||-||9||27||446||45||15.96||-
|-
|'''[[DeepPink]]'''||?||20||-||-||-||-||-||-||-||-||-||30||-||-||-||6||-||-||-||-||-||15||-||-||-||-||-||15||17||32||493||86||30.5||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||8||-||-||-||-||-||-||?||-||24||-||-||-||-||?||?||-||-||-||-||-||-||-||16||-||-||5||42||448||48||17.02||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||?||-||?||-||0||-||-||-||-||-||-||-||14||-||-||-||-||-||-||-||12||-||-||?||-||4||31||457||26||9.22||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||?||-||-||?||-||-||-||-||-||-||-||0||5||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||1||29||471||5||1.77||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||14||-||-||-||-||-||20||-||-||36||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||22||10||48||425||92||32.62||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||?||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||33||-||-||?||-||3||47||435||33||11.7||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||24||-||-||-||-||-||-||-||7||-||-||?||-||-||-||?||-||-||-||-||-||9||-||-||-||7||7||38||472||47||16.67||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||10||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||0||-||-||-||0||-||-||2||23||457||10||3.55||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||?||-||-||-||-||-||27||-||-||?||-||-||-||?||?||-||-||-||-||-||-||?||-||3||35||380||27||9.57||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||?||-||?||-||-||-||-||24||-||-||-||30||-||-||-||-||?||-||?||-||-||-||-||-||7||31||380||54||19.15||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||?||?||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||?||-||0||13||'''291'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:quabla|quabla]]'''||-||30||-||-||-||-||-||84||-||-||-||-||84||-||-||-||?||-||-||-||-||84||-||-||?||-||-||-||'''21'''||'''68'''||422||'''282'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||?||-||-||-||-||?||-||-||33||?||-||-||-||-||-||-||?||-||-||-||-||-||-||0||3||33||416||33||11.7||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||?||-||-||?||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||?||-||-||-||0||-||32||-||-||7||43||469||56||19.86||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||15||-||-||-||-||-||14||-||-||7||-||?||-||-||-||-||-||-||-||7||-||-||-||-||?||-||7||35||501||43||15.25||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||66||-||-||-||-||32||-||-||-||-||-||?||-||42||-||-||?||-||-||-||-||-||?||-||-||-||16||39||410||140||49.65||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||60||-||-||-||-||-||-||33||-||-||-||?||-||-||-||?||-||-||-||?||-||?||-||-||-||9||54||405||93||32.98||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||?||-||-||-||-||?||60||-||-||-||-||40||-||-||-||?||-||-||-||-||-||-||?||-||10||45||382||100||35.46||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||?||?||-||-||13||-||-||-||-||-||-||-||-||-||?||-||-||18||-||56||-||-||-||-||7||54||428||87||30.85||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||0||-||-||-||-||-||-||54||-||-||-||-||?||-||-||?||-||?||-||-||-||-||-||-||-||-||60||12||48||455||114||40.43||-
|-
|}
