= Challenge 5 =
Strecke: {{Karte|199}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96493|5.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||10||122||30
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||9||125||9
|-
|3.||[[Benutzer:Akari|Akari]]||0||6||128||0
|-
|}
||
Challenge {{Rennen|96494|5.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||10||123||30
|-
|2.||[[Benutzer:recke|recke]]||1||7||126||7
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||5||127||-3
|-
|}
||
Challenge {{Rennen|96495|5.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||10||125||30
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||13||135||13
|-
|3.||[[Benutzer:kili|kili]]||0||4||137||0
|-
|}
||
Challenge {{Rennen|96496|5.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||117||21
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||7||120||7
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||6||122||0
|-
|}
||
Challenge {{Rennen|96497|5.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||119||21
|-
|2.||[[DeepPink]]||1||7||122||7
|-
|3.||[[Benutzer:tepetz|tepetz]]||0||7||124||0
|-
|}
||
Challenge {{Rennen|96498|5.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||7||120||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||9||121||9
|-
|3.||[[Benutzer:Sly|Sly]]||0||8||125||0
|-
|}
||
Challenge {{Rennen|96499|5.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||3||7||119||21
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||10||127||10
|-
|3.||[[Benutzer:Foley|Foley]]||0||9||128||0
|-
|}

|-
|
Challenge {{Rennen|96500|5.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||9||123||27
|-
|2.||[[Benutzer:MM|MM]]||1||7||123||7
|-
|3.||[[Benutzer:Kev|Kev]]||0||12||130||0
|-
|}
||
Challenge {{Rennen|96501|5.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||3||7||122||21
|-
|2.||[[Benutzer:wolle|wolle]]||1||7||123||7
|-
|3.||[[Benutzer:A300|A300]]||0||8||124||0
|-
|}
||
Challenge {{Rennen|96502|5.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||6||122||18
|-
|2.||[[Benutzer:A300|A300]]||1||8||127||8
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||7||128||-3
|-
|}
||
Challenge {{Rennen|96503|5.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||3||8||122||24
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||9||129||9
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||11||132||0
|-
|}
||
Challenge {{Rennen|96504|5.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||7||117||21
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||7||118||7
|-
|3.||[[Benutzer:cachito|cachito]]||0||8||124||0
|-
|}
||
Challenge {{Rennen|96505|5.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||6||118||18
|-
|2.||[[DeepPink]]||1||7||120||7
|-
|3.||[[Benutzer:Akari|Akari]]||0||4||126||0
|-
|}
||
Challenge {{Rennen|96506|5.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3||9||125||27
|-
|2.||[[Benutzer:recke|recke]]||1||8||129||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||10||150||0
|-
|}

|-
|
Challenge {{Rennen|96507|5.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||3||8||123||24
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||6||124||6
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||5||126||0
|-
|}
||
Challenge {{Rennen|96508|5.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||7||117||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||10||126||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||128||0
|-
|}
||
Challenge {{Rennen|96509|5.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||3||9||123||27
|-
|2.||[[Benutzer:Foley|Foley]]||1||9||126||9
|-
|3.||[[Benutzer:kili|kili]]||0||6||140||0
|-
|}
||
Challenge {{Rennen|96510|5.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||7||117||21
|-
|2.||[[Benutzer:ulli|ulli]]||1||9||120||9
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||7||121||0
|-
|}
||
Challenge {{Rennen|96512|5.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||7||118||21
|-
|2.||[[Benutzer:tepetz|tepetz]]||1||8||122||8
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||3||123||-3
|-
|}
||
Challenge {{Rennen|96511|5.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||10||123||30
|-
|2.||[[Benutzer:Kev|Kev]]||1||9||124||9
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||6||125||-3
|-
|}
||
Challenge {{Rennen|96515|5.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||3||8||122||24
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||9||125||9
|-
|3.||[[Benutzer:Sly|Sly]]||0||8||126||0
|-
|}

|-
|
Challenge {{Rennen|96514|5.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||7||120||21
|-
|2.||[[Benutzer:A300|A300]]||1||9||124||9
|-
|3.||[[Benutzer:recke|recke]]||0||6||129||0
|-
|}
||
Challenge {{Rennen|96516|5.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||7||117||21
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||7||119||7
|-
|3.||[[Benutzer:Sly|Sly]]||0||5||131||0
|-
|}
||
Challenge {{Rennen|96513|5.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||12||128||36
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1||12||137||12
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||5||138||-3
|-
|}
||
Challenge {{Rennen|96517|5.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3||8||122||24
|-
|2.||[[Benutzer:Foley|Foley]]||1||7||122||7
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||9||123||0
|-
|}
||
Challenge {{Rennen|96518|5.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||13||126||39
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||8||127||8
|-
|3.||[[Benutzer:kili|kili]]||0||9||134||0
|-
|}
||
Challenge {{Rennen|96527|5.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||10||122||30
|-
|2.||[[Benutzer:Sly|Sly]]||1||9||125||9
|-
|3.||[[Benutzer:Akari|Akari]]||0||5||128||0
|-
|}
||
Challenge {{Rennen|96519|5.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||9||121||27
|-
|2.||[[Benutzer:Foley|Foley]]||1||8||122||8
|-
|3.||[[Benutzer:wolle|wolle]]||0||8||123||0
|-
|}

|-
|
Challenge {{Rennen|96520|5.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||9||122||27
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||8||124||8
|-
|3.||[[Benutzer:kili|kili]]||0||7||128||0
|-
|}
||
Challenge {{Rennen|96522|5.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||7||117||21
|-
|2.||[[DeepGray]]||1||8||118||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||10||129||0
|-
|}
||
Challenge {{Rennen|96521|5.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||7||119||21
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||7||120||7
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||6||121||0
|-
|}
||
Challenge {{Rennen|96525|5.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||117||21
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||7||125||7
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||11||139||0
|-
|}
||
Challenge {{Rennen|96529|5.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3||8||127||24
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||8||129||8
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||5||130||-3
|-
|}
||
Challenge {{Rennen|96538|5.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||6||119||18
|-
|2.||[[Benutzer:Kev|Kev]]||1||7||121||7
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0||6||122||0
|-
|}
||
Challenge {{Rennen|96532|5.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||7||123||21
|-
|2.||[[Benutzer:MM|MM]]||1||8||123||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||8||124||0
|-
|}

|-
|
Challenge {{Rennen|96535|5.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||118||21
|-
|2.||[[Benutzer:ulli|ulli]]||1||8||121||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||7||122||0
|-
|}
||
Challenge {{Rennen|96531|5.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||3||9||131||27
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1||10||135||10
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||10||136||-3
|-
|}
||
Challenge {{Rennen|96530|5.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||8||120||24
|-
|2.||[[Benutzer:wolle|wolle]]||1||8||121||8
|-
|3.||[[Benutzer:Akari|Akari]]||0||6||132||0
|-
|}
||
Challenge {{Rennen|96523|5.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||7||117||21
|-
|2.||[[Benutzer:quabla|quabla]]||1||13||126||13
|-
|3.||[[Benutzer:A300|A300]]||0||8||127||0
|-
|}
||
Challenge {{Rennen|96526|5.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||8||121||24
|-
|2.||[[Benutzer:cachito|cachito]]||1||9||126||9
|-
|3.||[[Benutzer:kili|kili]]||0||8||127||0
|-
|}
||
Challenge {{Rennen|96524|5.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||3||7||121||21
|-
|2.||[[Benutzer:wolle|wolle]]||1||7||123||7
|-
|3.||[[Benutzer:recke|recke]]||0||9||126||0
|-
|}
||
Challenge {{Rennen|96528|5.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||9||131||27
|-
|2.||[[Benutzer:Akari|Akari]]||1||6||132||6
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||4||133||-3
|-
|}

|-
|
Challenge {{Rennen|96543|5.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||3||7||119||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||12||133||12
|-
|3.||[[Benutzer:kili|kili]]||0||9||136||0
|-
|}
||
Challenge {{Rennen|96533|5.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||8||121||24
|-
|2.||[[Benutzer:cachito|cachito]]||1||11||129||11
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||8||131||0
|-
|}
||
Challenge {{Rennen|96536|5.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||7||119||21
|-
|2.||[[Benutzer:tepetz|tepetz]]||1||7||121||7
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||7||122||0
|-
|}
||
Challenge {{Rennen|96544|5.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||7||123||21
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||125||6
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||4||126||-3
|-
|}
||
Challenge {{Rennen|96534|5.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||8||120||24
|-
|2.||[[Benutzer:Foley|Foley]]||1||7||123||7
|-
|3.||[[Benutzer:A300|A300]]||0||11||125||0
|-
|}
||
Challenge {{Rennen|96537|5.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||3||8||118||24
|-
|2.||[[DeepPink]]||1||7||119||7
|-
|3.||[[Benutzer:ulli|ulli]]||0||7||121||0
|-
|}
||
Challenge {{Rennen|96539|5.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||6||121||18
|-
|2.||[[Benutzer:wolle|wolle]]||1||8||124||8
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0||8||127||0
|-
|}

|-
|
Challenge {{Rennen|96540|5.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||7||119||21
|-
|2.||[[Benutzer:quabla|quabla]]||1||10||124||10
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||5||125||0
|-
|}
||
Challenge {{Rennen|96541|5.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3||7||124||21
|-
|2.||[[Benutzer:Sly|Sly]]||1||8||124||8
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||134||0
|-
|}
||
Challenge {{Rennen|96545|5.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||9||120||27
|-
|2.||[[Benutzer:Kev|Kev]]||1||9||123||9
|-
|3.||[[Benutzer:A300|A300]]||0||9||127||0
|-
|}
||
Challenge {{Rennen|96542|5.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||7||117||21
|-
|2.||[[DeepGray]]||1||7||118||7
|-
|3.||[[Benutzer:MM|MM]]||0||5||121||0
|-
|}
||
Challenge {{Rennen|96546|5.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||7||123||21
|-
|2.||[[Benutzer:recke|recke]]||1||8||127||8
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||5||128||-3
|-
|}
||
Challenge {{Rennen|96547|5.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||8||123||24
|-
|2.||[[Benutzer:Foley|Foley]]||1||7||126||7
|-
|3.||[[Benutzer:Akari|Akari]]||0||6||130||0
|-
|}
||
Challenge {{Rennen|96548|5.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||9||122||27
|-
|2.||[[Benutzer:Sly|Sly]]||1||8||124||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||7||125||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96493|5.1}}||{{Rennen|96494|5.2}}||{{Rennen|96495|5.3}}||{{Rennen|96496|5.4}}||{{Rennen|96497|5.5}}||{{Rennen|96498|5.6}}||{{Rennen|96499|5.7}}||{{Rennen|96500|5.8}}||{{Rennen|96501|5.9}}||{{Rennen|96502|5.10}}||{{Rennen|96503|5.11}}||{{Rennen|96504|5.12}}||{{Rennen|96505|5.13}}||{{Rennen|96506|5.14}}||{{Rennen|96507|5.15}}||{{Rennen|96508|5.16}}||{{Rennen|96509|5.17}}||{{Rennen|96510|5.18}}||{{Rennen|96512|5.19}}||{{Rennen|96511|5.20}}||{{Rennen|96515|5.21}}||{{Rennen|96514|5.22}}||{{Rennen|96516|5.23}}||{{Rennen|96513|5.24}}||{{Rennen|96517|5.25}}||{{Rennen|96518|5.26}}||{{Rennen|96527|5.27}}||{{Rennen|96519|5.28}}||{{Rennen|96520|5.29}}||{{Rennen|96522|5.30}}||{{Rennen|96521|5.31}}||{{Rennen|96525|5.32}}||{{Rennen|96529|5.33}}||{{Rennen|96538|5.34}}||{{Rennen|96532|5.35}}||{{Rennen|96535|5.36}}||{{Rennen|96531|5.37}}||{{Rennen|96530|5.38}}||{{Rennen|96523|5.39}}||{{Rennen|96526|5.40}}||{{Rennen|96524|5.41}}||{{Rennen|96528|5.42}}||{{Rennen|96543|5.43}}||{{Rennen|96533|5.44}}||{{Rennen|96536|5.45}}||{{Rennen|96544|5.46}}||{{Rennen|96534|5.47}}||{{Rennen|96537|5.48}}||{{Rennen|96539|5.49}}||{{Rennen|96540|5.50}}||{{Rennen|96541|5.51}}||{{Rennen|96545|5.52}}||{{Rennen|96542|5.53}}||{{Rennen|96546|5.54}}||{{Rennen|96547|5.55}}||{{Rennen|96548|5.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||0||8||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||2||53||754||17||11.56||-
|-
|'''[[Benutzer:Akari|Akari]]'''||0||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||0||-||1||33||776||6||4.08||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||0||-||21||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||8||-||-||-||-||-||-||-||-||27||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||50||781||56||38.1||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||-||0||-||27||-||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||11||-||-||-||-||-||-||21||-||-||-||-||-||11||52||750||92||62.59||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||30||-||-||-||-||-||-||30||-||-||-||7||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||12||53||739||111||75.51||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-3||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-3||-||-||-18||27||772||-18||-12.24||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||27||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-3||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-6||44||763||39||26.53||-
|-
|'''[[DeepGray]]'''||-||-||-||21||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||21||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||14||43||'''707'''||99||67.35||'''+10'''
|-
|'''[[DeepPink]]'''||-||-||-||-||7||-||-||-||-||-||-||-||7||-||-||-||-||21||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||21||-||-||-||-||-||-||12||42||714||84||57.14||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||0||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||2||'''64'''||805||22||14.97||'''+10'''
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||7||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||7||-||5||47||747||38||25.85||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||-||-||18||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||21||-||-||8||40||736||53||36.05||-
|-
|'''[[Benutzer:hasi|hasi]]'''||30||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||18||-||-||-||-||-||-||-||-||-||24||-||-||24||-||-||-||-||-||-||-||-||-||'''18'''||49||722||'''147'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||13||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||27||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||21||-||-||18||-||-||-||-||-||-||-||11||51||748||88||59.86||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||36||-||-||-||-||-||-||-||-||-||7||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||9||57||746||85||57.82||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||43||802||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||0||2||46||743||15||10.2||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||21||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||24||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||10||43||728||73||49.66||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||-||-||7||-||-||24||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||11||43||732||84||57.14||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||30||-||-||-||-||27||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||-||-||21||-||-||-||-||-||-||-||13||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||14||58||738||128||87.07||-
|-
|'''[[Benutzer:recke|recke]]'''||-||7||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||6||47||768||50||34.01||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||-||-||9||-||-||-||0||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||5||43||765||41||27.89||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||0||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||8||3||46||755||25||17.01||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||21||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||21||-||-||-||-||-||-||-||21||-||-||-||14||42||'''707'''||98||66.67||'''+10'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||0||-||21||-||21||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||7||-||-||-||-||-||-||-||-||-||-||-||11||43||727||78||53.06||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||9||-||-||-||-||-||-||-||39||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||27||-||-||-||-||11||53||725||104||70.75||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||9||-||-||-||-||-||-||18||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||24||-||12||52||744||94||63.95||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||7||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||8||-||-||7||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||7||46||737||54||36.73||-
|-
|}
