= Challenge 15 =
Strecke: {{Karte|198}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99312|15.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||3||44||12
|-
|2.||[[Benutzer:wolle|wolle]]||2||3||50||6
|-
|3.||[[Benutzer:Akari|Akari]]||-4||0||51||-4
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||51||-4
|-
|}
||
Challenge {{Rennen|99311|15.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||45||12
|-
|2.||[[Benutzer:Sly|Sly]]||2||4||52||8
|-
|3.||[[Benutzer:A300|A300]]||1||3||54||3
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||55||-4
|-
|}
||
Challenge {{Rennen|99313|15.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||4||50||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||4||56||8
|-
|3.||[[Benutzer:wolle|wolle]]||1||3||56||3
|-
|4.||[[Benutzer:kili|kili]]||0||1||65||0
|-
|}
||
Challenge {{Rennen|99315|15.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||3||44||12
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||45||6
|-
|3.||[[DeepGray]]||1||3||48||3
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||49||-4
|-
|}
||
Challenge {{Rennen|99314|15.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||46||12
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||2||59||4
|-
|3.||[[Benutzer:recke|recke]]||1||5||77||5
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||78||-4
|-
|}
||
Challenge {{Rennen|99316|15.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4||3||45||12
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2||3||45||6
|-
|3.||[[Benutzer:MM|MM]]||1||2||49||2
|-
|4.||[[Benutzer:Kev|Kev]]||0||4||53||0
|-
|}
||
Challenge {{Rennen|99317|15.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||45||12
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||3||47||6
|-
|3.||[[DeepPink]]||1||3||47||3
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||2||55||0
|-
|}

|-
|
Challenge {{Rennen|99318|15.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||3||44||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||46||6
|-
|3.||[[Benutzer:Foley|Foley]]||1||3||53||3
|-
|4.||[[Benutzer:Akari|Akari]]||-4||1||54||-4
|-
|}
||
Challenge {{Rennen|99319|15.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||5||55||20
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||2||60||4
|-
|3.||[[Benutzer:tepetz|tepetz]]||1||4||65||4
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||85||0
|-
|}
||
Challenge {{Rennen|99320|15.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||3||48||12
|-
|2.||[[Benutzer:Foley|Foley]]||2||3||49||6
|-
|3.||[[Benutzer:MM|MM]]||1||4||55||4
|-
|4.||[[Benutzer:Sly|Sly]]||0||2||61||0
|-
|}
||
Challenge {{Rennen|99321|15.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||3||45||12
|-
|2.||[[Benutzer:Kev|Kev]]||2||3||45||6
|-
|3.||[[DeepGray]]||1||3||47||3
|-
|4.||[[Benutzer:Foley|Foley]]||0||3||67||0
|-
|}
||
Challenge {{Rennen|99322|15.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||3||48||12
|-
|2.||[[Benutzer:tepetz|tepetz]]||2||3||49||6
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||1||3||50||3
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||4||55||0
|-
|}
||
Challenge {{Rennen|99323|15.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||2||57||8
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||57||6
|-
|3.||[[Benutzer:cachito|cachito]]||1||3||58||3
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||65||0
|-
|}
||
Challenge {{Rennen|99324|15.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||4||51||16
|-
|2.||[[Benutzer:hasi|hasi]]||2||5||59||10
|-
|3.||[[Benutzer:recke|recke]]||1||4||61||4
|-
|4.||[[Benutzer:A300|A300]]||0||3||95||0
|-
|}

|-
|
Challenge {{Rennen|99326|15.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||3||44||12
|-
|2.||[[Benutzer:quabla|quabla]]||2||11||85||22
|-
|3.||[[Benutzer:cachito|cachito]]||1||3||89||3
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||1||90||-4
|-
|}
||
Challenge {{Rennen|99325|15.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||3||46||12
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||57||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||3||58||3
|-
|4.||[[Benutzer:Akari|Akari]]||-4||2||59||-4
|-
|}
||
Challenge {{Rennen|99327|15.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||4||3||45||12
|-
|2.||[[Benutzer:tepetz|tepetz]]||2||3||46||6
|-
|3.||[[Benutzer:wolle|wolle]]||1||3||49||3
|-
|4.||[[Benutzer:quabla|quabla]]||0||5||57||0
|-
|}
||
Challenge {{Rennen|99328|15.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||2||52||8
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||1||61||2
|-
|3.||[[Benutzer:Akari|Akari]]||-4||0||62||-4
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||62||-4
|-
|}
||
Challenge {{Rennen|99329|15.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||3||44||12
|-
|2.||[[Benutzer:hasi|hasi]]||2||3||46||6
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||52||2
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||1||53||-4
|-
|}
||
Challenge {{Rennen|99334|15.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4||3||45||12
|-
|2.||[[Benutzer:Kev|Kev]]||2||3||46||6
|-
|3.||[[DeepPink]]||1||3||47||3
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||48||-4
|-
|}
||
Challenge {{Rennen|99332|15.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||3||53||12
|-
|2.||[[Benutzer:kili|kili]]||2||6||92||12
|-
|3.||[[Benutzer:Sly|Sly]]||1||6||127||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||0||13||130||0
|-
|}

|-
|
Challenge {{Rennen|99330|15.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||3||57||12
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||2||58||4
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||4||66||4
|-
|4.||[[Benutzer:wolle|wolle]]||0||5||67||0
|-
|}
||
Challenge {{Rennen|99331|15.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||59||12
|-
|2.||[[Benutzer:MM|MM]]||2||4||60||8
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||66||3
|-
|4.||[[Benutzer:cachito|cachito]]||0||10||128||0
|-
|}
||
Challenge {{Rennen|99337|15.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||3||45||12
|-
|2.||[[Benutzer:quabla|quabla]]||2||12||89||24
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||90||6
|-
|4.||[[Benutzer:A300|A300]]||-4||0||91||-4
|-
|}
||
Challenge {{Rennen|99333|15.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||44||12
|-
|2.||[[DeepGray]]||2||3||48||6
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||4||56||4
|-
|4.||[[Benutzer:cachito|cachito]]||0||2||57||0
|-
|}
||
Challenge {{Rennen|99335|15.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||45||12
|-
|2.||[[Benutzer:hasi|hasi]]||2||3||46||6
|-
|3.||[[Benutzer:Foley|Foley]]||1||4||71||4
|-
|4.||[[Benutzer:kili|kili]]||0||4||90||0
|-
|}
||
Challenge {{Rennen|99336|15.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||3||46||12
|-
|2.||[[Benutzer:tepetz|tepetz]]||2||3||46||6
|-
|3.||[[Benutzer:Kev|Kev]]||1||4||57||4
|-
|4.||[[Benutzer:Sly|Sly]]||0||1||65||0
|-
|}
||
Challenge {{Rennen|99339|15.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||2||59||8
|-
|2.||[[Benutzer:ultimate|ultimate]]||2||5||61||10
|-
|3.||[[Benutzer:Foley|Foley]]||1||4||72||4
|-
|4.||[[Benutzer:recke|recke]]||0||6||107||0
|-
|}

|-
|
Challenge {{Rennen|99338|15.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||3||46||12
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||2||56||4
|-
|3.||[[Benutzer:kili|kili]]||1||1||67||1
|-
|4.||[[Benutzer:recke|recke]]||0||4||67||0
|-
|}
||
Challenge {{Rennen|99342|15.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||3||44||12
|-
|2.||[[DeepPink]]||2||3||48||6
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||2||57||2
|-
|4.||[[Benutzer:Foley|Foley]]||0||5||81||0
|-
|}
||
Challenge {{Rennen|99340|15.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||3||47||12
|-
|2.||[[Benutzer:ulli|ulli]]||2||5||56||10
|-
|3.||[[Benutzer:tepetz|tepetz]]||1||4||69||4
|-
|4.||[[Benutzer:cachito|cachito]]||0||3||90||0
|-
|}
||
Challenge {{Rennen|99343|15.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||3||46||12
|-
|2.||[[DeepGray]]||2||3||47||6
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||3||59||3
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||60||-4
|-
|}
||
Challenge {{Rennen|99341|15.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||3||46||12
|-
|2.||[[Benutzer:wolle|wolle]]||2||4||52||8
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||4||62||4
|-
|4.||[[Benutzer:Akari|Akari]]||-4||2||63||-4
|-
|}
||
Challenge {{Rennen|99344|15.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||3||46||12
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||55||6
|-
|3.||[[Benutzer:Sly|Sly]]||1||3||56||3
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||57||-4
|-
|}
||
Challenge {{Rennen|99346|15.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4||3||45||12
|-
|2.||[[Benutzer:hasi|hasi]]||2||3||46||6
|-
|3.||[[Benutzer:MM|MM]]||1||2||49||2
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||3||60||0
|-
|}

|-
|
Challenge {{Rennen|99351|15.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||4||3||45||12
|-
|2.||[[DeepGray]]||2||3||47||6
|-
|3.||[[Benutzer:A300|A300]]||1||3||54||3
|-
|4.||[[Benutzer:kili|kili]]||0||12||120||0
|-
|}
||
Challenge {{Rennen|99345|15.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||3||44||12
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||3||45||6
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||6||55||6
|-
|4.||[[Benutzer:quabla|quabla]]||0||5||56||0
|-
|}
||
Challenge {{Rennen|99347|15.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4||3||48||12
|-
|2.||[[Benutzer:Sly|Sly]]||2||2||59||4
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||6||67||6
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||68||-4
|-
|}
||
Challenge {{Rennen|99348|15.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||3||44||12
|-
|2.||[[Benutzer:tepetz|tepetz]]||2||3||46||6
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||56||2
|-
|4.||[[Benutzer:kili|kili]]||0||3||96||0
|-
|}
||
Challenge {{Rennen|99350|15.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||3||46||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||3||47||6
|-
|3.||[[Benutzer:wolle|wolle]]||1||5||68||5
|-
|4.||[[Benutzer:A300|A300]]||0||3||87||0
|-
|}
||
Challenge {{Rennen|99349|15.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||3||44||12
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||51||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||4||53||4
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||2||58||0
|-
|}
||
Challenge {{Rennen|99352|15.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||10||79||40
|-
|2.||[[Benutzer:recke|recke]]||2||4||82||8
|-
|3.||[[Benutzer:Akari|Akari]]||-4||1||83||-4
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||83||-4
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99312|15.1}}||{{Rennen|99311|15.2}}||{{Rennen|99313|15.3}}||{{Rennen|99315|15.4}}||{{Rennen|99314|15.5}}||{{Rennen|99316|15.6}}||{{Rennen|99317|15.7}}||{{Rennen|99318|15.8}}||{{Rennen|99319|15.9}}||{{Rennen|99320|15.10}}||{{Rennen|99321|15.11}}||{{Rennen|99322|15.12}}||{{Rennen|99323|15.13}}||{{Rennen|99324|15.14}}||{{Rennen|99326|15.15}}||{{Rennen|99325|15.16}}||{{Rennen|99327|15.17}}||{{Rennen|99328|15.18}}||{{Rennen|99329|15.19}}||{{Rennen|99334|15.20}}||{{Rennen|99332|15.21}}||{{Rennen|99330|15.22}}||{{Rennen|99331|15.23}}||{{Rennen|99337|15.24}}||{{Rennen|99333|15.25}}||{{Rennen|99335|15.26}}||{{Rennen|99336|15.27}}||{{Rennen|99339|15.28}}||{{Rennen|99338|15.29}}||{{Rennen|99342|15.30}}||{{Rennen|99340|15.31}}||{{Rennen|99343|15.32}}||{{Rennen|99341|15.33}}||{{Rennen|99344|15.34}}||{{Rennen|99346|15.35}}||{{Rennen|99351|15.36}}||{{Rennen|99345|15.37}}||{{Rennen|99347|15.38}}||{{Rennen|99348|15.39}}||{{Rennen|99350|15.40}}||{{Rennen|99349|15.41}}||{{Rennen|99352|15.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||3||-||-||-||-||-||-||-||-||-||-||8||0||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||0||-||-||2||14||438||10||12.05||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-4||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-4||-24||6||372||-24||-28.92||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||20||-||-||-||-||16||-||3||-||-||-||-||0||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||40||14||'''39'''||429||'''83'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||-||-||3||-||3||-||-||-||-||-||-||-||0||-||0||-||-||-||-||-||0||-||-||-||12||-||-||-||-||-||-||-||6||24||467||18||21.69||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||12||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||12||12||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||'''19'''||19||290||58||69.88||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-4||-24||0||365||-24||-28.92||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-4||-||-||-||-4||-||-||-||-||-||-||-||-||-||-4||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-||-24||2||389||-24||-28.92||-
|-
|'''[[DeepGray]]'''||-||-||-||3||-||-||-||-||-||-||3||12||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||6||-||-||-||6||-||-||-||-||-||-||12||18||285||36||43.37||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||3||-||-||12||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||6||12||-||-||-||-||-||-||12||-||-||-||-||16||18||285||48||57.83||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||-||-||-||12||-||-||-||-||8||-||-||-||-||4||-||-||-||6||-||-||-||-||-||10||23||385||30||36.14||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||-||3||-||6||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||4||-||0||-||-||-||-||-||-||-||-||-||-||-||-||5||22||393||17||20.48||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||12||-||0||-||-||-||-||-||-||-||-||-||-||2||2||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||-||-||-||9||13||336||21||25.3||-
|-
|'''[[Benutzer:hasi|hasi]]'''||12||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||6||-||-||-||-||-||-||6||12||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||16||20||287||52||62.65||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||12||-||-||-||6||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||6||-||6||-||-||17||21||294||54||65.06||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||0||-||-||-||-||6||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||12||-||-||12||-||-||13||20||291||40||48.19||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||0||-||-||1||-||-||-||-||-||-||0||-||-||0||-||-||-||3||27||530||13||15.66||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||6||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||6||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||4||-||12||21||346||38||45.78||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||4||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||12||12||-||-||-||-||-||-||-||2||-||3||-||-||-||-||-||-||-||-||-||-||14||16||342||39||46.99||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||2||-||-||-||4||-||-||-||-||-||-||12||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||2||12||-||-||-||-||-||-||13||18||303||40||48.19||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||12||-||-||-||-||-||-||22||-||0||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||12||-||12||'''39'''||375||70||84.34||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||5||-||-||-||-||-||-||-||-||4||-||-||-||-||-||12||-||-||-||-||-||-||-||0||0||-||-||-||-||-||-||-||-||-||-||-||-||8||8||26||439||29||34.94||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||8||-||-||-||-||-||4||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||0||-||-||-||-||-||0||-||10||15||342||24||28.92||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||8||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||0||-||-||-||-||-||-||3||-||-||-||4||-||-||-||-||6||18||420||21||25.3||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||6||-||-||-||-||-||3||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||12||-||-||-||-||-||12||-||-||-||'''19'''||18||'''273'''||57||68.67||'''+20'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||-||-||-||4||-||-||6||-||-||-||-||6||-||-||-||-||-||-||-||-||-||6||-||-||-||4||-||-||-||-||-||-||-||6||-||-||-||10||20||321||32||38.55||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||16||-||-||-||-||-||-||-||12||-||-||-||-||8||-||-||-||-||-||-||-||12||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||8||-||18||23||304||66||79.52||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||6||-||-||-||-||0||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||12||-||12||-||-||-||-||-||-||-||-||16||21||301||52||62.65||-
|-
|'''[[Benutzer:wolle|wolle]]'''||6||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||5||-||-||7||23||342||25||30.12||-
|-
|}
