= Challenge 13 =
Strecke: {{Karte|204}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99191|13.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||4||51||16
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||4||55||8
|-
|3.||[[Benutzer:recke|recke]]||1||2||58||2
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||5||58||0
|-
|}
||
Challenge {{Rennen|99194|13.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||5||53||20
|-
|2.||[[DeepGray]]||2||2||54||4
|-
|3.||[[Benutzer:MM|MM]]||1||2||57||2
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||62||0
|-
|}
||
Challenge {{Rennen|99193|13.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||4||52||16
|-
|2.||[[DeepGray]]||2||2||54||4
|-
|3.||[[DeepPink]]||1||4||55||4
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||6||58||0
|-
|}
||
Challenge {{Rennen|99192|13.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||15||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||14||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||14||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||0||15||?
|-
|}
||
Challenge {{Rennen|99195|13.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||3||31||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||30||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||2||30||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||32||-4
|-
|}
||
Challenge {{Rennen|99198|13.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||4||51||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||52||8
|-
|3.||[[Benutzer:quabla|quabla]]||1||5||54||5
|-
|4.||[[Benutzer:kili|kili]]||0||4||56||0
|-
|}
||
Challenge {{Rennen|99196|13.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||50||16
|-
|2.||[[Benutzer:A300|A300]]||2||4||53||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||4||56||4
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||3||57||0
|-
|}

|-
|
Challenge {{Rennen|99199|13.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||0||22||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||2||22||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||21||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||2||22||?
|-
|}
||
Challenge {{Rennen|99197|13.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||0||13||?
|-
|2.||[[Benutzer:kili|kili]]||?||0||12||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||12||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||0||12||?
|-
|}
||
Challenge {{Rennen|99200|13.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||3||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||2||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||2||?
|-
|4.||[[DeepPink]]||?||0||3||?
|-
|}
||
Challenge {{Rennen|99201|13.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||3||44||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||44||?
|-
|3.||[[Benutzer:A300|A300]]||?||3||44||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||3||44||?
|-
|}
||
Challenge {{Rennen|99202|13.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||1||29||?
|-
|2.||[[Benutzer:MM|MM]]||?||3||30||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||30||?
|-
|4.||[[Benutzer:recke|recke]]||?||1||29||?
|-
|}
||
Challenge {{Rennen|99203|13.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||4||52||16
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||2||54||4
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||5||56||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||4||57||0
|-
|}
||
Challenge {{Rennen|99204|13.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||2||44||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||2||43||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||2||43||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||45||-4
|-
|}

|-
|
Challenge {{Rennen|99205|13.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||4||51||16
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||4||53||8
|-
|3.||[[Benutzer:Sly|Sly]]||1||2||55||2
|-
|4.||[[Benutzer:wolle|wolle]]||0||4||56||0
|-
|}
||
Challenge {{Rennen|99207|13.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||20||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||0||21||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||21||?
|-
|4.||[[Benutzer:recke|recke]]||?||0||21||?
|-
|}
||
Challenge {{Rennen|99206|13.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||4||52||16
|-
|2.||[[DeepGray]]||2||2||54||4
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||1||2||55||2
|-
|4.||[[Benutzer:A300|A300]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99216|13.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||2||45||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||2||45||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||2||45||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||44||?
|-
|}
||
Challenge {{Rennen|99215|13.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4||4||51||16
|-
|2.||[[DeepPink]]||2||4||53||8
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||6||63||6
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||64||-4
|-
|}
||
Challenge {{Rennen|99208|13.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||21||?
|-
|2.||[[Benutzer:MM|MM]]||?||0||21||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||0||21||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||0||21||?
|-
|}
||
Challenge {{Rennen|99210|13.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||4||53||16
|-
|2.||[[Benutzer:kili|kili]]||2||4||59||8
|-
|3.||[[Benutzer:cachito|cachito]]||1||4||60||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||63||0
|-
|}

|-
|
Challenge {{Rennen|99209|13.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||4||54||16
|-
|2.||[[Benutzer:Sly|Sly]]||2||4||55||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||5||57||5
|-
|4.||[[Benutzer:kili|kili]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|99212|13.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||4||4||54||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||2||54||4
|-
|3.||[[Benutzer:Kev|Kev]]||1||4||56||4
|-
|4.||[[Benutzer:ultimate|ultimate]]||0||5||56||0
|-
|}
||
Challenge {{Rennen|99213|13.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||4||52||16
|-
|2.||[[DeepPink]]||2||2||53||4
|-
|3.||[[Benutzer:wolle|wolle]]||1||5||55||5
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99211|13.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||43||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||2||44||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||3||43||?
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||?||2||44||?
|-
|}
||
Challenge {{Rennen|99220|13.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||4||52||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||53||8
|-
|3.||[[Benutzer:cachito|cachito]]||1||4||54||4
|-
|4.||[[Benutzer:Karaser|Karaser]]||0||6||59||0
|-
|}
||
Challenge {{Rennen|99219|13.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||5||?
|-
|2.||[[Benutzer:A300|A300]]||?||0||4||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||4||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||6||-4
|-
|}
||
Challenge {{Rennen|99218|13.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||9||?
|-
|2.||[[Benutzer:MM|MM]]||?||0||9||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||0||9||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||0||9||?
|-
|}

|-
|
Challenge {{Rennen|99214|13.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||4||53||16
|-
|2.||[[Benutzer:ulli|ulli]]||2||4||54||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||4||56||4
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99217|13.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4||4||56||16
|-
|2.||[[Benutzer:recke|recke]]||2||2||56||4
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||4||57||4
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99222|13.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||4||51||16
|-
|2.||[[DeepPink]]||2||2||53||4
|-
|3.||[[Benutzer:Kev|Kev]]||1||4||53||4
|-
|4.||[[Benutzer:Sly|Sly]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|99221|13.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4||2||54||8
|-
|2.||[[DeepPink]]||2||4||55||8
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||4||57||4
|-
|4.||[[Benutzer:kili|kili]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|99225|13.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||0||3||?
|-
|2.||[[DeepGray]]||?||0||4||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||3||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||5||-4
|-
|}
||
Challenge {{Rennen|99223|13.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||7||?
|-
|2.||[[Benutzer:A300|A300]]||?||0||7||?
|-
|3.||[[Benutzer:recke|recke]]||?||0||8||?
|-
|4.||[[Benutzer:ulli|ulli]]||?||0||8||?
|-
|}
||
Challenge {{Rennen|99224|13.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||4||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||4||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||0||4||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||5||-4
|-
|}

|-
|
Challenge {{Rennen|99226|13.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4||4||52||16
|-
|2.||[[Benutzer:hasi|hasi]]||2||2||55||4
|-
|3.||[[Benutzer:quabla|quabla]]||1||9||70||9
|-
|4.||[[Benutzer:cachito|cachito]]||0||6||72||0
|-
|}
||
Challenge {{Rennen|99228|13.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||4||52||16
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||4||52||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||4||53||4
|-
|4.||[[Benutzer:wolle|wolle]]||0||4||55||0
|-
|}
||
Challenge {{Rennen|99227|13.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||2||54||8
|-
|2.||[[Benutzer:wolle|wolle]]||2||3||54||6
|-
|3.||[[DeepGray]]||1||4||55||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|99231|13.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||4||51||16
|-
|2.||[[Benutzer:hasi|hasi]]||2||4||56||8
|-
|3.||[[Benutzer:kili|kili]]||1||4||57||4
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99229|13.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||0||24||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||24||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||24||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||23||?
|-
|}
||
Challenge {{Rennen|99230|13.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||4||52||16
|-
|2.||[[Benutzer:quabla|quabla]]||2||5||54||10
|-
|3.||[[Benutzer:Foley|Foley]]||1||4||57||4
|-
|4.||[[Benutzer:A300|A300]]||0||4||59||0
|-
|}
||
Challenge {{Rennen|99232|13.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||3||50||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||4||49||?
|-
|3.||[[Benutzer:recke|recke]]||?||2||50||?
|-
|4.||[[Benutzer:MM|MM]]||?||4||50||?
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99191|13.1}}||{{Rennen|99194|13.2}}||{{Rennen|99193|13.3}}||{{Rennen|99192|13.4}}||{{Rennen|99195|13.5}}||{{Rennen|99198|13.6}}||{{Rennen|99196|13.7}}||{{Rennen|99199|13.8}}||{{Rennen|99197|13.9}}||{{Rennen|99200|13.10}}||{{Rennen|99201|13.11}}||{{Rennen|99202|13.12}}||{{Rennen|99203|13.13}}||{{Rennen|99204|13.14}}||{{Rennen|99205|13.15}}||{{Rennen|99207|13.16}}||{{Rennen|99206|13.17}}||{{Rennen|99216|13.18}}||{{Rennen|99215|13.19}}||{{Rennen|99208|13.20}}||{{Rennen|99210|13.21}}||{{Rennen|99209|13.22}}||{{Rennen|99212|13.23}}||{{Rennen|99213|13.24}}||{{Rennen|99211|13.25}}||{{Rennen|99220|13.26}}||{{Rennen|99219|13.27}}||{{Rennen|99218|13.28}}||{{Rennen|99214|13.29}}||{{Rennen|99217|13.30}}||{{Rennen|99222|13.31}}||{{Rennen|99221|13.32}}||{{Rennen|99225|13.33}}||{{Rennen|99223|13.34}}||{{Rennen|99224|13.35}}||{{Rennen|99226|13.36}}||{{Rennen|99228|13.37}}||{{Rennen|99227|13.38}}||{{Rennen|99231|13.39}}||{{Rennen|99229|13.40}}||{{Rennen|99230|13.41}}||{{Rennen|99232|13.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||8||-||-||-||?||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||0||-||2||15||225||8||14.29||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||0||0||90||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||16||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||4||-||-||-||-||-||?||-||-||-||16||-||-||-||11||14||238||40||71.43||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||16||-||4||-||-||-||-||4||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||6||23||303||24||42.86||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||-||16||-||-||-||-||-||?||-||-||8||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||?||-||-||9||22||273||38||67.86||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-4||-||-||-||-||-||-||-||-||-4||-||-||-||-||-4||-||-||-||-||-||-||-||-4||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-24||0||157||-24||-42.86||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||?||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||?||-||-||-||-||-||-||-||0||0||'''48'''||0||0.0||'''+10'''
|-
|'''[[DeepGray]]'''||-||4||4||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||?||-||-||-||-||4||-||-||-||-||11||14||275||32||57.14||-
|-
|'''[[DeepPink]]'''||-||-||4||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||8||-||-||-||-||4||-||-||-||-||-||-||4||8||-||-||-||-||-||-||-||-||-||-||9||16||272||28||50.0||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||?||-||-||-||-||-||16||-||0||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||4||11||218||16||28.57||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||4||-||5||11||234||12||21.43||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||0||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||?||-||16||-||-||-||-||-||-||-||-||0||-||-||-||-||4||18||245||16||28.57||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||20||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||4||-||-||8||-||-||-||12||15||252||48||85.71||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||4||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||0||-||-||-||4||-||-||-||-||-||-||4||-||-||-||-||-||3||20||292||12||21.43||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||4||-||?||-||-||-||16||-||-||-||-||-||6||14||207||24||42.86||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||0||-||-||?||-||-||-||-||-||-||-||-||-||-||-||8||0||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||4||-||-||-||3||20||304||12||21.43||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||0||0||-||-||-||-||-||16||-||-||-||-||-||-||5||18||270||21||37.5||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||0||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||16||-||-||-||-||-||-||-||0||-||-||-||4||22||299||16||28.57||-
|-
|'''[[Benutzer:MM|MM]]'''||-||2||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||1||11||212||2||3.57||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||5||16||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||9||-||-||-||-||10||-||12||'''27'''||289||'''56'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||2||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||?||-||-||-||-||-||-||-||?||3||7||222||6||10.71||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||8||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||-||16||-||4||-||-||-||-||-||-||-||?||-||-||11||20||301||44||78.57||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||?||-||-||-||-||-||?||2||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||?||3||17||283||10||17.86||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||?||-||-||-||-||-||-||-||-||-||16||-||2||-||-||-||16||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||'''13'''||19||286||50||89.29||'''+10'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||16||?||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||8||9||196||24||42.86||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||8||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||4||-||-||8||-||-||8||-||-||-||-||?||-||-||-||-||-||-||-||-||8||16||264||28||50.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||0||-||-||-||-||-||-||-||-||-||?||-||5||-||-||-||-||-||-||-||-||-||0||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||1||22||272||5||8.93||-
|-
|'''[[Benutzer:wolle|wolle]]'''||16||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||?||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||0||6||-||-||-||-||7||22||316||27||48.21||-
|-
|}
