= Challenge 6 =
Strecke: {{Karte|205}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96714|6.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||10||105||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||6||104||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||11||105||?
|-
|}
||
Challenge {{Rennen|96715|6.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||8||105||24
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||6||114||6
|-
|3.||[[Benutzer:Foley|Foley]]||0||7||120||0
|-
|}
||
Challenge {{Rennen|96716|6.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||8||113||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||7||113||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||6||113||?
|-
|}
||
Challenge {{Rennen|96717|6.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||3||65||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||3||66||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||4||67||-3
|-
|}
||
Challenge {{Rennen|96718|6.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||10||111||30
|-
|2.||[[Benutzer:MM|MM]]||1||4||116||4
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||6||123||0
|-
|}
||
Challenge {{Rennen|96719|6.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||6||105||18
|-
|2.||[[Benutzer:Kev|Kev]]||1||7||113||7
|-
|3.||[[Benutzer:kili|kili]]||0||5||121||0
|-
|}
||
Challenge {{Rennen|96720|6.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||8||116||24
|-
|2.||[[Benutzer:wolle|wolle]]||1||6||118||6
|-
|3.||[[Benutzer:Sly|Sly]]||0||6||129||0
|-
|}

|-
|
Challenge {{Rennen|96722|6.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||7||110||21
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||7||124||7
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||6||127||0
|-
|}
||
Challenge {{Rennen|96721|6.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||7||103||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||5||103||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||5||104||-3
|-
|}
||
Challenge {{Rennen|96723|6.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||8||106||24
|-
|2.||[[Benutzer:Akari|Akari]]||?||5||123||?
|-
|3.||[[Benutzer:recke|recke]]||?||7||124||?
|-
|}
||
Challenge {{Rennen|96724|6.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||6||105||18
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||6||117||6
|-
|3.||[[Benutzer:A300|A300]]||0||9||121||0
|-
|}
||
Challenge {{Rennen|96725|6.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||70||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||5||69||?
|-
|3.||[[DeepGray]]||?||4||69||?
|-
|}
||
Challenge {{Rennen|96726|6.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||6||105||18
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||8||107||8
|-
|3.||[[Benutzer:MM|MM]]||0||6||117||0
|-
|}
||
Challenge {{Rennen|96727|6.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||6||101||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||5||100||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||3||102||-3
|-
|}

|-
|
Challenge {{Rennen|96728|6.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||2||82||?
|-
|2.||[[Benutzer:recke|recke]]||?||3||83||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||4||84||-3
|-
|}
||
Challenge {{Rennen|96730|6.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||7||120||21
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||8||126||8
|-
|3.||[[Benutzer:cachito|cachito]]||0||7||129||0
|-
|}
||
Challenge {{Rennen|96729|6.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||11||114||33
|-
|2.||[[Benutzer:tepetz|tepetz]]||1||5||118||5
|-
|3.||[[Benutzer:recke|recke]]||0||5||120||0
|-
|}
||
Challenge {{Rennen|96732|6.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||4||90||?
|-
|2.||[[Benutzer:kili|kili]]||?||5||91||?
|-
|3.||[[Benutzer:A300|A300]]||?||7||90||?
|-
|}
||
Challenge {{Rennen|96733|6.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||8||100||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||5||99||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||7||100||?
|-
|}
||
Challenge {{Rennen|96735|6.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||9||106||27
|-
|2.||[[Benutzer:wolle|wolle]]||1||9||108||9
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||3||109||-3
|-
|}
||
Challenge {{Rennen|96731|6.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||7||106||21
|-
|2.||[[Benutzer:Foley|Foley]]||1||7||125||7
|-
|3.||[[Benutzer:Sly|Sly]]||0||7||130||0
|-
|}

|-
|
Challenge {{Rennen|96737|6.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||6||105||18
|-
|2.||[[Benutzer:wolle|wolle]]||1||6||117||6
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||160||0
|-
|}
||
Challenge {{Rennen|96734|6.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||6||105||18
|-
|2.||[[Benutzer:ulli|ulli]]||1||11||118||11
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||8||123||0
|-
|}
||
Challenge {{Rennen|96739|6.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3||8||124||24
|-
|2.||[[Benutzer:cachito|cachito]]||1||9||126||9
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||13||135||0
|-
|}
||
Challenge {{Rennen|96738|6.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||93||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||94||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||94||?
|-
|}
||
Challenge {{Rennen|96736|6.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3||7||128||21
|-
|2.||[[Benutzer:kili|kili]]||1||5||131||5
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||9||132||-3
|-
|}
||
Challenge {{Rennen|96740|6.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||7||122||21
|-
|2.||[[Benutzer:Foley|Foley]]||1||8||126||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||6||129||0
|-
|}
||
Challenge {{Rennen|96741|6.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||9||104||27
|-
|2.||[[Benutzer:MM|MM]]||1||6||113||6
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||2||114||-3
|-
|}

|-
|
Challenge {{Rennen|96742|6.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||8||118||24
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||5||121||5
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||10||130||0
|-
|}
||
Challenge {{Rennen|96743|6.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||106||21
|-
|2.||[[Benutzer:quabla|quabla]]||1||10||115||10
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||8||118||0
|-
|}
||
Challenge {{Rennen|96744|6.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3||8||115||24
|-
|2.||[[Benutzer:kili|kili]]||1||5||132||5
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||6||133||-3
|-
|}
||
Challenge {{Rennen|96745|6.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||56||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||2||57||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||4||57||?
|-
|}
||
Challenge {{Rennen|96748|6.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||10||116||30
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||7||119||7
|-
|3.||[[Benutzer:cachito|cachito]]||0||8||125||0
|-
|}
||
Challenge {{Rennen|96746|6.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||6||105||18
|-
|2.||[[Benutzer:recke|recke]]||1||7||129||7
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||9||133||0
|-
|}
||
Challenge {{Rennen|96749|6.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||6||105||18
|-
|2.||[[DeepPink]]||1||6||106||6
|-
|3.||[[Benutzer:quabla|quabla]]||0||12||118||0
|-
|}

|-
|
Challenge {{Rennen|96751|6.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||3||6||113||18
|-
|2.||[[Benutzer:Sly|Sly]]||1||4||114||4
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||7||115||0
|-
|}
||
Challenge {{Rennen|96747|6.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||9||110||27
|-
|2.||[[Benutzer:Foley|Foley]]||1||7||114||7
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||5||115||-3
|-
|}
||
Challenge {{Rennen|96750|6.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||10||111||30
|-
|2.||[[Benutzer:tepetz|tepetz]]||1||4||114||4
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||5||121||0
|-
|}
||
Challenge {{Rennen|96752|6.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||8||106||24
|-
|2.||[[Benutzer:cachito|cachito]]||1||7||117||7
|-
|3.||[[Benutzer:wolle|wolle]]||0||7||119||0
|-
|}
||
Challenge {{Rennen|96753|6.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||6||98||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||11||98||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||4||98||?
|-
|}
||
Challenge {{Rennen|96755|6.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||17||119||51
|-
|2.||[[Benutzer:MM|MM]]||1||10||123||10
|-
|3.||[[Benutzer:recke|recke]]||0||8||129||0
|-
|}
||
Challenge {{Rennen|96757|6.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||4||73||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||5||74||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||4||75||-3
|-
|}

|-
|
Challenge {{Rennen|96754|6.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||7||109||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||9||117||9
|-
|3.||[[Benutzer:A300|A300]]||0||9||122||0
|-
|}
||
Challenge {{Rennen|96758|6.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||9||115||27
|-
|2.||[[Benutzer:kili|kili]]||1||5||119||5
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||8||125||0
|-
|}
||
Challenge {{Rennen|96756|6.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||106||21
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||7||125||7
|-
|3.||[[Benutzer:wolle|wolle]]||0||7||130||0
|-
|}
||
Challenge {{Rennen|96759|6.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||6||114||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||8||114||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||5||113||?
|-
|}
||
Challenge {{Rennen|96760|6.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||5||110||15
|-
|2.||[[Benutzer:Kev|Kev]]||1||7||112||7
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||130||0
|-
|}
||
Challenge {{Rennen|96761|6.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||62||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||62||?
|-
|3.||[[Benutzer:MM|MM]]||?||3||63||?
|-
|}
||
Challenge {{Rennen|96762|6.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||6||105||18
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||9||106||9
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||9||126||0
|-
|}

|-
|
Challenge {{Rennen|96763|6.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||7||113||21
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||7||128||7
|-
|3.||[[Benutzer:Sly|Sly]]||0||6||130||0
|-
|}
||
Challenge {{Rennen|96765|6.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||8||105||24
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||120||6
|-
|3.||[[Benutzer:A300|A300]]||0||9||121||0
|-
|}
||
Challenge {{Rennen|96764|6.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||8||134||24
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1||8||136||8
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||10||137||-3
|-
|}
||
Challenge {{Rennen|96766|6.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||6||105||18
|-
|2.||[[Benutzer:hasi|hasi]]||1||5||115||5
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||5||117||0
|-
|}
||
Challenge {{Rennen|96767|6.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||6||113||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||5||113||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||6||114||?
|-
|}
||
Challenge {{Rennen|96768|6.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||3||5||116||15
|-
|2.||[[Benutzer:wolle|wolle]]||1||7||132||7
|-
|3.||[[Benutzer:kili|kili]]||0||6||139||0
|-
|}
||
Challenge {{Rennen|96769|6.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||7||116||21
|-
|2.||[[Benutzer:recke|recke]]||1||5||119||5
|-
|3.||[[Benutzer:Foley|Foley]]||0||6||121||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96714|6.1}}||{{Rennen|96715|6.2}}||{{Rennen|96716|6.3}}||{{Rennen|96717|6.4}}||{{Rennen|96718|6.5}}||{{Rennen|96719|6.6}}||{{Rennen|96720|6.7}}||{{Rennen|96722|6.8}}||{{Rennen|96721|6.9}}||{{Rennen|96723|6.10}}||{{Rennen|96724|6.11}}||{{Rennen|96725|6.12}}||{{Rennen|96726|6.13}}||{{Rennen|96727|6.14}}||{{Rennen|96728|6.15}}||{{Rennen|96730|6.16}}||{{Rennen|96729|6.17}}||{{Rennen|96732|6.18}}||{{Rennen|96733|6.19}}||{{Rennen|96735|6.20}}||{{Rennen|96731|6.21}}||{{Rennen|96737|6.22}}||{{Rennen|96734|6.23}}||{{Rennen|96739|6.24}}||{{Rennen|96738|6.25}}||{{Rennen|96736|6.26}}||{{Rennen|96740|6.27}}||{{Rennen|96741|6.28}}||{{Rennen|96742|6.29}}||{{Rennen|96743|6.30}}||{{Rennen|96744|6.31}}||{{Rennen|96745|6.32}}||{{Rennen|96748|6.33}}||{{Rennen|96746|6.34}}||{{Rennen|96749|6.35}}||{{Rennen|96751|6.36}}||{{Rennen|96747|6.37}}||{{Rennen|96750|6.38}}||{{Rennen|96752|6.39}}||{{Rennen|96753|6.40}}||{{Rennen|96755|6.41}}||{{Rennen|96757|6.42}}||{{Rennen|96754|6.43}}||{{Rennen|96758|6.44}}||{{Rennen|96756|6.45}}||{{Rennen|96759|6.46}}||{{Rennen|96760|6.47}}||{{Rennen|96761|6.48}}||{{Rennen|96762|6.49}}||{{Rennen|96763|6.50}}||{{Rennen|96765|6.51}}||{{Rennen|96764|6.52}}||{{Rennen|96766|6.53}}||{{Rennen|96767|6.54}}||{{Rennen|96768|6.55}}||{{Rennen|96769|6.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||?||-||-||-||-||-||24||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||-||6||50||693||48||32.21||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||0||28||592||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||7||-||-||-||-||8||-||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||24||-||-||-||-||5||46||743||39||26.17||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||0||-||-||-||-||-||7||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||40||661||16||10.74||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||0||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||0||47||717||0||0.0||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-3||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-3||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-18||33||622||-18||-12.08||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||?||-||-||-||-||-3||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-3||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-15||25||615||-15||-10.07||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||18||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||21||-||-||-||18||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||15||36||596||96||64.43||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||-||-||-||18||-||18||-||-||-||-||-||-||-||21||18||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||'''16'''||37||632||99||66.44||'''+10'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||?||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||-||-||8||-||-||-||-||1||46||787||8||5.37||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||3||43||720||22||14.77||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||27||-||-||-||-||-||7||-||-||-||-||-||-||8||42||706||63||42.28||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||21||13||41||670||92||61.74||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||0||-||-||-||3||42||662||21||14.09||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||21||-||-||-||-||-||-||11||37||637||77||51.68||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||5||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||0||-||3||31||733||15||10.07||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||?||-||-||6||-||-||-||-||-||2||29||584||13||8.72||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||?||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||1||27||'''542'''||6||4.03||'''+10'''
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||4||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||18||-||-||-||-||10||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||6||35||645||38||25.5||-
|-
|'''[[Benutzer:quabla|quabla]]'''||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||-||-||-||-||-||-||-||-||-||10||-||-||-||-||0||-||-||-||-||?||51||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||'''70'''||661||88||59.06||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||2||35||704||12||8.05||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||?||-||6||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||?||-||-||2||37||677||13||8.72||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||21||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||?||-||-||-||-||-||-||-||0||-||-||-||-||-||-||4||34||704||25||16.78||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||24||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||-||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||9||-||24||-||-||-||-||-||'''16'''||50||632||132||88.59||'''+10'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||4||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||15||-||5||31||592||24||16.11||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||33||-||-||-||-||-||11||-||-||-||-||-||-||-||-||-||-||-||-||-||27||30||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||'''16'''||57||669||'''149'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||30||-||-||-||-||-||-||-||-||-||9||-||-||-||15||-||-||-||-||-||-||-||-||-||8||41||651||59||39.6||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||9||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||7||-||4||42||724||28||18.79||-
|-
|}
