= Challenge 12 =
Strecke: {{Karte|148}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99027|12.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||5||57||20
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||5||60||10
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||61||6
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||62||-4
|-
|}
||
Challenge {{Rennen|99028|12.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||5||55||20
|-
|2.||[[Benutzer:recke|recke]]||2||5||56||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||5||58||5
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||8||85||0
|-
|}
||
Challenge {{Rennen|99029|12.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||5||56||20
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2||5||60||10
|-
|3.||[[Benutzer:Dainte|Dainte]]||-4||0||61||-4
|-
|4.||[[Benutzer:Akari|Akari]]||-4||0||61||-4
|-
|}
||
Challenge {{Rennen|99030|12.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||5||56||20
|-
|2.||[[Benutzer:quabla|quabla]]||2||6||59||12
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||17||83||17
|-
|4.||[[Benutzer:Sly|Sly]]||0||8||86||0
|-
|}
||
Challenge {{Rennen|99031|12.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||5||56||20
|-
|2.||[[Benutzer:Kev|Kev]]||2||5||56||10
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||5||57||5
|-
|4.||[[Benutzer:Foley|Foley]]||0||5||62||0
|-
|}
||
Challenge {{Rennen|99032|12.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||5||56||20
|-
|2.||[[Benutzer:ulli|ulli]]||2||5||56||10
|-
|3.||[[Benutzer:MM|MM]]||1||5||57||5
|-
|4.||[[DeepGray]]||0||1||88||0
|-
|}
||
Challenge {{Rennen|99033|12.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||5||56||20
|-
|2.||[[Benutzer:recke|recke]]||2||5||62||10
|-
|3.||[[Benutzer:Akari|Akari]]||1||6||64||6
|-
|4.||[[Benutzer:kili|kili]]||0||2||94||0
|-
|}

|-
|
Challenge {{Rennen|99034|12.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||56||20
|-
|2.||[[Benutzer:cachito|cachito]]||2||5||58||10
|-
|3.||[[Benutzer:ultimate|ultimate]]||1||6||73||6
|-
|4.||[[Benutzer:hasi|hasi]]||0||7||74||0
|-
|}
||
Challenge {{Rennen|99035|12.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||5||57||20
|-
|2.||[[Benutzer:Kev|Kev]]||2||5||58||10
|-
|3.||[[DeepPink]]||1||1||82||1
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||83||-4
|-
|}
||
Challenge {{Rennen|99036|12.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||5||56||20
|-
|2.||[[Benutzer:Kev|Kev]]||2||7||72||14
|-
|3.||[[Benutzer:MM|MM]]||1||7||73||7
|-
|4.||[[Benutzer:kili|kili]]||0||1||89||0
|-
|}
||
Challenge {{Rennen|99037|12.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||5||56||20
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2||6||62||12
|-
|3.||[[Benutzer:kili|kili]]||1||1||87||1
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||88||-4
|-
|}
||
Challenge {{Rennen|99038|12.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||5||56||20
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||5||56||10
|-
|3.||[[Benutzer:A300|A300]]||1||5||57||5
|-
|4.||[[Benutzer:quabla|quabla]]||0||5||57||0
|-
|}
||
Challenge {{Rennen|99039|12.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||4||5||56||20
|-
|2.||[[Benutzer:MM|MM]]||2||5||57||10
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||6||63||6
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||64||-4
|-
|}
||
Challenge {{Rennen|99040|12.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||5||57||20
|-
|2.||[[Benutzer:wolle|wolle]]||2||11||69||22
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1||16||88||16
|-
|4.||[[DeepPink]]||0||1||88||0
|-
|}

|-
|
Challenge {{Rennen|99041|12.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||5||56||20
|-
|2.||[[Benutzer:Sly|Sly]]||2||6||67||12
|-
|3.||[[Benutzer:A300|A300]]||1||6||73||6
|-
|4.||[[Benutzer:cachito|cachito]]||0||7||79||0
|-
|}
||
Challenge {{Rennen|99042|12.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4||5||58||20
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||6||58||12
|-
|3.||[[Benutzer:Karaser|Karaser]]||1||8||66||8
|-
|4.||[[Benutzer:Akari|Akari]]||-4||3||67||-4
|-
|}
||
Challenge {{Rennen|99043|12.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||5||57||20
|-
|2.||[[Benutzer:aristarch|aristarch]]||2||9||64||18
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||8||64||8
|-
|4.||[[DeepGray]]||0||1||82||0
|-
|}
||
Challenge {{Rennen|99044|12.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||6||63||24
|-
|2.||[[Benutzer:Foley|Foley]]||2||6||67||12
|-
|3.||[[DeepGray]]||1||1||82||1
|-
|4.||[[Benutzer:cachito|cachito]]||0||2||98||0
|-
|}
||
Challenge {{Rennen|99045|12.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||5||57||20
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2||5||57||10
|-
|3.||[[Benutzer:ulli|ulli]]||1||5||63||5
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||64||-4
|-
|}
||
Challenge {{Rennen|99047|12.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||56||20
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||58||10
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1||8||64||8
|-
|4.||[[DeepPink]]||0||1||82||0
|-
|}
||
Challenge {{Rennen|99051|12.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||4||5||57||20
|-
|2.||[[Benutzer:hasi|hasi]]||2||11||69||22
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||6||71||6
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||72||-4
|-
|}

|-
|
Challenge {{Rennen|99048|12.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||5||56||20
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||5||57||10
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1||5||57||5
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||58||-4
|-
|}
||
Challenge {{Rennen|99049|12.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||5||55||20
|-
|2.||[[Benutzer:hasi|hasi]]||2||5||55||10
|-
|3.||[[Benutzer:recke|recke]]||1||5||56||5
|-
|4.||[[Benutzer:MM|MM]]||0||5||58||0
|-
|}
||
Challenge {{Rennen|99046|12.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||5||55||20
|-
|2.||[[Benutzer:wolle|wolle]]||2||5||56||10
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||5||57||5
|-
|4.||[[Benutzer:A300|A300]]||0||6||62||0
|-
|}
||
Challenge {{Rennen|99053|12.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||5||57||20
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2||5||58||10
|-
|3.||[[Benutzer:MM|MM]]||1||5||58||5
|-
|4.||[[Benutzer:Foley|Foley]]||0||5||60||0
|-
|}
||
Challenge {{Rennen|99050|12.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4||5||56||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||5||58||10
|-
|3.||[[Benutzer:cachito|cachito]]||1||5||58||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||7||60||0
|-
|}
||
Challenge {{Rennen|99054|12.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4||8||64||32
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2||6||65||12
|-
|3.||[[DeepPink]]||1||1||84||1
|-
|4.||[[Benutzer:kili|kili]]||0||1||87||0
|-
|}
||
Challenge {{Rennen|99052|12.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||5||56||20
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2||5||56||10
|-
|3.||[[Benutzer:tepetz|tepetz]]||1||7||69||7
|-
|4.||[[Benutzer:Akari|Akari]]||-4||0||70||-4
|-
|}

|-
|
Challenge {{Rennen|99055|12.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4||5||56||20
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||57||10
|-
|3.||[[Benutzer:Sly|Sly]]||1||5||58||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0||8||64||0
|-
|}
||
Challenge {{Rennen|99056|12.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||4||5||58||20
|-
|2.||[[Benutzer:recke|recke]]||2||5||58||10
|-
|3.||[[Benutzer:aristarch|aristarch]]||1||8||69||8
|-
|4.||[[Benutzer:cachito|cachito]]||0||6||73||0
|-
|}
||
Challenge {{Rennen|99058|12.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4||5||56||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||6||63||12
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||14||82||14
|-
|4.||[[DeepGray]]||0||1||84||0
|-
|}
||
Challenge {{Rennen|99057|12.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4||5||56||20
|-
|2.||[[Benutzer:Sly|Sly]]||2||6||62||12
|-
|3.||[[Benutzer:cptjag|cptjag]]||-4||0||63||-4
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||63||-4
|-
|}
||
Challenge {{Rennen|99059|12.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4||5||56||20
|-
|2.||[[Benutzer:ulli|ulli]]||2||5||56||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1||5||58||5
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0||5||60||0
|-
|}
||
Challenge {{Rennen|99060|12.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4||5||56||20
|-
|2.||[[Benutzer:quabla|quabla]]||2||5||57||10
|-
|3.||[[Benutzer:Kev|Kev]]||1||6||61||6
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||7||78||0
|-
|}
||
Challenge {{Rennen|99062|12.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4||5||56||20
|-
|2.||[[Benutzer:wolle|wolle]]||2||5||60||10
|-
|3.||[[DeepGray]]||1||1||85||1
|-
|4.||[[Benutzer:Akari|Akari]]||-4||3||86||-4
|-
|}

|-
|
Challenge {{Rennen|99061|12.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||5||57||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||12||72||24
|-
|3.||[[Benutzer:tepetz|tepetz]]||1||7||74||7
|-
|4.||[[DeepPink]]||0||1||82||0
|-
|}
||
Challenge {{Rennen|99063|12.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4||5||57||20
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||17||84||34
|-
|3.||[[Benutzer:kili|kili]]||1||3||86||3
|-
|4.||[[Benutzer:cptjag|cptjag]]||-4||0||87||-4
|-
|}
||
Challenge {{Rennen|99064|12.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4||5||56||20
|-
|2.||[[Benutzer:Karaser|Karaser]]||2||6||60||12
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||6||61||6
|-
|4.||[[Benutzer:Foley|Foley]]||0||6||71||0
|-
|}
||
Challenge {{Rennen|99065|12.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4||5||56||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2||17||85||34
|-
|3.||[[Benutzer:kili|kili]]||1||1||87||1
|-
|4.||[[Benutzer:Akari|Akari]]||-4||0||88||-4
|-
|}
||
Challenge {{Rennen|99067|12.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4||5||58||20
|-
|2.||[[Benutzer:Sly|Sly]]||2||5||60||10
|-
|3.||[[Benutzer:MM|MM]]||1||6||69||6
|-
|4.||[[DeepPink]]||0||1||84||0
|-
|}
||
Challenge {{Rennen|99066|12.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4||5||59||20
|-
|2.||[[Benutzer:cachito|cachito]]||2||5||60||10
|-
|3.||[[DeepGray]]||1||1||84||1
|-
|4.||[[Benutzer:Dainte|Dainte]]||-4||0||85||-4
|-
|}
||
Challenge {{Rennen|99068|12.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||5||56||20
|-
|2.||[[Benutzer:Kev|Kev]]||2||5||56||10
|-
|3.||[[Benutzer:Foley|Foley]]||1||5||57||5
|-
|4.||[[Benutzer:aristarch|aristarch]]||0||6||65||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99027|12.1}}||{{Rennen|99028|12.2}}||{{Rennen|99029|12.3}}||{{Rennen|99030|12.4}}||{{Rennen|99031|12.5}}||{{Rennen|99032|12.6}}||{{Rennen|99033|12.7}}||{{Rennen|99034|12.8}}||{{Rennen|99035|12.9}}||{{Rennen|99036|12.10}}||{{Rennen|99037|12.11}}||{{Rennen|99038|12.12}}||{{Rennen|99039|12.13}}||{{Rennen|99040|12.14}}||{{Rennen|99041|12.15}}||{{Rennen|99042|12.16}}||{{Rennen|99043|12.17}}||{{Rennen|99044|12.18}}||{{Rennen|99045|12.19}}||{{Rennen|99047|12.20}}||{{Rennen|99051|12.21}}||{{Rennen|99048|12.22}}||{{Rennen|99049|12.23}}||{{Rennen|99046|12.24}}||{{Rennen|99053|12.25}}||{{Rennen|99050|12.26}}||{{Rennen|99054|12.27}}||{{Rennen|99052|12.28}}||{{Rennen|99055|12.29}}||{{Rennen|99056|12.30}}||{{Rennen|99058|12.31}}||{{Rennen|99057|12.32}}||{{Rennen|99059|12.33}}||{{Rennen|99060|12.34}}||{{Rennen|99062|12.35}}||{{Rennen|99061|12.36}}||{{Rennen|99063|12.37}}||{{Rennen|99064|12.38}}||{{Rennen|99065|12.39}}||{{Rennen|99067|12.40}}||{{Rennen|99066|12.41}}||{{Rennen|99068|12.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||20||-||-||-||-||-||-||20||-||5||-||-||6||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||14||32||360||71||62.83||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-4||-||-||-||6||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-4||-||-||-||-4||-||-||-||-19||12||436||-14||-12.39||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||18||-||-||-||6||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||20||-||-||-||0||12||39||381||72||63.72||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||10||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||5||-||-||-||0||-||-||-||-||-||-||-||-||-||-||10||-||5||30||426||25||22.12||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||20||20||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||5||-||-||-||-||-||-||14||-||-||-||-||-||-||-||-||-||-||20||16||40||365||91||80.53||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||-4||-||-4||-||-||-||-||-||-||-||-||-||-4||-4||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-4||-||-||-||-||-||-24||0||451||-24||-21.24||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-4||-||-4||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-||-||-||-||-4||-||-||-||-||-||-||-||-||-4||-||-24||0||399||-24||-21.24||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||0||1||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||1||-||-||-||-||-||1||-||3||6||505||3||2.65||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||-||1||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||1||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||2||6||502||2||1.77||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||5||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||24||-||-||-||-||-||-||10||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||20||-||14||32||358||76||67.26||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||20||-||12||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||5||7||32||375||37||32.74||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||0||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||10||-||-||-||-||0||-||-||-||6||-||-||-||-||6||36||396||31||27.43||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||22||20||10||20||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||16||38||365||92||81.42||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||17||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||10||-||-||-||-||32||-||-||-||-||-||-||-||-||-||34||12||-||-||-||-||12||61||414||'''113'''||'''100.0'''||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||10||-||-||-||10||14||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||10||13||33||359||70||61.95||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||-||0||-||-||0||1||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||3||-||1||-||-||-||3||9||530||5||4.42||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||6||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||12||-||-||-||-||24||-||-||34||-||-||-||10||'''62'''||427||102||90.27||'''+10'''
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||10||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||10||-||-||5||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||20||-||-||-||11||30||346||55||48.67||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||5||-||-||-||7||-||-||10||-||-||-||-||-||-||-||-||-||0||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||6||33||372||33||29.2||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||12||-||-||-||-||-||-||-||0||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||20||-||-||-||-||-||10||-||-||-||-||-||20||-||-||16||31||344||82||72.57||-
|-
|'''[[Benutzer:recke|recke]]'''||-||10||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||10||-||20||-||20||-||-||-||-||-||-||-||-||15||30||344||75||66.37||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||10||-||-||-||-||-||-||-||-||-||6||-||-||-||8||-||-||8||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||5||42||375||32||28.32||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||0||-||-||-||-||-||-||-||-||20||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||12||-||-||-||-||-||-||-||10||-||-||11||35||389||59||52.21||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||20||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||20||-||-||-||12||10||-||-||-||-||20||-||-||-||-||-||-||-||-||-||20||31||344||102||90.27||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||20||-||-||-||-||-||-||-||-||-||20||-||-||20||-||-||-||20||-||-||-||-||-||-||7||-||-||-||-||-||-||-||7||-||-||-||-||-||-||18||34||370||94||83.19||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||10||-||20||-||-||-||-||-||-||-||-||-||-||5||20||-||-||-||-||-||-||-||-||-||-||-||-||10||-||20||-||-||-||-||-||-||-||17||30||'''343'''||85||75.22||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||20||-||-||-||-||-||6||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||20||20||-||-||-||-||-||'''21'''||31||356||106||93.81||'''+10'''
|-
|'''[[Benutzer:wolle|wolle]]'''||20||-||-||-||-||-||-||-||-||-||20||-||-||22||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||20||-||-||-||-||10||-||-||-||-||-||-||-||18||36||356||102||90.27||-
|-
|}
