= Challenge 4 =
Strecke: {{Karte|223}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96319|4.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||3||60||18
|-
|2.||[[Benutzer:ultimate|ultimate]]||4||4||63||16
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||4||65||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||66||8
|-
|5.||[[Benutzer:Foley|Foley]]||1||6||84||6
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||2||85||-6
|-
|}
||
Challenge {{Rennen|96323|4.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||3||60||18
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||67||12
|-
|3.||[[Benutzer:MM|MM]]||3||4||68||12
|-
|4.||[[Benutzer:cachito|cachito]]||2||5||74||10
|-
|5.||[[Benutzer:kili|kili]]||1||3||77||3
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||78||-6
|-
|}
||
Challenge {{Rennen|96321|4.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||4||61||24
|-
|2.||[[Benutzer:hasi|hasi]]||4||4||63||16
|-
|3.||[[DeepGray]]||3||4||63||12
|-
|4.||[[Benutzer:Karaser|Karaser]]||2||4||66||8
|-
|5.||[[Benutzer:Dainte|Dainte]]||1||4||68||4
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||0||6||75||0
|-
|}
||
Challenge {{Rennen|96320|4.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||3||62||18
|-
|2.||[[Benutzer:Kev|Kev]]||4||4||62||16
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||63||12
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||3||66||6
|-
|5.||[[Benutzer:Foley|Foley]]||1||5||69||5
|-
|6.||[[Benutzer:wolle|wolle]]||0||5||74||0
|-
|}
||
Challenge {{Rennen|96324|4.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||4||62||24
|-
|2.||[[Benutzer:hasi|hasi]]||4||4||62||16
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||4||63||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||4||67||8
|-
|5.||[[Benutzer:Sly|Sly]]||1||3||68||3
|-
|6.||[[Benutzer:A300|A300]]||0||4||71||0
|-
|}
||
Challenge {{Rennen|96322|4.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||4||62||24
|-
|2.||[[Benutzer:ulli|ulli]]||4||4||64||16
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3||4||64||12
|-
|4.||[[Benutzer:Foley|Foley]]||2||4||70||8
|-
|5.||[[Benutzer:recke|recke]]||1||4||70||4
|-
|6.||[[Benutzer:Akari|Akari]]||0||5||74||0
|-
|}
||
Challenge {{Rennen|96325|4.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||3||62||18
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4||4||63||16
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||4||63||12
|-
|4.||[[Benutzer:MM|MM]]||2||3||64||6
|-
|5.||[[Benutzer:Kev|Kev]]||1||4||64||4
|-
|6.||[[Benutzer:cachito|cachito]]||0||8||102||0
|-
|}

|-
|
Challenge {{Rennen|96327|4.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||4||63||24
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||4||64||16
|-
|3.||[[Benutzer:MM|MM]]||3||3||66||9
|-
|4.||[[DeepGray]]||2||3||69||6
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||5||72||5
|-
|6.||[[Benutzer:kili|kili]]||0||4||75||0
|-
|}
||
Challenge {{Rennen|96326|4.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6||4||63||24
|-
|2.||[[Benutzer:A300|A300]]||4||4||65||16
|-
|3.||[[Benutzer:kili|kili]]||3||3||67||9
|-
|4.||[[Benutzer:recke|recke]]||2||5||69||10
|-
|5.||[[Benutzer:quabla|quabla]]||1||5||70||5
|-
|6.||[[Benutzer:ultimate|ultimate]]||0||4||73||0
|-
|}
||
Challenge {{Rennen|96331|4.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||3||62||18
|-
|2.||[[Benutzer:quabla|quabla]]||4||4||65||16
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||4||65||12
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2||4||65||8
|-
|5.||[[Benutzer:Akari|Akari]]||1||4||66||4
|-
|6.||[[Benutzer:aristarch|aristarch]]||0||4||67||0
|-
|}
||
Challenge {{Rennen|96332|4.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||4||62||24
|-
|2.||[[DeepPink]]||4||3||62||12
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||4||65||12
|-
|4.||[[Benutzer:Sly|Sly]]||2||3||69||6
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||5||69||5
|-
|6.||[[Benutzer:kili|kili]]||0||3||71||0
|-
|}
||
Challenge {{Rennen|96328|4.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||4||62||24
|-
|2.||[[Benutzer:ulli|ulli]]||4||4||62||16
|-
|3.||[[Benutzer:hasi|hasi]]||3||4||66||12
|-
|4.||[[Benutzer:tepetz|tepetz]]||2||5||68||10
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||6||82||6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||83||-6
|-
|}
||
Challenge {{Rennen|96329|4.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||4||62||24
|-
|2.||[[DeepGray]]||4||4||63||16
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||63||12
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||4||74||8
|-
|5.||[[Benutzer:Dainte|Dainte]]||-6||0||75||-6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||75||-6
|-
|}
||
Challenge {{Rennen|96330|4.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||4||61||24
|-
|2.||[[Benutzer:wolle|wolle]]||4||3||61||12
|-
|3.||[[Benutzer:cachito|cachito]]||3||4||63||12
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||4||67||8
|-
|5.||[[Benutzer:tepetz|tepetz]]||1||5||70||5
|-
|6.||[[Benutzer:recke|recke]]||0||4||73||0
|-
|}

|-
|
Challenge {{Rennen|96333|4.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||3||61||18
|-
|2.||[[Benutzer:recke|recke]]||4||4||63||16
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||63||12
|-
|4.||[[Benutzer:Akari|Akari]]||2||4||64||8
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||3||65||3
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||65||0
|-
|}
||
Challenge {{Rennen|96334|4.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||6||4||61||24
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||4||63||16
|-
|3.||[[Benutzer:MM|MM]]||3||4||64||12
|-
|4.||[[Benutzer:A300|A300]]||2||3||66||6
|-
|5.||[[Benutzer:Akari|Akari]]||-6||3||67||-6
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||67||-6
|-
|}
||
Challenge {{Rennen|96335|4.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||4||62||24
|-
|2.||[[Benutzer:Sly|Sly]]||4||4||64||16
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||5||65||15
|-
|4.||[[Benutzer:quabla|quabla]]||2||5||70||10
|-
|5.||[[Benutzer:recke|recke]]||1||5||71||5
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||2||72||-6
|-
|}
||
Challenge {{Rennen|96338|4.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||3||61||18
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||64||12
|-
|3.||[[DeepGray]]||3||4||65||12
|-
|4.||[[Benutzer:ulli|ulli]]||2||4||71||8
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||1||6||79||6
|-
|6.||[[Benutzer:Foley|Foley]]||0||4||86||0
|-
|}
||
Challenge {{Rennen|96336|4.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||3||61||18
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4||3||64||12
|-
|3.||[[Benutzer:Akari|Akari]]||3||4||64||12
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||4||67||8
|-
|5.||[[Benutzer:cachito|cachito]]||1||4||73||4
|-
|6.||[[Benutzer:wolle|wolle]]||0||5||75||0
|-
|}
||
Challenge {{Rennen|96339|4.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||6||3||61||18
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||3||63||12
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||4||64||12
|-
|4.||[[Benutzer:A300|A300]]||2||4||65||8
|-
|5.||[[Benutzer:Foley|Foley]]||1||4||65||4
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||66||-6
|-
|}
||
Challenge {{Rennen|96337|4.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||4||63||24
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||64||12
|-
|3.||[[Benutzer:Akari|Akari]]||3||4||65||12
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2||4||66||8
|-
|5.||[[Benutzer:kili|kili]]||1||4||76||4
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||2||77||-6
|-
|}

|-
|
Challenge {{Rennen|96340|4.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||3||63||18
|-
|2.||[[Benutzer:Karaser|Karaser]]||4||4||64||16
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||64||12
|-
|4.||[[Benutzer:A300|A300]]||2||4||64||8
|-
|5.||[[Benutzer:cachito|cachito]]||1||3||67||3
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||5||73||0
|-
|}
||
Challenge {{Rennen|96343|4.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||4||62||24
|-
|2.||[[Benutzer:Karaser|Karaser]]||4||4||62||16
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3||4||62||12
|-
|4.||[[DeepPink]]||2||4||64||8
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||3||64||3
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0||2||71||0
|-
|}
||
Challenge {{Rennen|96342|4.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||3||61||18
|-
|2.||[[DeepGray]]||4||3||62||12
|-
|3.||[[Benutzer:wolle|wolle]]||3||4||62||12
|-
|4.||[[Benutzer:A300|A300]]||2||3||63||6
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||4||63||4
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||0||64||-6
|-
|}
||
Challenge {{Rennen|96346|4.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||6||4||62||24
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||64||12
|-
|3.||[[Benutzer:quabla|quabla]]||3||4||64||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||64||6
|-
|5.||[[Benutzer:ulli|ulli]]||1||4||65||4
|-
|6.||[[Benutzer:Sly|Sly]]||0||3||70||0
|-
|}
||
Challenge {{Rennen|96344|4.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||6||4||63||24
|-
|2.||[[Benutzer:Kev|Kev]]||4||4||64||16
|-
|3.||[[Benutzer:recke|recke]]||3||3||66||9
|-
|4.||[[Benutzer:Foley|Foley]]||2||5||68||10
|-
|5.||[[DeepGray]]||1||5||69||5
|-
|6.||[[Benutzer:Sly|Sly]]||0||7||89||0
|-
|}
||
Challenge {{Rennen|96345|4.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||4||61||24
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||4||65||16
|-
|3.||[[Benutzer:hasi|hasi]]||3||4||66||12
|-
|4.||[[Benutzer:cachito|cachito]]||2||3||67||6
|-
|5.||[[Benutzer:MM|MM]]||1||4||77||4
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||0||78||-6
|-
|}
||
Challenge {{Rennen|96341|4.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||3||61||18
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||62||12
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||62||12
|-
|4.||[[Benutzer:wolle|wolle]]||2||4||64||8
|-
|5.||[[Benutzer:kili|kili]]||1||3||67||3
|-
|6.||[[Benutzer:aristarch|aristarch]]||0||3||70||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96319|4.1}}||{{Rennen|96323|4.2}}||{{Rennen|96321|4.3}}||{{Rennen|96320|4.4}}||{{Rennen|96324|4.5}}||{{Rennen|96322|4.6}}||{{Rennen|96325|4.7}}||{{Rennen|96327|4.8}}||{{Rennen|96326|4.9}}||{{Rennen|96331|4.10}}||{{Rennen|96332|4.11}}||{{Rennen|96328|4.12}}||{{Rennen|96329|4.13}}||{{Rennen|96330|4.14}}||{{Rennen|96333|4.15}}||{{Rennen|96334|4.16}}||{{Rennen|96335|4.17}}||{{Rennen|96338|4.18}}||{{Rennen|96336|4.19}}||{{Rennen|96339|4.20}}||{{Rennen|96337|4.21}}||{{Rennen|96340|4.22}}||{{Rennen|96343|4.23}}||{{Rennen|96342|4.24}}||{{Rennen|96346|4.25}}||{{Rennen|96344|4.26}}||{{Rennen|96345|4.27}}||{{Rennen|96341|4.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||0||-||-||-||16||-||-||-||-||-||-||6||-||-||-||8||-||8||-||6||-||-||-||-||12||22||394||44||40.74||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||0||-||-||-||4||-||-||-||-||8||-6||-||-||12||-||12||-||-||-||-||-||-||-||3||24||400||30||27.78||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||12||-||-||-||-||-||-||-||-||0||12||-||-||8||-||-||-||-||-||12||-||-||-||-||-||-||-||0||12||22||397||44||40.74||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||10||-||-||-||-||0||-||-||-||-||-||-||12||-||-||-||-||4||-||-||3||-||-||-||-||6||-||9||27||446||35||32.41||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||0||-||-||-||-||16||-||-||5||-||-||-||3||-||-||-||-||-||-||18||-||-||-||-||-||12||16||24||398||54||50.0||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-6||-||-||-||-||-||-||-||-||-||-6||-6||-||-||-||-||-||-||-6||-6||-||-||-6||-||-||-||-||-36||2||443||-36||-33.33||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-6||-||4||-||-||-||-||-||-||-||-||-||-6||-||-||-6||-6||-||-||-||-||-||-||-||-||-||-6||-||-29||8||445||-26||-24.07||-
|-
|'''[[DeepGray]]'''||-||-||12||-||-||-||-||6||-||-||-||-||16||-||-||-||-||12||-||-||-||-||-||12||-||5||-||-||17||23||391||63||58.33||-
|-
|'''[[DeepPink]]'''||18||18||-||-||-||-||-||-||-||-||12||-||-||-||18||-||-||-||-||-||-||-||8||18||-||-||-||-||'''30'''||19||'''368'''||92||85.19||'''+20'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||12||16||-||-||8||-||-||-||-||-||-||-||-||-||-||8||0||-||-||24||-||-||-||17||25||393||68||62.96||-
|-
|'''[[Benutzer:Foley|Foley]]'''||6||-||-||5||-||8||-||-||-||-||-||-||-||-||-||-||-||0||-||4||-||-||-||-||-||10||-||-||7||'''28'''||442||33||30.56||'''+10'''
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||12||-||6||-||-||-||-||-||-||-||-||-||-||0||-||-||12||-||-||12||-||-||-||12||-||-||-||18||18||390||54||50.0||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||16||-||16||-||-||-||-||-||-||12||-||-||-||-||-||18||-||-||24||-||-||-||-||-||12||-||26||23||381||98||90.74||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||8||-||-||24||-||-||-||-||-||-||-||24||-||-||-||-||-||12||-||16||16||-||-||-||-||-||25||24||379||100||92.59||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||16||-||-||4||-||-||-||-||24||-||-||-||-||24||-||-||-||-||-||24||-||-||16||-||-||27||24||376||'''108'''||'''100.0'''||-
|-
|'''[[Benutzer:kili|kili]]'''||-||3||-||-||-||-||-||0||9||-||0||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||3||6||20||433||19||17.59||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||12||-||-||-||-||24||-||-||-||12||-||-||-||15||-||-||-||-||12||-||-||-||-||-||12||21||25||380||87||80.56||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||8||-||-||-||8||-||-||5||-||-||-||-||-||-||12||-||-||-||-||-||-||-||3||-||6||-||-||-||11||23||396||42||38.89||-
|-
|'''[[Benutzer:MM|MM]]'''||-||12||-||-||-||-||6||9||-||-||-||-||-||-||-||12||-||-||-||18||-||-||-||-||-||-||4||-||18||21||400||61||56.48||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||24||-||-||-||-||-||5||16||-||-||-||-||-||-||10||-||-||-||-||-||-||-||12||-||24||-||22||26||391||91||84.26||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||4||-||-||10||-||-||-||-||0||16||-||5||-||-||-||-||-||-||-||-||9||-||-||11||25||412||44||40.74||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||12||-||-||-||-||12||-||-||8||-||-||-||-||-||12||-||-||-||0||-||-||24||-||-||18||21||400||68||62.96||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||3||-||-||-||-||-||6||-||-||-||-||24||16||-||-||-||-||-||-||-||0||0||-||-||13||24||421||49||45.37||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||24||-||12||-||-||-||-||-||24||-||-||-||-||6||-||-||-||-||12||-||-||-||-||18||25||25||389||96||88.89||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||18||-||-||-||-||-||18||-||10||-||5||-||16||-||-||-||-||-||-||-||-||-||-||16||-||23||24||390||83||76.85||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||16||-||-||-||-||24||16||-||-||-||-||-||8||18||-||-||-||-||-||4||-||-||-||23||23||385||86||79.63||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||16||-||-||-||-||-||18||-||0||-||-||6||-||-||-||-||-||-||8||-||-||-||-||4||-||-||-||-||14||25||410||52||48.15||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||0||-||-||-||24||-||-||-||-||-||12||-||-||-||-||0||-||-||-||-||12||-||-||-||8||15||25||399||56||51.85||-
|-
|}
