= Challenge 17 =
Strecke: {{Karte|203}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99674|17.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||4||49||12
|-
|2.||[[Benutzer:Foley|Foley]]||1||4||52||4
|-
|3.||[[Benutzer:A300|A300]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|99675|17.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||52||12
|-
|2.||[[Benutzer:wolle|wolle]]||1||4||52||4
|-
|3.||[[Benutzer:kili|kili]]||0||4||53||0
|-
|}
||
Challenge {{Rennen|99676|17.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||3||4||49||12
|-
|2.||[[Benutzer:cachito|cachito]]||1||4||50||4
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||0||51||-3
|-
|}
||
Challenge {{Rennen|99678|17.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||25||?
|-
|2.||[[Benutzer:recke|recke]]||?||2||25||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||2||26||?
|-
|}
||
Challenge {{Rennen|99677|17.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||50||12
|-
|2.||[[Benutzer:kili|kili]]||1||4||52||4
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|99681|17.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||1||10||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||0||10||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||1||10||?
|-
|}
||
Challenge {{Rennen|99679|17.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||1||22||?
|-
|2.||[[DeepGray]]||?||2||23||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||24||-3
|-
|}

|-
|
Challenge {{Rennen|99680|17.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||4||50||12
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||4||50||4
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||50||0
|-
|}
||
Challenge {{Rennen|99683|17.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||4||49||12
|-
|2.||[[Benutzer:ulli|ulli]]||1||4||49||4
|-
|3.||[[Benutzer:Kev|Kev]]||0||4||49||0
|-
|}
||
Challenge {{Rennen|99682|17.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||3||4||49||12
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||4||49||4
|-
|3.||[[Benutzer:wolle|wolle]]||0||4||51||0
|-
|}
||
Challenge {{Rennen|99684|17.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3||4||52||12
|-
|2.||[[Benutzer:Sly|Sly]]||1||4||53||4
|-
|3.||[[Benutzer:Foley|Foley]]||0||5||60||0
|-
|}
||
Challenge {{Rennen|99685|17.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||4||49||12
|-
|2.||[[DeepPink]]||1||4||49||4
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||4||50||0
|-
|}
||
Challenge {{Rennen|99688|17.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||4||49||12
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1||4||51||4
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||53||0
|-
|}
||
Challenge {{Rennen|99687|17.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||4||49||12
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||4||49||4
|-
|3.||[[Benutzer:quabla|quabla]]||0||7||54||0
|-
|}

|-
|
Challenge {{Rennen|99686|17.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3||4||52||12
|-
|2.||[[Benutzer:Sly|Sly]]||1||4||52||4
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||4||53||0
|-
|}
||
Challenge {{Rennen|99689|17.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||4||49||12
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||4||50||4
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||51||-3
|-
|}
||
Challenge {{Rennen|99698|17.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||4||49||12
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||4||49||4
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||4||51||0
|-
|}
||
Challenge {{Rennen|99691|17.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||4||37||?
|-
|2.||[[Benutzer:MM|MM]]||?||3||37||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||3||37||?
|-
|}
||
Challenge {{Rennen|99690|17.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||2||24||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||1||23||?
|-
|3.||[[DeepGray]]||?||2||24||?
|-
|}
||
Challenge {{Rennen|99700|17.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||4||50||12
|-
|2.||[[Benutzer:Foley|Foley]]||1||4||52||4
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||0||53||-3
|-
|}
||
Challenge {{Rennen|99692|17.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||4||49||12
|-
|2.||[[Benutzer:kili|kili]]||1||4||52||4
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||54||0
|-
|}

|-
|
Challenge {{Rennen|99693|17.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||4||49||12
|-
|2.||[[Benutzer:recke|recke]]||1||4||52||4
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||56||0
|-
|}
||
Challenge {{Rennen|99696|17.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||46||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||3||45||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||45||?
|-
|}
||
Challenge {{Rennen|99694|17.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||0||3||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||0||3||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||0||3||?
|-
|}
||
Challenge {{Rennen|99697|17.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||3||37||?
|-
|2.||[[Benutzer:A300|A300]]||?||3||36||?
|-
|3.||[[Benutzer:MM|MM]]||?||3||37||?
|-
|}
||
Challenge {{Rennen|99695|17.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||4||50||12
|-
|2.||[[Benutzer:kili|kili]]||1||4||51||4
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||4||53||0
|-
|}
||
Challenge {{Rennen|99699|17.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||4||46||?
|-
|2.||[[Benutzer:tepetz|tepetz]]||?||4||46||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||3||46||?
|-
|}
||
Challenge {{Rennen|99701|17.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||4||49||12
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1||4||54||4
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||55||-3
|-
|}

|-
|
Challenge {{Rennen|99702|17.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||1||16||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||1||15||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||1||15||?
|-
|}
||
Challenge {{Rennen|99704|17.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||9||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||9||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||10||?
|-
|}
||
Challenge {{Rennen|99703|17.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3||4||50||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||4||51||4
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||51||0
|-
|}
||
Challenge {{Rennen|99705|17.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||3||4||51||12
|-
|2.||[[Benutzer:Sly|Sly]]||1||4||52||4
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||54||0
|-
|}
||
Challenge {{Rennen|99706|17.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||4||49||12
|-
|2.||[[Benutzer:aristarch|aristarch]]||1||4||50||4
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||4||53||0
|-
|}
||
Challenge {{Rennen|99709|17.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||2||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||1||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||3||-3
|-
|}
||
Challenge {{Rennen|99714|17.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||4||49||12
|-
|2.||[[Benutzer:quabla|quabla]]||1||4||49||4
|-
|3.||[[Benutzer:recke|recke]]||0||4||53||0
|-
|}

|-
|
Challenge {{Rennen|99711|17.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||4||49||12
|-
|2.||[[Benutzer:Kev|Kev]]||1||4||50||4
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||51||0
|-
|}
||
Challenge {{Rennen|99713|17.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||20||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||2||19||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||1||19||?
|-
|}
||
Challenge {{Rennen|99710|17.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||4||49||12
|-
|2.||[[Benutzer:A300|A300]]||1||4||50||4
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||50||0
|-
|}
||
Challenge {{Rennen|99707|17.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||5||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||0||4||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||0||6||-3
|-
|}
||
Challenge {{Rennen|99708|17.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3||4||50||12
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||4||51||4
|-
|3.||[[DeepGray]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|99712|17.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||4||46||?
|-
|2.||[[Benutzer:MM|MM]]||?||4||46||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||4||47||?
|-
|}
||
Challenge {{Rennen|99718|17.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||4||49||12
|-
|2.||[[Benutzer:Kev|Kev]]||1||4||49||4
|-
|3.||[[Benutzer:kili|kili]]||0||4||51||0
|-
|}

|-
|
Challenge {{Rennen|99715|17.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||1||17||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||1||17||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||18||?
|-
|}
||
Challenge {{Rennen|99716|17.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||6||49||18
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||4||52||4
|-
|3.||[[Benutzer:Sly|Sly]]||0||4||53||0
|-
|}
||
Challenge {{Rennen|99717|17.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||43||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||3||44||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||45||-3
|-
|}
||
Challenge {{Rennen|99724|17.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||4||49||12
|-
|2.||[[DeepPink]]||1||4||49||4
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||7||52||0
|-
|}
||
Challenge {{Rennen|99719|17.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||1||16||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||17||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||1||17||?
|-
|}
||
Challenge {{Rennen|99726|17.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||4||51||12
|-
|2.||[[Benutzer:wolle|wolle]]||1||4||52||4
|-
|3.||[[Benutzer:recke|recke]]||0||4||52||0
|-
|}
||
Challenge {{Rennen|99720|17.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||15||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||14||?
|-
|3.||[[Benutzer:recke|recke]]||?||1||15||?
|-
|}

|-
|
Challenge {{Rennen|99725|17.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||4||49||12
|-
|2.||[[Benutzer:A300|A300]]||1||4||53||4
|-
|3.||[[Benutzer:cachito|cachito]]||0||4||54||0
|-
|}
||
Challenge {{Rennen|99722|17.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||4||49||12
|-
|2.||[[Benutzer:Kev|Kev]]||1||4||49||4
|-
|3.||[[Benutzer:cptjag|cptjag]]||-3||0||50||-3
|-
|}
||
Challenge {{Rennen|99729|17.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||2||26||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||26||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||26||?
|-
|}
||
Challenge {{Rennen|99728|17.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3||4||51||12
|-
|2.||[[Benutzer:kili|kili]]||1||4||52||4
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||4||53||0
|-
|}
||
Challenge {{Rennen|99723|17.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||4||49||12
|-
|2.||[[Benutzer:cachito|cachito]]||1||4||50||4
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||4||51||0
|-
|}
||
Challenge {{Rennen|99721|17.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3||4||50||12
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||4||50||4
|-
|3.||[[Benutzer:hasi|hasi]]||0||4||50||0
|-
|}
||
Challenge {{Rennen|99727|17.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||7||52||21
|-
|2.||[[Benutzer:Sly|Sly]]||1||4||53||4
|-
|3.||[[Benutzer:Dainte|Dainte]]||-3||0||54||-3
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99674|17.1}}||{{Rennen|99675|17.2}}||{{Rennen|99676|17.3}}||{{Rennen|99678|17.4}}||{{Rennen|99677|17.5}}||{{Rennen|99681|17.6}}||{{Rennen|99679|17.7}}||{{Rennen|99680|17.8}}||{{Rennen|99683|17.9}}||{{Rennen|99682|17.10}}||{{Rennen|99684|17.11}}||{{Rennen|99685|17.12}}||{{Rennen|99688|17.13}}||{{Rennen|99687|17.14}}||{{Rennen|99686|17.15}}||{{Rennen|99689|17.16}}||{{Rennen|99698|17.17}}||{{Rennen|99691|17.18}}||{{Rennen|99690|17.19}}||{{Rennen|99700|17.20}}||{{Rennen|99692|17.21}}||{{Rennen|99693|17.22}}||{{Rennen|99696|17.23}}||{{Rennen|99694|17.24}}||{{Rennen|99697|17.25}}||{{Rennen|99695|17.26}}||{{Rennen|99699|17.27}}||{{Rennen|99701|17.28}}||{{Rennen|99702|17.29}}||{{Rennen|99704|17.30}}||{{Rennen|99703|17.31}}||{{Rennen|99705|17.32}}||{{Rennen|99706|17.33}}||{{Rennen|99709|17.34}}||{{Rennen|99714|17.35}}||{{Rennen|99711|17.36}}||{{Rennen|99713|17.37}}||{{Rennen|99710|17.38}}||{{Rennen|99707|17.39}}||{{Rennen|99708|17.40}}||{{Rennen|99712|17.41}}||{{Rennen|99718|17.42}}||{{Rennen|99715|17.43}}||{{Rennen|99716|17.44}}||{{Rennen|99717|17.45}}||{{Rennen|99724|17.46}}||{{Rennen|99719|17.47}}||{{Rennen|99726|17.48}}||{{Rennen|99720|17.49}}||{{Rennen|99725|17.50}}||{{Rennen|99722|17.51}}||{{Rennen|99729|17.52}}||{{Rennen|99728|17.53}}||{{Rennen|99723|17.54}}||{{Rennen|99721|17.55}}||{{Rennen|99727|17.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||0||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||4||-||12||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||8||23||293||32||66.67||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||0||5||'''93'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||12||-||-||-||-||4||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||4||19||241||16||33.33||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||4||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||4||-||-||2||24||314||8||16.67||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||-||-||-||-||-||4||-||-||-||4||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||12||-||-||-||-||12||-||-||-||-||-||11||21||265||44||91.67||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||-||-||-3||-||-||-||-||-||-18||0||228||-18||-37.5||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3||-12||0||168||-12||-25.0||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||?||-||-||-||-||-||12||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||9||20||246||36||75.0||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||4||-||-||-||12||-||-||-||-||-||-||8||22||266||32||66.67||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||-||-||12||-||0||-||-||-||-||-||-||-||0||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||4||18||248||16||33.33||-
|-
|'''[[Benutzer:Foley|Foley]]'''||4||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||8||25||312||32||66.67||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||12||-||-||-||?||-||-||-||-||'''12'''||22||277||'''48'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||12||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||0||-||9||17||216||36||75.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||?||-||-||-||-||-||4||-||-||-||-||-||-||-||-||4||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||2||26||294||8||16.67||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||12||?||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||4||-||-||-||-||-||-||-||-||4||-||-||-||-||-||6||22||272||24||50.0||-
|-
|'''[[Benutzer:kili|kili]]'''||-||0||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||4||-||-||-||4||24||311||16||33.33||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||12||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||4||16||226||16||33.33||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||?||-||-||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||4||20||263||16||33.33||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||3||16||193||12||25.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||0||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||21||7||'''27'''||251||37||77.08||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||?||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||?||-||-||-||-||-||-||-||1||16||213||4||8.33||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||?||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||0||-||-||-||1||20||274||4||8.33||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||-||-||-||4||-||-||-||4||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||4||4||23||308||16||33.33||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||4||-||10||20||219||46||95.83||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||0||10||141||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||4||-||-||12||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||12||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||17||211||28||58.33||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||4||-||-||-||-||-||12||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||12||-||11||21||263||44||91.67||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||4||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||4||-||-||-||-||-||-||-||-||5||22||296||20||41.67||-
|-
|}
