= Challenge 10 =
Strecke: {{Karte|208}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|98786|10.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||1||29||7
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5||1||31||5
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||1||33||4
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||3||2||38||6
|-
|5.||[[Benutzer:A300|A300]]||2||2||38||4
|-
|6.||[[Benutzer:recke|recke]]||1||2||40||2
|-
|7.||[[Benutzer:cachito|cachito]]||0||3||52||0
|-
|}
||
Challenge {{Rennen|98787|10.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||1||30||7
|-
|2.||[[Benutzer:ulli|ulli]]||5||1||30||5
|-
|3.||[[Benutzer:quabla|quabla]]||4||1||34||4
|-
|4.||[[Benutzer:A300|A300]]||3||1||35||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||1||36||2
|-
|6.||[[Benutzer:tepetz|tepetz]]||1||2||38||2
|-
|7.||[[Benutzer:Foley|Foley]]||0||2||40||0
|-
|}
||
Challenge {{Rennen|98788|10.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||1||27||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||27||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||2||26||?
|-
|4.||[[DeepPink]]||?||1||26||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||1||26||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||2||26||?
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||27||?
|-
|}
||
Challenge {{Rennen|98789|10.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||7||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||0||7||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||0||7||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||7||?
|-
|5.||[[Benutzer:Akari|Akari]]||?||0||7||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||0||7||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||8||-7
|-
|}
||
Challenge {{Rennen|98790|10.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||1||31||7
|-
|2.||[[Benutzer:Kev|Kev]]||5||1||34||5
|-
|3.||[[Benutzer:tepetz|tepetz]]||4||1||35||4
|-
|4.||[[Benutzer:wolle|wolle]]||3||1||35||3
|-
|5.||[[Benutzer:kili|kili]]||2||1||37||2
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||1||2||37||2
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0||1||41||0
|-
|}
||
Challenge {{Rennen|98791|10.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||1||25||?
|-
|2.||[[Benutzer:recke|recke]]||?||1||24||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||1||24||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||1||24||?
|-
|5.||[[DeepGray]]||?||2||24||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||1||24||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||26||-7
|-
|}
||
Challenge {{Rennen|98792|10.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||1||30||7
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5||1||31||5
|-
|3.||[[Benutzer:quabla|quabla]]||4||1||32||4
|-
|4.||[[Benutzer:aristarch|aristarch]]||3||1||35||3
|-
|5.||[[Benutzer:wolle|wolle]]||2||2||38||4
|-
|6.||[[Benutzer:Sly|Sly]]||1||2||42||2
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0||4||59||0
|-
|}

|-
|
Challenge {{Rennen|98793|10.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||17||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||1||16||?
|-
|3.||[[Benutzer:kili|kili]]||?||1||16||?
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||17||?
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||16||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||1||16||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||18||-7
|-
|}
||
Challenge {{Rennen|98794|10.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||10||?
|-
|2.||[[DeepPink]]||?||0||9||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||10||?
|-
|4.||[[DeepGray]]||?||0||10||?
|-
|5.||[[Benutzer:A300|A300]]||?||0||9||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||0||10||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||11||-7
|-
|}
||
Challenge {{Rennen|98795|10.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||1||24||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||24||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||1||23||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||1||23||?
|-
|5.||[[Benutzer:kili|kili]]||?||1||24||?
|-
|6.||[[Benutzer:recke|recke]]||?||1||23||?
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||24||?
|-
|}
||
Challenge {{Rennen|98797|10.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||14||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||0||14||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||15||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||0||14||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||0||15||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||0||14||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||16||-7
|-
|}
||
Challenge {{Rennen|98796|10.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||0||9||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||0||9||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||9||?
|-
|4.||[[Benutzer:MM|MM]]||?||0||9||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||0||9||?
|-
|6.||[[Benutzer:A300|A300]]||?||0||8||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||10||-7
|-
|}
||
Challenge {{Rennen|98798|10.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||1||21||?
|-
|2.||[[DeepPink]]||?||1||21||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||21||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||1||20||?
|-
|5.||[[Benutzer:kili|kili]]||?||1||20||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||1||20||?
|-
|7.||[[Benutzer:Foley|Foley]]||?||1||20||?
|-
|}
||
Challenge {{Rennen|98800|10.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||0||9||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||0||9||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||9||?
|-
|4.||[[Benutzer:Dainte|Dainte]]||?||0||8||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||9||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||0||8||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||10||-7
|-
|}

|-
|
Challenge {{Rennen|98799|10.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||1||30||7
|-
|2.||[[Benutzer:hasi|hasi]]||5||1||31||5
|-
|3.||[[Benutzer:A300|A300]]||4||1||35||4
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||38||6
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||2||41||4
|-
|6.||[[Benutzer:ulli|ulli]]||1||3||46||3
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||49||0
|-
|}
||
Challenge {{Rennen|98801|10.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||1||31||7
|-
|2.||[[Benutzer:cachito|cachito]]||5||1||32||5
|-
|3.||[[Benutzer:Kev|Kev]]||4||1||35||4
|-
|4.||[[Benutzer:Sly|Sly]]||3||1||37||3
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2||1||37||2
|-
|6.||[[Benutzer:recke|recke]]||1||2||40||2
|-
|7.||[[Benutzer:aristarch|aristarch]]||0||2||41||0
|-
|}
||
Challenge {{Rennen|98802|10.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||1||25||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||1||26||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||1||26||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||1||26||?
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||26||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||26||?
|-
|7.||[[DeepGray]]||?||1||26||?
|-
|}
||
Challenge {{Rennen|98803|10.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||0||7||?
|-
|2.||[[Benutzer:cptjag|cptjag]]||?||0||6||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||0||7||?
|-
|4.||[[Benutzer:kili|kili]]||?||0||7||?
|-
|5.||[[DeepGray]]||?||0||7||?
|-
|6.||[[Benutzer:recke|recke]]||?||0||7||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||?||0||7||?
|-
|}
||
Challenge {{Rennen|98805|10.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||7||1||31||7
|-
|2.||[[DeepPink]]||5||1||32||5
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||1||33||4
|-
|4.||[[Benutzer:Karaser|Karaser]]||3||2||38||6
|-
|5.||[[Benutzer:cachito|cachito]]||2||2||42||4
|-
|6.||[[Benutzer:hasi|hasi]]||1||3||46||3
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0||2||50||0
|-
|}
||
Challenge {{Rennen|98804|10.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||0||9||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||9||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||0||9||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||0||9||?
|-
|5.||[[Benutzer:MM|MM]]||?||0||9||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||0||8||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||10||-7
|-
|}
||
Challenge {{Rennen|98807|10.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||29||?
|-
|2.||[[Benutzer:A300|A300]]||?||1||28||?
|-
|3.||[[Benutzer:Karaser|Karaser]]||?||2||28||?
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||?||1||28||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||1||28||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||2||29||?
|-
|7.||[[Benutzer:kili|kili]]||?||1||28||?
|-
|}

|-
|
Challenge {{Rennen|98806|10.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||7||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||7||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||0||7||?
|-
|4.||[[DeepPink]]||?||0||7||?
|-
|5.||[[Benutzer:recke|recke]]||?||0||7||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||0||7||?
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||7||?
|-
|}
||
Challenge {{Rennen|98808|10.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||1||30||7
|-
|2.||[[DeepPink]]||5||1||31||5
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4||1||31||4
|-
|4.||[[Benutzer:MM|MM]]||3||1||34||3
|-
|5.||[[Benutzer:Foley|Foley]]||2||2||38||4
|-
|6.||[[DeepGray]]||1||1||38||1
|-
|7.||[[Benutzer:aristarch|aristarch]]||0||2||40||0
|-
|}
||
Challenge {{Rennen|98809|10.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7||1||30||7
|-
|2.||[[Benutzer:wolle|wolle]]||5||1||31||5
|-
|3.||[[Benutzer:quabla|quabla]]||4||1||32||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||1||33||3
|-
|5.||[[Benutzer:Sly|Sly]]||2||2||38||4
|-
|6.||[[Benutzer:Foley|Foley]]||1||3||48||3
|-
|7.||[[Benutzer:Kev|Kev]]||0||5||64||0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|98786|10.1}}||{{Rennen|98787|10.2}}||{{Rennen|98788|10.3}}||{{Rennen|98789|10.4}}||{{Rennen|98790|10.5}}||{{Rennen|98791|10.6}}||{{Rennen|98792|10.7}}||{{Rennen|98793|10.8}}||{{Rennen|98794|10.9}}||{{Rennen|98795|10.10}}||{{Rennen|98797|10.11}}||{{Rennen|98796|10.12}}||{{Rennen|98798|10.13}}||{{Rennen|98800|10.14}}||{{Rennen|98799|10.15}}||{{Rennen|98801|10.16}}||{{Rennen|98802|10.17}}||{{Rennen|98803|10.18}}||{{Rennen|98805|10.19}}||{{Rennen|98804|10.20}}||{{Rennen|98807|10.21}}||{{Rennen|98806|10.22}}||{{Rennen|98808|10.23}}||{{Rennen|98809|10.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||4||3||-||-||-||-||-||-||?||-||-||?||-||-||4||-||-||-||-||-||?||-||-||-||9||5||153||11||50.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||?||?||-||-||-||-||-||?||-||-||?||-||-||-||?||-||-||-||-||?||-||-||0||5||109||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||7||-||-||7||-||3||?||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||17||'''8'''||193||17||77.27||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||0||-||-||?||-||-||-||-||-||-||-||?||-||-||-||5||-||-||4||?||-||-||-||-||7||6||151||9||40.91||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||4||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||?||-||4||-||-||?||-||-||8||4||129||8||36.36||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-7||-||-||-||-||-7||-||-7||-||-||-7||-||-||-||?||-||-7||-||-||-||-||-35||0||'''61'''||-35||-159.09||'''+10'''
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||-||-||-7||-||-7||-||-||-||-7||-||?||-||-||-||?||-||-||-||?||-||-||-21||0||76||-21||-95.45||-
|-
|'''[[DeepGray]]'''||7||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||1||-||8||5||134||8||36.36||-
|-
|'''[[DeepPink]]'''||-||-||?||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||5||-||-||?||5||-||10||4||126||10||45.45||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||?||-||-||0||-||-||?||-||-||-||?||-||-||?||-||-||?||-||-||-||-||0||7||134||0||0.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||0||-||?||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||-||-||4||3||3||'''8'''||167||7||31.82||'''+10'''
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||?||-||-||-||-||-||?||?||-||-||-||?||0||-||-||-||-||-||-||-||-||3||3||6||152||3||13.64||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||?||-||-||-||7||-||-||-||?||-||-||-||5||-||-||-||3||-||-||-||7||-||'''20'''||7||178||'''22'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||2||-||?||-||?||-||-||-||-||?||-||-||-||-||-||-||-||6||-||?||-||-||-||5||6||149||8||36.36||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||5||-||-||-||-||?||?||?||-||-||-||4||-||-||-||-||-||-||-||0||9||'''8'''||180||9||40.91||'''+10'''
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||2||-||-||?||-||?||-||-||?||-||-||-||-||?||-||-||?||-||-||-||2||5||132||2||9.09||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||?||-||-||-||?||?||-||-||-||-||-||6||2||-||-||-||-||-||?||-||-||5||3||116||8||36.36||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||5||-||-||-||-||-||5||-||-||-||-||?||?||-||-||-||-||-||-||-||?||-||-||7||17||5||151||17||77.27||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||?||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||-||?||-||-||3||-||3||3||111||3||13.64||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||4||-||-||-||?||4||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||4||12||4||138||12||54.55||-
|-
|'''[[Benutzer:recke|recke]]'''||2||-||-||-||-||?||-||-||-||?||-||-||-||-||-||2||-||?||-||-||-||?||-||-||2||6||141||4||18.18||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||0||?||-||-||-||-||-||-||?||-||4||-||-||-||0||?||-||-||-||-||2||7||184||4||18.18||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||?||-||-||-||2||-||-||-||-||-||?||-||-||3||-||?||-||-||-||-||-||4||6||'''8'''||171||9||40.91||'''+10'''
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||6||-||-||-||2||-||-||-||-||-||-||-||-||?||7||-||-||-||-||-||?||-||4||-||15||7||173||19||86.36||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||2||-||-||4||-||-||-||?||-||-||-||-||-||-||-||?||-||-||?||?||-||-||-||5||6||147||6||27.27||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||5||-||-||-||-||-||?||-||?||-||-||-||-||3||-||-||?||-||?||-||-||-||-||6||6||131||8||36.36||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||?||-||-||?||-||-||-||-||-||?||-||-||-||7||?||-||-||-||?||-||-||-||7||5||143||7||31.82||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||3||-||4||-||-||-||-||-||-||?||-||-||?||-||7||-||-||-||-||5||17||6||169||19||86.36||-
|-
|}
