= Challenge 7 =
Strecke: {{Karte|207}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|97001|7.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||48||21
|-
|2.||[[DeepPink]]||5||3||50||15
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||51||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||53||9
|-
|5.||[[Benutzer:A300|A300]]||2||3||54||6
|-
|6.||[[Benutzer:Foley|Foley]]||1||3||54||3
|-
|7.||[[Benutzer:recke|recke]]||0||3||56||0
|-
|}
||
Challenge {{Rennen|97002|7.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||3||49||21
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||3||50||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4||3||55||12
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||3||4||60||12
|-
|5.||[[Benutzer:Sly|Sly]]||2||4||60||8
|-
|6.||[[Benutzer:tepetz|tepetz]]||1||4||62||4
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||1||63||-7
|-
|}
||
Challenge {{Rennen|97003|7.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||3||47||21
|-
|2.||[[Benutzer:hasi|hasi]]||5||3||49||15
|-
|3.||[[Benutzer:ulli|ulli]]||4||3||51||12
|-
|4.||[[Benutzer:wolle|wolle]]||3||3||53||9
|-
|5.||[[Benutzer:A300|A300]]||2||2||54||4
|-
|6.||[[Benutzer:Kev|Kev]]||1||4||57||4
|-
|7.||[[Benutzer:MM|MM]]||0||7||95||0
|-
|}
||
Challenge {{Rennen|97004|7.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||3||49||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||3||51||15
|-
|3.||[[Benutzer:Sly|Sly]]||4||3||53||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||54||9
|-
|5.||[[Benutzer:recke|recke]]||2||3||57||6
|-
|6.||[[Benutzer:cachito|cachito]]||1||3||59||3
|-
|7.||[[Benutzer:kili|kili]]||0||2||63||0
|-
|}
||
Challenge {{Rennen|97005|7.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||3||49||21
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||3||52||15
|-
|3.||[[Benutzer:Karaser|Karaser]]||4||3||53||12
|-
|4.||[[Benutzer:Kev|Kev]]||3||3||56||9
|-
|5.||[[Benutzer:kili|kili]]||2||4||60||8
|-
|6.||[[Benutzer:Akari|Akari]]||-7||0||61||-7
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||61||-7
|-
|}
||
Challenge {{Rennen|97007|7.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||3||49||21
|-
|2.||[[Benutzer:quabla|quabla]]||5||3||50||15
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||3||51||12
|-
|4.||[[Benutzer:ultimate|ultimate]]||3||3||51||9
|-
|5.||[[Benutzer:tepetz|tepetz]]||2||2||56||4
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||57||3
|-
|7.||[[Benutzer:Foley|Foley]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|97006|7.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||2||51||14
|-
|2.||[[Benutzer:cachito|cachito]]||5||3||52||15
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||53||12
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3||3||58||9
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||12||75||24
|-
|6.||[[Benutzer:aristarch|aristarch]]||1||6||107||6
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||1||108||-7
|-
|}

|-
|
Challenge {{Rennen|97009|7.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||48||21
|-
|2.||[[Benutzer:MM|MM]]||5||3||52||15
|-
|3.||[[Benutzer:wolle|wolle]]||4||3||53||12
|-
|4.||[[Benutzer:Foley|Foley]]||3||2||53||6
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||3||54||6
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1||3||59||3
|-
|7.||[[Benutzer:Akari|Akari]]||-7||1||60||-7
|-
|}
||
Challenge {{Rennen|97010|7.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||48||21
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||3||50||15
|-
|3.||[[Benutzer:ultimate|ultimate]]||4||3||51||12
|-
|4.||[[Benutzer:MM|MM]]||3||3||52||9
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||3||52||6
|-
|6.||[[Benutzer:recke|recke]]||1||3||54||3
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||55||-7
|-
|}
||
Challenge {{Rennen|97008|7.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||3||49||21
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||5||3||49||15
|-
|3.||[[Benutzer:Sly|Sly]]||4||3||52||12
|-
|4.||[[Benutzer:wolle|wolle]]||3||2||53||6
|-
|5.||[[Benutzer:A300|A300]]||2||2||54||4
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||54||3
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0||4||58||0
|-
|}
||
Challenge {{Rennen|97013|7.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||49||21
|-
|2.||[[DeepGray]]||5||3||50||15
|-
|3.||[[Benutzer:Kev|Kev]]||4||3||52||12
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||3||4||54||12
|-
|5.||[[Benutzer:kili|kili]]||2||4||61||8
|-
|6.||[[Benutzer:Dainte|Dainte]]||-7||1||62||-7
|-
|7.||[[Benutzer:Akari|Akari]]||-7||0||62||-7
|-
|}
||
Challenge {{Rennen|97011|7.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||3||48||21
|-
|2.||[[Benutzer:wolle|wolle]]||5||3||51||15
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||53||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||54||9
|-
|5.||[[Benutzer:ultimate|ultimate]]||2||3||55||6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-7||0||56||-7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||56||-7
|-
|}
||
Challenge {{Rennen|97012|7.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||49||21
|-
|2.||[[Benutzer:ulli|ulli]]||5||3||51||15
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||52||12
|-
|4.||[[Benutzer:tepetz|tepetz]]||3||4||56||12
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||57||6
|-
|6.||[[Benutzer:cachito|cachito]]||1||2||58||2
|-
|7.||[[Benutzer:MM|MM]]||0||6||70||0
|-
|}
||
Challenge {{Rennen|97015|7.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||3||51||21
|-
|2.||[[Benutzer:A300|A300]]||5||2||53||10
|-
|3.||[[Benutzer:Karaser|Karaser]]||4||2||56||8
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||57||9
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||3||59||6
|-
|6.||[[Benutzer:tepetz|tepetz]]||1||6||68||6
|-
|7.||[[Benutzer:Akari|Akari]]||-7||1||69||-7
|-
|}

|-
|
Challenge {{Rennen|97014|7.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||3||48||21
|-
|2.||[[Benutzer:hasi|hasi]]||5||3||49||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4||3||57||12
|-
|4.||[[Benutzer:Foley|Foley]]||3||4||59||12
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2||4||62||8
|-
|6.||[[Benutzer:kili|kili]]||1||7||76||7
|-
|7.||[[Benutzer:cachito|cachito]]||0||5||92||0
|-
|}
||
Challenge {{Rennen|97016|7.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||48||21
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||5||4||54||20
|-
|3.||[[Benutzer:Sly|Sly]]||4||3||55||12
|-
|4.||[[Benutzer:cachito|cachito]]||3||3||56||9
|-
|5.||[[Benutzer:Akari|Akari]]||2||2||57||4
|-
|6.||[[Benutzer:quabla|quabla]]||1||26||102||26
|-
|7.||[[Benutzer:aristarch|aristarch]]||0||6||103||0
|-
|}
||
Challenge {{Rennen|97017|7.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||48||21
|-
|2.||[[Benutzer:ulli|ulli]]||5||3||49||15
|-
|3.||[[Benutzer:quabla|quabla]]||4||4||53||16
|-
|4.||[[Benutzer:Kev|Kev]]||3||3||54||9
|-
|5.||[[Benutzer:recke|recke]]||2||3||56||6
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1||5||60||5
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||61||-7
|-
|}
||
Challenge {{Rennen|97023|7.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||3||48||21
|-
|2.||[[Benutzer:ulli|ulli]]||5||4||50||20
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4||3||51||12
|-
|4.||[[Benutzer:Karaser|Karaser]]||3||3||51||9
|-
|5.||[[Benutzer:Sly|Sly]]||2||3||52||6
|-
|6.||[[Benutzer:recke|recke]]||1||3||55||3
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||56||-7
|-
|}
||
Challenge {{Rennen|97019|7.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||3||50||21
|-
|2.||[[DeepGray]]||5||3||50||15
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||54||12
|-
|4.||[[Benutzer:ultimate|ultimate]]||3||3||57||9
|-
|5.||[[Benutzer:kili|kili]]||2||3||59||6
|-
|6.||[[Benutzer:MM|MM]]||1||4||59||4
|-
|7.||[[Benutzer:tepetz|tepetz]]||0||4||60||0
|-
|}
||
Challenge {{Rennen|97020|7.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||3||50||21
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||3||51||15
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||3||52||12
|-
|4.||[[Benutzer:wolle|wolle]]||3||3||54||9
|-
|5.||[[Benutzer:recke|recke]]||2||3||56||6
|-
|6.||[[Benutzer:A300|A300]]||1||4||60||4
|-
|7.||[[Benutzer:Kev|Kev]]||0||4||61||0
|-
|}
||
Challenge {{Rennen|97018|7.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||3||48||21
|-
|2.||[[Benutzer:hasi|hasi]]||5||3||50||15
|-
|3.||[[Benutzer:ulli|ulli]]||4||3||51||12
|-
|4.||[[Benutzer:Karaser|Karaser]]||3||3||52||9
|-
|5.||[[Benutzer:Kev|Kev]]||2||3||54||6
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||56||3
|-
|7.||[[Benutzer:mAvErICk|mAvErICk]]||0||3||57||0
|-
|}

|-
|
Challenge {{Rennen|97021|7.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||48||21
|-
|2.||[[Benutzer:Foley|Foley]]||5||3||53||15
|-
|3.||[[Benutzer:cachito|cachito]]||4||3||54||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||55||9
|-
|5.||[[Benutzer:wolle|wolle]]||2||4||56||8
|-
|6.||[[Benutzer:Dainte|Dainte]]||-7||0||57||-7
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||57||-7
|-
|}
||
Challenge {{Rennen|97022|7.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||3||48||21
|-
|2.||[[Benutzer:hasi|hasi]]||5||3||49||15
|-
|3.||[[Benutzer:MM|MM]]||4||3||51||12
|-
|4.||[[DeepPink]]||3||4||54||12
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||4||59||8
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||61||2
|-
|7.||[[Benutzer:Akari|Akari]]||-7||0||62||-7
|-
|}
||
Challenge {{Rennen|97024|7.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||3||52||21
|-
|2.||[[Benutzer:A300|A300]]||5||3||53||15
|-
|3.||[[Benutzer:tepetz|tepetz]]||4||3||55||12
|-
|4.||[[Benutzer:Sly|Sly]]||3||4||57||12
|-
|5.||[[Benutzer:Foley|Foley]]||2||2||58||4
|-
|6.||[[Benutzer:kili|kili]]||1||4||62||4
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||1||63||-7
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|97001|7.1}}||{{Rennen|97002|7.2}}||{{Rennen|97003|7.3}}||{{Rennen|97004|7.4}}||{{Rennen|97005|7.5}}||{{Rennen|97007|7.6}}||{{Rennen|97006|7.7}}||{{Rennen|97009|7.8}}||{{Rennen|97010|7.9}}||{{Rennen|97008|7.10}}||{{Rennen|97013|7.11}}||{{Rennen|97011|7.12}}||{{Rennen|97012|7.13}}||{{Rennen|97015|7.14}}||{{Rennen|97014|7.15}}||{{Rennen|97016|7.16}}||{{Rennen|97017|7.17}}||{{Rennen|97023|7.18}}||{{Rennen|97019|7.19}}||{{Rennen|97020|7.20}}||{{Rennen|97018|7.21}}||{{Rennen|97021|7.22}}||{{Rennen|97022|7.23}}||{{Rennen|97024|7.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||6||-||4||-||-||-||-||-||-||4||-||-||-||10||-||-||-||-||-||4||-||-||-||15||17||16||328||43||35.83||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-7||-||-||-7||-||-||-7||-||-||-7||-||4||-||-||-||-||-||-||-7||-||-33||4||371||-31||-25.83||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||15||-||-||-||-||6||-||15||-||-||-||-||21||-||0||-||-||-||21||-||-||-||-||25||24||411||78||65.0||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||3||-||-||15||-||-||-||-||-||2||-||0||9||-||-||-||-||-||12||-||-||14||19||371||41||34.17||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||21||-||-||12||14||-||6||-||-||-||-||-||-||20||-||-||-||-||21||-||-||-||32||18||303||94||78.33||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-7||-||-||-||-7||-||-||-7||-||-||-||-||-7||-7||-||-||-||-7||-||-||-42||0||346||-42||-35.0||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-7||-||-||-||-||-7||-||-||-||-7||-7||-||-||-||-||-||-||-||-||-||-7||-||-7||-42||4||409||-42||-35.0||-
|-
|'''[[DeepGray]]'''||21||-||-||-||-||-||-||21||-||-||15||-||-||-||-||21||21||-||15||-||-||-||-||-||'''38'''||18||'''292'''||114||95.0||'''+20'''
|-
|'''[[DeepPink]]'''||15||-||-||-||-||-||-||-||21||-||21||-||21||-||-||-||-||-||-||-||-||21||12||-||36||19||298||111||92.5||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||12||-||-||-||-||-||9||-||-||3||-||-||-||-||8||-||-||-||12||-||3||-||-||-||15||19||335||47||39.17||-
|-
|'''[[Benutzer:Foley|Foley]]'''||3||-||-||-||-||0||-||6||-||-||-||-||-||-||12||-||-||-||-||-||-||15||-||4||14||18||337||40||33.33||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||3||12||-||-||-||-||12||12||-||-||-||-||-||-||12||-||-||2||-||18||17||328||53||44.17||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||21||15||-||-||-||-||-||-||-||-||21||-||-||15||-||-||-||-||-||15||-||15||-||34||18||294||102||85.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||12||-||24||6||-||-||-||-||-||8||-||-||-||9||-||-||9||-||-||-||18||26||341||68||56.67||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||4||-||9||-||-||-||-||-||12||-||-||-||-||-||9||-||-||0||6||-||-||-||13||20||334||40||33.33||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||0||8||-||-||-||-||-||8||-||-||-||7||-||-||-||6||-||-||-||-||4||8||24||381||33||27.5||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||12||-||-||15||-||-||-||-||-||-||-||6||-||12||-||-||12||-||15||-||-||-||-||24||18||323||72||60.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||9||-||-||9||-||-||-||-||-||-||-||9||-||9||-||-||-||-||-||-||0||9||-||-||15||18||330||45||37.5||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||0||-||-||-||-||15||9||-||-||-||0||-||-||-||-||-||4||-||-||-||12||-||13||26||379||40||33.33||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||21||15||-||-||-||21||-||-||-||-||-||26||16||-||21||-||-||-||-||-||31||'''42'''||353||'''120'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||0||-||-||6||-||-||-||-||3||-||-||-||-||-||-||-||6||3||-||6||-||-||-||-||8||18||334||24||20.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||12||-||-||-||-||-||3||-||0||-||-||-||6||-||-||5||-||-||-||-||-||8||-||9||23||355||34||28.33||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||8||-||12||-||-||-||-||-||12||-||-||-||-||-||12||-||6||-||-||-||-||-||12||19||20||329||62||51.67||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||21||-||-||-||15||12||-||-||-||21||-||-||21||-||-||-||-||21||-||36||19||296||111||92.5||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||4||-||-||-||4||-||-||-||-||-||-||12||6||-||-||-||-||0||-||-||-||-||12||11||23||357||38||31.67||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||12||21||-||-||-||-||-||-||-||-||15||-||-||-||15||20||-||-||12||-||-||-||30||19||301||95||79.17||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||15||-||9||-||-||12||-||-||6||-||-||-||-||-||-||9||-||-||-||-||21||24||18||317||72||60.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||9||-||-||-||-||12||-||6||-||15||-||-||-||-||-||-||-||9||-||8||-||-||20||18||320||59||49.17||-
|-
|}
