[[Bild:Czzzcc03.jpg|rechts]]

= Kurz-Info = 
== Worum geht's? ==
Dies ist die [[CraZZZy Crash Challenge 3|3. CraZZZy Crash Challenge]]. Hier gibt es eine Übersicht über alle [[CraZZZy Crash Challenge|alle CraZZZy Crash Challenges]].

== Veranstalter ==
... ist {{Benutzer|ultimate}}

== Teilnehmer & Gewinner ==

And the winner is... '''{{Benutzer|quabla}}'''

Details & die komplette Liste der Teilnehmer gibt es in der [[#Gesamtwertung|Gesamtwertung]].

Die Anmeldung lief übers [http://www.karopapier.de/showthread.php?forumid=8&thread=1002 Forum] oder per [http://www.karopapier.de/poll.php?pid=228 Umfrage].

= Status & Ergebnis =
== Challenges & Links zu den Detailwertungen ==
Folgende Challenges werden bei der CraZZZy Crash Challenge 3 gefahren:

{|class="wikitable"
!Nr.||Strecke||Spielerzahl||ZZZ||CPs||Spielzahl
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 1|Challenge 1]]||{{Karte|197}} Le Mans||6||1||ja||28
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 2|Challenge 2]]||{{Karte|228}} Fahrrad||6||6||ja||28
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 3|Challenge 3]]||{{Karte|221}} Zierschleife||6||8||ja||28
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 4|Challenge 4]]||{{Karte|223}} Paket||6||7||ja||28
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 5|Challenge 5]]||{{Karte|199}} Labyrinth||3||1||n.V.||56
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 6|Challenge 6]]||{{Karte|205}} Karo Man||3||6||ja||56
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 7|Challenge 7]]||{{Karte|207}} Ari die Meerjungfrau||7||3||ja||24
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 8|Challenge 8]]||{{Karte|206}} LariFari-Safari von Ari||6||4||ja||28
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 9|Challenge 9]]||{{Karte|227}} RoundRobin||7||7||ja||24
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 10|Challenge 10]]||{{Karte|208}} kili laesst das Licht heraus||7||9||ja||24
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 11|Challenge 11]]||{{Karte|225}} Papierboot||7||7||ja||24
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 12|Challenge 12]]||{{Karte|148}} Hypno-Spirale||4||12||ja||42
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 13|Challenge 13]]||{{Karte|204}} Karo Circles||4||4||ja||42
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 14|Challenge 14]]||{{Karte|209}} KaroField Nose||7||8||ja||24
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 15|Challenge 15]]||{{Karte|198}} Bitriangularis||4||6||ja||42
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 16|Challenge 16]]||{{Karte|215}} Dead Parrot||3||4||ja||56
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 17|Challenge 17]]||{{Karte|203}} Karo Colorarena||3||5||ja||56
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 18|Challenge 18]]||{{Karte|195}} Freundschaftsbaendchen||4||3||ja||42
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 19|Challenge 19]]||{{Karte|193}} Promille-Tomate||4||5||ja||42
|-
|[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 20|Challenge 20]]||{{Karte|217}} Adventskarolender||3||6||ja||56
|-
|}

== Gesamtwertung ==
{|class="wikitable alignedright"
!Platz||Spieler||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 1|1]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 2|2]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 3|3]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 4|4]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 5|5]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 6|6]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 7|7]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 8|8]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 9|9]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 10|10]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 11|11]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 12|12]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 13|13]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 14|14]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 15|15]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 16|16]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 17|17]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 18|18]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 19|19]]||[[CraZZZy Crash Challenge 3 - Detailwertung Challenge 20|20]]||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Skalierte Punkte (gesamt)||Challenge-Bonus (gesamt)||Bonus (Gesamtwertung)||Endergebnis
|-
|1.||'''[[Benutzer:quabla|quabla]]'''||97.73||'''100.0'''||74.78||84.26||87.07||83.89||'''100.0'''||'''100.0'''||'''100.0'''||85.29||'''100.0'''||72.57||89.19||41.67||84.34||'''100.0'''||'''100.0'''||74.19||64.15||61.11||410||'''899'''||7603||1700.24||+120||'''+100'''||'''1920.24'''
|-
|2.||'''[[Benutzer:Slybotone|Slybotone]]'''||63.43||57.88||40.87||88.89||66.67||88.59||92.5||81.82||49.36||97.06||67.54||90.27||'''100.0'''||'''100.0'''||68.67||62.96||76.71||'''100.0'''||75.47||38.89||'''487'''||550||'''6980'''||1507.58||+160||'''+200'''||'''1867.58'''
|-
|3.||'''[[Benutzer:hasi|hasi]]'''||88.03||44.19||'''100.0'''||90.74||'''100.0'''||77.85||85.0||47.27||30.0||'''100.0'''||75.39||81.42||97.3||63.89||62.65||70.37||82.19||74.19||96.23||'''100.0'''||445||600||7353||1566.71||+40||-||'''1606.71'''
|-
|4.||'''[[Benutzer:ulli|ulli]]'''||58.58||70.28||78.26||79.63||70.75||'''100.0'''||79.17||37.27||34.1||'''100.0'''||67.02||75.22||86.49||47.22||79.52||90.74||87.67||45.97||56.6||50.0||428||587||7229||1394.49||+80||-||'''1474.49'''
|-
|5.||'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||77.67||82.69||65.22||50.0||75.51||16.11||78.33||45.45||29.23||91.18||70.68||80.53||83.78||91.67||69.88||83.33||76.71||'''100.0'''||'''100.0'''||44.44||406||641||7455||1412.41||+50||-||'''1462.41'''
|-
|6.||'''[[Benutzer:ultimate|ultimate]]'''||'''100.0'''||43.15||47.39||48.15||63.95||67.79||60.0||70.91||41.79||73.53||47.12||93.81||25.68||80.56||62.65||70.37||76.71||46.77||90.57||58.33||352||669||7559||1269.23||+30||-||'''1299.23'''
|-
|7.||'''[[Benutzer:Kev|Kev]]'''||54.69||26.1||55.65||'''100.0'''||57.82||63.76||33.33||44.55||17.82||64.71||70.94||61.95||97.3||84.72||48.19||62.96||49.32||38.71||71.7||47.22||323||643||7747||1151.44||+40||-||'''1191.44'''
|-
|8.||'''[[Benutzer:Karaser|Karaser]]'''||80.58||43.41||76.52||92.59||59.86||26.17||56.67||49.09||22.69||79.41||65.97||'''100.0'''||37.84||56.94||65.06||64.81||10.96||44.35||58.49||41.67||323||657||7638||1133.08||+0||-||'''1133.08'''
|-
|9.||'''[[DeepPink]]'''||38.83||24.03||20.87||85.19||57.14||66.44||92.5||35.45||21.92||97.06||21.2||1.77||59.46||26.39||57.83||79.63||76.71||62.1||81.13||47.22||397||406||7376||1052.87||+60||-||'''1112.87'''
|-
|10.||'''[[Benutzer:tepetz|tepetz]]'''||33.33||65.12||48.7||76.85||53.06||48.32||31.67||38.18||43.59||70.59||53.93||83.19||97.3||72.22||38.55||53.7||27.4||28.23||52.83||19.44||315||607||7634||1036.2||+10||-||'''1046.2'''
|-
|11.||'''[[DeepGray]]'''||27.51||25.84||25.22||58.33||67.35||76.51||95.0||61.82||26.41||67.65||12.83||2.65||48.65||20.83||43.37||59.26||71.23||66.13||67.92||44.44||371||409||7433||968.95||+60||-||'''1028.95'''
|-
|12.||'''[[Benutzer:wolle|wolle]]'''||37.54||57.36||38.26||51.85||36.73||18.79||49.17||68.18||37.44||85.29||75.92||90.27||41.89||58.33||30.12||59.26||49.32||29.03||32.08||36.11||308||617||7702||982.94||+0||-||'''982.94'''
|-
|13.||'''[[Benutzer:aristarch|aristarch]]'''||63.11||47.8||34.35||40.74||38.1||26.17||65.0||34.55||21.15||67.65||20.94||63.72||85.14||41.67||'''100.0'''||40.74||32.88||41.13||75.47||27.78||260||686||8407||968.09||+10||-||'''978.09'''
|-
|14.||'''[[Benutzer:Kinvarra|Kinvarra]]'''||40.13||49.1||61.74||80.56||10.2||15.44||60.0||38.18||19.36||76.47||55.24||90.27||47.3||65.28||45.78||42.59||65.75||20.97||26.42||16.67||273||641||7989||927.45||+30||-||'''957.45'''
|-
|15.||'''[[Benutzer:mAvErICk|mAvErICk]]'''||62.46||32.04||23.04||38.89||49.66||18.12||37.5||29.09||3.21||97.06||57.33||48.67||48.65||51.39||46.99||68.52||38.36||17.74||79.25||38.89||276||520||7886||886.86||+20||-||'''906.86'''
|-
|16.||'''[[Benutzer:MM|MM]]'''||18.77||28.17||35.65||56.48||57.14||37.58||33.33||34.55||19.36||52.94||18.32||29.2||78.38||55.56||48.19||27.78||49.32||54.84||26.42||55.56||265||538||7761||817.54||+0||-||'''817.54'''
|-
|17.||'''[[Benutzer:A300|A300]]'''||19.42||29.72||50.87||40.74||11.56||38.26||35.83||49.09||14.23||61.76||50.52||62.83||28.38||83.33||12.05||22.22||60.27||25.81||28.3||66.67||234||587||8036||791.86||+20||-||'''811.86'''
|-
|18.||'''[[Benutzer:eisbaer04|eisbaer04]]'''||13.27||27.13||6.96||62.96||14.97||10.07||39.17||30.91||8.46||61.76||19.63||67.26||43.24||63.89||36.14||40.74||32.88||26.61||71.7||22.22||180||651||8541||699.97||+40||-||'''739.97'''
|-
|19.||'''[[Benutzer:sir tobi|sir tobi]]'''||12.94||34.11||43.04||62.96||27.89||37.58||28.33||29.09||16.15||50.0||32.46||28.32||70.27||44.44||28.92||57.41||10.96||37.1||28.3||25.0||218||568||8130||705.27||+10||-||'''715.27'''
|-
|20.||'''[[Benutzer:Foley|Foley]]'''||18.45||16.8||44.78||30.56||25.85||30.87||33.33||45.45||11.41||55.88||8.64||32.74||43.24||55.56||20.48||55.56||43.84||44.35||43.4||11.11||201||553||8170||672.3||+30||-||'''702.3'''
|-
|21.||'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||12.3||13.18||22.17||50.0||36.05||42.28||44.17||40.91||2.82||61.76||46.86||27.43||37.84||38.89||25.3||20.37||71.23||16.13||26.42||30.56||224||513||8384||666.67||+0||-||'''666.67'''
|-
|22.||'''[[Benutzer:cachito|cachito]]'''||28.8||9.56||17.39||32.41||62.59||36.91||34.17||22.73||13.08||67.65||20.16||22.12||64.86||45.83||21.69||46.3||10.96||30.65||26.42||30.56||189||588||8592||644.84||+10||-||'''654.84'''
|-
|23.||'''[[Benutzer:recke|recke]]'''||15.21||19.9||14.35||40.74||34.01||12.08||20.0||12.73||14.74||67.65||23.82||66.37||32.43||48.61||34.94||61.11||16.44||19.35||35.85||13.89||169||608||8515||604.22||+20||-||'''624.22'''
|-
|24.||'''[[Benutzer:Sly|Sly]]'''||7.12||13.7||17.39||45.37||17.01||20.81||51.67||30.0||17.44||58.82||11.78||52.21||25.68||52.78||25.3||50.0||21.92||25.0||39.62||22.22||177||590||8526||605.84||+10||-||'''615.84'''
|-
|25.||'''[[Benutzer:kili|kili]]'''||3.56||7.75||3.91||17.59||0.0||10.07||27.5||10.91||9.23||64.71||2.36||4.42||21.62||27.78||15.66||16.67||21.92||9.68||18.87||11.11||114||451||9193||305.32||+0||-||'''305.32'''
|-
|26.||'''[[Benutzer:Akari|Akari]]'''||15.53||26.87||22.17||27.78||4.08||16.78||-25.83||-32.73||-5.38||-100.0||-10.99||-12.39||-27.03||-58.33||-28.92||-33.33||-16.44||-3.23||-20.75||-50.0||-350||333||8638||-312.14||+0||-||'''-312.14'''
|-
|27.||'''[[Benutzer:Dainte|Dainte]]'''||-11.65||2.58||-2.61||-24.07||26.53||-12.08||-35.0||-32.73||-5.38||-123.53||-10.99||-21.24||-32.43||-58.33||-28.92||-22.22||-24.66||-19.35||-45.28||-50.0||-558||196||8787||-531.36||+0||-||'''-531.36'''
|-
|28.||'''[[Benutzer:cptjag|cptjag]]'''||-11.65||-9.3||-15.65||-33.33||-12.24||-12.08||-35.0||-32.73||-5.38||-123.53||-10.99||-21.24||-32.43||-58.33||-28.92||-33.33||-24.66||-19.35||-45.28||-50.0||-600||137||8905||-615.42||+0||-||'''-615.42'''
|-
|}

'''Anmerkungen:'''

* Die kleine Zahl in Klammern gibt an, wie viele Rennen der Spieler in dieser Challenge noch NICHT BEENDET hat. Steht da nichts, dann hat der Spieler alle Rennen dieser Challenge beendet.
* Der "Erwartungswert" ist recht komplex und wird in mehreren Schritten berechnet: 
** 1. Für jede Challenge:
*** Wenn Spieler mind. 1 Rennen beendet hat: ''"Erwartete unskalierte Punkte für diese Challenge" = "Durchschnittliche (unskalierte) Punktzahl des Spielers pro Rennen" * 6 / "Anzahl der beendeten Rennen des Spielers in dieser Challenge"''
*** Wenn nicht: ''"Erwartete unskalierte Punkte für diese Challenge" = "Durchschnittliche Crashs über alle Zieleinläufe" * "Punktzahl des mittleren Platzes"''
** 1b. Wenn es noch keine Zieleinläufe gab, bekommen alle Spieler 50 ''"Erwartete unskalierte Punkte"''
** 2. ''"Erwartete skalierte Punkte pro Challenge"'' = Skalierung der jeweiligen Challenge anhand der ''"Erwarteten unskalierten Punkte"'' für alle Spieler
** 3. ''"Erwartungswert" = Summe der "Erwarteten skalierten Punkte pro Challenge" + "aktuell erhaltene Boni"'' 

== Durchführungstatus ==

* '''10.02.2015 09:21''' Erste Ankündigung im Forum - Frage nach Interesse
* '''01.11.2016 08:39''' Eröffnung der Anmeldung im Forum
* '''07.11.2016 12:00''' Wiki-Seite erstellt
* '''21.11.2016 16:00''' CCC-Eval-Tool umgebaut, Wiki-Anbindung automatisiert
* '''24.11.2016 19:30''' CCC-Eval-Tool umgebaut, Wiki-Anbindung automatisiert
* '''27.11.2016 12:09''' Ankündigung des Startzeitpunkts und der Änderungen gegenüber CCC1 & CCC2
* '''28.12.2016 12:00''' [[KaroMUSKEL|KaroMUSKEL]]-Bug-Fix & kleinere Vorbereitungen
* '''29.12.2016 12:00''' Implementierung Cron-Job-Tool für automatische Erstellung & Auswertung
* '''31.12.2016 09:00''' Anmeldung geschlossen. Beginn Planung der Spiele mit dem [[KaroMUSKEL|KaroMUSKEL]]
* '''31.12.2016 10:00''' Planung durchgeführt und automatische Erstellung per Cron-Job geplant - jetzt heißt es warten :)
* '''01.01.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 1|Challenge 1]]
* '''01.01.2017 13:00''' Behebung der ersten kleinen Startschwierigkeiten
* '''07.01.2017 13:30''' In der Planung für die kommenden Challenges wurde {{Benutzer|sash1501}} aufgrund von Inaktivität durch {{Benutzer|MM}} ersetzt
* '''07.01.2017 13:45''' Für die bereits mit {{Benutzer|sash1501}} gestarteten Spiele wurden Ersatzspiele mit {{Benutzer|MM}} erstellt
* '''08.01.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 2|Challenge 2]]
* '''15.01.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 3|Challenge 3]]
* '''15.01.2017 15:00''' Fehler im Auswerte-Tool behoben
* '''22.01.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 4|Challenge 4]]
* '''29.01.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 5|Challenge 5]]
* '''05.02.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 6|Challenge 6]] hat aus irgendeinem Grund nicht stattgefunden
* '''05.02.2017 14:00''' Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 6|Challenge 6]] nachgeholt
* '''12.02.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 7|Challenge 7]]
* '''19.02.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 8|Challenge 8]]
* '''26.02.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 9|Challenge 9]]
* '''05.03.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 10|Challenge 10]]
* '''12.03.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 11|Challenge 11]]
* '''19.03.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 12|Challenge 12]]
* '''26.03.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 13|Challenge 13]]
* '''02.04.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 14|Challenge 14]]
* '''09.04.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 15|Challenge 15]]
* '''16.04.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 16|Challenge 16]]
* '''23.04.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 17|Challenge 17]]
* '''30.04.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 18|Challenge 18]]
* '''07.05.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 19|Challenge 19]] hat nicht stattgefunden, weil ich vergessen haben den Cron-Job nach einem Neustart meines Heim-NAS neu zu starten.
* '''07.05.2017 10:55''' Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 19|Challenge 19]] nachgeholt
* '''14.05.2017 00:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 20|Challenge 20]]
* '''19.05.2017 20:00''' Automatische Auswertung wegen Urlaub pausiert
* '''??.05.2017 00:00''' {{Benutzer|cptjag}} & {{Benutzer|Dainte}} fliegen so langsam aus allen Spielen raus...
* '''07.06.2017 22:00''' Automatische Auswertung auf täglich geändert
* '''07.09.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 16|Challenge 16]] sind beendet
* '''12.09.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 13|Challenge 13]] sind beendet
* '''12.09.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 17|Challenge 17]] sind beendet
* '''12.09.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 19|Challenge 19]] sind beendet
* '''12.09.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 20|Challenge 20]] sind beendet
* '''15.09.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 15|Challenge 15]] sind beendet
* '''24.09.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 10|Challenge 10]] sind beendet
* '''02.10.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 18|Challenge 18]] sind beendet
* '''06.10.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 14|Challenge 14]] sind beendet
* '''08.10.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 12|Challenge 12]] sind beendet
* '''16.10.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 6|Challenge 6]] sind beendet
* '''13.11.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 7|Challenge 7]] sind beendet
* '''18.11.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 5|Challenge 5]] sind beendet
* '''18.11.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 8|Challenge 8]] sind beendet
* '''07.12.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 11|Challenge 11]] sind beendet
* '''??.12.2017 00:00''' {{Benutzer|Akari}} fliegt so langsam aus allen Spielen raus...
* '''20.12.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 4|Challenge 4]] sind beendet
* '''25.12.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 1|Challenge 1]] sind beendet
* '''27.12.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 2|Challenge 2]] sind beendet
* '''10.01.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 3|Challenge 3]] sind beendet
* '''07.03.2017 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 3 - Detailwertung Challenge 9|Challenge 9]] sind beendet
* '''07.03.2015 00:00''' Die CCC3 ist beendet... And the winner is... {{Benutzer|quabla}} 

= Statistik =
== Zahlen & Fakten ==
*Rennen insgesamt: '''750'''
*Teilnehmer: '''28'''
*Rennen pro Spieler: '''120'''
*Rennen pro Spieler pro Challenge: '''6'''
*Züge insgesamt: '''224169'''
*Crashs insgesamt: '''15445'''
*Häufigste Begegnung: 19 mal [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:hasi|hasi]], [[Benutzer:CarpeNoctem|CarpeNoctem]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:MM|MM]], [[Benutzer:Kinvarra|Kinvarra]] '''vs.''' [[Benutzer:Slybotone|Slybotone]] und [[Benutzer:sir tobi|sir tobi]] '''vs.''' [[Benutzer:tepetz|tepetz]]
*Seltenste Begegnung: 17 mal [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:Foley|Foley]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:gitarrenteufel|gitarrenteufel]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:kili|kili]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:MM|MM]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:Akari|Akari]] '''vs.''' [[Benutzer:cptjag|cptjag]], [[Benutzer:Akari|Akari]] '''vs.''' [[Benutzer:MM|MM]], [[Benutzer:Akari|Akari]] '''vs.''' [[Benutzer:quabla|quabla]], [[Benutzer:Akari|Akari]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:Akari|Akari]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:Akari|Akari]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:CarpeNoctem|CarpeNoctem]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:Kev|Kev]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:MM|MM]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:quabla|quabla]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:cachito|cachito]] '''vs.''' [[DeepGray]], [[Benutzer:cachito|cachito]] '''vs.''' [[DeepPink]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:hasi|hasi]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:kili|kili]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:tepetz|tepetz]], [[Benutzer:CarpeNoctem|CarpeNoctem]] '''vs.''' [[DeepGray]], [[Benutzer:CarpeNoctem|CarpeNoctem]] '''vs.''' [[Benutzer:eisbaer04|eisbaer04]], [[Benutzer:CarpeNoctem|CarpeNoctem]] '''vs.''' [[Benutzer:Foley|Foley]], [[Benutzer:CarpeNoctem|CarpeNoctem]] '''vs.''' [[Benutzer:Karaser|Karaser]], [[Benutzer:CarpeNoctem|CarpeNoctem]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:CarpeNoctem|CarpeNoctem]] '''vs.''' [[Benutzer:tepetz|tepetz]], [[Benutzer:cptjag|cptjag]] '''vs.''' [[DeepGray]], [[Benutzer:cptjag|cptjag]] '''vs.''' [[Benutzer:Karaser|Karaser]], [[Benutzer:cptjag|cptjag]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:cptjag|cptjag]] '''vs.''' [[Benutzer:tepetz|tepetz]], [[Benutzer:cptjag|cptjag]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:Dainte|Dainte]] '''vs.''' [[DeepPink]], [[Benutzer:Dainte|Dainte]] '''vs.''' [[Benutzer:Foley|Foley]], [[Benutzer:Dainte|Dainte]] '''vs.''' [[Benutzer:Kev|Kev]], [[Benutzer:Dainte|Dainte]] '''vs.''' [[Benutzer:kili|kili]], [[Benutzer:Dainte|Dainte]] '''vs.''' [[Benutzer:mAvErICk|mAvErICk]], [[Benutzer:Dainte|Dainte]] '''vs.''' [[Benutzer:Sly|Sly]], [[DeepGray]] '''vs.''' [[Benutzer:hasi|hasi]], [[DeepGray]] '''vs.''' [[Benutzer:mAvErICk|mAvErICk]], [[DeepGray]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[DeepPink]] '''vs.''' [[Benutzer:eisbaer04|eisbaer04]], [[DeepPink]] '''vs.''' [[Benutzer:MM|MM]], [[DeepPink]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[DeepPink]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:Foley|Foley]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:Kev|Kev]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:gitarrenteufel|gitarrenteufel]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:kili|kili]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:gitarrenteufel|gitarrenteufel]] '''vs.''' [[Benutzer:mAvErICk|mAvErICk]], [[Benutzer:gitarrenteufel|gitarrenteufel]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:gitarrenteufel|gitarrenteufel]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:gitarrenteufel|gitarrenteufel]] '''vs.''' [[Benutzer:wolle|wolle]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:Karaser|Karaser]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:Kev|Kev]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:wolle|wolle]], [[Benutzer:Karaser|Karaser]] '''vs.''' [[Benutzer:quabla|quabla]], [[Benutzer:Karaser|Karaser]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:Karaser|Karaser]] '''vs.''' [[Benutzer:tepetz|tepetz]], [[Benutzer:Kev|Kev]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:Kev|Kev]] '''vs.''' [[Benutzer:tepetz|tepetz]], [[Benutzer:kili|kili]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:kili|kili]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:Kinvarra|Kinvarra]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:mAvErICk|mAvErICk]] '''vs.''' [[Benutzer:tepetz|tepetz]], [[Benutzer:mAvErICk|mAvErICk]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:mAvErICk|mAvErICk]] '''vs.''' [[Benutzer:wolle|wolle]], [[Benutzer:MM|MM]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:MM|MM]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:MM|MM]] '''vs.''' [[Benutzer:wolle|wolle]], [[Benutzer:quabla|quabla]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:quabla|quabla]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:quabla|quabla]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:recke|recke]] '''vs.''' [[Benutzer:tepetz|tepetz]], [[Benutzer:recke|recke]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:sir tobi|sir tobi]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:sir tobi|sir tobi]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:sir tobi|sir tobi]] '''vs.''' [[Benutzer:wolle|wolle]], [[Benutzer:Sly|Sly]] '''vs.''' [[Benutzer:ulli|ulli]] und [[Benutzer:ultimate|ultimate]] '''vs.''' [[Benutzer:wolle|wolle]]
== Wer gegen wen? ==
Eigentlich wollte ich hier noch die ganzen Links zu den Spielen reinschreiben, aber damit kam das Wiki nicht klar! Daher hier nur die Anzahl...
{|class="wikitable"
|||[[Benutzer:A300|A300]]||[[Benutzer:Akari|Akari]]||[[Benutzer:aristarch|aristarch]]||[[Benutzer:cachito|cachito]]||[[Benutzer:CarpeNoctem|CarpeNoctem]]||[[Benutzer:cptjag|cptjag]]||[[Benutzer:Dainte|Dainte]]||[[DeepGray]]||[[DeepPink]]||[[Benutzer:eisbaer04|eisbaer04]]||[[Benutzer:Foley|Foley]]||[[Benutzer:gitarrenteufel|gitarrenteufel]]||[[Benutzer:hasi|hasi]]||[[Benutzer:Karaser|Karaser]]||[[Benutzer:Kev|Kev]]||[[Benutzer:kili|kili]]||[[Benutzer:Kinvarra|Kinvarra]]||[[Benutzer:mAvErICk|mAvErICk]]||[[Benutzer:MM|MM]]||[[Benutzer:quabla|quabla]]||[[Benutzer:recke|recke]]||[[Benutzer:sir tobi|sir tobi]]||[[Benutzer:Sly|Sly]]||[[Benutzer:Slybotone|Slybotone]]||[[Benutzer:tepetz|tepetz]]||[[Benutzer:ulli|ulli]]||[[Benutzer:ultimate|ultimate]]||[[Benutzer:wolle|wolle]]
|-
|[[Benutzer:A300|A300]]||-||18||18||18||18||18||18||18||18||18||17||17||18||18||18||17||17||18||17||18||18||17||18||18||18||18||18||18
|-
|[[Benutzer:Akari|Akari]]||18||-||18||18||18||17||18||18||18||18||18||18||18||18||18||18||18||18||17||17||18||17||18||17||18||18||17||18
|-
|[[Benutzer:aristarch|aristarch]]||18||18||-||18||17||18||18||18||18||18||18||18||19||18||17||18||18||18||17||17||18||17||18||17||18||17||18||18
|-
|[[Benutzer:cachito|cachito]]||18||18||18||-||18||18||18||17||17||18||18||18||17||18||18||17||17||18||18||18||18||18||18||18||17||18||18||18
|-
|[[Benutzer:CarpeNoctem|CarpeNoctem]]||18||18||17||18||-||18||18||17||18||17||17||18||18||17||18||18||17||18||18||18||19||18||18||18||17||18||18||18
|-
|[[Benutzer:cptjag|cptjag]]||18||17||18||18||18||-||18||17||18||18||18||18||18||17||18||18||18||18||18||18||18||17||18||18||17||17||18||18
|-
|[[Benutzer:Dainte|Dainte]]||18||18||18||18||18||18||-||18||17||18||17||18||18||18||17||17||18||17||18||18||18||18||17||18||18||18||18||18
|-
|[[DeepGray]]||18||18||18||17||17||17||18||-||18||18||18||18||17||18||18||18||18||17||18||18||18||18||18||18||18||18||17||18
|-
|[[DeepPink]]||18||18||18||17||18||18||17||18||-||17||18||18||18||18||18||18||18||18||17||18||18||18||18||17||18||17||18||18
|-
|[[Benutzer:eisbaer04|eisbaer04]]||18||18||18||18||17||18||18||18||17||-||17||18||18||18||17||18||17||18||18||18||17||18||18||18||18||18||18||18
|-
|[[Benutzer:Foley|Foley]]||17||18||18||18||17||18||17||18||18||17||-||17||18||18||18||17||17||18||19||18||18||18||18||18||18||18||18||18
|-
|[[Benutzer:gitarrenteufel|gitarrenteufel]]||17||18||18||18||18||18||18||18||18||18||17||-||18||18||18||18||18||17||18||18||17||18||18||18||18||18||17||17
|-
|[[Benutzer:hasi|hasi]]||18||18||19||17||18||18||18||17||18||18||18||18||-||17||17||18||18||18||18||18||18||18||17||17||18||18||18||17
|-
|[[Benutzer:Karaser|Karaser]]||18||18||18||18||17||17||18||18||18||18||18||18||17||-||18||18||18||18||18||17||18||18||18||17||17||18||18||18
|-
|[[Benutzer:Kev|Kev]]||18||18||17||18||18||18||17||18||18||17||18||18||17||18||-||18||18||18||18||18||18||18||18||17||17||18||18||18
|-
|[[Benutzer:kili|kili]]||17||18||18||17||18||18||17||18||18||18||17||18||18||18||18||-||17||18||18||18||18||18||18||18||18||18||17||18
|-
|[[Benutzer:Kinvarra|Kinvarra]]||17||18||18||17||17||18||18||18||18||17||17||18||18||18||18||17||-||18||18||18||17||18||18||19||18||18||18||18
|-
|[[Benutzer:mAvErICk|mAvErICk]]||18||18||18||18||18||18||17||17||18||18||18||17||18||18||18||18||18||-||18||18||18||18||18||18||17||17||18||17
|-
|[[Benutzer:MM|MM]]||17||17||17||18||18||18||18||18||17||18||19||18||18||18||18||18||18||18||-||18||17||18||17||18||18||18||18||17
|-
|[[Benutzer:quabla|quabla]]||18||17||17||18||18||18||18||18||18||18||18||18||18||17||18||18||18||18||18||-||17||18||17||17||18||18||18||18
|-
|[[Benutzer:recke|recke]]||18||18||18||18||19||18||18||18||18||17||18||17||18||18||18||18||17||18||17||17||-||18||18||18||17||18||17||18
|-
|[[Benutzer:sir tobi|sir tobi]]||17||17||17||18||18||17||18||18||18||18||18||18||18||18||18||18||18||18||18||18||18||-||17||18||19||17||18||17
|-
|[[Benutzer:Sly|Sly]]||18||18||18||18||18||18||17||18||18||18||18||18||17||18||18||18||18||18||17||17||18||17||-||18||18||17||18||18
|-
|[[Benutzer:Slybotone|Slybotone]]||18||17||17||18||18||18||18||18||17||18||18||18||17||17||17||18||19||18||18||17||18||18||18||-||18||18||18||18
|-
|[[Benutzer:tepetz|tepetz]]||18||18||18||17||17||17||18||18||18||18||18||18||18||17||17||18||18||17||18||18||17||19||18||18||-||18||18||18
|-
|[[Benutzer:ulli|ulli]]||18||18||17||18||18||17||18||18||17||18||18||18||18||18||18||18||18||17||18||18||18||17||17||18||18||-||18||18
|-
|[[Benutzer:ultimate|ultimate]]||18||17||18||18||18||18||18||17||18||18||18||17||18||18||18||17||18||18||18||18||17||18||18||18||18||18||-||17
|-
|[[Benutzer:wolle|wolle]]||18||18||18||18||18||18||18||18||18||18||18||17||17||18||18||18||18||17||17||18||18||17||18||18||18||18||17||-
|-
|}

[[Kategorie:Meisterschaft]]
