= Challenge 1 =
Strecke: {{Karte|197}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|95684|1.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||9||80||54
|-
|2.||[[Benutzer:MM|MM]]||4||5||88||20
|-
|3.||[[Benutzer:recke|recke]]||3||4||89||12
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||6||92||12
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||7||92||7
|-
|6.||[[Benutzer:kili|kili]]||0||3||97||0
|-
|}
||
Challenge {{Rennen|95447|1.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||10||83||60
|-
|2.||[[Benutzer:wolle|wolle]]||4||9||86||36
|-
|3.||[[Benutzer:Kev|Kev]]||3||6||88||18
|-
|4.||[[Benutzer:Akari|Akari]]||2||7||88||14
|-
|5.||[[Benutzer:Foley|Foley]]||1||4||89||4
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||5||90||-6
|-
|}
||
Challenge {{Rennen|95448|1.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||10||80||60
|-
|2.||[[Benutzer:ulli|ulli]]||4||8||84||32
|-
|3.||[[DeepGray]]||3||5||84||15
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||5||89||10
|-
|5.||[[Benutzer:Sly|Sly]]||1||4||90||4
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||5||91||-6
|-
|}
||
Challenge {{Rennen|95449|1.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||10||87||60
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4||12||87||48
|-
|3.||[[Benutzer:wolle|wolle]]||3||8||87||24
|-
|4.||[[Benutzer:kili|kili]]||2||4||91||8
|-
|5.||[[Benutzer:cachito|cachito]]||1||7||94||7
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||6||94||0
|-
|}
||
Challenge {{Rennen|95450|1.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||9||80||54
|-
|2.||[[DeepPink]]||4||5||82||20
|-
|3.||[[Benutzer:cachito|cachito]]||3||7||84||21
|-
|4.||[[Benutzer:A300|A300]]||2||5||87||10
|-
|5.||[[Benutzer:cptjag|cptjag]]||-6||1||88||-6
|-
|6.||[[Benutzer:Akari|Akari]]||-6||6||88||-6
|-
|}
||
Challenge {{Rennen|95451|1.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||8||79||48
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||9||81||36
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||11||84||33
|-
|4.||[[Benutzer:tepetz|tepetz]]||2||5||85||10
|-
|5.||[[Benutzer:Sly|Sly]]||1||9||95||9
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||6||96||-6
|-
|}
||
Challenge {{Rennen|95452|1.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||79||42
|-
|2.||[[Benutzer:quabla|quabla]]||4||7||79||28
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||10||82||30
|-
|4.||[[Benutzer:Karaser|Karaser]]||2||10||89||20
|-
|5.||[[Benutzer:cachito|cachito]]||1||10||96||10
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0||6||98||0
|-
|}

|-
|
Challenge {{Rennen|95455|1.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||6||4||80||24
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4||7||81||28
|-
|3.||[[Benutzer:Kev|Kev]]||3||7||82||21
|-
|4.||[[DeepPink]]||2||5||82||10
|-
|5.||[[DeepGray]]||1||5||83||5
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||7||86||0
|-
|}
||
Challenge {{Rennen|95685|1.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||78||42
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||9||82||36
|-
|3.||[[Benutzer:ulli|ulli]]||3||9||83||27
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||87||10
|-
|5.||[[Benutzer:Foley|Foley]]||1||8||88||8
|-
|6.||[[Benutzer:MM|MM]]||0||8||93||0
|-
|}
||
Challenge {{Rennen|95453|1.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||7||80||42
|-
|2.||[[Benutzer:tepetz|tepetz]]||4||7||81||28
|-
|3.||[[Benutzer:A300|A300]]||3||5||88||15
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||8||89||16
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||3||91||3
|-
|6.||[[Benutzer:recke|recke]]||0||5||94||0
|-
|}
||
Challenge {{Rennen|95687|1.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||7||79||42
|-
|2.||[[Benutzer:hasi|hasi]]||4||8||80||32
|-
|3.||[[DeepPink]]||3||5||83||15
|-
|4.||[[Benutzer:Kev|Kev]]||2||9||87||18
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||5||88||5
|-
|6.||[[Benutzer:MM|MM]]||0||8||90||0
|-
|}
||
Challenge {{Rennen|95456|1.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||9||80||54
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||10||83||40
|-
|3.||[[DeepGray]]||3||5||84||15
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||4||91||8
|-
|5.||[[Benutzer:Dainte|Dainte]]||-6||6||92||-6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||7||92||-6
|-
|}
||
Challenge {{Rennen|95458|1.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||8||81||48
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4||9||85||36
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||3||88||9
|-
|4.||[[Benutzer:Akari|Akari]]||2||4||89||8
|-
|5.||[[Benutzer:Sly|Sly]]||1||7||91||7
|-
|6.||[[Benutzer:recke|recke]]||0||4||92||0
|-
|}
||
Challenge {{Rennen|95462|1.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||11||84||66
|-
|2.||[[Benutzer:quabla|quabla]]||4||13||86||52
|-
|3.||[[Benutzer:Foley|Foley]]||3||6||88||18
|-
|4.||[[Benutzer:A300|A300]]||2||6||90||12
|-
|5.||[[Benutzer:recke|recke]]||1||5||90||5
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||96||0
|-
|}

|-
|
Challenge {{Rennen|95459|1.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||8||81||48
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||5||82||20
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||12||88||36
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||8||89||16
|-
|5.||[[Benutzer:A300|A300]]||1||7||90||7
|-
|6.||[[Benutzer:Sly|Sly]]||0||6||94||0
|-
|}
||
Challenge {{Rennen|95460|1.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||8||81||48
|-
|2.||[[Benutzer:ulli|ulli]]||4||9||83||36
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||11||87||33
|-
|4.||[[Benutzer:A300|A300]]||2||6||91||12
|-
|5.||[[Benutzer:kili|kili]]||1||3||93||3
|-
|6.||[[Benutzer:wolle|wolle]]||0||10||94||0
|-
|}
||
Challenge {{Rennen|95461|1.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||8||80||48
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4||9||87||36
|-
|3.||[[Benutzer:cachito|cachito]]||3||6||89||18
|-
|4.||[[Benutzer:Foley|Foley]]||2||6||91||12
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1||10||93||10
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||9||94||-6
|-
|}
||
Challenge {{Rennen|95472|1.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||5||78||30
|-
|2.||[[Benutzer:aristarch|aristarch]]||4||10||81||40
|-
|3.||[[DeepPink]]||3||5||82||15
|-
|4.||[[DeepGray]]||2||5||83||10
|-
|5.||[[Benutzer:Akari|Akari]]||1||3||86||3
|-
|6.||[[Benutzer:kili|kili]]||0||2||90||0
|-
|}
||
Challenge {{Rennen|95686|1.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||12||80||72
|-
|2.||[[Benutzer:wolle|wolle]]||4||9||82||36
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||11||85||33
|-
|4.||[[Benutzer:tepetz|tepetz]]||2||13||87||26
|-
|5.||[[Benutzer:MM|MM]]||1||12||89||12
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||1||90||-6
|-
|}
||
Challenge {{Rennen|95465|1.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6||6||79||36
|-
|2.||[[Benutzer:Karaser|Karaser]]||4||7||80||28
|-
|3.||[[Benutzer:quabla|quabla]]||3||10||81||30
|-
|4.||[[Benutzer:ulli|ulli]]||2||10||86||20
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||87||3
|-
|6.||[[Benutzer:kili|kili]]||0||4||96||0
|-
|}
||
Challenge {{Rennen|95467|1.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6||7||78||42
|-
|2.||[[Benutzer:Kev|Kev]]||4||7||81||28
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||82||21
|-
|4.||[[Benutzer:recke|recke]]||2||6||95||12
|-
|5.||[[Benutzer:cachito|cachito]]||1||12||95||12
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||6||96||-6
|-
|}

|-
|
Challenge {{Rennen|95688|1.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||11||83||66
|-
|2.||[[DeepGray]]||4||5||84||20
|-
|3.||[[Benutzer:cachito|cachito]]||3||7||87||21
|-
|4.||[[Benutzer:MM|MM]]||2||7||88||14
|-
|5.||[[Benutzer:A300|A300]]||1||4||89||4
|-
|6.||[[Benutzer:Sly|Sly]]||0||6||97||0
|-
|}
||
Challenge {{Rennen|95470|1.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||5||82||30
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||10||87||40
|-
|3.||[[Benutzer:Foley|Foley]]||3||3||91||9
|-
|4.||[[Benutzer:Sly|Sly]]||2||1||91||2
|-
|5.||[[Benutzer:tepetz|tepetz]]||1||8||92||8
|-
|6.||[[Benutzer:kili|kili]]||0||3||93||0
|-
|}
||
Challenge {{Rennen|95466|1.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6||7||80||42
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||6||82||24
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3||8||87||24
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||5||88||10
|-
|5.||[[Benutzer:wolle|wolle]]||1||8||90||8
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||5||91||-6
|-
|}
||
Challenge {{Rennen|95469|1.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6||9||80||54
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||10||82||40
|-
|3.||[[Benutzer:Akari|Akari]]||3||5||86||15
|-
|4.||[[Benutzer:ulli|ulli]]||2||6||86||12
|-
|5.||[[Benutzer:tepetz|tepetz]]||1||7||89||7
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||97||0
|-
|}
||
Challenge {{Rennen|95474|1.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6||5||82||30
|-
|2.||[[DeepGray]]||4||5||83||20
|-
|3.||[[Benutzer:recke|recke]]||3||6||89||18
|-
|4.||[[Benutzer:wolle|wolle]]||2||6||89||12
|-
|5.||[[Benutzer:Foley|Foley]]||1||6||96||6
|-
|6.||[[Benutzer:cptjag|cptjag]]||-6||9||97||-6
|-
|}
||
Challenge {{Rennen|95473|1.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||10||80||60
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4||11||81||44
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||7||83||21
|-
|4.||[[Benutzer:Akari|Akari]]||2||7||88||14
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1||6||89||6
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0||5||95||0
|-
|}
||
Challenge {{Rennen|95689|1.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6||8||79||48
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||4||82||16
|-
|3.||[[Benutzer:ultimate|ultimate]]||3||11||83||33
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||4||89||8
|-
|5.||[[Benutzer:MM|MM]]||1||12||96||12
|-
|6.||[[Benutzer:Dainte|Dainte]]||-6||5||97||-6
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|95684|1.1}}||{{Rennen|95447|1.2}}||{{Rennen|95448|1.3}}||{{Rennen|95449|1.4}}||{{Rennen|95450|1.5}}||{{Rennen|95451|1.6}}||{{Rennen|95452|1.7}}||{{Rennen|95455|1.8}}||{{Rennen|95685|1.9}}||{{Rennen|95453|1.10}}||{{Rennen|95687|1.11}}||{{Rennen|95456|1.12}}||{{Rennen|95458|1.13}}||{{Rennen|95462|1.14}}||{{Rennen|95459|1.15}}||{{Rennen|95460|1.16}}||{{Rennen|95461|1.17}}||{{Rennen|95472|1.18}}||{{Rennen|95686|1.19}}||{{Rennen|95465|1.20}}||{{Rennen|95467|1.21}}||{{Rennen|95688|1.22}}||{{Rennen|95470|1.23}}||{{Rennen|95466|1.24}}||{{Rennen|95469|1.25}}||{{Rennen|95474|1.26}}||{{Rennen|95473|1.27}}||{{Rennen|95689|1.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||10||-||-||-||-||15||-||-||-||12||7||12||-||-||-||-||-||4||-||-||-||-||-||-||11||33||535||60||19.42||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||14||-||-||-6||-||-||-||-||-||-||-||8||-||-||-||-||3||-||-||-||-||-||-||15||-||14||-||4||32||525||48||15.53||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||36||-||-||36||-||-||-||-||-||20||-||-||40||-||-||42||-||-||-||-||-||21||-||25||47||487||195||63.11||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||7||21||-||10||-||-||-||-||-||-||-||-||-||18||-||-||-||12||21||-||-||-||-||-||-||12||49||545||89||28.8||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||54||-||-||-||-||-||30||-||-||-||-||40||-||-||36||-||-||-||-||-||-||-||40||-||40||-||-||-||24||61||502||240||77.67||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-6||-6||-||-||-||-||-||-6||-||-||-||-||-||-||-6||-||-||-||-||-6||-||-6||-||-||-36||29||554||-36||-11.65||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-6||-6||-||-||-||-||-||-||-||-||-6||-||-||-||-||-6||-||-||-||-6||-||-||-||-||-||-||-6||-36||36||560||-36||-11.65||-
|-
|'''[[DeepGray]]'''||-||-||15||-||-||-||-||5||-||-||-||15||-||-||-||-||-||10||-||-||-||20||-||-||-||20||-||-||17||30||501||85||27.51||-
|-
|'''[[DeepPink]]'''||-||-||-||-||20||-||-||10||-||-||15||-||-||-||-||-||-||15||-||-||-||-||30||-||-||30||-||-||24||30||493||120||38.83||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||7||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||10||-||-||-||-||-||-||24||0||-||-||-||5||52||551||41||13.27||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||4||-||-||-||-||-||-||8||-||-||-||-||18||-||-||12||-||-||-||-||-||9||-||-||6||-||-||11||33||543||57||18.45||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||0||-||-||-||-||10||-||-||8||9||-||-||-||-||-||-||3||-||-||-||-||-||-||-||8||10||25||536||38||12.3||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||48||-||-||-||-||32||-||48||-||-||48||48||-||-||-||-||-||-||-||-||-||-||48||'''34'''||48||480||272||88.03||'''+10'''
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||60||-||-||-||33||20||-||-||-||-||-||-||-||-||-||-||-||-||28||-||66||-||42||-||-||-||-||27||56||499||249||80.58||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||18||-||-||-||-||-||21||-||-||18||-||-||-||48||-||-||-||-||36||28||-||-||-||-||-||-||-||24||43||498||169||54.69||-
|-
|'''[[Benutzer:kili|kili]]'''||0||-||-||8||-||-||-||-||-||-||-||-||-||-||-||3||-||0||-||0||-||-||0||-||-||-||-||-||3||19||560||11||3.56||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||0||28||-||-||-||-||36||-||-||33||-||-||-||-||21||-||-||-||-||-||6||-||15||46||522||124||40.13||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||48||-||-||-||-||-||16||-||-||-||-||16||-||36||-||33||-||-||-||-||-||-||-||44||-||19||59||518||193||62.46||-
|-
|'''[[Benutzer:MM|MM]]'''||20||-||-||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||12||-||-||14||-||-||-||-||-||12||8||52||544||58||18.77||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||60||-||-||-||28||-||-||-||-||-||-||52||-||-||-||-||72||30||-||-||-||-||-||-||60||-||29||'''62'''||486||302||97.73||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||12||-||-||-||-||-||-||-||-||0||-||-||0||5||-||-||-||-||-||-||12||-||-||-||-||18||-||-||9||30||549||47||15.21||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||12||-||10||-||-||-||-||-||-||3||5||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||0||-||8||29||543||40||12.94||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||4||-||-||9||-||-||-||-||-||-||7||-||0||-||-||-||-||-||-||0||2||-||-||-||-||-||5||33||558||22||7.12||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||42||-||42||42||-||-||-||-||-||-||-||30||-||-||-||-||-||24||-||-||-||16||32||36||'''479'''||196||63.43||'''+10'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||-||10||-||24||-||28||-||-||-||-||-||-||-||-||26||-||-||-||8||-||7||-||-||-||16||44||514||103||33.33||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||32||-||54||-||-||-||27||-||-||-||-||-||-||36||-||-||-||20||-||-||-||-||12||-||-||-||21||51||502||181||58.58||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||60||-||-||-||-||-||-||42||54||-||66||-||-||-||-||-||-||-||-||-||-||54||-||-||33||33||57||493||'''309'''||'''100.0'''||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||36||-||24||-||-||-||-||-||-||-||-||-||-||-||0||-||-||36||-||-||-||-||8||-||12||-||-||14||50||528||116||37.54||-
|-
|}
