= Challenge 14 =
Strecke: {{Karte|209}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|99269|14.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||7||2||26||14
|-
|2.||[[Benutzer:wolle|wolle]]||5||2||26||10
|-
|3.||[[Benutzer:A300|A300]]||4||3||28||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||2||28||6
|-
|5.||[[Benutzer:Foley|Foley]]||2||2||28||4
|-
|6.||[[Benutzer:ultimate|ultimate]]||1||3||31||3
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||32||-7
|-
|}
||
Challenge {{Rennen|99270|14.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7||2||26||14
|-
|2.||[[Benutzer:recke|recke]]||5||2||27||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4||3||28||12
|-
|4.||[[DeepGray]]||3||1||28||3
|-
|5.||[[Benutzer:aristarch|aristarch]]||2||2||29||4
|-
|6.||[[Benutzer:Sly|Sly]]||1||1||30||1
|-
|7.||[[Benutzer:quabla|quabla]]||0||3||34||0
|-
|}
||
Challenge {{Rennen|99271|14.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||7||2||26||14
|-
|2.||[[Benutzer:A300|A300]]||5||2||26||10
|-
|3.||[[Benutzer:kili|kili]]||4||1||28||4
|-
|4.||[[Benutzer:MM|MM]]||3||2||28||6
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||0||36||0
|-
|6.||[[Benutzer:Dainte|Dainte]]||-7||0||37||-7
|-
|7.||[[Benutzer:Akari|Akari]]||-7||0||37||-7
|-
|}
||
Challenge {{Rennen|99272|14.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||2||26||14
|-
|2.||[[Benutzer:hasi|hasi]]||5||2||26||10
|-
|3.||[[Benutzer:recke|recke]]||4||2||26||8
|-
|4.||[[DeepPink]]||3||1||27||3
|-
|5.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||2||3||29||6
|-
|6.||[[Benutzer:cachito|cachito]]||1||1||30||1
|-
|7.||[[Benutzer:ulli|ulli]]||0||2||36||0
|-
|}
||
Challenge {{Rennen|99273|14.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||7||2||24||14
|-
|2.||[[Benutzer:Sly|Sly]]||5||2||26||10
|-
|3.||[[Benutzer:tepetz|tepetz]]||4||2||27||8
|-
|4.||[[Benutzer:Foley|Foley]]||3||2||28||6
|-
|5.||[[Benutzer:wolle|wolle]]||2||3||30||6
|-
|6.||[[Benutzer:cachito|cachito]]||1||1||39||1
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||40||-7
|-
|}
||
Challenge {{Rennen|99276|14.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||2||24||14
|-
|2.||[[DeepPink]]||5||1||26||5
|-
|3.||[[Benutzer:MM|MM]]||4||2||26||8
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||28||6
|-
|5.||[[Benutzer:aristarch|aristarch]]||2||2||28||4
|-
|6.||[[Benutzer:Akari|Akari]]||-7||0||29||-7
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||29||-7
|-
|}
||
Challenge {{Rennen|99274|14.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||2||24||14
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||2||26||10
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||4||2||26||8
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||2||28||6
|-
|5.||[[Benutzer:ultimate|ultimate]]||2||3||29||6
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1||3||30||3
|-
|7.||[[Benutzer:ulli|ulli]]||0||3||33||0
|-
|}

|-
|
Challenge {{Rennen|99278|14.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||7||2||26||14
|-
|2.||[[Benutzer:Karaser|Karaser]]||5||2||26||10
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4||2||26||8
|-
|4.||[[Benutzer:ultimate|ultimate]]||3||2||27||6
|-
|5.||[[Benutzer:tepetz|tepetz]]||2||2||28||4
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1||3||31||3
|-
|7.||[[Benutzer:hasi|hasi]]||0||3||35||0
|-
|}
||
Challenge {{Rennen|99275|14.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||2||26||14
|-
|2.||[[Benutzer:A300|A300]]||5||2||26||10
|-
|3.||[[Benutzer:Foley|Foley]]||4||2||26||8
|-
|4.||[[DeepGray]]||3||1||27||3
|-
|5.||[[DeepPink]]||2||1||28||2
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||30||2
|-
|7.||[[Benutzer:quabla|quabla]]||0||3||31||0
|-
|}
||
Challenge {{Rennen|99277|14.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||2||24||14
|-
|2.||[[Benutzer:quabla|quabla]]||5||2||24||10
|-
|3.||[[Benutzer:aristarch|aristarch]]||4||2||26||8
|-
|4.||[[Benutzer:tepetz|tepetz]]||3||2||26||6
|-
|5.||[[Benutzer:kili|kili]]||2||2||34||4
|-
|6.||[[Benutzer:cptjag|cptjag]]||-7||0||35||-7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||35||-7
|-
|}
||
Challenge {{Rennen|99280|14.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||7||2||26||14
|-
|2.||[[Benutzer:cachito|cachito]]||5||2||26||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4||2||27||8
|-
|4.||[[Benutzer:recke|recke]]||3||2||27||6
|-
|5.||[[Benutzer:MM|MM]]||2||2||29||4
|-
|6.||[[Benutzer:kili|kili]]||1||1||29||1
|-
|7.||[[Benutzer:wolle|wolle]]||0||3||31||0
|-
|}
||
Challenge {{Rennen|99283|14.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||2||24||14
|-
|2.||[[Benutzer:Kev|Kev]]||5||2||26||10
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||4||2||26||8
|-
|4.||[[Benutzer:Sly|Sly]]||3||2||27||6
|-
|5.||[[Benutzer:quabla|quabla]]||2||3||28||6
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1||3||33||3
|-
|7.||[[Benutzer:Akari|Akari]]||-7||0||34||-7
|-
|}
||
Challenge {{Rennen|99282|14.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||2||24||14
|-
|2.||[[Benutzer:MM|MM]]||5||2||26||10
|-
|3.||[[DeepGray]]||4||1||27||4
|-
|4.||[[Benutzer:Karaser|Karaser]]||3||2||27||6
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||2||28||4
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||1||1||29||1
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||30||-7
|-
|}
||
Challenge {{Rennen|99284|14.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||7||1||26||7
|-
|2.||[[Benutzer:wolle|wolle]]||5||2||26||10
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4||2||27||8
|-
|4.||[[Benutzer:aristarch|aristarch]]||3||1||28||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||2||28||4
|-
|6.||[[Benutzer:ulli|ulli]]||1||2||29||2
|-
|7.||[[Benutzer:Sly|Sly]]||0||1||30||0
|-
|}

|-
|
Challenge {{Rennen|99281|14.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||7||2||26||14
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||3||28||15
|-
|3.||[[Benutzer:kili|kili]]||4||1||29||4
|-
|4.||[[Benutzer:cachito|cachito]]||3||1||30||3
|-
|5.||[[Benutzer:hasi|hasi]]||2||3||34||6
|-
|6.||[[DeepGray]]||1||2||36||2
|-
|7.||[[Benutzer:Akari|Akari]]||-7||2||37||-7
|-
|}
||
Challenge {{Rennen|99279|14.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||7||2||26||14
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||2||26||10
|-
|3.||[[Benutzer:A300|A300]]||4||3||28||12
|-
|4.||[[DeepPink]]||3||1||28||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||2||29||4
|-
|6.||[[Benutzer:recke|recke]]||1||2||30||2
|-
|7.||[[Benutzer:Akari|Akari]]||-7||0||31||-7
|-
|}
||
Challenge {{Rennen|99285|14.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||2||24||14
|-
|2.||[[Benutzer:tepetz|tepetz]]||5||2||26||10
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||4||2||26||8
|-
|4.||[[Benutzer:MM|MM]]||3||2||26||6
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2||2||26||4
|-
|6.||[[Benutzer:hasi|hasi]]||1||2||26||2
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||27||-7
|-
|}
||
Challenge {{Rennen|99286|14.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||7||1||26||7
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||5||2||26||10
|-
|3.||[[Benutzer:aristarch|aristarch]]||4||2||27||8
|-
|4.||[[Benutzer:Foley|Foley]]||3||2||28||6
|-
|5.||[[Benutzer:cachito|cachito]]||2||2||30||4
|-
|6.||[[Benutzer:Kev|Kev]]||1||3||33||3
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0||3||34||0
|-
|}
||
Challenge {{Rennen|99287|14.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||2||24||14
|-
|2.||[[Benutzer:quabla|quabla]]||5||2||24||10
|-
|3.||[[Benutzer:wolle|wolle]]||4||2||26||8
|-
|4.||[[Benutzer:recke|recke]]||3||2||26||6
|-
|5.||[[DeepGray]]||2||1||27||2
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||35||3
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||36||-7
|-
|}
||
Challenge {{Rennen|99290|14.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||2||26||14
|-
|2.||[[Benutzer:A300|A300]]||5||2||26||10
|-
|3.||[[Benutzer:wolle|wolle]]||4||2||28||8
|-
|4.||[[Benutzer:Kev|Kev]]||3||2||28||6
|-
|5.||[[DeepPink]]||2||1||28||2
|-
|6.||[[Benutzer:aristarch|aristarch]]||1||3||33||3
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||34||-7
|-
|}
||
Challenge {{Rennen|99291|14.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||2||24||14
|-
|2.||[[Benutzer:Foley|Foley]]||5||2||26||10
|-
|3.||[[Benutzer:kili|kili]]||4||1||27||4
|-
|4.||[[Benutzer:MM|MM]]||3||2||28||6
|-
|5.||[[Benutzer:ulli|ulli]]||2||2||28||4
|-
|6.||[[Benutzer:Karaser|Karaser]]||1||3||34||3
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||35||-7
|-
|}

|-
|
Challenge {{Rennen|99288|14.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||2||24||14
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||5||2||26||10
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||4||2||28||8
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3||3||28||9
|-
|5.||[[Benutzer:A300|A300]]||2||3||35||6
|-
|6.||[[Benutzer:Sly|Sly]]||1||7||62||7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||63||-7
|-
|}
||
Challenge {{Rennen|99292|14.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||7||2||26||14
|-
|2.||[[Benutzer:tepetz|tepetz]]||5||2||26||10
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||2||27||8
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||2||28||6
|-
|5.||[[Benutzer:Foley|Foley]]||2||3||28||6
|-
|6.||[[Benutzer:recke|recke]]||1||3||31||3
|-
|7.||[[Benutzer:Akari|Akari]]||-7||0||32||-7
|-
|}
||
Challenge {{Rennen|99289|14.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||2||26||14
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||5||2||26||10
|-
|3.||[[DeepPink]]||4||1||26||4
|-
|4.||[[Benutzer:kili|kili]]||3||1||27||3
|-
|5.||[[Benutzer:quabla|quabla]]||2||2||27||4
|-
|6.||[[DeepGray]]||1||1||28||1
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||31||0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|99269|14.1}}||{{Rennen|99270|14.2}}||{{Rennen|99271|14.3}}||{{Rennen|99272|14.4}}||{{Rennen|99273|14.5}}||{{Rennen|99276|14.6}}||{{Rennen|99274|14.7}}||{{Rennen|99278|14.8}}||{{Rennen|99275|14.9}}||{{Rennen|99277|14.10}}||{{Rennen|99280|14.11}}||{{Rennen|99283|14.12}}||{{Rennen|99282|14.13}}||{{Rennen|99284|14.14}}||{{Rennen|99281|14.15}}||{{Rennen|99279|14.16}}||{{Rennen|99285|14.17}}||{{Rennen|99286|14.18}}||{{Rennen|99287|14.19}}||{{Rennen|99290|14.20}}||{{Rennen|99291|14.21}}||{{Rennen|99288|14.22}}||{{Rennen|99292|14.23}}||{{Rennen|99289|14.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||12||-||10||-||-||-||-||-||10||-||-||-||-||-||-||12||-||-||-||10||-||6||-||-||25||'''15'''||169||60||83.33||'''+10'''
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-7||-||-||-7||-||-||-||-||-||-7||-||-||-7||-7||-||-||-||-||-||-||-7||-||-42||2||200||-42||-58.33||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||4||-||-||-||4||-||-||-||8||-||-||-||3||-||-||-||8||-||3||-||-||-||-||16||12||171||30||41.67||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||1||1||-||-||-||-||-||10||-||-||-||3||-||-||4||-||-||-||-||14||-||19||9||181||33||45.83||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||6||-||-||14||-||-||14||-||-||14||-||-||-||-||-||-||-||-||10||8||-||32||13||154||66||91.67||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-7||-||-||-||-||-7||-||-||-||-7||-||-||-||-||-||-||-7||-||-7||-||-7||-||-||-||-42||0||194||-42||-58.33||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-7||-||-7||-||-||-||-||-7||-||-||-7||-||-||-||-||-||-||-7||-||-7||-||-||-42||0||239||-42||-58.33||-
|-
|'''[[DeepGray]]'''||-||3||-||-||-||-||-||-||3||-||-||-||4||-||2||-||-||-||2||-||-||-||-||1||14||7||173||15||20.83||-
|-
|'''[[DeepPink]]'''||-||-||-||3||-||5||-||-||2||-||-||-||-||-||-||3||-||-||-||2||-||-||-||4||19||6||163||19||26.39||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||12||-||-||-||-||3||-||-||-||8||-||-||-||-||-||4||-||-||-||-||9||-||10||19||'''15'''||165||46||63.89||'''+10'''
|-
|'''[[Benutzer:Foley|Foley]]'''||4||-||-||-||6||-||-||-||8||-||-||-||-||-||-||-||-||6||-||-||10||-||6||-||19||13||164||40||55.56||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||0||-||-||-||6||-||2||-||-||-||-||7||-||-||-||10||3||-||-||-||-||-||19||10||181||28||38.89||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||10||-||-||-||0||14||-||-||-||-||-||6||-||2||-||-||-||-||-||-||14||22||14||173||46||63.89||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||14||-||-||-||-||-||10||-||-||-||-||6||4||-||4||-||-||-||-||3||-||-||-||20||13||170||41||56.94||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||14||-||-||-||-||14||-||-||14||10||-||-||-||-||-||3||-||6||-||-||-||-||30||13||165||61||84.72||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||4||-||-||-||-||-||-||4||1||-||-||-||4||-||-||-||-||-||4||-||-||3||18||7||174||20||27.78||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||14||6||10||-||-||-||-||-||-||-||-||10||-||7||-||-||-||-||-||0||27||12||161||47||65.28||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||6||-||-||-||-||-||8||-||-||-||-||8||1||-||-||-||8||-||-||-||-||-||6||-||19||11||163||37||51.39||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||6||-||-||8||-||-||-||-||4||-||10||-||-||-||6||-||-||-||6||-||-||-||20||12||163||40||55.56||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||0||-||-||-||-||-||-||0||10||-||6||-||-||-||-||-||-||10||-||-||-||-||4||14||'''15'''||168||30||41.67||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||10||-||8||-||-||-||-||-||-||6||-||-||-||-||2||-||-||6||-||-||-||3||-||17||13||167||35||48.61||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||14||-||-||-||-||-||-||3||-||-||-||3||4||-||-||-||-||0||-||-||-||8||-||-||15||'''15'''||180||32||44.44||'''+10'''
|-
|'''[[Benutzer:Sly|Sly]]'''||-||1||-||-||10||-||-||-||-||-||-||6||-||0||14||-||-||-||-||-||-||7||-||-||17||'''15'''||201||38||52.78||'''+10'''
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||14||-||14||-||8||-||-||-||-||-||8||-||-||-||-||14||-||-||14||-||-||'''36'''||12||'''151'''||'''72'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||8||-||-||4||-||6||-||-||-||-||-||14||10||-||-||-||-||-||10||-||26||12||159||52||72.22||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||0||-||-||0||-||-||-||-||14||-||2||-||-||14||-||-||-||4||-||-||-||17||13||174||34||47.22||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||3||-||-||-||-||-||6||6||-||-||-||-||-||-||15||-||-||-||-||14||14||-||-||-||25||'''15'''||165||58||80.56||'''+10'''
|-
|'''[[Benutzer:wolle|wolle]]'''||10||-||-||-||6||-||-||-||-||-||0||-||-||10||-||-||-||-||8||8||-||-||-||-||20||14||167||42||58.33||-
|-
|}
