= Challenge 2 =
Strecke: {{Karte|228}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|95714|2.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||5||51||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||51||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||4||51||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||6||50||?
|-
|5.||[[Benutzer:A300|A300]]||?||4||50||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||4||50||?
|-
|}
||
Challenge {{Rennen|95715|2.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||6||11||78||66
|-
|2.||[[DeepPink]]||4||5||80||20
|-
|3.||[[Benutzer:quabla|quabla]]||3||10||80||30
|-
|4.||[[Benutzer:hasi|hasi]]||2||7||82||14
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||11||85||11
|-
|6.||[[Benutzer:wolle|wolle]]||0||10||90||0
|-
|}
||
Challenge {{Rennen|95716|2.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||3||69||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||4||69||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||5||69||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||8||69||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||9||70||?
|-
|6.||[[Benutzer:Kev|Kev]]||?||6||69||?
|-
|}
||
Challenge {{Rennen|95717|2.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||3||73||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||5||73||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||73||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||5||73||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||10||74||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||9||73||?
|-
|}
||
Challenge {{Rennen|95718|2.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||5||43||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||5||44||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||5||43||?
|-
|4.||[[Benutzer:recke|recke]]||?||2||44||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||5||44||?
|-
|6.||[[DeepGray]]||?||2||43||?
|-
|}
||
Challenge {{Rennen|95719|2.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||1||22||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||21||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||1||21||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||1||21||?
|-
|5.||[[Benutzer:kili|kili]]||?||1||21||?
|-
|6.||[[Benutzer:ultimate|ultimate]]||?||1||22||?
|-
|}
||
Challenge {{Rennen|95720|2.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||2||21||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||1||20||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||20||?
|-
|4.||[[Benutzer:MM|MM]]||?||1||20||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||20||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||?||2||20||?
|-
|}

|-
|
Challenge {{Rennen|95723|2.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6||14||79||84
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4||8||80||32
|-
|3.||[[Benutzer:A300|A300]]||3||9||82||27
|-
|4.||[[Benutzer:hasi|hasi]]||2||10||83||20
|-
|5.||[[DeepGray]]||1||5||85||5
|-
|6.||[[Benutzer:Foley|Foley]]||0||7||93||0
|-
|}
||
Challenge {{Rennen|95725|2.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||6||82||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||9||82||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||10||83||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||7||83||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||9||82||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||8||82||?
|-
|}
||
Challenge {{Rennen|95724|2.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||3||27||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||27||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||27||?
|-
|4.||[[Benutzer:recke|recke]]||?||2||27||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||3||27||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||3||27||?
|-
|}
||
Challenge {{Rennen|95721|2.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6||10||78||60
|-
|2.||[[Benutzer:hasi|hasi]]||?||9||78||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||6||79||?
|-
|4.||[[DeepGray]]||?||5||78||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||11||79||?
|-
|6.||[[Benutzer:Kev|Kev]]||?||7||78||?
|-
|}
||
Challenge {{Rennen|95722|2.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||4||63||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||3||62||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||63||?
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||?||5||62||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||63||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||7||63||?
|-
|}
||
Challenge {{Rennen|95726|2.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||9||64||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||9||64||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||3||64||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||63||?
|-
|5.||[[Benutzer:recke|recke]]||?||5||64||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||?||6||63||?
|-
|}
||
Challenge {{Rennen|95728|2.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||5||53||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||5||54||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||3||53||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||6||53||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||3||53||?
|-
|6.||[[Benutzer:recke|recke]]||?||2||54||?
|-
|}

|-
|
Challenge {{Rennen|95727|2.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||63||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||6||63||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||3||62||?
|-
|4.||[[Benutzer:kili|kili]]||?||3||63||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||7||62||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||6||63||?
|-
|}
||
Challenge {{Rennen|95730|2.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||6||63||?
|-
|2.||[[DeepPink]]||?||4||62||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||5||62||?
|-
|4.||[[Benutzer:Foley|Foley]]||?||5||63||?
|-
|5.||[[Benutzer:cachito|cachito]]||?||3||62||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||7||63||?
|-
|}
||
Challenge {{Rennen|95732|2.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||2||54||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||6||54||?
|-
|3.||[[DeepGray]]||?||3||55||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||7||54||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||4||55||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||7||54||?
|-
|}
||
Challenge {{Rennen|95729|2.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||5||39||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||40||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||2||40||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||3||40||?
|-
|5.||[[Benutzer:aristarch|aristarch]]||?||5||40||?
|-
|6.||[[Benutzer:A300|A300]]||?||2||40||?
|-
|}
||
Challenge {{Rennen|95731|2.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||5||50||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||3||50||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||49||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||4||49||?
|-
|5.||[[Benutzer:A300|A300]]||?||6||49||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||7||49||?
|-
|}
||
Challenge {{Rennen|95734|2.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||4||33||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||5||32||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||33||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||4||33||?
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||?||3||32||?
|-
|6.||[[Benutzer:cptjag|cptjag]]||?||5||32||?
|-
|}
||
Challenge {{Rennen|95733|2.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||5||44||?
|-
|2.||[[Benutzer:kili|kili]]||?||3||44||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||5||44||?
|-
|4.||[[Benutzer:recke|recke]]||?||2||43||?
|-
|5.||[[Benutzer:Karaser|Karaser]]||?||4||44||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||44||?
|-
|}

|-
|
Challenge {{Rennen|95735|2.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||10||76||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||9||76||?
|-
|3.||[[DeepPink]]||?||5||75||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||6||75||?
|-
|5.||[[Benutzer:quabla|quabla]]||?||14||76||?
|-
|6.||[[Benutzer:kili|kili]]||?||3||76||?
|-
|}
||
Challenge {{Rennen|95736|2.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||43||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||3||42||?
|-
|3.||[[Benutzer:MM|MM]]||?||3||42||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||7||42||?
|-
|5.||[[DeepGray]]||?||2||42||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||5||42||?
|-
|}
||
Challenge {{Rennen|95737|2.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||9||72||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||7||72||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||6||72||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||13||72||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||8||72||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||10||72||?
|-
|}
||
Challenge {{Rennen|95738|2.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||4||36||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||3||37||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||3||36||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||5||37||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||1||36||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||6||36||?
|-
|}
||
Challenge {{Rennen|95739|2.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||6||5||80||30
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4||8||87||32
|-
|3.||[[Benutzer:cachito|cachito]]||3||7||91||21
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2||8||92||16
|-
|5.||[[Benutzer:A300|A300]]||1||6||93||6
|-
|6.||[[Benutzer:kili|kili]]||0||4||98||0
|-
|}
||
Challenge {{Rennen|95740|2.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||2||37||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||37||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||2||38||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||3||38||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||3||37||?
|-
|6.||[[Benutzer:MM|MM]]||?||1||37||?
|-
|}
||
Challenge {{Rennen|95741|2.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||6||10||77||60
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||8||80||32
|-
|3.||[[DeepPink]]||3||5||83||15
|-
|4.||[[Benutzer:hasi|hasi]]||2||11||83||22
|-
|5.||[[Benutzer:Kev|Kev]]||1||7||86||7
|-
|6.||[[Benutzer:recke|recke]]||0||9||98||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|95714|2.1}}||{{Rennen|95715|2.2}}||{{Rennen|95716|2.3}}||{{Rennen|95717|2.4}}||{{Rennen|95718|2.5}}||{{Rennen|95719|2.6}}||{{Rennen|95720|2.7}}||{{Rennen|95723|2.8}}||{{Rennen|95725|2.9}}||{{Rennen|95724|2.10}}||{{Rennen|95721|2.11}}||{{Rennen|95722|2.12}}||{{Rennen|95726|2.13}}||{{Rennen|95728|2.14}}||{{Rennen|95727|2.15}}||{{Rennen|95730|2.16}}||{{Rennen|95732|2.17}}||{{Rennen|95729|2.18}}||{{Rennen|95731|2.19}}||{{Rennen|95734|2.20}}||{{Rennen|95733|2.21}}||{{Rennen|95735|2.22}}||{{Rennen|95736|2.23}}||{{Rennen|95737|2.24}}||{{Rennen|95738|2.25}}||{{Rennen|95739|2.26}}||{{Rennen|95740|2.27}}||{{Rennen|95741|2.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||?||-||-||-||-||-||?||27||-||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||6||-||-||4||29||335||33||28.95||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||?||-||-||?||-||-||-||-||-||-||?||-||-||?||-||-||-||?||-||-||-||?||-||-||-||0||29||281||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||11||-||-||-||-||-||-||?||?||-||-||-||-||?||-||-||?||-||-||-||-||?||-||-||-||-||-||1||40||340||11||9.65||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||?||-||-||-||-||?||-||?||-||?||-||-||?||-||-||-||-||-||-||-||-||-||21||-||-||3||30||451||21||18.42||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||66||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||?||-||-||-||32||'''10'''||43||346||98||85.96||'''+10'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||?||-||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||?||-||-||-||-||?||-||-||-||0||28||260||0||0.0||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||?||-||-||-||-||-||?||-||-||?||-||-||-||-||?||-||-||-||-||-||-||?||-||-||?||-||-||-||0||30||272||0||0.0||-
|-
|'''[[DeepGray]]'''||-||-||-||-||?||-||-||5||-||-||?||-||-||-||-||-||?||-||-||-||-||-||?||-||-||30||-||-||7||22||383||35||30.7||-
|-
|'''[[DeepPink]]'''||?||20||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||15||7||28||414||35||30.7||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||?||-||-||-||-||-||-||?||-||?||-||-||-||-||?||?||-||-||-||-||-||-||-||16||-||-||2||26||346||16||14.04||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||?||-||?||-||0||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||?||-||0||24||360||0||0.0||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||?||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||0||20||332||0||0.0||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||14||-||-||-||-||-||20||-||-||?||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||22||6||46||403||56||49.12||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||?||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||?||-||-||?||-||0||31||311||0||0.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||?||-||-||-||-||-||-||-||?||-||-||?||-||-||-||?||-||-||-||-||-||?||-||-||-||7||1||33||398||7||6.14||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||?||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||?||-||-||-||0||-||-||0||17||371||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||?||-||-||-||-||-||?||-||-||?||-||-||-||?||?||-||-||-||-||-||-||?||-||0||20||265||0||0.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||?||-||?||-||-||-||-||?||-||-||-||?||-||-||-||-||?||-||?||-||-||-||-||-||0||21||275||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||?||?||-||-||?||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||?||-||0||9||'''202'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:quabla|quabla]]'''||-||30||-||-||-||-||-||84||-||-||-||-||?||-||-||-||?||-||-||-||-||?||-||-||?||-||-||-||9||'''59'''||390||'''114'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||?||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||?||-||-||-||-||-||-||0||0||22||330||0||0.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||?||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||32||-||-||4||37||396||32||28.07||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||?||-||-||-||-||-||?||-||-||?||-||?||-||-||-||-||-||-||-||?||-||-||-||-||?||-||0||26||379||0||0.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||?||-||-||-||-||32||-||-||-||-||-||?||-||?||-||-||?||-||-||-||-||-||?||-||-||-||4||32||353||32||28.07||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||?||-||-||-||-||-||-||?||-||-||-||?||-||-||-||?||-||-||-||?||-||?||-||-||-||0||44||342||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||?||-||-||-||-||?||60||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||?||-||6||32||281||60||52.63||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||?||?||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||?||-||?||-||-||-||-||0||42||346||0||0.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||0||-||-||-||-||-||-||?||-||-||-||-||?||-||-||?||-||?||-||-||-||-||-||-||-||-||60||6||46||405||60||52.63||-
|-
|}
