= Challenge 9 =
Strecke: {{Karte|227}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|98718|9.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||1||24||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||2||25||?
|-
|3.||[[Benutzer:MM|MM]]||?||1||25||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||24||?
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||?||1||24||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||1||25||?
|-
|7.||[[Benutzer:kili|kili]]||?||0||24||?
|-
|}
||
Challenge {{Rennen|98719|9.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||?||0||7||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||0||7||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||0||6||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||6||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||0||7||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||0||7||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||8||-7
|-
|}
||
Challenge {{Rennen|98720|9.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||6||61||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||5||60||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||8||61||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||3||61||?
|-
|5.||[[Benutzer:cachito|cachito]]||?||6||61||?
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||7||61||?
|-
|7.||[[DeepPink]]||?||4||61||?
|-
|}
||
Challenge {{Rennen|98721|9.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||7||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||0||6||?
|-
|3.||[[Benutzer:recke|recke]]||?||0||7||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||0||6||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||7||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||?||0||6||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||8||-7
|-
|}
||
Challenge {{Rennen|98722|9.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||44||?
|-
|2.||[[DeepGray]]||?||3||44||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||4||43||?
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||4||43||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||4||44||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||4||44||?
|-
|7.||[[Benutzer:Foley|Foley]]||?||3||43||?
|-
|}
||
Challenge {{Rennen|98723|9.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||0||9||?
|-
|2.||[[Benutzer:kili|kili]]||?||0||8||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||9||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||8||?
|-
|5.||[[Benutzer:quabla|quabla]]||?||0||9||?
|-
|6.||[[Benutzer:A300|A300]]||?||0||9||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||10||-7
|-
|}
||
Challenge {{Rennen|98724|9.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||1||21||?
|-
|2.||[[Benutzer:MM|MM]]||?||1||20||?
|-
|3.||[[Benutzer:Karaser|Karaser]]||?||1||20||?
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||?||0||20||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||2||20||?
|-
|6.||[[Benutzer:Kev|Kev]]||?||2||20||?
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||?||1||20||?
|-
|}

|-
|
Challenge {{Rennen|98726|9.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||6||82||42
|-
|2.||[[Benutzer:Sly|Sly]]||?||12||92||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||6||91||?
|-
|4.||[[Benutzer:recke|recke]]||?||7||92||?
|-
|5.||[[Benutzer:aristarch|aristarch]]||?||10||91||?
|-
|6.||[[Benutzer:A300|A300]]||?||2||91||?
|-
|7.||[[Benutzer:cachito|cachito]]||?||6||92||?
|-
|}
||
Challenge {{Rennen|98727|9.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||0||6||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||0||6||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||6||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||0||6||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||6||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||0||6||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||7||-7
|-
|}
||
Challenge {{Rennen|98725|9.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||1||26||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||27||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||1||26||?
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||?||2||26||?
|-
|5.||[[Benutzer:Akari|Akari]]||?||1||26||?
|-
|6.||[[Benutzer:recke|recke]]||?||3||26||?
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||27||?
|-
|}
||
Challenge {{Rennen|98729|9.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||0||14||?
|-
|2.||[[DeepPink]]||?||1||14||?
|-
|3.||[[Benutzer:kili|kili]]||?||0||14||?
|-
|4.||[[DeepGray]]||?||1||14||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||1||15||?
|-
|6.||[[Benutzer:MM|MM]]||?||1||14||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||16||-7
|-
|}
||
Challenge {{Rennen|98728|9.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||4||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||0||5||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||5||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||0||5||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||0||5||?
|-
|6.||[[Benutzer:tepetz|tepetz]]||?||0||5||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||6||-7
|-
|}
||
Challenge {{Rennen|98731|9.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||2||31||?
|-
|2.||[[Benutzer:ulli|ulli]]||?||3||32||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||2||31||?
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||2||32||?
|-
|5.||[[Benutzer:wolle|wolle]]||?||3||32||?
|-
|6.||[[Benutzer:quabla|quabla]]||?||3||32||?
|-
|7.||[[Benutzer:cachito|cachito]]||?||2||31||?
|-
|}
||
Challenge {{Rennen|98730|9.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||?||6||45||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||3||45||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||4||45||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||3||45||?
|-
|5.||[[Benutzer:ultimate|ultimate]]||?||5||46||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||46||?
|-
|7.||[[Benutzer:A300|A300]]||?||1||46||?
|-
|}

|-
|
Challenge {{Rennen|98736|9.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||5||55||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||3||55||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||5||56||?
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||56||?
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||5||56||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||4||56||?
|-
|7.||[[DeepGray]]||?||4||56||?
|-
|}
||
Challenge {{Rennen|98732|9.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||0||7||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||0||7||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||0||7||?
|-
|4.||[[DeepPink]]||?||0||7||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||0||6||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||0||7||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||8||-7
|-
|}
||
Challenge {{Rennen|98733|9.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||2||28||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||2||27||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||2||27||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||2||27||?
|-
|5.||[[Benutzer:kili|kili]]||?||0||27||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||2||27||?
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||27||?
|-
|}
||
Challenge {{Rennen|98734|9.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||8||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||8||?
|-
|3.||[[Benutzer:quabla|quabla]]||?||0||8||?
|-
|4.||[[Benutzer:recke|recke]]||?||0||8||?
|-
|5.||[[Benutzer:MM|MM]]||?||0||8||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||8||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||9||-7
|-
|}
||
Challenge {{Rennen|98735|9.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||13||82||91
|-
|2.||[[DeepGray]]||5||6||83||30
|-
|3.||[[Benutzer:Kev|Kev]]||?||9||92||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||7||93||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||9||93||?
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||7||93||?
|-
|7.||[[Benutzer:kili|kili]]||?||4||93||?
|-
|}
||
Challenge {{Rennen|98739|9.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||10||66||70
|-
|2.||[[Benutzer:ulli|ulli]]||5||9||80||45
|-
|3.||[[DeepPink]]||4||6||84||24
|-
|4.||[[Benutzer:Foley|Foley]]||?||5||86||?
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||?||14||86||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||6||86||?
|-
|7.||[[Benutzer:ultimate|ultimate]]||?||6||86||?
|-
|}
||
Challenge {{Rennen|98737|9.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||13||?
|-
|2.||[[Benutzer:recke|recke]]||?||1||14||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||0||13||?
|-
|4.||[[Benutzer:tepetz|tepetz]]||?||0||13||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||1||13||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||1||13||?
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||15||-7
|-
|}

|-
|
Challenge {{Rennen|98738|9.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||1||22||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||1||22||?
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||?||2||22||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||0||21||?
|-
|5.||[[Benutzer:kili|kili]]||?||1||22||?
|-
|6.||[[Benutzer:cachito|cachito]]||?||3||22||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||23||-7
|-
|}
||
Challenge {{Rennen|98740|9.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||2||34||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||3||34||?
|-
|3.||[[DeepGray]]||?||2||33||?
|-
|4.||[[DeepPink]]||?||2||34||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||3||34||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||2||34||?
|-
|7.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||33||?
|-
|}
||
Challenge {{Rennen|98741|9.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||1||19||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||1||19||?
|-
|3.||[[Benutzer:MM|MM]]||?||1||20||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||1||20||?
|-
|5.||[[Benutzer:recke|recke]]||?||1||20||?
|-
|6.||[[Benutzer:A300|A300]]||?||2||20||?
|-
|7.||[[Benutzer:wolle|wolle]]||?||1||20||?
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|98718|9.1}}||{{Rennen|98719|9.2}}||{{Rennen|98720|9.3}}||{{Rennen|98721|9.4}}||{{Rennen|98722|9.5}}||{{Rennen|98723|9.6}}||{{Rennen|98724|9.7}}||{{Rennen|98726|9.8}}||{{Rennen|98727|9.9}}||{{Rennen|98725|9.10}}||{{Rennen|98729|9.11}}||{{Rennen|98728|9.12}}||{{Rennen|98731|9.13}}||{{Rennen|98730|9.14}}||{{Rennen|98736|9.15}}||{{Rennen|98732|9.16}}||{{Rennen|98733|9.17}}||{{Rennen|98734|9.18}}||{{Rennen|98735|9.19}}||{{Rennen|98739|9.20}}||{{Rennen|98737|9.21}}||{{Rennen|98738|9.22}}||{{Rennen|98740|9.23}}||{{Rennen|98741|9.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||?||-||-||-||-||?||-||?||-||-||-||-||-||?||-||?||-||-||-||-||-||-||-||?||0||6||197||0||0.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||?||-||-||-||?||-||-||-||?||-||?||-||-||-||-||?||-||-||-||-||-||-||?||0||4||90||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||?||?||-||?||-||-||-||?||-||?||-||-||-||-||-||-||?||0||16||213||0||0.0||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||?||-||-||-||-||?||-||-||-||?||?||-||-||-||-||-||?||-||-||?||-||-||0||24||304||0||0.0||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||?||-||?||?||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||?||-||-||0||18||223||0||0.0||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-7||-||-7||-||-||-7||-||-||-||-||-||-||-7||-||-7||-||-||-||-7||-||-||-42||0||65||-42||-46.15||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-7||-||?||-||-||-||-||-||-||-7||-7||-||-||-||?||-||-||-||-||-7||-||-||-||-28||0||'''57'''||-28||-30.77||'''+10'''
|-
|'''[[DeepGray]]'''||-||?||-||-||?||-||-||-||-||-||?||-||-||-||?||-||-||-||30||-||-||-||?||-||5||16||237||30||32.97||-
|-
|'''[[DeepPink]]'''||-||-||?||-||-||-||-||42||-||-||?||-||-||-||-||?||-||-||-||24||-||-||?||-||'''11'''||19||282||66||72.53||'''+10'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||?||-||-||?||-||-||-||?||-||-||-||-||-||?||?||-||-||-||-||?||-||-||-||-||0||27||311||0||0.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||?||?||-||?||?||-||-||-||-||0||19||264||0||0.0||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||?||-||-||-||-||-||?||?||-||-||-||-||?||-||-||-||?||-||?||-||-||-||0||21||256||0||0.0||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||?||-||?||-||-||-||-||-||?||-||?||-||-||?||-||-||-||?||-||-||-||0||6||106||0||0.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||?||-||-||-||-||-||?||-||?||-||-||-||-||-||-||?||-||-||-||-||?||-||-||?||0||5||90||0||0.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||?||-||-||?||-||-||-||?||-||-||?||-||-||-||-||?||-||-||-||?||-||0||18||212||0||0.0||-
|-
|'''[[Benutzer:kili|kili]]'''||?||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||?||-||?||-||-||?||-||-||0||5||188||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||?||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||?||?||-||-||-||-||?||-||0||13||164||0||0.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||?||-||-||-||-||-||-||-||?||-||-||?||-||-||?||-||-||?||-||-||-||-||?||-||0||4||132||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||?||-||-||-||-||-||?||-||-||-||?||-||?||-||-||-||-||?||-||-||-||-||-||?||0||6||118||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||?||-||-||?||-||-||-||-||-||-||?||?||-||-||-||?||91||-||-||-||-||-||7||'''28'''||237||'''91'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||?||-||-||-||?||-||?||-||-||-||-||-||-||-||?||-||-||?||-||-||?||0||12||167||0||0.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||?||?||-||-||?||-||-||-||-||-||-||-||?||-||?||-||-||?||-||-||-||-||0||19||254||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||?||-||-||-||-||?||?||-||-||-||-||?||-||-||-||-||-||-||-||?||?||-||-||0||17||184||0||0.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||?||-||-||-||-||?||-||-||?||-||-||-||?||-||-||-||-||-||70||-||?||-||-||7||20||186||70||76.92||-
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||?||-||?||-||?||-||-||-||-||?||-||-||-||-||-||?||-||-||?||-||-||-||0||8||152||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||?||-||-||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||45||-||-||?||-||5||14||164||45||49.45||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||?||-||-||-||?||?||-||-||-||?||-||-||-||-||-||?||-||?||-||-||0||16||228||0||0.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||?||-||-||-||-||?||-||-||?||-||-||?||-||-||-||-||-||-||?||?||0||11||163||0||0.0||-
|-
|}
