= Challenge 9 =
Strecke: {{Karte|227}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|98718|9.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||7||5||84||35
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||10||100||50
|-
|3.||[[Benutzer:A300|A300]]||4||10||109||40
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||1||115||3
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||15||123||30
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1||4||130||4
|-
|7.||[[Benutzer:kili|kili]]||0||14||155||0
|-
|}
||
Challenge {{Rennen|98719|9.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||9||62||63
|-
|2.||[[DeepGray]]||5||7||83||35
|-
|3.||[[Benutzer:ulli|ulli]]||4||8||86||32
|-
|4.||[[Benutzer:Foley|Foley]]||3||3||101||9
|-
|5.||[[Benutzer:Sly|Sly]]||2||10||112||20
|-
|6.||[[Benutzer:Akari|Akari]]||-7||1||113||-7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||113||-7
|-
|}
||
Challenge {{Rennen|98720|9.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||17||81||119
|-
|2.||[[DeepPink]]||5||6||82||30
|-
|3.||[[Benutzer:tepetz|tepetz]]||4||15||102||60
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||13||104||39
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||8||106||16
|-
|6.||[[Benutzer:cachito|cachito]]||1||7||109||7
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||12||155||0
|-
|}
||
Challenge {{Rennen|98721|9.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||8||95||56
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||5||7||100||35
|-
|3.||[[Benutzer:Kev|Kev]]||4||13||119||52
|-
|4.||[[Benutzer:recke|recke]]||3||13||135||39
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2||12||156||24
|-
|6.||[[Benutzer:cptjag|cptjag]]||-7||0||157||-7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||157||-7
|-
|}
||
Challenge {{Rennen|98722|9.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||7||12||80||84
|-
|2.||[[DeepGray]]||5||6||82||30
|-
|3.||[[Benutzer:tepetz|tepetz]]||4||13||83||52
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||9||87||27
|-
|5.||[[Benutzer:Foley|Foley]]||2||8||97||16
|-
|6.||[[Benutzer:ultimate|ultimate]]||1||13||98||13
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||0||8||109||0
|-
|}
||
Challenge {{Rennen|98723|9.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||7||6||83||42
|-
|2.||[[Benutzer:hasi|hasi]]||5||8||93||40
|-
|3.||[[Benutzer:A300|A300]]||4||5||94||20
|-
|4.||[[Benutzer:quabla|quabla]]||3||80||144||240
|-
|5.||[[Benutzer:kili|kili]]||2||14||145||28
|-
|6.||[[Benutzer:Akari|Akari]]||-7||1||146||-7
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||146||-7
|-
|}
||
Challenge {{Rennen|98724|9.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||9||62||63
|-
|2.||[[Benutzer:MM|MM]]||5||5||85||25
|-
|3.||[[Benutzer:Karaser|Karaser]]||4||7||85||28
|-
|4.||[[Benutzer:tepetz|tepetz]]||3||11||90||33
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||6||100||12
|-
|6.||[[Benutzer:Kev|Kev]]||1||12||111||12
|-
|7.||[[Benutzer:Sly|Sly]]||0||20||180||0
|-
|}

|-
|
Challenge {{Rennen|98726|9.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||6||82||42
|-
|2.||[[Benutzer:A300|A300]]||5||3||104||15
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4||7||108||28
|-
|4.||[[Benutzer:cachito|cachito]]||3||6||110||18
|-
|5.||[[Benutzer:Sly|Sly]]||2||15||143||30
|-
|6.||[[Benutzer:recke|recke]]||1||17||164||17
|-
|7.||[[Benutzer:aristarch|aristarch]]||0||30||178||0
|-
|}
||
Challenge {{Rennen|98727|9.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||9||71||63
|-
|2.||[[Benutzer:ulli|ulli]]||5||7||80||35
|-
|3.||[[Benutzer:Karaser|Karaser]]||4||7||93||28
|-
|4.||[[Benutzer:aristarch|aristarch]]||3||11||115||33
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||2||2||117||4
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||1||129||1
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||130||-7
|-
|}
||
Challenge {{Rennen|98725|9.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||9||62||63
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||20||87||100
|-
|3.||[[Benutzer:wolle|wolle]]||4||21||118||84
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||3||119||9
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||?||11||119||?
|-
|6.||[[Benutzer:recke|recke]]||?||8||120||?
|-
|7.||[[Benutzer:Akari|Akari]]||-7||1||121||-7
|-
|}
||
Challenge {{Rennen|98729|9.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||6||82||42
|-
|2.||[[DeepPink]]||5||5||82||25
|-
|3.||[[Benutzer:MM|MM]]||4||5||84||20
|-
|4.||[[Benutzer:Kev|Kev]]||3||11||102||33
|-
|5.||[[Benutzer:aristarch|aristarch]]||2||23||121||46
|-
|6.||[[Benutzer:kili|kili]]||1||11||129||11
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||130||-7
|-
|}
||
Challenge {{Rennen|98728|9.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||6||62||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||2||62||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||6||62||?
|-
|4.||[[Benutzer:hasi|hasi]]||?||4||62||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||6||61||?
|-
|6.||[[Benutzer:Akari|Akari]]||-7||0||63||-7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||63||-7
|-
|}
||
Challenge {{Rennen|98731|9.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||8||72||56
|-
|2.||[[Benutzer:quabla|quabla]]||5||28||84||140
|-
|3.||[[Benutzer:wolle|wolle]]||4||6||85||24
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||10||86||30
|-
|5.||[[Benutzer:MM|MM]]||2||8||93||16
|-
|6.||[[Benutzer:Sly|Sly]]||1||17||116||17
|-
|7.||[[Benutzer:cachito|cachito]]||0||7||125||0
|-
|}
||
Challenge {{Rennen|98730|9.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||9||62||63
|-
|2.||[[Benutzer:hasi|hasi]]||5||6||87||30
|-
|3.||[[Benutzer:quabla|quabla]]||4||23||94||92
|-
|4.||[[Benutzer:ultimate|ultimate]]||3||11||95||33
|-
|5.||[[Benutzer:Kev|Kev]]||2||9||101||18
|-
|6.||[[Benutzer:A300|A300]]||1||5||111||5
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0||6||135||0
|-
|}

|-
|
Challenge {{Rennen|98736|9.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||7||87||49
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||5||10||92||50
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||4||7||99||28
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3||1||115||3
|-
|5.||[[Benutzer:aristarch|aristarch]]||2||11||120||22
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1||10||122||10
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||15||163||0
|-
|}
||
Challenge {{Rennen|98732|9.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7||7||81||49
|-
|2.||[[DeepPink]]||5||5||82||25
|-
|3.||[[Benutzer:wolle|wolle]]||4||10||96||40
|-
|4.||[[Benutzer:Foley|Foley]]||3||7||122||21
|-
|5.||[[Benutzer:A300|A300]]||2||12||141||24
|-
|6.||[[Benutzer:cptjag|cptjag]]||-7||0||142||-7
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||142||-7
|-
|}
||
Challenge {{Rennen|98733|9.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7||7||91||49
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||8||93||40
|-
|3.||[[Benutzer:Foley|Foley]]||4||6||94||24
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||3||7||98||21
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2||11||111||22
|-
|6.||[[Benutzer:kili|kili]]||1||8||130||8
|-
|7.||[[Benutzer:Akari|Akari]]||-7||3||131||-7
|-
|}
||
Challenge {{Rennen|98734|9.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||14||75||98
|-
|2.||[[Benutzer:tepetz|tepetz]]||5||12||77||60
|-
|3.||[[Benutzer:MM|MM]]||4||5||84||20
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||?||8||84||?
|-
|5.||[[Benutzer:recke|recke]]||?||6||83||?
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||?||1||83||?
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||85||-7
|-
|}
||
Challenge {{Rennen|98735|9.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||13||82||91
|-
|2.||[[DeepGray]]||5||6||83||30
|-
|3.||[[Benutzer:cachito|cachito]]||4||7||99||28
|-
|4.||[[Benutzer:kili|kili]]||3||5||105||15
|-
|5.||[[Benutzer:Kev|Kev]]||2||12||118||24
|-
|6.||[[Benutzer:Foley|Foley]]||1||13||132||13
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||11||177||0
|-
|}
||
Challenge {{Rennen|98739|9.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||10||66||70
|-
|2.||[[Benutzer:ulli|ulli]]||5||9||80||45
|-
|3.||[[DeepPink]]||4||6||84||24
|-
|4.||[[Benutzer:ultimate|ultimate]]||3||7||95||21
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2||7||100||14
|-
|6.||[[Benutzer:Foley|Foley]]||1||6||103||6
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0||20||145||0
|-
|}
||
Challenge {{Rennen|98737|9.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||7||10||85||70
|-
|2.||[[Benutzer:hasi|hasi]]||5||7||89||35
|-
|3.||[[Benutzer:Karaser|Karaser]]||4||7||93||28
|-
|4.||[[Benutzer:Sly|Sly]]||3||17||130||51
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||6||154||12
|-
|6.||[[Benutzer:recke|recke]]||1||18||156||18
|-
|7.||[[Benutzer:Dainte|Dainte]]||-7||0||157||-7
|-
|}

|-
|
Challenge {{Rennen|98738|9.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7||9||62||63
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||5||8||75||40
|-
|3.||[[Benutzer:ultimate|ultimate]]||4||24||103||96
|-
|4.||[[Benutzer:cachito|cachito]]||3||9||106||27
|-
|5.||[[Benutzer:Sly|Sly]]||2||9||112||18
|-
|6.||[[Benutzer:kili|kili]]||1||10||147||10
|-
|7.||[[Benutzer:cptjag|cptjag]]||-7||0||148||-7
|-
|}
||
Challenge {{Rennen|98740|9.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||7||80||49
|-
|2.||[[DeepPink]]||5||5||83||25
|-
|3.||[[DeepGray]]||4||5||84||20
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||3||9||93||27
|-
|5.||[[Benutzer:wolle|wolle]]||2||10||108||20
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||1||5||116||5
|-
|7.||[[Benutzer:Kev|Kev]]||0||18||126||0
|-
|}
||
Challenge {{Rennen|98741|9.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||7||5||83||35
|-
|2.||[[Benutzer:wolle|wolle]]||5||8||86||40
|-
|3.||[[Benutzer:recke|recke]]||4||5||89||20
|-
|4.||[[Benutzer:aristarch|aristarch]]||3||8||90||24
|-
|5.||[[Benutzer:Karaser|Karaser]]||2||7||96||14
|-
|6.||[[Benutzer:A300|A300]]||1||7||100||7
|-
|7.||[[Benutzer:Akari|Akari]]||-7||1||101||-7
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|98718|9.1}}||{{Rennen|98719|9.2}}||{{Rennen|98720|9.3}}||{{Rennen|98721|9.4}}||{{Rennen|98722|9.5}}||{{Rennen|98723|9.6}}||{{Rennen|98724|9.7}}||{{Rennen|98726|9.8}}||{{Rennen|98727|9.9}}||{{Rennen|98725|9.10}}||{{Rennen|98729|9.11}}||{{Rennen|98728|9.12}}||{{Rennen|98731|9.13}}||{{Rennen|98730|9.14}}||{{Rennen|98736|9.15}}||{{Rennen|98732|9.16}}||{{Rennen|98733|9.17}}||{{Rennen|98734|9.18}}||{{Rennen|98735|9.19}}||{{Rennen|98739|9.20}}||{{Rennen|98737|9.21}}||{{Rennen|98738|9.22}}||{{Rennen|98740|9.23}}||{{Rennen|98741|9.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||40||-||-||-||-||20||-||15||-||-||-||-||-||5||-||24||-||-||-||-||-||-||-||7||17||42||659||111||14.23||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-7||-||-||-||-7||-||-||-||-7||-||-7||-||-||-||-||-7||-||-||-||-||-||-||-7||-42||7||675||-42||-5.38||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||0||33||-||46||-||-||-||22||-||40||-||-||-||-||-||-||24||15||91||717||165||21.15||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||7||-||-||-||-||18||-||-||-||?||0||-||-||-||-||-||28||-||-||27||-||-||11||42||611||80||10.26||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||39||-||27||42||-||-||-||-||-||-||30||-||50||-||-||-||-||-||-||40||-||-||26||56||527||228||29.23||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-7||-||-7||-||-||-7||-||-||-||-||-||-||-7||-||-7||-||-||-||-7||-||-||-42||0||808||-42||-5.38||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-7||-||-7||-||-||-||-||-||-||-7||-7||-||-||-||-7||-||-||-||-||-7||-||-||-||-42||0||762||-42||-5.38||-
|-
|'''[[DeepGray]]'''||-||35||-||-||30||-||-||-||-||-||42||-||-||-||49||-||-||-||30||-||-||-||20||-||33||37||501||206||26.41||-
|-
|'''[[DeepPink]]'''||-||-||30||-||-||-||-||42||-||-||25||-||-||-||-||25||-||-||-||24||-||-||25||-||31||33||495||171||21.92||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||4||-||-||24||-||-||-||28||-||-||-||-||-||0||10||-||-||-||-||0||-||-||-||-||8||59||796||66||8.46||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||9||-||-||16||-||-||-||-||-||-||-||-||-||-||21||24||-||13||6||-||-||-||-||14||43||649||89||11.41||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||0||-||-||-||-||-||1||9||-||-||-||-||0||-||-||-||0||-||12||-||-||-||6||48||897||22||2.82||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||56||-||40||-||-||-||-||-||?||-||30||-||-||49||-||-||-||35||-||-||-||29||40||517||210||26.92||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||30||-||-||-||-||-||28||-||28||-||-||-||-||-||-||49||-||-||-||-||28||-||-||14||23||50||571||177||22.69||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||52||-||-||12||-||-||-||33||-||-||18||-||-||-||-||24||-||-||-||0||-||12||75||677||139||17.82||-
|-
|'''[[Benutzer:kili|kili]]'''||0||-||-||-||-||28||-||-||-||-||11||-||-||-||-||-||8||-||15||-||-||10||-||-||8||62||811||72||9.23||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||50||-||-||-||0||-||-||-||-||?||-||-||-||-||-||-||22||?||-||-||-||-||27||-||10||57||616||99||12.69||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||3||-||-||-||-||-||-||-||4||-||-||?||-||-||3||-||-||?||-||-||-||-||5||-||9||12||608||15||1.92||-
|-
|'''[[Benutzer:MM|MM]]'''||35||-||-||-||-||-||25||-||-||-||20||-||16||-||-||-||-||20||-||-||-||-||-||35||29||33||513||151||19.36||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||119||-||-||240||-||-||-||-||-||-||140||92||-||-||-||98||91||-||-||-||-||-||33||'''175'''||560||'''780'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||39||-||-||-||17||-||?||-||-||-||-||-||-||-||?||-||-||18||-||-||20||9||67||747||94||12.05||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||16||35||-||-||12||-||-||-||-||-||-||-||28||-||21||-||-||14||-||-||-||-||18||42||603||126||16.15||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||20||-||-||-||-||0||30||-||-||-||-||17||-||-||-||-||-||-||-||51||18||-||-||10||88||793||136||17.44||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||63||-||-||-||-||63||-||-||63||-||-||-||63||-||-||-||-||-||70||-||63||-||-||'''42'''||55||'''376'''||385||49.36||'''+20'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||60||-||52||-||33||-||-||-||-||?||-||-||-||-||-||60||-||-||70||-||-||-||23||67||498||275||35.26||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||32||-||-||-||-||-||-||35||-||-||?||56||-||-||-||-||-||-||45||-||-||49||-||28||45||460||217||27.82||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||13||-||-||-||63||100||-||-||-||33||-||-||-||-||-||21||-||96||-||-||23||84||549||326||41.79||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||84||-||-||-||-||84||-||-||24||-||-||40||-||-||-||-||-||-||20||40||26||67||573||292||37.44||-
|-
|}
