= Challenge 5 =
Strecke: {{Karte|199}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|96493|5.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||4||53||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||4||53||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||52||?
|-
|}
||
Challenge {{Rennen|96494|5.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||?||5||62||?
|-
|2.||[[Benutzer:cptjag|cptjag]]||?||5||61||?
|-
|3.||[[Benutzer:hasi|hasi]]||?||5||62||?
|-
|}
||
Challenge {{Rennen|96495|5.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||10||125||30
|-
|2.||[[Benutzer:Karaser|Karaser]]||1||13||135||13
|-
|3.||[[Benutzer:kili|kili]]||0||4||137||0
|-
|}
||
Challenge {{Rennen|96496|5.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||117||21
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1||7||120||7
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||6||122||0
|-
|}
||
Challenge {{Rennen|96497|5.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||119||21
|-
|2.||[[DeepPink]]||1||7||122||7
|-
|3.||[[Benutzer:tepetz|tepetz]]||0||7||124||0
|-
|}
||
Challenge {{Rennen|96498|5.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3||7||120||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||9||121||9
|-
|3.||[[Benutzer:Sly|Sly]]||0||8||125||0
|-
|}
||
Challenge {{Rennen|96499|5.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||3||7||119||21
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||10||127||10
|-
|3.||[[Benutzer:Foley|Foley]]||0||9||128||0
|-
|}

|-
|
Challenge {{Rennen|96500|5.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||4||52||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||4||52||?
|-
|3.||[[Benutzer:MM|MM]]||?||4||53||?
|-
|}
||
Challenge {{Rennen|96501|5.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||6||85||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||5||84||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||5||84||?
|-
|}
||
Challenge {{Rennen|96502|5.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||?||5||71||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||4||71||?
|-
|3.||[[Benutzer:A300|A300]]||?||5||72||?
|-
|}
||
Challenge {{Rennen|96503|5.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||5||86||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||5||85||?
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||?||5||85||?
|-
|}
||
Challenge {{Rennen|96504|5.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||7||117||21
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||7||118||7
|-
|3.||[[Benutzer:cachito|cachito]]||0||8||124||0
|-
|}
||
Challenge {{Rennen|96505|5.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||?||5||77||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||3||77||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||5||78||?
|-
|}
||
Challenge {{Rennen|96506|5.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3||9||125||27
|-
|2.||[[Benutzer:recke|recke]]||1||8||129||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||10||150||0
|-
|}

|-
|
Challenge {{Rennen|96507|5.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||6||119||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||5||119||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||8||118||?
|-
|}
||
Challenge {{Rennen|96508|5.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||7||117||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||10||126||10
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||128||0
|-
|}
||
Challenge {{Rennen|96509|5.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||3||9||123||27
|-
|2.||[[Benutzer:Foley|Foley]]||1||9||126||9
|-
|3.||[[Benutzer:kili|kili]]||0||6||140||0
|-
|}
||
Challenge {{Rennen|96510|5.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||7||117||21
|-
|2.||[[Benutzer:ulli|ulli]]||1||9||120||9
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||7||121||0
|-
|}
||
Challenge {{Rennen|96512|5.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||3||36||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||3||36||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||3||35||?
|-
|}
||
Challenge {{Rennen|96511|5.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||5||66||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||5||67||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||5||67||?
|-
|}
||
Challenge {{Rennen|96515|5.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||7||95||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||7||95||?
|-
|3.||[[Benutzer:Sly|Sly]]||?||7||95||?
|-
|}

|-
|
Challenge {{Rennen|96514|5.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||4||53||?
|-
|2.||[[Benutzer:recke|recke]]||?||3||52||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||53||?
|-
|}
||
Challenge {{Rennen|96516|5.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||7||117||21
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1||7||119||7
|-
|3.||[[Benutzer:Sly|Sly]]||0||5||131||0
|-
|}
||
Challenge {{Rennen|96513|5.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||5||64||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||5||63||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||5||63||?
|-
|}
||
Challenge {{Rennen|96517|5.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||8||107||?
|-
|2.||[[Benutzer:Foley|Foley]]||?||7||107||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||9||107||?
|-
|}
||
Challenge {{Rennen|96518|5.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3||13||126||39
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1||8||127||8
|-
|3.||[[Benutzer:kili|kili]]||0||9||134||0
|-
|}
||
Challenge {{Rennen|96527|5.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||9||103||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||5||103||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||9||104||?
|-
|}
||
Challenge {{Rennen|96519|5.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||9||121||27
|-
|2.||[[Benutzer:Foley|Foley]]||1||8||122||8
|-
|3.||[[Benutzer:wolle|wolle]]||0||8||123||0
|-
|}

|-
|
Challenge {{Rennen|96520|5.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3||9||122||27
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||8||124||8
|-
|3.||[[Benutzer:kili|kili]]||0||7||128||0
|-
|}
||
Challenge {{Rennen|96522|5.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||7||117||21
|-
|2.||[[DeepGray]]||1||8||118||8
|-
|3.||[[Benutzer:aristarch|aristarch]]||0||10||129||0
|-
|}
||
Challenge {{Rennen|96521|5.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3||7||119||21
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||7||120||7
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||6||121||0
|-
|}
||
Challenge {{Rennen|96525|5.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||117||21
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||1||7||125||7
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||11||139||0
|-
|}
||
Challenge {{Rennen|96529|5.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||4||65||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||5||66||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||5||65||?
|-
|}
||
Challenge {{Rennen|96538|5.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||4||48||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||4||47||?
|-
|3.||[[Benutzer:Kev|Kev]]||?||4||47||?
|-
|}
||
Challenge {{Rennen|96532|5.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||4||52||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||4||51||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||4||51||?
|-
|}

|-
|
Challenge {{Rennen|96535|5.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||3||7||118||21
|-
|2.||[[Benutzer:ulli|ulli]]||1||8||121||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||0||7||122||0
|-
|}
||
Challenge {{Rennen|96531|5.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||7||88||?
|-
|2.||[[Benutzer:recke|recke]]||?||5||88||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||6||88||?
|-
|}
||
Challenge {{Rennen|96530|5.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||3||36||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||3||35||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||2||36||?
|-
|}
||
Challenge {{Rennen|96523|5.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||7||117||21
|-
|2.||[[Benutzer:quabla|quabla]]||1||13||126||13
|-
|3.||[[Benutzer:A300|A300]]||0||8||127||0
|-
|}
||
Challenge {{Rennen|96526|5.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||7||116||?
|-
|2.||[[Benutzer:kili|kili]]||?||8||116||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||8||117||?
|-
|}
||
Challenge {{Rennen|96524|5.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MM|MM]]||?||5||66||?
|-
|2.||[[Benutzer:recke|recke]]||?||5||65||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||5||65||?
|-
|}
||
Challenge {{Rennen|96528|5.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||4||54||?
|-
|2.||[[Benutzer:Akari|Akari]]||?||2||54||?
|-
|3.||[[Benutzer:Dainte|Dainte]]||?||4||53||?
|-
|}

|-
|
Challenge {{Rennen|96543|5.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||3||7||119||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||1||12||133||12
|-
|3.||[[Benutzer:kili|kili]]||0||9||136||0
|-
|}
||
Challenge {{Rennen|96533|5.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||8||121||24
|-
|2.||[[Benutzer:cachito|cachito]]||1||11||129||11
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||8||131||0
|-
|}
||
Challenge {{Rennen|96536|5.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||7||119||21
|-
|2.||[[Benutzer:tepetz|tepetz]]||1||7||121||7
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||7||122||0
|-
|}
||
Challenge {{Rennen|96544|5.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||?||3||45||?
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||?||2||45||?
|-
|3.||[[Benutzer:cptjag|cptjag]]||?||3||44||?
|-
|}
||
Challenge {{Rennen|96534|5.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3||8||120||24
|-
|2.||[[Benutzer:Foley|Foley]]||1||7||123||7
|-
|3.||[[Benutzer:A300|A300]]||0||11||125||0
|-
|}
||
Challenge {{Rennen|96537|5.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Dainte|Dainte]]||3||8||118||24
|-
|2.||[[DeepPink]]||1||7||119||7
|-
|3.||[[Benutzer:ulli|ulli]]||0||7||121||0
|-
|}
||
Challenge {{Rennen|96539|5.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||?||5||77||?
|-
|2.||[[Benutzer:Karaser|Karaser]]||?||5||76||?
|-
|3.||[[Benutzer:wolle|wolle]]||?||5||76||?
|-
|}

|-
|
Challenge {{Rennen|96540|5.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3||7||119||21
|-
|2.||[[Benutzer:quabla|quabla]]||1||10||124||10
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0||5||125||0
|-
|}
||
Challenge {{Rennen|96541|5.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3||7||124||21
|-
|2.||[[Benutzer:Sly|Sly]]||1||8||124||8
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0||10||134||0
|-
|}
||
Challenge {{Rennen|96545|5.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||6||69||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||6||69||?
|-
|3.||[[Benutzer:A300|A300]]||?||6||70||?
|-
|}
||
Challenge {{Rennen|96542|5.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3||7||117||21
|-
|2.||[[DeepGray]]||1||7||118||7
|-
|3.||[[Benutzer:MM|MM]]||0||5||121||0
|-
|}
||
Challenge {{Rennen|96546|5.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||5||75||?
|-
|2.||[[Benutzer:cptjag|cptjag]]||?||5||74||?
|-
|3.||[[Benutzer:recke|recke]]||?||5||74||?
|-
|}
||
Challenge {{Rennen|96547|5.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||5||65||?
|-
|2.||[[Benutzer:ultimate|ultimate]]||?||5||65||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||3||64||?
|-
|}
||
Challenge {{Rennen|96548|5.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||3||9||122||27
|-
|2.||[[Benutzer:Sly|Sly]]||1||8||124||8
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0||7||125||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|96493|5.1}}||{{Rennen|96494|5.2}}||{{Rennen|96495|5.3}}||{{Rennen|96496|5.4}}||{{Rennen|96497|5.5}}||{{Rennen|96498|5.6}}||{{Rennen|96499|5.7}}||{{Rennen|96500|5.8}}||{{Rennen|96501|5.9}}||{{Rennen|96502|5.10}}||{{Rennen|96503|5.11}}||{{Rennen|96504|5.12}}||{{Rennen|96505|5.13}}||{{Rennen|96506|5.14}}||{{Rennen|96507|5.15}}||{{Rennen|96508|5.16}}||{{Rennen|96509|5.17}}||{{Rennen|96510|5.18}}||{{Rennen|96512|5.19}}||{{Rennen|96511|5.20}}||{{Rennen|96515|5.21}}||{{Rennen|96514|5.22}}||{{Rennen|96516|5.23}}||{{Rennen|96513|5.24}}||{{Rennen|96517|5.25}}||{{Rennen|96518|5.26}}||{{Rennen|96527|5.27}}||{{Rennen|96519|5.28}}||{{Rennen|96520|5.29}}||{{Rennen|96522|5.30}}||{{Rennen|96521|5.31}}||{{Rennen|96525|5.32}}||{{Rennen|96529|5.33}}||{{Rennen|96538|5.34}}||{{Rennen|96532|5.35}}||{{Rennen|96535|5.36}}||{{Rennen|96531|5.37}}||{{Rennen|96530|5.38}}||{{Rennen|96523|5.39}}||{{Rennen|96526|5.40}}||{{Rennen|96524|5.41}}||{{Rennen|96528|5.42}}||{{Rennen|96543|5.43}}||{{Rennen|96533|5.44}}||{{Rennen|96536|5.45}}||{{Rennen|96544|5.46}}||{{Rennen|96534|5.47}}||{{Rennen|96537|5.48}}||{{Rennen|96539|5.49}}||{{Rennen|96540|5.50}}||{{Rennen|96541|5.51}}||{{Rennen|96545|5.52}}||{{Rennen|96542|5.53}}||{{Rennen|96546|5.54}}||{{Rennen|96547|5.55}}||{{Rennen|96548|5.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||-||-||-||-||?||-||-||-||-||0||40||532||0||0.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||0||19||387||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||0||-||21||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||42||641||21||20.79||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||-||0||-||27||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||11||-||-||-||-||-||-||21||-||-||-||-||-||7||50||725||59||58.42||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||-||-||7||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||6||47||665||51||50.5||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||-||0||26||343||0||0.0||-
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||27||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||24||-||-||-||-||-||-||-||-||6||37||520||51||50.5||-
|-
|'''[[DeepGray]]'''||-||-||-||21||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||21||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||'''14'''||43||707||99||98.02||'''+10'''
|-
|'''[[DeepPink]]'''||-||-||-||-||7||-||-||-||-||-||-||-||?||-||-||-||-||21||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||21||-||-||-||-||-||-||11||40||671||77||76.24||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||0||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||0||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||48||637||0||0.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||?||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||?||-||3||45||671||24||23.76||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||?||-||-||1||36||632||8||7.92||-
|-
|'''[[Benutzer:hasi|hasi]]'''||?||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||?||-||-||-||-||-||-||-||-||-||24||-||-||24||-||-||-||-||-||-||-||-||-||9||36||520||69||68.32||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||13||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||27||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||4||44||595||40||39.6||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||0||27||'''332'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:kili|kili]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||-||-||?||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||43||791||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||0||0||33||501||0||0.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||1||31||451||7||6.93||-
|-
|'''[[Benutzer:MM|MM]]'''||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||0||30||473||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||30||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27||-||-||21||-||-||-||-||-||-||-||13||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||11||'''53'''||667||'''101'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||?||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||1||31||470||8||7.92||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||1||35||652||8||7.92||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||0||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||8||2||45||702||16||15.84||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||21||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||21||-||-||-||-||-||-||-||21||-||-||-||'''14'''||42||707||98||97.03||'''+10'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||-||0||-||21||-||?||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||7||-||-||-||-||-||-||-||-||-||-||-||7||36||603||49||48.51||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||9||-||-||-||-||-||-||-||39||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||?||-||-||-||-||8||50||674||77||76.24||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||9||-||-||-||-||-||-||?||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||?||-||3||45||574||31||30.69||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||?||-||-||-||-||-||-||-||0||34||502||0||0.0||-
|-
|}
