= Challenge 8 =
Strecke: {{Karte|206}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|97919|8.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||0||10||?
|-
|2.||[[DeepGray]]||?||0||10||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||0||10||?
|-
|4.||[[Benutzer:MM|MM]]||?||0||10||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||0||10||?
|-
|6.||[[Benutzer:A300|A300]]||?||0||10||?
|-
|}
||
Challenge {{Rennen|97920|8.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||?||0||17||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||18||?
|-
|3.||[[DeepPink]]||?||0||18||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||0||18||?
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||18||?
|-
|6.||[[Benutzer:Sly|Sly]]||?||0||17||?
|-
|}
||
Challenge {{Rennen|97921|8.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||?||2||54||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||2||54||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||2||54||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||3||54||?
|-
|5.||[[Benutzer:kili|kili]]||?||3||54||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||1||54||?
|-
|}
||
Challenge {{Rennen|97922|8.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||11||?
|-
|2.||[[Benutzer:Kev|Kev]]||?||0||11||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||0||12||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||0||11||?
|-
|5.||[[DeepPink]]||?||0||12||?
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||?||0||12||?
|-
|}
||
Challenge {{Rennen|97923|8.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||21||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||21||?
|-
|3.||[[DeepGray]]||?||0||21||?
|-
|4.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||21||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||0||20||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||0||21||?
|-
|}
||
Challenge {{Rennen|97924|8.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||37||?
|-
|2.||[[Benutzer:hasi|hasi]]||?||0||38||?
|-
|3.||[[Benutzer:Foley|Foley]]||?||2||38||?
|-
|4.||[[Benutzer:quabla|quabla]]||?||1||37||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||2||38||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||1||38||?
|-
|}
||
Challenge {{Rennen|97926|8.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:tepetz|tepetz]]||?||0||8||?
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||9||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||8||?
|-
|4.||[[Benutzer:recke|recke]]||?||0||9||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||0||9||?
|-
|6.||[[Benutzer:wolle|wolle]]||?||0||8||?
|-
|}

|-
|
Challenge {{Rennen|97925|8.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||1||28||?
|-
|2.||[[Benutzer:cachito|cachito]]||?||0||27||?
|-
|3.||[[Benutzer:ultimate|ultimate]]||?||1||28||?
|-
|4.||[[Benutzer:Kev|Kev]]||?||0||27||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||1||28||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||0||27||?
|-
|}
||
Challenge {{Rennen|97927|8.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6||3||75||18
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||4||2||77||8
|-
|3.||[[Benutzer:Karaser|Karaser]]||3||3||79||9
|-
|4.||[[DeepPink]]||2||3||80||6
|-
|5.||[[Benutzer:recke|recke]]||1||3||81||3
|-
|6.||[[Benutzer:kili|kili]]||0||3||100||0
|-
|}
||
Challenge {{Rennen|97929|8.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||12||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||0||12||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||12||?
|-
|4.||[[Benutzer:aristarch|aristarch]]||?||0||12||?
|-
|5.||[[Benutzer:MM|MM]]||?||0||12||?
|-
|6.||[[Benutzer:Dainte|Dainte]]||?||0||11||?
|-
|}
||
Challenge {{Rennen|97930|8.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||2||37||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||38||?
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||38||?
|-
|4.||[[DeepGray]]||?||2||38||?
|-
|5.||[[Benutzer:kili|kili]]||?||2||38||?
|-
|6.||[[Benutzer:Sly|Sly]]||?||0||37||?
|-
|}
||
Challenge {{Rennen|97933|8.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||27||?
|-
|2.||[[Benutzer:Sly|Sly]]||?||0||27||?
|-
|3.||[[Benutzer:MM|MM]]||?||0||26||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||27||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||0||26||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||0||26||?
|-
|}
||
Challenge {{Rennen|97931|8.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||?||0||9||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||9||?
|-
|3.||[[Benutzer:A300|A300]]||?||0||9||?
|-
|4.||[[Benutzer:Akari|Akari]]||?||0||9||?
|-
|5.||[[Benutzer:cptjag|cptjag]]||?||0||8||?
|-
|6.||[[Benutzer:ulli|ulli]]||?||0||9||?
|-
|}
||
Challenge {{Rennen|97928|8.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||?||2||39||?
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||?||2||39||?
|-
|3.||[[Benutzer:aristarch|aristarch]]||?||1||39||?
|-
|4.||[[Benutzer:wolle|wolle]]||?||2||39||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||2||39||?
|-
|6.||[[Benutzer:recke|recke]]||?||2||38||?
|-
|}

|-
|
Challenge {{Rennen|97932|8.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||?||2||47||?
|-
|2.||[[DeepGray]]||?||2||48||?
|-
|3.||[[Benutzer:cachito|cachito]]||?||1||47||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||1||47||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||1||47||?
|-
|6.||[[Benutzer:recke|recke]]||?||4||47||?
|-
|}
||
Challenge {{Rennen|97936|8.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||0||16||?
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||?||0||16||?
|-
|3.||[[Benutzer:ulli|ulli]]||?||0||17||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||0||16||?
|-
|5.||[[Benutzer:Dainte|Dainte]]||?||0||16||?
|-
|6.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||17||?
|-
|}
||
Challenge {{Rennen|97934|8.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||?||0||25||?
|-
|2.||[[Benutzer:wolle|wolle]]||?||0||25||?
|-
|3.||[[Benutzer:kili|kili]]||?||0||25||?
|-
|4.||[[Benutzer:MM|MM]]||?||0||25||?
|-
|5.||[[Benutzer:ulli|ulli]]||?||1||25||?
|-
|6.||[[Benutzer:cachito|cachito]]||?||0||25||?
|-
|}
||
Challenge {{Rennen|97935|8.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||3||75||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||4||75||?
|-
|3.||[[DeepPink]]||?||2||75||?
|-
|4.||[[Benutzer:Karaser|Karaser]]||?||3||75||?
|-
|5.||[[Benutzer:Sly|Sly]]||?||2||75||?
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||?||3||74||?
|-
|}
||
Challenge {{Rennen|97937|8.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||?||0||6||?
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||6||?
|-
|3.||[[DeepGray]]||?||0||6||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||0||6||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||0||7||?
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||?||0||6||?
|-
|}
||
Challenge {{Rennen|97939|8.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||?||0||13||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||12||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||13||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||0||13||?
|-
|5.||[[DeepPink]]||?||0||12||?
|-
|6.||[[Benutzer:quabla|quabla]]||?||0||12||?
|-
|}
||
Challenge {{Rennen|97941|8.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||0||19||?
|-
|2.||[[Benutzer:aristarch|aristarch]]||?||0||18||?
|-
|3.||[[Benutzer:Akari|Akari]]||?||0||18||?
|-
|4.||[[Benutzer:cachito|cachito]]||?||0||18||?
|-
|5.||[[Benutzer:tepetz|tepetz]]||?||0||18||?
|-
|6.||[[Benutzer:Kev|Kev]]||?||0||18||?
|-
|}

|-
|
Challenge {{Rennen|97940|8.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||?||0||8||?
|-
|2.||[[Benutzer:MM|MM]]||?||0||8||?
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||?||0||8||?
|-
|4.||[[Benutzer:ultimate|ultimate]]||?||0||8||?
|-
|5.||[[Benutzer:Akari|Akari]]||?||0||8||?
|-
|6.||[[Benutzer:aristarch|aristarch]]||?||0||8||?
|-
|}
||
Challenge {{Rennen|97943|8.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||?||1||30||?
|-
|2.||[[Benutzer:quabla|quabla]]||?||1||31||?
|-
|3.||[[Benutzer:recke|recke]]||?||1||31||?
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||?||0||30||?
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||31||?
|-
|6.||[[Benutzer:Foley|Foley]]||?||1||31||?
|-
|}
||
Challenge {{Rennen|97938|8.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||?||2||37||?
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||1||36||?
|-
|3.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||37||?
|-
|4.||[[Benutzer:recke|recke]]||?||1||36||?
|-
|5.||[[Benutzer:Foley|Foley]]||?||0||36||?
|-
|6.||[[Benutzer:MM|MM]]||?||0||37||?
|-
|}
||
Challenge {{Rennen|97945|8.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||?||0||9||?
|-
|2.||[[DeepGray]]||?||0||10||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||10||?
|-
|4.||[[Benutzer:cptjag|cptjag]]||?||0||9||?
|-
|5.||[[Benutzer:A300|A300]]||?||0||10||?
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||?||0||10||?
|-
|}
||
Challenge {{Rennen|97944|8.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||?||0||12||?
|-
|2.||[[Benutzer:CarpeNoctem|CarpeNoctem]]||?||0||12||?
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||?||0||12||?
|-
|4.||[[Benutzer:Sly|Sly]]||?||0||12||?
|-
|5.||[[Benutzer:Kev|Kev]]||?||0||11||?
|-
|6.||[[Benutzer:Akari|Akari]]||?||0||12||?
|-
|}
||
Challenge {{Rennen|97946|8.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||?||3||66||?
|-
|2.||[[DeepPink]]||?||3||66||?
|-
|3.||[[Benutzer:tepetz|tepetz]]||?||2||66||?
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||?||2||67||?
|-
|5.||[[Benutzer:hasi|hasi]]||?||2||66||?
|-
|6.||[[Benutzer:kili|kili]]||?||1||67||?
|-
|}
||
Challenge {{Rennen|97942|8.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||?||0||17||?
|-
|2.||[[Benutzer:Dainte|Dainte]]||?||0||17||?
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||?||0||18||?
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||?||0||17||?
|-
|5.||[[Benutzer:Slybotone|Slybotone]]||?||0||18||?
|-
|6.||[[Benutzer:Karaser|Karaser]]||?||0||17||?
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|97919|8.1}}||{{Rennen|97920|8.2}}||{{Rennen|97921|8.3}}||{{Rennen|97922|8.4}}||{{Rennen|97923|8.5}}||{{Rennen|97924|8.6}}||{{Rennen|97926|8.7}}||{{Rennen|97925|8.8}}||{{Rennen|97927|8.9}}||{{Rennen|97929|8.10}}||{{Rennen|97930|8.11}}||{{Rennen|97933|8.12}}||{{Rennen|97931|8.13}}||{{Rennen|97928|8.14}}||{{Rennen|97932|8.15}}||{{Rennen|97936|8.16}}||{{Rennen|97934|8.17}}||{{Rennen|97935|8.18}}||{{Rennen|97937|8.19}}||{{Rennen|97939|8.20}}||{{Rennen|97941|8.21}}||{{Rennen|97940|8.22}}||{{Rennen|97943|8.23}}||{{Rennen|97938|8.24}}||{{Rennen|97945|8.25}}||{{Rennen|97944|8.26}}||{{Rennen|97946|8.27}}||{{Rennen|97942|8.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||?||-||-||-||-||-||-||-||-||-||-||-||?||-||-||?||-||-||-||-||?||-||-||?||?||-||-||-||0||2||101||0||0.0||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||?||-||-||-||-||?||-||-||-||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||?||-||-||0||0||72||0||0.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||?||-||-||?||-||-||-||?||-||-||-||?||-||-||-||-||-||-||?||?||-||-||-||-||-||-||0||4||169||0||0.0||-
|-
|'''[[Benutzer:cachito|cachito]]'''||?||-||-||-||-||-||-||?||-||-||-||-||-||-||?||-||?||-||-||-||?||-||-||-||-||-||-||?||0||1||144||0||0.0||-
|-
|'''[[Benutzer:CarpeNoctem|CarpeNoctem]]'''||-||-||-||?||?||-||-||-||8||-||-||-||-||-||-||?||-||-||-||-||-||-||-||?||-||?||-||-||4||2||175||8||44.44||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||?||-||-||?||-||-||-||-||-||-||-||-||?||-||-||-||-||-||?||-||-||?||-||-||?||-||-||-||0||0||'''52'''||0||0.0||'''+10'''
|-
|'''[[Benutzer:Dainte|Dainte]]'''||-||-||-||-||?||-||?||-||-||?||-||-||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||?||0||0||85||0||0.0||-
|-
|'''[[DeepGray]]'''||?||-||-||-||?||-||-||-||-||-||?||-||-||-||?||-||-||-||?||-||-||-||-||-||?||-||-||-||0||4||133||0||0.0||-
|-
|'''[[DeepPink]]'''||-||?||-||?||-||-||-||-||6||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||-||-||?||-||2||8||263||6||33.33||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||?||-||?||-||-||-||-||?||-||-||-||-||-||?||-||-||-||?||-||-||-||-||?||-||0||5||206||0||0.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||?||-||?||-||-||-||?||-||-||-||-||-||-||?||-||-||-||?||?||-||-||-||-||0||4||165||0||0.0||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||?||-||-||-||-||-||-||-||?||?||?||-||-||-||-||-||-||-||-||-||-||?||-||-||-||?||0||4||181||0||0.0||-
|-
|'''[[Benutzer:hasi|hasi]]'''||?||-||-||-||-||?||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||?||-||0||8||237||0||0.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||?||-||-||-||-||?||9||-||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||-||-||?||3||8||299||9||50.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||?||-||-||-||?||-||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||?||-||-||0||0||106||0||0.0||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||?||-||-||-||-||-||0||-||?||-||-||-||-||-||?||-||-||-||-||-||?||-||-||-||?||-||0||10||314||0||0.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||?||-||-||?||?||-||-||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||-||?||-||-||?||0||0||117||0||0.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||-||-||-||?||-||-||-||?||-||-||?||-||-||0||0||117||0||0.0||-
|-
|'''[[Benutzer:MM|MM]]'''||?||-||-||-||-||-||-||-||-||?||-||?||-||-||-||-||?||-||-||-||-||?||-||?||-||-||-||-||0||0||118||0||0.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||?||-||-||-||?||-||-||?||-||-||-||-||?||-||?||-||-||?||-||-||-||-||-||0||6||176||0||0.0||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||?||-||3||-||-||-||-||?||?||-||-||-||-||-||-||-||?||?||-||-||-||-||1||'''11'''||242||3||16.67||'''+10'''
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||?||-||-||?||-||-||-||-||-||-||-||?||?||-||-||-||-||-||?||-||?||-||-||-||0||1||130||0||0.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||?||-||-||-||-||-||-||-||-||?||?||-||-||-||-||-||?||-||-||-||-||-||-||?||?||-||-||0||2||177||0||0.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||?||-||-||-||-||18||?||-||-||-||?||-||-||-||-||?||-||-||-||-||-||-||-||-||?||'''6'''||5||162||'''18'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:tepetz|tepetz]]'''||-||-||-||?||-||-||?||-||-||-||-||-||-||-||?||-||-||-||?||-||?||-||-||-||-||-||?||-||0||3||158||0||0.0||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||?||-||-||?||-||-||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||-||-||-||?||-||0||8||209||0||0.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||?||-||-||-||-||-||?||-||-||-||-||-||?||-||?||-||-||-||?||-||?||-||-||-||-||-||-||0||3||122||0||0.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||?||-||-||-||?||-||-||-||-||-||-||?||-||-||?||?||-||-||-||-||-||-||-||?||-||-||0||8||213||0||0.0||-
|-
|}
