var allPlayers = new Array(	new Player(1, "Didi"),
														new Player(9, "Jones Villeneuve"),
														new Player(24, "gump"),
														new Player(29, "nobody"),
														new Player(31, "lutscher"),
														new Player(60, "Grmpf"),
														new Player(67, "hulmgulm"),
														new Player(68, "Santor"),
														new Player(76, "yaba"),
														new Player(79, "karoshi"),
														new Player(87, "paris"),
														new Player(88, "DrHoliday"),
														new Player(92, "b@karo"),
														new Player(95, "Kairon"),
														new Player(97, "hm"),
														new Player(109, "Sparti"),
														new Player(116, "kamikaze"),
														new Player(127, "chaos"),
														new Player(132, "pacman"),
														new Player(138, "Porter"),
														new Player(143, "pistor"),
														new Player(180, "Dana"),
														new Player(181, "rusty"),
														new Player(201, "Vossi"),
														new Player(204, "bae"),
														new Player(206, "vermondy"),
														new Player(210, "kili"),
														new Player(213, "ulli"),
														new Player(216, "amigo317"),
														new Player(220, "wolle"),
														new Player(222, "Dr. Watson"),
														new Player(224, "ulrich"),
														new Player(229, "steinisweb"),
														new Player(231, "Rakete"),
														new Player(233, "Baertman"),
														new Player(236, "BESI"),
														new Player(239, "[lunatic]suicide"),
														new Player(253, "schorsch"),
														new Player(256, "Baltimore"),
														new Player(266, "RealMurphy"),
														new Player(277, "Wobbel"),
														new Player(326, "eisbaer04"),
														new Player(349, "Aditu"),
														new Player(350, "goewal"),
														new Player(358, "keit"),
														new Player(359, "tgw"),
														new Player(364, "Magnum"),
														new Player(371, "borris"),
														new Player(374, "tylerdurden"),
														new Player(377, "snake-97"),
														new Player(380, "Lupo"),
														new Player(383, "karsten"),
														new Player(389, "Rasersau"),
														new Player(396, "Chicken"),
														new Player(398, "Seb"),
														new Player(409, "Insadi"),
														new Player(410, "DeepGray"),
														new Player(411, "DeepPink"),
														new Player(416, "Shimba"),
														new Player(417, "Stech"),
														new Player(420, "Tobsen"),
														new Player(421, "Hendi"),
														new Player(422, "Booo"),
														new Player(423, "Rincewind"),
														new Player(426, "volscher"),
														new Player(427, "SirRobbot"),
														new Player(433, "krom"),
														new Player(453, "malo"),
														new Player(475, "ranzenpuffer"),
														new Player(487, "Incognitinchen"),
														new Player(490, "keldon"),
														new Player(495, "VollePulle"),
														new Player(498, "stadel"),
														new Player(505, "maguire"),
														new Player(506, "Cecunni"),
														new Player(516, "quabla"),
														new Player(517, "stc"),
														new Player(518, "Yashem"),
														new Player(519, "gerd 1 2 3"),
														new Player(522, "Bully2001"),
														new Player(526, "CaptainJackSparrow"),
														new Player(532, "guthierol"),
														new Player(541, "Doc Louis"),
														new Player(542, "dorome"),
														new Player(555, "DidiDaDude"),
														new Player(557, "fiete"),
														new Player(563, "Madeleine"),
														new Player(568, "stranger"),
														new Player(570, "Junimond"),
														new Player(578, "katoju"),
														new Player(589, "billy"),
														new Player(591, "daniel.pascariu"),
														new Player(595, "Jay2k1"),
														new Player(606, "Hutz"),
														new Player(611, "boodo"),
														new Player(617, "Anonymaus"),
														new Player(624, "Florian"),
														new Player(638, "Bio-Eimer"),
														new Player(639, "DreaM"),
														new Player(641, "bonzai"),
														new Player(642, "rheuma-kay"),
														new Player(644, "Romanov"),
														new Player(645, "speedmaxx"),
														new Player(646, "ronny"),
														new Player(648, "vaughn88"),
														new Player(654, "Jacky-X"),
														new Player(674, "Tomato"),
														new Player(678, "Nebresh"),
														new Player(681, "Hfoertel"),
														new Player(688, "Tasi"),
														new Player(698, "leo"),
														new Player(709, "XOSOFOX"),
														new Player(711, "profijogger"),
														new Player(723, "Atomy"),
														new Player(725, "zucker"),
														new Player(727, "Abe"),
														new Player(729, "Mirage"),
														new Player(740, "Gooloo"),
														new Player(741, "christian"),
														new Player(742, "speedy"),
														new Player(745, "Che Guevara"),
														new Player(746, "itschy"),
														new Player(751, "Hulky"),
														new Player(752, "darkness"),
														new Player(760, "speediger"),
														new Player(763, "Johanna"),
														new Player(766, "Icky"),
														new Player(773, "Botrix"),
														new Player(776, "Sub"),
														new Player(778, "rafael"),
														new Player(785, "Teutone"),
														new Player(788, "raszagal"),
														new Player(790, "SuperKahn"),
														new Player(791, "Harleen"),
														new Player(794, "Deomar"),
														new Player(798, "Gasi"),
														new Player(799, "real_taurus2005"),
														new Player(805, "joe"),
														new Player(808, "thets"),
														new Player(814, "ilaric"),
														new Player(829, "Malwine"),
														new Player(838, "allebutz"),
														new Player(843, "DavidM"),
														new Player(849, "Fernando A"),
														new Player(851, "Wicki"),
														new Player(852, "orga24"),
														new Player(854, "Myst"),
														new Player(855, "nuckel"),
														new Player(857, "Alex"),
														new Player(858, "MasterPu"),
														new Player(860, "seytherm"),
														new Player(863, "fachschaf"),
														new Player(865, "Bodmin"),
														new Player(870, "Eierschwammerl"),
														new Player(871, "leer ausgehen"),
														new Player(875, "sparrows bruder"),
														new Player(881, "RunningJoh"),
														new Player(883, "Daywalker"),
														new Player(886, "norbert"),
														new Player(888, "Laverne"),
														new Player(892, "heizer"),
														new Player(894, "Ecthelion"),
														new Player(899, "Kev"),
														new Player(900, "Agent-X"),
														new Player(901, "danni"),
														new Player(903, "oracle"),
														new Player(911, "schnipsler"),
														new Player(927, "Lloyd"),
														new Player(938, "Annette"),
														new Player(939, "holgi"),
														new Player(950, "Roichi"),
														new Player(953, "knut"),
														new Player(956, "HANSA"),
														new Player(957, "Mustang"),
														new Player(967, "gonzo"),
														new Player(972, "thomas"),
														new Player(973, "caramba"),
														new Player(975, "Otaku"),
														new Player(976, "paseno"),
														new Player(978, "dorim"),
														new Player(979, "Schumi"),
														new Player(982, "mitapita"),
														new Player(987, "Krebsi"),
														new Player(992, "Thargor"),
														new Player(997, "alekry"),
														new Player(998, "Falter_mit_Gips"),
														new Player(1008, "Sc0rp!0n"),
														new Player(1010, "Zahniel"),
														new Player(1011, "Pinky"),
														new Player(1013, "Frost"),
														new Player(1014, "KingT"),
														new Player(1015, "Annie"),
														new Player(1017, "Topse"),
														new Player(1020, "pupsi"),
														new Player(1037, "thommi"),
														new Player(1041, "Lokutus"),
														new Player(1045, "Weltraumratte"),
														new Player(1046, "griomacon"),
														new Player(1054, "Kenny"),
														new Player(1075, "klein_jana"),
														new Player(1079, "Capsoni"),
														new Player(1084, "Bubu"),
														new Player(1087, "pocahontas"),
														new Player(1091, "caperucita naranja"),
														new Player(1092, "the Commodore"),
														new Player(1113, "brainy"),
														new Player(1114, "dunkelbunt"),
														new Player(1115, "vaska"),
														new Player(1117, "TimTaylor"),
														new Player(1123, "rbrignall"),
														new Player(1130, "sch0rsch"),
														new Player(1134, "liebergehenalsfahren"),
														new Player(1144, "stefanx"),
														new Player(1145, "skeezix"),
														new Player(1148, "Wichard"),
														new Player(1153, "Sharluk"),
														new Player(1154, "Ghola"),
														new Player(1158, "Rob_D"),
														new Player(1163, "theRainCaller"),
														new Player(1168, "Akari"),
														new Player(1172, "Ralpho"),
														new Player(1174, "Dwachs"),
														new Player(1175, "cachito"),
														new Player(1177, "crawfinger"),
														new Player(1178, "doc-mancini"),
														new Player(1181, "Karl_Liebknecht"),
														new Player(1182, "Pitty"),
														new Player(1183, "fritzor"),
														new Player(1190, "acidave"),
														new Player(1192, "jonez"),
														new Player(1193, "Bison"),
														new Player(1206, "schlupp"),
														new Player(1209, "K�nigskind"),
														new Player(1213, "Dr_Albern"),
														new Player(1214, "crazyMarco"),
														new Player(1220, "rinderschenkelchen"),
														new Player(1222, "aemkei"),
														new Player(1226, "budgy"),
														new Player(1228, "Nobby"),
														new Player(1230, "Sayri"),
														new Player(1235, "taifun"),
														new Player(1236, "Z"),
														new Player(1238, "hoteskull"),
														new Player(1241, "primatenreflexe"),
														new Player(1243, "m_k_w"),
														new Player(1248, "Sarababe"),
														new Player(1249, "jane_tollkuehn"),
														new Player(1261, "Bounz"),
														new Player(1263, "Pottsau"),
														new Player(1266, "kucky"),
														new Player(1269, "Hase"),
														new Player(1272, "becks"),
														new Player(1277, "kjuerges"),
														new Player(1278, "alexbroe"),
														new Player(1280, "Maddict"),
														new Player(1281, "LarielAsboran"),
														new Player(1284, "Fishly"),
														new Player(1285, "britty"),
														new Player(1286, "Dimeloe"),
														new Player(1290, "Fingorn"),
														new Player(1292, "morchen"),
														new Player(1293, "Nigg"),
														new Player(1294, "flinkman"),
														new Player(1297, "memsga"),
														new Player(1309, "Holger404"),
														new Player(1310, "lexi_"),
														new Player(1322, "angel"),
														new Player(1323, "sleepy_lion"),
														new Player(1324, "Hieronymus"),
														new Player(1325, "dante"),
														new Player(1327, "blackrog"),
														new Player(1328, "Malekith"),
														new Player(1329, "K�rsty"),
														new Player(1331, "Sonatic"),
														new Player(1334, "thailok"),
														new Player(1335, "AcoSys"),
														new Player(1338, "Neli"),
														new Player(1341, "Geena"),
														new Player(1350, "Magus"),
														new Player(1351, "Melvyn"),
														new Player(1352, "Archie"),
														new Player(1353, "rudiminator"),
														new Player(1356, "Krampf"),
														new Player(1359, "phiurr"),
														new Player(1363, "wirglzwig"),
														new Player(1365, "mrhappy"),
														new Player(1368, "waterjones"),
														new Player(1371, "korni"),
														new Player(1374, "PeterZ"),
														new Player(1375, "jojokoerner"),
														new Player(1380, "FomerMay"),
														new Player(1382, "Inspirator"),
														new Player(1383, "Puschkin"),
														new Player(1385, "Mathes"),
														new Player(1386, "BCM1860"),
														new Player(1389, "uferschnepfe"),
														new Player(1390, "slu125"),
														new Player(1393, "gumboz"),
														new Player(1397, "Daniel____"),
														new Player(1400, "jan"),
														new Player(1401, "mAvErICk"),
														new Player(1405, "toll"),
														new Player(1409, "Fast-Ibbi"),
														new Player(1410, "SchnickSchnack"),
														new Player(1411, "ultimate"),
														new Player(1413, "tepetz"),
														new Player(1415, "kuppi"),
														new Player(1417, "_ESKAL"),
														new Player(1418, "Leopard"),
														new Player(1419, "Make"),
														new Player(1421, "sunstar"),
														new Player(1426, "sweet-pirat"),
														new Player(1429, "Maj Dracul"),
														new Player(1430, "Charlie-the-Ant"),
														new Player(1432, "dE KuYp3r"),
														new Player(1433, "Flix"),
														new Player(1436, "Frenggi"),
														new Player(1437, "Jane"),
														new Player(1448, "Blindschleiche"),
														new Player(1451, "bimmelbommel"),
														new Player(1455, "darwiche"),
														new Player(1458, "Victor Ho"),
														new Player(1459, "lovrijenac"),
														new Player(1460, "bennchen"),
														new Player(1461, "Stoph"),
														new Player(1465, "wombat"),
														new Player(1473, "Zeyall"),
														new Player(1476, "Mr.X"),
														new Player(1477, "SchnellerStefan"),
														new Player(1478, "outbreak"),
														new Player(1485, "Xellar"),
														new Player(1489, "ett"),
														new Player(1490, "Magic00"),
														new Player(1491, "tond"),
														new Player(1492, "Twiety"),
														new Player(1493, "Nimiel"),
														new Player(1496, "DieSonneGehtAuf"),
														new Player(1501, "flome"),
														new Player(1502, "Mippi"),
														new Player(1503, "FenchelT"),
														new Player(1504, "Robert"),
														new Player(1505, "haeckler"),
														new Player(1507, "Timoh."),
														new Player(1508, "amylovoran"),
														new Player(1512, "Dani Ben Nemsi"),
														new Player(1514, "Erdbeertee"),
														new Player(1516, "schotte77"),
														new Player(1517, "Bootvirus"),
														new Player(1518, "MacMax"),
														new Player(1519, "faber"),
														new Player(1520, "dicker"),
														new Player(1521, "Fly"),
														new Player(1522, "darki"),
														new Player(1523, "Bullit"),
														new Player(1524, "linkema"),
														new Player(1526, "Caleb"),
														new Player(1527, "Bartolomeo"),
														new Player(1528, "uli"),
														new Player(1529, "Rennsumsa"),
														new Player(1530, "Modulform"),
														new Player(1531, "tanteh"),
														new Player(1532, "cosmorockt"),
														new Player(1533, "muebjosius"),
														new Player(1534, "ruttt"),
														new Player(1536, "benson"),
														new Player(1537, "RickyRudd"),
														new Player(1539, "Chriss"),
														new Player(1540, "Miphois"),
														new Player(1542, "scaabi"),
														new Player(1543, "Calypso"),
														new Player(1545, "vegxx"),
														new Player(1547, "stay_cool"),
														new Player(1549, "starliner"),
														new Player(1551, "theunique"),
														new Player(1552, "Kuxi"),
														new Player(1554, "yatho"),
														new Player(1555, "diesteffi81"),
														new Player(1556, "Gaga"),
														new Player(1557, "jupp"),
														new Player(1558, "bauernjoerg"),
														new Player(1559, "metal_fork"),
														new Player(1560, "GrumPM"),
														new Player(1562, "raYman"),
														new Player(1564, "Jody"),
														new Player(1566, "TimBabe"),
														new Player(1567, "xandi2607"),
														new Player(1568, "Mausi1801"),
														new Player(1570, "Asturian"),
														new Player(1574, "TheWhite"),
														new Player(1576, "Agent Dark"),
														new Player(1578, "Anaxaros"),
														new Player(1583, "Khaos"),
														new Player(1585, "thilus"),
														new Player(1587, "HuMan11"),
														new Player(1589, "kingdre"),
														new Player(1590, "Drachenfutter"),
														new Player(1591, "schmollmops"),
														new Player(1594, "paultheking1"),
														new Player(1595, "Hascha"),
														new Player(1596, "landi"),
														new Player(1597, "loecksche"),
														new Player(1598, "mete_puck"),
														new Player(1599, "Mazu"),
														new Player(1600, "Kleene"),
														new Player(1601, "Geli"),
														new Player(1603, "Wotan"),
														new Player(1604, "Hattrix"),
														new Player(1605, "User"),
														new Player(1606, "robsi"),
														new Player(1607, "horst"),
														new Player(1608, "ultrahakan"),
														new Player(1609, "RyxX"),
														new Player(1610, "gwendolin"),
														new Player(1611, "Lima"),
														new Player(1612, "ninika"),
														new Player(1613, "flouri"),
														new Player(1614, "ma(V3)xx"),
														new Player(1616, "Veilchen4ever"),
														new Player(1617, "Akranes"),
														new Player(1618, "matthias"),
														new Player(1619, "winfler"),
														new Player(1620, "Sith-Urs"),
														new Player(1621, "Theisyyyyy"),
														new Player(1622, "tester123"),
														new Player(1624, "arther dent"),
														new Player(1625, "cptjag"),
														new Player(1626, "AngryLittleJack"),
														new Player(1627, "gad"),
														new Player(1629, "yeahpopdoll"),
														new Player(1631, "daad"),
														new Player(1632, "Bhoerdy"),
														new Player(1633, "raser-oli"),
														new Player(1634, "Fabi"),
														new Player(1637, "diealmdudlerin"),
														new Player(1638, "paula"),
														new Player(1639, "Hoffmeyster"),
														new Player(1640, "Sir Didi"),
														new Player(1641, "ImThinkin"),
														new Player(1643, "Graf_Zahl"),
														new Player(1644, "gitarrenteufel"),
														new Player(1645, "nightfly2006"),
														new Player(1646, "Schneewittchen"),
														new Player(1647, "Tezexlo"),
														new Player(1648, "Leean"),
														new Player(1650, "malli"),
														new Player(1651, "Sonnenblume"),
														new Player(1652, "daniel the KING"),
														new Player(1653, "prod"),
														new Player(1657, "Maxxx"),
														new Player(1658, "Zacodi"),
														new Player(1659, "Tastaturkrieger"),
														new Player(1660, "arno"),
														new Player(1661, "Randulf"),
														new Player(1662, "kai-vom-onlineshop")
														);