<html>
	<head>
 		<title></title>
		<meta name="author" content="ultimate">
  	<script language="JavaScript" src="script.js" type="text/javascript"></script>
	  <script language="JavaScript" src="allPlayers.js" type="text/javascript"></script>
	  <script language="JavaScript" src="specialPlayers.js" type="text/javascript"></script>
	  <script language="JavaScript" src="mapsNormal.js" type="text/javascript"></script>
	  <script language="JavaScript" src="mapsNight.js" type="text/javascript"></script>
	</head>
	<body text="#000000" bgcolor="#FFFFFF" link="#000000" alink="#000000" vlink="#000000" onLoad="initMaps()">
  	<form name=newgame action="">
	    <table border=2 bordercolor=black>
	      <tr>
	        <td>Spielname:</td>
	        <td colspan="3"><input type=text name=gameName size=70 align="right"></td>
	      </tr>
        <tr>
        	<td></td>
        	<td colspan="2">Anzahl zu erstellender Spiele:</td>
	        <td align="right"><input type=text name=gameNumber size=5 align="right" value="1"></td>
        </tr>
        <tr>
        	<td></td>
          <td colspan="2">F&uuml;ge Nummer ein an Stelle (0,...,length-1, "ende" oder "keine"):</td>
	        <td align="right"><input type=text name=numberPosition size=5 align="right" value="ende"></td>
        </tr>
        <tr>
        	<td></td>
          <td colspan="2">Minimale Anzahl Ziffern der Nummer:</td>
	        <td align="right"><input type=text name=numberDigits size=5 align="right" value="1"></td>
        </tr>
        <tr>
        	<td></td>
          <td colspan="2">Beginne zu z&auml;hlen mit:</td>
	        <td align="right"><input type=text name=numberStart size=5 align="right" value="1"></td>
        </tr>
	      <tr>
	        <td>Karte:</td>
          <td colspan="2"><input type=checkbox name=mapRandom onClick="randomMapStatusChanged()"> Zufallskarte:</td>
          <td rowspan="3"><img src="" name=mapPreview width=100></td>
        </tr>
	      <tr>
	        <td></td>
          <td colspan="2">
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es werden nur Karten mit gen&uuml;gend Spielern gew&auml;hlt!<br>
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=radio name=randomMapRadio disabled value="all" checked> Alle Karten<br>
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=radio name=randomMapRadio disabled value="normal"> Nur normale Karten<br>
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=radio name=randomMapRadio disabled value="night"> Nur Nachtkarten<br>
          </td>
        </tr>
        <tr>
        	<td></td>
	        <td colspan="2">
          	<select name=map size="1" onChange="changeMapPreview()"></select>
          </td>
	      </tr>
	      <tr>
	        <td>Spieler:</td>
          <td>
          	<input type=checkbox name=playersMax checked onClick="addPlayersStatusChanged()"> F&uuml;ge zuf&auml;llige Spieler hinzu<br>
          </td>
          <td colspan="2" rowspan="4">
          	&nbsp;
          </td>
        </tr>
	      <tr>
        	<td rowspan="7"></td>
          <td>
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=radio name=playersMaxRadio value="maxMap" checked> Bis Maximum der Karte<br>
          </td>
        </tr>
	      <tr>
          <td>
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=radio name=playersMaxRadio value="maxNumber"> Bis SpielerZahl
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name=playersMaxValueField value="4" size="5" maxLength="3" align="right" onChange="checkPlayersMaxValue(true)">
          </td>
        </tr>
      	<tr>
          <td>
          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=checkbox name=playersMin> Minimale Spielerzahl
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name=playersMinValueField value="4" size="5" maxLength="3" align="right" onChange="checkPlayersMaxValue(true)">
          </td>
        </tr>
        <tr>
	        <td rowspan="4">
	        	<select name=player size="21">
            	<option>Liste der einzuladenden Spieler:</option>
            </select>
        	</td>
          <td colspan="2">
          	F&uuml;ge folgenden Spieler hinzu:<br>
            <input type="text" name=newPlayerField size="13" maxlength="20"><input type="button" name=addPlayerButton value="Add Player" onClick="addNewPlayer()" size="10"><br>
            Als Eingabe sind ID, Name und<br>
            <a href="regexp.html" target="blank"><i><u>Regular-Expressions</u></i></a> g&uuml;ltig.<br>
            <br>
          </td>
        </tr>
        <tr>
          <td colspan="2">
          	Zum L&ouml;schen Spieler in Liste ausw&auml;hlen:<br>
            <input type="button" name=deletePlayerButton value="L&ouml;sche gew&auml;hlten Spieler" onClick="deletePlayer()" size="20"><br>
            &nbsp;<br>
          </td>
        </tr>
        <tr>
        	<td colspan="2">
          	Initialisiere Spielerliste<br>
            mit allen Spielern in der<br>
            Special-Players-List:<br>
            <input type="button" name=initPlayersButton value="Init Special-Players" onClick="initPlayers()" size="20"><br>
            &nbsp;<br>
          </td>
        </tr>
        <tr>
        	<td colspan="1">
          	L&ouml;sche alle Spieler in Liste:<br>
            <input type="button" name=clearPlayersButton value="Clear Players" onClick="clearPlayers()" size="20"><br>
            &nbsp;<br>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
        	<td>Einstellungen:</td>
          <td colspan="3">Checkpoints? <input type=checkbox name=checkpoints checked></td>
        </tr>
        <tr>
        	<td rowspan="2"></td>
          <td colspan="3">ZZZ-Einstellung (default 2) <input type=text size=5 value="2" name=customZZZvalue maxLength=4></td>
        </tr>
        <tr>
          <td colspan="3">
            Taktisches Crashen? <select name=crashAllowed>
            											<option value=0>egal</option>
            											<option value=1>Taktischer Crash erlaubt</option>
            											<option value=2 selected>Taktischer Crash NICHT GEDULDET!</option>
                                </select>
          </td>
        </tr>
        <tr>
        	<td colspan="4" align="center">&nbsp;</td>
        </tr>
        <tr>
        	<td colspan="4" align="center"><input type="button" name=createButton value="                         Erstelle Spiele!                            " onClick="createGames()"></td>
        </tr>
	    </table>

    </form>
	</body>
</html>