<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>KaroExperiments</artifactId>
	<packaging>jar</packaging>
    <version>${ultimate.KaroExperiments.version}</version>
    <name>ultimate's KaroExperiments</name>

	<parent>
		<groupId>ultimate</groupId>
		<artifactId>KaroToolsCollection</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- finally the dependencies -->
		<dependency>
			<groupId>ultimate</groupId>
			<artifactId>KaroMUSKEL</artifactId>
			<version>${ultimate.KaroMUSKEL.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>img/*.psd</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
	</properties>
</project>
