executions=1
gameseries.file=test.muskel
gameseries.leave=true
gameseries.pattern=Testserie %{EXEC}.
eval.class=ultimate.karopapier.eval.impl.DummyEval
karo.username=*
karo.password=*
wiki.username=*
wiki.password=*
wiki.file.dummy.txt=Test