language = de

gameseries.allcombinations.defaultTitle	= ${spieler.ersteller}s Jeder-gegen-Jeden-Spieleserie - Spiel ${i} - ${spieler.namen.x} auf Karte ${karte.id}, ${regeln.x}
gameseries.balanced.defaultTitle 		= ${spieler.ersteller}s Ausgewogene Spieleserie - Spiel ${i} - ${spieler.namen.x} auf Karte ${karte.id}, ${regeln.x}
gameseries.klc.defaultTitle       		= KLC Saison xx - ${runde.x} - ${teams} auf Karte ${karte.id}
gameseries.ko.defaultTitle     		 	= Karopapier Weltmeisterschaft 20xx - ${runde} - ${teams} auf Karte ${karte.id}
gameseries.league.defaultTitle   		= KaroLiga Saison xx - Spieltag ${spieltag} - ${teams} auf Karte ${karte.id} 
gameseries.simple.defaultTitle   		= ${spieler.ersteller}s Spieleserie - Spiel ${i} auf Karte ${karte.id}, ${regeln.x}

gameseries.allcombinations.maxTeams		= 8
gameseries.allcombinations.maxRounds	= 8

gameseries.balanced.maxGamesPerPlayer	= 5
gameseries.balanced.maxMaps				= 10

gameseries.klc.groups					= 8
gameseries.klc.leagues					= 4
gameseries.klc.firstKORound				= 16

gameseries.ko.maxTeams					= 16
gameseries.ko.maxRounds					= 5

gameseries.league.maxTeams				= 8
gameseries.league.maxRounds				= 8

gameseries.simple.maxGames				= 20

gameseries.allow.creatorGiveUp 			= true

karoAPI.cache 		= cache
karoAPI.extra.maps 	= 25, 30, 31, 32, 39, 47, 48, 52, 81, 100, 106, 113, 115, 144, 177, 186
karoAPI.extra.users = 
karoAPI.maxThreads 	= 10
