<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ultimate.KaroToolsCollection</groupId>
	<artifactId>KaroTools</artifactId>
	<packaging>jar</packaging>
    <version>${ultimate.KaroTools.version}</version>
    <name>ultimate's KaroTools</name>

	<parent>
		<groupId>ultimate</groupId>
		<artifactId>KaroToolsCollection</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- finally the dependencies -->
		<dependency>
			<groupId>ultimate</groupId>
			<artifactId>KaroMUSKEL</artifactId>
			<version>${ultimate.KaroMUSKEL.version}</version>
		</dependency>
	</dependencies>

	<properties>
	</properties>
</project>
