karoAPI.user=
karoAPI.password=
karoAPI.images=false
karoRAUPE.trigger=nonotification
karoRAUPE.timeout=300
karoRAUPE.interval=300
karoRAUPE.message=
karoRAUPE.strict=false
#karoRAUPE.fromzero=false
karoRAUPE.remulade=true
karoRAUPE.remulade.message=RE
karoRAUPE.singleoption=true
karoRAUPE.singleoption.message=
#karoRAUPE.repeat=false
#karoRAUPE.repeat.moves=1
#karoRAUPE.repeat.message=
#karoRAUPE.random=false
#karoRAUPE.random.maxspeed=99
#karoRAUPE.random.message=
#karoRAUPE.antiaddict=false
#karoRAUPE.antiaddict.maxwollust=
#karoRAUPE.antiaddict.maxmoves=
