= Challenge 18 =
Strecke: {{Karte|78}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|115229|18.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||3||56||6.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||3||57||3.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||2||62||0.0
|-
|}
||
Challenge {{Rennen|115230|18.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||51||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||5||55||10.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||3||58||3.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||3||62||0.0
|-
|}
||
Challenge {{Rennen|115231|18.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||4||56||8.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||3||58||3.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||59||0.0
|-
|}
||
Challenge {{Rennen|115232|18.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||3||54||12.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||2||58||2.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||4||58||0.0
|-
|}
||
Challenge {{Rennen|115233|18.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||3||53||6.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||57||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||1||58||-4.0
|-
|}
||
Challenge {{Rennen|115234|18.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||4.0||3||58||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||3||60||6.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||3||60||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||61||-4.0
|-
|}
||
Challenge {{Rennen|115235|18.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||4||57||8.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||5||63||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||3||64||-4.0
|-
|}

|-
|
Challenge {{Rennen|115236|18.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||3||56||6.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||57||3.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||4||61||0.0
|-
|}
||
Challenge {{Rennen|115237|18.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||3||53||6.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||3||55||3.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||3||56||0.0
|-
|}
||
Challenge {{Rennen|115239|18.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||5||56||20.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||4||58||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||4||59||4.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||60||0.0
|-
|}
||
Challenge {{Rennen|115238|18.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||58||3.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||4||59||0.0
|-
|}
||
Challenge {{Rennen|115241|18.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||3||52||6.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||59||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||4||62||0.0
|-
|}
||
Challenge {{Rennen|115240|18.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||4||56||8.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||4||60||4.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||3||64||0.0
|-
|}
||
Challenge {{Rennen|115242|18.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||5||55||10.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||3||57||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||58||-4.0
|-
|}

|-
|
Challenge {{Rennen|115243|18.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||4||56||8.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||57||4.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||63||0.0
|-
|}
||
Challenge {{Rennen|115245|18.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||3||51||12.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||3||52||6.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||53||3.0
|-
|4.||[[Benutzer:quabla|quabla]]||0.0||4||58||0.0
|-
|}
||
Challenge {{Rennen|115248|18.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||53||20.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||4||55||8.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||60||6.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||61||0.0
|-
|}
||
Challenge {{Rennen|115247|18.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||5||56||10.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||5||59||5.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||5||59||0.0
|-
|}
||
Challenge {{Rennen|115244|18.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||5||53||20.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||6||58||12.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||3||61||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||62||-4.0
|-
|}
||
Challenge {{Rennen|115246|18.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||3||51||12.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||4||55||8.0
|-
|3.||[[Benutzer:Kev|Kev]]||-4.0||1||56||-4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||56||-4.0
|-
|}
||
Challenge {{Rennen|115249|18.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||3||56||6.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||4||59||4.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||4||61||0.0
|-
|}

|-
|
Challenge {{Rennen|115250|18.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||4||55||8.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||4||56||4.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||4||60||0.0
|-
|}
||
Challenge {{Rennen|115251|18.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||3||56||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||57||6.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||3||59||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||60||-4.0
|-
|}
||
Challenge {{Rennen|115252|18.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||52||6.0
|-
|3.||[[DeepPink]]||1.0||3||53||3.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||3||54||0.0
|-
|}
||
Challenge {{Rennen|115253|18.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||3||58||3.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||5||61||0.0
|-
|}
||
Challenge {{Rennen|115257|18.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||3||51||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||3||52||6.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||3||55||3.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||4||61||0.0
|-
|}
||
Challenge {{Rennen|115254|18.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||3||54||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||57||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||3||58||-4.0
|-
|}
||
Challenge {{Rennen|115259|18.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||3||54||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||3||58||3.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||3||58||0.0
|-
|}

|-
|
Challenge {{Rennen|115260|18.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||55||20.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||5||56||10.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||4||57||4.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||3||58||0.0
|-
|}
||
Challenge {{Rennen|115256|18.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||5||54||20.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||4||57||8.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||4||58||4.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||5||60||0.0
|-
|}
||
Challenge {{Rennen|115262|18.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||4||54||16.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||5||54||10.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||4||55||4.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||4||56||0.0
|-
|}
||
Challenge {{Rennen|115268|18.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:ulli|ulli]]||1.0||6||60||6.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||3||61||0.0
|-
|}
||
Challenge {{Rennen|115255|18.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||4||55||4.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||4||56||0.0
|-
|}
||
Challenge {{Rennen|115258|18.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||51||12.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||3||54||6.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||4||58||4.0
|-
|4.||[[Benutzer:Kev|Kev]]||0.0||3||59||0.0
|-
|}
||
Challenge {{Rennen|115261|18.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||3||57||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||3||58||-4.0
|-
|}

|-
|
Challenge {{Rennen|115264|18.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||56||6.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||63||5.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||3||64||-4.0
|-
|}
||
Challenge {{Rennen|115263|18.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||4||55||8.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||3||64||3.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||65||0.0
|-
|}
||
Challenge {{Rennen|115269|18.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||53||16.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||3||53||6.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||56||3.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||4||60||0.0
|-
|}
||
Challenge {{Rennen|115267|18.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||53||12.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||3||55||6.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||3||58||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||59||-4.0
|-
|}
||
Challenge {{Rennen|115270|18.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||53||6.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||3||58||3.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||4||60||0.0
|-
|}
||
Challenge {{Rennen|115266|18.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||3||54||12.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||3||57||6.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||3||61||3.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||4||65||0.0
|-
|}
||
Challenge {{Rennen|115265|18.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||52||12.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||4||56||8.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||4||58||4.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||4||63||0.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|115229|18.1}}||{{Rennen|115230|18.2}}||{{Rennen|115231|18.3}}||{{Rennen|115232|18.4}}||{{Rennen|115233|18.5}}||{{Rennen|115234|18.6}}||{{Rennen|115235|18.7}}||{{Rennen|115236|18.8}}||{{Rennen|115237|18.9}}||{{Rennen|115239|18.10}}||{{Rennen|115238|18.11}}||{{Rennen|115241|18.12}}||{{Rennen|115240|18.13}}||{{Rennen|115242|18.14}}||{{Rennen|115243|18.15}}||{{Rennen|115245|18.16}}||{{Rennen|115248|18.17}}||{{Rennen|115247|18.18}}||{{Rennen|115244|18.19}}||{{Rennen|115246|18.20}}||{{Rennen|115249|18.21}}||{{Rennen|115250|18.22}}||{{Rennen|115251|18.23}}||{{Rennen|115252|18.24}}||{{Rennen|115253|18.25}}||{{Rennen|115257|18.26}}||{{Rennen|115254|18.27}}||{{Rennen|115259|18.28}}||{{Rennen|115260|18.29}}||{{Rennen|115256|18.30}}||{{Rennen|115262|18.31}}||{{Rennen|115268|18.32}}||{{Rennen|115255|18.33}}||{{Rennen|115258|18.34}}||{{Rennen|115261|18.35}}||{{Rennen|115264|18.36}}||{{Rennen|115263|18.37}}||{{Rennen|115269|18.38}}||{{Rennen|115267|18.39}}||{{Rennen|115270|18.40}}||{{Rennen|115266|18.41}}||{{Rennen|115265|18.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||3.0||-||-||-||8.0||-||-||-||-||-||-||-||6.0||-||-||-||0.0||-||-||12.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||9.0||22||342||29.0||36.25||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||2.0||-||6.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||6.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||6.0||20||341||18.0||22.5||-
|-
|'''[[Benutzer:cachito|cachito]]'''||3.0||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||3.0||23||353||11.0||13.75||-
|-
|'''[[Benutzer:coffee|coffee]]'''||0.0||0.0||-||-||-||-||5.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||0.0||2.0||21||373||8.0||10.0||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||6.0||-||7.0||20||342||22.0||27.5||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||12.0||-||-||-||-||12.0||-||-||-||3.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||12.0||-||-||21.0||18||313||63.0||78.75||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||-||-||-||-||0.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||0.0||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||3.0||-||-||-||4.0||21||361||13.0||16.25||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||3.0||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||2.0||21||347||6.0||7.5||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||3.0||-||-||-||-||-||-||0.0||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||0.0||-||-||-||-||-||-||-||-||0.0||-||3.0||22||364||12.0||15.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||-||6.0||-||4.0||-||-||-||-||-||-||8.0||-||-||-||-||-||3.0||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||11.0||20||338||36.0||45.0||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||20.0||10.0||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||6.0||-||-||16.0||-||-||-||-||18.0||26||329||'''80.0'''||'''100.0'''||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||-||12.0||-||-||12.0||-||10.0||-||12.0||-||-||20.0||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||22.0||22||314||78.0||97.5||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||12.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||6.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||12.0||-||-||-||20.0||18||'''312'''||60.0||75.0||'''+10'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-4.0||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-24.0||0||356||-24.0||-30.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||12.0||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||6.0||-||-||-||-||6.0||-||-||-||12.0||-||-||-||-||-||20.0||18||326||60.0||75.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||0.0||-4.0||-||-||-||-||-||-||-||-20.0||14||353||-20.0||-25.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||3.0||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||12.0||-||-||-||-||-||-||-||-||6.0||-||3.0||-||-||-||-||11.0||18||338||33.0||41.25||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||6.0||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-4.0||-||-||6.0||-||-||-||4.0||18||346||20.0||25.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||12.0||-||-||-||-||6.0||-||-||-||-||-||6.0||-||-||12.0||-||-||-||-||-||-||-||14.0||19||324||42.0||52.5||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||3.0||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||4.0||8.0||-||-||-||-||-||-||-||-||-||3.0||-||-||8.0||21||342||29.0||36.25||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||5.0||0.0||-||-||-||-||-||7.0||25||361||27.0||33.75||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||3.0||-||-||-||12.0||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||4.0||10.0||21||343||34.0||42.5||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||12.0||-||-||-||-||-||-||-||-||-||12.0||-||12.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||12.0||'''24.0'''||18||314||72.0||90.0||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||12.0||-||-||-||-||-||-||-||-||12.0||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||20.0||-||6.0||-||-||-||-||-||6.0||-||-||-||-||19.0||23||323||68.0||85.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||10.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||12.0||-||4.0||-||-||-||-||-||-||-||0.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||8.0||25||343||36.0||45.0||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||8.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||10.0||-||10.0||-||0.0||-||-||-||-||-||-||-||-||-||8.0||'''30'''||341||40.0||50.0||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||0.0||-||-||-||-||-||20.0||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||8.0||-||-||-||-||8.0||11.0||25||338||48.0||60.0||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||6.0||12.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||6.0||-||-||17.0||18||315||51.0||63.75||-
|-
|}
