= Challenge 9 =
Strecke: {{Karte|69}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114051|9.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||12||87||48.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||10||88||20.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||6||90||6.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||7||92||0.0
|-
|}
||
Challenge {{Rennen|114052|9.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||7||87||28.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||9||89||18.0
|-
|3.||[[Benutzer:Kev|Kev]]||-4.0||4||90||-4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||1||90||-4.0
|-
|}
||
Challenge {{Rennen|114054|9.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||7||83||28.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||8||85||16.0
|-
|3.||[[Benutzer:Kev|Kev]]||1.0||10||87||10.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||8||87||0.0
|-
|}
||
Challenge {{Rennen|114055|9.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||8||82||32.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||7||83||14.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||1.0||8||84||8.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||4||88||0.0
|-
|}
||
Challenge {{Rennen|114053|9.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||7||82||28.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||8||84||16.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||8||89||8.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||6||91||0.0
|-
|}
||
Challenge {{Rennen|114056|9.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||7||82||28.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||6||84||12.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||7||86||7.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||7||88||0.0
|-
|}
||
Challenge {{Rennen|114057|9.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||6||84||24.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||7||86||14.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||6||91||6.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||7||93||0.0
|-
|}

|-
|
Challenge {{Rennen|114058|9.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||7||83||28.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||5||88||10.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||6||88||6.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||6||89||-4.0
|-
|}
||
Challenge {{Rennen|114060|9.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||9||86||36.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||5||88||10.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||5||95||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||7||96||-4.0
|-
|}
||
Challenge {{Rennen|114059|9.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||10||85||40.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||7||86||14.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||8||88||8.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||5||89||-4.0
|-
|}
||
Challenge {{Rennen|114061|9.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||7||81||28.0
|-
|2.||[[DeepPink]]||2.0||8||82||16.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||6||85||6.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||7||89||0.0
|-
|}
||
Challenge {{Rennen|114062|9.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||10||88||40.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||8||90||16.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||8||92||8.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||1||93||-4.0
|-
|}
||
Challenge {{Rennen|114063|9.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||8||84||32.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||8||87||16.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||7||91||7.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||8||92||0.0
|-
|}
||
Challenge {{Rennen|114069|9.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||8||82||32.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||9||86||18.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||7||87||7.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||6||91||0.0
|-
|}

|-
|
Challenge {{Rennen|114066|9.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||7||82||28.0
|-
|2.||[[DeepPink]]||2.0||7||83||14.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||6||88||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||5||101||0.0
|-
|}
||
Challenge {{Rennen|114065|9.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||8||84||32.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||7||85||14.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||7||86||7.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||6||90||0.0
|-
|}
||
Challenge {{Rennen|114067|9.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||7||83||28.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||7||84||14.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||8||87||8.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||8||95||0.0
|-
|}
||
Challenge {{Rennen|114064|9.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||12||88||48.0
|-
|2.||[[Benutzer:coffee|coffee]]||2.0||8||91||16.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||10||91||10.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||7||92||0.0
|-
|}
||
Challenge {{Rennen|114071|9.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||7||84||28.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||9||84||18.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||6||85||6.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||7||87||0.0
|-
|}
||
Challenge {{Rennen|114070|9.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||8||86||32.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||6||88||12.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||7||90||7.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||8||92||0.0
|-
|}
||
Challenge {{Rennen|114068|9.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||7||82||28.0
|-
|2.||[[Benutzer:Kev|Kev]]||2.0||7||84||14.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||8||85||8.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||9||86||0.0
|-
|}

|-
|
Challenge {{Rennen|114072|9.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||8||89||32.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||6||90||12.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||9||93||9.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||94||-4.0
|-
|}
||
Challenge {{Rennen|114074|9.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||7||81||28.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||7||82||14.0
|-
|3.||[[Benutzer:hasi|hasi]]||1.0||7||83||7.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||0.0||7||84||0.0
|-
|}
||
Challenge {{Rennen|114073|9.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||10||86||40.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||7||87||14.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||89||6.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||9||90||0.0
|-
|}
||
Challenge {{Rennen|114075|9.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||8||85||32.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||8||86||16.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||6||87||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||7||95||0.0
|-
|}
||
Challenge {{Rennen|114079|9.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||10||86||40.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||8||88||16.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||7||91||7.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||6||92||0.0
|-
|}
||
Challenge {{Rennen|114077|9.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||7||82||28.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||7||84||14.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||1.0||7||85||7.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||7||95||0.0
|-
|}
||
Challenge {{Rennen|114076|9.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||7||81||28.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||12||92||24.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||8||94||8.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||95||-4.0
|-
|}

|-
|
Challenge {{Rennen|114078|9.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||11||93||44.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||9||94||18.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||8||95||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||10||95||-4.0
|-
|}
||
Challenge {{Rennen|114080|9.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||10||86||40.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||4||87||8.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||7||88||7.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||7||90||0.0
|-
|}
||
Challenge {{Rennen|114087|9.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||8||84||32.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||9||85||18.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||9||87||9.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||7||90||0.0
|-
|}
||
Challenge {{Rennen|114081|9.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||7||83||28.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||6||84||12.0
|-
|3.||[[Benutzer:quabla|quabla]]||1.0||7||85||7.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||6||90||0.0
|-
|}
||
Challenge {{Rennen|114091|9.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||7||82||28.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||7||85||14.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||88||6.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0.0||10||91||0.0
|-
|}
||
Challenge {{Rennen|114089|9.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||7||81||28.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||7||82||14.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||7||88||7.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||7||90||0.0
|-
|}
||
Challenge {{Rennen|114082|9.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||9||85||36.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||6||87||12.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||7||89||7.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||9||90||-4.0
|-
|}

|-
|
Challenge {{Rennen|114090|9.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||5||84||20.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||9||87||18.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||7||88||7.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||5||101||0.0
|-
|}
||
Challenge {{Rennen|114092|9.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||5||82||20.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||10||90||20.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||9||92||9.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||93||-4.0
|-
|}
||
Challenge {{Rennen|114084|9.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||6||83||24.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||8||84||16.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||7||85||7.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||7||87||0.0
|-
|}
||
Challenge {{Rennen|114083|9.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||7||82||28.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||8||85||16.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||7||87||7.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||6||92||0.0
|-
|}
||
Challenge {{Rennen|114085|9.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||9||88||36.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||9||90||18.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||9||91||9.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||5||93||0.0
|-
|}
||
Challenge {{Rennen|114086|9.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||6||87||24.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||8||88||16.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||9||91||9.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||7||94||0.0
|-
|}
||
Challenge {{Rennen|114088|9.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||9||83||36.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||6||84||12.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||9||92||9.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||93||-4.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114051|9.1}}||{{Rennen|114052|9.2}}||{{Rennen|114054|9.3}}||{{Rennen|114055|9.4}}||{{Rennen|114053|9.5}}||{{Rennen|114056|9.6}}||{{Rennen|114057|9.7}}||{{Rennen|114058|9.8}}||{{Rennen|114060|9.9}}||{{Rennen|114059|9.10}}||{{Rennen|114061|9.11}}||{{Rennen|114062|9.12}}||{{Rennen|114063|9.13}}||{{Rennen|114069|9.14}}||{{Rennen|114066|9.15}}||{{Rennen|114065|9.16}}||{{Rennen|114067|9.17}}||{{Rennen|114064|9.18}}||{{Rennen|114071|9.19}}||{{Rennen|114070|9.20}}||{{Rennen|114068|9.21}}||{{Rennen|114072|9.22}}||{{Rennen|114074|9.23}}||{{Rennen|114073|9.24}}||{{Rennen|114075|9.25}}||{{Rennen|114079|9.26}}||{{Rennen|114077|9.27}}||{{Rennen|114076|9.28}}||{{Rennen|114078|9.29}}||{{Rennen|114080|9.30}}||{{Rennen|114087|9.31}}||{{Rennen|114081|9.32}}||{{Rennen|114091|9.33}}||{{Rennen|114089|9.34}}||{{Rennen|114082|9.35}}||{{Rennen|114090|9.36}}||{{Rennen|114092|9.37}}||{{Rennen|114084|9.38}}||{{Rennen|114083|9.39}}||{{Rennen|114085|9.40}}||{{Rennen|114086|9.41}}||{{Rennen|114088|9.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||8.0||-||-||-||-||-||-||-||16.0||-||-||7.0||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||7.0||-||-||-||-||-||9.0||7.0||48||535||56.0||29.32||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||24.0||-||-||-||-||-||-||-||-||-||8.0||-||0.0||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||20.0||-||-||-||-||-||12.0||13.0||36||513||72.0||37.7||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||0.0||0.0||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||0.0||-||-||-||-||-||-||7.0||-||-||-||-||4.0||40||536||25.0||13.09||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||0.0||-||-||16.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||3.0||37||577||21.0||10.99||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||6.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7.0||-||9.0||-||-||-||-||-||3.0||46||550||22.0||11.52||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||28.0||-||-||16.0||-||-||-||14.0||-||-||-||-||-||-||-||-||-||-||-||28.0||28.0||-||-||-||-||-||28.0||-||-||-||-||-||-||-||-||20.0||43||'''492'''||142.0||74.35||'''+10'''
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||-||-||-||-||6.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||7.0||-||0.0||-||-||-||-||-||-||7.0||-||-||-||5.0||38||534||32.0||16.75||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||16.0||-||-||-||-||-||-||-||-||-||-||7.0||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||18.0||-||-||-||-||0.0||-||-||-||0.0||-||-||-||-||6.0||48||534||51.0||26.7||-
|-
|'''[[Benutzer:eris|eris]]'''||0.0||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||18.0||-||-||2.0||41||548||18.0||9.42||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||12.0||-||-||-||-||6.0||-||-||-||-||-||-||-||28.0||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||20.0||24.0||-||-||-||-||16.0||36||505||96.0||50.26||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||32.0||-||-||-||-||-||40.0||-||-||-||18.0||-||-||-||-||-||-||-||-||-||-||-||40.0||-||-||-||-||18.0||-||-||-||-||-||20.0||-||-||-||-||-||18.0||'''56'''||514||168.0||87.96||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||28.0||-||-||-||-||-||28.0||-||-||-||-||-||-||48.0||-||-||-||-||7.0||40.0||-||-||-||-||-||40.0||-||-||-||-||-||-||-||-||-||-||-||-||'''21.0'''||53||506||'''191.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||28.0||-||14.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||28.0||-||-||-||-||16.0||-||-||-||-||13.0||44||500||94.0||49.21||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-4.0||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-24.0||2||558||-24.0||-12.57||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||14.0||-||-||-||-||-||-||-||-||-||-||-||32.0||-||-||-||32.0||8.0||-||-||-||-||-||-||24.0||-||-||-||-||14.0||-||-||-||-||-||-||-||-||-||15.0||50||515||124.0||64.92||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-4.0||10.0||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||14.0||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-13.0||47||542||8.0||4.19||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||0.0||-||-||-||-||-||-||-||-||16.0||-||-||-||14.0||-||-||-||-||-||-||-||-||32.0||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||9.0||-||10.0||49||525||80.0||41.88||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||20.0||-||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||0.0||-||-||18.0||-||-||-||-||-||-||-8.0||48||539||26.0||13.61||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||36.0||-||-||40.0||-||-||-||-||-||-||18.0||-||-||-||28.0||-||-||-||-||-||-||-||-||7.0||-||-||-||-||-||-||-||-||-||36.0||19.0||51||507||165.0||86.39||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||6.0||-||-||-||-||8.0||-||-||6.0||-||-||-||-||12.0||-||-||-||14.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||7.0||39||538||46.0||24.08||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||28.0||-||-||-||7.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||7.0||-||-||-||-||-||-||6.0||7.0||-||-||-||-||-||-||-||-||9.0||40||529||61.0||31.94||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||0.0||-||-||4.0||35||542||22.0||11.52||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||28.0||-||-||-||-||-||-||-||-||-||-||28.0||-||-||-||28.0||-||-||-||16.0||-||7.0||-||-||-||-||-||-||-||-||-||-||-||28.0||-||-||-||19.0||43||500||135.0||70.68||-
|-
|'''[[Benutzer:ulli|ulli]]'''||48.0||-||-||-||16.0||-||-||-||-||-||-||-||-||32.0||-||-||-||-||-||-||-||-||14.0||-||-||-||14.0||-||-||-||-||-||-||-||36.0||-||-||-||-||-||-||-||18.0||51||504||160.0||83.77||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||14.0||-||-||-||-||-||7.0||-||-||-||-||-||-||-||0.0||-||-||-||-||16.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||16.0||-||9.0||45||523||65.0||34.03||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||-||-||-||8.0||0.0||-||-||-||-||-||-||-||-||7.0||-||-||-||-||-||-||-||-||44.0||-||-||-||-||-||-||-||-||-||-||9.0||24.0||-||11.0||48||538||92.0||48.17||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||18.0||-||-||-||-||-||-||-||14.0||-||-||-||-||-||-||-||-||-||-||-||32.0||-||0.0||-||-||-||-||-||-||-||28.0||-||-||-||-||-||-||-||36.0||-||-||16.0||49||525||128.0||67.02||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||28.0||-||-||-||-||-||-||-||-||-||32.0||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||32.0||-||-||14.0||-||-||-||-||16.0||-||-||-||17.0||44||503||128.0||67.02||-
|-
|}
