= Challenge 8 =
Strecke: {{Karte|68}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113858|8.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||5||67||20.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||10||83||20.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||0||84||0.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||1||85||-4.0
|-
|}
||
Challenge {{Rennen|113859|8.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||4||63||8.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||4||63||4.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||6||85||0.0
|-
|}
||
Challenge {{Rennen|113860|8.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||4||71||16.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||5||73||10.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||1||81||1.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||1||82||-4.0
|-
|}
||
Challenge {{Rennen|113861|8.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||62||16.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||4||62||8.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||1.0||4||81||4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||1||82||-4.0
|-
|}
||
Challenge {{Rennen|113862|8.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||60||16.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||4||64||8.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||76||4.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||5||77||0.0
|-
|}
||
Challenge {{Rennen|113863|8.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||6||67||24.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||4||68||8.0
|-
|3.||[[Benutzer:quabla|quabla]]||1.0||23||82||23.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||6||83||0.0
|-
|}
||
Challenge {{Rennen|113864|8.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||4||63||16.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||66||8.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||5||68||5.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||5||71||0.0
|-
|}

|-
|
Challenge {{Rennen|113865|8.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||5||68||20.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||4||70||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||5||71||5.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||4||74||0.0
|-
|}
||
Challenge {{Rennen|113866|8.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4.0||4||63||16.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||9||77||18.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||78||4.0
|-
|4.||[[DeepPink]]||0.0||0||79||0.0
|-
|}
||
Challenge {{Rennen|113867|8.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||5||65||20.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||4||66||8.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||1.0||4||68||4.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||5||68||0.0
|-
|}
||
Challenge {{Rennen|113868|8.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4.0||5||81||20.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||5||92||10.0
|-
|3.||[[Benutzer:quabla|quabla]]||1.0||21||97||21.0
|-
|4.||[[DeepPink]]||0.0||1||98||0.0
|-
|}
||
Challenge {{Rennen|113869|8.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||10||73||40.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||5||75||10.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||4||77||4.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||86||0.0
|-
|}
||
Challenge {{Rennen|113870|8.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||62||16.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||9||76||18.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||80||5.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||5||85||0.0
|-
|}
||
Challenge {{Rennen|113874|8.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||5||70||10.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||4||71||4.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||1||90||0.0
|-
|}

|-
|
Challenge {{Rennen|113871|8.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||4||61||8.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||6||68||6.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||6||71||0.0
|-
|}
||
Challenge {{Rennen|113872|8.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||5||66||10.0
|-
|3.||[[Benutzer:Kev|Kev]]||1.0||8||78||8.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||3||87||0.0
|-
|}
||
Challenge {{Rennen|113873|8.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||62||16.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||4||64||8.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||67||4.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||79||0.0
|-
|}
||
Challenge {{Rennen|113879|8.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||5||67||20.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||4||68||8.0
|-
|3.||[[Benutzer:ulli|ulli]]||1.0||5||69||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||70||-4.0
|-
|}
||
Challenge {{Rennen|113876|8.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||13||81||52.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||5||83||10.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||0||85||0.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||97||0.0
|-
|}
||
Challenge {{Rennen|113878|8.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||5||65||20.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||5||76||10.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||5||77||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||78||-4.0
|-
|}
||
Challenge {{Rennen|113877|8.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||66||16.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||67||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||5||69||5.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||0.0||5||73||0.0
|-
|}

|-
|
Challenge {{Rennen|113875|8.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||5||63||10.0
|-
|3.||[[Benutzer:hasi|hasi]]||1.0||17||88||17.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||6||89||0.0
|-
|}
||
Challenge {{Rennen|113881|8.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||69||20.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||7||73||14.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||5||76||5.0
|-
|4.||[[DeepPink]]||0.0||0||80||0.0
|-
|}
||
Challenge {{Rennen|113882|8.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||5||68||20.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||13||73||26.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||75||5.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||6||88||0.0
|-
|}
||
Challenge {{Rennen|113880|8.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:Kev|Kev]]||2.0||4||61||8.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||1.0||4||62||4.0
|-
|4.||[[DeepPink]]||0.0||0||79||0.0
|-
|}
||
Challenge {{Rennen|113885|8.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||6||65||24.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||5||67||10.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||4||73||4.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||74||0.0
|-
|}
||
Challenge {{Rennen|113883|8.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||8||71||32.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||5||73||10.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||6||80||6.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||81||-4.0
|-
|}
||
Challenge {{Rennen|113886|8.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||5||71||20.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||6||72||12.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||4||72||4.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||5||74||0.0
|-
|}

|-
|
Challenge {{Rennen|113887|8.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||7||67||14.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||68||4.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||6||93||0.0
|-
|}
||
Challenge {{Rennen|113884|8.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||4||62||16.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||4||63||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||75||5.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||6||81||0.0
|-
|}
||
Challenge {{Rennen|113888|8.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||6||68||24.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||5||72||10.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||75||4.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||5||81||0.0
|-
|}
||
Challenge {{Rennen|113889|8.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4.0||4||62||16.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||4||66||8.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||1.0||4||68||4.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||0.0||4||68||0.0
|-
|}
||
Challenge {{Rennen|113890|8.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||5||67||20.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||4||72||8.0
|-
|3.||[[DeepPink]]||1.0||0||80||0.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||5||81||0.0
|-
|}
||
Challenge {{Rennen|113892|8.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||63||16.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||4||63||8.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||14||83||14.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||5||84||0.0
|-
|}
||
Challenge {{Rennen|113891|8.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||5||69||20.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||9||70||18.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||4||72||4.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||76||0.0
|-
|}

|-
|
Challenge {{Rennen|113898|8.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||7||70||28.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||5||72||10.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||6||80||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||5||81||0.0
|-
|}
||
Challenge {{Rennen|113895|8.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||70||10.0
|-
|3.||[[Benutzer:quabla|quabla]]||1.0||32||92||32.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||9||94||0.0
|-
|}
||
Challenge {{Rennen|113896|8.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||10||77||40.0
|-
|2.||[[DeepPink]]||2.0||0||79||0.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||6||88||6.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||1||89||-4.0
|-
|}
||
Challenge {{Rennen|113899|8.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||61||16.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||7||73||14.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||5||78||5.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||4||78||0.0
|-
|}
||
Challenge {{Rennen|113893|8.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||5||66||20.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||5||66||10.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||9||79||9.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||7||80||0.0
|-
|}
||
Challenge {{Rennen|113897|8.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||5||63||20.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||4||64||8.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||5||69||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||5||87||0.0
|-
|}
||
Challenge {{Rennen|113894|8.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||4||67||16.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||4||75||8.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||4||78||4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||1||79||-4.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113858|8.1}}||{{Rennen|113859|8.2}}||{{Rennen|113860|8.3}}||{{Rennen|113861|8.4}}||{{Rennen|113862|8.5}}||{{Rennen|113863|8.6}}||{{Rennen|113864|8.7}}||{{Rennen|113865|8.8}}||{{Rennen|113866|8.9}}||{{Rennen|113867|8.10}}||{{Rennen|113868|8.11}}||{{Rennen|113869|8.12}}||{{Rennen|113870|8.13}}||{{Rennen|113874|8.14}}||{{Rennen|113871|8.15}}||{{Rennen|113872|8.16}}||{{Rennen|113873|8.17}}||{{Rennen|113879|8.18}}||{{Rennen|113876|8.19}}||{{Rennen|113878|8.20}}||{{Rennen|113877|8.21}}||{{Rennen|113875|8.22}}||{{Rennen|113881|8.23}}||{{Rennen|113882|8.24}}||{{Rennen|113880|8.25}}||{{Rennen|113885|8.26}}||{{Rennen|113883|8.27}}||{{Rennen|113886|8.28}}||{{Rennen|113887|8.29}}||{{Rennen|113884|8.30}}||{{Rennen|113888|8.31}}||{{Rennen|113889|8.32}}||{{Rennen|113890|8.33}}||{{Rennen|113892|8.34}}||{{Rennen|113891|8.35}}||{{Rennen|113898|8.36}}||{{Rennen|113895|8.37}}||{{Rennen|113896|8.38}}||{{Rennen|113899|8.39}}||{{Rennen|113893|8.40}}||{{Rennen|113897|8.41}}||{{Rennen|113894|8.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||20.0||-||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||20.0||-||-||-||0.0||-||-||10.0||-||20.0||-||-||-||-||-||-||-||-||-||16.0||30||418||80.0||56.34||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||5.0||-||20.0||-||-||-||-||-||10.0||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||24.0||-||-||-||-||-||-||-||-||20.0||-||-||16.0||31||405||84.0||59.15||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||0.0||-||-||20.0||-||-||-||-||-||-||-||10.0||-||-||-||-||0.0||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||7.0||30||484||36.0||25.35||-
|-
|'''[[Benutzer:coffee|coffee]]'''||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||2.0||19||517||0.0||0.0||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||0.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||31||527||0.0||0.0||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||3.0||1||495||0.0||0.0||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||-||-||-||-||-||-||-||10.0||4.0||-||-||-||-||-||8.0||-||-||-||-||-||-||-||4.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||4.0||7.0||26||469||30.0||21.13||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||5.0||-||-||-||-||20.0||-||-||6.0||-||-||-||-||7.0||32||464||36.0||25.35||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||16.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||20.0||-||-||-||-||-||-||-||12.0||-||-||-||-||8.0||-||4.0||-||-||-||-||-||-||-||13.0||28||437||60.0||42.25||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||8.0||-||8.0||-||-||-||-||-||-||-||-||8.0||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||8.0||-||9.0||26||424||37.0||26.06||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||16.0||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||20.0||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||14.0||-||-||-||'''20.0'''||28||392||90.0||63.38||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||16.0||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||17.0||-||-||-||24.0||-||-||16.0||-||-||8.0||-||-||-||-||-||-||-||-||-||-||19.0||39||404||97.0||68.31||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||4.0||8.0||-||-||-||-||4.0||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||13.0||24||403||52.0||36.62||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-4.0||-||-4.0||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-24.0||4||489||-24.0||-16.9||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||24.0||-||-||-||-||-||40.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||32.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||20.0||-||16.0||38||415||116.0||81.69||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||8.0||-||-||-||-4.0||-||-||-||-||8.0||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-4.0||3.0||21||421||40.0||28.17||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||0.0||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||10.0||-||-||9.0||-||-||8.0||31||431||39.0||27.46||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||10.0||-||-||-||5.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||10.0||-||4.0||-||-||-||-||-||-||-||-||-||5.0||-||-||-||8.0||28||427||38.0||26.76||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||23.0||-||-||-||-||21.0||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||-||-||-||14.0||-||-||-||-||-||18.0||-||32.0||-||-||-||-||-||11.0||'''96'''||469||124.0||87.32||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||14.0||-||-||10.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||6.0||32||450||31.0||21.83||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||4.0||-||-||-||4.0||-||-||-||5.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||0.0||-||-||-||-||-||-||-||4.0||26||464||17.0||11.97||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||0.0||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||10.0||-||-||5.0||-||-||-||-||-||-||-||-||-||-||0.0||-||6.0||-||-||-||-||-||-||6.0||32||476||31.0||21.83||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||8.0||-||-||16.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||8.0||-||4.0||-||-||-||-||-||-||16.0||-||-||-||17.0||24||'''376'''||68.0||47.89||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||16.0||20.0||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||28.0||-||-||-||10.0||-||-||19.0||30||397||95.0||66.9||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||-||-||8.0||-||-||18.0||-||-||-||-||-||52.0||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||8.0||-||-||-||40.0||-||-||-||-||18.0||44||425||'''142.0'''||'''100.0'''||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||20.0||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||14.0||-||-||-||-||-||-||-||8.0||15.0||47||456||100.0||70.42||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||10.0||-||26.0||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||5.0||-||7.0||39||416||51.0||35.92||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||4.0||-||-||-||-||-||-||-||-||-||-||-||4.0||8.0||16.0||16.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||16.0||24||381||64.0||45.07||-
|-
|}
