= Challenge 19 =
Strecke: {{Karte|79}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|115344|19.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||30||16.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||4||33||8.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||5||36||0.0
|-
|}
||
Challenge {{Rennen|115345|19.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||3||35||12.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||5||35||10.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||35||4.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||5||36||0.0
|-
|}
||
Challenge {{Rennen|115346|19.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||39||-4.0
|-
|}
||
Challenge {{Rennen|115347|19.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||5||34||20.0
|-
|2.||[[DeepPink]]||2.0||2||37||4.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||5||41||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||4||42||-4.0
|-
|}
||
Challenge {{Rennen|115348|19.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||4||32||16.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||4||33||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||5||35||5.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||0.0||4||36||0.0
|-
|}
||
Challenge {{Rennen|115349|19.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||3||36||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||3||37||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||3||37||-4.0
|-
|}
||
Challenge {{Rennen|115350|19.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||5||33||20.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||5||37||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||9||82||0.0
|-
|}

|-
|
Challenge {{Rennen|115351|19.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||5||35||20.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||3||36||6.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||4||38||0.0
|-
|}
||
Challenge {{Rennen|115352|19.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||6||34||24.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||3||36||6.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||37||-4.0
|-
|}
||
Challenge {{Rennen|115353|19.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||3||35||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||4||37||0.0
|-
|}
||
Challenge {{Rennen|115354|19.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||34||12.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||3||36||6.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||3||37||0.0
|-
|}
||
Challenge {{Rennen|115356|19.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||5||33||20.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||35||10.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||3||35||3.0
|-
|4.||[[DeepPink]]||0.0||2||35||0.0
|-
|}
||
Challenge {{Rennen|115355|19.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||5||35||10.0
|-
|3.||[[Benutzer:Kev|Kev]]||1.0||3||35||3.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||5||42||0.0
|-
|}
||
Challenge {{Rennen|115358|19.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||32||16.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||35||8.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||4||39||0.0
|-
|}

|-
|
Challenge {{Rennen|115357|19.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||4.0||4||35||16.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||3||35||3.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||5||36||0.0
|-
|}
||
Challenge {{Rennen|115359|19.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||32||12.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||5||39||0.0
|-
|}
||
Challenge {{Rennen|115360|19.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||4||30||16.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||34||10.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||35||3.0
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||0.0||5||39||0.0
|-
|}
||
Challenge {{Rennen|115362|19.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||32||16.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||3||36||3.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||6||38||0.0
|-
|}
||
Challenge {{Rennen|115361|19.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||33||20.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||3||36||0.0
|-
|}
||
Challenge {{Rennen|115363|19.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||2||34||8.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||5||37||0.0
|-
|}
||
Challenge {{Rennen|115366|19.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||3||35||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||0.0||4||37||0.0
|-
|}

|-
|
Challenge {{Rennen|115364|19.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||30||16.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||6||35||12.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||5||40||0.0
|-
|}
||
Challenge {{Rennen|115368|19.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||32||16.0
|-
|2.||[[DeepPink]]||2.0||2||34||4.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||38||0.0
|-
|}
||
Challenge {{Rennen|115370|19.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||5||33||20.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||5||41||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||42||-4.0
|-
|}
||
Challenge {{Rennen|115369|19.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||4||34||8.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||3||35||3.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||3||36||0.0
|-
|}
||
Challenge {{Rennen|115365|19.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||30||16.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||4||32||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||9||45||9.0
|-
|4.||[[Benutzer:quabla|quabla]]||0.0||7||48||0.0
|-
|}
||
Challenge {{Rennen|115367|19.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||5||33||20.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||37||5.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||0.0||4||37||0.0
|-
|}
||
Challenge {{Rennen|115371|19.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||3||35||12.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||37||-4.0
|-
|}

|-
|
Challenge {{Rennen|115373|19.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||5||35||20.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||1||39||-4.0
|-
|}
||
Challenge {{Rennen|115372|19.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||30||16.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||4||32||8.0
|-
|3.||[[Benutzer:Kev|Kev]]||1.0||4||34||4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0.0||4||36||0.0
|-
|}
||
Challenge {{Rennen|115374|19.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||39||-4.0
|-
|}
||
Challenge {{Rennen|115375|19.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||4||35||16.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||4||38||4.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||5||39||0.0
|-
|}
||
Challenge {{Rennen|115376|19.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||2||34||8.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||4||46||0.0
|-
|}
||
Challenge {{Rennen|115379|19.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||6||38||6.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||7||54||0.0
|-
|}
||
Challenge {{Rennen|115377|19.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||5||33||20.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||37||5.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||6||40||0.0
|-
|}

|-
|
Challenge {{Rennen|115380|19.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||5||34||10.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||0.0||4||36||0.0
|-
|}
||
Challenge {{Rennen|115378|19.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||5||33||20.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||35||10.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||4||36||0.0
|-
|}
||
Challenge {{Rennen|115381|19.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||5||33||20.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||6||38||6.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||4||40||0.0
|-
|}
||
Challenge {{Rennen|115382|19.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||29||16.0
|-
|2.||[[Benutzer:Kev|Kev]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||39||-4.0
|-
|}
||
Challenge {{Rennen|115384|19.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||5||36||0.0
|-
|}
||
Challenge {{Rennen|115383|19.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||2||34||8.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||6||36||6.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||5||42||0.0
|-
|}
||
Challenge {{Rennen|115385|19.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||6||35||24.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||4||40||0.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|115344|19.1}}||{{Rennen|115345|19.2}}||{{Rennen|115346|19.3}}||{{Rennen|115347|19.4}}||{{Rennen|115348|19.5}}||{{Rennen|115349|19.6}}||{{Rennen|115350|19.7}}||{{Rennen|115351|19.8}}||{{Rennen|115352|19.9}}||{{Rennen|115353|19.10}}||{{Rennen|115354|19.11}}||{{Rennen|115356|19.12}}||{{Rennen|115355|19.13}}||{{Rennen|115358|19.14}}||{{Rennen|115357|19.15}}||{{Rennen|115359|19.16}}||{{Rennen|115360|19.17}}||{{Rennen|115362|19.18}}||{{Rennen|115361|19.19}}||{{Rennen|115363|19.20}}||{{Rennen|115366|19.21}}||{{Rennen|115364|19.22}}||{{Rennen|115368|19.23}}||{{Rennen|115370|19.24}}||{{Rennen|115369|19.25}}||{{Rennen|115365|19.26}}||{{Rennen|115367|19.27}}||{{Rennen|115371|19.28}}||{{Rennen|115373|19.29}}||{{Rennen|115372|19.30}}||{{Rennen|115374|19.31}}||{{Rennen|115375|19.32}}||{{Rennen|115376|19.33}}||{{Rennen|115379|19.34}}||{{Rennen|115377|19.35}}||{{Rennen|115380|19.36}}||{{Rennen|115378|19.37}}||{{Rennen|115381|19.38}}||{{Rennen|115382|19.39}}||{{Rennen|115384|19.40}}||{{Rennen|115383|19.41}}||{{Rennen|115385|19.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||8.0||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||10.0||-||-||-||-||8.0||-||-||10.0||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||12.0||27||213||54.0||54.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||20.0||-||-||10.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||7.0||'''33'''||232||39.0||39.0||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||5.0||-||0.0||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||4.0||-||-||-||-||-||-||5.0||-||-||-||6.0||24||220||25.0||25.0||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||5.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||1.0||'''33'''||284||5.0||5.0||'''+10'''
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||10.0||10.0||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||10.0||29||231||44.0||44.0||-
|-
|'''[[DeepPink]]'''||-||-||-||4.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||8.0||-||-||4.0||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||8.0||-||16.0||12||208||32.0||32.0||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||5.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||6.0||-||-||-||-||-||-||-||6.0||-||-||-||-||-||8.0||-||-||-||-||7.0||22||223||25.0||25.0||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||0.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||5.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||6.0||-||6.0||28||217||25.0||25.0||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||12.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||3.0||-||-||-||-||-||8.0||-||-||-||-||-||0.0||-||-||-||-||-||8.0||22||217||27.0||27.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||5.0||10.0||-||-||-||0.0||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||16.0||-||-||13.0||26||210||55.0||55.0||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||8.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||20.0||-||-||16.0||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||0.0||-||-||-||-||12.0||26||210||53.0||53.0||-
|-
|'''[[Benutzer:hasi|hasi]]'''||16.0||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||-||-||-||-||-||16.0||-||-||8.0||-||-||-||-||-||-||-||-||-||-||20.0||20.0||-||-||-||-||'''22.0'''||27||'''193'''||'''100.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||16.0||4.0||-||-||-||-||-||-||-||-||-||11.0||24||213||42.0||42.0||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-4.0||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-24.0||0||233||-24.0||-24.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||20.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||16.0||-||8.0||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||12.0||27||211||54.0||54.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||4.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-8.0||18||222||1.0||1.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||20.0||-||-||-||10.0||-||8.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||0.0||-||10.0||29||221||48.0||48.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-4.0||-||-||-||-||6.0||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||6.0||-||-||0.0||-||-||-||-||-||-||2.0||21||216||16.0||16.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||24.0||-||-||-||-||16.0||-||-||-||16.0||-||-||-||12.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24.0||18.0||'''33'''||216||92.0||92.0||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||5.0||-||0.0||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||6.0||-||-||-||6.0||-||-||-||-||5.0||'''33'''||227||27.0||27.0||'''+10'''
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||5.0||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||5.0||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||5.0||6.0||30||224||30.0||30.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||4.0||-||4.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||6.0||-||5.0||23||219||17.0||17.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||16.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||16.0||-||-||-||16.0||-||-||-||-||-||-||-||-||16.0||-||-||-||20.0||24||'''193'''||76.0||76.0||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||20.0||-||-||20.0||-||-||8.0||-||-||-||-||20.0||-||-||-||-||-||-||-||20.0||26||198||90.0||90.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||8.0||-||-||6.0||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||5.0||-||-||14.0||24||202||55.0||55.0||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||4.0||-||-||-||-||-||-||-||-||-||-||16.0||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||10.0||10.0||26||213||43.0||43.0||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||0.0||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||12.0||20.0||-||-||-||-||-||-||10.0||-||-||-||-||-||-||15.0||24||210||57.0||57.0||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||12.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||3.0||-||-||-||6.0||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||6.0||-||-||17.0||19||209||55.0||55.0||-
|-
|}
