= Challenge 6 =
Strecke: {{Karte|66}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113562|6.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6.0||2||43||12.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||43||8.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||3||46||6.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||3||46||3.0
|-
|6.||[[Benutzer:Foley|Foley]]||0.0||3||48||0.0
|-
|}
||
Challenge {{Rennen|113563|6.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||1||41||6.0
|-
|2.||[[Benutzer:Kev|Kev]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||3||42||9.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||2||44||4.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||45||2.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||2||46||0.0
|-
|}
||
Challenge {{Rennen|113566|6.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||2||42||12.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||4||44||12.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||2||44||4.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||3||44||3.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||0.0||2||45||0.0
|-
|}
||
Challenge {{Rennen|113564|6.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||2||43||12.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||4.0||3||44||12.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||2||44||6.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||3||46||6.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||46||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||47||-6.0
|-
|}
||
Challenge {{Rennen|113565|6.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||2||42||12.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||4.0||2||44||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||3||45||9.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||4||46||8.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||3||46||3.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||4||50||0.0
|-
|}
||
Challenge {{Rennen|113567|6.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||1||41||6.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||4.0||2||43||8.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||4||46||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||3||48||6.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||3||48||3.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||2||49||-6.0
|-
|}
||
Challenge {{Rennen|113569|6.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||41||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||1||43||3.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||2||45||4.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||3||47||3.0
|-
|6.||[[Benutzer:eris|eris]]||0.0||4||51||0.0
|-
|}

|-
|
Challenge {{Rennen|113568|6.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||3||43||18.0
|-
|2.||[[Benutzer:Didi|Didi]]||4.0||2||44||8.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3.0||2||44||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||2||47||4.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||48||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||48||-6.0
|-
|}
||
Challenge {{Rennen|113570|6.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||41||6.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||3||44||12.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||3||45||9.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||3||46||6.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||3||47||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||48||-6.0
|-
|}
||
Challenge {{Rennen|113571|6.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||1||40||6.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||2||44||8.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||2||44||6.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||3||44||6.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||2||46||2.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||3||49||0.0
|-
|}
||
Challenge {{Rennen|113572|6.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||3||43||18.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||3||44||12.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||3||45||9.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||3||46||6.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||46||3.0
|-
|6.||[[Benutzer:A300|A300]]||0.0||4||47||0.0
|-
|}
||
Challenge {{Rennen|113581|6.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||2||42||12.0
|-
|2.||[[DeepPink]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:hasi|hasi]]||3.0||1||43||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||2.0||3||44||6.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||2||45||2.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||48||0.0
|-
|}
||
Challenge {{Rennen|113573|6.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||2||41||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||2||43||8.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||3||44||9.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||4||45||8.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||46||2.0
|-
|6.||[[Benutzer:A300|A300]]||0.0||5||47||0.0
|-
|}
||
Challenge {{Rennen|113576|6.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||1||42||6.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||1||43||3.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||2.0||2||44||4.0
|-
|5.||[[Benutzer:hasi|hasi]]||1.0||3||44||3.0
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||0.0||1||45||0.0
|-
|}

|-
|
Challenge {{Rennen|113580|6.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||1||40||6.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||3||44||12.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||2||44||6.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||2||46||4.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||4||48||4.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||4||48||0.0
|-
|}
||
Challenge {{Rennen|113583|6.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||6.0||2||43||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||2||45||8.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||4||45||12.0
|-
|4.||[[Benutzer:Kev|Kev]]||2.0||3||46||6.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||4||47||4.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||50||0.0
|-
|}
||
Challenge {{Rennen|113577|6.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||41||6.0
|-
|2.||[[Benutzer:cachito|cachito]]||4.0||2||43||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||3||45||9.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||3||45||6.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||5||49||5.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||50||0.0
|-
|}
||
Challenge {{Rennen|113578|6.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||1||41||6.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||3||43||9.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||1||43||2.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||3||45||3.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||4||50||0.0
|-
|}
||
Challenge {{Rennen|113582|6.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||4||43||24.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||2||43||8.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||2||44||6.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||3||45||6.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||46||4.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||3||49||0.0
|-
|}
||
Challenge {{Rennen|113579|6.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||1||41||6.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||2||43||8.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||43||6.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||3||44||6.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||3||45||3.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||5||48||0.0
|-
|}
||
Challenge {{Rennen|113574|6.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:coffee|coffee]]||6.0||3||44||18.0
|-
|2.||[[Benutzer:Didi|Didi]]||4.0||2||45||8.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||2||46||6.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||47||6.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||4||47||4.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||2||48||-6.0
|-
|}

|-
|
Challenge {{Rennen|113584|6.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||1||40||6.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||44||8.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||3||44||9.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||45||4.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||1.0||3||45||3.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||0.0||3||46||0.0
|-
|}
||
Challenge {{Rennen|113575|6.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||2||41||12.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||42||4.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||44||6.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||1||44||2.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||2||44||2.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||45||-6.0
|-
|}
||
Challenge {{Rennen|113585|6.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||40||6.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||4||46||12.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||47||6.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||4||51||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||52||-6.0
|-
|}
||
Challenge {{Rennen|113586|6.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||40||6.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||2||44||8.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||3.0||3||46||9.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||2||46||4.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||3||47||3.0
|-
|6.||[[Benutzer:eris|eris]]||0.0||3||48||0.0
|-
|}
||
Challenge {{Rennen|113587|6.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||42||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||43||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||3||44||9.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||3||45||6.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||4||47||4.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||2||48||-6.0
|-
|}
||
Challenge {{Rennen|113588|6.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||2||41||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||2||43||8.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||1||43||3.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||4||46||8.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||4||49||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||50||-6.0
|-
|}
||
Challenge {{Rennen|113589|6.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||1||40||6.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||3||43||12.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||3||44||9.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||45||4.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||4||45||4.0
|-
|6.||[[Benutzer:A300|A300]]||0.0||4||46||0.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113562|6.1}}||{{Rennen|113563|6.2}}||{{Rennen|113566|6.3}}||{{Rennen|113564|6.4}}||{{Rennen|113565|6.5}}||{{Rennen|113567|6.6}}||{{Rennen|113569|6.7}}||{{Rennen|113568|6.8}}||{{Rennen|113570|6.9}}||{{Rennen|113571|6.10}}||{{Rennen|113572|6.11}}||{{Rennen|113581|6.12}}||{{Rennen|113573|6.13}}||{{Rennen|113576|6.14}}||{{Rennen|113580|6.15}}||{{Rennen|113583|6.16}}||{{Rennen|113577|6.17}}||{{Rennen|113578|6.18}}||{{Rennen|113582|6.19}}||{{Rennen|113579|6.20}}||{{Rennen|113574|6.21}}||{{Rennen|113584|6.22}}||{{Rennen|113575|6.23}}||{{Rennen|113585|6.24}}||{{Rennen|113586|6.25}}||{{Rennen|113587|6.26}}||{{Rennen|113588|6.27}}||{{Rennen|113589|6.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||6.0||-||-||-||-||0.0||-||0.0||-||-||-||5.0||-||-||-||4.0||-||-||-||-||-||-||0.0||4.0||'''25'''||284||15.0||19.74||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||0.0||-||-||-||-||-||-||-||-||12.0||-||-||6.0||-||9.0||-||-||3.0||-||-||2.0||-||-||-||-||-||14.0||14||265||32.0||42.11||-
|-
|'''[[Benutzer:cachito|cachito]]'''||3.0||0.0||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||6.0||-||-||-||4.0||-||-||-||13.0||13||271||27.0||35.53||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||3.0||4.0||-||0.0||-||-||-||-||-||-||-||-||0.0||-||18.0||-||-||4.0||-||-||-||-||10.0||18||287||29.0||38.16||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||8.0||-||-||-||6.0||-||-||0.0||-||-||-||0.0||-||-||4.0||-||-||-||-||-||9.0||-||-||-||10.0||20||280||27.0||35.53||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||12.0||-||-||6.0||-||8.0||-||-||-||-||-||6.0||-||6.0||-||6.0||-||-||-||-||-||-||'''34.0'''||8||'''245'''||44.0||57.89||'''+20'''
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||-||0.0||-||-||8.0||-||-||-||-||-||-||0.0||-||-||0.0||-||-||8.0||-||-||-||-||4.0||-||-||9.0||20||284||20.0||26.32||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||3.0||9.0||-||-||-||-||2.0||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||9.0||-||-||13.0||16||271||34.0||44.74||-
|-
|'''[[Benutzer:eris|eris]]'''||-||4.0||-||-||3.0||-||0.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||0.0||-||4.0||-||5.0||20||286||15.0||19.74||-
|-
|'''[[Benutzer:Foley|Foley]]'''||0.0||-||-||6.0||-||-||-||-||-||-||-||-||8.0||-||-||12.0||-||2.0||-||-||-||-||2.0||-||-||-||-||-||16.0||12||267||30.0||39.47||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||12.0||-||-||-||-||-||12.0||-||-||-||-||-||12.0||-||-||-||24.0||-||-||8.0||-||-||-||8.0||-||-||25.0||18||262||'''76.0'''||'''100.0'''||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||8.0||-||-||-||-||-||-||-||12.0||3.0||-||3.0||-||-||-||-||-||-||-||-||-||16.0||-||12.0||-||-||22.0||15||259||54.0||71.05||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||-||6.0||3.0||-||-||-||-||-||-||4.0||6.0||-||-||-||-||-||-||-||4.0||-||-||-||-||6.0||27.0||7||250||29.0||38.16||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-6.0||-||-||-||-6.0||-6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-6.0||-6.0||-||-||-6.0||-||-36.0||0||290||-36.0||-47.37||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||9.0||4.0||-||-||-||-||-||-||6.0||-||-||-||-||-||12.0||-||-||-||-||-||-||12.0||-||-||-||8.0||-||18.0||18||262||51.0||67.11||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||8.0||-||-||-||-6.0||-||-||-||-||-||6.0||-||-||-||6.0||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-10.0||14||277||2.0||2.63||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||12.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||4.0||-||-||-||8.0||6.0||-||-||6.0||-||-||-||-||18.0||16||271||42.0||55.26||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||6.0||-||-||-||-||-||-||-6.0||-||-||-||-||-||8.0||-||-||-||-||-||6.0||-||0.0||6.0||-||-||-||-||-||6.0||14||269||20.0||26.32||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||12.0||-||-||-||-||-||-||8.0||-||-||9.0||6.0||-||-||-||9.0||-||-||-||-||-||-||-||-||-||12.0||26.0||14||258||56.0||73.68||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||4.0||-||9.0||-||6.0||-||-||-||-||-||6.0||3.0||-||-||-||-||-||-||-||-||-||9.0||13.0||17||270||37.0||48.68||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||2.0||-||-||-||-||-||6.0||-||-||-||-||2.0||-||-||-||0.0||-||-||-||-||4.0||-||-||-||-||-||4.0||9.0||14||275||18.0||23.68||-
|-
|'''[[Benutzer:Sly|Sly]]'''||3.0||-||-||-||8.0||3.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||12.0||-||-||-||4.0||12.0||18||277||34.0||44.74||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||8.0||-||-||-||-||-||-||-||6.0||-||-||-||-||0.0||-||-||6.0||-||-||-||-||-||-||6.0||6.0||-||-||-||28.0||7||250||32.0||42.11||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||6.0||-||-||-||-||-||-||-||-||18.0||-||-||3.0||-||-||-||8.0||8.0||-||-||-||-||-||-||-||3.0||-||26.0||10||255||46.0||60.53||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||12.0||-||-||18.0||-||-||9.0||-||-||-||-||8.0||-||-||-||-||-||3.0||-||-||-||-||8.0||-||24.0||15||263||58.0||76.32||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||12.0||-||-||3.0||-||-||-||8.0||-||-||-||-||-||-||0.0||-||-||-||-||3.0||6.0||-||-||9.0||22||278||32.0||42.11||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||3.0||12.0||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||6.0||6.0||-||9.0||-||-||-||-||-||-||16.0||17||264||44.0||57.89||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||12.0||-||-||8.0||-||-||-||-||2.0||12.0||-||-||-||-||-||6.0||-||-||-||-||-||-||-||12.0||-||26.0||12||256||52.0||68.42||-
|-
|}
