= Challenge 17 =
Strecke: {{Karte|77}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|115113|17.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||3||39||18.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||44||9.0
|-
|4.||[[DeepPink]]||2.0||2||44||4.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||4||46||4.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||6||51||0.0
|-
|}
||
Challenge {{Rennen|115114|17.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||3||41||18.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||4||43||16.0
|-
|3.||[[Benutzer:hasi|hasi]]||3.0||4||44||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||4||46||8.0
|-
|5.||[[Benutzer:Kev|Kev]]||1.0||4||47||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||48||-6.0
|-
|}
||
Challenge {{Rennen|115115|17.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||4||42||24.0
|-
|2.||[[Benutzer:cachito|cachito]]||4.0||4||43||16.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||5||44||15.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||3||45||6.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||47||1.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||55||0.0
|-
|}
||
Challenge {{Rennen|115116|17.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||6.0||3||41||18.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||43||12.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||5||46||15.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||4||50||8.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||6||52||6.0
|-
|6.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||5||52||0.0
|-
|}
||
Challenge {{Rennen|115117|17.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||6.0||4||43||24.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||4||45||12.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||5||46||10.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||4||50||4.0
|-
|6.||[[Benutzer:hasi|hasi]]||0.0||5||51||0.0
|-
|}
||
Challenge {{Rennen|115118|17.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6.0||4||43||24.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||4||45||12.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||5||46||10.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||5||51||5.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||5||52||0.0
|-
|}
||
Challenge {{Rennen|115119|17.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||3||39||18.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||41||12.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||5||45||15.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||6||52||12.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||56||1.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||1||57||-6.0
|-
|}

|-
|
Challenge {{Rennen|115121|17.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||42||12.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||3||42||12.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||3||45||9.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||4||47||8.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||6||53||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||54||-6.0
|-
|}
||
Challenge {{Rennen|115120|17.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||3||42||18.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||3||43||12.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||4||43||12.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||44||8.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||5||50||5.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||4||51||0.0
|-
|}
||
Challenge {{Rennen|115123|17.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||3||39||18.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||3||40||12.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||4||47||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||5||52||10.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||8||73||8.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||2||74||-6.0
|-
|}
||
Challenge {{Rennen|115122|17.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||3||38||18.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||4||43||16.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||4||44||12.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||4||44||8.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||5||45||5.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||5||60||0.0
|-
|}
||
Challenge {{Rennen|115124|17.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||3||40||18.0
|-
|2.||[[DeepPink]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||4||45||12.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||1||47||2.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||6||58||6.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||1||60||0.0
|-
|}
||
Challenge {{Rennen|115125|17.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||4||45||24.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||5||45||20.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||5||47||15.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||5||52||10.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-6.0||0||53||-6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||3||53||-6.0
|-
|}
||
Challenge {{Rennen|115128|17.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||3||40||18.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||4||46||16.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||6||52||18.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||60||10.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||8||74||8.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||1||75||-6.0
|-
|}

|-
|
Challenge {{Rennen|115126|17.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||4||42||24.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:coffee|coffee]]||3.0||4||45||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||4||45||8.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||5||46||5.0
|-
|6.||[[DeepPink]]||0.0||3||55||0.0
|-
|}
||
Challenge {{Rennen|115129|17.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||3||39||18.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||39||12.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||4||42||12.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||4||46||8.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||1||47||1.0
|-
|6.||[[Benutzer:Foley|Foley]]||0.0||6||58||0.0
|-
|}
||
Challenge {{Rennen|115127|17.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||3||39||18.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||4||45||16.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||5||45||15.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||55||2.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||6||58||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||59||-6.0
|-
|}
||
Challenge {{Rennen|115130|17.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||6.0||4||43||24.0
|-
|2.||[[Benutzer:recke|recke]]||4.0||5||44||20.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||3||44||9.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||5||46||10.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||5||51||5.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||5||53||0.0
|-
|}
||
Challenge {{Rennen|115131|17.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||3||37||18.0
|-
|2.||[[Benutzer:Kev|Kev]]||4.0||3||40||12.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||4||43||12.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||2.0||4||44||8.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||45||4.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||45||0.0
|-
|}
||
Challenge {{Rennen|115132|17.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||5||43||30.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||4||45||16.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||3.0||5||53||15.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||5||53||10.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||6||53||6.0
|-
|6.||[[Benutzer:Sly|Sly]]||0.0||6||55||0.0
|-
|}
||
Challenge {{Rennen|115133|17.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||3||42||18.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||4||45||16.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||4||52||8.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||6||59||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||60||-6.0
|-
|}

|-
|
Challenge {{Rennen|115134|17.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||3||38||18.0
|-
|2.||[[DeepPink]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||4||45||12.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||4||45||8.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||49||4.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||6||53||0.0
|-
|}
||
Challenge {{Rennen|115135|17.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||3||39||18.0
|-
|2.||[[DeepPink]]||4.0||2||42||8.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||4||48||12.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||5||50||10.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||6||52||6.0
|-
|6.||[[Benutzer:Sly|Sly]]||0.0||5||57||0.0
|-
|}
||
Challenge {{Rennen|115137|17.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||3||40||18.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||42||12.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||4||43||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||4||45||8.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||46||4.0
|-
|6.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||5||49||0.0
|-
|}
||
Challenge {{Rennen|115136|17.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||4||44||24.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||5||46||15.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||4||49||8.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||5||52||5.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||53||-6.0
|-
|}
||
Challenge {{Rennen|115140|17.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||6.0||5||47||30.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4.0||1||47||4.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||1||52||3.0
|-
|4.||[[Benutzer:hasi|hasi]]||2.0||5||54||10.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||7||61||7.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||2||62||-6.0
|-
|}
||
Challenge {{Rennen|115138|17.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||3||43||18.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||3||44||12.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||5||48||15.0
|-
|4.||[[Benutzer:Didi|Didi]]||2.0||5||56||10.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||0||57||-6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||57||-6.0
|-
|}
||
Challenge {{Rennen|115139|17.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||3||41||18.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||5||51||15.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||5||52||10.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||53||5.0
|-
|6.||[[Benutzer:A300|A300]]||0.0||5||58||0.0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|115113|17.1}}||{{Rennen|115114|17.2}}||{{Rennen|115115|17.3}}||{{Rennen|115116|17.4}}||{{Rennen|115117|17.5}}||{{Rennen|115118|17.6}}||{{Rennen|115119|17.7}}||{{Rennen|115121|17.8}}||{{Rennen|115120|17.9}}||{{Rennen|115123|17.10}}||{{Rennen|115122|17.11}}||{{Rennen|115124|17.12}}||{{Rennen|115125|17.13}}||{{Rennen|115128|17.14}}||{{Rennen|115126|17.15}}||{{Rennen|115129|17.16}}||{{Rennen|115127|17.17}}||{{Rennen|115130|17.18}}||{{Rennen|115131|17.19}}||{{Rennen|115132|17.20}}||{{Rennen|115133|17.21}}||{{Rennen|115134|17.22}}||{{Rennen|115135|17.23}}||{{Rennen|115137|17.24}}||{{Rennen|115136|17.25}}||{{Rennen|115140|17.26}}||{{Rennen|115138|17.27}}||{{Rennen|115139|17.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||8.0||-||-||-||12.0||-||-||-||10.0||-||-||-||-||8.0||-||-||-||-||-||-||-||-||8.0||-||-||-||0.0||11.0||26||291||46.0||41.82||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||18.0||6.0||-||-||-||-||-||12.0||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||18.0||-||-||12.0||-||25.0||19||258||78.0||70.91||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||16.0||-||-||-||15.0||-||-||-||-||-||15.0||-||-||-||-||24.0||-||-||-||12.0||-||-||-||-||-||10.0||21.0||27||275||92.0||83.64||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||0.0||-||8.0||-||-||-||0.0||-||-||12.0||-||6.0||-||-||-||-||-||-||-||5.0||-||-||-||7.0||25||314||31.0||28.18||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||18.0||-||-||-||-||-||-||-||6.0||-||10.0||-||-||-||-||0.0||15.0||8.0||-||-||-||-||-||-||-||14.0||27||309||57.0||51.82||-
|-
|'''[[DeepPink]]'''||4.0||-||-||-||-||-||-||12.0||-||-||-||8.0||-||-||0.0||-||-||-||-||-||-||8.0||8.0||-||-||-||-||-||20.0||13||267||40.0||36.36||-
|-
|'''[[Benutzer:Didi|Didi]]'''||4.0||-||-||-||-||-||-||-||5.0||-||0.0||-||-||-||-||-||-||0.0||-||-||6.0||-||-||-||-||-||10.0||-||5.0||30||324||25.0||22.73||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||0.0||6.0||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||15.0||7.0||-||-||8.0||'''35'''||320||44.0||40.0||'''+10'''
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||4.0||-||-||9.0||-||-||-||-||-||16.0||-||8.0||-||9.0||-||-||-||-||-||-||-||3.0||-||-||16.0||19||283||49.0||44.55||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||24.0||-||-||-||-||12.0||-||-||-||-||-||0.0||16.0||-||-||-||-||-||10.0||12.0||-||-||-||-||18.0||27||286||74.0||67.27||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||0.0||12.0||16.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18.0||4.0||-||0.0||-||-||-||-||14.0||25||281||50.0||45.45||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||12.0||-||-||0.0||-||-||-||-||-||18.0||18.0||-||-||-||-||-||-||-||-||-||-||-||-||-||10.0||-||18.0||23.0||23||268||76.0||69.09||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||16.0||-||-||-||-||12.0||-||-||-||-||-||-||-||-||12.0||-||-||8.0||-||-||18.0||-||12.0||-||-||-||-||24.0||20||247||78.0||70.91||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-6.0||-||-||-||-6.0||-||-||-||-6.0||-||-||-||-36.0||0||327||-36.0||-32.73||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||5.0||-||-||-||-||5.0||-||20.0||-||-||-||-||5.0||-||6.0||-||8.0||-||-||-||-||-||-||10.0||30||290||49.0||44.55||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||4.0||-||-||-||-||-||-||-||-6.0||-||-||-6.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-6.0||-6.0||-||-19.0||14||333||-8.0||-7.27||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||24.0||-||-||8.0||-||-||-||-||8.0||-||-||15.0||-||-||-||-||0.0||-||-||-||-||-||16.0||16.0||31||303||71.0||64.55||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||16.0||-||-||-||-||-||-6.0||-||-||-||-||-||-||-6.0||-||-||-||-||-||16.0||-||-||-||4.0||-||-||-6.0||-||-9.0||14||324||18.0||16.36||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||24.0||-||-||-||-||-||12.0||-||-||-||-||-||16.0||12.0||-||-||-||30.0||16.0||-||-||-||-||-||-||-||26.0||25||259||'''110.0'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||0.0||-||-||-||-||10.0||-||-||-||-||-||2.0||-||-||-||1.0||-||20.0||-||-||-||-||-||-||-||30.0||-||-||15.0||23||282||63.0||57.27||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||1.0||-||-||-||1.0||-||-||8.0||-||-||-||-||-||-||2.0||-||-||-||3.0||-||-||-||-||4.0||-||-||12.0||13||324||19.0||17.27||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||8.0||-||-||-||-||-||-||8.0||-||10.0||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||15.0||9.0||29||309||41.0||37.27||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||18.0||-||-||12.0||-||-||-||-||-||-||12.0||-||-||-||-||18.0||18.0||-||18.0||-||-||-||-||-||-||-||-||-||'''31.0'''||19||'''241'''||96.0||87.27||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||18.0||-||-||18.0||16.0||-||-||-||-||-||-||-||12.0||-||-||-||18.0||-||24.0||-||-||-||'''31.0'''||21||247||106.0||96.36||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||15.0||-||16.0||-||-||-||-||-||-||-||-||-||24.0||-||-||10.0||-||-||-||-||-||-||8.0||-||18.0||-||23.0||25||268||91.0||82.73||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||10.0||-||-||12.0||0.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||12.0||-||-||-||-||5.0||11.0||25||285||43.0||39.09||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||15.0||-||-||12.0||-||-||-||-||-||-||18.0||5.0||-||-||-||-||-||-||-||6.0||-||-||-||15.0||-||13.0||33||296||71.0||64.55||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||9.0||-||-||-||-||-||-||-||18.0||12.0||-||-||24.0||18.0||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||29.0||20||255||97.0||88.18||-
|-
|}
