= Challenge 20 =
Strecke: {{Karte|80}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|115469|20.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3.0||2||67||6.0
|-
|2.||[[Benutzer:quabla|quabla]]||1.0||4||68||4.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||4||70||0.0
|-
|}
||
Challenge {{Rennen|115470|20.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3.0||3||69||9.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||5||70||5.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||71||-3.0
|-
|}
||
Challenge {{Rennen|115471|20.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||4||66||12.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||2||67||2.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||1||67||0.0
|-
|}
||
Challenge {{Rennen|115472|20.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||1||65||3.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1.0||0||66||0.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||0.0||6||69||0.0
|-
|}
||
Challenge {{Rennen|115473|20.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Didi|Didi]]||3.0||2||67||6.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||4||68||4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||69||-3.0
|-
|}
||
Challenge {{Rennen|115474|20.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||67||12.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||1||68||1.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||69||-3.0
|-
|}
||
Challenge {{Rennen|115476|20.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||1||65||3.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||4||68||4.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||70||0.0
|-
|}

|-
|
Challenge {{Rennen|115475|20.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||2||65||6.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||3||67||3.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||3||71||0.0
|-
|}
||
Challenge {{Rennen|115478|20.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||3.0||1||65||3.0
|-
|2.||[[DeepPink]]||1.0||2||66||2.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||0.0||3||67||0.0
|-
|}
||
Challenge {{Rennen|115477|20.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||3||68||9.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||3||69||3.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||2||69||0.0
|-
|}
||
Challenge {{Rennen|115479|20.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||3||68||9.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||5||69||5.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||4||69||0.0
|-
|}
||
Challenge {{Rennen|115480|20.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||5||69||15.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||2||69||2.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||4||70||0.0
|-
|}
||
Challenge {{Rennen|115485|20.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||66||0.0
|-
|2.||[[Benutzer:Didi|Didi]]||1.0||2||69||2.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||3||70||0.0
|-
|}
||
Challenge {{Rennen|115482|20.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||2||67||6.0
|-
|2.||[[Benutzer:Kev|Kev]]||1.0||2||68||2.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||2||69||0.0
|-
|}

|-
|
Challenge {{Rennen|115484|20.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||1||66||3.0
|-
|2.||[[Benutzer:hasi|hasi]]||1.0||4||66||4.0
|-
|3.||[[Benutzer:Didi|Didi]]||0.0||3||70||0.0
|-
|}
||
Challenge {{Rennen|115483|20.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||2||68||6.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||8||72||8.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0.0||6||73||0.0
|-
|}
||
Challenge {{Rennen|115486|20.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||4||66||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||4||67||4.0
|-
|3.||[[DeepPink]]||0.0||3||72||0.0
|-
|}
||
Challenge {{Rennen|115481|20.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||3.0||2||68||6.0
|-
|2.||[[Benutzer:cachito|cachito]]||1.0||3||71||3.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||7||73||0.0
|-
|}
||
Challenge {{Rennen|115488|20.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3.0||0||65||0.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||1||67||1.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||2||67||0.0
|-
|}
||
Challenge {{Rennen|115489|20.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||3||67||9.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||68||2.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||0.0||3||68||0.0
|-
|}
||
Challenge {{Rennen|115487|20.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||65||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||3||66||3.0
|-
|3.||[[Benutzer:Kev|Kev]]||0.0||3||68||0.0
|-
|}

|-
|
Challenge {{Rennen|115495|20.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||10||72||30.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||6||73||6.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||74||-3.0
|-
|}
||
Challenge {{Rennen|115492|20.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||3.0||4||69||12.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||69||1.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||4||73||0.0
|-
|}
||
Challenge {{Rennen|115493|20.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||2||65||6.0
|-
|2.||[[Benutzer:ulli|ulli]]||1.0||3||68||3.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||3||70||0.0
|-
|}
||
Challenge {{Rennen|115496|20.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||1||65||3.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||71||4.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||7||71||0.0
|-
|}
||
Challenge {{Rennen|115491|20.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||3.0||2||67||6.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||5||71||5.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||5||72||0.0
|-
|}
||
Challenge {{Rennen|115494|20.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||6||69||18.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||70||2.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||4||71||-3.0
|-
|}
||
Challenge {{Rennen|115490|20.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||1||65||3.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||3||69||3.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||6||80||0.0
|-
|}

|-
|
Challenge {{Rennen|115497|20.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3.0||1||67||3.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||3||69||3.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||5||70||0.0
|-
|}
||
Challenge {{Rennen|115500|20.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||1||66||3.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||3||68||3.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||3||68||0.0
|-
|}
||
Challenge {{Rennen|115499|20.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||2||65||6.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||3||71||3.0
|-
|3.||[[Benutzer:Didi|Didi]]||0.0||4||72||0.0
|-
|}
||
Challenge {{Rennen|115498|20.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||2||68||6.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||3||69||3.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||3||71||0.0
|-
|}
||
Challenge {{Rennen|115501|20.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Didi|Didi]]||3.0||2||69||6.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||4||71||4.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||3||72||-3.0
|-
|}
||
Challenge {{Rennen|115503|20.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||2||66||6.0
|-
|2.||[[Benutzer:coffee|coffee]]||1.0||4||76||4.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||2||77||-3.0
|-
|}
||
Challenge {{Rennen|115502|20.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||2||68||6.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||1||68||1.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||4||71||0.0
|-
|}

|-
|
Challenge {{Rennen|115509|20.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3.0||1||66||3.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||4||67||4.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||2||70||0.0
|-
|}
||
Challenge {{Rennen|115508|20.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||3||66||9.0
|-
|2.||[[Benutzer:quabla|quabla]]||1.0||2||68||2.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||3||69||0.0
|-
|}
||
Challenge {{Rennen|115513|20.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||2||66||6.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||3||67||3.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||68||0.0
|-
|}
||
Challenge {{Rennen|115507|20.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||1||66||3.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||67||1.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||68||-3.0
|-
|}
||
Challenge {{Rennen|115517|20.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||65||12.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||3||67||3.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||2||74||0.0
|-
|}
||
Challenge {{Rennen|115515|20.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||3||67||9.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||3||68||3.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||69||0.0
|-
|}
||
Challenge {{Rennen|115512|20.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||5||66||15.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||3||68||3.0
|-
|3.||[[Benutzer:A300|A300]]||0.0||3||69||0.0
|-
|}

|-
|
Challenge {{Rennen|115510|20.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||2||66||6.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||4||66||4.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||67||-3.0
|-
|}
||
Challenge {{Rennen|115504|20.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||1||65||3.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||69||2.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||2||69||0.0
|-
|}
||
Challenge {{Rennen|115505|20.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||1||67||3.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||75||3.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||2||76||-3.0
|-
|}
||
Challenge {{Rennen|115511|20.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||3||69||9.0
|-
|2.||[[Benutzer:coffee|coffee]]||1.0||3||74||3.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||75||-3.0
|-
|}
||
Challenge {{Rennen|115506|20.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||2||66||6.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||3||68||3.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||69||0.0
|-
|}
||
Challenge {{Rennen|115514|20.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||1||65||3.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||2||67||2.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||1||68||0.0
|-
|}
||
Challenge {{Rennen|115518|20.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||1||65||3.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||1||67||1.0
|-
|3.||[[Benutzer:A300|A300]]||0.0||4||70||0.0
|-
|}

|-
|
Challenge {{Rennen|115519|20.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||66||0.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||68||3.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||4||70||0.0
|-
|}
||
Challenge {{Rennen|115520|20.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3.0||2||66||6.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||70||5.0
|-
|3.||[[Benutzer:Didi|Didi]]||0.0||4||70||0.0
|-
|}
||
Challenge {{Rennen|115516|20.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||2||65||6.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||67||2.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||3||74||0.0
|-
|}
||
Challenge {{Rennen|115522|20.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||65||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||5||68||5.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||2||69||0.0
|-
|}
||
Challenge {{Rennen|115521|20.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||7||69||21.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||71||4.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||72||-3.0
|-
|}
||
Challenge {{Rennen|115523|20.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||1||67||3.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||1||67||1.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||2||71||0.0
|-
|}
||
Challenge {{Rennen|115524|20.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||3||65||9.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||5||68||5.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||4||71||0.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|115469|20.1}}||{{Rennen|115470|20.2}}||{{Rennen|115471|20.3}}||{{Rennen|115472|20.4}}||{{Rennen|115473|20.5}}||{{Rennen|115474|20.6}}||{{Rennen|115476|20.7}}||{{Rennen|115475|20.8}}||{{Rennen|115478|20.9}}||{{Rennen|115477|20.10}}||{{Rennen|115479|20.11}}||{{Rennen|115480|20.12}}||{{Rennen|115485|20.13}}||{{Rennen|115482|20.14}}||{{Rennen|115484|20.15}}||{{Rennen|115483|20.16}}||{{Rennen|115486|20.17}}||{{Rennen|115481|20.18}}||{{Rennen|115488|20.19}}||{{Rennen|115489|20.20}}||{{Rennen|115487|20.21}}||{{Rennen|115495|20.22}}||{{Rennen|115492|20.23}}||{{Rennen|115493|20.24}}||{{Rennen|115496|20.25}}||{{Rennen|115491|20.26}}||{{Rennen|115494|20.27}}||{{Rennen|115490|20.28}}||{{Rennen|115497|20.29}}||{{Rennen|115500|20.30}}||{{Rennen|115499|20.31}}||{{Rennen|115498|20.32}}||{{Rennen|115501|20.33}}||{{Rennen|115503|20.34}}||{{Rennen|115502|20.35}}||{{Rennen|115509|20.36}}||{{Rennen|115508|20.37}}||{{Rennen|115513|20.38}}||{{Rennen|115507|20.39}}||{{Rennen|115517|20.40}}||{{Rennen|115515|20.41}}||{{Rennen|115512|20.42}}||{{Rennen|115510|20.43}}||{{Rennen|115504|20.44}}||{{Rennen|115505|20.45}}||{{Rennen|115511|20.46}}||{{Rennen|115506|20.47}}||{{Rennen|115514|20.48}}||{{Rennen|115518|20.49}}||{{Rennen|115519|20.50}}||{{Rennen|115520|20.51}}||{{Rennen|115516|20.52}}||{{Rennen|115522|20.53}}||{{Rennen|115521|20.54}}||{{Rennen|115523|20.55}}||{{Rennen|115524|20.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||6.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||8.0||18||412||19.0||26.39||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||9.0||-||-||-||-||4.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||18||414||16.0||22.22||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||0.0||-||-||-||4.0||13||414||6.0||8.33||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||4.0||-||-||-||-||-||0.0||-||-||-||-||-||3.0||-||-||-||-||-||0.0||-||-||-||-||2.0||21||449||7.0||9.72||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||2.0||-||-||-||-||-||-||-||2.0||-||-||-||-||6.0||13||409||12.0||16.67||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||13.0||13||402||26.0||36.11||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||-||6.0||-||-||-||-||-||-||-||2.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||7.0||17||417||14.0||19.44||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||-||9.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||3.0||-||-||-||-||-||-||8.0||22||418||25.0||34.72||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||0.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||7.0||15||416||12.0||16.67||-
|-
|'''[[Benutzer:Foley|Foley]]'''||0.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||6.0||-||-||-||-||-||6.0||18||407||15.0||20.83||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||8.0||-||-||-||-||-||30.0||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||9.0||'''35'''||419||57.0||79.17||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||'''16.0'''||22||'''394'''||58.0||80.56||'''+20'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||3.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||9.0||13.0||12||395||25.0||34.72||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-3.0||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-18.0||0||421||-18.0||-25.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||12.0||-||-||-||-||-||-||-||-||-||-||6.0||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||10.0||21||403||33.0||45.83||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-3.0||-||-||-||-||-||-||-||-||-||-||-11.0||13||427||-10.0||-13.89||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||-||-||-||9.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||6.0||-||-||-||-||3.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||10.0||12||409||20.0||27.78||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-3.0||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-3.0||18||425||1.0||1.39||-
|-
|'''[[Benutzer:quabla|quabla]]'''||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||21.0||-||-||14.0||28||406||'''72.0'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||-||5.0||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||4.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||7.0||24||419||28.0||38.89||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||3.0||-||14.0||6||401||14.0||19.44||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||10.0||7||406||7.0||9.72||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||0.0||-||-||-||-||-||-||'''16.0'''||3||'''394'''||9.0||12.5||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||3.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||3.0||-||-||-||-||-||-||-||'''16.0'''||13||396||33.0||45.83||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||0.0||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||3.0||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||25||407||16.0||22.22||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||4.0||'''35'''||422||20.0||27.78||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||6.0||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||6.0||20||413||18.0||25.0||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||0.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||3.0||-||-||-||1.0||-||-||-||-||-||-||-||5.0||9||413||8.0||11.11||-
|-
|}
