= Challenge 7 =
Strecke: {{Karte|67}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113743|7.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||44||6.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||2||45||8.0
|-
|3.||[[DeepPink]]||3.0||2||46||6.0
|-
|4.||[[Benutzer:Didi|Didi]]||2.0||2||49||4.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||3||49||3.0
|-
|6.||[[Benutzer:A300|A300]]||0.0||4||55||0.0
|-
|}
||
Challenge {{Rennen|113745|7.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||49||2.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||3||51||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||52||-6.0
|-
|}
||
Challenge {{Rennen|113744|7.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:A300|A300]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||1||47||3.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||1||48||2.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||50||2.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||1||51||0.0
|-
|}
||
Challenge {{Rennen|113746|7.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||44||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||2||45||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||2.0||3||48||6.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||0||48||0.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||3||50||0.0
|-
|}
||
Challenge {{Rennen|113748|7.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||1||47||2.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||2||48||2.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||3||50||0.0
|-
|}
||
Challenge {{Rennen|113747|7.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||1||44||6.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||45||4.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||3||46||9.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||3||47||6.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||48||1.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||4||49||0.0
|-
|}
||
Challenge {{Rennen|113749|7.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||1||44||6.0
|-
|2.||[[Benutzer:Sly|Sly]]||4.0||1||45||4.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||3||46||9.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||2||47||4.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||49||1.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||0.0||3||50||0.0
|-
|}

|-
|
Challenge {{Rennen|113750|7.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||3||45||18.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||1||45||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||2||48||4.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||1.0||3||49||3.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||2||50||0.0
|-
|}
||
Challenge {{Rennen|113751|7.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||44||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||45||4.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||2||46||6.0
|-
|4.||[[Benutzer:Kev|Kev]]||2.0||3||47||6.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||3||50||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||51||-6.0
|-
|}
||
Challenge {{Rennen|113752|7.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||6.0||2||45||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||1||47||2.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||49||1.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||0||49||0.0
|-
|}
||
Challenge {{Rennen|113753|7.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||2||44||12.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||1||45||4.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||2||46||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||1||50||2.0
|-
|5.||[[Benutzer:Foley|Foley]]||1.0||2||50||2.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||2||50||0.0
|-
|}
||
Challenge {{Rennen|113755|7.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||45||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||47||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||1||47||3.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||0||49||0.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||3||49||3.0
|-
|6.||[[Benutzer:eris|eris]]||0.0||1||50||0.0
|-
|}
||
Challenge {{Rennen|113757|7.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||46||8.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||3||47||9.0
|-
|4.||[[Benutzer:Didi|Didi]]||2.0||1||48||2.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||1.0||5||52||5.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||3||53||0.0
|-
|}
||
Challenge {{Rennen|113759|7.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||6.0||1||44||6.0
|-
|2.||[[Benutzer:Didi|Didi]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||1||47||2.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||49||2.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||50||-6.0
|-
|}

|-
|
Challenge {{Rennen|113754|7.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||44||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||2||46||8.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||2||48||4.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||2||48||2.0
|-
|6.||[[Benutzer:A300|A300]]||0.0||3||50||0.0
|-
|}
||
Challenge {{Rennen|113756|7.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||4.0||2||48||8.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||3||48||9.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||3||49||6.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||1||50||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||1||50||-6.0
|-
|}
||
Challenge {{Rennen|113761|7.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||1||46||6.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||2||47||6.0
|-
|4.||[[DeepPink]]||2.0||2||47||4.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||1||48||1.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||55||0.0
|-
|}
||
Challenge {{Rennen|113758|7.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||1||46||6.0
|-
|2.||[[Benutzer:recke|recke]]||4.0||1||47||4.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||1||47||3.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||2||49||4.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||3||50||3.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||2||50||0.0
|-
|}
||
Challenge {{Rennen|113760|7.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||2||48||4.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||2||50||2.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||51||-6.0
|-
|}
||
Challenge {{Rennen|113762|7.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||2||46||8.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3.0||2||47||6.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||2||47||4.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||2||48||2.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||49||0.0
|-
|}
||
Challenge {{Rennen|113763|7.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||44||6.0
|-
|2.||[[DeepPink]]||4.0||2||45||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||1||50||2.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||53||3.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||1||56||0.0
|-
|}

|-
|
Challenge {{Rennen|113764|7.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||2||46||8.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||4||50||12.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||2||51||4.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||2||51||2.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||52||-6.0
|-
|}
||
Challenge {{Rennen|113768|7.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||1||45||6.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||3||45||12.0
|-
|3.||[[DeepPink]]||3.0||1||46||3.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||46||2.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||1.0||2||47||2.0
|-
|6.||[[Benutzer:A300|A300]]||0.0||3||52||0.0
|-
|}
||
Challenge {{Rennen|113770|7.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||44||6.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||1||45||4.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||3||46||9.0
|-
|4.||[[Benutzer:ulli|ulli]]||2.0||2||47||4.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||1||47||1.0
|-
|6.||[[Benutzer:Kev|Kev]]||0.0||4||49||0.0
|-
|}
||
Challenge {{Rennen|113769|7.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||3||46||18.0
|-
|2.||[[Benutzer:recke|recke]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||1||47||3.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||1||48||2.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||3||50||3.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||2||50||0.0
|-
|}
||
Challenge {{Rennen|113767|7.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||3||45||18.0
|-
|2.||[[Benutzer:Didi|Didi]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||1||47||3.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||2||48||4.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||3||49||3.0
|-
|6.||[[Benutzer:eris|eris]]||0.0||2||52||0.0
|-
|}
||
Challenge {{Rennen|113766|7.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||2||45||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||1||45||4.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||2||45||6.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||46||2.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||1||48||1.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||1||52||0.0
|-
|}
||
Challenge {{Rennen|113765|7.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||2||44||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||1||46||4.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||2||47||6.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||2||47||4.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||2||52||2.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||1||53||-6.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113743|7.1}}||{{Rennen|113745|7.2}}||{{Rennen|113744|7.3}}||{{Rennen|113746|7.4}}||{{Rennen|113748|7.5}}||{{Rennen|113747|7.6}}||{{Rennen|113749|7.7}}||{{Rennen|113750|7.8}}||{{Rennen|113751|7.9}}||{{Rennen|113752|7.10}}||{{Rennen|113753|7.11}}||{{Rennen|113755|7.12}}||{{Rennen|113757|7.13}}||{{Rennen|113759|7.14}}||{{Rennen|113754|7.15}}||{{Rennen|113756|7.16}}||{{Rennen|113761|7.17}}||{{Rennen|113758|7.18}}||{{Rennen|113760|7.19}}||{{Rennen|113762|7.20}}||{{Rennen|113763|7.21}}||{{Rennen|113764|7.22}}||{{Rennen|113768|7.23}}||{{Rennen|113770|7.24}}||{{Rennen|113769|7.25}}||{{Rennen|113767|7.26}}||{{Rennen|113766|7.27}}||{{Rennen|113765|7.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||0.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||6.0||-||4.0||-||-||-||0.0||-||-||-||-||-||9.0||15||298||14.0||19.72||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||6.0||-||-||-||-||-||4.0||-||3.0||-||-||-||-||-||-||-||-||-||8.0||3.0||2.0||-||-||-||-||-||-||19.0||9||282||26.0||36.62||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||0.0||0.0||-||-||-||3.0||-||-||-||-||-||-||-||-||3.0||-||2.0||-||-||-||-||-||3.0||-||-||6.0||15||294||11.0||15.49||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||0.0||-||-||-||-||-||-||0.0||2.0||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||2.0||7||311||2.0||2.82||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||3.0||2.0||-||-||-||-||-||-||-||-||-||-||-||-||8.0||0.0||-||-||0.0||-||-||-||-||3.0||-||-||-||7.0||15||303||16.0||22.54||-
|-
|'''[[DeepPink]]'''||6.0||-||-||-||-||6.0||-||-||12.0||-||-||-||-||-||-||-||4.0||-||-||-||8.0||-||3.0||-||-||-||-||-||24.0||10||272||39.0||54.93||-
|-
|'''[[Benutzer:Didi|Didi]]'''||4.0||-||-||-||-||-||-||-||-||-||-||3.0||2.0||4.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||2.0||14.0||10||290||19.0||26.76||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||3.0||-||-||-||-||1.0||-||-||1.0||-||-||-||-||-||-||-||-||2.0||-||3.0||-||-||-||2.0||-||-||-||9.0||9||295||12.0||16.9||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||2.0||-||2.0||-||-||-||-||-||-||0.0||-||-||-||-||-||4.0||-||-||2.0||-||-||-||-||0.0||-||-||8.0||8||296||10.0||14.08||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||3.0||-||-||-||-||-||-||2.0||3.0||-||-||-||-||-||-||4.0||-||-||-||-||-||3.0||-||-||4.0||16.0||8||283||19.0||26.76||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||6.0||-||-||-||-||4.0||-||8.0||-||-||4.0||-||-||-||3.0||-||-||-||-||-||-||-||4.0||-||23.0||8||277||29.0||40.85||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||12.0||-||-||6.0||-||-||-||-||12.0||-||-||-||-||6.0||-||-||-||-||8.0||12.0||-||-||-||-||-||32.0||11||270||56.0||78.87||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||-||-||9.0||-||6.0||-||12.0||-||8.0||-||-||-||-||-||-||-||-||-||-||-||18.0||18.0||-||-||28.0||15||273||'''71.0'''||'''100.0'''||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-6.0||-||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-6.0||-||-||-6.0||-||-||-6.0||-||-||-||-||-||-||-36.0||1||306||-36.0||-50.7||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||3.0||-||-||6.0||4.0||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||6.0||-||-||-||12.0||-||25.0||10||277||37.0||52.11||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||6.0||-||-||-||-||6.0||12.0||-||-||-||-||-||-6.0||-||-||-||-||-||-||-||0.0||-||-||-||-6.0||-2.0||14||292||12.0||16.9||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||4.0||-||-||3.0||-||-||-||-||-||0.0||-||-||2.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||4.0||14.0||8||283||15.0||21.13||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||6.0||-||-||-||-||4.0||-||-||-||-||-||-||2.0||-||4.0||-||-||-||-||-||-||4.0||-||4.0||-||-||21.0||8||277||24.0||33.8||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||4.0||-||-||18.0||-||-||-||-||9.0||-||-||9.0||-||-||-||-||-||12.0||-||9.0||-||-||-||-||22.0||'''17'''||282||61.0||85.92||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||0.0||-||-||-||-||-||2.0||-||-||-||2.0||-||-||-||4.0||-||-||-||-||-||-||4.0||-||1.0||-||14.0||5||283||13.0||18.31||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||2.0||-||-||-||1.0||-||-||-||-||-||0.0||-||-||-||6.0||-||-||-||6.0||-||-||-||-||-||-||2.0||-||16.0||6||284||17.0||23.94||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||4.0||3.0||-||-||-||-||-||6.0||-||-||1.0||-||-||4.0||-||-||-||1.0||-||-||-||-||17.0||7||277||19.0||26.76||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||6.0||-||-||-||-||9.0||-||-||-||-||-||-||6.0||-||-||-||-||-||6.0||-||6.0||-||-||6.0||-||-||-||-||'''33.0'''||8||'''268'''||39.0||54.93||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||8.0||-||-||-||-||-||-||-||-||-||6.0||-||-||-||12.0||-||-||-||-||6.0||-||-||-||4.0||-||-||6.0||-||24.0||11||272||42.0||59.15||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||8.0||-||-||-||3.0||-||-||-||-||5.0||-||8.0||-||-||-||-||-||-||-||2.0||-||-||-||-||12.0||17.0||16||283||38.0||53.52||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||0.0||-||0.0||-||-||4.0||-||-||-||-||-||-||0.0||-||-||-||4.0||-||-||0.0||-||-||-||6.0||13||295||8.0||11.27||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||3.0||-||-||-||2.0||-||0.0||-||-||-||-||-||-||-||-||6.0||-||3.0||-||-||-||-||-||-||-||-||-||6.0||8.0||16||293||20.0||28.17||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||-||4.0||-||-||4.0||-||-||-||-||3.0||3.0||-||-||-||-||-||-||6.0||-||-||-||3.0||-||-||23.0||6||274||23.0||32.39||-
|-
|}
