= Challenge 11 =
Strecke: {{Karte|71}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114367|11.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:eris|eris]]||5.0||1||36||5.0
|-
|3.||[[Benutzer:Foley|Foley]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||1||36||3.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||38||2.0
|-
|6.||[[Benutzer:ultimate|ultimate]]||1.0||1||39||1.0
|-
|7.||[[Benutzer:A300|A300]]||0.0||3||40||0.0
|-
|}
||
Challenge {{Rennen|114368|11.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7.0||1||34||7.0
|-
|2.||[[Benutzer:Sly|Sly]]||5.0||1||37||5.0
|-
|3.||[[Benutzer:quabla|quabla]]||4.0||4||37||16.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||3.0||2||37||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||2||39||4.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||1.0||3||40||3.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||2||40||0.0
|-
|}
||
Challenge {{Rennen|114369|11.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||1||35||5.0
|-
|3.||[[Benutzer:ulli|ulli]]||4.0||1||35||4.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||1||36||3.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||2.0||1||37||2.0
|-
|6.||[[Benutzer:Foley|Foley]]||1.0||1||39||1.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||40||-7.0
|-
|}
||
Challenge {{Rennen|114372|11.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||0||34||0.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5.0||1||35||5.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||36||16.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||2||37||6.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||1||37||2.0
|-
|6.||[[Benutzer:A300|A300]]||1.0||1||38||1.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||3||42||0.0
|-
|}
||
Challenge {{Rennen|114370|11.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:ulli|ulli]]||5.0||1||36||5.0
|-
|3.||[[Benutzer:coffee|coffee]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:Didi|Didi]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||2.0||1||36||2.0
|-
|6.||[[Benutzer:eris|eris]]||1.0||2||40||2.0
|-
|7.||[[Benutzer:Kev|Kev]]||-7.0||2||41||-7.0
|-
|}
||
Challenge {{Rennen|114371|11.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||7.0||0||35||0.0
|-
|2.||[[Benutzer:cachito|cachito]]||5.0||1||36||5.0
|-
|3.||[[Benutzer:Sly|Sly]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||4||37||12.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||2.0||1||38||2.0
|-
|6.||[[Benutzer:ultimate|ultimate]]||1.0||1||38||1.0
|-
|7.||[[Benutzer:Kev|Kev]]||-7.0||2||39||-7.0
|-
|}
||
Challenge {{Rennen|114374|11.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||2||35||14.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||1||37||5.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||4.0||1||37||4.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||3.0||1||37||3.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-7.0||1||38||-7.0
|-
|6.||[[Benutzer:Kev|Kev]]||-7.0||1||38||-7.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||38||-7.0
|-
|}

|-
|
Challenge {{Rennen|114373|11.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7.0||1||34||7.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||1||35||5.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4.0||0||35||0.0
|-
|4.||[[DeepPink]]||3.0||1||36||3.0
|-
|5.||[[Benutzer:hasi|hasi]]||2.0||4||37||8.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||2||39||2.0
|-
|7.||[[Benutzer:eris|eris]]||0.0||3||41||0.0
|-
|}
||
Challenge {{Rennen|114375|11.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||7.0||0||34||0.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||1||35||5.0
|-
|3.||[[Benutzer:coffee|coffee]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||3.0||2||37||6.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||1||37||2.0
|-
|6.||[[Benutzer:A300|A300]]||1.0||2||40||2.0
|-
|7.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||1||41||0.0
|-
|}
||
Challenge {{Rennen|114376|11.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||0||34||0.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||0||34||0.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||1||37||3.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||2.0||1||38||2.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||1.0||2||40||2.0
|-
|7.||[[Benutzer:aristarch|aristarch]]||0.0||3||41||0.0
|-
|}
||
Challenge {{Rennen|114377|11.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7.0||1||34||7.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||4||36||20.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||1||37||3.0
|-
|5.||[[Benutzer:coffee|coffee]]||2.0||1||38||2.0
|-
|6.||[[Benutzer:Didi|Didi]]||1.0||1||41||1.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||42||-7.0
|-
|}
||
Challenge {{Rennen|114378|11.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||7.0||2||36||14.0
|-
|2.||[[Benutzer:hasi|hasi]]||5.0||2||36||10.0
|-
|3.||[[Benutzer:ulli|ulli]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||3.0||2||37||6.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||3||37||6.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||1||40||1.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||1||42||0.0
|-
|}
||
Challenge {{Rennen|114379|11.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||7.0||0||35||0.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||0||36||0.0
|-
|3.||[[Benutzer:hasi|hasi]]||4.0||4||36||16.0
|-
|4.||[[Benutzer:recke|recke]]||3.0||2||37||6.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||2||37||4.0
|-
|6.||[[Benutzer:Karaser|Karaser]]||1.0||3||38||3.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||38||0.0
|-
|}
||
Challenge {{Rennen|114383|11.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||5.0||1||36||5.0
|-
|3.||[[Benutzer:quabla|quabla]]||4.0||3||37||12.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||3.0||1||37||3.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||2.0||2||38||4.0
|-
|6.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||1||38||1.0
|-
|7.||[[Benutzer:ultimate|ultimate]]||0.0||1||39||0.0
|-
|}

|-
|
Challenge {{Rennen|114381|11.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||7.0||1||36||7.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||5.0||2||36||10.0
|-
|3.||[[Benutzer:A300|A300]]||4.0||1||37||4.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||1||39||3.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2.0||3||40||6.0
|-
|6.||[[Benutzer:Kev|Kev]]||1.0||3||43||3.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||44||-7.0
|-
|}
||
Challenge {{Rennen|114380|11.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||0||34||0.0
|-
|2.||[[Benutzer:recke|recke]]||5.0||1||36||5.0
|-
|3.||[[Benutzer:cachito|cachito]]||4.0||1||38||4.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||3.0||2||38||6.0
|-
|5.||[[Benutzer:A300|A300]]||2.0||2||39||4.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||1.0||2||40||2.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||1||41||0.0
|-
|}
||
Challenge {{Rennen|114384|11.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7.0||1||34||7.0
|-
|2.||[[Benutzer:ulli|ulli]]||5.0||1||35||5.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||4.0||1||35||4.0
|-
|4.||[[Benutzer:recke|recke]]||3.0||1||36||3.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||1||37||2.0
|-
|6.||[[Benutzer:Foley|Foley]]||1.0||1||40||1.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||41||-7.0
|-
|}
||
Challenge {{Rennen|114382|11.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||7.0||0||34||0.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||0||35||0.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4.0||0||35||0.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||3.0||1||36||3.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||1||37||2.0
|-
|6.||[[Benutzer:Foley|Foley]]||1.0||1||38||1.0
|-
|7.||[[Benutzer:Didi|Didi]]||0.0||2||41||0.0
|-
|}
||
Challenge {{Rennen|114385|11.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||5.0||1||35||5.0
|-
|3.||[[Benutzer:cachito|cachito]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:eris|eris]]||3.0||1||37||3.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||2.0||1||38||2.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||1||38||1.0
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||39||0.0
|-
|}
||
Challenge {{Rennen|114387|11.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5.0||1||36||5.0
|-
|3.||[[Benutzer:hasi|hasi]]||4.0||2||36||8.0
|-
|4.||[[Benutzer:A300|A300]]||3.0||1||36||3.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||2.0||3||40||6.0
|-
|6.||[[Benutzer:Didi|Didi]]||1.0||2||42||2.0
|-
|7.||[[Benutzer:Kev|Kev]]||-7.0||1||43||-7.0
|-
|}
||
Challenge {{Rennen|114386|11.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||5.0||1||36||5.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||1||37||3.0
|-
|5.||[[Benutzer:hasi|hasi]]||2.0||4||37||8.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||37||2.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||2||41||0.0
|-
|}

|-
|
Challenge {{Rennen|114388|11.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||0||34||0.0
|-
|2.||[[Benutzer:Kev|Kev]]||5.0||1||34||5.0
|-
|3.||[[Benutzer:ulli|ulli]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:quabla|quabla]]||3.0||3||37||9.0
|-
|5.||[[Benutzer:Foley|Foley]]||2.0||1||38||2.0
|-
|6.||[[Benutzer:Sly|Sly]]||1.0||1||39||1.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||2||42||0.0
|-
|}
||
Challenge {{Rennen|114389|11.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||1||35||5.0
|-
|3.||[[Benutzer:cachito|cachito]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||3.0||1||36||3.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||38||4.0
|-
|6.||[[Benutzer:Didi|Didi]]||1.0||1||40||1.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||41||-7.0
|-
|}
||
Challenge {{Rennen|114390|11.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7.0||1||35||7.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||4||36||20.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||36||4.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||3.0||1||36||3.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||1||37||2.0
|-
|6.||[[Benutzer:quabla|quabla]]||1.0||3||37||3.0
|-
|7.||[[Benutzer:eris|eris]]||0.0||2||40||0.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114367|11.1}}||{{Rennen|114368|11.2}}||{{Rennen|114369|11.3}}||{{Rennen|114372|11.4}}||{{Rennen|114370|11.5}}||{{Rennen|114371|11.6}}||{{Rennen|114374|11.7}}||{{Rennen|114373|11.8}}||{{Rennen|114375|11.9}}||{{Rennen|114376|11.10}}||{{Rennen|114377|11.11}}||{{Rennen|114378|11.12}}||{{Rennen|114379|11.13}}||{{Rennen|114383|11.14}}||{{Rennen|114381|11.15}}||{{Rennen|114380|11.16}}||{{Rennen|114384|11.17}}||{{Rennen|114382|11.18}}||{{Rennen|114385|11.19}}||{{Rennen|114387|11.20}}||{{Rennen|114386|11.21}}||{{Rennen|114388|11.22}}||{{Rennen|114389|11.23}}||{{Rennen|114390|11.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||0.0||-||-||1.0||-||-||-||-||2.0||-||-||-||-||-||4.0||4.0||-||-||-||3.0||-||-||-||-||11.0||10||230||14.0||17.95||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||4.0||-||2.0||0.0||-||-||-||-||-||-||2.0||-||5.0||-||4.0||-||-||-||17.0||8||223||17.0||21.79||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||7.0||-||-||5.0||-||2.0||-||-||-||-||-||-||-||4.0||-||-||4.0||-||-||-||4.0||-||25.0||7||220||26.0||33.33||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||4.0||-||-||-||4.0||-||2.0||0.0||-||-||-||0.0||-||-||-||-||-||0.0||-||-||10.0||7||235||10.0||12.82||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||3.0||-||-||-||-||-||-||-||2.0||-||-||0.0||4.0||10.0||-||-||-||2.0||-||-||-||-||-||12.0||11||228||21.0||26.92||-
|-
|'''[[DeepPink]]'''||-||7.0||-||-||-||-||-||3.0||-||-||7.0||-||-||-||-||-||7.0||-||-||7.0||-||-||-||7.0||'''38.0'''||6||208||38.0||48.72||'''+10'''
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||2.0||6.0||-||-||-||-||-||1.0||-||-||-||-||-||-||0.0||-||2.0||-||-||1.0||-||8.0||9||237||12.0||15.38||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||3.0||6.0||-||-||-||-||-||-||-||-||-||5.0||3.0||-||-||0.0||-||-||5.0||-||-||-||26.0||6||218||22.0||28.21||-
|-
|'''[[Benutzer:eris|eris]]'''||5.0||-||-||-||2.0||-||-||0.0||-||-||-||-||-||-||7.0||-||-||-||3.0||-||-||-||-||0.0||16.0||10||230||17.0||21.79||-
|-
|'''[[Benutzer:Foley|Foley]]'''||4.0||-||1.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||1.0||1.0||-||-||-||2.0||-||-||16.0||5||226||9.0||11.54||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||16.0||-||12.0||-||-||-||-||20.0||6.0||4.0||-||-||-||-||-||-||-||-||-||-||20.0||21.0||'''21'''||219||'''78.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||14.0||8.0||-||-||-||10.0||16.0||-||-||-||-||-||-||8.0||8.0||-||-||-||24.0||18||217||64.0||82.05||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||-||0.0||-||-||0.0||0.0||-||-||0.0||-||-||-||-||0.0||-||-||-||-||7.0||-||36.0||1||209||7.0||8.97||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-7.0||-||-||-||-7.0||-||-||-||-7.0||-||-||-||-7.0||-||-7.0||-||-||-||-||-||-7.0||-||-42.0||0||246||-42.0||-53.85||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||5.0||-||2.0||-||-||-||5.0||-||-||-||3.0||-||-||-||-||-||7.0||-||-||-||3.0||-||23.0||8||215||25.0||32.05||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-7.0||-7.0||-7.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-7.0||-||5.0||-||-||-22.0||10||238||-20.0||-25.64||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||2.0||-||-||5.0||-||-||-||-||-||4.0||-||1.0||-||-||-||-||-||-||0.0||5.0||-||-||-||-||17.0||6||224||17.0||21.79||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||7.0||4.0||-||-||-||-||-7.0||-||-||-||-||-||-||-||-||-||-||2.0||1.0||-||-||-||-||2.0||7.0||7||224||9.0||11.54||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||16.0||-||-||7.0||-||-||5.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||9.0||-||3.0||24.0||15||218||52.0||66.67||-
|-
|'''[[Benutzer:recke|recke]]'''||-||0.0||-||0.0||-||-||-||-||-||-||-||-||6.0||-||-||5.0||3.0||-||-||-||0.0||-||-||-||11.0||11||232||14.0||17.95||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||6.0||-||-||-||-||-||-||6.0||-||-||14.0||-||-||6.0||-||-||-||-||-||2.0||-||4.0||-||18.0||13||225||38.0||48.72||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||5.0||-||-||-||4.0||-||-||-||3.0||3.0||-||-||-||-||-||-||-||-||-||3.0||1.0||-||-||19.0||6||223||19.0||24.36||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||0.0||-||-||-||0.0||-||0.0||-||-||-||-||-||0.0||-||0.0||-||-||-||0.0||-||-||36.0||0||'''206'''||0.0||0.0||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||4.0||-||5.0||-||-||-||-||-||-||4.0||-||7.0||-||-||5.0||-||-||-||-||4.0||-||-||29.0||6||213||29.0||37.18||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||1.0||-||-||-||-||1.0||-||7.0||-||-||-||-||-||0.0||-||-||4.0||-||-||-||-||-||5.0||-||18.0||6||220||18.0||23.08||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||2.0||-||-||-||-||-||-||2.0||-||6.0||-||-||-||2.0||-||3.0||-||-||-||-||-||3.0||13.0||9||226||18.0||23.08||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||2.0||3.0||-||-||-||-||-||-||3.0||-||6.0||-||-||-||6.0||7.0||-||-||-||20.0||9||225||27.0||34.62||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||3.0||-||-||-||-||-||5.0||-||0.0||-||4.0||-||-||1.0||-||-||-||-||-||-||-||-||-||4.0||17.0||6||224||17.0||21.79||-
|-
|}
