= Challenge 13 =
Strecke: {{Karte|73}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114577|13.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||77||8.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||2||78||4.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||3||84||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||85||-4.0
|-
|}
||
Challenge {{Rennen|114578|13.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||2||77||8.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||2||78||4.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||3||81||3.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||2||93||0.0
|-
|}
||
Challenge {{Rennen|114579|13.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||1||78||4.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||0||80||0.0
|-
|3.||[[Benutzer:quabla|quabla]]||1.0||5||82||5.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||3||83||0.0
|-
|}
||
Challenge {{Rennen|114580|13.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||3||79||12.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||1||81||2.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||83||1.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||1||84||-4.0
|-
|}
||
Challenge {{Rennen|114581|13.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||75||4.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||1||77||2.0
|-
|3.||[[Benutzer:hasi|hasi]]||1.0||4||79||4.0
|-
|4.||[[Benutzer:Kev|Kev]]||0.0||2||81||0.0
|-
|}
||
Challenge {{Rennen|114582|13.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||0||75||0.0
|-
|2.||[[DeepPink]]||2.0||1||79||2.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||2||81||2.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||1||82||0.0
|-
|}
||
Challenge {{Rennen|114583|13.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||3||78||12.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||1||79||2.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||2||82||2.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||2||89||0.0
|-
|}

|-
|
Challenge {{Rennen|114584|13.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||2||76||8.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||1||77||2.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||78||1.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||79||0.0
|-
|}
||
Challenge {{Rennen|114587|13.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||2||77||8.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||2||79||4.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||80||2.0
|-
|4.||[[DeepPink]]||0.0||1||80||0.0
|-
|}
||
Challenge {{Rennen|114585|13.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||0||74||0.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||0||75||0.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||3||81||3.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||1||87||0.0
|-
|}
||
Challenge {{Rennen|114586|13.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||0||74||0.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||0||80||0.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||1||80||1.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||1||83||0.0
|-
|}
||
Challenge {{Rennen|114589|13.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||76||8.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||3||81||6.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||3||82||3.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||0||84||0.0
|-
|}
||
Challenge {{Rennen|114590|13.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||79||16.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||4||81||8.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||2||82||2.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||3||85||0.0
|-
|}
||
Challenge {{Rennen|114588|13.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||2||78||8.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||3||80||6.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||84||2.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||1||86||0.0
|-
|}

|-
|
Challenge {{Rennen|114592|13.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||79||4.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||1||79||2.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||79||2.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||1||81||0.0
|-
|}
||
Challenge {{Rennen|114591|13.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||1||76||4.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||2||78||4.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||0||80||0.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||3||81||0.0
|-
|}
||
Challenge {{Rennen|114593|13.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||83||4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-4.0||2||84||-4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||84||-4.0
|-
|}
||
Challenge {{Rennen|114594|13.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||0||82||0.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||3||82||6.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||4||82||4.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||90||0.0
|-
|}
||
Challenge {{Rennen|114596|13.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||2||77||8.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||78||2.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||3||79||3.0
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||0.0||1||80||0.0
|-
|}
||
Challenge {{Rennen|114597|13.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||77||8.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||2||80||4.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||2||83||2.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||3||84||0.0
|-
|}
||
Challenge {{Rennen|114598|13.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4.0||2||79||8.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||3||79||6.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||0||82||0.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||4||84||0.0
|-
|}

|-
|
Challenge {{Rennen|114595|13.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||2||79||8.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||1||80||2.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||1||85||1.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||86||-4.0
|-
|}
||
Challenge {{Rennen|114599|13.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||2||81||8.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||4||82||8.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||4||89||4.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||3||96||0.0
|-
|}
||
Challenge {{Rennen|114600|13.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||3||78||12.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||80||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||1||83||1.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||1||84||0.0
|-
|}
||
Challenge {{Rennen|114601|13.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||77||8.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||1||78||2.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||3||79||3.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||79||0.0
|-
|}
||
Challenge {{Rennen|114603|13.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||1||76||4.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||2||77||4.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||2||84||2.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||85||-4.0
|-
|}
||
Challenge {{Rennen|114602|13.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||76||4.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||1||76||2.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||2||78||2.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||5||87||0.0
|-
|}
||
Challenge {{Rennen|114613|13.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4.0||0||76||0.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||2||77||4.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||2||78||2.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||1||81||0.0
|-
|}

|-
|
Challenge {{Rennen|114609|13.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||2||79||8.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||3||80||6.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||2||81||2.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||2||82||-4.0
|-
|}
||
Challenge {{Rennen|114606|13.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||76||8.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||0||77||0.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||1||78||1.0
|-
|4.||[[Benutzer:Kev|Kev]]||0.0||2||79||0.0
|-
|}
||
Challenge {{Rennen|114612|13.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||3||80||12.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||2||82||4.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||0||82||0.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||3||84||0.0
|-
|}
||
Challenge {{Rennen|114604|13.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4.0||0||79||0.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||2||80||4.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||2||81||2.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||84||0.0
|-
|}
||
Challenge {{Rennen|114605|13.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||2||79||8.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||3||81||6.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||1||81||1.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||2||82||0.0
|-
|}
||
Challenge {{Rennen|114608|13.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||1||79||4.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||2||82||4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-4.0||2||83||-4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||2||83||-4.0
|-
|}
||
Challenge {{Rennen|114607|13.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||2||77||8.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||2||78||4.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||81||2.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||1||85||0.0
|-
|}

|-
|
Challenge {{Rennen|114610|13.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||78||4.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||2||81||4.0
|-
|3.||[[Benutzer:quabla|quabla]]||1.0||4||81||4.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||4||83||0.0
|-
|}
||
Challenge {{Rennen|114611|13.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||1.0||0||77||0.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||1||75||2.0
|-
|3.||[[Benutzer:Sly|Sly]]||?||0||74||?
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||78||-4.0
|-
|}
||
Challenge {{Rennen|114615|13.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||0||75||0.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||2||80||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||83||2.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||4||84||-4.0
|-
|}
||
Challenge {{Rennen|114614|13.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||0||74||0.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||2||80||4.0
|-
|3.||[[Benutzer:quabla|quabla]]||1.0||3||80||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||81||-4.0
|-
|}
||
Challenge {{Rennen|114616|13.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||1||76||4.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||2||83||4.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||1||84||1.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||1||90||0.0
|-
|}
||
Challenge {{Rennen|114618|13.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||2||78||8.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||3||81||6.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||1||81||1.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||3||83||0.0
|-
|}
||
Challenge {{Rennen|114617|13.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4.0||0||78||0.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||2||79||4.0
|-
|3.||[[Benutzer:ulli|ulli]]||1.0||2||81||2.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||2||82||0.0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114577|13.1}}||{{Rennen|114578|13.2}}||{{Rennen|114579|13.3}}||{{Rennen|114580|13.4}}||{{Rennen|114581|13.5}}||{{Rennen|114582|13.6}}||{{Rennen|114583|13.7}}||{{Rennen|114584|13.8}}||{{Rennen|114587|13.9}}||{{Rennen|114585|13.10}}||{{Rennen|114586|13.11}}||{{Rennen|114589|13.12}}||{{Rennen|114590|13.13}}||{{Rennen|114588|13.14}}||{{Rennen|114592|13.15}}||{{Rennen|114591|13.16}}||{{Rennen|114593|13.17}}||{{Rennen|114594|13.18}}||{{Rennen|114596|13.19}}||{{Rennen|114597|13.20}}||{{Rennen|114598|13.21}}||{{Rennen|114595|13.22}}||{{Rennen|114599|13.23}}||{{Rennen|114600|13.24}}||{{Rennen|114601|13.25}}||{{Rennen|114603|13.26}}||{{Rennen|114602|13.27}}||{{Rennen|114613|13.28}}||{{Rennen|114609|13.29}}||{{Rennen|114606|13.30}}||{{Rennen|114612|13.31}}||{{Rennen|114604|13.32}}||{{Rennen|114605|13.33}}||{{Rennen|114608|13.34}}||{{Rennen|114607|13.35}}||{{Rennen|114610|13.36}}||{{Rennen|114611|13.37}}||{{Rennen|114615|13.38}}||{{Rennen|114614|13.39}}||{{Rennen|114616|13.40}}||{{Rennen|114618|13.41}}||{{Rennen|114617|13.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||3.0||-||-||-||-||-||-||-||-||1.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||6.0||-||-||-||-||-||-||4.0||-||-||7.0||12||487||16.0||34.78||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||4.0||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||4.0||3.0||-||6.0||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||18||479||23.0||50.0||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||0.0||-||-||-||-||1.0||-||-||-||-||4.0||-||-||-||-||11.0||8||492||13.0||28.26||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||1.0||7||530||0.0||0.0||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||0.0||-||-||-||-||-||-||-||2.0||-||-||-||0.0||-||-||-||-||-||1.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||1.0||-||-||3.0||9||507||4.0||8.7||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||2.0||-||-||0.0||0.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||0.0||-||-||-||18.0||3||461||6.0||13.04||-
|-
|'''[[Benutzer:Didi|Didi]]'''||3.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||0.0||-||6.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||6.0||16||490||18.0||39.13||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||1.0||-||-||-||1.0||-||-||0.0||-||-||-||-||-||4.0||-||-||4.0||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||8||486||18.0||39.13||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||-||2.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||4.0||-||4.0||-||-||-||-||-||-||1.0||-||11.0||10||491||15.0||32.61||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||2.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||2.0||-||-||-||-||-||4.0||-||-||-||-||-||4.0||-||-||10.0||11||481||14.0||30.43||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||8.0||-||8.0||-||0.0||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||11.0||18||485||28.0||60.87||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||4.0||-||-||8.0||-||-||-||6.0||16.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||17.0||17||469||'''46.0'''||'''100.0'''||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||4.0||-||-||-||-||0.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||4.0||2.0||-||-||-||-||-||20.0||4||'''453'''||14.0||30.43||'''+10'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-24.0||0||499||-24.0||-52.17||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||4.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||2.0||-||-||1.0||-||-||-||-||-||-||-||-||4.0||-||-||-||15.0||10||469||27.0||58.7||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-4.0||0.0||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-16.0||14||493||-16.0||-34.78||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||0.0||-||-||-||-||-||2.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||0.0||4.0||12||488||8.0||17.39||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-4.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||8.0||-||-||-||-||2.0||-||-||-||-||-||8.0||-4.0||-||-||-||-||-||-||-||-||2.0||11||485||12.0||26.09||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||5.0||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||4.0||-||-||3.0||-||-||-||11.0||'''20'''||478||32.0||69.57||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||0.0||0.0||-||-||-||-||-||-||-||-||-||0.0||12.0||2||490||1.0||2.17||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||2.0||-||-||-||2.0||0.0||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||6.0||10||483||8.0||17.39||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||0.0||2.0||-||-||-||-||-||-||-||-||-||-||-||?||-||-||-||0.0||-||6.0||7||479||6.0||13.04||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||0.0||2.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||2.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||11.0||3||468||4.0||8.7||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||8.0||-||-||-||-||12.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||2.0||'''21.0'''||12||468||42.0||91.3||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||4.0||-||-||-||-||-||-||8.0||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||0.0||-||-||-||-||-||-||-||-||-||8.0||-||15.0||13||476||30.0||65.22||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||4.0||-||-||-||-||-||4.0||13.0||7||481||14.0||30.43||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||12.0||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||0.0||-||-||-||-||2.0||-||-||8.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||11.0||18||489||28.0||60.87||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||8.0||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||8.0||-||-||0.0||-||4.0||-||-||-||-||-||-||-||18.0||12||466||36.0||78.26||-
|-
|}
