= Challenge 1 =
Strecke: {{Karte|61}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113038|1.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7.0||5||43||35.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5.0||5||44||25.0
|-
|3.||[[Benutzer:Foley|Foley]]||4.0||5||45||20.0
|-
|4.||[[DeepPink]]||3.0||0||47||0.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||5||48||10.0
|-
|6.||[[Benutzer:eris|eris]]||1.0||4||53||4.0
|-
|7.||[[Benutzer:KaBotte|KaBotte]]||-7.0||0||54||-7.0
|-
|}
||
Challenge {{Rennen|113039|1.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7.0||7||44||49.0
|-
|2.||[[Benutzer:hasi|hasi]]||5.0||5||46||25.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||4.0||4||47||16.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||0||48||0.0
|-
|5.||[[Benutzer:recke|recke]]||2.0||6||51||12.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||52||5.0
|-
|7.||[[Benutzer:KaBotte|KaBotte]]||-7.0||0||53||-7.0
|-
|}
||
Challenge {{Rennen|113040|1.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7.0||5||43||35.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||6||46||30.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||6||46||24.0
|-
|4.||[[Benutzer:A300|A300]]||3.0||5||48||15.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||6||50||12.0
|-
|6.||[[Benutzer:recke|recke]]||1.0||6||51||6.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||6||61||0.0
|-
|}
||
Challenge {{Rennen|113041|1.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||5||41||35.0
|-
|2.||[[Benutzer:cachito|cachito]]||5.0||5||44||25.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||4.0||5||48||20.0
|-
|4.||[[Benutzer:recke|recke]]||3.0||6||48||18.0
|-
|5.||[[Benutzer:Kev|Kev]]||2.0||4||51||8.0
|-
|6.||[[Benutzer:Sly|Sly]]||1.0||4||52||4.0
|-
|7.||[[Benutzer:Didi|Didi]]||0.0||6||73||0.0
|-
|}
||
Challenge {{Rennen|113042|1.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||5||43||35.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||5.0||5||44||25.0
|-
|3.||[[Benutzer:eris|eris]]||4.0||5||46||20.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||0||48||0.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||6||50||12.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||1.0||6||62||6.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||1||63||-7.0
|-
|}
||
Challenge {{Rennen|113043|1.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||5||41||35.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||6||45||30.0
|-
|3.||[[Benutzer:Kev|Kev]]||4.0||5||45||20.0
|-
|4.||[[DeepPink]]||3.0||0||48||0.0
|-
|5.||[[Benutzer:quabla|quabla]]||2.0||6||48||12.0
|-
|6.||[[Benutzer:ultimate|ultimate]]||1.0||6||50||6.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||1||51||-7.0
|-
|}
||
Challenge {{Rennen|113047|1.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||7.0||5||43||35.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||5||43||25.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||4.0||5||45||20.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||0||48||0.0
|-
|5.||[[Benutzer:coffee|coffee]]||2.0||0||51||0.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||53||6.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||1||61||0.0
|-
|}

|-
|
Challenge {{Rennen|113044|1.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||5||41||35.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||5||43||25.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||5||45||20.0
|-
|4.||[[Benutzer:cachito|cachito]]||3.0||5||46||15.0
|-
|5.||[[Benutzer:A300|A300]]||2.0||5||46||10.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||1.0||5||46||5.0
|-
|7.||[[Benutzer:Sly|Sly]]||0.0||5||46||0.0
|-
|}
||
Challenge {{Rennen|113046|1.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||7.0||5||43||35.0
|-
|2.||[[Benutzer:Foley|Foley]]||5.0||5||44||25.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||4.0||5||45||20.0
|-
|4.||[[Benutzer:Kev|Kev]]||3.0||5||46||15.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||6||48||12.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||7||49||7.0
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||52||0.0
|-
|}
||
Challenge {{Rennen|113045|1.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||5||43||35.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||5||43||25.0
|-
|3.||[[Benutzer:Foley|Foley]]||4.0||5||46||20.0
|-
|4.||[[Benutzer:hasi|hasi]]||3.0||6||48||18.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||5||50||10.0
|-
|6.||[[Benutzer:coffee|coffee]]||1.0||5||51||5.0
|-
|7.||[[Benutzer:A300|A300]]||0.0||5||51||0.0
|-
|}
||
Challenge {{Rennen|113048|1.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||6||43||42.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||6||44||30.0
|-
|3.||[[DeepPink]]||4.0||0||47||0.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||1||54||3.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||8||58||16.0
|-
|6.||[[Benutzer:Didi|Didi]]||1.0||1||60||1.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||1||61||0.0
|-
|}
||
Challenge {{Rennen|113049|1.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||5||41||35.0
|-
|2.||[[Benutzer:cachito|cachito]]||5.0||5||43||25.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||43||20.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||3.0||5||45||15.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||2.0||6||51||12.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-7.0||1||52||-7.0
|-
|7.||[[Benutzer:KaBotte|KaBotte]]||-7.0||0||52||-7.0
|-
|}
||
Challenge {{Rennen|113050|1.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7.0||4||41||28.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||7||45||35.0
|-
|3.||[[Benutzer:cachito|cachito]]||4.0||6||47||24.0
|-
|4.||[[DeepPink]]||3.0||0||47||0.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||6||49||12.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||1.0||8||57||8.0
|-
|7.||[[Benutzer:eris|eris]]||0.0||5||58||0.0
|-
|}
||
Challenge {{Rennen|113051|1.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7.0||6||42||42.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5.0||5||43||25.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||4.0||5||46||20.0
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||3.0||6||48||18.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||2.0||5||48||10.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||50||4.0
|-
|7.||[[Benutzer:Didi|Didi]]||0.0||5||61||0.0
|-
|}

|-
|
Challenge {{Rennen|113052|1.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7.0||5||40||35.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||5.0||5||42||25.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||4.0||5||42||20.0
|-
|4.||[[Benutzer:ulli|ulli]]||3.0||7||48||21.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||6||49||12.0
|-
|6.||[[Benutzer:Sly|Sly]]||1.0||5||49||5.0
|-
|7.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||50||0.0
|-
|}
||
Challenge {{Rennen|113054|1.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7.0||4||41||28.0
|-
|2.||[[Benutzer:eris|eris]]||5.0||6||48||30.0
|-
|3.||[[Benutzer:Sly|Sly]]||4.0||5||56||20.0
|-
|4.||[[Benutzer:coffee|coffee]]||3.0||8||70||24.0
|-
|5.||[[Benutzer:Kev|Kev]]||-7.0||4||71||-7.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-7.0||0||71||-7.0
|-
|7.||[[Benutzer:KaBotte|KaBotte]]||-7.0||0||71||-7.0
|-
|}
||
Challenge {{Rennen|113055|1.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||7.0||4||42||28.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||5.0||5||46||25.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||5||46||20.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||6||50||18.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||2.0||11||62||22.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||8||64||8.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||1||65||-7.0
|-
|}
||
Challenge {{Rennen|113056|1.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||7.0||5||47||35.0
|-
|2.||[[Benutzer:ulli|ulli]]||5.0||6||47||30.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||5||48||20.0
|-
|4.||[[DeepPink]]||3.0||0||48||0.0
|-
|5.||[[Benutzer:A300|A300]]||2.0||5||48||10.0
|-
|6.||[[Benutzer:Kev|Kev]]||1.0||5||50||5.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||1||52||0.0
|-
|}
||
Challenge {{Rennen|113053|1.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7.0||6||42||42.0
|-
|2.||[[Benutzer:Sly|Sly]]||5.0||5||46||25.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||4.0||6||47||24.0
|-
|4.||[[Benutzer:Foley|Foley]]||3.0||5||47||15.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||0||49||0.0
|-
|6.||[[Benutzer:eris|eris]]||1.0||4||50||4.0
|-
|7.||[[Benutzer:A300|A300]]||0.0||6||50||0.0
|-
|}
||
Challenge {{Rennen|113057|1.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7.0||5||41||35.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||5||45||25.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||7||47||28.0
|-
|4.||[[Benutzer:cachito|cachito]]||3.0||6||49||18.0
|-
|5.||[[Benutzer:recke|recke]]||2.0||6||51||12.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||71||2.0
|-
|7.||[[Benutzer:KaBotte|KaBotte]]||-7.0||0||72||-7.0
|-
|}
||
Challenge {{Rennen|113058|1.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||5||40||35.0
|-
|2.||[[Benutzer:ulli|ulli]]||5.0||6||44||30.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||4.0||6||47||24.0
|-
|4.||[[Benutzer:coffee|coffee]]||3.0||0||50||0.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||7||53||14.0
|-
|6.||[[Benutzer:eris|eris]]||1.0||5||53||5.0
|-
|7.||[[Benutzer:Didi|Didi]]||0.0||6||57||0.0
|-
|}

|-
|
Challenge {{Rennen|113060|1.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||5||41||35.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||5||44||25.0
|-
|3.||[[Benutzer:cachito|cachito]]||4.0||5||44||20.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||0||48||0.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||6||48||12.0
|-
|6.||[[Benutzer:coffee|coffee]]||1.0||0||48||0.0
|-
|7.||[[DeepPink]]||0.0||0||48||0.0
|-
|}
||
Challenge {{Rennen|113059|1.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7.0||5||43||35.0
|-
|2.||[[Benutzer:A300|A300]]||5.0||5||47||25.0
|-
|3.||[[Benutzer:Kev|Kev]]||4.0||6||48||24.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||3.0||6||48||18.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||2.0||6||52||12.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-7.0||1||53||-7.0
|-
|7.||[[Benutzer:KaBotte|KaBotte]]||-7.0||0||53||-7.0
|-
|}
||
Challenge {{Rennen|113061|1.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||6||42||42.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||5.0||5||44||25.0
|-
|3.||[[Benutzer:recke|recke]]||4.0||6||46||24.0
|-
|4.||[[Benutzer:Foley|Foley]]||3.0||5||49||15.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||5||51||10.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||53||6.0
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||54||0.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113038|1.1}}||{{Rennen|113039|1.2}}||{{Rennen|113040|1.3}}||{{Rennen|113041|1.4}}||{{Rennen|113042|1.5}}||{{Rennen|113043|1.6}}||{{Rennen|113047|1.7}}||{{Rennen|113044|1.8}}||{{Rennen|113046|1.9}}||{{Rennen|113045|1.10}}||{{Rennen|113048|1.11}}||{{Rennen|113049|1.12}}||{{Rennen|113050|1.13}}||{{Rennen|113051|1.14}}||{{Rennen|113052|1.15}}||{{Rennen|113054|1.16}}||{{Rennen|113055|1.17}}||{{Rennen|113056|1.18}}||{{Rennen|113053|1.19}}||{{Rennen|113057|1.20}}||{{Rennen|113058|1.21}}||{{Rennen|113060|1.22}}||{{Rennen|113059|1.23}}||{{Rennen|113061|1.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||15.0||-||-||-||-||10.0||-||0.0||-||-||-||-||-||-||-||10.0||0.0||-||-||-||25.0||-||12.0||31||290||60.0||30.46||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||49.0||-||-||-||-||-||5.0||12.0||-||-||-||28.0||-||-||28.0||25.0||-||-||-||-||-||-||-||29.0||31||266||147.0||74.62||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||25.0||-||-||-||15.0||-||-||-||25.0||24.0||-||-||-||-||-||-||18.0||-||20.0||-||-||24.0||32||273||127.0||64.47||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||0.0||-||-||-||0.0||-||-||5.0||-||-||-||-||-||24.0||-||-||-||-||0.0||0.0||-||-||10.0||19||331||29.0||14.72||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||6.0||-||0.0||-||-||-||0.0||-||-||4.0||-||-||-||-||-||2.0||-||-||12.0||-||5.0||20||357||24.0||12.18||-
|-
|'''[[DeepPink]]'''||0.0||-||-||-||-||0.0||-||-||-||-||0.0||-||0.0||-||-||-||-||0.0||-||-||-||0.0||-||-||16.0||0||285||0.0||0.0||-
|-
|'''[[Benutzer:Didi|Didi]]'''||10.0||-||-||0.0||-||-||-||-||-||-||1.0||-||-||0.0||-||-||-||-||-||-||0.0||-||-||10.0||5.0||28||350||21.0||10.66||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||12.0||-||-||-||0.0||10.0||-||-||12.0||-||-||-||-||20.0||-||-||-||-||-||0.0||10.0||34||303||54.0||27.41||-
|-
|'''[[Benutzer:eris|eris]]'''||4.0||-||-||-||20.0||-||-||-||-||-||-||-||0.0||-||-||30.0||-||-||4.0||-||5.0||-||-||-||12.0||29||308||63.0||31.98||-
|-
|'''[[Benutzer:Foley|Foley]]'''||20.0||-||-||-||-||-||35.0||-||25.0||20.0||-||-||-||-||-||-||-||-||15.0||-||-||-||-||15.0||26.0||30||274||130.0||65.99||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||24.0||-||-||-||-||-||35.0||-||30.0||20.0||-||-||12.0||-||-||-||-||-||-||12.0||-||-||24.0||34||273||133.0||67.51||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||25.0||-||-||-||35.0||-||-||-||18.0||42.0||-||-||-||-||-||-||-||-||-||35.0||-||-||42.0||'''36.0'''||33||260||'''197.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-7.0||-7.0||-||-||-||-||-||-||-||-||-||-7.0||-||-||-||-7.0||-||-||-||-7.0||-||-||-7.0||-||-42.0||0||355||-42.0||-21.32||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-7.0||-7.0||-||-||-||-||-||-7.0||-||-||-||-7.0||-7.0||-||-||-||-||-||-7.0||-||-42.0||5||355||-42.0||-21.32||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||35.0||-||-||-||-||30.0||-||-||-||25.0||-||-||-||-||20.0||-||22.0||-||-||35.0||-||-||-||-||30.0||37||276||167.0||84.77||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||8.0||-||20.0||-||-||15.0||-||-||-||-||-||-||-7.0||-||5.0||-||-||-||-||24.0||-||7.0||29||311||65.0||32.99||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||12.0||-||-||-||-||-||7.0||-||16.0||-||-||-||-||-||20.0||-||-||28.0||14.0||-||-||-||15.0||'''40'''||303||97.0||49.24||'''+10'''
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||25.0||-||35.0||-||-||-||-||20.0||-||-||-||-||-||25.0||-||-||18.0||-||-||-||-||-||35.0||-||31.0||31||268||158.0||80.2||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||30.0||-||-||12.0||-||-||-||-||-||-||35.0||42.0||35.0||-||-||-||42.0||-||-||-||-||-||33.0||36||263||196.0||99.49||-
|-
|'''[[Benutzer:recke|recke]]'''||-||12.0||6.0||18.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||12.0||-||-||-||24.0||12.0||31||299||72.0||36.55||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||20.0||-||-||20.0||-||-||-||-||12.0||-||-||-||-||8.0||35.0||-||-||-||-||-||6.0||19.0||35||308||101.0||51.27||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||4.0||-||-||-||0.0||-||-||3.0||-||-||-||5.0||20.0||-||-||25.0||-||-||-||-||-||14.0||25||303||57.0||28.93||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||35.0||25.0||-||-||-||-||35.0||-||-||-||18.0||25.0||-||-||-||-||-||-||35.0||-||-||34.0||31||'''259'''||173.0||87.82||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||35.0||-||-||35.0||-||-||-||35.0||-||-||21.0||-||-||30.0||-||-||30.0||-||-||-||34.0||34||264||186.0||94.42||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||6.0||25.0||25.0||-||-||-||-||-||10.0||-||-||-||-||-||25.0||-||25.0||-||-||23.0||31||273||116.0||58.88||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||5.0||-||-||-||-||6.0||-||-||-||-||-||8.0||-||0.0||-||-||-||-||-||24.0||-||18.0||-||10.0||37||307||61.0||30.96||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||16.0||-||-||-||-||-||-||20.0||-||-||15.0||-||20.0||-||-||-||-||24.0||-||-||-||-||25.0||24.0||30||274||120.0||60.91||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||0.0||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||28.0||-||0.0||-||-||0.0||-||-||21.0||4||283||28.0||14.21||-
|-
|}
