= Challenge 3 = 
Strecke: {{Karte|63}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113181|3.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||2||32||10.0
|-
|3.||[[Benutzer:Kev|Kev]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||3.0||2||34||6.0
|-
|5.||[[Benutzer:Foley|Foley]]||2.0||2||35||4.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||1.0||6||46||6.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||47||0.0
|-
|}
||
Challenge {{Rennen|113182|3.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7.0||2||32||14.0
|-
|2.||[[Benutzer:hasi|hasi]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:quabla|quabla]]||3.0||2||33||6.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||2.0||2||34||4.0
|-
|6.||[[Benutzer:recke|recke]]||1.0||2||35||2.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||36||-7.0
|-
|}
||
Challenge {{Rennen|113183|3.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:quabla|quabla]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:cachito|cachito]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||35||4.0
|-
|6.||[[Benutzer:Didi|Didi]]||1.0||2||37||2.0
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||3||38||0.0
|-
|}
||
Challenge {{Rennen|113184|3.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:A300|A300]]||4.0||2||36||8.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||3.0||3||37||9.0
|-
|5.||[[Benutzer:coffee|coffee]]||2.0||2||40||4.0
|-
|6.||[[DeepPink]]||1.0||0||43||0.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||44||-7.0
|-
|}
||
Challenge {{Rennen|113185|3.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:Kev|Kev]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||3.0||2||34||6.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||2||34||4.0
|-
|6.||[[Benutzer:Sly|Sly]]||1.0||2||34||2.0
|-
|7.||[[Benutzer:Wobbel|Wobbel]]||0.0||3||36||0.0
|-
|}
||
Challenge {{Rennen|113187|3.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||2||32||10.0
|-
|3.||[[Benutzer:cachito|cachito]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||3.0||3||37||9.0
|-
|5.||[[Benutzer:recke|recke]]||2.0||3||38||6.0
|-
|6.||[[Benutzer:eris|eris]]||1.0||1||39||1.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||51||0.0
|-
|}
||
Challenge {{Rennen|113186|3.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:Didi|Didi]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||2||34||6.0
|-
|5.||[[Benutzer:A300|A300]]||2.0||2||35||4.0
|-
|6.||[[Benutzer:coffee|coffee]]||1.0||2||36||2.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||3||39||0.0
|-
|}

|-
|
Challenge {{Rennen|113188|3.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:ulli|ulli]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||33||6.0
|-
|5.||[[Benutzer:eris|eris]]||2.0||2||36||4.0
|-
|6.||[[Benutzer:Foley|Foley]]||1.0||2||36||2.0
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||3||40||0.0
|-
|}
||
Challenge {{Rennen|113189|3.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||2||32||10.0
|-
|3.||[[Benutzer:Didi|Didi]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:Foley|Foley]]||3.0||2||34||6.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||2.0||3||39||6.0
|-
|6.||[[DeepPink]]||1.0||0||42||0.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||43||-7.0
|-
|}
||
Challenge {{Rennen|113191|3.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||5.0||2||32||10.0
|-
|3.||[[Benutzer:Sly|Sly]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:Kev|Kev]]||3.0||2||34||6.0
|-
|5.||[[Benutzer:eris|eris]]||2.0||2||35||4.0
|-
|6.||[[Benutzer:coffee|coffee]]||1.0||2||37||2.0
|-
|7.||[[DeepPink]]||0.0||0||43||0.0
|-
|}
||
Challenge {{Rennen|113190|3.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||2||32||10.0
|-
|3.||[[Benutzer:Foley|Foley]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:Kev|Kev]]||2.0||2||35||4.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||37||3.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||40||0.0
|-
|}
||
Challenge {{Rennen|113192|3.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:cachito|cachito]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||2||34||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||2||35||4.0
|-
|6.||[[DeepPink]]||1.0||0||42||0.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||43||-7.0
|-
|}
||
Challenge {{Rennen|113194|3.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:cachito|cachito]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:Sly|Sly]]||2.0||2||37||4.0
|-
|6.||[[Benutzer:A300|A300]]||1.0||2||38||2.0
|-
|7.||[[Benutzer:hasi|hasi]]||0.0||3||38||0.0
|-
|}
||
Challenge {{Rennen|113193|3.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:ulli|ulli]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||3.0||1||38||3.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||3||39||6.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||39||3.0
|-
|7.||[[Benutzer:Didi|Didi]]||0.0||3||50||0.0
|-
|}

|-
|
Challenge {{Rennen|113195|3.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:A300|A300]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||2.0||2||35||4.0
|-
|6.||[[Benutzer:Foley|Foley]]||1.0||2||37||2.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||3||41||0.0
|-
|}
||
Challenge {{Rennen|113196|3.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||2||32||14.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||2||33||6.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||2||34||4.0
|-
|6.||[[Benutzer:eris|eris]]||1.0||2||34||2.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||3||36||0.0
|-
|}
||
Challenge {{Rennen|113199|3.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:quabla|quabla]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:coffee|coffee]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||2.0||3||37||6.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||38||3.0
|-
|7.||[[Benutzer:eris|eris]]||0.0||2||38||0.0
|-
|}
||
Challenge {{Rennen|113200|3.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:A300|A300]]||2.0||2||36||4.0
|-
|6.||[[DeepPink]]||1.0||0||42||0.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||1||65||0.0
|-
|}
||
Challenge {{Rennen|113197|3.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:cachito|cachito]]||2.0||2||36||4.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||40||3.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||2||52||0.0
|-
|}
||
Challenge {{Rennen|113198|3.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||7.0||2||32||14.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:hasi|hasi]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||3.0||2||33||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||2||34||4.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||35||2.0
|-
|7.||[[Benutzer:Kev|Kev]]||0.0||2||35||0.0
|-
|}
||
Challenge {{Rennen|113201|3.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7.0||2||32||14.0
|-
|2.||[[Benutzer:Kev|Kev]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:Didi|Didi]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:eris|eris]]||3.0||2||34||6.0
|-
|5.||[[Benutzer:A300|A300]]||2.0||2||36||4.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||38||3.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||1||39||-7.0
|-
|}

|-
|
Challenge {{Rennen|113202|3.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||2||34||6.0
|-
|5.||[[Benutzer:Foley|Foley]]||2.0||2||35||4.0
|-
|6.||[[Benutzer:Karaser|Karaser]]||1.0||3||38||3.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||2||39||0.0
|-
|}
||
Challenge {{Rennen|113203|3.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||2||32||14.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:ulli|ulli]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:recke|recke]]||2.0||3||38||6.0
|-
|6.||[[DeepPink]]||1.0||0||42||0.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||54||0.0
|-
|}
||
Challenge {{Rennen|113204|3.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||2||31||14.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||5.0||2||33||10.0
|-
|3.||[[Benutzer:cachito|cachito]]||4.0||2||33||8.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:Sly|Sly]]||2.0||2||35||4.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||38||3.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||39||-7.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113181|3.1}}||{{Rennen|113182|3.2}}||{{Rennen|113183|3.3}}||{{Rennen|113184|3.4}}||{{Rennen|113185|3.5}}||{{Rennen|113187|3.6}}||{{Rennen|113186|3.7}}||{{Rennen|113188|3.8}}||{{Rennen|113189|3.9}}||{{Rennen|113191|3.10}}||{{Rennen|113190|3.11}}||{{Rennen|113192|3.12}}||{{Rennen|113194|3.13}}||{{Rennen|113193|3.14}}||{{Rennen|113195|3.15}}||{{Rennen|113196|3.16}}||{{Rennen|113199|3.17}}||{{Rennen|113200|3.18}}||{{Rennen|113197|3.19}}||{{Rennen|113198|3.20}}||{{Rennen|113201|3.21}}||{{Rennen|113202|3.22}}||{{Rennen|113203|3.23}}||{{Rennen|113204|3.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||8.0||-||-||4.0||-||-||-||-||-||2.0||-||10.0||-||-||4.0||-||-||4.0||-||-||-||16.0||12||215||32.0||47.06||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||14.0||-||-||14.0||-||-||-||8.0||-||8.0||-||-||-||8.0||-||-||-||8.0||-||30.0||12||197||60.0||88.24||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||6.0||-||-||8.0||-||-||-||-||-||8.0||6.0||-||-||-||-||-||4.0||-||-||-||-||8.0||20.0||12||208||40.0||58.82||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||4.0||-||-||2.0||-||-||2.0||-||-||-||-||-||-||6.0||-||0.0||-||-||0.0||-||-||7.0||12||239||14.0||20.59||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||0.0||-||-||-||-||0.0||-||-||-||-||0.0||-||-||3.0||-||-||-||0.0||-||-||-||-||0.0||-||3.0||13||295||3.0||4.41||-
|-
|'''[[DeepPink]]'''||-||-||-||0.0||-||-||-||-||0.0||0.0||-||0.0||-||-||-||-||-||0.0||-||-||-||-||0.0||-||5.0||0||254||0.0||0.0||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||2.0||-||-||-||8.0||-||8.0||-||-||-||-||0.0||-||4.0||-||-||-||-||8.0||-||-||-||15.0||13||221||30.0||44.12||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||0.0||-||-||-||-||0.0||-||-||-||14.0||-||6.0||-||-||-||-||3.0||-||3.0||-||-||-||11.0||17||228||26.0||38.24||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||1.0||-||4.0||-||4.0||-||-||-||-||-||2.0||0.0||-||-||-||6.0||-||-||-||9.0||11||216||17.0||25.0||-
|-
|'''[[Benutzer:Foley|Foley]]'''||4.0||-||-||-||-||-||-||2.0||6.0||-||8.0||-||-||-||2.0||-||-||-||-||-||-||4.0||-||-||13.0||12||211||26.0||38.24||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||10.0||-||-||-||-||-||14.0||-||-||-||-||6.0||-||8.0||-||-||-||-||-||14.0||-||6.0||-||-||29.0||12||196||58.0||85.29||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||10.0||-||-||14.0||-||-||14.0||-||-||-||-||0.0||-||-||-||-||-||-||8.0||-||-||14.0||-||30.0||13||198||60.0||88.24||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||6.0||-||10.0||-||-||-||10.0||-||-||-||6.0||10.0||10.0||-||-||-||-||-||-||-||26.0||12||200||52.0||76.47||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-7.0||-||-7.0||-||-||-||-||-7.0||-||-||-7.0||-||-||-||-||-||-||-||-||-7.0||-||-||-7.0||-42.0||1||244||-42.0||-61.76||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||10.0||-||-||10.0||-||-||-||14.0||-||-||-||-||4.0||-||-||-||-||6.0||-||3.0||-||-||23.0||13||203||47.0||69.12||-
|-
|'''[[Benutzer:Kev|Kev]]'''||8.0||-||-||-||10.0||-||-||-||-||6.0||4.0||-||-||-||-||-||-||-||-||0.0||10.0||-||-||-||19.0||12||203||38.0||55.88||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||4.0||10.0||-||-||-||-||-||-||-||-||10.0||-||-||8.0||-||6.0||-||2.0||-||-||-||-||20.0||12||206||40.0||58.82||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||14.0||-||-||-||-||-||6.0||-||-||6.0||4.0||-||-||-||-||-||-||-||4.0||-||-||-||6.0||20.0||12||204||40.0||58.82||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||6.0||8.0||-||-||-||-||-||10.0||-||-||-||-||-||-||-||8.0||-||-||10.0||-||-||10.0||-||26.0||12||199||52.0||76.47||-
|-
|'''[[Benutzer:recke|recke]]'''||-||2.0||-||-||-||6.0||0.0||-||-||-||-||-||-||-||0.0||0.0||-||-||-||-||-||-||6.0||-||5.0||17||227||14.0||20.59||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||9.0||-||9.0||-||-||-||-||3.0||-||-||3.0||-||-||3.0||-||-||-||-||-||-||3.0||10.0||'''18'''||226||30.0||44.12||'''+10'''
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||2.0||-||6.0||-||-||8.0||-||-||4.0||-||-||-||-||-||6.0||-||-||-||-||4.0||15.0||12||209||30.0||44.12||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||8.0||-||-||8.0||-||-||-||-||-||-||-||-||14.0||14.0||-||-||10.0||-||-||-||-||-||14.0||'''34.0'''||12||'''194'''||'''68.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||14.0||-||-||-||-||-||-||8.0||-||-||-||-||-||10.0||-||14.0||-||-||14.0||-||-||-||6.0||-||33.0||12||198||66.0||97.06||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||6.0||-||-||-||-||-||-||10.0||-||-||-||-||14.0||-||-||-||14.0||-||-||-||14.0||10.0||-||-||'''34.0'''||12||'''194'''||'''68.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||14.0||-||0.0||-||-||-||6.0||-||14.0||-||-||-||-||-||-||14.0||-||-||-||8.0||-||-||27.0||14||206||56.0||82.35||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||6.0||4.0||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||6.0||8.0||-||-||-||-||-||10.0||19.0||17||216||44.0||64.71||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||14.0||4.0||-||-||-||-||-||-||10.0||-||-||-||6.0||-||-||10.0||-||-||14.0||-||-||29.0||12||198||58.0||85.29||-
|-
|}
