= Challenge 4 =
Strecke: {{Karte|64}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113268|4.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||4||61||24.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||5||63||20.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||5||66||15.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||6||68||12.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||7||73||7.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||74||-6.0
|-
|}
||
Challenge {{Rennen|113269|4.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||4||61||24.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||6||66||24.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||5||69||15.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||7||71||14.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||8||73||8.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||7||78||0.0
|-
|}
||
Challenge {{Rennen|113272|4.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||4||62||24.0
|-
|2.||[[DeepPink]]||4.0||4||63||16.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||5||64||15.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||4||66||8.0
|-
|5.||[[Benutzer:Kev|Kev]]||1.0||5||69||5.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||69||0.0
|-
|}
||
Challenge {{Rennen|113270|4.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||5||63||30.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||4||64||16.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||4||66||12.0
|-
|4.||[[Benutzer:Didi|Didi]]||2.0||5||71||10.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||4||71||4.0
|-
|6.||[[Benutzer:Sly|Sly]]||0.0||5||75||0.0
|-
|}
||
Challenge {{Rennen|113271|4.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||6||64||36.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||66||16.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||3.0||4||67||12.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||6||68||12.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||3||70||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||71||-6.0
|-
|}
||
Challenge {{Rennen|113273|4.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||4||61||24.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||4||63||16.0
|-
|3.||[[Benutzer:hasi|hasi]]||3.0||8||74||24.0
|-
|4.||[[Benutzer:Didi|Didi]]||2.0||4||76||8.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||5||79||5.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||5||80||-6.0
|-
|}
||
Challenge {{Rennen|113274|4.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||3||66||18.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||66||16.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||4||67||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||5||73||10.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||74||4.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||6||74||0.0
|-
|}

|-
|
Challenge {{Rennen|113275|4.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||4||65||24.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||6||68||24.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||6||68||18.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||4||69||8.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||5||70||5.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||7||72||0.0
|-
|}
||
Challenge {{Rennen|113276|4.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||4||61||24.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||64||20.0
|-
|3.||[[Benutzer:Kev|Kev]]||3.0||4||65||12.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||67||10.0
|-
|5.||[[Benutzer:Foley|Foley]]||1.0||4||68||4.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||3||71||0.0
|-
|}
||
Challenge {{Rennen|113277|4.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||6.0||5||67||30.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||5||72||20.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||7||73||21.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||6||73||12.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||8||81||8.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||5||82||-6.0
|-
|}
||
Challenge {{Rennen|113278|4.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||6.0||4||67||24.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||4||67||16.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||5||67||15.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||6||73||12.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||4||78||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||79||-6.0
|-
|}
||
Challenge {{Rennen|113280|4.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||4||62||24.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||4||63||16.0
|-
|3.||[[Benutzer:hasi|hasi]]||3.0||6||67||18.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||4||68||8.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||73||5.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||8||75||0.0
|-
|}
||
Challenge {{Rennen|113284|4.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||3||67||18.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||4.0||6||69||24.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||4||69||12.0
|-
|4.||[[Benutzer:Didi|Didi]]||2.0||4||69||8.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||5||71||5.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||72||-6.0
|-
|}
||
Challenge {{Rennen|113281|4.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||5||63||30.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||4||64||16.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||4||65||12.0
|-
|4.||[[Benutzer:quabla|quabla]]||2.0||4||67||8.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||5||69||5.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||70||-6.0
|-
|}

|-
|
Challenge {{Rennen|113279|4.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||4||61||24.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||62||16.0
|-
|3.||[[Benutzer:hasi|hasi]]||3.0||3||63||9.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||65||6.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||6||65||6.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||6||69||0.0
|-
|}
||
Challenge {{Rennen|113282|4.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||4||64||24.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||4||65||16.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||66||9.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||5||69||10.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||4||69||4.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||6||78||0.0
|-
|}
||
Challenge {{Rennen|113286|4.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||4||63||24.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||5||65||20.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||3||65||9.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||4||66||8.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||4||68||4.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||0.0||7||74||0.0
|-
|}
||
Challenge {{Rennen|113287|4.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||5||64||30.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||5||67||20.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||5||67||15.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||3||68||6.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||71||5.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||5||75||0.0
|-
|}
||
Challenge {{Rennen|113283|4.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||5||63||30.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||7||68||28.0
|-
|3.||[[Benutzer:Didi|Didi]]||3.0||3||69||9.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||4||73||8.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||2||74||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||74||-6.0
|-
|}
||
Challenge {{Rennen|113285|4.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||4||63||24.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||6||67||24.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||3||68||9.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||5||68||10.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||5||69||5.0
|-
|6.||[[Benutzer:Foley|Foley]]||0.0||4||69||0.0
|-
|}
||
Challenge {{Rennen|113289|4.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||4||63||24.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||3||65||12.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||7||69||21.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||3||70||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||5||70||5.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||5||72||0.0
|-
|}

|-
|
Challenge {{Rennen|113288|4.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||4||63||24.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||4||64||16.0
|-
|3.||[[DeepPink]]||3.0||4||65||12.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||6||72||12.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||7||74||7.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||6||75||0.0
|-
|}
||
Challenge {{Rennen|113290|4.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||5||64||30.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||5||66||20.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||5||67||15.0
|-
|4.||[[Benutzer:Kev|Kev]]||2.0||4||67||8.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||4||68||4.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||5||69||0.0
|-
|}
||
Challenge {{Rennen|113294|4.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||4||63||24.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||6||65||24.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||4||67||12.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||2||67||4.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||5||68||5.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||70||0.0
|-
|}
||
Challenge {{Rennen|113291|4.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||4||64||24.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||6||68||24.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||4||70||12.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||5||74||10.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||6||78||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||79||-6.0
|-
|}
||
Challenge {{Rennen|113293|4.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||5||64||30.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||5||65||20.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||6||69||18.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||5||70||10.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||4||71||4.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||5||85||0.0
|-
|}
||
Challenge {{Rennen|113295|4.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||6.0||3||68||18.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||4||69||16.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||3||70||9.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||5||71||10.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||7||72||7.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||2||73||-6.0
|-
|}
||
Challenge {{Rennen|113292|4.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||4||61||24.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||4.0||5||65||20.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||4||69||12.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||70||10.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||4||72||4.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||72||0.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113268|4.1}}||{{Rennen|113269|4.2}}||{{Rennen|113272|4.3}}||{{Rennen|113270|4.4}}||{{Rennen|113271|4.5}}||{{Rennen|113273|4.6}}||{{Rennen|113274|4.7}}||{{Rennen|113275|4.8}}||{{Rennen|113276|4.9}}||{{Rennen|113277|4.10}}||{{Rennen|113278|4.11}}||{{Rennen|113280|4.12}}||{{Rennen|113284|4.13}}||{{Rennen|113281|4.14}}||{{Rennen|113279|4.15}}||{{Rennen|113282|4.16}}||{{Rennen|113286|4.17}}||{{Rennen|113287|4.18}}||{{Rennen|113283|4.19}}||{{Rennen|113285|4.20}}||{{Rennen|113289|4.21}}||{{Rennen|113288|4.22}}||{{Rennen|113290|4.23}}||{{Rennen|113294|4.24}}||{{Rennen|113291|4.25}}||{{Rennen|113293|4.26}}||{{Rennen|113295|4.27}}||{{Rennen|113292|4.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||7.0||-||-||-||-||-||10.0||-||-||-||-||8.0||-||-||-||10.0||-||-||-||10.0||-||-||-||-||-||18.0||-||-||12.0||32||420||63.0||43.15||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||15.0||8.0||-||-||-||-||-||-||-||-||-||18.0||5.0||-||-||-||-||-||-||-||-||-||4.0||-||10.0||-||-||16.0||24||408||60.0||41.1||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||4.0||-||-||-||-||-||30.0||-||-||-||-||0.0||-||8.0||-||-||-||-||-||0.0||-||10.0||-||-||-||11.0||29||416||52.0||35.62||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||5.0||-||-||0.0||-||4.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||6.0||0.0||-||-||3.0||28||466||15.0||10.27||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||12.0||-||-||-||-||8.0||12.0||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||10.0||8.0||34||439||42.0||28.77||-
|-
|'''[[DeepPink]]'''||-||-||16.0||-||-||24.0||-||-||-||-||-||24.0||-||-||-||-||24.0||-||-||-||24.0||12.0||-||-||-||-||-||-||31.0||24||377||124.0||84.93||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||10.0||-||8.0||-||-||-||-||-||-||8.0||-||-||-||-||-||9.0||-||-||0.0||-||-||-||-||-||4.0||10.0||26||432||39.0||26.71||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||0.0||-||-||-||-||-||0.0||-||-||16.0||0.0||-||-||-||-||-||-||-||-||0.0||-||15.0||-||-||-||-||-||7.0||36||431||31.0||21.23||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||3.0||-||-||-||-||20.0||-||-||5.0||-||-||-||-||-||-||9.0||6.0||-||-||-||-||4.0||-||-||12.0||23||422||47.0||32.19||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||12.0||-||-||-||-||4.0||-||-||-||-||12.0||-||-||9.0||-||-||0.0||12.0||-||-||-||-||-||-||-||14.0||22||398||49.0||33.56||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||24.0||-||-||-||-||-||-||20.0||-||-||-||-||30.0||-||24.0||-||-||-||24.0||-||-||-||-||24.0||-||-||-||28.0||32||392||'''146.0'''||'''100.0'''||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||36.0||24.0||-||-||-||-||-||18.0||-||-||9.0||-||-||30.0||-||-||-||-||-||-||24.0||-||-||-||27.0||32||396||141.0||96.58||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||24.0||-||16.0||-||-||-||-||-||-||-||16.0||-||-||24.0||-||-||-||-||-||-||-||-||24.0||-||-||-||24.0||'''32.0'''||24||'''373'''||128.0||87.67||'''+20'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-6.0||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-36.0||0||447||-36.0||-24.66||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||15.0||-||-||-||-||-||-||24.0||-||-||-||-||-||-||6.0||-||-||-||28.0||-||21.0||-||-||-||-||-||16.0||-||19.0||35||405||110.0||75.34||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||5.0||-||-||-||-||-||12.0||-6.0||-||-||-||-||-||-||-||-||-6.0||-||-||-||8.0||-||-||-||-6.0||-||-12.0||22||430||7.0||4.79||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||12.0||-||-||18.0||10.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||12.0||-||-||-||12.0||14.0||29||407||68.0||46.58||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-6.0||12.0||-||-||-||-||-||-6.0||-||-||-||-||15.0||-||-||5.0||-||-||5.0||-||-||-||-||-4.0||26||424||25.0||17.12||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||30.0||-||-||18.0||-||-||-||-||-||-||8.0||-||16.0||-||-||-||-||-||-||20.0||-||-||30.0||-||-||28.0||26||391||122.0||83.56||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||0.0||8.0||-||12.0||24.0||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||18.0||-||19.0||27||421||74.0||50.68||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||0.0||-||-||-||4.0||-||-||-||-||5.0||-||-||-||-||-||6.0||8.0||-||-||-||-||-||-||-||-||0.0||6.0||26||429||23.0||15.75||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||0.0||-||-||-||5.0||-||-||-||-||12.0||-||-||4.0||-||-||-||5.0||-||-||-||-||-||-||9.0||-||9.0||26||422||35.0||23.97||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||24.0||-||15.0||-||-||-||-||-||24.0||-||-||-||-||-||16.0||-||-||-||-||-||-||24.0||-||-||-||20.0||-||-||29.0||26||376||123.0||84.25||-
|-
|'''[[Benutzer:ulli|ulli]]'''||20.0||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||-||-||30.0||24.0||-||-||30.0||24.0||-||-||-||-||30.0||29||381||144.0||98.63||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||24.0||-||-||-||-||24.0||-||-||-||-||-||16.0||-||-||20.0||20.0||-||-||-||16.0||-||-||-||-||-||-||28.0||26||387||120.0||82.19||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||12.0||8.0||-||-||-||-||-||-||-||21.0||-||-||-||-||-||-||-||5.0||-||-||-||7.0||-||-||-||-||10.0||-||10.0||'''38'''||430||63.0||43.15||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||14.0||-||-||-||-||-||-||-||-||15.0||-||24.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||7.0||20.0||14.0||37||418||80.0||54.79||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||16.0||-||16.0||-||-||-||-||-||-||-||6.0||9.0||-||-||-||-||-||12.0||4.0||-||-||-||-||-||16.0||24||403||63.0||43.15||-
|-
|}
