[[Bild:Czzzcc4.jpg|rechts]]

= Kurz-Info = 
== Worum geht's? ==
Dies ist die [[CraZZZy Crash Challenge 4|4. CraZZZy Crash Challenge]]. Hier gibt es eine Übersicht über alle [[CraZZZy Crash Challenge|alle CraZZZy Crash Challenges]].

== Veranstalter ==
... ist {{Benutzer|ultimate}}

== Teilnehmer & Gewinner ==

And the winner is... '''{{Benutzer|quabla}}'''

Details & die komplette Liste der Teilnehmer gibt es in der [[#Gesamtwertung|Gesamtwertung]].

Die Anmeldung lief wieder übers [https://www.karopapier.de/showthread.php?thread=1063 Forum] und Teilnehmer vergangener CCCs sowie Addicts wurden auch noch per Spiel+Bordfunk eingeladen.

= Status & Ergebnis =
== Challenges & Links zu den Detailwertungen ==
Folgende Challenges werden bei der CraZZZy Crash Challenge 4 gefahren:

{|class="wikitable"
!Nr.||Strecke||Spielerzahl||ZZZ||CPs||Spielzahl
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 1|Challenge 1]]||{{Karte|61}} Mushroom Cup - Mario Circuit 1||7||9||ja||24
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 2|Challenge 2]]||{{Karte|62}} Mushroom Cup - Donut Plains 1||7||20||ja||24
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 3|Challenge 3]]||{{Karte|63}} Mushroom Cup - Ghost Valley 1||7||100||ja||24
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 4|Challenge 4]]||{{Karte|64}} Mushroom Cup - Bowser Castle 1||6||0||ja||28
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 5|Challenge 5]]||{{Karte|65}} Mushroom Cup - Mario Circuit 2||6||3||ja||28
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 6|Challenge 6]]||{{Karte|66}} Flower Cup - Choco Island 1||6||0||ja||28
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 7|Challenge 7]]||{{Karte|67}} Flower Cup - Ghost Valley 2||6||1||ja||28
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 8|Challenge 8]]||{{Karte|68}} Flower Cup - Donut Plains 2||4||16||ja||42
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 9|Challenge 9]]||{{Karte|69}} Flower Cup - Bowser Castle 2||4||0||ja||42
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 10|Challenge 10]]||{{Karte|70}} Flower Cup - Mario Circuit 3||4||2||ja||42
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 11|Challenge 11]]||{{Karte|71}} Star Cup - Koopa Beach 1||7||1||ja||24
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 12|Challenge 12]]||{{Karte|72}} Star Cup - Choco Island 2||6||1||ja||28
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 13|Challenge 13]]||{{Karte|73}} Star Cup - Bowser Castle 3||4||2||ja||42
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 14|Challenge 14]]||{{Karte|74}} Star Cup - Vanilla Lake 1||7||6||ja||24
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 15|Challenge 15]]||{{Karte|75}} Star Cup - Mario Circuit 4||3||4||ja||56
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 16|Challenge 16]]||{{Karte|76}} Special Cup - Donut Plains 3||3||0||ja||56
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 17|Challenge 17]]||{{Karte|77}} Special Cup - Koopa Beach 2||6||9||ja||28
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 18|Challenge 18]]||{{Karte|78}} Special Cup - Ghost Valley 3||4||0||ja||42
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 19|Challenge 19]]||{{Karte|79}} Special Cup - Vanilla Lake 2||4||7||ja||42
|-
|[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 20|Challenge 20]]||{{Karte|80}} Special Cup - Rainbow Road||3||1||ja||56
|-
|}

== Gesamtwertung ==
{|class="wikitable alignedright"
!Platz||Spieler||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 1|1]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 2|2]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 3|3]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 4|4]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 5|5]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 6|6]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 7|7]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 8|8]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 9|9]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 10|10]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 11|11]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 12|12]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 13|13]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 14|14]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 15|15]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 16|16]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 17|17]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 18|18]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 19|19]]||[[CraZZZy Crash Challenge 4 - Detailwertung Challenge 20|20]]||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Skalierte Punkte (gesamt)||Challenge-Bonus (gesamt)||Bonus (Gesamtwertung)||Endergebnis||Abgeschlossene Rennen||Erwartungswert
|-
|1.||'''[[Benutzer:quabla|quabla]]'''||99.49||'''100.0'''||76.47||83.56||'''100.0'''||73.68||85.92||87.32||86.39||'''100.0'''||66.67||72.38||69.57||97.06||62.5||'''100.0'''||'''100.0'''||52.5||92.0||'''100.0'''||430.0||'''596'''||6926||1705.51||+70||'''+100'''||'''1875.51'''||120||'''1875.51'''
|-
|2.||'''[[Benutzer:hasi|hasi]]'''||'''100.0'''||62.5||88.24||96.58||79.01||71.05||78.87||68.31||'''100.0'''||92.59||82.05||'''100.0'''||'''100.0'''||59.66||'''100.0'''||95.49||69.09||97.5||'''100.0'''||80.56||484.0||493||6754||1721.5||+100||-||'''1821.5'''||120||'''1821.5'''
|-
|3.||'''[[Benutzer:ulli|ulli]]'''||94.42||79.17||97.06||98.63||66.67||60.53||59.15||66.9||83.77||35.19||37.18||33.81||91.3||'''100.0'''||75.0||98.5||96.36||85.0||90.0||45.83||481.0||435||6754||1494.46||+40||-||'''1534.46'''||120||'''1534.46'''
|-
|4.||'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||67.51||67.71||85.29||'''100.0'''||83.95||'''100.0'''||40.85||63.38||87.96||33.33||'''100.0'''||55.71||60.87||66.39||31.25||66.17||45.45||'''100.0'''||53.0||79.17||395.0||504||6905||1387.99||+70||-||'''1457.99'''||120||'''1457.99'''
|-
|5.||'''[[Benutzer:Slybotone|Slybotone]]'''||87.82||67.71||'''100.0'''||84.25||64.2||42.11||54.93||47.89||70.68||40.74||0.0||24.76||8.7||31.93||0.0||72.18||87.27||90.0||76.0||12.5||'''501.0'''||313||'''6600'''||1063.66||+180||'''+200'''||'''1443.66'''||120||'''1443.66'''
|-
|6.||'''[[Benutzer:ultimate|ultimate]]'''||58.88||77.08||'''100.0'''||82.19||54.32||76.32||53.52||'''100.0'''||34.03||35.19||23.08||40.0||65.22||83.19||81.25||51.13||82.73||45.0||55.0||22.22||370.0||455||6901||1220.35||+20||-||'''1240.35'''||120||'''1240.35'''
|-
|7.||'''[[Benutzer:Karaser|Karaser]]'''||84.77||62.5||69.12||75.34||61.73||67.11||52.11||81.69||64.92||50.0||32.05||20.0||58.7||42.86||56.25||54.89||44.55||75.0||54.0||45.83||343.0||482||6965||1153.41||-||-||'''1153.41'''||120||'''1153.41'''
|-
|8.||'''[[Benutzer:KaBotte|KaBotte]]'''||-21.32||42.71||76.47||87.67||67.9||38.16||'''100.0'''||36.62||49.21||25.93||8.97||35.24||30.43||54.2||0.0||72.93||70.91||75.0||42.0||34.72||371.0||315||6777||927.76||+60||-||'''987.76'''||120||'''987.76'''
|-
|9.||'''[[Benutzer:Yashem|Yashem]]'''||60.91||72.92||64.71||54.79||41.98||57.89||28.17||35.92||67.02||7.41||34.62||17.14||60.87||56.3||43.75||34.59||64.55||60.0||57.0||25.0||262.0||494||7124||945.52||-||-||'''945.52'''||120||'''945.52'''
|-
|10.||'''[[Benutzer:aristarch|aristarch]]'''||74.62||77.08||88.24||41.1||66.67||42.11||36.62||59.15||37.7||25.93||21.79||21.43||50.0||39.92||43.75||27.82||70.91||22.5||39.0||22.22||313.0||421||7139||908.54||+10||-||'''918.54'''||120||'''918.54'''
|-
|11.||'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||14.21||50.0||85.29||43.15||24.69||68.42||32.39||45.07||67.02||33.33||21.79||23.33||78.26||25.21||12.5||43.61||88.18||63.75||55.0||11.11||353.0||325||6873||886.34||+10||-||'''896.34'''||120||'''896.34'''
|-
|12.||'''[[DeepPink]]'''||0.0||14.58||0.0||84.93||69.14||57.89||54.93||0.0||74.35||40.74||48.72||37.14||13.04||0.42||0.0||94.74||36.36||78.75||32.0||36.11||398.0||243||6908||773.85||+60||-||'''833.85'''||120||'''833.85'''
|-
|13.||'''[[Benutzer:Wobbel|Wobbel]]'''||30.96||33.33||82.35||43.15||24.69||42.11||11.27||70.42||48.17||0.0||23.08||28.57||30.43||38.66||62.5||32.33||39.09||50.0||43.0||27.78||209.0||530||7331||761.89||+50||-||'''811.89'''||120||'''811.89'''
|-
|14.||'''[[Benutzer:Kinvarra|Kinvarra]]'''||49.24||58.33||58.82||46.58||29.63||55.26||21.13||27.46||41.88||11.11||21.79||21.9||17.39||23.11||37.5||43.61||64.55||41.25||48.0||27.78||249.0||412||7131||746.33||+10||-||'''756.33'''||120||'''756.33'''
|-
|15.||'''[[Benutzer:A300|A300]]'''||30.46||41.67||47.06||43.15||40.74||19.74||19.72||56.34||29.32||24.07||17.95||15.24||34.78||46.22||87.5||9.77||41.82||36.25||54.0||26.39||230.0||431||7160||722.18||+10||-||'''732.18'''||120||'''732.18'''
|-
|16.||'''[[Benutzer:Foley|Foley]]'''||65.99||66.67||38.24||33.56||27.16||39.47||26.76||26.06||50.26||14.81||11.54||25.71||30.43||7.98||18.75||21.05||67.27||45.0||55.0||20.83||270.0||382||7106||692.56||+10||-||'''702.56'''||120||'''702.56'''
|-
|17.||'''[[Benutzer:recke|recke]]'''||36.55||46.88||20.59||50.68||17.28||48.68||18.31||21.83||24.08||9.26||17.95||22.86||2.17||12.61||37.5||15.04||57.27||36.25||27.0||38.89||217.0||385||7293||561.68||+10||-||'''571.68'''||120||'''571.68'''
|-
|18.||'''[[Benutzer:eisbaer04|eisbaer04]]'''||27.41||31.25||38.24||21.23||23.46||44.74||16.9||25.35||26.7||14.81||28.21||22.86||39.13||50.84||31.25||12.03||40.0||7.5||25.0||34.72||196.0||444||7293||561.63||+10||-||'''571.63'''||120||'''571.63'''
|-
|19.||'''[[Benutzer:Sly|Sly]]'''||28.93||47.92||44.12||23.97||41.98||44.74||26.76||21.83||11.52||29.63||24.36||14.29||13.04||26.89||50.0||15.04||37.27||42.5||17.0||9.72||229.0||367||7275||571.5||-||-||'''571.5'''||120||'''571.5'''
|-
|20.||'''[[Benutzer:cachito|cachito]]'''||64.47||25.0||58.82||35.62||12.35||35.53||15.49||25.35||13.09||11.11||33.33||18.57||28.26||26.05||6.25||28.57||83.64||13.75||25.0||8.33||216.0||393||7248||568.58||-||-||'''568.58'''||120||'''568.58'''
|-
|21.||'''[[Benutzer:sir tobi|sir tobi]]'''||51.27||57.29||44.12||15.75||17.28||23.68||23.94||11.97||31.94||24.07||48.72||31.43||17.39||6.3||25.0||13.53||17.27||33.75||30.0||19.44||217.0||368||7318||544.17||+10||-||'''554.17'''||120||'''554.17'''
|-
|22.||'''[[Benutzer:eris|eris]]'''||31.98||29.17||25.0||32.19||37.04||19.74||14.08||42.25||9.42||9.26||21.79||18.57||32.61||37.82||6.25||5.26||44.55||15.0||27.0||16.67||187.0||369||7327||475.65||-||-||'''475.65'''||120||'''475.65'''
|-
|23.||'''[[Benutzer:Didi|Didi]]'''||10.66||20.83||44.12||26.71||34.57||26.32||26.76||21.13||16.75||18.52||15.38||7.62||39.13||4.62||18.75||27.82||22.73||16.25||25.0||19.44||167.0||369||7414||443.11||-||-||'''443.11'''||120||'''443.11'''
|-
|24.||'''[[Benutzer:mAvErICk|mAvErICk]]'''||80.2||54.17||58.82||17.12||14.81||26.32||33.8||26.76||13.61||18.52||11.54||7.62||26.09||14.71||-43.75||20.3||16.36||25.0||16.0||1.39||96.0||374||7229||439.4||-||-||'''439.4'''||120||'''439.4'''
|-
|25.||'''[[Benutzer:Cpxy|Cpxy]]'''||12.18||5.21||4.41||28.77||19.75||35.53||22.54||0.0||11.52||12.96||26.92||16.67||8.7||19.75||0.0||35.34||51.82||27.5||44.0||16.67||123.0||453||7893||400.22||+10||-||'''410.22'''||120||'''410.22'''
|-
|26.||'''[[Benutzer:coffee|coffee]]'''||14.72||16.67||20.59||10.27||12.35||38.16||2.82||0.0||10.99||3.7||12.82||13.33||0.0||6.72||0.0||3.01||28.18||10.0||5.0||9.72||107.0||343||7878||219.06||+10||-||'''229.06'''||120||'''229.06'''
|-
|27.||'''[[Benutzer:Kev|Kev]]'''||32.99||62.5||55.88||4.79||4.94||2.63||16.9||28.17||4.19||37.04||-25.64||-8.57||-34.78||-17.65||-81.25||19.55||-7.27||-25.0||1.0||-13.89||-167.0||352||7379||56.53||+10||-||'''66.53'''||120||'''66.53'''
|-
|28.||'''[[Benutzer:Kamik|Kamik]]'''||-21.32||-43.75||-61.76||-24.66||-44.44||-47.37||-50.7||-16.9||-12.57||-44.44||-53.85||-17.14||-52.17||-17.65||-112.5||-13.53||-32.73||-30.0||-24.0||-25.0||-624.0||17||7847||-746.49||-||-||'''-746.49'''||120||'''-746.49'''
|-
|}

'''Anmerkungen:'''

* Die kleine Zahl in Klammern gibt an, wie viele Rennen der Spieler in dieser Challenge noch NICHT BEENDET hat. Steht da nichts, dann hat der Spieler alle Rennen dieser Challenge beendet.
* Der "Erwartungswert" ist recht komplex und wird in mehreren Schritten berechnet: 
** 1. Für jede Challenge:
*** Wenn Spieler mind. 1 Rennen beendet hat: ''"Erwartete unskalierte Punkte für diese Challenge" = "Durchschnittliche (unskalierte) Punktzahl des Spielers pro Rennen" * 6 / "Anzahl der beendeten Rennen des Spielers in dieser Challenge"''
*** Wenn nicht: ''"Erwartete unskalierte Punkte für diese Challenge" = "Durchschnittliche Crashs über alle Zieleinläufe" * "Punktzahl des mittleren Platzes"''
** 1b. Wenn es noch keine Zieleinläufe gab, bekommen alle Spieler 50 ''"Erwartete unskalierte Punkte"''
** 2. ''"Erwartete skalierte Punkte pro Challenge"'' = Skalierung der jeweiligen Challenge anhand der ''"Erwarteten unskalierten Punkte"'' für alle Spieler
** 3. ''"Erwartungswert" = Summe der "Erwarteten skalierten Punkte pro Challenge" + "aktuell erhaltene Boni"'' 

== Durchführungstatus ==

* '''10.04.2017 20:01''' Erste Ankündigung im Forum - Frage nach Interesse
* '''02.12.2017 13:17''' Eröffnung der Anmeldung im Forum
* '''??.??.2018 ??:??''' Irgendwie ist die CCC4 bei mir in Vergessenheit geraten...
* '''27.05.2019 ??:??''' Idee zur Wiederbelebung der CCC4
* '''30.05.2019 15:51''' Wiki-Seite erstellt
* '''30.05.2019 16:08''' Erneute Eröffnung der Anmeldung im Forum
* '''12.06.2019 17:00''' Test, Bug-Fix und Erweiterung des Cron-Tools für die automatische Erstellung und Auswertung der Spiele
* '''19.06.2019 16:32''' Anmeldung geschlossen. Planung der Spiele mit dem [[KaroMUSKEL|KaroMUSKEL]] kann beginnen
* '''20.06.2019 21:49''' Planung durchgeführt und automatische Erstellung per Cron-Job geplant - jetzt heißt es warten :)
* '''21.06.2019 04:00''' Spielerstellung fehlgeschlagen, wegen 2 Fehlern in der Cron-Job-Konfiguration und im Eval-Script
* '''21.06.2019 06:30''' Fehler #1 gefunden und behoben - Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 1|Challenge 1]] nachgeholt
* '''21.06.2019 06:30''' Fehler #2 gefunden und behoben - Jetzt läuft auch die automatische Auswertung...
* '''27.06.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 2|Challenge 2]]
* '''04.07.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 3|Challenge 3]]
* '''08.07.2019 14:00''' Anpassungen der ZZZs einiger noch kommenender Challenges um den Rundkurs-Charakter besser hervorzuheben
* '''08.07.2019 16:00''' Wiki etwas aufgeräumt und übersichtlicher gestaltet
* '''11.07.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 4|Challenge 4]]
* '''18.07.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 5|Challenge 5]]
* '''25.07.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 6|Challenge 6]]
* '''01.08.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 7|Challenge 7]]
* '''08.08.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 8|Challenge 8]]
* '''15.08.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 9|Challenge 9]]
* '''16.08.2019 18:00''' Folgen des Ausstiegs-Bugs von {{Benutzer|Didi}} behoben
* '''21.08.2019 22:00''' Behandlung des Ausstiegs-Bugs im Auswerte-Skript korrigiert
* '''22.08.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 10|Challenge 10]]
* '''23.08.2019 04:00''' Durch einen Fehler wurde die [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 10|Challenge 10]] doppelt erstellt. Die extra Spiele zählen jedoch nicht...
* '''30.08.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 11|Challenge 11]] (1 Tag später als geplant aufgrund des Fehlers in [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 10|Challenge 10]]. Nachfolgende Challenges werden auch verschoben)
* '''06.09.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 12|Challenge 12]]
* '''06.09.2019 04:05''' Der Fehler von [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 10|Challenge 10]] trat erneut auf. :-/ Aber immerhin habe ich es diesmal vor der Doppel-Erstellung von Spielen gemerkt...
* '''06.09.2019 18:50''' Bug-Fix des oben erwähnten Fehlers: es konnte durch Timeouts dazu kommen, dass das Skript die GIDs des Spiele nicht korrekt ermittelt hat, wodurch das Aussteigen in eine Endlosschleife lief.
* '''13.09.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 13|Challenge 13]]
* '''20.09.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 14|Challenge 14]]
* '''27.09.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 15|Challenge 15]]
* '''04.10.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 16|Challenge 16]]
* '''11.10.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 17|Challenge 17]]
* '''18.10.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 18|Challenge 18]]
* '''25.10.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 19|Challenge 19]]
* '''01.11.2019 04:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 20|Challenge 20]]
* '''26.12.2019 12:00''' Kleine Auswertungs-Pause wegen Urlaub...
* '''09.12.2019 04:00''' Ende der Auswertungs-Pause
* '''23.01.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 3|Challenge 3]] sind beendet
* '''14.02.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 2|Challenge 2]] sind beendet
* '''20.04.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 1|Challenge 1]] sind beendet
* '''26.04.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 4|Challenge 4]] sind beendet
* '''10.05.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 6|Challenge 6]] sind beendet
* '''24.05.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 19|Challenge 19]] sind beendet
* '''03.06.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 8|Challenge 8]] sind beendet
* '''22.08.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 11|Challenge 11]] sind beendet
* '''03.09.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 10|Challenge 10]] sind beendet
* '''06.09.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 5|Challenge 5]] sind beendet
* '''13.10.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 7|Challenge 7]] sind beendet
* '''13.10.2020 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 20|Challenge 20]] sind beendet
* '''13.01.2021 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 18|Challenge 18]] sind beendet
* '''25.01.2021 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 15|Challenge 15]] sind beendet
* '''28.01.2021 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 14|Challenge 14]] sind beendet
* '''03.02.2021 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 13|Challenge 13]] sind beendet
* '''10.02.2021 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 12|Challenge 12]] sind beendet
* '''05.03.2021 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 17|Challenge 17]] sind beendet
* '''11.03.2021 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 16|Challenge 16]] sind beendet
* '''27.07.2021 00:00''' Alle Spiele der [[CraZZZy Crash Challenge 4 - Detailwertung Challenge 9|Challenge 9]] sind beendet
* '''29.09.2021 10:00''' Bug in der Auswertung behoben, bei dem Ausstiege am Ende der ersten Runde teilweise nicht richtig erkannt wurden
* '''29.09.2021 10:30''' Bug in der Auswertung behoben, bei dem in Spielen mit {{Benutzer|Sly}} und {{Benutzer|Slybotone}} die Erkennung der Platzierung von {{Benutzer|Sly}} fehlschlug
* '''29.09.2021 10:40''' Damit werden nun auch alle Spiele als abgeschlossen erkannt. And the winner is {{Benutzer|quabla}}

= Statistik =
== Zahlen & Fakten ==
*Rennen insgesamt: '''708'''
*Teilnehmer: '''28'''
*Rennen pro Spieler: '''120'''
*Rennen pro Spieler pro Challenge: '''6'''
*Züge insgesamt: '''200748'''
*Crashs insgesamt: '''11065'''
*Häufigste Begegnung: 20 mal [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:eris|eris]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:KaBotte|KaBotte]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:Karaser|Karaser]] und [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:hasi|hasi]]
*Seltenste Begegnung: 18 mal [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:cachito|cachito]], [[Benutzer:A300|A300]] '''vs.''' [[DeepPink]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:eris|eris]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:Foley|Foley]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:A300|A300]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:cachito|cachito]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:coffee|coffee]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:Didi|Didi]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:eisbaer04|eisbaer04]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:eris|eris]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:hasi|hasi]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:aristarch|aristarch]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:coffee|coffee]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:Cpxy|Cpxy]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:Didi|Didi]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:Karaser|Karaser]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:Yashem|Yashem]], [[Benutzer:cachito|cachito]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:coffee|coffee]] '''vs.''' [[Benutzer:eris|eris]], [[Benutzer:coffee|coffee]] '''vs.''' [[Benutzer:Foley|Foley]], [[Benutzer:coffee|coffee]] '''vs.''' [[Benutzer:Graf_Zahl|Graf_Zahl]], [[Benutzer:coffee|coffee]] '''vs.''' [[Benutzer:Karaser|Karaser]], [[Benutzer:coffee|coffee]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:coffee|coffee]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:coffee|coffee]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:Cpxy|Cpxy]] '''vs.''' [[Benutzer:Didi|Didi]], [[Benutzer:Cpxy|Cpxy]] '''vs.''' [[Benutzer:eris|eris]], [[Benutzer:Cpxy|Cpxy]] '''vs.''' [[Benutzer:Kamik|Kamik]], [[Benutzer:Cpxy|Cpxy]] '''vs.''' [[Benutzer:Kev|Kev]], [[Benutzer:Cpxy|Cpxy]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:Cpxy|Cpxy]] '''vs.''' [[Benutzer:mAvErICk|mAvErICk]], [[Benutzer:Cpxy|Cpxy]] '''vs.''' [[Benutzer:quabla|quabla]], [[Benutzer:Cpxy|Cpxy]] '''vs.''' [[Benutzer:Wobbel|Wobbel]], [[DeepPink]] '''vs.''' [[Benutzer:Didi|Didi]], [[DeepPink]] '''vs.''' [[Benutzer:Foley|Foley]], [[DeepPink]] '''vs.''' [[Benutzer:Graf_Zahl|Graf_Zahl]], [[DeepPink]] '''vs.''' [[Benutzer:Kev|Kev]], [[DeepPink]] '''vs.''' [[Benutzer:mAvErICk|mAvErICk]], [[DeepPink]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[DeepPink]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[DeepPink]] '''vs.''' [[Benutzer:Wobbel|Wobbel]], [[Benutzer:Didi|Didi]] '''vs.''' [[Benutzer:quabla|quabla]], [[Benutzer:Didi|Didi]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:Didi|Didi]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:Didi|Didi]] '''vs.''' [[Benutzer:Yashem|Yashem]], [[Benutzer:Didi|Didi]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:eris|eris]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:hasi|hasi]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:KaBotte|KaBotte]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:Kamik|Kamik]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:Karaser|Karaser]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:quabla|quabla]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:eisbaer04|eisbaer04]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:hasi|hasi]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:Kamik|Kamik]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:Kev|Kev]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:quabla|quabla]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:eris|eris]] '''vs.''' [[Benutzer:Yashem|Yashem]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:KaBotte|KaBotte]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:Kamik|Kamik]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:mAvErICk|mAvErICk]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:Foley|Foley]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:KaBotte|KaBotte]], [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:Karaser|Karaser]], [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:Kev|Kev]], [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:KaBotte|KaBotte]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:mAvErICk|mAvErICk]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:Wobbel|Wobbel]], [[Benutzer:hasi|hasi]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:KaBotte|KaBotte]] '''vs.''' [[Benutzer:Kamik|Kamik]], [[Benutzer:KaBotte|KaBotte]] '''vs.''' [[Benutzer:Kev|Kev]], [[Benutzer:KaBotte|KaBotte]] '''vs.''' [[Benutzer:Kinvarra|Kinvarra]], [[Benutzer:KaBotte|KaBotte]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:KaBotte|KaBotte]] '''vs.''' [[Benutzer:Wobbel|Wobbel]], [[Benutzer:KaBotte|KaBotte]] '''vs.''' [[Benutzer:Yashem|Yashem]], [[Benutzer:Kamik|Kamik]] '''vs.''' [[Benutzer:Karaser|Karaser]], [[Benutzer:Kamik|Kamik]] '''vs.''' [[Benutzer:mAvErICk|mAvErICk]], [[Benutzer:Kamik|Kamik]] '''vs.''' [[Benutzer:Wobbel|Wobbel]], [[Benutzer:Kamik|Kamik]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:Karaser|Karaser]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:Karaser|Karaser]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:Karaser|Karaser]] '''vs.''' [[Benutzer:Wobbel|Wobbel]], [[Benutzer:Karaser|Karaser]] '''vs.''' [[Benutzer:Yashem|Yashem]], [[Benutzer:Karaser|Karaser]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:Kev|Kev]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:Kev|Kev]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:Kev|Kev]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:Kev|Kev]] '''vs.''' [[Benutzer:Wobbel|Wobbel]], [[Benutzer:Kinvarra|Kinvarra]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:Kinvarra|Kinvarra]] '''vs.''' [[Benutzer:Wobbel|Wobbel]], [[Benutzer:Kinvarra|Kinvarra]] '''vs.''' [[Benutzer:Yashem|Yashem]], [[Benutzer:Kinvarra|Kinvarra]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:mAvErICk|mAvErICk]] '''vs.''' [[Benutzer:quabla|quabla]], [[Benutzer:mAvErICk|mAvErICk]] '''vs.''' [[Benutzer:recke|recke]], [[Benutzer:mAvErICk|mAvErICk]] '''vs.''' [[Benutzer:sir tobi|sir tobi]], [[Benutzer:mAvErICk|mAvErICk]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:quabla|quabla]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:quabla|quabla]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:quabla|quabla]] '''vs.''' [[Benutzer:Yashem|Yashem]], [[Benutzer:quabla|quabla]] '''vs.''' [[Benutzer:yeahpopdoll|yeahpopdoll]], [[Benutzer:recke|recke]] '''vs.''' [[Benutzer:Sly|Sly]], [[Benutzer:recke|recke]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:sir tobi|sir tobi]] '''vs.''' [[Benutzer:Slybotone|Slybotone]], [[Benutzer:sir tobi|sir tobi]] '''vs.''' [[Benutzer:ultimate|ultimate]], [[Benutzer:sir tobi|sir tobi]] '''vs.''' [[Benutzer:Yashem|Yashem]], [[Benutzer:Sly|Sly]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:Slybotone|Slybotone]] '''vs.''' [[Benutzer:ulli|ulli]], [[Benutzer:ulli|ulli]] '''vs.''' [[Benutzer:Wobbel|Wobbel]] und [[Benutzer:ulli|ulli]] '''vs.''' [[Benutzer:Yashem|Yashem]]
== Wer gegen wen? ==
Eigentlich wollte ich hier noch die ganzen Links zu den Spielen reinschreiben, aber damit kam das Wiki nicht klar! Daher hier nur die Anzahl...
{|class="wikitable"
|||[[Benutzer:A300|A300]]||[[Benutzer:aristarch|aristarch]]||[[Benutzer:cachito|cachito]]||[[Benutzer:coffee|coffee]]||[[Benutzer:Cpxy|Cpxy]]||[[DeepPink]]||[[Benutzer:Didi|Didi]]||[[Benutzer:eisbaer04|eisbaer04]]||[[Benutzer:eris|eris]]||[[Benutzer:Foley|Foley]]||[[Benutzer:Graf_Zahl|Graf_Zahl]]||[[Benutzer:hasi|hasi]]||[[Benutzer:KaBotte|KaBotte]]||[[Benutzer:Kamik|Kamik]]||[[Benutzer:Karaser|Karaser]]||[[Benutzer:Kev|Kev]]||[[Benutzer:Kinvarra|Kinvarra]]||[[Benutzer:mAvErICk|mAvErICk]]||[[Benutzer:quabla|quabla]]||[[Benutzer:recke|recke]]||[[Benutzer:sir tobi|sir tobi]]||[[Benutzer:Sly|Sly]]||[[Benutzer:Slybotone|Slybotone]]||[[Benutzer:ulli|ulli]]||[[Benutzer:ultimate|ultimate]]||[[Benutzer:Wobbel|Wobbel]]||[[Benutzer:Yashem|Yashem]]||[[Benutzer:yeahpopdoll|yeahpopdoll]]
|-
|[[Benutzer:A300|A300]]||-||19||18||19||19||18||19||19||18||18||19||19||19||19||19||19||18||19||19||18||18||18||18||19||19||19||19||19
|-
|[[Benutzer:aristarch|aristarch]]||19||-||18||18||19||19||18||18||18||19||19||18||19||19||19||19||18||19||19||19||19||18||19||18||19||19||19||19
|-
|[[Benutzer:cachito|cachito]]||18||18||-||18||18||19||18||19||20||19||19||19||19||19||18||19||18||19||19||19||18||19||19||19||19||19||18||18
|-
|[[Benutzer:coffee|coffee]]||19||18||18||-||19||19||19||19||18||18||18||19||19||19||18||19||19||19||19||19||19||18||19||19||18||19||19||18
|-
|[[Benutzer:Cpxy|Cpxy]]||19||19||18||19||-||19||18||19||18||19||19||19||19||18||19||18||18||18||18||19||19||19||19||19||19||18||19||19
|-
|[[DeepPink]]||18||19||19||19||19||-||18||19||19||18||18||19||19||19||19||18||19||18||19||19||18||19||18||19||19||18||19||19
|-
|[[Benutzer:Didi|Didi]]||19||18||18||19||18||18||-||19||19||19||19||19||19||19||19||19||19||19||18||19||19||18||19||19||18||19||18||18
|-
|[[Benutzer:eisbaer04|eisbaer04]]||19||18||19||19||19||19||19||-||18||19||19||18||18||18||18||19||19||19||18||18||19||19||19||19||18||19||19||19
|-
|[[Benutzer:eris|eris]]||18||18||20||18||18||19||19||18||-||19||19||18||20||18||20||18||19||19||18||19||19||19||18||19||18||19||18||19
|-
|[[Benutzer:Foley|Foley]]||18||19||19||18||19||18||19||19||19||-||19||19||18||18||19||19||19||18||19||18||18||18||19||19||19||19||19||19
|-
|[[Benutzer:Graf_Zahl|Graf_Zahl]]||19||19||19||18||19||18||19||19||19||19||-||20||18||19||18||18||19||19||19||19||18||18||18||18||19||19||19||18
|-
|[[Benutzer:hasi|hasi]]||19||18||19||19||19||19||19||18||18||19||20||-||18||19||19||19||19||18||19||19||19||19||18||18||18||18||19||18
|-
|[[Benutzer:KaBotte|KaBotte]]||19||19||19||19||19||19||19||18||20||18||18||18||-||18||19||18||18||19||19||19||19||19||18||19||19||18||18||19
|-
|[[Benutzer:Kamik|Kamik]]||19||19||19||19||18||19||19||18||18||18||19||19||18||-||18||19||19||18||19||19||19||19||19||19||19||18||19||18
|-
|[[Benutzer:Karaser|Karaser]]||19||19||18||18||19||19||19||18||20||19||18||19||19||18||-||19||19||19||19||18||19||19||19||19||18||18||18||18
|-
|[[Benutzer:Kev|Kev]]||19||19||19||19||18||18||19||19||18||19||18||19||18||19||19||-||19||19||19||18||19||18||19||19||18||18||19||19
|-
|[[Benutzer:Kinvarra|Kinvarra]]||18||18||18||19||18||19||19||19||19||19||19||19||18||19||19||19||-||19||19||18||19||19||19||19||19||18||18||18
|-
|[[Benutzer:mAvErICk|mAvErICk]]||19||19||19||19||18||18||19||19||19||18||19||18||19||18||19||19||19||-||18||18||18||19||19||18||19||19||19||19
|-
|[[Benutzer:quabla|quabla]]||19||19||19||19||18||19||18||18||18||19||19||19||19||19||19||19||19||18||-||19||19||19||18||18||19||19||18||18
|-
|[[Benutzer:recke|recke]]||18||19||19||19||19||19||19||18||19||18||19||19||19||19||18||18||18||18||19||-||19||18||19||19||18||19||19||19
|-
|[[Benutzer:sir tobi|sir tobi]]||18||19||18||19||19||18||19||19||19||18||18||19||19||19||19||19||19||18||19||19||-||19||18||19||18||19||18||19
|-
|[[Benutzer:Sly|Sly]]||18||18||19||18||19||19||18||19||19||18||18||19||19||19||19||18||19||19||19||18||19||-||19||18||19||19||19||19
|-
|[[Benutzer:Slybotone|Slybotone]]||18||19||19||19||19||18||19||19||18||19||18||18||18||19||19||19||19||19||18||19||18||19||-||18||19||19||19||19
|-
|[[Benutzer:ulli|ulli]]||19||18||19||19||19||19||19||19||19||19||18||18||19||19||19||19||19||18||18||19||19||18||18||-||19||18||18||19
|-
|[[Benutzer:ultimate|ultimate]]||19||19||19||18||19||19||18||18||18||19||19||18||19||19||18||18||19||19||19||18||18||19||19||19||-||19||19||19
|-
|[[Benutzer:Wobbel|Wobbel]]||19||19||19||19||18||18||19||19||19||19||19||18||18||18||18||18||18||19||19||19||19||19||19||18||19||-||19||19
|-
|[[Benutzer:Yashem|Yashem]]||19||19||18||19||19||19||18||19||18||19||19||19||18||19||18||19||18||19||18||19||18||19||19||18||19||19||-||19
|-
|[[Benutzer:yeahpopdoll|yeahpopdoll]]||19||19||18||18||19||19||18||19||19||19||18||18||19||18||18||19||18||19||18||19||19||19||19||19||19||19||19||-
|-
|}

[[Kategorie:Meisterschaft]]
