= Challenge 14 =
Strecke: {{Karte|74}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114704|14.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7.0||6||35||42.0
|-
|2.||[[Benutzer:Foley|Foley]]||5.0||0||36||0.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4.0||0||36||0.0
|-
|4.||[[Benutzer:coffee|coffee]]||3.0||0||37||0.0
|-
|5.||[[Benutzer:cachito|cachito]]||2.0||0||37||0.0
|-
|6.||[[Benutzer:Karaser|Karaser]]||1.0||10||49||10.0
|-
|7.||[[Benutzer:Wobbel|Wobbel]]||0.0||9||51||0.0
|-
|}
||
Challenge {{Rennen|114705|14.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7.0||7||36||49.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||5.0||6||37||30.0
|-
|3.||[[Benutzer:recke|recke]]||4.0||1||38||4.0
|-
|4.||[[Benutzer:A300|A300]]||3.0||7||42||21.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||7||44||14.0
|-
|6.||[[Benutzer:Sly|Sly]]||1.0||7||56||7.0
|-
|7.||[[Benutzer:Kev|Kev]]||-7.0||4||57||-7.0
|-
|}
||
Challenge {{Rennen|114706|14.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||7.0||4||42||28.0
|-
|2.||[[DeepPink]]||5.0||0||42||0.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||42||16.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||3.0||0||43||0.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||1||46||2.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||1.0||8||51||8.0
|-
|7.||[[Benutzer:Kev|Kev]]||-7.0||5||52||-7.0
|-
|}
||
Challenge {{Rennen|114707|14.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||6||34||42.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||5.0||6||37||30.0
|-
|3.||[[Benutzer:eris|eris]]||4.0||6||38||24.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||3.0||5||38||15.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||2.0||10||52||20.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||8||55||8.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||56||-7.0
|-
|}
||
Challenge {{Rennen|114708|14.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||5||36||35.0
|-
|2.||[[DeepPink]]||5.0||0||36||0.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||4.0||6||39||24.0
|-
|4.||[[Benutzer:eris|eris]]||3.0||6||40||18.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||7||44||14.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||6||45||6.0
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||46||0.0
|-
|}
||
Challenge {{Rennen|114709|14.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||5||35||35.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||5||37||25.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||4.0||7||37||28.0
|-
|4.||[[Benutzer:hasi|hasi]]||3.0||6||40||18.0
|-
|5.||[[Benutzer:Sly|Sly]]||2.0||5||41||10.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||1||44||1.0
|-
|7.||[[Benutzer:Foley|Foley]]||0.0||6||48||0.0
|-
|}
||
Challenge {{Rennen|114710|14.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7.0||8||36||56.0
|-
|2.||[[Benutzer:recke|recke]]||5.0||1||38||5.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||44||4.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||8||44||24.0
|-
|5.||[[Benutzer:cachito|cachito]]||2.0||7||50||14.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||1.0||9||56||9.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||57||-7.0
|-
|}

|-
|
Challenge {{Rennen|114711|14.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||7.0||4||35||28.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||5.0||1||39||5.0
|-
|3.||[[Benutzer:recke|recke]]||4.0||1||40||4.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||3.0||6||42||18.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||1||45||2.0
|-
|6.||[[Benutzer:coffee|coffee]]||1.0||8||62||8.0
|-
|7.||[[Benutzer:mAvErICk|mAvErICk]]||-7.0||4||63||-7.0
|-
|}
||
Challenge {{Rennen|114712|14.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||7.0||4||37||28.0
|-
|2.||[[Benutzer:A300|A300]]||5.0||1||43||5.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||4.0||8||46||32.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||3.0||7||47||21.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||6||47||12.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||1.0||6||47||6.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||48||-7.0
|-
|}
||
Challenge {{Rennen|114713|14.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||5||33||35.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||5.0||0||36||0.0
|-
|3.||[[Benutzer:A300|A300]]||4.0||6||38||24.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||3.0||1||38||3.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||8||44||16.0
|-
|6.||[[Benutzer:coffee|coffee]]||1.0||5||50||5.0
|-
|7.||[[Benutzer:Kev|Kev]]||-7.0||0||51||-7.0
|-
|}
||
Challenge {{Rennen|114714|14.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7.0||6||34||42.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||5.0||5||35||25.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||6||41||24.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||5||42||15.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||1||44||2.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||1.0||8||45||8.0
|-
|7.||[[Benutzer:Sly|Sly]]||0.0||7||46||0.0
|-
|}
||
Challenge {{Rennen|114715|14.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7.0||4||35||28.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||6||35||30.0
|-
|3.||[[Benutzer:hasi|hasi]]||4.0||5||37||20.0
|-
|4.||[[Benutzer:Didi|Didi]]||3.0||0||37||0.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||7||39||14.0
|-
|6.||[[Benutzer:Karaser|Karaser]]||1.0||4||43||4.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||1||51||0.0
|-
|}
||
Challenge {{Rennen|114721|14.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||10||41||70.0
|-
|2.||[[DeepPink]]||5.0||0||42||0.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||1||43||4.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||4||45||12.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||7||50||14.0
|-
|6.||[[Benutzer:Foley|Foley]]||1.0||7||53||7.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||10||74||0.0
|-
|}
||
Challenge {{Rennen|114719|14.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||7.0||6||35||42.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5.0||6||37||30.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||41||16.0
|-
|4.||[[Benutzer:hasi|hasi]]||3.0||8||45||24.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||2.0||7||46||14.0
|-
|6.||[[Benutzer:Sly|Sly]]||1.0||6||48||6.0
|-
|7.||[[Benutzer:Foley|Foley]]||0.0||8||48||0.0
|-
|}

|-
|
Challenge {{Rennen|114716|14.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||7.0||6||35||42.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||6||35||30.0
|-
|3.||[[DeepPink]]||4.0||0||36||0.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||3.0||6||37||18.0
|-
|5.||[[Benutzer:ulli|ulli]]||2.0||7||40||14.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||1.0||7||42||7.0
|-
|7.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||4||43||0.0
|-
|}
||
Challenge {{Rennen|114717|14.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||0||35||0.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||6||36||30.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||4.0||5||37||20.0
|-
|4.||[[Benutzer:eris|eris]]||3.0||1||43||3.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||43||2.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||50||2.0
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0.0||10||53||0.0
|-
|}
||
Challenge {{Rennen|114718|14.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||7.0||1||38||7.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||5.0||6||42||30.0
|-
|3.||[[Benutzer:Sly|Sly]]||4.0||5||43||20.0
|-
|4.||[[Benutzer:eris|eris]]||3.0||1||44||3.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||2.0||9||51||18.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||5||57||5.0
|-
|7.||[[Benutzer:Kev|Kev]]||-7.0||2||58||-7.0
|-
|}
||
Challenge {{Rennen|114722|14.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||7.0||1||39||7.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||6||40||30.0
|-
|3.||[[Benutzer:Foley|Foley]]||4.0||1||43||4.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||8||48||24.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||1||48||2.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||50||1.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||51||-7.0
|-
|}
||
Challenge {{Rennen|114724|14.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||5||32||35.0
|-
|2.||[[Benutzer:coffee|coffee]]||5.0||0||37||0.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||38||20.0
|-
|4.||[[Benutzer:recke|recke]]||3.0||1||38||3.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||5||40||10.0
|-
|6.||[[DeepPink]]||1.0||1||43||1.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||44||-7.0
|-
|}
||
Challenge {{Rennen|114726|14.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||7.0||8||41||56.0
|-
|2.||[[Benutzer:cachito|cachito]]||5.0||6||42||30.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||4.0||7||46||28.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||7||52||21.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-7.0||0||53||-7.0
|-
|6.||[[Benutzer:Kev|Kev]]||-7.0||0||53||-7.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||53||-7.0
|-
|}
||
Challenge {{Rennen|114720|14.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||7.0||4||35||28.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||4||36||20.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||6||38||24.0
|-
|4.||[[Benutzer:hasi|hasi]]||3.0||7||39||21.0
|-
|5.||[[Benutzer:A300|A300]]||2.0||7||40||14.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||7||44||7.0
|-
|7.||[[Benutzer:Wobbel|Wobbel]]||0.0||10||55||0.0
|-
|}

|-
|
Challenge {{Rennen|114723|14.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||7.0||6||36||42.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||8||40||40.0
|-
|3.||[[Benutzer:A300|A300]]||4.0||1||41||4.0
|-
|4.||[[Benutzer:Didi|Didi]]||3.0||1||45||3.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||8||49||16.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||7||53||7.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||8||58||0.0
|-
|}
||
Challenge {{Rennen|114725|14.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||7.0||4||35||28.0
|-
|2.||[[DeepPink]]||5.0||0||35||0.0
|-
|3.||[[Benutzer:quabla|quabla]]||4.0||6||37||24.0
|-
|4.||[[Benutzer:coffee|coffee]]||3.0||1||46||3.0
|-
|5.||[[Benutzer:eris|eris]]||2.0||7||47||14.0
|-
|6.||[[Benutzer:Foley|Foley]]||1.0||8||54||8.0
|-
|7.||[[Benutzer:Kev|Kev]]||-7.0||6||55||-7.0
|-
|}
||
Challenge {{Rennen|114727|14.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||6||33||42.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||6||34||30.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||35||16.0
|-
|4.||[[Benutzer:hasi|hasi]]||3.0||8||42||24.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||43||2.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||48||6.0
|-
|7.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||3||52||0.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114704|14.1}}||{{Rennen|114705|14.2}}||{{Rennen|114706|14.3}}||{{Rennen|114707|14.4}}||{{Rennen|114708|14.5}}||{{Rennen|114709|14.6}}||{{Rennen|114710|14.7}}||{{Rennen|114711|14.8}}||{{Rennen|114712|14.9}}||{{Rennen|114713|14.10}}||{{Rennen|114714|14.11}}||{{Rennen|114715|14.12}}||{{Rennen|114721|14.13}}||{{Rennen|114719|14.14}}||{{Rennen|114716|14.15}}||{{Rennen|114717|14.16}}||{{Rennen|114718|14.17}}||{{Rennen|114722|14.18}}||{{Rennen|114724|14.19}}||{{Rennen|114726|14.20}}||{{Rennen|114720|14.21}}||{{Rennen|114723|14.22}}||{{Rennen|114725|14.23}}||{{Rennen|114727|14.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||21.0||-||-||-||-||-||-||5.0||24.0||-||-||-||-||42.0||-||-||-||-||-||14.0||4.0||-||-||25.0||28||239||110.0||46.22||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||15.0||-||-||-||-||6.0||-||-||14.0||14.0||-||-||-||30.0||-||-||-||-||16.0||-||-||15.0||39||265||95.0||39.92||-
|-
|'''[[Benutzer:cachito|cachito]]'''||0.0||-||-||-||6.0||-||14.0||-||-||-||-||-||-||-||-||-||5.0||-||-||30.0||7.0||-||-||-||12.0||31||275||62.0||26.05||-
|-
|'''[[Benutzer:coffee|coffee]]'''||0.0||-||-||-||-||-||-||8.0||-||5.0||-||0.0||-||-||-||-||-||-||0.0||-||-||-||3.0||-||13.0||15||283||16.0||6.72||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||8.0||-||-||-||9.0||-||-||-||-||-||0.0||-||-||2.0||-||-||-||28.0||-||0.0||-||-||7.0||44||335||47.0||19.75||-
|-
|'''[[DeepPink]]'''||-||-||0.0||-||0.0||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||1.0||-||-||-||0.0||-||25.0||1||234||1.0||0.42||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||2.0||-||-||-||-||2.0||-||-||2.0||0.0||-||-||-||-||-||2.0||-||-||-||3.0||-||-||14.0||5||265||11.0||4.62||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||30.0||-||30.0||-||-||-||-||-||-||15.0||-||12.0||-||-||-||-||-||10.0||-||24.0||-||-||-||22.0||32||239||121.0||50.84||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||24.0||18.0||-||-||-||28.0||-||-||-||-||-||-||3.0||3.0||-||-||-||-||-||14.0||-||22.0||25||249||90.0||37.82||-
|-
|'''[[Benutzer:Foley|Foley]]'''||0.0||-||-||-||-||0.0||-||-||-||-||-||-||7.0||0.0||-||-||-||4.0||-||-||-||-||8.0||-||11.0||30||282||19.0||7.98||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||14.0||-||24.0||-||-||16.0||-||-||-||42.0||-||-||-||-||20.0||-||-||42.0||-||-||25.0||40||241||158.0||66.39||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||35.0||18.0||-||-||-||-||-||20.0||-||24.0||-||-||-||-||-||-||21.0||-||-||24.0||23.0||39||239||142.0||59.66||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||0.0||-||-||25.0||-||28.0||-||-||-||-||-||-||-||20.0||-||-||-||-||28.0||-||28.0||-||33.0||22||222||129.0||54.2||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-7.0||-||-||-7.0||-||-7.0||-||-||-||-||-||-||-||-||-7.0||-7.0||-7.0||-||-||-||-||-42.0||0||309||-42.0||-17.65||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||10.0||-||-||20.0||-||-||-||-||-||-||-||4.0||-||-||18.0||-||-||30.0||-||-||20.0||-||-||-||17.0||40||257||102.0||42.86||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-7.0||-7.0||-||-||-||-||-||-||-7.0||-||-||-||-||-||-||-7.0||-||-||-7.0||-||-||-7.0||-||-42.0||17||326||-42.0||-17.65||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||14.0||-||-||-||1.0||-||-||12.0||-||-||-||-||-||-||2.0||-||24.0||-||-||-||-||-||2.0||12.0||24||269||55.0||23.11||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||8.0||-||-||-||-7.0||-||-||-||-||4.0||30.0||-||-||-||-||-||-7.0||-||7.0||-||-||-3.0||26||304||35.0||14.71||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||49.0||-||-||-||-||56.0||-||-||-||42.0||30.0||-||-||-||-||-||-||-||-||-||-||24.0||30.0||35.0||39||212||231.0||97.06||-
|-
|'''[[Benutzer:recke|recke]]'''||-||4.0||-||-||-||-||5.0||4.0||-||-||-||-||-||-||-||-||7.0||7.0||3.0||-||-||-||-||-||30.0||6||231||30.0||12.61||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||0.0||-||-||5.0||-||3.0||-||-||-||-||-||0.0||-||1.0||-||-||-||-||-||6.0||10.0||24||274||15.0||6.3||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||7.0||-||-||-||10.0||-||-||-||-||0.0||-||-||6.0||-||-||20.0||-||-||21.0||-||-||-||-||11.0||37||286||64.0||26.89||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||0.0||-||-||-||-||-||-||-||-||0.0||25.0||-||-||-||-||0.0||-||-||35.0||-||-||-||-||16.0||32.0||14||'''209'''||76.0||31.93||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||42.0||-||35.0||-||-||-||35.0||-||-||70.0||-||14.0||-||-||-||-||-||-||-||-||42.0||'''37.0'''||39||216||'''238.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||42.0||-||-||-||-||28.0||-||-||-||-||-||28.0||-||-||30.0||30.0||-||-||-||-||-||40.0||-||-||33.0||37||218||198.0||83.19||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||0.0||-||28.0||-||-||-||-||-||32.0||-||-||-||-||14.0||-||-||18.0||-||-||-||0.0||-||-||-||15.0||'''47'''||291||92.0||38.66||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||24.0||-||-||18.0||21.0||-||8.0||-||-||-||7.0||-||-||-||-||56.0||-||-||-||-||19.0||42||256||134.0||56.3||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||16.0||-||-||-||4.0||-||-||-||24.0||-||-||16.0||0.0||-||-||-||-||-||-||-||-||0.0||16.0||22||263||60.0||25.21||-
|-
|}
