= Challenge 15 =
Strecke: {{Karte|75}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114823|15.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||2||92||2.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||93||-3.0
|-
|}
||
Challenge {{Rennen|114824|15.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||1||91||3.0
|-
|2.||[[Benutzer:coffee|coffee]]||1.0||0||93||0.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||1||94||-3.0
|-
|}
||
Challenge {{Rennen|114825|15.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||1||90||3.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||0||91||0.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||100||0.0
|-
|}
||
Challenge {{Rennen|114826|15.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||1||90||1.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||1||92||0.0
|-
|}
||
Challenge {{Rennen|114827|15.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||1||91||3.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||1||95||0.0
|-
|}
||
Challenge {{Rennen|114828|15.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Didi|Didi]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||94||1.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||95||-3.0
|-
|}
||
Challenge {{Rennen|114829|15.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||7||212||7.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||213||-3.0
|-
|}

|-
|
Challenge {{Rennen|114830|15.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||88||0.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||1||90||1.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||1||91||0.0
|-
|}
||
Challenge {{Rennen|114833|15.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||1||91||1.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||93||0.0
|-
|}
||
Challenge {{Rennen|114832|15.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||1||95||0.0
|-
|}
||
Challenge {{Rennen|114831|15.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||0||89||0.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||91||0.0
|-
|}
||
Challenge {{Rennen|114834|15.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3.0||0||89||0.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||1||91||1.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||1||91||0.0
|-
|}
||
Challenge {{Rennen|114836|15.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||1||91||3.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||93||1.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||1||94||-3.0
|-
|}
||
Challenge {{Rennen|114835|15.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||0||88||0.0
|-
|2.||[[Benutzer:hasi|hasi]]||1.0||1||89||1.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||90||-3.0
|-
|}

|-
|
Challenge {{Rennen|114838|15.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||1||90||3.0
|-
|2.||[[Benutzer:Didi|Didi]]||1.0||1||94||1.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||2||95||0.0
|-
|}
||
Challenge {{Rennen|114837|15.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||0||88||0.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||1||92||0.0
|-
|}
||
Challenge {{Rennen|114839|15.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:coffee|coffee]]||3.0||0||90||0.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||0||93||0.0
|-
|}
||
Challenge {{Rennen|114840|15.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||1||90||1.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||1||93||0.0
|-
|}
||
Challenge {{Rennen|114841|15.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||1||94||3.0
|-
|2.||[[Benutzer:quabla|quabla]]||1.0||2||97||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||98||0.0
|-
|}
||
Challenge {{Rennen|114843|15.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||1||90||3.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||1||94||1.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||95||-3.0
|-
|}
||
Challenge {{Rennen|114842|15.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||2||98||2.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||99||-3.0
|-
|}

|-
|
Challenge {{Rennen|114844|15.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||0||89||0.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||0||90||0.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||0||94||0.0
|-
|}
||
Challenge {{Rennen|114845|15.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||1||92||3.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||1||93||1.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||1||93||0.0
|-
|}
||
Challenge {{Rennen|114846|15.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||0||89||0.0
|-
|3.||[[Benutzer:ulli|ulli]]||0.0||1||90||0.0
|-
|}
||
Challenge {{Rennen|114848|15.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||95||1.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||96||-3.0
|-
|}
||
Challenge {{Rennen|114847|15.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||0||87||0.0
|-
|3.||[[Benutzer:ulli|ulli]]||0.0||1||90||0.0
|-
|}
||
Challenge {{Rennen|114849|15.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||1||90||1.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||1||92||0.0
|-
|}
||
Challenge {{Rennen|114850|15.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:coffee|coffee]]||3.0||0||91||0.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||1||94||1.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||2||95||0.0
|-
|}

|-
|
Challenge {{Rennen|114851|15.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||1||90||3.0
|-
|2.||[[Benutzer:Didi|Didi]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||1||92||0.0
|-
|}
||
Challenge {{Rennen|114853|15.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||88||0.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||1||90||1.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||1||91||0.0
|-
|}
||
Challenge {{Rennen|114852|15.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||3.0||1||90||3.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||1||91||1.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||1||93||0.0
|-
|}
||
Challenge {{Rennen|114854|15.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||96||0.0
|-
|}
||
Challenge {{Rennen|114855|15.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3.0||0||90||0.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||1||91||1.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||92||-3.0
|-
|}
||
Challenge {{Rennen|114856|15.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:Kev|Kev]]||1.0||2||94||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||1||95||0.0
|-
|}
||
Challenge {{Rennen|114857|15.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||0||88||0.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||1||89||1.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||93||0.0
|-
|}

|-
|
Challenge {{Rennen|114860|15.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:quabla|quabla]]||1.0||1||89||1.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||0.0||1||92||0.0
|-
|}
||
Challenge {{Rennen|114858|15.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3.0||1||90||3.0
|-
|2.||[[Benutzer:Didi|Didi]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||1||97||0.0
|-
|}
||
Challenge {{Rennen|114859|15.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||1||89||1.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||92||0.0
|-
|}
||
Challenge {{Rennen|114861|15.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||0||88||0.0
|-
|2.||[[Benutzer:quabla|quabla]]||1.0||1||89||1.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||1||90||0.0
|-
|}
||
Challenge {{Rennen|114862|15.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||0||90||0.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||0||92||0.0
|-
|}
||
Challenge {{Rennen|114863|15.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:cachito|cachito]]||1.0||1||91||1.0
|-
|3.||[[Benutzer:Didi|Didi]]||0.0||1||94||0.0
|-
|}
||
Challenge {{Rennen|114864|15.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||1||90||3.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||2||97||2.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||98||-3.0
|-
|}

|-
|
Challenge {{Rennen|114867|15.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||0||88||0.0
|-
|3.||[[DeepPink]]||0.0||0||89||0.0
|-
|}
||
Challenge {{Rennen|114865|15.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||1||91||1.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||100||0.0
|-
|}
||
Challenge {{Rennen|114866|15.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3.0||1||91||3.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||2||95||0.0
|-
|}
||
Challenge {{Rennen|114868|15.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||1||91||1.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||1||94||0.0
|-
|}
||
Challenge {{Rennen|114869|15.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||1||92||3.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||1||94||1.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||1||95||0.0
|-
|}
||
Challenge {{Rennen|114870|15.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||0||87||0.0
|-
|2.||[[DeepPink]]||1.0||0||87||0.0
|-
|3.||[[Benutzer:quabla|quabla]]||0.0||7||110||0.0
|-
|}
||
Challenge {{Rennen|114871|15.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:cachito|cachito]]||1.0||0||90||0.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||1||97||0.0
|-
|}

|-
|
Challenge {{Rennen|114872|15.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||0||91||0.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||93||0.0
|-
|}
||
Challenge {{Rennen|114873|15.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||88||0.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||1||89||1.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||1||90||0.0
|-
|}
||
Challenge {{Rennen|114874|15.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||1||89||3.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||1||92||1.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||1||94||0.0
|-
|}
||
Challenge {{Rennen|114878|15.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||1||90||3.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||0||91||0.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||92||-3.0
|-
|}
||
Challenge {{Rennen|114876|15.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3.0||1||92||3.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||1||93||1.0
|-
|3.||[[Benutzer:Didi|Didi]]||0.0||1||94||0.0
|-
|}
||
Challenge {{Rennen|114875|15.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||0||87||0.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||0||87||0.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||0.0||1||92||0.0
|-
|}
||
Challenge {{Rennen|114877|15.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||2||98||6.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||1||99||-3.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||99||-3.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114823|15.1}}||{{Rennen|114824|15.2}}||{{Rennen|114825|15.3}}||{{Rennen|114826|15.4}}||{{Rennen|114827|15.5}}||{{Rennen|114828|15.6}}||{{Rennen|114829|15.7}}||{{Rennen|114830|15.8}}||{{Rennen|114833|15.9}}||{{Rennen|114832|15.10}}||{{Rennen|114831|15.11}}||{{Rennen|114834|15.12}}||{{Rennen|114836|15.13}}||{{Rennen|114835|15.14}}||{{Rennen|114838|15.15}}||{{Rennen|114837|15.16}}||{{Rennen|114839|15.17}}||{{Rennen|114840|15.18}}||{{Rennen|114841|15.19}}||{{Rennen|114843|15.20}}||{{Rennen|114842|15.21}}||{{Rennen|114844|15.22}}||{{Rennen|114845|15.23}}||{{Rennen|114846|15.24}}||{{Rennen|114848|15.25}}||{{Rennen|114847|15.26}}||{{Rennen|114849|15.27}}||{{Rennen|114850|15.28}}||{{Rennen|114851|15.29}}||{{Rennen|114853|15.30}}||{{Rennen|114852|15.31}}||{{Rennen|114854|15.32}}||{{Rennen|114855|15.33}}||{{Rennen|114856|15.34}}||{{Rennen|114857|15.35}}||{{Rennen|114860|15.36}}||{{Rennen|114858|15.37}}||{{Rennen|114859|15.38}}||{{Rennen|114861|15.39}}||{{Rennen|114862|15.40}}||{{Rennen|114863|15.41}}||{{Rennen|114864|15.42}}||{{Rennen|114867|15.43}}||{{Rennen|114865|15.44}}||{{Rennen|114866|15.45}}||{{Rennen|114868|15.46}}||{{Rennen|114869|15.47}}||{{Rennen|114870|15.48}}||{{Rennen|114871|15.49}}||{{Rennen|114872|15.50}}||{{Rennen|114873|15.51}}||{{Rennen|114874|15.52}}||{{Rennen|114878|15.53}}||{{Rennen|114876|15.54}}||{{Rennen|114875|15.55}}||{{Rennen|114877|15.56}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||3.0||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||3.0||-||-||-||14.0||6||546||14.0||87.5||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||7.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||7.0||10||665||7.0||43.75||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||5.0||4||550||1.0||6.25||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||7.0||2||562||0.0||0.0||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||2.0||7||574||0.0||0.0||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||13.0||0||525||0.0||0.0||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||1.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||6.0||5||553||3.0||18.75||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||1.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||0.0||-||-||-||-||-||-||8.0||4||557||5.0||31.25||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||1.0||-||-||-||-||-||-||1.0||9||559||1.0||6.25||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||0.0||-||-||0.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||4.0||5||552||3.0||18.75||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||1.0||-||-||-||0.0||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10.0||5||548||5.0||31.25||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||3.0||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||3.0||-||-||-||-||-||-||-||16.0||6||534||'''16.0'''||'''100.0'''||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||14.0||0||'''523'''||0.0||0.0||'''+10'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-3.0||-||-||-||-||-||-3.0||-||-||-||-||-||-||-3.0||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-18.0||0||681||-18.0||-112.5||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||1.0||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||0.0||-||9.0||6||542||9.0||56.25||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-3.0||-||-||-||-||-||-||-||-3.0||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-14.0||6||575||-13.0||-81.25||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||3.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||6.0||6||548||6.0||37.5||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-3.0||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||1.0||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-7.0||6||561||-7.0||-43.75||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||1.0||-||-||-||-||-||-||-||-||0.0||-||-||-||3.0||-||-||-||-||9.0||'''13'''||565||10.0||62.5||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||1.0||-||-||-||-||6.0||6||552||6.0||37.5||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||0.0||-||-||-||1.0||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||4.0||6||560||4.0||25.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||0.0||-||-||-||-||9.0||5||549||8.0||50.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||'''18.0'''||0||525||0.0||0.0||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||12.0||6||538||12.0||75.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||2.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||3.0||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||12.0||7||538||13.0||81.25||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||3.0||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||6.0||9.0||4||557||10.0||62.5||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||1.0||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||1.0||0.0||-||-||-||-||-||-||-||-||-||7.0||6||546||7.0||43.75||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||0.0||-||12.0||2||535||2.0||12.5||-
|-
|}
