= Challenge 10 =
Strecke: {{Karte|70}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114177|10.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||3||88||6.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||1||89||1.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||1||91||0.0
|-
|}
||
Challenge {{Rennen|114181|10.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4.0||4||83||16.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||1||86||2.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||2||87||2.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||5||90||0.0
|-
|}
||
Challenge {{Rennen|114182|10.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||82||4.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||83||2.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||1.0||2||84||2.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||2||84||0.0
|-
|}
||
Challenge {{Rennen|114179|10.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||84||16.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||2||84||4.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||2||85||2.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||91||0.0
|-
|}
||
Challenge {{Rennen|114186|10.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||1||83||2.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||85||1.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||4||87||0.0
|-
|}
||
Challenge {{Rennen|114180|10.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||2||83||8.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||2||84||4.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||1||84||1.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||85||-4.0
|-
|}
||
Challenge {{Rennen|114178|10.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||0||85||0.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||2||86||4.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||1||87||1.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||2||88||0.0
|-
|}

|-
|
Challenge {{Rennen|114183|10.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Didi|Didi]]||4.0||1||82||4.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||2||84||4.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||2||85||2.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||1||86||0.0
|-
|}
||
Challenge {{Rennen|114184|10.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||2||83||8.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||2||84||4.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||86||1.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||2||87||0.0
|-
|}
||
Challenge {{Rennen|114185|10.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||1||82||2.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||1||83||1.0
|-
|4.||[[Benutzer:ulli|ulli]]||0.0||1||83||0.0
|-
|}
||
Challenge {{Rennen|114187|10.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||2||83||8.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||2||86||2.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||87||-4.0
|-
|}
||
Challenge {{Rennen|114188|10.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||1||84||4.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||1||87||2.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||2||87||2.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||2||91||0.0
|-
|}
||
Challenge {{Rennen|114195|10.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||1||82||2.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||2||83||2.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||2||90||0.0
|-
|}
||
Challenge {{Rennen|114189|10.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||3||85||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||86||2.0
|-
|3.||[[Benutzer:Kev|Kev]]||-4.0||0||87||-4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||87||-4.0
|-
|}

|-
|
Challenge {{Rennen|114193|10.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||4.0||1||85||4.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||2||87||4.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||1||88||1.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||89||-4.0
|-
|}
||
Challenge {{Rennen|114190|10.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||1||83||2.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||1||85||1.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||1||85||0.0
|-
|}
||
Challenge {{Rennen|114192|10.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||1||82||4.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||1||83||2.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||1||85||1.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||2||85||0.0
|-
|}
||
Challenge {{Rennen|114191|10.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||82||4.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||1||83||2.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||2||86||2.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||94||0.0
|-
|}
||
Challenge {{Rennen|114194|10.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||4.0||1||84||4.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||4||84||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||84||1.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||2||85||0.0
|-
|}
||
Challenge {{Rennen|114197|10.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||1||82||2.0
|-
|3.||[[Benutzer:ulli|ulli]]||1.0||1||83||1.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||3||85||0.0
|-
|}
||
Challenge {{Rennen|114196|10.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4.0||2||83||8.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||1||84||2.0
|-
|3.||[[DeepPink]]||1.0||2||87||2.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||2||88||0.0
|-
|}

|-
|
Challenge {{Rennen|114199|10.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||1||82||4.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||1||83||2.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||0||85||0.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||1||87||0.0
|-
|}
||
Challenge {{Rennen|114198|10.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||1||84||4.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:ulli|ulli]]||1.0||2||84||2.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||3||86||0.0
|-
|}
||
Challenge {{Rennen|114200|10.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||2||83||8.0
|-
|2.||[[Benutzer:Didi|Didi]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||85||1.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||86||0.0
|-
|}
||
Challenge {{Rennen|114201|10.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||4.0||2||81||8.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||1||83||2.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||0||84||0.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||1||85||0.0
|-
|}
||
Challenge {{Rennen|114202|10.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||2||84||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||1||85||1.0
|-
|4.||[[Benutzer:Didi|Didi]]||0.0||1||88||0.0
|-
|}
||
Challenge {{Rennen|114207|10.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||1||83||4.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||1||86||2.0
|-
|3.||[[Benutzer:Didi|Didi]]||1.0||1||86||1.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||3||87||0.0
|-
|}
||
Challenge {{Rennen|114214|10.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||1||82||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||1||84||1.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||1||87||0.0
|-
|}

|-
|
Challenge {{Rennen|114212|10.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||1||84||1.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||85||-4.0
|-
|}
||
Challenge {{Rennen|114203|10.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||83||16.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||0||86||0.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||2||87||0.0
|-
|}
||
Challenge {{Rennen|114210|10.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||2||81||8.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||1||82||2.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||83||1.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||84||0.0
|-
|}
||
Challenge {{Rennen|114204|10.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||86||16.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||2||87||4.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||2||87||2.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||0||88||0.0
|-
|}
||
Challenge {{Rennen|114205|10.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||2||83||8.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||2||86||2.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||2||89||0.0
|-
|}
||
Challenge {{Rennen|114206|10.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||1||82||2.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||85||2.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||86||-4.0
|-
|}
||
Challenge {{Rennen|114208|10.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||1||82||4.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||2||83||4.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||1||83||1.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||2||84||0.0
|-
|}

|-
|
Challenge {{Rennen|114209|10.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||83||4.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||2||84||4.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||3||84||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||2||85||-4.0
|-
|}
||
Challenge {{Rennen|114211|10.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||83||4.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||2||86||2.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||4||88||0.0
|-
|}
||
Challenge {{Rennen|114213|10.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||2||83||8.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||85||1.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||0||89||0.0
|-
|}
||
Challenge {{Rennen|114215|10.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||85||1.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||4||86||-4.0
|-
|}
||
Challenge {{Rennen|114217|10.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||1||81||4.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||1||82||2.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||1||86||1.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||88||0.0
|-
|}
||
Challenge {{Rennen|114218|10.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||1||82||4.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||1||84||2.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||4||89||4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||90||-4.0
|-
|}
||
Challenge {{Rennen|114216|10.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||82||4.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||0||83||0.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||2||83||2.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||2||84||0.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114177|10.1}}||{{Rennen|114181|10.2}}||{{Rennen|114182|10.3}}||{{Rennen|114179|10.4}}||{{Rennen|114186|10.5}}||{{Rennen|114180|10.6}}||{{Rennen|114178|10.7}}||{{Rennen|114183|10.8}}||{{Rennen|114184|10.9}}||{{Rennen|114185|10.10}}||{{Rennen|114187|10.11}}||{{Rennen|114188|10.12}}||{{Rennen|114195|10.13}}||{{Rennen|114189|10.14}}||{{Rennen|114193|10.15}}||{{Rennen|114190|10.16}}||{{Rennen|114192|10.17}}||{{Rennen|114191|10.18}}||{{Rennen|114194|10.19}}||{{Rennen|114197|10.20}}||{{Rennen|114196|10.21}}||{{Rennen|114199|10.22}}||{{Rennen|114198|10.23}}||{{Rennen|114200|10.24}}||{{Rennen|114201|10.25}}||{{Rennen|114202|10.26}}||{{Rennen|114207|10.27}}||{{Rennen|114214|10.28}}||{{Rennen|114212|10.29}}||{{Rennen|114203|10.30}}||{{Rennen|114210|10.31}}||{{Rennen|114204|10.32}}||{{Rennen|114205|10.33}}||{{Rennen|114206|10.34}}||{{Rennen|114208|10.35}}||{{Rennen|114209|10.36}}||{{Rennen|114211|10.37}}||{{Rennen|114213|10.38}}||{{Rennen|114215|10.39}}||{{Rennen|114217|10.40}}||{{Rennen|114218|10.41}}||{{Rennen|114216|10.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||2.0||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||1.0||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||4.0||-||6.0||13||518||13.0||24.07||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||0.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||2.0||2.0||-||-||-||-||15.0||7||506||14.0||25.93||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||2.0||-||-||-||-||2.0||-||-||-||-||-||-||2.0||-||-||-||6.0||7||515||6.0||11.11||-
|-
|'''[[Benutzer:coffee|coffee]]'''||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||2.0||5||531||2.0||3.7||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||-||-||0.0||-||-||-||2.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||1.0||-||-||-||4.0||-||-||-||-||-||-||-||0.0||-||-||5.0||10||526||7.0||12.96||-
|-
|'''[[DeepPink]]'''||-||-||4.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||4.0||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||4.0||21.0||7||497||22.0||40.74||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||-||-||-||-||4.0||-||-||-||2.0||-||-||-||1.0||-||-||-||-||-||-||-||2.0||-||0.0||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||7||512||10.0||18.52||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||2.0||-||2.0||1.0||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||1.0||-||-||-||-||8.0||6||504||8.0||14.81||-
|-
|'''[[Benutzer:eris|eris]]'''||1.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||4.0||8||516||5.0||9.26||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||0.0||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||4.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||7.0||13||513||8.0||14.81||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||6.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||4.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||4.0||-||-||-||-||-||-||-||14.0||10||511||18.0||33.33||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||8.0||-||-||-||2.0||-||-||-||12.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||8.0||-||-||-||-||-||-||-||-||-||'''22.0'''||13||500||50.0||92.59||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||2.0||-||-||4.0||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||2.0||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||2.0||-||11.0||8||500||14.0||25.93||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-24.0||0||522||-24.0||-44.44||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||-||8.0||1.0||-||-||2.0||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||4.0||-||-||16.0||10||497||27.0||50.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||16.0||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||8.0||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-4.0||-||-||-||0.0||14||505||20.0||37.04||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||2.0||-||-||-||-||-||-||-||2.0||-||-||2.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||8.0||5||506||6.0||11.11||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||4.0||-||-||-||-||-||1.0||3.0||-||-||-||-||-||-||6.0||8||502||10.0||18.52||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||16.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||16.0||8.0||-||-||-||4.0||-||-||-||-||-||-||-||18.0||17||497||'''54.0'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||-||2.0||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||2.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||7.0||4||514||5.0||9.26||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||1.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||4.0||1.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||1.0||-||-||-||12.0||7||508||13.0||24.07||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||4.0||-||-||-||4.0||-||-||-||-||-||-||1.0||-||-||-||-||-||-||2.0||-||-||-||-||-||-||1.0||-||-||14.0||7||510||16.0||29.63||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||4.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||2.0||-||4.0||-||-||-||-||-||-||18.0||8||498||22.0||40.74||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||4.0||-||-||-||-||0.0||8.0||-||-||-||-||-||-||-||-||1.0||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||14.0||8||496||19.0||35.19||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||2.0||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||4.0||-||-||-||-||-||-||-||-||0.0||-||-||8.0||-||-||-||-||13.0||9||500||19.0||35.19||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||0.0||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||'''21'''||525||0.0||0.0||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||3.0||13||507||4.0||7.41||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||4.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||4.0||2.0||-||-||18.0||6||'''491'''||18.0||33.33||'''+10'''
|-
|}
