= Challenge 5 =
Strecke: {{Karte|65}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113437|5.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||2||60||12.0
|-
|2.||[[Benutzer:Kev|Kev]]||4.0||2||62||8.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||2||63||6.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||2||64||4.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||5||83||5.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||85||0.0
|-
|}
||
Challenge {{Rennen|113439|5.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||2||59||12.0
|-
|2.||[[DeepPink]]||4.0||2||60||8.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||2||62||6.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||69||2.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||4||69||4.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||4||73||0.0
|-
|}
||
Challenge {{Rennen|113438|5.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||2||60||12.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||62||8.0
|-
|3.||[[Benutzer:Kev|Kev]]||3.0||2||64||6.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||3||66||6.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||0||67||0.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||2||72||0.0
|-
|}
||
Challenge {{Rennen|113440|5.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||2||60||12.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||2||63||8.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||3||63||9.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||2||65||4.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||1||66||1.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||0.0||4||72||0.0
|-
|}
||
Challenge {{Rennen|113441|5.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||61||12.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||61||8.0
|-
|3.||[[DeepPink]]||3.0||2||62||6.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||2||67||4.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||5||74||5.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||75||-6.0
|-
|}
||
Challenge {{Rennen|113442|5.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||2||63||12.0
|-
|2.||[[Benutzer:A300|A300]]||4.0||2||65||8.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||66||6.0
|-
|4.||[[Benutzer:Didi|Didi]]||2.0||3||68||6.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||3||69||3.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||2||72||0.0
|-
|}
||
Challenge {{Rennen|113443|5.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||65||12.0
|-
|2.||[[Benutzer:Sly|Sly]]||4.0||2||65||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||2||65||6.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||2||66||4.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||2||69||2.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||70||0.0
|-
|}

|-
|
Challenge {{Rennen|113444|5.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||60||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||2||61||8.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||2||64||6.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||3||69||6.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||1||71||1.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||0.0||3||73||0.0
|-
|}
||
Challenge {{Rennen|113446|5.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||2||60||8.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||2||61||6.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||63||4.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||3||68||3.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||3||70||0.0
|-
|}
||
Challenge {{Rennen|113445|5.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||2||62||8.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||2||63||6.0
|-
|4.||[[Benutzer:Didi|Didi]]||2.0||2||64||4.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||4||68||4.0
|-
|6.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||3||71||0.0
|-
|}
||
Challenge {{Rennen|113450|5.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||60||8.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||2||69||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||1||84||2.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||2||85||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||85||-6.0
|-
|}
||
Challenge {{Rennen|113451|5.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||61||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||2||62||8.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||2||63||6.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||2.0||3||64||6.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||3||68||3.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||3||71||0.0
|-
|}
||
Challenge {{Rennen|113449|5.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||2||63||8.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||64||6.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||64||4.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||2||65||2.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||2||66||0.0
|-
|}
||
Challenge {{Rennen|113447|5.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||61||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||2||63||8.0
|-
|3.||[[Benutzer:Didi|Didi]]||3.0||2||64||6.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||2||66||4.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||80||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||81||-6.0
|-
|}

|-
|
Challenge {{Rennen|113448|5.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||3||62||12.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||2||63||6.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||2||65||4.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||3||84||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||85||-6.0
|-
|}
||
Challenge {{Rennen|113454|5.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||3||63||18.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||2||64||8.0
|-
|3.||[[Benutzer:Didi|Didi]]||3.0||2||68||6.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||3||73||6.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||2||75||2.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||3||77||0.0
|-
|}
||
Challenge {{Rennen|113455|5.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:Kev|Kev]]||4.0||2||61||8.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||2||65||6.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||3||66||6.0
|-
|5.||[[Benutzer:Foley|Foley]]||1.0||2||68||2.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||70||0.0
|-
|}
||
Challenge {{Rennen|113452|5.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||2||61||12.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||2||62||8.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||2||63||6.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||2||64||4.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||64||2.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||5||77||0.0
|-
|}
||
Challenge {{Rennen|113453|5.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||60||12.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4.0||2||60||8.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||2||65||6.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||67||4.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||2||71||2.0
|-
|6.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||3||72||0.0
|-
|}
||
Challenge {{Rennen|113457|5.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||62||12.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||4.0||3||64||12.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||66||6.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||2||67||4.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||4||68||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||69||-6.0
|-
|}
||
Challenge {{Rennen|113456|5.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||60||8.0
|-
|3.||[[Benutzer:Didi|Didi]]||3.0||2||64||6.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||3||74||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||1||75||-6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||1||75||-6.0
|-
|}

|-
|
Challenge {{Rennen|113458|5.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||2||63||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||3||64||12.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||3||65||9.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||69||2.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||2||70||2.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||7||82||0.0
|-
|}
||
Challenge {{Rennen|113461|5.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||2||60||8.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||2||66||6.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||3||71||6.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||73||4.0
|-
|6.||[[Benutzer:Foley|Foley]]||0.0||4||93||0.0
|-
|}
||
Challenge {{Rennen|113459|5.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||2||62||12.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||2||63||8.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||2||64||6.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||69||2.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||77||4.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||1||77||0.0
|-
|}
||
Challenge {{Rennen|113460|5.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||6.0||2||62||12.0
|-
|2.||[[Benutzer:recke|recke]]||4.0||2||67||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||2||68||6.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||70||6.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||3||85||3.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||3||86||-6.0
|-
|}
||
Challenge {{Rennen|113462|5.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||2||61||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||2||62||8.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||2||63||6.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||66||6.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||69||3.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||2||70||0.0
|-
|}
||
Challenge {{Rennen|113464|5.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||3||61||18.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||2||64||8.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||2||64||6.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||65||4.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||2||66||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||66||-6.0
|-
|}
||
Challenge {{Rennen|113463|5.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||2||59||12.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||61||8.0
|-
|3.||[[DeepPink]]||3.0||2||62||6.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||2||63||4.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||2||66||2.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||84||0.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113437|5.1}}||{{Rennen|113439|5.2}}||{{Rennen|113438|5.3}}||{{Rennen|113440|5.4}}||{{Rennen|113441|5.5}}||{{Rennen|113442|5.6}}||{{Rennen|113443|5.7}}||{{Rennen|113444|5.8}}||{{Rennen|113446|5.9}}||{{Rennen|113445|5.10}}||{{Rennen|113450|5.11}}||{{Rennen|113451|5.12}}||{{Rennen|113449|5.13}}||{{Rennen|113447|5.14}}||{{Rennen|113448|5.15}}||{{Rennen|113454|5.16}}||{{Rennen|113455|5.17}}||{{Rennen|113452|5.18}}||{{Rennen|113453|5.19}}||{{Rennen|113457|5.20}}||{{Rennen|113456|5.21}}||{{Rennen|113458|5.22}}||{{Rennen|113461|5.23}}||{{Rennen|113459|5.24}}||{{Rennen|113460|5.25}}||{{Rennen|113462|5.26}}||{{Rennen|113464|5.27}}||{{Rennen|113463|5.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||8.0||-||6.0||-||-||-||3.0||-||-||-||-||6.0||-||-||4.0||-||-||-||-||-||-||6.0||-||16.0||13||393||33.0||40.74||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||12.0||-||-||-||-||-||-||8.0||-||-||-||-||-||8.0||-||-||6.0||12.0||-||-||-||-||-||-||-||8.0||-||-||26.0||13||373||54.0||66.67||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||0.0||-||6.0||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||2.0||-||-||-||-||-||2.0||4.0||15||424||10.0||12.35||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||2.0||1.0||-||-||2.0||-||-||-||-||2.0||-||-||-||-||-||-||-||0.0||3.0||-||-||-||6.0||10||461||10.0||12.35||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||0.0||-||-||-||-||3.0||-||-||-||-||-||-||-||-||3.0||6.0||-||-||-||-||-||-||4.0||-||-||-||-||0.0||5.0||'''21'''||468||16.0||19.75||'''+10'''
|-
|'''[[DeepPink]]'''||-||8.0||-||-||6.0||-||-||12.0||-||-||-||-||-||-||12.0||-||-||-||-||-||12.0||-||-||-||-||-||-||6.0||28.0||12||362||56.0||69.14||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||-||-||-||6.0||-||-||-||4.0||-||-||-||6.0||-||6.0||-||-||-||-||6.0||-||-||-||-||0.0||-||-||13.0||13||398||28.0||34.57||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||0.0||-||-||-||4.0||-||-||-||-||-||8.0||-||-||-||-||-||-||4.0||-||0.0||-||-||-||3.0||-||-||9.0||18||415||19.0||23.46||-
|-
|'''[[Benutzer:eris|eris]]'''||-||4.0||-||4.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||2.0||-||-||-||6.0||-||-||-||8.0||-||14.0||14||404||30.0||37.04||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||4.0||-||6.0||-||-||-||-||-||-||4.0||-||-||2.0||-||-||-||-||-||0.0||-||6.0||-||-||-||11.0||14||427||22.0||27.16||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||12.0||-||-||-||-||-||-||12.0||12.0||-||-||-||-||-||-||12.0||-||-||-||8.0||-||-||-||-||-||-||12.0||'''34.0'''||12||'''355'''||68.0||83.95||'''+20'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||12.0||-||8.0||-||-||12.0||-||12.0||-||-||-||-||12.0||-||-||-||8.0||-||-||-||-||-||32.0||12||367||64.0||79.01||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||8.0||-||-||-||-||-||12.0||6.0||12.0||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||8.0||25.0||14||369||55.0||67.9||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-6.0||-6.0||-||-||-||-||-6.0||-||-||-||-||-||-||-6.0||-||-36.0||0||461||-36.0||-44.44||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||12.0||-||-||-||8.0||-||6.0||-||-||6.0||-||-||-||-||-||-||-||-||12.0||-||6.0||-||-||25.0||12||376||50.0||61.73||-
|-
|'''[[Benutzer:Kev|Kev]]'''||8.0||-||6.0||-||-||-||-||-||-||-||-6.0||-||-||-||-||-||8.0||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-7.0||11||413||4.0||4.94||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||6.0||-||-||-||-||-||-||4.0||-||-||-||4.0||-||-||-||-||2.0||4.0||-||-||-||-||-||-||-||4.0||-||12.0||12||385||24.0||29.63||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||6.0||-||-||6.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||6.0||-6.0||-||-||-||-6.0||-||-||-||-1.0||13||423||12.0||14.81||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||12.0||9.0||-||-||-||-||-||-||-||-||-||-||12.0||18.0||-||-||-||-||-||12.0||-||-||-||-||18.0||-||29.0||17||373||'''81.0'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||-||0.0||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||6.0||-||-||-||8.0||-||-||-||6.0||19||434||14.0||17.28||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||2.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||8.0||-||-||2.0||-||2.0||-||-||-||-||10.0||7||407||14.0||17.28||-
|-
|'''[[Benutzer:Sly|Sly]]'''||5.0||-||-||-||5.0||-||8.0||-||-||-||-||-||-||-||4.0||-||-||-||6.0||-||-||-||-||6.0||-||-||-||-||14.0||18||416||34.0||41.98||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||8.0||-||-||-||-||-||-||6.0||8.0||-||-||-||-||-||-||6.0||-||-||-||-||12.0||-||-||12.0||-||-||26.0||12||368||52.0||64.2||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||8.0||12.0||-||-||-||6.0||-||-||-||-||-||-||-||-||8.0||-||12.0||-||-||-||8.0||-||-||-||-||27.0||12||372||54.0||66.67||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||4.0||-||-||12.0||-||-||-||-||-||-||-||8.0||-||-||-||-||-||4.0||-||-||-||12.0||-||-||-||-||-||4.0||22.0||12||376||44.0||54.32||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||1.0||-||-||-||-||3.0||-||-||-||0.0||4.0||-||8.0||-||-||-||-||-||-||-||4.0||-||-||-||-||8.0||16||421||20.0||24.69||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||0.0||-||-||-||0.0||-||4.0||-||-||-||-||-||-||-||-||-||12.0||-||-||6.0||-||12.0||-||-||-||13.0||19||410||34.0||41.98||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||6.0||-||-||-||-||-||-||-||-||0.0||-||-||2.0||-||-||-||-||-||0.0||-||-||-||-||-||6.0||6.0||-||-||8.0||16||407||20.0||24.69||-
|-
|}
