= Challenge 2 =
Strecke: {{Karte|62}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113100|2.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||34||8.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||2||37||4.0
|-
|6.||[[Benutzer:Didi|Didi]]||1.0||2||38||2.0
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||3||38||0.0
|-
|}
||
Challenge {{Rennen|113101|2.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7.0||2||34||14.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:Kev|Kev]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:hasi|hasi]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||2||36||4.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||2||37||2.0
|-
|7.||[[Benutzer:eris|eris]]||0.0||2||38||0.0
|-
|}
||
Challenge {{Rennen|113102|2.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7.0||2||34||14.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:hasi|hasi]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:ulli|ulli]]||3.0||4||39||12.0
|-
|5.||[[Benutzer:quabla|quabla]]||2.0||5||42||10.0
|-
|6.||[[Benutzer:coffee|coffee]]||1.0||2||43||2.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||47||0.0
|-
|}
||
Challenge {{Rennen|113103|2.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:recke|recke]]||5.0||3||37||15.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||4.0||3||41||12.0
|-
|4.||[[Benutzer:coffee|coffee]]||3.0||2||41||6.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||2||41||4.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||3||43||3.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||44||-7.0
|-
|}
||
Challenge {{Rennen|113104|2.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||7.0||2||36||14.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||5.0||4||38||20.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||3||39||12.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||3.0||6||40||18.0
|-
|5.||[[Benutzer:coffee|coffee]]||2.0||2||41||4.0
|-
|6.||[[DeepPink]]||1.0||2||44||2.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||65||0.0
|-
|}
||
Challenge {{Rennen|113105|2.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||7.0||2||34||14.0
|-
|2.||[[Benutzer:ulli|ulli]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||4||43||8.0
|-
|6.||[[DeepPink]]||1.0||2||44||2.0
|-
|7.||[[Benutzer:KaBotte|KaBotte]]||0.0||3||52||0.0
|-
|}
||
Challenge {{Rennen|113106|2.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7.0||2||35||14.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||4.0||3||36||12.0
|-
|4.||[[Benutzer:eris|eris]]||3.0||3||37||9.0
|-
|5.||[[Benutzer:A300|A300]]||2.0||2||37||4.0
|-
|6.||[[Benutzer:Karaser|Karaser]]||1.0||4||38||4.0
|-
|7.||[[Benutzer:Wobbel|Wobbel]]||0.0||3||39||0.0
|-
|}

|-
|
Challenge {{Rennen|113107|2.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||2||34||14.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:recke|recke]]||4.0||3||37||12.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||4||38||12.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||2.0||4||38||8.0
|-
|6.||[[Benutzer:eris|eris]]||1.0||3||41||3.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||42||-7.0
|-
|}
||
Challenge {{Rennen|113109|2.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5.0||3||36||15.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||2||36||8.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||3.0||3||38||9.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||2.0||3||38||6.0
|-
|6.||[[Benutzer:Sly|Sly]]||1.0||2||39||2.0
|-
|7.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||3||39||0.0
|-
|}
||
Challenge {{Rennen|113108|2.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||7.0||2||35||14.0
|-
|2.||[[Benutzer:A300|A300]]||5.0||2||36||10.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||4.0||2||38||8.0
|-
|4.||[[Benutzer:Didi|Didi]]||3.0||2||38||6.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||15||65||30.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||1.0||5||67||5.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||0||68||-7.0
|-
|}
||
Challenge {{Rennen|113115|2.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:Foley|Foley]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||36||8.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:quabla|quabla]]||2.0||11||53||22.0
|-
|6.||[[Benutzer:ulli|ulli]]||1.0||15||76||15.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||5||77||0.0
|-
|}
||
Challenge {{Rennen|113113|2.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||2||34||14.0
|-
|2.||[[Benutzer:cachito|cachito]]||5.0||2||36||10.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||4.0||3||36||12.0
|-
|4.||[[Benutzer:A300|A300]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:Kev|Kev]]||2.0||2||36||4.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||43||6.0
|-
|7.||[[DeepPink]]||0.0||2||44||0.0
|-
|}
||
Challenge {{Rennen|113114|2.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:Sly|Sly]]||2.0||2||38||4.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||38||3.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||1||39||-7.0
|-
|}
||
Challenge {{Rennen|113111|2.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||2||34||14.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:Kev|Kev]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||2||36||4.0
|-
|6.||[[Benutzer:Didi|Didi]]||1.0||2||37||2.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||3||60||0.0
|-
|}

|-
|
Challenge {{Rennen|113110|2.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:Foley|Foley]]||4.0||2||36||8.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||2||37||6.0
|-
|5.||[[Benutzer:recke|recke]]||2.0||3||39||6.0
|-
|6.||[[DeepPink]]||1.0||2||44||2.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||54||0.0
|-
|}
||
Challenge {{Rennen|113116|2.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||4.0||3||35||12.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||3.0||2||35||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||2||36||4.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||3||37||3.0
|-
|7.||[[Benutzer:coffee|coffee]]||0.0||2||45||0.0
|-
|}
||
Challenge {{Rennen|113112|2.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||3||37||15.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||4.0||3||38||12.0
|-
|4.||[[Benutzer:quabla|quabla]]||3.0||10||44||30.0
|-
|5.||[[DeepPink]]||2.0||2||44||4.0
|-
|6.||[[Benutzer:Slybotone|Slybotone]]||1.0||3||50||3.0
|-
|7.||[[Benutzer:eris|eris]]||0.0||1||79||0.0
|-
|}
||
Challenge {{Rennen|113117|2.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7.0||2||34||14.0
|-
|2.||[[Benutzer:Foley|Foley]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||4.0||3||35||12.0
|-
|4.||[[Benutzer:Sly|Sly]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||36||6.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||3||37||3.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||1||38||-7.0
|-
|}
||
Challenge {{Rennen|113118|2.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:ulli|ulli]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||3.0||3||36||9.0
|-
|5.||[[Benutzer:Didi|Didi]]||2.0||2||37||4.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||37||3.0
|-
|7.||[[Benutzer:A300|A300]]||0.0||2||37||0.0
|-
|}
||
Challenge {{Rennen|113119|2.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7.0||2||34||14.0
|-
|2.||[[Benutzer:eris|eris]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||36||8.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||3||38||6.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||38||4.0
|-
|7.||[[Benutzer:recke|recke]]||0.0||3||39||0.0
|-
|}
||
Challenge {{Rennen|113120|2.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:hasi|hasi]]||5.0||2||34||10.0
|-
|3.||[[Benutzer:Foley|Foley]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:A300|A300]]||3.0||2||36||6.0
|-
|5.||[[Benutzer:eris|eris]]||2.0||3||39||6.0
|-
|6.||[[Benutzer:cachito|cachito]]||1.0||3||43||3.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||108||0.0
|-
|}

|-
|
Challenge {{Rennen|113123|2.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||7.0||2||37||14.0
|-
|2.||[[Benutzer:ulli|ulli]]||5.0||3||37||15.0
|-
|3.||[[Benutzer:recke|recke]]||4.0||3||39||12.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||3.0||10||43||30.0
|-
|5.||[[DeepPink]]||2.0||2||44||4.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||50||4.0
|-
|7.||[[Benutzer:Kamik|Kamik]]||-7.0||2||51||-7.0
|-
|}
||
Challenge {{Rennen|113121|2.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kev|Kev]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:quabla|quabla]]||5.0||2||36||10.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||3||36||12.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||3||39||9.0
|-
|5.||[[Benutzer:coffee|coffee]]||2.0||2||44||4.0
|-
|6.||[[Benutzer:KaBotte|KaBotte]]||1.0||3||48||3.0
|-
|7.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||53||0.0
|-
|}
||
Challenge {{Rennen|113122|2.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||7.0||2||33||14.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||2||35||10.0
|-
|3.||[[Benutzer:hasi|hasi]]||4.0||2||35||8.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||3.0||3||37||9.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||2.0||2||37||4.0
|-
|6.||[[Benutzer:Didi|Didi]]||1.0||2||37||2.0
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||0.0||3||40||0.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113100|2.1}}||{{Rennen|113101|2.2}}||{{Rennen|113102|2.3}}||{{Rennen|113103|2.4}}||{{Rennen|113104|2.5}}||{{Rennen|113105|2.6}}||{{Rennen|113106|2.7}}||{{Rennen|113107|2.8}}||{{Rennen|113109|2.9}}||{{Rennen|113108|2.10}}||{{Rennen|113115|2.11}}||{{Rennen|113113|2.12}}||{{Rennen|113114|2.13}}||{{Rennen|113111|2.14}}||{{Rennen|113110|2.15}}||{{Rennen|113116|2.16}}||{{Rennen|113112|2.17}}||{{Rennen|113117|2.18}}||{{Rennen|113118|2.19}}||{{Rennen|113119|2.20}}||{{Rennen|113120|2.21}}||{{Rennen|113123|2.22}}||{{Rennen|113121|2.23}}||{{Rennen|113122|2.24}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||14.0||-||-||-||-||-||4.0||-||-||10.0||-||6.0||-||-||-||-||-||-||0.0||-||6.0||-||-||-||20.0||12||215||40.0||41.67||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||14.0||-||-||8.0||-||-||-||30.0||-||-||-||4.0||-||-||-||-||-||14.0||-||-||-||4.0||22.0||27||249||74.0||77.08||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||2.0||-||3.0||-||-||-||-||-||-||-||10.0||-||-||-||3.0||-||3.0||-||-||3.0||-||-||-||10.0||16||233||24.0||25.0||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||2.0||6.0||4.0||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||4.0||-||8.0||13||274||16.0||16.67||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||0.0||-||0.0||-||-||-||-||5.0||-||-||-||-||0.0||-||-||-||-||-||0.0||-||0.0||-||1.0||19||394||5.0||5.21||-
|-
|'''[[DeepPink]]'''||-||-||-||-||2.0||2.0||-||-||-||-||-||0.0||-||-||2.0||-||4.0||-||-||-||-||4.0||-||-||7.0||12||264||14.0||14.58||-
|-
|'''[[Benutzer:Didi|Didi]]'''||2.0||-||-||4.0||-||-||-||-||-||6.0||-||-||-||2.0||-||-||-||-||4.0||-||-||-||-||2.0||10.0||12||228||20.0||20.83||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||0.0||-||-||-||12.0||-||-||-||0.0||-||-||-||3.0||-||-||-||-||-||-||6.0||-||-||9.0||-||10.0||18||231||30.0||31.25||-
|-
|'''[[Benutzer:eris|eris]]'''||-||0.0||-||-||-||-||9.0||3.0||-||-||-||-||-||-||-||-||0.0||-||-||10.0||6.0||-||-||-||11.0||14||269||28.0||29.17||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||14.0||-||14.0||-||-||-||-||10.0||-||-||-||8.0||-||-||10.0||-||-||8.0||-||-||-||'''32.0'''||12||208||64.0||66.67||'''+10'''
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||10.0||-||-||-||-||10.0||-||-||14.0||-||-||8.0||-||-||-||15.0||-||-||8.0||-||-||-||-||30.0||13||212||65.0||67.71||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||6.0||8.0||-||-||-||-||-||-||-||-||14.0||14.0||-||-||-||-||-||-||-||10.0||-||-||8.0||30.0||12||'''206'''||60.0||62.5||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||8.0||-||-||-||-||0.0||-||-||-||-||-||-||10.0||-||-||6.0||14.0||-||-||-||-||-||3.0||-||20.0||14||236||41.0||42.71||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-7.0||-||-||-||-7.0||-||-7.0||-||-||-7.0||-||-||-||-||-7.0||-||-||-||-7.0||-||-||-42.0||4||282||-42.0||-43.75||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||18.0||-||4.0||-||-||8.0||6.0||-||-||-||-||10.0||-||-||-||-||-||-||-||14.0||23.0||18||220||60.0||62.5||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||8.0||-||-||-||-||-||-||-||-||14.0||4.0||-||6.0||-||-||-||-||14.0||-||-||-||14.0||-||30.0||12||'''206'''||60.0||62.5||'''+10'''
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||8.0||-||12.0||15.0||-||-||-||-||-||-||-||-||6.0||3.0||-||-||-||12.0||-||19.0||18||218||56.0||58.33||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||14.0||-||-||-||-||-||-||8.0||-||-||-||-||10.0||10.0||4.0||-||-||-||6.0||-||-||-||-||26.0||12||211||52.0||54.17||-
|-
|'''[[Benutzer:quabla|quabla]]'''||10.0||-||10.0||-||-||-||-||-||-||-||22.0||-||-||-||-||-||30.0||14.0||-||-||-||-||10.0||-||24.0||'''32'''||243||'''96.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||15.0||-||-||-||12.0||-||-||0.0||-||-||-||6.0||-||-||-||-||0.0||-||12.0||-||-||15.0||20||268||45.0||46.88||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||10.0||-||-||-||12.0||-||9.0||-||-||-||-||-||-||-||12.0||12.0||-||-||-||-||-||0.0||20.0||17||222||55.0||57.29||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||14.0||-||-||-||2.0||-||-||-||4.0||-||6.0||-||-||6.0||-||-||-||14.0||-||-||23.0||12||223||46.0||47.92||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||6.0||-||14.0||14.0||-||-||-||-||14.0||-||-||3.0||-||-||-||14.0||-||-||-||'''32.0'''||13||219||65.0||67.71||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||12.0||-||-||10.0||-||-||-||-||15.0||-||-||-||-||14.0||-||-||10.0||-||-||15.0||-||-||26.0||28||254||76.0||79.17||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||6.0||-||-||-||-||-||14.0||10.0||-||-||-||-||6.0||8.0||-||-||-||-||-||-||-||30.0||-||-||25.0||20||220||74.0||77.08||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||12.0||-||-||0.0||-||6.0||-||-||6.0||-||-||-||-||-||-||-||4.0||-||4.0||-||-||9.0||23||249||32.0||33.33||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||20.0||-||-||8.0||-||-||-||12.0||-||-||-||12.0||-||-||9.0||-||-||-||-||9.0||21.0||20||220||70.0||72.92||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||4.0||4.0||-||-||-||-||-||-||-||-||8.0||-||-||-||14.0||-||-||-||8.0||-||-||-||-||10.0||24.0||12||212||48.0||50.0||-
|-
|}
