= Challenge 12 =
Strecke: {{Karte|72}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114476|12.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||6||53||36.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||54||8.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||3||58||9.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||3||59||6.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||4||64||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||65||-6.0
|-
|}
||
Challenge {{Rennen|114477|12.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||5||55||30.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||3||57||12.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||4||58||12.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||1||59||2.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||9||67||9.0
|-
|6.||[[Benutzer:A300|A300]]||0.0||4||69||0.0
|-
|}
||
Challenge {{Rennen|114478|12.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||7||56||42.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||57||16.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||2||59||6.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||4||60||8.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||5||60||5.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||3||61||0.0
|-
|}
||
Challenge {{Rennen|114479|12.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||54||12.0
|-
|2.||[[Benutzer:Didi|Didi]]||4.0||3||57||12.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||4||57||12.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||8||59||16.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||5||61||5.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||4||62||-6.0
|-
|}
||
Challenge {{Rennen|114480|12.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||3||55||18.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||55||12.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||56||9.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||4||58||8.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||5||59||5.0
|-
|6.||[[Benutzer:Karaser|Karaser]]||0.0||7||60||0.0
|-
|}
||
Challenge {{Rennen|114481|12.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||4||53||24.0
|-
|2.||[[Benutzer:cachito|cachito]]||4.0||2||54||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||3||55||9.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||3||58||6.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||4||60||4.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||60||0.0
|-
|}
||
Challenge {{Rennen|114482|12.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||3||53||18.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||2||56||8.0
|-
|3.||[[DeepPink]]||3.0||3||57||9.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||3||58||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||2||58||2.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||3||64||0.0
|-
|}

|-
|
Challenge {{Rennen|114484|12.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||4||53||24.0
|-
|2.||[[Benutzer:Kev|Kev]]||4.0||3||54||12.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||2||55||6.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||4||57||8.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||57||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||58||-6.0
|-
|}
||
Challenge {{Rennen|114485|12.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||6||55||36.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||56||20.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||3||57||9.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||3||57||6.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||59||5.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||3||60||0.0
|-
|}
||
Challenge {{Rennen|114483|12.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||53||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||2||55||8.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||4||57||12.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||3||57||6.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||4||60||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||61||-6.0
|-
|}
||
Challenge {{Rennen|114486|12.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||6.0||3||57||18.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||3||58||12.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||3||58||9.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||2||59||4.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||6||60||6.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||0.0||5||60||0.0
|-
|}
||
Challenge {{Rennen|114487|12.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||6.0||3||56||18.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||4||59||16.0
|-
|3.||[[Benutzer:coffee|coffee]]||3.0||2||62||6.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||2||62||4.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||6||62||6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||4||63||-6.0
|-
|}
||
Challenge {{Rennen|114489|12.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||3||54||18.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||54||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||2||57||6.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||58||6.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||3||60||3.0
|-
|6.||[[Benutzer:Foley|Foley]]||0.0||3||71||0.0
|-
|}
||
Challenge {{Rennen|114495|12.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||6.0||2||55||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||5||57||20.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||3||57||9.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||3||61||6.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||6||61||6.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||2||62||0.0
|-
|}

|-
|
Challenge {{Rennen|114488|12.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||3||54||18.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||4||58||16.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||6||59||18.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||4||60||8.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||2||61||2.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||62||0.0
|-
|}
||
Challenge {{Rennen|114491|12.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||7||56||42.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||4||57||16.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3.0||4||58||12.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||61||10.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||62||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||63||-6.0
|-
|}
||
Challenge {{Rennen|114494|12.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||6.0||2||54||12.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||3||57||12.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||4||58||12.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||3||58||6.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||2||59||2.0
|-
|6.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||3||60||0.0
|-
|}
||
Challenge {{Rennen|114490|12.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||2||53||12.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4.0||3||56||12.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||5||57||15.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||58||10.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||1||60||1.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||61||-6.0
|-
|}
||
Challenge {{Rennen|114492|12.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||7||54||42.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||55||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||3||56||9.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||4||57||8.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||2||58||2.0
|-
|6.||[[Benutzer:Karaser|Karaser]]||0.0||6||59||0.0
|-
|}
||
Challenge {{Rennen|114493|12.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||6||53||36.0
|-
|2.||[[Benutzer:cachito|cachito]]||4.0||3||55||12.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||5||57||15.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||3||58||6.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||5||59||5.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||3||60||-6.0
|-
|}
||
Challenge {{Rennen|114496|12.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||1||55||6.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||4.0||4||56||16.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||2||59||6.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||59||6.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||2||62||2.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||63||-6.0
|-
|}

|-
|
Challenge {{Rennen|114497|12.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||6.0||3||54||18.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||3||57||12.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||5||57||15.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||3||58||6.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||4||59||4.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||3||60||-6.0
|-
|}
||
Challenge {{Rennen|114498|12.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||6.0||2||57||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||3||58||12.0
|-
|3.||[[Benutzer:coffee|coffee]]||3.0||4||59||12.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||3||60||6.0
|-
|5.||[[Benutzer:Didi|Didi]]||1.0||3||60||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||61||-6.0
|-
|}
||
Challenge {{Rennen|114499|12.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||3||54||18.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||2||56||8.0
|-
|3.||[[DeepPink]]||3.0||4||57||12.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||4||57||8.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||4||59||4.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||3||60||-6.0
|-
|}
||
Challenge {{Rennen|114500|12.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||2||53||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||5||56||20.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||6||57||18.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||2||59||4.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||59||5.0
|-
|6.||[[Benutzer:ultimate|ultimate]]||0.0||6||59||0.0
|-
|}
||
Challenge {{Rennen|114503|12.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||7||56||42.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||4||58||16.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||6||59||18.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||5||61||10.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||61||5.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||62||-6.0
|-
|}
||
Challenge {{Rennen|114502|12.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||53||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||3||55||12.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||4||57||12.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||4||57||8.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||3||59||3.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||61||0.0
|-
|}
||
Challenge {{Rennen|114501|12.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||55||6.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||6||56||24.0
|-
|3.||[[DeepPink]]||3.0||3||56||9.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||4||58||8.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||3||60||3.0
|-
|6.||[[Benutzer:Didi|Didi]]||0.0||3||62||0.0
|-
|}

|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114476|12.1}}||{{Rennen|114477|12.2}}||{{Rennen|114478|12.3}}||{{Rennen|114479|12.4}}||{{Rennen|114480|12.5}}||{{Rennen|114481|12.6}}||{{Rennen|114482|12.7}}||{{Rennen|114484|12.8}}||{{Rennen|114485|12.9}}||{{Rennen|114483|12.10}}||{{Rennen|114486|12.11}}||{{Rennen|114487|12.12}}||{{Rennen|114489|12.13}}||{{Rennen|114495|12.14}}||{{Rennen|114488|12.15}}||{{Rennen|114491|12.16}}||{{Rennen|114494|12.17}}||{{Rennen|114490|12.18}}||{{Rennen|114492|12.19}}||{{Rennen|114493|12.20}}||{{Rennen|114496|12.21}}||{{Rennen|114497|12.22}}||{{Rennen|114498|12.23}}||{{Rennen|114499|12.24}}||{{Rennen|114500|12.25}}||{{Rennen|114503|12.26}}||{{Rennen|114502|12.27}}||{{Rennen|114501|12.28}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||0.0||-||-||-||-||-||-||9.0||-||-||-||3.0||12.0||-||-||-||-||-||5.0||-||-||-||-||-||-||-||3.0||12.0||20||360||32.0||15.24||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||12.0||-||6.0||-||-||-||-||-||-||6.0||-||-||-||-||-||9.0||-||-||-||-||8.0||4.0||-||-||-||17.0||16||343||45.0||21.43||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||8.0||-||-||0.0||4.0||-||-||-||-||-||-||12.0||-||-||12.0||-||-||-||-||-||-||3.0||-||16.0||17||342||39.0||18.57||-
|-
|'''[[Benutzer:coffee|coffee]]'''||6.0||-||-||-||-||-||0.0||-||-||-||-||6.0||-||-||2.0||-||-||-||-||-||2.0||-||12.0||-||-||-||-||-||10.0||16||367||28.0||13.33||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||5.0||-||-||-||4.0||-||-||-||-||-||-||0.0||10.0||-||-||-||-||16.0||-||-||-||-||-||0.0||-||8.0||26||358||35.0||16.67||-
|-
|'''[[DeepPink]]'''||-||-||-||-||18.0||-||9.0||-||-||12.0||-||-||-||-||18.0||-||-||-||-||-||-||-||-||12.0||-||-||-||9.0||27.0||18||332||78.0||37.14||-
|-
|'''[[Benutzer:Didi|Didi]]'''||-||-||0.0||12.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||1.0||-||-||-||-||3.0||-||-||-||-||0.0||6.0||15||362||16.0||7.62||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||8.0||-||-||-||5.0||-||-||4.0||-||-||18.0||-||-||-||-||-||-||-||-||-||5.0||-||8.0||-||11.0||26||354||48.0||22.86||-
|-
|'''[[Benutzer:eris|eris]]'''||4.0||-||5.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||8.0||-||-||4.0||6.0||-||-||-||-||-||11.0||23||358||39.0||18.57||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||9.0||-||-||-||-||9.0||-||0.0||-||8.0||-||-||-||-||-||-||-||12.0||-||-||16.0||-||-||16.0||20||360||54.0||25.71||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||16.0||-||-||-||-||20.0||-||6.0||-||-||-||-||-||-||-||-||15.0||-||-||-||-||18.0||42.0||-||-||19.0||'''37'''||345||117.0||55.71||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||42.0||-||-||-||-||24.0||36.0||-||-||-||-||-||-||42.0||-||-||42.0||-||-||-||-||-||-||-||-||24.0||'''34.0'''||'''37'''||330||'''210.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||8.0||-||-||-||-||-||18.0||-||-||-||-||-||18.0||-||-||-||12.0||-||-||-||6.0||-||-||-||12.0||-||-||-||31.0||15||'''327'''||74.0||35.24||'''+10'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-6.0||-||-||-||-||-||-||-6.0||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-||-||-||-6.0||-||-||-6.0||-||-||-36.0||0||370||-36.0||-17.14||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||12.0||-||-||0.0||-||-||-||-||-||-||6.0||-||6.0||-||-||-||-||0.0||-||-||-||-||-||-||18.0||-||-||9.0||34||358||42.0||20.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-6.0||-||-||-||12.0||-||-||-||-6.0||-||-||-||-||-||-||-||-6.0||-||-6.0||-||-6.0||-||-||-||-||-26.0||20||359||-18.0||-8.57||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||6.0||-||-||4.0||-||-||-||8.0||-||-||-||-||-||-||-||10.0||-||-||6.0||-||-||-||-||-||12.0||-||15.0||20||348||46.0||21.9||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||12.0||-||-||-||-||2.0||-||6.0||-||-||-||-||-||-||-||-||-6.0||-||-||-6.0||-||-||8.0||-||-||-||-||-4.0||17||354||16.0||7.62||-
|-
|'''[[Benutzer:quabla|quabla]]'''||36.0||-||-||-||-||24.0||-||-||-||-||-||-||-||20.0||-||16.0||-||-||-||36.0||-||-||-||-||20.0||-||-||-||30.0||30||329||152.0||72.38||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||8.0||-||-||-||-||-||-||-||4.0||18.0||-||-||-||-||6.0||-||-||-||-||-||-||4.0||-||-||-||8.0||15.0||20||350||48.0||22.86||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||0.0||6.0||-||-||-||18.0||-||-||-||-||12.0||-||12.0||-||-||-||18.0||-||-||-||-||-||-||21.0||20||343||66.0||31.43||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||2.0||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||2.0||-||2.0||6.0||-||-||12.0||-||-||-||-||-||14.0||13||348||30.0||14.29||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||12.0||-||-||6.0||-||-||-||-||8.0||-||-||-||-||12.0||8.0||-||-||-||-||-||-||-||-||6.0||27.0||12||'''327'''||52.0||24.76||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||12.0||-||-||8.0||-||-||-||-||-||-||9.0||-||-||12.0||-||-||-||-||-||-||18.0||-||-||12.0||-||29.0||15||331||71.0||33.81||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||30.0||-||-||-||-||-||8.0||-||-||-||-||-||-||16.0||-||-||15.0||-||-||-||15.0||-||-||0.0||-||-||-||18.0||29||343||84.0||40.0||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||9.0||-||-||-||-||-||-||-||12.0||-||16.0||-||-||-||6.0||-||-||-||-||-||12.0||-||-||-||5.0||-||-||14.0||31||363||60.0||28.57||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||9.0||-||-||-||5.0||-||-||-||-||-||0.0||-||-||6.0||-||-||-||-||-||-||6.0||-||-||-||-||10.0||-||-||11.0||23||358||36.0||17.14||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||16.0||-||9.0||-||-||-||-||-||-||-||6.0||-||-||-||0.0||-||-||-||-||6.0||-||-||-||-||12.0||-||15.0||19||344||49.0||23.33||-
|-
|}
