= Challenge 3 =
Strecke: {{Karte|241}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113684|3.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||12||109||60.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||11||117||33.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||9||119||18.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||4||120||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||3||120||-5.0
|-
|}
||
Challenge {{Rennen|113685|3.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||10||103||50.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||13||110||39.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||2.0||1||120||2.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||12||121||12.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||0.0||7||141||0.0
|-
|}
||
Challenge {{Rennen|113686|3.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||9||93||45.0
|-
|2.||[[Benutzer:quabla|quabla]]||3.0||23||120||69.0
|-
|3.||[[Benutzer:eris|eris]]||2.0||12||121||24.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||12||127||12.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||128||-5.0
|-
|}
||
Challenge {{Rennen|113687|3.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||94||45.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||12||118||36.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||3||120||6.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||1.0||13||128||13.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||5||131||0.0
|-
|}
||
Challenge {{Rennen|113688|3.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||5.0||4||114||20.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||3.0||5||115||15.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||120||6.0
|-
|4.||[[Benutzer:Kev|Kev]]||-5.0||2||121||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||121||-5.0
|-
|}
||
Challenge {{Rennen|113689|3.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||4||104||20.0
|-
|2.||[[Benutzer:recke|recke]]||3.0||4||112||12.0
|-
|3.||[[Benutzer:eris|eris]]||2.0||3||117||6.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||4||127||4.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||6||133||0.0
|-
|}
||
Challenge {{Rennen|113690|3.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||3||105||15.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||3.0||4||111||12.0
|-
|3.||[[Benutzer:cachito|cachito]]||2.0||3||113||6.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||1.0||11||113||11.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0.0||3||148||0.0
|-
|}

|-
|
Challenge {{Rennen|113692|3.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5.0||5||116||25.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||3.0||8||140||24.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||6||148||12.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||8||152||8.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||153||-5.0
|-
|}
||
Challenge {{Rennen|113693|3.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5.0||10||105||50.0
|-
|2.||[[DeepPink]]||3.0||3||106||9.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||10||108||20.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||0||119||0.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||120||-5.0
|-
|}
||
Challenge {{Rennen|113691|3.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||12||99||60.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||18||128||54.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||130||10.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||1.0||13||134||13.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||135||-5.0
|-
|}
||
Challenge {{Rennen|113694|3.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||4||106||20.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||11||113||33.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||1||130||2.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||5||139||5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||3||140||-5.0
|-
|}
||
Challenge {{Rennen|113695|3.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||11||102||55.0
|-
|2.||[[DeepPink]]||3.0||3||106||9.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||4||125||8.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||9||128||9.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||129||-5.0
|-
|}
||
Challenge {{Rennen|113699|3.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||5||116||25.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||11||117||33.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||11||126||22.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||7||127||7.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||4||132||0.0
|-
|}
||
Challenge {{Rennen|113701|3.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||97||45.0
|-
|2.||[[Benutzer:recke|recke]]||3.0||4||117||12.0
|-
|3.||[[Benutzer:coffee|coffee]]||2.0||11||121||22.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||1||128||1.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||2||129||-5.0
|-
|}

|-
|
Challenge {{Rennen|113696|3.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||13||102||65.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||10||103||30.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||16||128||32.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||1||129||1.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||7||139||0.0
|-
|}
||
Challenge {{Rennen|113697|3.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5.0||4||112||20.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||5||116||15.0
|-
|3.||[[Benutzer:coffee|coffee]]||2.0||12||124||24.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||5||127||5.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||12||133||0.0
|-
|}
||
Challenge {{Rennen|113702|3.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||93||45.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||14||112||42.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||11||115||22.0
|-
|4.||[[Benutzer:A300|A300]]||1.0||11||116||11.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||12||122||0.0
|-
|}
||
Challenge {{Rennen|113698|3.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||12||111||60.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||3.0||4||115||12.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||14||125||28.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||12||125||12.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||0.0||6||134||0.0
|-
|}
||
Challenge {{Rennen|113703|3.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||10||107||50.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||4||110||12.0
|-
|3.||[[Benutzer:cachito|cachito]]||2.0||3||112||6.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||6||127||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||128||-5.0
|-
|}
||
Challenge {{Rennen|113704|3.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||97||45.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||11||107||33.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||4||108||8.0
|-
|4.||[[Benutzer:Kev|Kev]]||1.0||12||128||12.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||129||-5.0
|-
|}
||
Challenge {{Rennen|113700|3.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||14||102||70.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||14||116||42.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||5||116||10.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||4||126||4.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||130||0.0
|-
|}

|-
|
Challenge {{Rennen|113705|3.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||3||105||15.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||12||123||36.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||4||128||8.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||9||128||9.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||5||129||-5.0
|-
|}
||
Challenge {{Rennen|113706|3.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||4||105||20.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||4||111||12.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||0||118||0.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||119||-5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||1||119||-5.0
|-
|}
||
Challenge {{Rennen|113707|3.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||13||116||65.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||118||9.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||0||119||0.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||1.0||5||148||5.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||11||158||0.0
|-
|}
||
Challenge {{Rennen|113708|3.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||10||104||50.0
|-
|2.||[[DeepPink]]||3.0||3||105||9.0
|-
|3.||[[Benutzer:cachito|cachito]]||2.0||3||112||6.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||4||132||4.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||14||140||0.0
|-
|}
||
Challenge {{Rennen|113709|3.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||5.0||11||111||55.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||5||116||15.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||5||117||10.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||12||126||12.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||127||-5.0
|-
|}
||
Challenge {{Rennen|113710|3.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||10||104||50.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||10||106||30.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||11||113||22.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||2||119||2.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||120||-5.0
|-
|}
||
Challenge {{Rennen|113712|3.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||13||112||65.0
|-
|2.||[[Benutzer:cachito|cachito]]||3.0||3||115||9.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||115||8.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||3||119||3.0
|-
|5.||[[Benutzer:Sly|Sly]]||0.0||5||120||0.0
|-
|}

|-
|
Challenge {{Rennen|113711|3.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||4||104||20.0
|-
|2.||[[DeepPink]]||3.0||3||111||9.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||3||118||6.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||122||2.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||0.0||2||124||0.0
|-
|}
||
Challenge {{Rennen|113713|3.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||4||105||20.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||10||105||30.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||4||112||8.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||1.0||0||117||0.0
|-
|5.||[[Benutzer:Sly|Sly]]||0.0||5||140||0.0
|-
|}
||
Challenge {{Rennen|113716|3.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||95||45.0
|-
|2.||[[Benutzer:quabla|quabla]]||3.0||24||122||72.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||2||127||4.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||5||131||5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||6||132||-5.0
|-
|}
||
Challenge {{Rennen|113714|3.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||14||114||70.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||4||116||12.0
|-
|3.||[[Benutzer:eris|eris]]||2.0||4||120||8.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||13||132||13.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||0.0||13||133||0.0
|-
|}
||
Challenge {{Rennen|113715|3.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||3||107||15.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||3.0||4||109||12.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||10||110||20.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||4||120||4.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||0.0||12||121||0.0
|-
|}
||
Challenge {{Rennen|113718|3.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||10||104||50.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||10||106||30.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||118||6.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||3||121||3.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||2||122||-5.0
|-
|}
||
Challenge {{Rennen|113719|3.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||21||116||105.0
|-
|2.||[[Benutzer:cachito|cachito]]||3.0||3||117||9.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||1||128||2.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||8||146||8.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||147||-5.0
|-
|}

|-
|
Challenge {{Rennen|113717|3.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||15||120||75.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||3.0||13||133||39.0
|-
|3.||[[Benutzer:coffee|coffee]]||2.0||14||135||28.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||136||-5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||136||-5.0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113684|3.1}}||{{Rennen|113685|3.2}}||{{Rennen|113686|3.3}}||{{Rennen|113687|3.4}}||{{Rennen|113688|3.5}}||{{Rennen|113689|3.6}}||{{Rennen|113690|3.7}}||{{Rennen|113692|3.8}}||{{Rennen|113693|3.9}}||{{Rennen|113691|3.10}}||{{Rennen|113694|3.11}}||{{Rennen|113695|3.12}}||{{Rennen|113699|3.13}}||{{Rennen|113701|3.14}}||{{Rennen|113696|3.15}}||{{Rennen|113697|3.16}}||{{Rennen|113702|3.17}}||{{Rennen|113698|3.18}}||{{Rennen|113703|3.19}}||{{Rennen|113704|3.20}}||{{Rennen|113700|3.21}}||{{Rennen|113705|3.22}}||{{Rennen|113706|3.23}}||{{Rennen|113707|3.24}}||{{Rennen|113708|3.25}}||{{Rennen|113709|3.26}}||{{Rennen|113710|3.27}}||{{Rennen|113712|3.28}}||{{Rennen|113711|3.29}}||{{Rennen|113713|3.30}}||{{Rennen|113716|3.31}}||{{Rennen|113714|3.32}}||{{Rennen|113715|3.33}}||{{Rennen|113718|3.34}}||{{Rennen|113719|3.35}}||{{Rennen|113717|3.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||25.0||50.0||-||-||-||-||-||-||20.0||11.0||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||12.0||-||-||-||-||21.0||37||683||124.0||28.12||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||0.0||-||6.0||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||2.0||-||9.0||15||749||16.0||3.63||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||12.0||-||15.0||-||-||-||-||-||2.0||-||-||-||-||-||-||-||6.0||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||-||9.0||26||742||35.0||7.94||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||6.0||-||-||-||-||-||7.0||-||-||-||-||-||6.0||-||-||-||-||-||6.0||-||-||9.0||-||-||-||-||-||-||9.0||-||13.0||22||696||43.0||9.75||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||0.0||-||-||-||-||-||-||-||22.0||-||24.0||-||-||-||-||-||9.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||28.0||7.0||66||781||83.0||18.82||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||-||-||24.0||-||10.0||-||-||22.0||-||-||-||-||12.0||-||-||-||-||-||-||-||12.0||-||-||-||-||4.0||-||-||-||-||-||11.0||50||774||84.0||19.05||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||15.0||-||9.0||-||-||9.0||-||-||-||-||-||-||-||-||-||15.0||-||-||9.0||-||-||-||9.0||-||-||-||-||-||-||-||22.0||18||638||66.0||14.97||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||33.0||-||-||-||-||-||-||12.0||-||-||-||-||-||-||0.0||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||8.0||-||6.0||55||841||53.0||12.02||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||24.0||-||-||6.0||-||-||-||-||-||-||-||-||-||15.0||-||-||12.0||-||-||-||-||-||-||-||2.0||-||-||-||-||8.0||-||-||-||-||13.0||30||703||67.0||15.19||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||20.0||-||-||-||-||-||-||9.0||-||-||-||5.0||-||-||-||-||10.0||-||-||-||-||-||-||3.0||-||-||-||-||4.0||-||-||-||11.0||30||724||51.0||11.56||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||2.0||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||4.0||-||-||-||-||-||5.0||-||-||-||-||39.0||8.0||34||789||55.0||12.47||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||60.0||-||-||-||-||-||-||-||-||-||-||-||33.0||-||-||-||-||28.0||-||-||42.0||-||-||-||-||-||22.0||-||-||-||-||-||-||-||-||75.0||20.0||77||700||260.0||58.96||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||20.0||-||-||-||-||20.0||-||25.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20.0||20.0||-||-||15.0||-||-||-||'''30.0'''||24||642||120.0||27.21||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||18.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||12.0||-||8.0||-||-||20.0||-||-||-||-||-||-||-||-||-||12.0||-||-||-||18.0||29||667||82.0||18.59||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-5.0||-||-||-||-5.0||-5.0||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-30.0||0||772||-30.0||-6.8||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||50.0||-||-||-||-||-||-||-||-||-||55.0||-||-||-||-||42.0||-||-||-||-||-||-||65.0||-||-||50.0||65.0||-||-||-||-||-||-||-||-||28.0||71||649||327.0||74.15||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-5.0||-||-||-||-5.0||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||12.0||-||-5.0||-||-||-||-||-||-||-||-||-||-||-||-5.0||-||-||-24.0||26||749||-13.0||-2.95||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||6.0||-||-||-||-||-||-||-||0.0||-||-||-||22.0||-||-||-||-||-||12.0||-||-||-||-||8.0||-||-||-||-||-||6.0||-||-||11.0||29||711||54.0||12.24||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-5.0||-||-||-||-||-5.0||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-||-5.0||-||-||-5.0||-||-||-||-||-||-||-||-||-||-5.0||-30.0||0||792||-30.0||-6.8||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-5.0||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-||-||-||-5.0||-30.0||14||775||-30.0||-6.8||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||69.0||-||-||-||-||-||-||60.0||-||-||-||-||65.0||-||-||-||-||-||70.0||-||-||-||-||-||-||-||-||-||72.0||-||-||-||105.0||-||26.0||'''107'''||661||'''441.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||12.0||-||-||-||12.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||55.0||-||-||-||-||-||13.0||-||3.0||-||-||14.0||47||714||107.0||24.26||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||0.0||8.0||-||-||-||-||-||1.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||2.0||8.0||-||-||-||-||-||-||5.0||19||792||19.0||4.31||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||4.0||-||-||0.0||-||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||10.0||-||0.0||-||0.0||-||-||-||-||-||-||5.0||20||752||15.0||3.4||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||45.0||-||-||-||-||-||-||-||-||-||45.0||-||-||45.0||-||-||45.0||-||-||-||-||-||-||30.0||-||-||-||45.0||-||-||-||-||-||28.0||55||'''582'''||255.0||57.82||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||39.0||45.0||-||-||-||-||-||-||-||-||-||-||-||30.0||-||-||-||-||33.0||-||-||-||-||50.0||-||-||-||-||-||-||70.0||-||-||-||-||24.0||67||631||267.0||60.54||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||11.0||-||-||13.0||33.0||-||-||-||-||-||-||-||-||-||-||36.0||-||-||-||-||-||-||-||-||-||0.0||0.0||-||-||-||8.0||72||737||93.0||21.09||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||36.0||-||-||-||-||20.0||-||-||-||-||-||32.0||-||-||-||50.0||-||-||-||-||-||-||-||-||-||-||-||-||-||20.0||30.0||-||-||17.0||68||677||188.0||42.63||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||13.0||-||-||-||-||-||54.0||-||-||-||-||-||-||-||60.0||-||-||-||-||-||5.0||-||-||-||-||-||30.0||-||-||-||50.0||-||-||18.0||68||724||212.0||48.07||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||4.0||8.0||-||9.0||-||15.0||-||-||-||-||-||-||-||-||-||-||9.0||33||741||36.0||8.16||-
|-
|}
