points.3.1=3
points.3.2=1
points.3.3=0

points.4.1=4
points.4.2=2
points.4.3=1
points.4.4=0

points.5.1=5
points.5.2=3
points.5.3=2
points.5.4=1
points.5.5=0

points.6.1=6
points.6.2=4
points.6.3=3
points.6.4=2
points.6.5=1
points.6.6=0

points.7.1=7
points.7.2=5
points.7.3=4
points.7.4=3
points.7.5=2
points.7.6=1
points.7.7=0

18.15.KaBotte=-245

points.clusterSize = 6
points.applySqrt = true
points.capNegative = true
