= Challenge 5 =
Strecke: {{Karte|125}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114005|5.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||6.0||1||96||6.0
|-
|2.||[[Benutzer:Sly|Sly]]||4.0||1||97||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3.0||1||98||3.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||0||99||0.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||1.0||7||130||7.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||131||-6.0
|-
|}
||
Challenge {{Rennen|114007|5.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||93||6.0
|-
|2.||[[Benutzer:coffee|coffee]]||4.0||1||95||4.0
|-
|3.||[[Benutzer:hasi|hasi]]||3.0||5||101||15.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||1||102||2.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||2||111||2.0
|-
|6.||[[Benutzer:KaBotte|KaBotte]]||0.0||2||112||0.0
|-
|}
||
Challenge {{Rennen|114006|5.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||6.0||0||95||0.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||4.0||1||98||4.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||0||111||0.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||6||112||12.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||7||131||7.0
|-
|6.||[[Benutzer:Karaser|Karaser]]||0.0||9||150||0.0
|-
|}
||
Challenge {{Rennen|114008|5.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||6.0||1||97||6.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||5||99||20.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||1||100||3.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||2||102||4.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||1||106||1.0
|-
|6.||[[DeepPink]]||0.0||1||109||0.0
|-
|}
||
Challenge {{Rennen|114010|5.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||6.0||1||95||6.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||4.0||1||98||4.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||5||100||15.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||2||108||4.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||4||118||4.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||0.0||3||123||0.0
|-
|}
||
Challenge {{Rennen|114009|5.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||6.0||2||100||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||2||107||8.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||7||114||21.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||4||116||8.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||0||117||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||117||-6.0
|-
|}
||
Challenge {{Rennen|114011|5.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||6.0||1||91||6.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||4||91||16.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||0||93||0.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||96||2.0
|-
|5.||[[DeepPink]]||1.0||1||110||1.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||7||138||0.0
|-
|}

|-
|
Challenge {{Rennen|114012|5.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||6.0||0||96||0.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||1||103||4.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||1||106||3.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||6||113||12.0
|-
|5.||[[Benutzer:hasi|hasi]]||1.0||7||118||7.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||1||119||-6.0
|-
|}
||
Challenge {{Rennen|114013|5.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||5||97||30.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||1||107||4.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||6||111||18.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||8||132||16.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||133||-6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||133||-6.0
|-
|}
||
Challenge {{Rennen|114014|5.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||5||93||30.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||97||20.0
|-
|3.||[[Benutzer:coffee|coffee]]||3.0||0||98||0.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||6||105||12.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||154||4.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||155||-6.0
|-
|}
||
Challenge {{Rennen|114015|5.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||6||99||36.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||1||100||4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||3.0||2||102||6.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||2||107||4.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||7||123||7.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||1||124||-6.0
|-
|}
||
Challenge {{Rennen|114016|5.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||5||97||30.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||100||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||1||102||3.0
|-
|4.||[[Benutzer:ulli|ulli]]||2.0||5||108||10.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||6||119||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||120||-6.0
|-
|}
||
Challenge {{Rennen|114017|5.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||6.0||4||92||24.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4.0||1||101||4.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||4||101||12.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||1||102||2.0
|-
|5.||[[DeepPink]]||1.0||1||110||1.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||2||111||-6.0
|-
|}
||
Challenge {{Rennen|114019|5.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6.0||1||99||6.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||100||4.0
|-
|3.||[[Benutzer:coffee|coffee]]||3.0||1||103||3.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||2||107||4.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||110||6.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||0.0||6||113||0.0
|-
|}

|-
|
Challenge {{Rennen|114022|5.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||6.0||1||96||6.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||5||96||20.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||5||98||15.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||2.0||2||108||4.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||9||148||9.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||149||-6.0
|-
|}
||
Challenge {{Rennen|114020|5.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||4||91||24.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||4||106||16.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||3||106||9.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||5||109||10.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||143||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||1||144||-6.0
|-
|}
||
Challenge {{Rennen|114018|5.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||94||6.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||6||99||24.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||1||99||3.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||1||101||2.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||102||-6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||102||-6.0
|-
|}
||
Challenge {{Rennen|114024|5.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||6.0||5||97||30.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||1||99||4.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||3.0||5||101||15.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||3||102||6.0
|-
|5.||[[Benutzer:KaBotte|KaBotte]]||1.0||2||113||2.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||113||0.0
|-
|}
||
Challenge {{Rennen|114023|5.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||6.0||1||98||6.0
|-
|2.||[[Benutzer:coffee|coffee]]||4.0||1||102||4.0
|-
|3.||[[DeepPink]]||3.0||1||110||3.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||6||121||12.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||10||161||10.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||162||-6.0
|-
|}
||
Challenge {{Rennen|114021|5.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||4||91||24.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||92||4.0
|-
|3.||[[Benutzer:hasi|hasi]]||3.0||4||93||12.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||2.0||1||99||2.0
|-
|5.||[[DeepPink]]||1.0||1||110||1.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||111||-6.0
|-
|}
||
Challenge {{Rennen|114025|5.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||4||91||24.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||99||4.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||2||102||6.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||3||105||6.0
|-
|5.||[[Benutzer:Foley|Foley]]||1.0||2||119||2.0
|-
|6.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||8||123||0.0
|-
|}

|-
|
Challenge {{Rennen|114026|5.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||1||94||6.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||2||101||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||0||103||0.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||106||4.0
|-
|5.||[[DeepPink]]||1.0||1||110||1.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||1||111||-6.0
|-
|}
||
Challenge {{Rennen|114030|5.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||4||90||24.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||1||92||4.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||4||94||12.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||5||97||10.0
|-
|5.||[[Benutzer:Foley|Foley]]||1.0||1||103||1.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||7||174||0.0
|-
|}
||
Challenge {{Rennen|114029|5.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||4||91||24.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||4.0||0||94||0.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||6||97||18.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||99||2.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||4||137||4.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||138||-6.0
|-
|}
||
Challenge {{Rennen|114031|5.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||90||6.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||4||96||16.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||1||98||3.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||1||102||2.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||7||112||7.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||113||-6.0
|-
|}
||
Challenge {{Rennen|114027|5.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||1||100||6.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||4.0||2||108||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||6||119||18.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||1||122||2.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||4||135||4.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||0.0||4||153||0.0
|-
|}
||
Challenge {{Rennen|114028|5.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||1||90||6.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||||4||94||
|-
|3.||[[Benutzer:Sly|Sly]]||||3||94||
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||||0||93||
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||||2||93||
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||95||-6.0
|-
|}
||
Challenge {{Rennen|114033|5.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||5||94||30.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||96||20.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||5||98||15.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||4||113||8.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||120||4.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||121||-6.0
|-
|}

|-
|
Challenge {{Rennen|114034|5.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||4||91||24.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||6||96||24.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||0||96||0.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||0||101||0.0
|-
|5.||[[Benutzer:KaBotte|KaBotte]]||1.0||0||110||0.0
|-
|6.||[[Benutzer:eris|eris]]||0.0||3||112||0.0
|-
|}
||
Challenge {{Rennen|114032|5.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||6.0||2||101||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||6||106||24.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||3.0||3||108||9.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||116||4.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||117||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||117||-6.0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114005|5.1}}||{{Rennen|114007|5.2}}||{{Rennen|114006|5.3}}||{{Rennen|114008|5.4}}||{{Rennen|114010|5.5}}||{{Rennen|114009|5.6}}||{{Rennen|114011|5.7}}||{{Rennen|114012|5.8}}||{{Rennen|114013|5.9}}||{{Rennen|114014|5.10}}||{{Rennen|114015|5.11}}||{{Rennen|114016|5.12}}||{{Rennen|114017|5.13}}||{{Rennen|114019|5.14}}||{{Rennen|114022|5.15}}||{{Rennen|114020|5.16}}||{{Rennen|114018|5.17}}||{{Rennen|114024|5.18}}||{{Rennen|114023|5.19}}||{{Rennen|114021|5.20}}||{{Rennen|114025|5.21}}||{{Rennen|114026|5.22}}||{{Rennen|114030|5.23}}||{{Rennen|114029|5.24}}||{{Rennen|114031|5.25}}||{{Rennen|114027|5.26}}||{{Rennen|114028|5.27}}||{{Rennen|114033|5.28}}||{{Rennen|114034|5.29}}||{{Rennen|114032|5.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||12.0||-||-||-||-||-||-||-||7.0||-||24.0||-||15.0||-||-||-||-||-||6.0||-||-||-||-||-||-||15.0||-||-||18.0||29||625||79.0||55.24||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||4.0||-||-||15.0||-||-||-||-||-||0.0||-||8.0||-||-||-||-||25.0||9||602||27.0||18.88||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||0.0||-||-||-||-||-||36.0||-||-||0.0||-||16.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||24.0||14.0||29||700||76.0||53.15||-
|-
|'''[[Benutzer:cachito|cachito]]'''||0.0||-||-||6.0||-||-||-||3.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||4.0||-||4.0||-||-||-||-||16.0||11||673||20.0||13.99||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||4.0||-||-||-||-||-||-||-||0.0||-||-||-||3.0||-||-||-||-||4.0||-||-||-||-||-||-||2.0||-||-||0.0||-||18.0||4||621||13.0||9.09||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||2.0||-||1.0||-||-||-||-||-||-||-||-||2.0||4.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||9.0||13||680||17.0||11.89||-
|-
|'''[[DeepPink]]'''||-||-||-||0.0||-||-||1.0||-||-||-||-||-||1.0||-||-||-||-||-||3.0||1.0||-||1.0||-||-||-||-||-||-||-||-||7.0||6||659||7.0||4.9||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||20.0||4.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||18.0||-||-||-||12.0||19.0||21||649||60.0||41.96||-
|-
|'''[[Benutzer:eris|eris]]'''||-||2.0||-||-||-||-||-||-||18.0||-||4.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||3.0||-||-||-||0.0||-||13.0||15||638||31.0||21.68||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||6.0||4.0||-||-||4.0||-||-||-||-||-||-||-||-||-||2.0||8.0||1.0||-||-||-||-||-||-||-||20.0||8||617||25.0||17.48||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||4.0||-||4.0||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||9.0||16.0||10||598||25.0||17.48||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||15.0||-||-||12.0||-||20.0||-||-||-||-||-||-||-||-||12.0||-||0.0||-||-||-||-||-||-||20.0||-||-||15.0||35||650||79.0||55.24||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||15.0||-||-||-||-||-||7.0||-||-||-||30.0||-||-||-||-||-||-||-||12.0||-||-||4.0||-||-||-||-||30.0||-||-||23.0||27||595||98.0||68.53||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||0.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||2.0||-||-||-||6.0||-||-||-||-||-||-||0.0||-||14.0||8||646||17.0||11.89||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-6.0||-||-||-||-6.0||-||-||-||-6.0||-||-||-||-||-||-||-||-||-||-6.0||-36.0||2||733||-36.0||-25.17||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||0.0||-||-||-||-||-||30.0||-||-||-||12.0||-||-||-||24.0||-||-||-||-||-||10.0||-||16.0||-||-||-||-||-||19.0||33||640||92.0||64.34||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-6.0||-||-6.0||-||-||-||-||-6.0||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-36.0||4||655||-36.0||-25.17||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||8.0||2.0||-||4.0||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||18.0||6||601||22.0||15.38||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-6.0||-||-||-||-||-||-||-||-6.0||-6.0||-||-||-||-||-||-||-6.0||-||-||-||-||-||-||-6.0||-||-||-||-6.0||-||-||-36.0||0||780||-36.0||-25.17||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||3.0||-||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-27.0||3||774||-27.0||-18.88||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||21.0||-||-||-||30.0||-||-||-||-||20.0||-||-||-||-||24.0||-||-||24.0||-||-||-||-||-||24.0||-||29.0||31||580||'''143.0'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||4.0||-||12.0||-||-||-||-||-||-||-||-||-||-||2.0||6.0||-||-||6.0||-||-||-||-||-||-||8.0||-||-||16.0||15||623||38.0||26.57||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||3.0||-||-||-||-||-||-||-||-||4.0||-||-||4.0||-||6.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||4.0||18.0||11||671||25.0||17.48||-
|-
|'''[[Benutzer:Sly|Sly]]'''||4.0||-||-||-||6.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||0.0||-||22.0||7||582||19.0||13.29||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||6.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||6.0||-||-||4.0||-||-||-||-||6.0||-||6.0||-||-||-||'''31.0'''||5||'''552'''||28.0||19.58||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||16.0||-||-||-||-||10.0||-||-||-||24.0||-||-||-||-||24.0||-||-||24.0||-||-||-||-||24.0||-||30.0||25||563||122.0||85.31||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||7.0||-||-||-||-||-||-||-||16.0||12.0||-||-||-||-||-||10.0||-||-||-||-||-||-||12.0||18.0||-||-||-||-||-||-||13.0||36||667||75.0||52.45||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||6.0||-||-||-||-||-||0.0||-||-||-||-||-||-||6.0||-||-||-||0.0||10.0||-||-||-||0.0||-||-||-||-||-||-||-||8.0||'''37'''||792||22.0||15.38||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||4.0||8.0||-||-||-||-||-||-||-||-||9.0||-||-||30.0||-||-||-||-||-||-||7.0||-||-||-||-||-||11.0||33||685||58.0||40.56||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||7.0||-||-||-||-||-||-||-||-||4.0||-||4.0||-||-||-||-||-||-||4.0||-||-||-||2.0||6.0||-||-||-||-||21.0||12||632||27.0||18.88||-
|-
|}
