= Challenge 22 =
Strecke: {{Karte|10016}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|116952|22.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||5||55||15.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||4||61||4.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||4||61||0.0
|-
|}
||
Challenge {{Rennen|116953|22.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||55||9.0
|-
|2.||[[Benutzer:hasi|hasi]]||1.0||4||55||4.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||9||62||0.0
|-
|}
||
Challenge {{Rennen|116954|22.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||11||58||33.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||11||64||11.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||65||-3.0
|-
|}
||
Challenge {{Rennen|116955|22.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||4||59||12.0
|-
|2.||[[Benutzer:Kev|Kev]]||-3.0||0||60||-3.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||3||60||-3.0
|-
|}
||
Challenge {{Rennen|116956|22.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||4||58||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||3||66||3.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||67||-3.0
|-
|}
||
Challenge {{Rennen|116957|22.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||2||57||6.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||6||60||6.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||6||63||0.0
|-
|}
||
Challenge {{Rennen|116958|22.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||9||54||27.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||56||5.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||57||-3.0
|-
|}

|-
|
Challenge {{Rennen|116959|22.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||5||58||15.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||61||3.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||7||69||0.0
|-
|}
||
Challenge {{Rennen|116961|22.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||3.0||4||58||12.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||62||5.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||4||63||0.0
|-
|}
||
Challenge {{Rennen|116960|22.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||3||56||9.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||4||59||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||60||-3.0
|-
|}
||
Challenge {{Rennen|116966|22.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||7||51||21.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||5||58||5.0
|-
|3.||[[Benutzer:A300|A300]]||0.0||5||66||0.0
|-
|}
||
Challenge {{Rennen|116968|22.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||4||57||12.0
|-
|2.||[[Benutzer:cachito|cachito]]||1.0||2||60||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||63||0.0
|-
|}
||
Challenge {{Rennen|116967|22.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||9||54||27.0
|-
|2.||[[Benutzer:ulli|ulli]]||1.0||2||55||2.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||56||-3.0
|-
|}
||
Challenge {{Rennen|116962|22.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||3.0||4||57||12.0
|-
|2.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||58||-3.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||0||58||-3.0
|-
|}

|-
|
Challenge {{Rennen|116963|22.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||5||57||15.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||8||65||8.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||7||66||0.0
|-
|}
||
Challenge {{Rennen|116965|22.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||3||54||9.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||7||56||7.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||4||65||0.0
|-
|}
||
Challenge {{Rennen|116964|22.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||6||53||18.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||5||58||5.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||59||-3.0
|-
|}
||
Challenge {{Rennen|116969|22.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||3||59||9.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||61||4.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||0.0||11||63||0.0
|-
|}
||
Challenge {{Rennen|116970|22.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||55||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||55||3.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||56||-3.0
|-
|}
||
Challenge {{Rennen|116973|22.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||2||55||6.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||4||58||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||3||61||0.0
|-
|}
||
Challenge {{Rennen|116972|22.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||2||57||6.0
|-
|2.||[[DeepPink]]||1.0||2||57||2.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||58||-3.0
|-
|}

|-
|
Challenge {{Rennen|116975|22.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||8||51||24.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||6||57||6.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||62||0.0
|-
|}
||
Challenge {{Rennen|116971|22.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3.0||9||56||27.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||10||71||10.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||72||-3.0
|-
|}
||
Challenge {{Rennen|116977|22.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3.0||14||74||42.0
|-
|2.||[[Benutzer:coffee|coffee]]||1.0||7||76||7.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||3||77||-3.0
|-
|}
||
Challenge {{Rennen|116978|22.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||10||56||30.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||3||59||3.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||3||67||0.0
|-
|}
||
Challenge {{Rennen|116974|22.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||2||57||6.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||57||5.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||3||61||0.0
|-
|}
||
Challenge {{Rennen|116976|22.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||3||59||9.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||6||66||6.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||7||77||0.0
|-
|}
||
Challenge {{Rennen|116981|22.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||3||56||9.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||1.0||4||62||4.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||63||-3.0
|-
|}

|-
|
Challenge {{Rennen|116979|22.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||7||62||21.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||7||63||7.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||64||-3.0
|-
|}
||
Challenge {{Rennen|116980|22.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||7||51||21.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||57||4.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||9||74||0.0
|-
|}
||
Challenge {{Rennen|116982|22.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||8||56||24.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||58||5.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||10||58||0.0
|-
|}
||
Challenge {{Rennen|116983|22.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||55||9.0
|-
|2.||[[DeepPink]]||1.0||2||57||2.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||3||60||0.0
|-
|}
||
Challenge {{Rennen|116984|22.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||3||55||9.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||1.0||2||58||2.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||6||58||0.0
|-
|}
||
Challenge {{Rennen|116993|22.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||3||56||9.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||59||3.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||5||62||0.0
|-
|}
||
Challenge {{Rennen|116987|22.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||6||68||18.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||13||74||13.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||75||-3.0
|-
|}

|-
|
Challenge {{Rennen|116986|22.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||2||56||6.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||57||4.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||59||0.0
|-
|}
||
Challenge {{Rennen|116990|22.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||7||50||21.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||7||51||7.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||3||60||0.0
|-
|}
||
Challenge {{Rennen|116985|22.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:coffee|coffee]]||3.0||5||61||15.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||3||62||3.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||6||62||0.0
|-
|}
||
Challenge {{Rennen|116989|22.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||8||53||24.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||55||5.0
|-
|3.||[[Benutzer:ulli|ulli]]||0.0||2||57||0.0
|-
|}
||
Challenge {{Rennen|116988|22.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||2||59||6.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||2||64||2.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||65||-3.0
|-
|}
||
Challenge {{Rennen|116995|22.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||7||52||21.0
|-
|2.||[[Benutzer:quabla|quabla]]||1.0||8||52||8.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||0.0||6||55||0.0
|-
|}
||
Challenge {{Rennen|116992|22.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||13||66||39.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||8||68||8.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||69||-3.0
|-
|}

|-
|
Challenge {{Rennen|116994|22.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||7||55||21.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||7||62||7.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||0.0||11||63||0.0
|-
|}
||
Challenge {{Rennen|116996|22.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||55||12.0
|-
|2.||[[Benutzer:cachito|cachito]]||1.0||2||60||2.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||4||61||-3.0
|-
|}
||
Challenge {{Rennen|116997|22.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||3.0||4||58||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||4||61||4.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||7||69||0.0
|-
|}
||
Challenge {{Rennen|116991|22.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||10||55||30.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||4||58||4.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||4||68||0.0
|-
|}
||
Challenge {{Rennen|116998|22.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||3.0||4||59||12.0
|-
|2.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||60||-3.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||60||-3.0
|-
|}
||
Challenge {{Rennen|116999|22.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||3||59||9.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||7||69||7.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||70||-3.0
|-
|}
||
Challenge {{Rennen|117000|22.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||54||9.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||3||64||3.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||9||70||0.0
|-
|}

|-
|
Challenge {{Rennen|117002|22.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||3||55||9.0
|-
|2.||[[Benutzer:ulli|ulli]]||1.0||2||57||2.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||5||65||0.0
|-
|}
||
Challenge {{Rennen|117008|22.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||2||55||6.0
|-
|2.||[[DeepPink]]||1.0||2||57||2.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||9||91||0.0
|-
|}
||
Challenge {{Rennen|117001|22.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3.0||4||66||12.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||72||6.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||73||-3.0
|-
|}
||
Challenge {{Rennen|117005|22.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||2||56||6.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||58||4.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||0.0||7||62||0.0
|-
|}
||
Challenge {{Rennen|117009|22.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3.0||4||57||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||9||66||9.0
|-
|3.||[[Benutzer:quabla|quabla]]||0.0||10||67||0.0
|-
|}
||
Challenge {{Rennen|117004|22.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3.0||3||56||9.0
|-
|2.||[[DeepPink]]||1.0||2||57||2.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||0.0||6||62||0.0
|-
|}
||
Challenge {{Rennen|117003|22.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||7||51||21.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||59||5.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||60||-3.0
|-
|}

|-
|
Challenge {{Rennen|117007|22.57}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||5||57||15.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||61||3.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||62||-3.0
|-
|}
||
Challenge {{Rennen|117006|22.58}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||55||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||57||4.0
|-
|3.||[[Benutzer:A300|A300]]||0.0||4||60||0.0
|-
|}
||
Challenge {{Rennen|117011|22.59}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||5||56||15.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||6||64||6.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||5||67||0.0
|-
|}
||
Challenge {{Rennen|117010|22.60}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||10||59||30.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||7||62||7.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||3||63||-3.0
|-
|}
||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|116952|22.1}}||{{Rennen|116953|22.2}}||{{Rennen|116954|22.3}}||{{Rennen|116955|22.4}}||{{Rennen|116956|22.5}}||{{Rennen|116957|22.6}}||{{Rennen|116958|22.7}}||{{Rennen|116959|22.8}}||{{Rennen|116961|22.9}}||{{Rennen|116960|22.10}}||{{Rennen|116966|22.11}}||{{Rennen|116968|22.12}}||{{Rennen|116967|22.13}}||{{Rennen|116962|22.14}}||{{Rennen|116963|22.15}}||{{Rennen|116965|22.16}}||{{Rennen|116964|22.17}}||{{Rennen|116969|22.18}}||{{Rennen|116970|22.19}}||{{Rennen|116973|22.20}}||{{Rennen|116972|22.21}}||{{Rennen|116975|22.22}}||{{Rennen|116971|22.23}}||{{Rennen|116977|22.24}}||{{Rennen|116978|22.25}}||{{Rennen|116974|22.26}}||{{Rennen|116976|22.27}}||{{Rennen|116981|22.28}}||{{Rennen|116979|22.29}}||{{Rennen|116980|22.30}}||{{Rennen|116982|22.31}}||{{Rennen|116983|22.32}}||{{Rennen|116984|22.33}}||{{Rennen|116993|22.34}}||{{Rennen|116987|22.35}}||{{Rennen|116986|22.36}}||{{Rennen|116990|22.37}}||{{Rennen|116985|22.38}}||{{Rennen|116989|22.39}}||{{Rennen|116988|22.40}}||{{Rennen|116995|22.41}}||{{Rennen|116992|22.42}}||{{Rennen|116994|22.43}}||{{Rennen|116996|22.44}}||{{Rennen|116997|22.45}}||{{Rennen|116991|22.46}}||{{Rennen|116998|22.47}}||{{Rennen|116999|22.48}}||{{Rennen|117000|22.49}}||{{Rennen|117002|22.50}}||{{Rennen|117008|22.51}}||{{Rennen|117001|22.52}}||{{Rennen|117005|22.53}}||{{Rennen|117009|22.54}}||{{Rennen|117004|22.55}}||{{Rennen|117003|22.56}}||{{Rennen|117007|22.57}}||{{Rennen|117006|22.58}}||{{Rennen|117011|22.59}}||{{Rennen|117010|22.60}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||12.0||-||-||-||-||-||0.0||12.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||8.0||25||357||32.0||24.81||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||-||3.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||10.0||21||359||37.0||28.68||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||42.0||-||-||-||-||-||-||-||-||-||-||13.0||-||-||-||-||-||-||-||7.0||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||7.0||'''56'''||402||77.0||59.69||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||6.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||2.0||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||11.0||14||362||25.0||19.38||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||7.0||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||4.0||36||423||22.0||17.05||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||6.0||-||5.0||28||383||22.0||17.05||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||6.0||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||2.0||-||-||-||-||-||10.0||12||342||20.0||15.5||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||5.0||15.0||5.0||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||9.0||30||360||39.0||30.23||-
|-
|'''[[Benutzer:eris|eris]]'''||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||6.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7.0||-||-||-||-||-||-||-||-||-||-||-||7.0||4.0||48||404||30.0||23.26||-
|-
|'''[[Benutzer:Foley|Foley]]'''||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||6.0||29||357||25.0||19.38||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||4.0||-||-||-||-||2.0||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-10.0||6||387||-6.0||-4.65||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||11.0||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||30.0||-||-||-||-||-||-||-||-||-||-||-||7.0||-||24.0||-||-||39.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||55||350||117.0||90.7||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||21.0||-||-||-||-||-||18.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||16.0||29||350||79.0||61.24||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||7.0||-||-||-||-||-||-||-||-||3.0||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||9.0||32||349||45.0||34.88||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-3.0||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-18.0||0||364||-18.0||-13.95||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||0.0||-||-||-||-||-||15.0||22||341||48.0||37.21||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-3.0||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-3.0||-||-||-||-||-18.0||4||390||-18.0||-13.95||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||3.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||6.0||18||360||18.0||13.95||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-||-||-||-||-||-||-||-3.0||-||-||-3.0||-3.0||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-18.0||0||368||-18.0||-13.95||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-14.0||17||376||-11.0||-8.53||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||33.0||-||-||-||27.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24.0||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||30.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||13.0||'''56'''||342||122.0||94.57||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||7.0||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||0.0||-||-||4.0||-||-||-||-||-||-||-||6.0||35||378||31.0||24.03||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||15.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||5.0||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||15.0||-||12.0||30||338||60.0||46.51||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||3.0||-||-||12.0||-||-||-||-||-||-||-||-||6.0||20||373||22.0||17.05||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||-||-||-||-||21.0||-||-||-||-||-||-||-||-||-||-||24.0||-||-||-||-||-||-||-||21.0||-||-||-||-||-||-||21.0||-||-||-||21.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21.0||-||-||-||-||'''18.0'''||43||'''306'''||'''129.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||2.0||6.0||-||-||-||-||-||-||-||-||-||11.0||13||335||25.0||19.38||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||-||-||-||-||-||27.0||-||15.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||30.0||9.0||52||351||72.0||55.81||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||18.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||4.0||31||380||24.0||18.6||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||27.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||9.0||-||-||-||-||-||7.0||43||366||44.0||34.11||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||6.0||-||-||-||-||-||-||-||16.0||16||331||42.0||32.56||-
|-
|}
