= Challenge 16 =
Strecke: {{Karte|10015}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|116103|16.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||4||52||16.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||4||53||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||4||54||8.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||65||4.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||66||-6.0
|-
|}
||
Challenge {{Rennen|116104|16.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||6.0||4||53||24.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||4||56||16.0
|-
|3.||[[Benutzer:coffee|coffee]]||3.0||4||61||12.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||5||63||10.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||64||-6.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||64||-6.0
|-
|}
||
Challenge {{Rennen|116105|16.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||52||16.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||4||52||12.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||4||55||8.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||60||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||61||-6.0
|-
|}
||
Challenge {{Rennen|116106|16.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||2||50||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||4||54||12.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||59||10.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||1.0||2||60||2.0
|-
|6.||[[Benutzer:cachito|cachito]]||0.0||4||63||0.0
|-
|}
||
Challenge {{Rennen|116107|16.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||3||56||18.0
|-
|2.||[[Benutzer:coffee|coffee]]||4.0||4||58||16.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||4||61||12.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||3||61||6.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||5||65||5.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||66||-6.0
|-
|}
||
Challenge {{Rennen|116108|16.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||4.0||2||55||8.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||3||57||9.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||4||58||8.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||59||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||59||-6.0
|-
|}
||
Challenge {{Rennen|116109|16.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||2||49||8.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||4||52||12.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||4||63||8.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||64||5.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||0.0||6||67||0.0
|-
|}

|-
|
Challenge {{Rennen|116110|16.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||4||52||24.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||4||53||16.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||4||54||12.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||2.0||1||57||2.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||4||58||4.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||1||59||-6.0
|-
|}
||
Challenge {{Rennen|116112|16.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||2||48||8.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||2||49||6.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||4||53||8.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||1.0||1||57||1.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||4||57||0.0
|-
|}
||
Challenge {{Rennen|116111|16.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||2||50||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||52||16.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||4||52||12.0
|-
|4.||[[Benutzer:quabla|quabla]]||2.0||4||53||8.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||4||53||4.0
|-
|6.||[[Benutzer:andreu73|andreu73]]||0.0||1||54||0.0
|-
|}
||
Challenge {{Rennen|116113|16.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||4||52||16.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||5||57||15.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||3||58||6.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||62||3.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||63||-6.0
|-
|}
||
Challenge {{Rennen|116114|16.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:recke|recke]]||4.0||4||53||16.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||4||53||12.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-6.0||0||54||-6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||1||54||-6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||54||-6.0
|-
|}
||
Challenge {{Rennen|116115|16.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||2||49||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||4||55||16.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||4||56||12.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||3||56||6.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||59||2.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||1||60||-6.0
|-
|}
||
Challenge {{Rennen|116116|16.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||4||53||16.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||4||54||12.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||4||57||8.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||4||63||4.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||64||-6.0
|-
|}

|-
|
Challenge {{Rennen|116117|16.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||2||49||8.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||4||52||12.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||4||54||8.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||4||61||4.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||62||-6.0
|-
|}
||
Challenge {{Rennen|116119|16.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||6.0||4||53||24.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||2||54||8.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||4||55||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||4||55||8.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||61||3.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||62||-6.0
|-
|}
||
Challenge {{Rennen|116122|16.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||4||52||16.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||4||53||12.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||54||-6.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||0||54||-6.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||54||-6.0
|-
|}
||
Challenge {{Rennen|116121|16.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||4||53||24.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||2||54||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||4||56||12.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||4||58||8.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||3||60||3.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||61||-6.0
|-
|}
||
Challenge {{Rennen|116118|16.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||2||49||8.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||2||49||6.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||4||52||8.0
|-
|5.||[[Benutzer:Foley|Foley]]||1.0||4||53||4.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||3||55||0.0
|-
|}
||
Challenge {{Rennen|116120|16.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||2||49||8.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||2||50||6.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||4||53||8.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||4||54||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||55||-6.0
|-
|}
||
Challenge {{Rennen|116123|16.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||4||53||24.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||53||16.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||4||53||12.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||3||63||6.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-6.0||0||64||-6.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||64||-6.0
|-
|}

|-
|
Challenge {{Rennen|116125|16.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:A300|A300]]||4.0||4||55||16.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||3.0||1||56||3.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||4||58||8.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||61||3.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||62||-6.0
|-
|}
||
Challenge {{Rennen|116124|16.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:recke|recke]]||4.0||4||52||16.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||4||53||12.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||2.0||4||54||8.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||3||57||3.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||57||0.0
|-
|}
||
Challenge {{Rennen|116126|16.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||4||52||16.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||4||54||12.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||4||54||8.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||4||55||4.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||4||57||0.0
|-
|}
||
Challenge {{Rennen|116127|16.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:Sly|Sly]]||4.0||2||52||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||4||53||12.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||4||56||8.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||4||62||4.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||3||63||-6.0
|-
|}
||
Challenge {{Rennen|116128|16.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||2||49||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||4||56||16.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||4||56||12.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||4||57||8.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||64||5.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||65||-6.0
|-
|}
||
Challenge {{Rennen|116131|16.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||4||53||24.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||4||54||16.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||4||54||12.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||4||54||8.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||3||56||3.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||6||68||0.0
|-
|}
||
Challenge {{Rennen|116130|16.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||2||49||8.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||4||55||12.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||4||56||8.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||61||3.0
|-
|6.||[[Benutzer:Sly|Sly]]||0.0||2||71||0.0
|-
|}

|-
|
Challenge {{Rennen|116129|16.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||4||53||16.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||2||55||6.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||2.0||1||55||2.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||58||2.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||59||-6.0
|-
|}
||
Challenge {{Rennen|116132|16.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||2||48||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||49||8.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||4||53||12.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||4||54||8.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||55||-6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||55||-6.0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|116103|16.1}}||{{Rennen|116104|16.2}}||{{Rennen|116105|16.3}}||{{Rennen|116106|16.4}}||{{Rennen|116107|16.5}}||{{Rennen|116108|16.6}}||{{Rennen|116109|16.7}}||{{Rennen|116110|16.8}}||{{Rennen|116112|16.9}}||{{Rennen|116111|16.10}}||{{Rennen|116113|16.11}}||{{Rennen|116114|16.12}}||{{Rennen|116115|16.13}}||{{Rennen|116116|16.14}}||{{Rennen|116117|16.15}}||{{Rennen|116119|16.16}}||{{Rennen|116122|16.17}}||{{Rennen|116121|16.18}}||{{Rennen|116118|16.19}}||{{Rennen|116120|16.20}}||{{Rennen|116123|16.21}}||{{Rennen|116125|16.22}}||{{Rennen|116124|16.23}}||{{Rennen|116126|16.24}}||{{Rennen|116127|16.25}}||{{Rennen|116128|16.26}}||{{Rennen|116131|16.27}}||{{Rennen|116130|16.28}}||{{Rennen|116129|16.29}}||{{Rennen|116132|16.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||8.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||8.0||-||-||-||-||-||16.0||-||4.0||-||-||12.0||-||-||-||15.0||24||326||60.0||62.5||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||-||-||8.0||-||2.0||1.0||0.0||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||2.0||-||12.0||7||334||16.0||16.67||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||16.0||-||-||5.0||-||-||-||-||-||-||-||16.0||-||-||24.0||-||-||-||-||-||-||-||-||8.0||12.0||-||-||-||-||20.0||25||341||81.0||84.38||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||0.0||-||-||8.0||-||-||-||-||-||-||4.0||-||-||-||3.0||-||-||-||-||-||-||4.0||-||-||-||-||8.0||7.0||23||365||27.0||28.13||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||12.0||-||-||16.0||-||-||-||-||-||-||-||-||8.0||4.0||-||-||8.0||-||-||-||-||-||-||-||-||0.0||-||-||-||12.0||'''26'''||363||48.0||50.0||'''+10'''
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||4.0||-||-||10.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||8.0||0.0||-||-||-||-||-||2.0||-||7.0||21||356||26.0||27.08||-
|-
|'''[[DeepPink]]'''||12.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||12.0||-||-||-||12.0||-||-||12.0||-||-||-||-||-||-||-||12.0||'''36.0'''||12||'''288'''||72.0||75.0||'''+20'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||10.0||-||-||-||8.0||-||4.0||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||0.0||-||5.0||-||-||-||-||9.0||'''26'''||356||39.0||40.63||'''+10'''
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||9.0||-||-||-||-||6.0||-||6.0||-||-||-||-||-||8.0||-||-||-||3.0||-||-||-||3.0||-||-||-||13.0||17||333||35.0||36.46||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||12.0||-||-||-||-||-||12.0||-||-||-||-||-||-||16.0||-||4.0||-||-||-||-||-||12.0||-||8.0||-||-||-||16.0||24||318||64.0||66.67||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-6.0||-||2.0||-||-||-||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-||-29.0||2||370||-28.0||-29.17||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||12.0||-||-||24.0||-||16.0||-||-||-||-||-||-||-||-||8.0||-||16.0||-||-||-||-||-||-||-||-||12.0||22.0||24||323||88.0||91.67||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||18.0||-||-||-||8.0||-||-||-||-||-||-||-||12.0||8.0||-||-||-||-||12.0||-||-||-||-||8.0||-||-||30.0||13||303||66.0||68.75||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||12.0||-||-||-||-||16.0||-||-||-||-||-||12.0||-||-||-||-||-||6.0||-||-||8.0||-||-||12.0||-||-||-||-||27.0||16||302||66.0||68.75||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-6.0||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-6.0||-6.0||-||-||-||-||-||-||-||-||-||-36.0||0||354||-36.0||-37.5||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||8.0||-||-||-||-||6.0||-||-||-||12.0||-||8.0||-||-||-||-||4.0||-||-||-||-||-||-||-||12.0||-||-||21.0||16||306||50.0||52.08||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-6.0||-||-||-||-||-||-||-6.0||-||-6.0||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-||-||-||-6.0||-||-36.0||0||359||-36.0||-37.5||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||3.0||-||-||-||-||-||0.0||-||-||-||-||-||-||8.0||-||-||0.0||-||-||-||-||-||-||16.0||-||-||6.0||-||12.0||18||337||33.0||34.38||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-6.0||-||-||-||-||-6.0||-||-||-||-||-||-||-||-||-6.0||-6.0||-6.0||-||-||-||-||-||-||-||-||-||-||-||-||-6.0||-36.0||0||358||-36.0||-37.5||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-6.0||-6.0||-||-||-||-||-||-||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-36.0||8||355||-36.0||-37.5||-
|-
|'''[[Benutzer:quabla|quabla]]'''||16.0||-||-||-||-||-||-||-||-||8.0||16.0||-||-||-||-||-||-||24.0||-||8.0||-||-||-||-||-||-||24.0||-||-||-||26.0||22||312||'''96.0'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||-||24.0||-||-||-||-||-||-||-||4.0||-||16.0||-||-||12.0||-||-||-||-||-||-||-||16.0||8.0||-||-||-||-||-||-||20.0||24||317||80.0||83.33||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||6.0||-||-||-||-||-||3.0||-||-||-||-||3.0||-||-||-||-||6.0||3.0||-||-||-||-||-||3.0||-||-||8.0||18||369||24.0||25.0||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||8.0||-||-||-||-||-||-||-||15.0||-||-||-||8.0||-||-||-||-||-||-||-||-||-||8.0||8.0||-||0.0||-||-||13.0||21||346||47.0||48.96||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||12.0||-||12.0||-||-||-||-||-||12.0||-||-||-||-||-||-||6.0||-||-||-||-||12.0||-||-||-||12.0||-||-||33.0||12||289||66.0||68.75||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||8.0||-||12.0||-||12.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||12.0||-||-||-||12.0||-||34.0||12||289||68.0||70.83||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||12.0||-||-||-||-||-||-||-||8.0||-||-||-||-||16.0||-||-||-||-||-||-||24.0||-||-||16.0||-||-||-||-||16.0||-||23.0||24||317||92.0||95.83||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||5.0||12.0||-||-||-||-||-||12.0||-||12.0||-||-||-||-||-||-||-||-||-||-||16.0||8.0||-||-||16.0||25||337||65.0||67.71||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||12.0||-||-||-||0.0||-||-||-||-||-||12.0||-||-||-||12.0||-||-||8.0||-||-||-||12.0||-||-||-||-||-||-||14.0||'''26'''||335||56.0||58.33||'''+10'''
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||16.0||-||-||-||12.0||-||-||12.0||-||-||-||-||-||-||-||-||-||-||12.0||-||12.0||-||-||-||-||-||-||8.0||23.0||20||309||72.0||75.0||-
|-
|}
