= Challenge 4 =
Strecke: {{Karte|238}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113821|4.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||11||91||66.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||11||94||44.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||11||96||33.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||9||97||18.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||12||99||12.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||0.0||8||106||0.0
|-
|}
||
Challenge {{Rennen|113822|4.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||11||89||66.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||12||90||48.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||13||92||39.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||2.0||12||93||24.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||12||95||12.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||2||96||-6.0
|-
|}
||
Challenge {{Rennen|113823|4.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||15||92||90.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||4.0||12||93||48.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||11||96||33.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||13||97||26.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||7||102||7.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||10||107||0.0
|-
|}
||
Challenge {{Rennen|113824|4.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||11||89||66.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||12||92||48.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||12||93||36.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||13||95||26.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||5||96||-6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||5||96||-6.0
|-
|}
||
Challenge {{Rennen|113825|4.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||11||88||66.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||11||91||44.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||12||92||36.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||3||93||-6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||93||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||1||93||-6.0
|-
|}
||
Challenge {{Rennen|113826|4.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||11||87||66.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||12||89||48.0
|-
|3.||[[DeepPink]]||3.0||12||90||36.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||11||97||22.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||9||99||9.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||11||100||0.0
|-
|}
||
Challenge {{Rennen|113827|4.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||11||89||66.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||11||90||44.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||12||92||36.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||2.0||11||94||22.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||1.0||11||95||11.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||5||96||-6.0
|-
|}

|-
|
Challenge {{Rennen|113828|4.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||11||87||66.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||11||90||44.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||14||93||42.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||14||94||28.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||12||95||12.0
|-
|6.||[[Benutzer:Sly|Sly]]||0.0||9||100||0.0
|-
|}
||
Challenge {{Rennen|113829|4.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||6.0||11||94||66.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||4.0||10||94||40.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||3.0||13||97||39.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||12||98||24.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||14||98||14.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||13||99||0.0
|-
|}
||
Challenge {{Rennen|113830|4.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||13||92||78.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||4.0||11||94||44.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||11||97||33.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||11||99||22.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||9||105||9.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||1||106||-6.0
|-
|}
||
Challenge {{Rennen|113831|4.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||6.0||11||88||66.0
|-
|2.||[[DeepPink]]||4.0||12||90||48.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||12||91||36.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||13||98||26.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||9||126||9.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||10||127||-6.0
|-
|}
||
Challenge {{Rennen|113836|4.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||12||88||72.0
|-
|2.||[[DeepPink]]||4.0||12||89||48.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||3.0||11||94||33.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||13||94||26.0
|-
|5.||[[Benutzer:Foley|Foley]]||1.0||9||97||9.0
|-
|6.||[[Benutzer:eris|eris]]||0.0||6||103||0.0
|-
|}
||
Challenge {{Rennen|113835|4.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||11||88||66.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||12||96||48.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||3.0||12||97||36.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||13||98||26.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||10||99||10.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||11||105||0.0
|-
|}
||
Challenge {{Rennen|113834|4.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||11||90||66.0
|-
|2.||[[Benutzer:cachito|cachito]]||4.0||11||92||44.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||12||92||36.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||12||93||24.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||14||95||14.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||11||108||0.0
|-
|}

|-
|
Challenge {{Rennen|113833|4.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||10||89||60.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||12||90||48.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||11||94||33.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||9||98||18.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||9||100||9.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||0.0||8||100||0.0
|-
|}
||
Challenge {{Rennen|113832|4.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||11||87||66.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||11||88||44.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||13||92||39.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||11||93||22.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||10||97||10.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||5||98||-6.0
|-
|}
||
Challenge {{Rennen|113837|4.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||6.0||18||104||108.0
|-
|2.||[[Benutzer:coffee|coffee]]||4.0||11||105||44.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||8||108||24.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-6.0||1||109||-6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||5||109||-6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||4||109||-6.0
|-
|}
||
Challenge {{Rennen|113838|4.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||6.0||10||96||60.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4.0||9||97||36.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||9||98||27.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||2.0||12||101||24.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||8||112||8.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||1||113||-6.0
|-
|}
||
Challenge {{Rennen|113839|4.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||11||87||66.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||11||89||44.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||11||94||33.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||12||95||24.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||11||96||11.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||12||97||-6.0
|-
|}
||
Challenge {{Rennen|113840|4.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||11||87||66.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||12||93||48.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3.0||12||95||36.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||10||96||20.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-6.0||1||97||-6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||9||97||-6.0
|-
|}
||
Challenge {{Rennen|113841|4.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||11||90||66.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||12||90||48.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||3.0||11||92||33.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||12||93||24.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||5||107||5.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||2||108||-6.0
|-
|}

|-
|
Challenge {{Rennen|113842|4.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||12||89||72.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||12||92||48.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||11||94||33.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||11||100||22.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||7||101||7.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||7||102||-6.0
|-
|}
||
Challenge {{Rennen|113843|4.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||11||89||66.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||11||90||44.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||3.0||12||94||36.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||13||98||26.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||13||99||13.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||10||101||0.0
|-
|}
||
Challenge {{Rennen|113848|4.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||12||90||72.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||11||90||44.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||11||90||33.0
|-
|4.||[[Benutzer:eris|eris]]||2.0||12||97||24.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||10||100||10.0
|-
|6.||[[Benutzer:Yashem|Yashem]]||0.0||14||108||0.0
|-
|}
||
Challenge {{Rennen|113846|4.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||11||87||66.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||4.0||12||93||48.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||13||98||39.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||9||106||18.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-6.0||1||107||-6.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||2||107||-6.0
|-
|}
||
Challenge {{Rennen|113847|4.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||13||90||78.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||4.0||12||91||48.0
|-
|3.||[[DeepPink]]||3.0||12||92||36.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||11||93||22.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||14||96||14.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||10||108||0.0
|-
|}
||
Challenge {{Rennen|113844|4.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||11||88||66.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||4.0||11||93||44.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||10||93||30.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||12||95||24.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||1.0||14||97||14.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||0.0||11||100||0.0
|-
|}
||
Challenge {{Rennen|113849|4.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||12||89||72.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||11||90||44.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||11||97||33.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||9||103||18.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||13||104||13.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||5||105||-6.0
|-
|}

|-
|
Challenge {{Rennen|113845|4.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||11||87||66.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||14||92||56.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||3.0||11||93||33.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||2.0||9||99||18.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||14||99||14.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||11||101||0.0
|-
|}
||
Challenge {{Rennen|113850|4.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||12||89||72.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||13||90||52.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||10||93||30.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||12||93||24.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||11||95||11.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||1||96||-6.0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113821|4.1}}||{{Rennen|113822|4.2}}||{{Rennen|113823|4.3}}||{{Rennen|113824|4.4}}||{{Rennen|113825|4.5}}||{{Rennen|113826|4.6}}||{{Rennen|113827|4.7}}||{{Rennen|113828|4.8}}||{{Rennen|113829|4.9}}||{{Rennen|113830|4.10}}||{{Rennen|113831|4.11}}||{{Rennen|113836|4.12}}||{{Rennen|113835|4.13}}||{{Rennen|113834|4.14}}||{{Rennen|113833|4.15}}||{{Rennen|113832|4.16}}||{{Rennen|113837|4.17}}||{{Rennen|113838|4.18}}||{{Rennen|113839|4.19}}||{{Rennen|113840|4.20}}||{{Rennen|113841|4.21}}||{{Rennen|113842|4.22}}||{{Rennen|113843|4.23}}||{{Rennen|113848|4.24}}||{{Rennen|113846|4.25}}||{{Rennen|113847|4.26}}||{{Rennen|113844|4.27}}||{{Rennen|113849|4.28}}||{{Rennen|113845|4.29}}||{{Rennen|113850|4.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||39.0||-||-||-||-||-||-||14.0||-||26.0||-||-||-||-||-||108.0||-||-||-||-||-||13.0||-||39.0||-||-||-||-||-||16.0||'''84'''||589||239.0||60.35||'''+10'''
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||48.0||-||-||-||22.0||-||-||-||-||33.0||36.0||-||-||-||-||-||-||-||-||-||-||-||48.0||-||-||-||33.0||-||19.0||69||564||220.0||55.56||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||0.0||-||7.0||-||-||-||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||5.0||7.0||-||-||-||-||0.0||-||-||-||5.0||47||614||37.0||9.34||-
|-
|'''[[Benutzer:cachito|cachito]]'''||12.0||-||-||-||-||-||-||-||66.0||-||36.0||-||-||44.0||-||-||-||-||11.0||-||-||-||-||-||-||-||-||-||-||30.0||18.0||67||565||199.0||50.25||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||0.0||-||-||-||-||-||-||9.0||-||-||0.0||0.0||-||-||44.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||5.0||62||638||53.0||13.38||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||26.0||-||-||-||-||-||24.0||-||-||26.0||-||-||-||-||-||-||24.0||-||-||-||36.0||-||-||-||-||13.0||-||-||12.0||75||582||149.0||37.63||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||36.0||-||-||-||-||48.0||48.0||-||-||-||66.0||-||-||-||-||66.0||-||-||-||-||36.0||-||-||-||-||26.0||70||538||300.0||75.76||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||36.0||-||-||-||28.0||-||-||-||-||48.0||-||-||-||-||60.0||-||-||-||-||0.0||-||-||14.0||-||-||-||-||16.0||72||576||186.0||46.97||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||22.0||-||-||-||-||9.0||0.0||-||-||-||-||-||27.0||-||-||-||-||-||24.0||-||-||-||33.0||-||-||11.0||58||618||115.0||29.04||-
|-
|'''[[Benutzer:Foley|Foley]]'''||44.0||-||-||-||44.0||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||22.0||30.0||44.0||-||-||18.0||63||558||193.0||48.74||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||-||-||-||11.0||-||39.0||44.0||-||-||-||-||0.0||-||-||24.0||-||-||-||-||-||-||-||-||-||-||18.0||-||12.0||64||586||136.0||34.34||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||66.0||42.0||-||-||-||72.0||-||-||-||-||-||-||-||-||-||72.0||-||72.0||-||-||-||-||-||72.0||'''33.0'''||73||538||'''396.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||66.0||-||-||-||-||-||78.0||-||-||-||-||-||44.0||-||-||-||-||48.0||-||66.0||-||-||-||-||-||56.0||-||30.0||72||540||358.0||90.4||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||24.0||-||-||-||66.0||-||-||-||-||-||-||-||-||60.0||-||-||-||66.0||66.0||-||-||-||-||-||-||-||-||-||52.0||30.0||68||'''533'''||334.0||84.34||'''+10'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-||-||-||-6.0||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-||-6.0||-36.0||6||608||-36.0||-9.09||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||48.0||-||26.0||-||-||-||-||-||-||-||-||-||14.0||48.0||-||-||-||-||-||-||-||-||-||-||78.0||-||-||-||24.0||19.0||76||553||238.0||60.1||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-6.0||-||-||-6.0||-||-||-||-||-||-||-||-||-||-6.0||-||-6.0||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-36.0||38||605||-36.0||-9.09||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||33.0||-||-||0.0||-||-||-||33.0||-||-||-||-||-||-||-||8.0||-||-||-||-||26.0||-||-||-||-||-||-||11.0||10.0||65||598||111.0||28.03||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-6.0||-||-||-6.0||-||-||-||-||-||-||-||-||-||-||-6.0||-||-6.0||-||-||-6.0||-||-||-||-6.0||-||-||-||-||-||-36.0||15||615||-36.0||-9.09||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-6.0||-6.0||-||-||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-6.0||-||-||-||-||-||-||44.0||-||-||-||-26.0||42||615||14.0||3.54||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||66.0||-||-||-||48.0||-||-||-||-||-||-||-||66.0||-||39.0||-||-||-||-||-||48.0||-||-||-||-||-||72.0||-||-||29.0||71||541||339.0||85.61||-
|-
|'''[[Benutzer:recke|recke]]'''||33.0||-||-||-||-||-||-||12.0||-||-||-||-||-||-||33.0||10.0||-||-||-||20.0||-||-||-||-||-||-||-||-||0.0||-||10.0||65||579||108.0||27.27||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||18.0||-||-||-||-||-||-||-||-||22.0||-||-||10.0||-||-||-||-||36.0||-||36.0||-||-||-||10.0||-||-||-||-||-||-||13.0||61||587||132.0||33.33||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||9.0||-||0.0||-||-||-||-||-||-||9.0||-||24.0||-||-||-||-||-||-||-||18.0||-||-||18.0||-||-||9.0||53||616||78.0||19.7||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||66.0||-||-||-||-||-||-||66.0||-||-||-||-||66.0||-||-||-||-||-||-||-||33.0||-||-||-||66.0||-||66.0||-||-||-||'''33.0'''||66||'''533'''||363.0||91.67||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||90.0||48.0||66.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||33.0||-||44.0||-||-||-||-||66.0||-||29.0||71||543||347.0||87.63||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||44.0||44.0||-||-||-||-||-||24.0||-||-||-||-||-||48.0||-||-||44.0||-||-||-||14.0||-||-||-||19.0||71||553||218.0||55.05||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||12.0||-||-||-||-||-||-||0.0||-||-||-||26.0||-||-||-||-||-||33.0||-||-||22.0||-||-||-||-||-||-||14.0||-||9.0||74||585||107.0||27.02||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||36.0||-||-||-||40.0||-||-||-||-||36.0||-||-||-||-||-||-||24.0||-||-||0.0||-||48.0||-||-||-||-||16.0||72||570||184.0||46.46||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||-||-||36.0||-||-||-||66.0||-||-||-||-||22.0||-||-||44.0||-||-||-||-||33.0||-||-||24.0||-||-||-||20.0||68||547||225.0||56.82||-
|-
|}
