= Challenge 25 =
Strecke: {{Karte|10014}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|117320|25.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||2||31||4.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||2||32||2.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||2||38||0.0
|-
|}
||
Challenge {{Rennen|117321|25.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||1||28||4.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||2.0||2||37||4.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||1||52||1.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||53||-4.0
|-
|}
||
Challenge {{Rennen|117322|25.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||19||4.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||29||2.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||3||39||3.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||2||41||0.0
|-
|}
||
Challenge {{Rennen|117323|25.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||3||33||12.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||2||34||4.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||3||40||3.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||5||45||0.0
|-
|}
||
Challenge {{Rennen|117324|25.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||0||24||0.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||1||28||2.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||1||31||1.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||32||-4.0
|-
|}
||
Challenge {{Rennen|117326|25.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||9||34||36.0
|-
|2.||[[Benutzer:coffee|coffee]]||2.0||0||36||0.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||5||49||5.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||50||-4.0
|-
|}
||
Challenge {{Rennen|117325|25.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4.0||1||28||4.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||3||31||6.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||2||34||2.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||1||44||0.0
|-
|}

|-
|
Challenge {{Rennen|117327|25.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||5||29||20.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||1||31||2.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||32||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||32||-4.0
|-
|}
||
Challenge {{Rennen|117338|25.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||19||4.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||0||28||0.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||0||29||0.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||2||36||0.0
|-
|}
||
Challenge {{Rennen|117331|25.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||1||26||2.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||5||35||5.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||2||35||0.0
|-
|}
||
Challenge {{Rennen|117335|25.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||8||33||32.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||34||2.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-4.0||0||35||-4.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||35||-4.0
|-
|}
||
Challenge {{Rennen|117328|25.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||4.0||1||23||4.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||3||32||6.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||2||34||2.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||2||39||0.0
|-
|}
||
Challenge {{Rennen|117332|25.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||22||4.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||3||26||6.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||1||31||1.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||1||46||0.0
|-
|}
||
Challenge {{Rennen|117329|25.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||38||8.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||3||43||6.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||5||46||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||6||66||0.0
|-
|}

|-
|
Challenge {{Rennen|117333|25.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||3||40||12.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||2||41||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||42||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||42||-4.0
|-
|}
||
Challenge {{Rennen|117330|25.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||0||33||0.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||0||37||0.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||53||4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||54||-4.0
|-
|}
||
Challenge {{Rennen|117334|25.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||1||27||4.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||2||30||4.0
|-
|3.||[[Benutzer:quabla|quabla]]||1.0||7||39||7.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||47||0.0
|-
|}
||
Challenge {{Rennen|117337|25.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||1||35||4.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||1||37||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||1||38||1.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||1||41||0.0
|-
|}
||
Challenge {{Rennen|117336|25.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||1||24||4.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||6||30||12.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||2||32||2.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||33||-4.0
|-
|}
||
Challenge {{Rennen|117339|25.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||0||26||0.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||2||33||4.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||3||40||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||41||-4.0
|-
|}
||
Challenge {{Rennen|117340|25.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||0||24||0.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||2||42||4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||5||58||5.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||9||58||0.0
|-
|}

|-
|
Challenge {{Rennen|117341|25.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||24||8.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||0||26||0.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||3||27||3.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||6||47||0.0
|-
|}
||
Challenge {{Rennen|117342|25.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||1||29||4.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||1||35||2.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||2||43||2.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||44||-4.0
|-
|}
||
Challenge {{Rennen|117343|25.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||2||37||8.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||2||37||4.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||3||38||3.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||3||41||0.0
|-
|}
||
Challenge {{Rennen|117352|25.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||0||24||0.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||2||24||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||4||50||4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||51||-4.0
|-
|}
||
Challenge {{Rennen|117344|25.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||2||26||8.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||10||38||20.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||39||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||40||-4.0
|-
|}
||
Challenge {{Rennen|117345|25.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4.0||1||24||4.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||1||27||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||1||29||1.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||1||31||0.0
|-
|}
||
Challenge {{Rennen|117348|25.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||1||29||4.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||1||36||2.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||1||40||1.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||41||-4.0
|-
|}

|-
|
Challenge {{Rennen|117349|25.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||1||21||4.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||8||33||16.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||34||2.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||0.0||2||34||0.0
|-
|}
||
Challenge {{Rennen|117346|25.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||19||4.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||1||22||2.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||2||27||2.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||28||-4.0
|-
|}
||
Challenge {{Rennen|117350|25.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||0||24||0.0
|-
|2.||[[DeepPink]]||2.0||1||25||2.0
|-
|3.||[[Benutzer:hasi|hasi]]||1.0||2||26||2.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||27||-4.0
|-
|}
||
Challenge {{Rennen|117347|25.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||2||31||8.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||0||31||0.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||3||44||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||45||-4.0
|-
|}
||
Challenge {{Rennen|117354|25.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||4.0||0||31||0.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||38||4.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||2||39||2.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||2||47||0.0
|-
|}
||
Challenge {{Rennen|117351|25.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||1||32||4.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||4||52||8.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||53||-4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||53||-4.0
|-
|}
||
Challenge {{Rennen|117353|25.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||22||4.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||2.0||0||28||0.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||3||38||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||39||-4.0
|-
|}

|-
|
Challenge {{Rennen|117358|25.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||23||8.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||2||23||4.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||3||29||3.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||2||33||0.0
|-
|}
||
Challenge {{Rennen|117357|25.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||10||43||20.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||3||48||3.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||6||50||0.0
|-
|}
||
Challenge {{Rennen|117356|25.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||5||28||20.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||29||2.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||2||44||2.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||45||-4.0
|-
|}
||
Challenge {{Rennen|117355|25.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||3||28||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||0||29||0.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||3||30||3.0
|-
|4.||[[Benutzer:hasi|hasi]]||0.0||4||37||0.0
|-
|}
||
Challenge {{Rennen|117363|25.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4.0||3||36||12.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||1||39||2.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||2||42||2.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||2||44||0.0
|-
|}
||
Challenge {{Rennen|117362|25.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||19||4.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||2||25||4.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||4||43||4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||44||-4.0
|-
|}
||
Challenge {{Rennen|117364|25.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||28||16.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||0||31||0.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||6||42||6.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||2||43||0.0
|-
|}

|-
|
Challenge {{Rennen|117361|25.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||0||24||0.0
|-
|2.||[[DeepPink]]||2.0||0||24||0.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||0||28||0.0
|-
|4.||[[Benutzer:quabla|quabla]]||0.0||2||28||0.0
|-
|}
||
Challenge {{Rennen|117359|25.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||3||30||12.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||2||31||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||2||40||2.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||2||45||0.0
|-
|}
||
Challenge {{Rennen|117360|25.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||1||25||4.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||3||29||6.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||4||38||4.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||2||42||0.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|117320|25.1}}||{{Rennen|117321|25.2}}||{{Rennen|117322|25.3}}||{{Rennen|117323|25.4}}||{{Rennen|117324|25.5}}||{{Rennen|117326|25.6}}||{{Rennen|117325|25.7}}||{{Rennen|117327|25.8}}||{{Rennen|117338|25.9}}||{{Rennen|117331|25.10}}||{{Rennen|117335|25.11}}||{{Rennen|117328|25.12}}||{{Rennen|117332|25.13}}||{{Rennen|117329|25.14}}||{{Rennen|117333|25.15}}||{{Rennen|117330|25.16}}||{{Rennen|117334|25.17}}||{{Rennen|117337|25.18}}||{{Rennen|117336|25.19}}||{{Rennen|117339|25.20}}||{{Rennen|117340|25.21}}||{{Rennen|117341|25.22}}||{{Rennen|117342|25.23}}||{{Rennen|117343|25.24}}||{{Rennen|117352|25.25}}||{{Rennen|117344|25.26}}||{{Rennen|117345|25.27}}||{{Rennen|117348|25.28}}||{{Rennen|117349|25.29}}||{{Rennen|117346|25.30}}||{{Rennen|117350|25.31}}||{{Rennen|117347|25.32}}||{{Rennen|117354|25.33}}||{{Rennen|117351|25.34}}||{{Rennen|117353|25.35}}||{{Rennen|117358|25.36}}||{{Rennen|117357|25.37}}||{{Rennen|117356|25.38}}||{{Rennen|117355|25.39}}||{{Rennen|117363|25.40}}||{{Rennen|117362|25.41}}||{{Rennen|117364|25.42}}||{{Rennen|117361|25.43}}||{{Rennen|117359|25.44}}||{{Rennen|117360|25.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||4.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||8.0||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||4.0||12.0||12||200||21.0||21.21||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||0.0||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||15.0||1||183||2.0||2.02||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||3.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||0.0||-||-||-||4.0||-||-||-||-||9.0||17||223||15.0||15.15||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||0.0||0.0||-||-||-||-||-||-||2.0||-||-||-||-||-||8.0||10||241||11.0||11.11||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||1.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||3.0||13||247||1.0||1.01||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||1.0||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||7.0||10||242||3.0||3.03||-
|-
|'''[[DeepPink]]'''||4.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||4.0||-||-||-||-||-||0.0||-||-||20.0||3||137||10.0||10.1||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||2.0||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||2.0||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||12.0||-||-||-||-||-||-||12.0||13||222||29.0||29.29||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||12.0||-||4.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||6.0||-||-||-||9.0||19||229||28.0||28.28||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||6.0||2.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||0.0||-||-||-||9.0||16||224||15.0||15.15||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||4.0||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||0.0||-||-||3.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||7.0||17||247||17.0||17.17||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||8.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||10.0||19||226||30.0||30.3||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||20.0||-||2.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||2.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||15.0||14||174||32.0||32.32||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||4.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||8.0||-||-||-||-||4.0||-||-||-||-||22.0||5||133||20.0||20.2||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-4.0||-||-||-||-||-||-||-||-||-||-||-4.0||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-24.0||0||234||-24.0||-24.24||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||12.0||-||-||-||-||-||-||32.0||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||20.0||-||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||12.0||-||19.0||32||189||'''99.0'''||'''100.0'''||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-4.0||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-4.0||-||-||-||-||-||-||-||-24.0||0||252||-24.0||-24.24||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||3.0||-||2.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||6.0||20||263||10.0||10.1||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-||-||-4.0||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-24.0||0||231||-24.0||-24.24||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-24.0||0||274||-24.0||-24.24||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||36.0||-||-||-||-||-||-||-||-||-||-||7.0||-||12.0||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||20.0||-||-||-||-||-||0.0||-||-||11.0||'''42'''||207||91.0||91.92||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||4.0||-||-||-||-||-||-||6.0||-||-||-||-||-||4.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||12.0||4.0||-||-||-||-||18.0||12||189||34.0||34.34||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||2.0||-||-||-||-||-||0.0||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||4.0||-||-||-||-||2.0||-||-||-||-||-||-||-||9.0||9||200||12.0||12.12||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||4.0||-||-||2.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||2.0||-||10.0||14||211||19.0||19.19||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||0.0||-||-||-||-||4.0||-||-||-||-||4.0||-||-||-||-||-||-||-||0.0||-||-||'''24.0'''||5||'''132'''||20.0||20.2||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||4.0||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||4.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||4.0||-||16.0||11||145||26.0||26.26||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||4.0||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||2.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||6.0||14.0||10||173||20.0||20.2||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||0.0||6.0||10||219||8.0||8.08||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||5.0||-||6.0||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||8.0||-||4.0||-||-||-||-||-||-||-||-||-||-||4.0||16.0||17||205||35.0||35.35||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||2.0||-||0.0||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||0.0||-||-||4.0||6||231||4.0||4.04||-
|-
|}
