= Challenge 20 =
Strecke: {{Karte|10009}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|116627|20.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||0.0||4||74||0.0
|-
|}
||
Challenge {{Rennen|116628|20.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||4||76||0.0
|-
|}
||
Challenge {{Rennen|116629|20.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||4||71||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||76||-3.0
|-
|}
||
Challenge {{Rennen|116630|20.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||77||4.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||0.0||5||82||0.0
|-
|}
||
Challenge {{Rennen|116631|20.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||4||75||12.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||78||4.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||3||80||0.0
|-
|}
||
Challenge {{Rennen|116634|20.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||72||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||4||75||4.0
|-
|3.||[[DeepPink]]||0.0||4||76||0.0
|-
|}
||
Challenge {{Rennen|116633|20.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||76||-3.0
|-
|}

|-
|
Challenge {{Rennen|116632|20.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||75||-3.0
|-
|}
||
Challenge {{Rennen|116635|20.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||4||71||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116636|20.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||5||76||0.0
|-
|}
||
Challenge {{Rennen|116637|20.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||75||-3.0
|-
|}
||
Challenge {{Rennen|116638|20.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||2||76||-3.0
|-
|}
||
Challenge {{Rennen|116639|20.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||4||76||0.0
|-
|}
||
Challenge {{Rennen|116641|20.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3.0||4||77||12.0
|-
|2.||[[Benutzer:Kev|Kev]]||-3.0||0||78||-3.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||78||-3.0
|-
|}

|-
|
Challenge {{Rennen|116640|20.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||76||-3.0
|-
|}
||
Challenge {{Rennen|116642|20.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||4||71||12.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||4||73||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||74||-3.0
|-
|}
||
Challenge {{Rennen|116643|20.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||4||71||12.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116644|20.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||5||79||5.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||80||-3.0
|-
|}
||
Challenge {{Rennen|116645|20.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:cachito|cachito]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116649|20.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||4||71||12.0
|-
|2.||[[Benutzer:ulli|ulli]]||1.0||4||73||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||77||0.0
|-
|}
||
Challenge {{Rennen|116648|20.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||3||80||0.0
|-
|}

|-
|
Challenge {{Rennen|116652|20.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||4||71||12.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||4||76||0.0
|-
|}
||
Challenge {{Rennen|116647|20.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||4||72||12.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116646|20.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||4||76||0.0
|-
|}
||
Challenge {{Rennen|116659|20.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||5||77||15.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||3||78||3.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||2||79||-3.0
|-
|}
||
Challenge {{Rennen|116651|20.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||75||-3.0
|-
|}
||
Challenge {{Rennen|116657|20.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||4||79||0.0
|-
|}
||
Challenge {{Rennen|116650|20.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||3.0||4||72||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||76||-3.0
|-
|}

|-
|
Challenge {{Rennen|116654|20.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:coffee|coffee]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||73||4.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||4||74||0.0
|-
|}
||
Challenge {{Rennen|116655|20.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||5||80||15.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||81||5.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||1||82||-3.0
|-
|}
||
Challenge {{Rennen|116653|20.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||4||77||4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||78||-3.0
|-
|}
||
Challenge {{Rennen|116656|20.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||4||71||12.0
|-
|2.||[[DeepPink]]||1.0||4||73||4.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116661|20.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||4||75||12.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||5||80||5.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||2||81||-3.0
|-
|}
||
Challenge {{Rennen|116660|20.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||4||73||12.0
|-
|2.||[[DeepPink]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||75||-3.0
|-
|}
||
Challenge {{Rennen|116658|20.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||4||76||4.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||78||0.0
|-
|}

|-
|
Challenge {{Rennen|116662|20.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3.0||4||75||12.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||4||76||4.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||3||80||0.0
|-
|}
||
Challenge {{Rennen|116663|20.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||77||0.0
|-
|}
||
Challenge {{Rennen|116664|20.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||4||77||12.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||78||4.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||4||78||0.0
|-
|}
||
Challenge {{Rennen|116667|20.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||75||-3.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||75||-3.0
|-
|}
||
Challenge {{Rennen|116673|20.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||4||71||12.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1.0||4||72||4.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||4||74||0.0
|-
|}
||
Challenge {{Rennen|116670|20.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||4||76||0.0
|-
|}
||
Challenge {{Rennen|116680|20.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||5||76||15.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||77||4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||78||-3.0
|-
|}

|-
|
Challenge {{Rennen|116679|20.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116666|20.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||78||0.0
|-
|}
||
Challenge {{Rennen|116665|20.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||4||71||12.0
|-
|2.||[[Benutzer:hasi|hasi]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||75||-3.0
|-
|}
||
Challenge {{Rennen|116676|20.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||4||76||0.0
|-
|}
||
Challenge {{Rennen|116675|20.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||76||-3.0
|-
|}
||
Challenge {{Rennen|116671|20.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116678|20.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3.0||4||76||12.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||77||-3.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||77||-3.0
|-
|}

|-
|
Challenge {{Rennen|116677|20.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||4||75||12.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||4||76||4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||77||-3.0
|-
|}
||
Challenge {{Rennen|116668|20.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||4||76||4.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||5||83||0.0
|-
|}
||
Challenge {{Rennen|116672|20.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||81||0.0
|-
|}
||
Challenge {{Rennen|116669|20.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:ulli|ulli]]||1.0||4||74||4.0
|-
|3.||[[DeepPink]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116674|20.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||4||72||12.0
|-
|2.||[[Benutzer:coffee|coffee]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||4||79||0.0
|-
|}
||
Challenge {{Rennen|116685|20.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||78||0.0
|-
|}
||
Challenge {{Rennen|116683|20.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||3.0||4||75||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||76||-3.0
|-
|}

|-
|
Challenge {{Rennen|116681|20.57}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3.0||4||74||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||4||75||4.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116682|20.58}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||4||73||12.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||0.0||4||75||0.0
|-
|}
||
Challenge {{Rennen|116684|20.59}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||4||72||12.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||74||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||75||-3.0
|-
|}
||
Challenge {{Rennen|116686|20.60}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||4||72||12.0
|-
|2.||[[Benutzer:hasi|hasi]]||1.0||4||72||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||4||75||0.0
|-
|}
||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|116627|20.1}}||{{Rennen|116628|20.2}}||{{Rennen|116629|20.3}}||{{Rennen|116630|20.4}}||{{Rennen|116631|20.5}}||{{Rennen|116634|20.6}}||{{Rennen|116633|20.7}}||{{Rennen|116632|20.8}}||{{Rennen|116635|20.9}}||{{Rennen|116636|20.10}}||{{Rennen|116637|20.11}}||{{Rennen|116638|20.12}}||{{Rennen|116639|20.13}}||{{Rennen|116641|20.14}}||{{Rennen|116640|20.15}}||{{Rennen|116642|20.16}}||{{Rennen|116643|20.17}}||{{Rennen|116644|20.18}}||{{Rennen|116645|20.19}}||{{Rennen|116649|20.20}}||{{Rennen|116648|20.21}}||{{Rennen|116652|20.22}}||{{Rennen|116647|20.23}}||{{Rennen|116646|20.24}}||{{Rennen|116659|20.25}}||{{Rennen|116651|20.26}}||{{Rennen|116657|20.27}}||{{Rennen|116650|20.28}}||{{Rennen|116654|20.29}}||{{Rennen|116655|20.30}}||{{Rennen|116653|20.31}}||{{Rennen|116656|20.32}}||{{Rennen|116661|20.33}}||{{Rennen|116660|20.34}}||{{Rennen|116658|20.35}}||{{Rennen|116662|20.36}}||{{Rennen|116663|20.37}}||{{Rennen|116664|20.38}}||{{Rennen|116667|20.39}}||{{Rennen|116673|20.40}}||{{Rennen|116670|20.41}}||{{Rennen|116680|20.42}}||{{Rennen|116679|20.43}}||{{Rennen|116666|20.44}}||{{Rennen|116665|20.45}}||{{Rennen|116676|20.46}}||{{Rennen|116675|20.47}}||{{Rennen|116671|20.48}}||{{Rennen|116678|20.49}}||{{Rennen|116677|20.50}}||{{Rennen|116668|20.51}}||{{Rennen|116672|20.52}}||{{Rennen|116669|20.53}}||{{Rennen|116674|20.54}}||{{Rennen|116685|20.55}}||{{Rennen|116683|20.56}}||{{Rennen|116681|20.57}}||{{Rennen|116682|20.58}}||{{Rennen|116684|20.59}}||{{Rennen|116686|20.60}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||4.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||10.0||25||452||41.0||56.94||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||4.0||-||4.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||4.0||-||-||-||-||8.0||24||445||32.0||44.44||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||4.0||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||9.0||24||451||36.0||50.0||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||0.0||-||-||-||-||-||-||10.0||24||451||40.0||55.56||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||4.0||21||464||16.0||22.22||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||5.0||24||455||20.0||27.78||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||0.0||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||0.0||-||-||-||-||-||-||-||8.0||24||444||32.0||44.44||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||12.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||8.0||24||449||32.0||44.44||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||4.0||-||-||-||-||-||-||-||-||-||4.0||24||455||16.0||22.22||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||12.0||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||12.0||-||-||-||11.0||24||451||44.0||61.11||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-3.0||-3.0||-||-||-||-||-||-||-||-||-||-||-18.0||0||465||-18.0||-25.0||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||4.0||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||12.0||24||444||48.0||66.67||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||14.0||'''26'''||444||62.0||86.11||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||0.0||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||0.0||-||-||10.0||'''26'''||463||43.0||59.72||'''+10'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-3.0||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-18.0||0||456||-18.0||-25.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||5.0||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||12.0||10.0||25||446||41.0||56.94||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-18.0||3||463||-18.0||-25.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||12.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||9.0||24||450||36.0||50.0||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-3.0||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-18.0||0||451||-18.0||-25.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-3.0||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-6.0||18||459||3.0||4.17||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||12.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||'''18.0'''||24||'''430'''||'''72.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||4.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||4.0||-||6.0||25||459||24.0||33.33||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||2.0||'''26'''||472||9.0||12.5||'''+10'''
|-
|'''[[Benutzer:Sly|Sly]]'''||-||0.0||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||8.0||23||450||31.0||43.06||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||10.0||24||435||40.0||55.56||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||4.0||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||4.0||-||-||-||-||-||-||-||14.0||24||441||56.0||77.78||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||12.0||-||-||-||-||-||-||-||12.0||-||12.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||'''18.0'''||24||433||'''72.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||9.0||24||448||36.0||50.0||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||4.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||12.0||-||-||-||-||13.0||24||448||52.0||72.22||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||4.0||25||448||16.0||22.22||-
|-
|}
