= Challenge 18 =
Strecke: {{Karte|166}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|116367|18.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||4||41||24.0
|-
|2.||[[Benutzer:A300|A300]]||4.0||5||44||20.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||5||45||15.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||5||45||10.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||8||60||8.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||61||-6.0
|-
|}
||
Challenge {{Rennen|116368|18.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||5||41||30.0
|-
|2.||[[DeepPink]]||4.0||4||42||16.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||5||42||15.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||5||42||10.0
|-
|5.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||5||43||5.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||6||47||0.0
|-
|}
||
Challenge {{Rennen|116369|18.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||5||42||30.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||6||48||24.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||3.0||7||49||21.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||5||54||10.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||55||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||55||-6.0
|-
|}
||
Challenge {{Rennen|116370|18.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||6.0||5||40||30.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4.0||5||44||20.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||3.0||5||45||15.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||4||49||8.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||3||49||3.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||50||-6.0
|-
|}
||
Challenge {{Rennen|116371|18.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||5||39||30.0
|-
|2.||[[DeepPink]]||4.0||4||41||16.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||4||43||12.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||5||51||10.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||4||53||4.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||54||-6.0
|-
|}
||
Challenge {{Rennen|116372|18.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||5||42||30.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||5||44||15.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||4||47||8.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||50||3.0
|-
|6.||[[Benutzer:eris|eris]]||0.0||1||51||0.0
|-
|}
||
Challenge {{Rennen|116374|18.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||5||41||30.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||5||42||20.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||7||53||21.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||54||-6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||54||-6.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||54||-6.0
|-
|}

|-
|
Challenge {{Rennen|116373|18.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||5||39||30.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||41||20.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||5||44||15.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||6||47||12.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||48||-6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||48||-6.0
|-
|}
||
Challenge {{Rennen|116376|18.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||4||41||24.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||4||44||16.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||3.0||3||46||9.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||4||49||8.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||1||50||1.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||51||-6.0
|-
|}
||
Challenge {{Rennen|116375|18.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||5||41||30.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||4||42||16.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||5||43||15.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||2.0||2||54||4.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||4||58||4.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||7||69||0.0
|-
|}
||
Challenge {{Rennen|116377|18.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||6.0||5||42||30.0
|-
|2.||[[Benutzer:Foley|Foley]]||4.0||5||43||20.0
|-
|3.||[[Benutzer:A300|A300]]||3.0||4||44||12.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||5||44||10.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||45||5.0
|-
|6.||[[Benutzer:Sly|Sly]]||0.0||4||46||0.0
|-
|}
||
Challenge {{Rennen|116378|18.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||5||39||30.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||5||41||20.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3.0||5||42||15.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||43||10.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||4||45||4.0
|-
|6.||[[Benutzer:aristarch|aristarch]]||0.0||6||49||0.0
|-
|}
||
Challenge {{Rennen|116379|18.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||6.0||5||41||30.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4.0||5||45||20.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||1||51||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-6.0||0||52||-6.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||0||52||-6.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||52||-6.0
|-
|}
||
Challenge {{Rennen|116380|18.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||5||41||30.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||5||42||20.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||5||42||15.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||5||42||10.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||44||5.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||46||0.0
|-
|}

|-
|
Challenge {{Rennen|116387|18.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||4||42||24.0
|-
|2.||[[Benutzer:Sly|Sly]]||4.0||5||46||20.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||5||56||15.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||2.0||4||1265||8.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-6.0||0||1266||-6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||1266||-6.0
|-
|}
||
Challenge {{Rennen|116382|18.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||6.0||5||42||30.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||5||43||20.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||5||43||15.0
|-
|4.||[[Benutzer:quabla|quabla]]||2.0||5||44||10.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||45||4.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||46||-6.0
|-
|}
||
Challenge {{Rennen|116381|18.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||5||39||30.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||5||46||20.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||3||48||9.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||54||8.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||55||-6.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||55||-6.0
|-
|}
||
Challenge {{Rennen|116383|18.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||6.0||5||42||30.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||42||20.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||5||47||15.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||4||48||8.0
|-
|5.||[[Benutzer:Foley|Foley]]||1.0||6||48||6.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||52||0.0
|-
|}
||
Challenge {{Rennen|116384|18.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||5||39||30.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||5||42||20.0
|-
|3.||[[Benutzer:cachito|cachito]]||3.0||4||43||12.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||4||45||8.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||4||46||4.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||47||-6.0
|-
|}
||
Challenge {{Rennen|116388|18.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||5||44||30.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||5||44||20.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||5||45||15.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||5||47||10.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||5||48||5.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||49||-6.0
|-
|}
||
Challenge {{Rennen|116386|18.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||5||39||30.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||4.0||5||41||20.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||5||42||15.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||2.0||5||45||10.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||5||55||5.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||56||-6.0
|-
|}

|-
|
Challenge {{Rennen|116385|18.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||4||41||24.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||4.0||5||42||20.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||5||42||15.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||5||46||10.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||4||54||4.0
|-
|6.||[[Benutzer:goodygoody|goodygoody]]||-6.0||0||55||-6.0
|-
|}
||
Challenge {{Rennen|116390|18.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||6.0||4||42||24.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||5||44||20.0
|-
|3.||[[Benutzer:quabla|quabla]]||3.0||5||44||15.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||6||45||12.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||46||-6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||46||-6.0
|-
|}
||
Challenge {{Rennen|116391|18.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||5||39||30.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||4||40||16.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||4||43||12.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2.0||5||46||10.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||51||4.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||52||-6.0
|-
|}
||
Challenge {{Rennen|116393|18.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||6.0||5||44||30.0
|-
|2.||[[Benutzer:Sly|Sly]]||4.0||4||46||16.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||3||48||9.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||6||51||12.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||3||52||3.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||53||-6.0
|-
|}
||
Challenge {{Rennen|116392|18.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||5||39||30.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||5||44||20.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||5||44||15.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||4||48||8.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||1.0||4||52||4.0
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||5||59||0.0
|-
|}
||
Challenge {{Rennen|116389|18.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||6.0||4||44||24.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||4.0||5||45||20.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||5||45||15.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||5||47||10.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||1.0||2||52||2.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||53||-6.0
|-
|}
||
Challenge {{Rennen|116396|18.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||5||39||30.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||5||42||20.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||5||42||15.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||5||43||10.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||5||44||5.0
|-
|6.||[[Benutzer:coffee|coffee]]||0.0||3||62||0.0
|-
|}

|-
|
Challenge {{Rennen|116394|18.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||4||41||24.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||4.0||5||43||20.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||5||45||15.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||5||48||10.0
|-
|5.||[[Benutzer:Sly|Sly]]||1.0||6||59||6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||60||-6.0
|-
|}
||
Challenge {{Rennen|116395|18.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||6.0||4||43||24.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||5||44||20.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||5||44||15.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||45||10.0
|-
|5.||[[Benutzer:eris|eris]]||1.0||3||54||3.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||55||-6.0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|116367|18.1}}||{{Rennen|116368|18.2}}||{{Rennen|116369|18.3}}||{{Rennen|116370|18.4}}||{{Rennen|116371|18.5}}||{{Rennen|116372|18.6}}||{{Rennen|116374|18.7}}||{{Rennen|116373|18.8}}||{{Rennen|116376|18.9}}||{{Rennen|116375|18.10}}||{{Rennen|116377|18.11}}||{{Rennen|116378|18.12}}||{{Rennen|116379|18.13}}||{{Rennen|116380|18.14}}||{{Rennen|116387|18.15}}||{{Rennen|116382|18.16}}||{{Rennen|116381|18.17}}||{{Rennen|116383|18.18}}||{{Rennen|116384|18.19}}||{{Rennen|116388|18.20}}||{{Rennen|116386|18.21}}||{{Rennen|116385|18.22}}||{{Rennen|116390|18.23}}||{{Rennen|116391|18.24}}||{{Rennen|116393|18.25}}||{{Rennen|116392|18.26}}||{{Rennen|116389|18.27}}||{{Rennen|116396|18.28}}||{{Rennen|116394|18.29}}||{{Rennen|116395|18.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||20.0||-||-||-||-||8.0||-||-||-||-||12.0||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||24.0||5.0||-||-||18.0||26||268||77.0||42.78||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||15.0||-||-||-||-||9.0||4.0||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||4.0||2.0||-||-||-||12.0||21||294||44.0||24.44||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||21.0||-||-||-||-||-||8.0||-||-||0.0||-||-||-||-||-||8.0||-||5.0||-||-||-||-||12.0||-||-||-||-||-||10.0||'''32'''||294||54.0||30.0||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||10.0||-||-||12.0||-||-||-||4.0||-||-||-||-||-||-||12.0||-||-||-||-||-||-||8.0||-||-||-||24.0||16.0||27||277||70.0||38.89||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||8.0||4.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||0.0||10.0||-||7.0||28||328||32.0||17.78||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||16.0||-||-||-||-||-||10.0||-||0.0||-||4.0||-||-||-||-||20.0||-||-||-||-||-||20.0||-||-||-||15.0||28||264||70.0||38.89||-
|-
|'''[[DeepPink]]'''||24.0||16.0||-||-||16.0||-||-||-||24.0||-||-||-||-||-||-||-||-||-||-||-||-||24.0||-||-||-||-||-||-||24.0||-||32.0||24||247||128.0||71.11||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||16.0||-||5.0||-||-||5.0||-||-||-||-||-||-||-||10.0||24.0||-||3.0||-||-||-||-||-||15.0||26||273||63.0||35.0||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||0.0||-||-||-||4.0||-||-||3.0||-||15.0||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||3.0||9.0||19||325||30.0||16.67||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||12.0||-||-||-||-||-||20.0||-||-||-||-||30.0||-||6.0||-||-||-||-||-||-||-||-||10.0||-||15.0||-||19.0||30||268||93.0||51.67||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||-||-6.0||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-6.0||-||-||-6.0||-||-6.0||-||-||-||-||-||-||-||-||-36.0||0||319||-36.0||-20.0||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||5.0||-||-||-||-||-||20.0||-||-||-||-||30.0||15.0||-||-||-||20.0||-||-||-||-||-||-||-||-||-||10.0||-||-||20.0||30||252||100.0||55.56||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||30.0||20.0||-||-||-||-||-||-||30.0||-||-||-||-||30.0||-||-||-||-||30.0||-||20.0||-||-||-||-||32.0||30||247||160.0||88.89||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||30.0||-||-||-||-||-||-||30.0||-||-||-||-||8.0||20.0||-||-||-||-||-||15.0||-||-||-||30.0||-||-||-||-||27.0||29||1472||133.0||73.89||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-6.0||-||-6.0||-||-||-||-6.0||-||-||-||-||-||-||-||-6.0||-||-||-||-36.0||0||1524||-36.0||-20.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||15.0||-||-||-||-||-||15.0||-||16.0||-||-||-||10.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||20.0||-||18.0||30||258||88.0||48.89||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-6.0||-||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-6.0||-||-||-||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-36.0||0||315||-36.0||-20.0||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||3.0||-||-||1.0||-||-||-||-||-||-||-||8.0||0.0||-||-||-||-||-||-||-||0.0||-||-||-||10.0||6.0||19||310||22.0||12.22||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-6.0||-||-||-||-6.0||-6.0||-||-||-||-||-||-||-||-||-||-||-||-||-6.0||-||-6.0||-6.0||-||-||-||-||-||-||-36.0||0||311||-36.0||-20.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-6.0||-||-||-6.0||-||-||-||-||-||-||-||-6.0||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-36.0||6||1531||-36.0||-20.0||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||24.0||-||-||15.0||-||-||-||-||-||-||-||-||-||10.0||-||-||-||30.0||-||-||15.0||-||-||-||-||-||-||20.0||22.0||31||268||114.0||63.33||-
|-
|'''[[Benutzer:recke|recke]]'''||-||0.0||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||4.0||-||-||4.0||-||-||9.0||-||-||-||-||-||10.0||25||297||36.0||20.0||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||20.0||-||-||-||-||-||-||-||15.0||20.0||-||-||-||-||30.0||-||-||-||20.0||-||10.0||-||-||-||-||-||-||23.0||30||261||115.0||63.89||-
|-
|'''[[Benutzer:Sly|Sly]]'''||15.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||20.0||-||-||-||-||15.0||-||-||-||-||16.0||-||-||-||6.0||-||15.0||29||287||72.0||40.0||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||30.0||-||-||30.0||-||-||-||30.0||-||-||-||-||30.0||-||-||-||30.0||-||-||-||-||-||-||30.0||-||-||'''36.0'''||30||'''234'''||'''180.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||30.0||-||-||-||-||30.0||-||-||-||-||-||-||-||-||15.0||-||-||-||20.0||-||-||-||16.0||-||-||-||15.0||-||-||26.0||29||251||126.0||70.0||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||10.0||-||-||-||-||-||-||-||-||10.0||-||-||-||24.0||-||-||15.0||-||-||-||-||-||12.0||-||-||-||20.0||-||-||20.0||28||260||91.0||50.56||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||8.0||-||-||3.0||-||-||-||-||-||-||-||-||-||20.0||-||-||20.0||-||-||-||-||-||-||4.0||-||-||15.0||-||-||-||14.0||30||293||70.0||38.89||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||30.0||-||-||21.0||-||-||-||30.0||-||-||-||-||-||-||-||-||-||15.0||-||-||-||30.0||15.0||-||-||-||-||27.0||'''32'''||265||141.0||78.33||'''+10'''
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||10.0||-||-||-||-||-||-||-||-||15.0||-||20.0||-||-||-||-||-||-||20.0||-||-||-||20.0||-||-||-||-||-||-||15.0||20.0||30||259||100.0||55.56||-
|-
|}
