= Challenge 10 =
Strecke: {{Karte|234}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114641|10.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4.0||5||120||20.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||6||124||12.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||6||125||6.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||126||0.0
|-
|}
||
Challenge {{Rennen|114642|10.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||6||108||24.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||5||109||10.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||5||112||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||3||113||-4.0
|-
|}
||
Challenge {{Rennen|114643|10.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||4||116||16.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||13||167||26.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||9||175||9.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||2||176||-4.0
|-
|}
||
Challenge {{Rennen|114644|10.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||6||112||24.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||5||113||10.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||6||114||6.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||5||120||0.0
|-
|}
||
Challenge {{Rennen|114645|10.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||5||107||20.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||5||107||10.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||115||5.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||127||0.0
|-
|}
||
Challenge {{Rennen|114646|10.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||7||111||28.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||5||114||10.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||5||117||5.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||0.0||6||118||0.0
|-
|}
||
Challenge {{Rennen|114647|10.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||5||114||20.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||5||117||10.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||118||-4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||118||-4.0
|-
|}

|-
|
Challenge {{Rennen|114648|10.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||5||112||20.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||6||115||12.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||4||118||4.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||6||122||0.0
|-
|}
||
Challenge {{Rennen|114649|10.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||5||105||20.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||5||115||10.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||6||116||6.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||6||150||0.0
|-
|}
||
Challenge {{Rennen|114650|10.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||5||104||20.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||7||120||14.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||5||150||5.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||9||159||0.0
|-
|}
||
Challenge {{Rennen|114651|10.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||5||103||20.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||5||104||10.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||8||128||8.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||130||0.0
|-
|}
||
Challenge {{Rennen|114652|10.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||7||110||28.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||5||113||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||5||116||5.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||122||0.0
|-
|}
||
Challenge {{Rennen|114653|10.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||7||109||28.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||5||114||10.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||6||115||6.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||0.0||6||116||0.0
|-
|}
||
Challenge {{Rennen|114658|10.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||9||114||36.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||6||117||12.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||6||118||6.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||1||119||-4.0
|-
|}

|-
|
Challenge {{Rennen|114655|10.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||6||112||24.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||2.0||5||115||10.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||19||160||19.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||8||163||0.0
|-
|}
||
Challenge {{Rennen|114656|10.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||5||113||20.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||5||114||10.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||5||115||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||6||132||0.0
|-
|}
||
Challenge {{Rennen|114657|10.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||5||110||20.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||5||113||10.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||124||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||4||125||-4.0
|-
|}
||
Challenge {{Rennen|114654|10.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||5||119||20.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||5||125||10.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||2||126||-4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||126||-4.0
|-
|}
||
Challenge {{Rennen|114659|10.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||6||107||24.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||6||111||12.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||6||123||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||4||133||0.0
|-
|}
||
Challenge {{Rennen|114660|10.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||5||111||20.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||5||116||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||9||133||9.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||3||144||0.0
|-
|}
||
Challenge {{Rennen|114661|10.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||5||108||20.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||5||109||10.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||110||-4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||1||110||-4.0
|-
|}

|-
|
Challenge {{Rennen|114662|10.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||5||104||20.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||5||105||10.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||1.0||5||108||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||109||-4.0
|-
|}
||
Challenge {{Rennen|114664|10.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||4.0||6||114||24.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||6||134||12.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||142||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||3||143||-4.0
|-
|}
||
Challenge {{Rennen|114668|10.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||7||114||28.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||6||117||12.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||5||118||5.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||6||120||0.0
|-
|}
||
Challenge {{Rennen|114674|10.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||5||105||20.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||6||115||12.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||5||122||5.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||8||131||0.0
|-
|}
||
Challenge {{Rennen|114676|10.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||6||105||24.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||6||116||12.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||5||118||5.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||1||119||-4.0
|-
|}
||
Challenge {{Rennen|114663|10.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||5||110||20.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||6||114||12.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||6||120||6.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||125||0.0
|-
|}
||
Challenge {{Rennen|114672|10.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||6||111||24.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||6||113||12.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||5||116||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||3||117||-4.0
|-
|}

|-
|
Challenge {{Rennen|114666|10.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||10||117||40.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||8||128||16.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||7||132||7.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||4||133||-4.0
|-
|}
||
Challenge {{Rennen|114665|10.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||5||108||20.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||5||116||10.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||5||118||5.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||121||0.0
|-
|}
||
Challenge {{Rennen|114669|10.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||7||111||28.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||5||115||10.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||5||116||5.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||116||0.0
|-
|}
||
Challenge {{Rennen|114670|10.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||6||105||24.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||5||115||10.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||5||125||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||126||-4.0
|-
|}
||
Challenge {{Rennen|114671|10.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||5||116||20.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||4||120||8.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||7||123||7.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||4||127||0.0
|-
|}
||
Challenge {{Rennen|114675|10.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||9||115||36.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||6||117||12.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||6||135||6.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||136||-4.0
|-
|}
||
Challenge {{Rennen|114673|10.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||6||120||24.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||6||123||12.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||9||146||9.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||2||147||-4.0
|-
|}

|-
|
Challenge {{Rennen|114667|10.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||5||104||20.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||5||109||10.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||5||120||5.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||3||121||-4.0
|-
|}
||
Challenge {{Rennen|114677|10.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||5||104||20.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||5||106||10.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||5||112||5.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||0.0||5||116||0.0
|-
|}
||
Challenge {{Rennen|114678|10.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||4||114||16.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||6||116||12.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||5||119||5.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||120||0.0
|-
|}
||
Challenge {{Rennen|114679|10.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||5||112||20.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||6||117||12.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||5||117||5.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||7||118||0.0
|-
|}
||
Challenge {{Rennen|114680|10.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||8||113||32.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||6||115||12.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||5||116||5.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||122||0.0
|-
|}
||
Challenge {{Rennen|114681|10.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||5||104||20.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||5||116||10.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||118||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||5||124||0.0
|-
|}
||
Challenge {{Rennen|114682|10.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||5||103||20.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||6||108||12.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||5||113||5.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||6||120||0.0
|-
|}

|-
|
Challenge {{Rennen|114685|10.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||7||109||28.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||5||110||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||5||123||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||124||-4.0
|-
|}
||
Challenge {{Rennen|114684|10.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||5||112||20.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||5||118||10.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||119||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||119||-4.0
|-
|}
||
Challenge {{Rennen|114683|10.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:goodygoody|goodygoody]]||4.0||5||113||20.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||115||10.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||8||121||8.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||122||-4.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114641|10.1}}||{{Rennen|114642|10.2}}||{{Rennen|114643|10.3}}||{{Rennen|114644|10.4}}||{{Rennen|114645|10.5}}||{{Rennen|114646|10.6}}||{{Rennen|114647|10.7}}||{{Rennen|114648|10.8}}||{{Rennen|114649|10.9}}||{{Rennen|114650|10.10}}||{{Rennen|114651|10.11}}||{{Rennen|114652|10.12}}||{{Rennen|114653|10.13}}||{{Rennen|114658|10.14}}||{{Rennen|114655|10.15}}||{{Rennen|114656|10.16}}||{{Rennen|114657|10.17}}||{{Rennen|114654|10.18}}||{{Rennen|114659|10.19}}||{{Rennen|114660|10.20}}||{{Rennen|114661|10.21}}||{{Rennen|114662|10.22}}||{{Rennen|114664|10.23}}||{{Rennen|114668|10.24}}||{{Rennen|114674|10.25}}||{{Rennen|114676|10.26}}||{{Rennen|114663|10.27}}||{{Rennen|114672|10.28}}||{{Rennen|114666|10.29}}||{{Rennen|114665|10.30}}||{{Rennen|114669|10.31}}||{{Rennen|114670|10.32}}||{{Rennen|114671|10.33}}||{{Rennen|114675|10.34}}||{{Rennen|114673|10.35}}||{{Rennen|114667|10.36}}||{{Rennen|114677|10.37}}||{{Rennen|114678|10.38}}||{{Rennen|114679|10.39}}||{{Rennen|114680|10.40}}||{{Rennen|114681|10.41}}||{{Rennen|114682|10.42}}||{{Rennen|114685|10.43}}||{{Rennen|114684|10.44}}||{{Rennen|114683|10.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||10.0||-||-||20.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||12.0||-||-||-||-||-||7.0||-||-||-||5.0||-||-||-||-||-||-||-||-||12.0||34||710||66.0||39.76||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||5.0||16.0||-||-||-||-||20.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||20.0||-||15.0||31||685||73.0||43.98||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||9.0||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||10.0||-||20.0||-||-||-||-||-||-||-||-||-||5.0||-||-||10.0||38||778||58.0||34.94||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||6.0||-||-||-||-||12.0||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||7.0||-||-||-||-||-||9.0||-||-||-||-||12.0||-||-||-||-||-||9.0||39||739||56.0||33.73||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||0.0||-||-||0.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||1.0||27||810||5.0||3.01||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||6.0||-||-||-||-||-||-||-||0.0||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||1.0||39||809||6.0||3.61||-
|-
|'''[[DeepPink]]'''||-||-||-||-||20.0||-||-||-||20.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||-||-||-||-||-||20.0||20.0||-||-||-||20.0||-||-||-||-||'''24.0'''||30||'''629'''||120.0||72.29||'''+20'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||0.0||-||-||-||6.0||-||-||-||-||-||-||5.0||-||-||-||-||3.0||34||773||16.0||9.64||-
|-
|'''[[Benutzer:eris|eris]]'''||12.0||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||5.0||8.0||-||24.0||-||-||-||-||-||-||-||-||-||-||12.0||31||728||64.0||38.55||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||5.0||-||20.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||10.0||-||10.0||31||707||51.0||30.72||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||10.0||-||-||-||6.0||-||-||-||-||-||-||-||-||5.0||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||20.0||9.0||32||701||46.0||27.71||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||10.0||-||-||-||-||-||10.0||10.0||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||8.0||11.0||35||694||62.0||37.35||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||28.0||-||-||-||-||20.0||-||-||-||-||-||-||-||-||-||-||20.0||-||28.0||-||-||-||24.0||-||-||-||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||'''24.0'''||35||646||140.0||84.34||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||20.0||-||12.0||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||10.0||-||-||-||-||-||12.0||-||-||-||16.0||32||653||84.0||50.6||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-24.0||0||739||-24.0||-14.46||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||24.0||-||-||-||-||20.0||20.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||5.0||-||-||-||-||-||15.0||32||678||81.0||48.8||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-24.0||15||764||-24.0||-14.46||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||24.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||16.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||10.0||12.0||39||758||74.0||44.58||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-4.0||-24.0||2||707||-24.0||-14.46||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-4.0||-||-||-||12.0||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-18.0||18||781||-8.0||-4.82||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||24.0||-||-||-||-||-||-||-||-||-||-||28.0||36.0||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||40.0||-||-||-||-||-||-||-||-||-||-||-||-||-||28.0||-||-||22.0||44||662||'''166.0'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||20.0||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||10.0||-||-||-||5.0||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||12.0||31||704||61.0||36.75||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||26.0||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||0.0||-||-||-||3.0||40||758||31.0||18.67||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||-||10.0||-||-||-||6.0||-||-||-||-||-||-||-||-||-||24.0||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||5.0||-||-||-||11.0||33||692||62.0||37.35||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||-||-||-||20.0||10.0||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||24.0||-||-||-||-||-||24.0||-||-||-||-||10.0||-||-||-||-||-||-||-||-||17.0||32||632||93.0||56.02||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||10.0||-||-||-||-||-||-||-||-||-||28.0||-||-||-||-||-||-||24.0||-||-||-||-||-||-||-||-||-||-||-||28.0||-||-||36.0||-||-||-||-||-||32.0||-||-||-||-||-||22.0||42||665||158.0||95.18||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||5.0||-||0.0||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||16.0||5.0||-||-||-||-||-||-||9.0||30||702||41.0||24.7||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||19.0||20.0||5.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||6.0||'''48'''||766||44.0||26.51||'''+10'''
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||4.0||-||-||8.0||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||-||-||-||5.0||-||5.0||-||-||-||-||-||-||-||10.0||32||720||52.0||31.33||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||6.0||-||-||-||-||-||14.0||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||10.0||-||-||13.0||34||678||72.0||43.37||-
|-
|}
