= Challenge 6 =
Strecke: {{Karte|242}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114129|6.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||16||122||80.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||5||123||15.0
|-
|3.||[[Benutzer:coffee|coffee]]||2.0||0||128||0.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||129||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||129||-5.0
|-
|}
||
Challenge {{Rennen|114130|6.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5.0||9||123||45.0
|-
|2.||[[DeepPink]]||3.0||0||125||0.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||0||127||0.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||5||128||5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||129||-5.0
|-
|}
||
Challenge {{Rennen|114131|6.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||4||110||20.0
|-
|2.||[[Benutzer:cachito|cachito]]||3.0||4||114||12.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||5||115||10.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||125||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||2||126||-5.0
|-
|}
||
Challenge {{Rennen|114132|6.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||7||112||35.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||3.0||4||113||12.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||44||156||88.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||5||157||5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||158||-5.0
|-
|}
||
Challenge {{Rennen|114133|6.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||16||118||80.0
|-
|2.||[[Benutzer:Sly|Sly]]||3.0||5||119||15.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||6||122||12.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||5||125||5.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||0.0||5||130||0.0
|-
|}
||
Challenge {{Rennen|114134|6.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||6||110||30.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||4||112||12.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||5||116||10.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||14||127||14.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||0||128||0.0
|-
|}
||
Challenge {{Rennen|114136|6.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||15||117||75.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||5||118||15.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||124||10.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||5||125||5.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||133||0.0
|-
|}

|-
|
Challenge {{Rennen|114137|6.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||4||112||20.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||6||115||18.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||6||119||12.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||4||120||4.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||121||-5.0
|-
|}
||
Challenge {{Rennen|114135|6.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||5||111||25.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||14||122||42.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||5||122||10.0
|-
|4.||[[DeepPink]]||1.0||0||123||0.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||6||138||0.0
|-
|}
||
Challenge {{Rennen|114138|6.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||13||121||65.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||3.0||5||122||15.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||5||124||10.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||125||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||125||-5.0
|-
|}
||
Challenge {{Rennen|114139|6.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||5||118||25.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||3.0||5||121||15.0
|-
|3.||[[DeepPink]]||2.0||0||123||0.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||1.0||0||127||0.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||128||-5.0
|-
|}
||
Challenge {{Rennen|114141|6.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||5.0||4||115||20.0
|-
|2.||[[Benutzer:Sly|Sly]]||3.0||5||118||15.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||2.0||5||119||10.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||5||121||5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||122||-5.0
|-
|}
||
Challenge {{Rennen|114142|6.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||6||111||30.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||4||112||12.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||6||116||12.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||15||126||15.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||127||0.0
|-
|}
||
Challenge {{Rennen|114140|6.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||18||120||90.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||3.0||5||121||15.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||0||124||0.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||6||133||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||134||-5.0
|-
|}

|-
|
Challenge {{Rennen|114143|6.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||8||121||40.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||6||122||18.0
|-
|3.||[[Benutzer:eris|eris]]||2.0||5||122||10.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||6||125||6.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||126||-5.0
|-
|}
||
Challenge {{Rennen|114145|6.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||5.0||4||113||20.0
|-
|2.||[[Benutzer:recke|recke]]||3.0||6||124||18.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||2.0||5||126||10.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||5||127||5.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||5||128||0.0
|-
|}
||
Challenge {{Rennen|114144|6.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||7||112||35.0
|-
|2.||[[Benutzer:cachito|cachito]]||3.0||5||126||15.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||12||127||24.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||6||154||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||1||155||-5.0
|-
|}
||
Challenge {{Rennen|114146|6.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||7||109||35.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||7||116||21.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||5||116||10.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||1.0||5||117||5.0
|-
|5.||[[Benutzer:KaBotte|KaBotte]]||0.0||3||131||0.0
|-
|}
||
Challenge {{Rennen|114149|6.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5.0||5||117||25.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||11||125||33.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||2.0||5||126||10.0
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||1.0||5||130||5.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||6||130||0.0
|-
|}
||
Challenge {{Rennen|114147|6.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||4||110||20.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||6||121||18.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||0||123||0.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||124||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||124||-5.0
|-
|}
||
Challenge {{Rennen|114150|6.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||16||119||80.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3.0||4||120||12.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||5||126||10.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||1||131||1.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||132||-5.0
|-
|}

|-
|
Challenge {{Rennen|114148|6.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||7||113||35.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||6||119||18.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||5||120||10.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||1.0||5||133||5.0
|-
|5.||[[DeepPink]]||0.0||1||152||0.0
|-
|}
||
Challenge {{Rennen|114152|6.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||9||122||45.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||5||124||15.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||6||127||12.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||6||131||6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||132||-5.0
|-
|}
||
Challenge {{Rennen|114151|6.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||6||110||30.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||9||115||27.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||5||116||10.0
|-
|4.||[[DeepPink]]||1.0||0||124||0.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||125||-5.0
|-
|}
||
Challenge {{Rennen|114154|6.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||16||117||80.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||12||121||36.0
|-
|3.||[[Benutzer:eris|eris]]||2.0||5||123||10.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||5||123||5.0
|-
|5.||[[Benutzer:cachito|cachito]]||0.0||5||126||0.0
|-
|}
||
Challenge {{Rennen|114153|6.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||5||108||25.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||4||112||12.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||0||123||0.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||5||128||5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||129||-5.0
|-
|}
||
Challenge {{Rennen|114155|6.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||4||109||20.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||7||113||21.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||5||114||10.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||6||118||6.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0.0||5||122||0.0
|-
|}
||
Challenge {{Rennen|114156|6.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||4||107||20.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||5||111||15.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||4||112||8.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||4||113||4.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||117||0.0
|-
|}

|-
|
Challenge {{Rennen|114160|6.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||11||114||55.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||5||115||15.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||1||128||2.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||24||145||24.0
|-
|5.||[[Benutzer:KaBotte|KaBotte]]||0.0||1||146||0.0
|-
|}
||
Challenge {{Rennen|114157|6.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||8||114||40.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||5||116||15.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||7||121||14.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||6||124||6.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||0.0||4||130||0.0
|-
|}
||
Challenge {{Rennen|114159|6.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||5.0||0||123||0.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||5||125||15.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||0||125||0.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||5||128||5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||129||-5.0
|-
|}
||
Challenge {{Rennen|114158|6.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||12||114||60.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||5||115||15.0
|-
|3.||[[Benutzer:coffee|coffee]]||2.0||5||118||10.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||119||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||119||-5.0
|-
|}
||
Challenge {{Rennen|114163|6.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||6||111||30.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||10||117||30.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||6||119||12.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||120||5.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||126||0.0
|-
|}
||
Challenge {{Rennen|114161|6.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||7||116||35.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||10||123||30.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||5||124||10.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||125||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||125||-5.0
|-
|}
||
Challenge {{Rennen|114164|6.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||4||107||20.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||13||119||39.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||6||120||12.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||0||131||0.0
|-
|5.||[[Benutzer:KaBotte|KaBotte]]||0.0||3||174||0.0
|-
|}

|-
|
Challenge {{Rennen|114162|6.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||5||116||25.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||5||118||15.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||0||124||0.0
|-
|4.||[[DeepPink]]||1.0||0||125||0.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||1||127||0.0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114129|6.1}}||{{Rennen|114130|6.2}}||{{Rennen|114131|6.3}}||{{Rennen|114132|6.4}}||{{Rennen|114133|6.5}}||{{Rennen|114134|6.6}}||{{Rennen|114136|6.7}}||{{Rennen|114137|6.8}}||{{Rennen|114135|6.9}}||{{Rennen|114138|6.10}}||{{Rennen|114139|6.11}}||{{Rennen|114141|6.12}}||{{Rennen|114142|6.13}}||{{Rennen|114140|6.14}}||{{Rennen|114143|6.15}}||{{Rennen|114145|6.16}}||{{Rennen|114144|6.17}}||{{Rennen|114146|6.18}}||{{Rennen|114149|6.19}}||{{Rennen|114147|6.20}}||{{Rennen|114150|6.21}}||{{Rennen|114148|6.22}}||{{Rennen|114152|6.23}}||{{Rennen|114151|6.24}}||{{Rennen|114154|6.25}}||{{Rennen|114153|6.26}}||{{Rennen|114155|6.27}}||{{Rennen|114156|6.28}}||{{Rennen|114160|6.29}}||{{Rennen|114157|6.30}}||{{Rennen|114159|6.31}}||{{Rennen|114158|6.32}}||{{Rennen|114163|6.33}}||{{Rennen|114161|6.34}}||{{Rennen|114164|6.35}}||{{Rennen|114162|6.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||12.0||10.0||-||-||-||-||-||-||-||-||-||-||-||-||25.0||-||-||-||-||10.0||-||-||-||-||15.0||-||-||-||-||-||-||15.0||17.0||31||704||87.0||22.31||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||5.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||14.0||5||754||5.0||1.28||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||0.0||-||-||-||10.0||-||-||-||15.0||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||24.0||-||-||-||-||10.0||-||-||8.0||59||773||69.0||17.69||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||12.0||-||5.0||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||0.0||5.0||-||4.0||-||-||-||-||-||-||-||-||9.0||28||732||41.0||10.51||-
|-
|'''[[Benutzer:coffee|coffee]]'''||0.0||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||0.0||-||6.0||21||792||15.0||3.85||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||5.0||-||-||-||-||-||-||-||15.0||-||-||-||15.0||-||20.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||12.0||27||727||55.0||14.1||-
|-
|'''[[DeepPink]]'''||-||0.0||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||8.0||1||772||0.0||0.0||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||0.0||-||-||-||10.0||-||-||-||-||18.0||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||0.0||10.0||22||733||53.0||13.59||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||-||-||4.0||-||-||-||20.0||-||-||10.0||-||-||-||-||-||1.0||-||-||-||10.0||-||-||-||-||-||5.0||-||-||-||-||-||12.0||24||739||50.0||12.82||-
|-
|'''[[Benutzer:Foley|Foley]]'''||15.0||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||12.0||10.0||-||-||-||15.0||-||-||-||-||-||14.0||29||716||67.0||17.18||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||12.0||-||-||-||-||-||-||15.0||-||-||-||-||10.0||6.0||-||-||-||-||-||-||-||5.0||-||-||-||-||0.0||-||-||-||-||-||-||10.0||29||767||48.0||12.31||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||14.0||-||20.0||25.0||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||20.0||-||-||-||-||-||30.0||-||-||-||20.0||43||707||115.0||29.49||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||35.0||80.0||-||-||-||-||-||-||-||-||-||-||-||-||35.0||-||-||80.0||-||45.0||-||-||25.0||-||-||-||-||-||-||-||-||-||-||'''30.0'''||60||688||300.0||76.92||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||20.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||8.0||0.0||-||-||-||-||-||0.0||-||8.0||15||800||28.0||7.18||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-5.0||-5.0||-||-||-||-||-||-5.0||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-5.0||-||-||-||-||-30.0||0||753||-30.0||-7.69||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||88.0||-||-||-||12.0||-||-||-||-||12.0||-||-||-||-||-||-||-||-||35.0||-||-||-||-||-||-||-||14.0||-||-||12.0||-||-||-||15.0||76||744||173.0||44.36||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-5.0||-||-||-||-||-||-5.0||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-5.0||-||-||-30.0||0||779||-30.0||-7.69||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||10.0||-||0.0||-||-||-||-||-||-||-||-||-||33.0||-||-||18.0||15.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||13.0||33||755||76.0||19.49||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-5.0||-||-||-||-||-||-||-||-||-5.0||-5.0||-||-||-||-||-||-||-||-||-5.0||-5.0||-||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-30.0||0||757||-30.0||-7.69||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-5.0||-||-||-||-||-||-||-||-||-||-||-5.0||-||-||-5.0||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-||-5.0||-||-||-30.0||3||801||-30.0||-7.69||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||30.0||75.0||-||-||-||-||-||-||90.0||-||-||-||-||-||-||-||-||-||-||80.0||-||-||-||55.0||-||-||60.0||-||-||-||-||'''30.0'''||'''78'''||692||'''390.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||6.0||18.0||-||-||-||-||-||-||12.0||-||-||-||-||-||2.0||6.0||-||-||-||-||-||-||10.0||30||753||49.0||12.56||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||6.0||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||0.0||-||-||-||-||-||5.0||-||-||-||5.0||30||747||23.0||5.9||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||15.0||-||-||-||-||-||-||15.0||-||6.0||-||-||-||-||-||-||-||10.0||-||-||-||-||6.0||-||-||-||-||-||-||-||12.0||-||12.0||33||728||64.0||16.41||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||12.0||-||-||-||-||-||-||12.0||-||-||-||-||-||5.0||20.0||-||-||-||-||-||-||-||20.0||-||-||-||-||-||-||20.0||-||22.0||25||'''678'''||89.0||22.82||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||65.0||-||-||30.0||-||-||-||35.0||-||-||-||-||-||-||30.0||-||-||-||-||-||40.0||-||-||-||-||39.0||-||28.0||53||687||239.0||61.28||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||45.0||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||5.0||10.0||-||-||-||-||-||36.0||-||-||-||-||-||-||-||-||30.0||-||-||16.0||46||729||136.0||34.87||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||40.0||-||24.0||-||-||18.0||-||-||-||-||-||-||21.0||-||-||-||-||-||-||35.0||-||-||21.0||46||713||156.0||40.0||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||80.0||-||-||-||-||-||-||-||42.0||-||-||-||-||-||-||-||-||21.0||-||-||-||-||-||27.0||-||-||-||15.0||-||-||-||-||30.0||-||-||-||22.0||57||697||215.0||55.13||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||-||-||15.0||-||-||-||25.0||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||15.0||-||-||-||25.0||19.0||25||711||85.0||21.79||-
|-
|}
