= Challenge 1 =
Strecke: {{Karte|96}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113363|1.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||5||127||25.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||6||133||18.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||147||4.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||1.0||7||155||7.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||2||156||-5.0
|-
|}
||
Challenge {{Rennen|113364|1.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||5.0||6||138||30.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||3.0||6||142||18.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||6||159||12.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||5||184||5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||1||185||-5.0
|-
|}
||
Challenge {{Rennen|113365|1.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||5||130||25.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||5||132||15.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||6||142||12.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||147||6.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||148||0.0
|-
|}
||
Challenge {{Rennen|113366|1.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||5||129||25.0
|-
|2.||[[Benutzer:quabla|quabla]]||3.0||5||130||15.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||4||138||8.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||7||153||7.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||154||-5.0
|-
|}
||
Challenge {{Rennen|113367|1.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||5||137||25.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||5||145||15.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||8||154||16.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||1.0||4||159||4.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||160||-5.0
|-
|}
||
Challenge {{Rennen|113368|1.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||6||131||30.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||6||140||18.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||4||152||8.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||7||153||7.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||156||0.0
|-
|}
||
Challenge {{Rennen|113369|1.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||5||133||25.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||5||134||15.0
|-
|3.||[[DeepPink]]||2.0||6||141||12.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||7||153||7.0
|-
|5.||[[Benutzer:A300|A300]]||0.0||8||163||0.0
|-
|}

|-
|
Challenge {{Rennen|113373|1.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5.0||6||135||30.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||140||9.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||4||148||8.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||6||153||6.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||7||167||0.0
|-
|}
||
Challenge {{Rennen|113371|1.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||4||132||20.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||6||137||18.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||148||4.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||6||149||6.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||0.0||10||184||0.0
|-
|}
||
Challenge {{Rennen|113370|1.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||3||138||15.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||6||139||18.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||6||144||12.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||11||190||11.0
|-
|5.||[[Benutzer:Sly|Sly]]||0.0||12||194||0.0
|-
|}
||
Challenge {{Rennen|113372|1.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||6||133||30.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||6||139||18.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||2.0||6||145||12.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||9||170||9.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||171||-5.0
|-
|}
||
Challenge {{Rennen|113374|1.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||5||126||25.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||134||9.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||4||136||8.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||7||151||7.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||0.0||7||152||0.0
|-
|}
||
Challenge {{Rennen|113375|1.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||6||136||30.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||6||139||18.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||6||149||12.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||2||167||2.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||2||168||-5.0
|-
|}
||
Challenge {{Rennen|113376|1.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||5||132||25.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||3.0||3||134||9.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||2.0||4||134||8.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||7||154||7.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||155||-5.0
|-
|}

|-
|
Challenge {{Rennen|113379|1.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5.0||2||137||10.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||4||154||12.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||9||163||18.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||7||172||7.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||4||173||0.0
|-
|}
||
Challenge {{Rennen|113378|1.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||6||140||30.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||6||142||18.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||2.0||8||154||16.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||-5.0||3||155||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||155||-5.0
|-
|}
||
Challenge {{Rennen|113377|1.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||5||127||25.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||3||131||9.0
|-
|3.||[[DeepPink]]||2.0||6||143||12.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||145||5.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||0.0||6||147||0.0
|-
|}
||
Challenge {{Rennen|113380|1.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||5||126||25.0
|-
|2.||[[Benutzer:Sly|Sly]]||3.0||3||145||9.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||6||146||12.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||148||6.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||162||0.0
|-
|}
||
Challenge {{Rennen|113381|1.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||5.0||7||150||35.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||3.0||2||151||6.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||5||156||10.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||5||164||5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||165||-5.0
|-
|}
||
Challenge {{Rennen|113382|1.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||5.0||3||135||15.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||5||136||15.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||5||139||10.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||1.0||6||140||6.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||0.0||3||146||0.0
|-
|}
||
Challenge {{Rennen|113383|1.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||3||138||15.0
|-
|2.||[[Benutzer:cachito|cachito]]||3.0||5||140||15.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||155||10.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||156||-5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||2||156||-5.0
|-
|}

|-
|
Challenge {{Rennen|113384|1.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||5||132||25.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||6||143||18.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||7||160||14.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||10||193||10.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||2||194||-5.0
|-
|}
||
Challenge {{Rennen|113385|1.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||6||131||30.0
|-
|2.||[[Benutzer:recke|recke]]||3.0||3||143||9.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||7||147||14.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||1.0||7||150||7.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||2||151||-5.0
|-
|}
||
Challenge {{Rennen|113386|1.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||5||128||25.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||6||144||18.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||7||148||14.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||4||149||4.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||0.0||5||159||0.0
|-
|}
||
Challenge {{Rennen|113387|1.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||5||126||25.0
|-
|2.||[[DeepPink]]||3.0||5||128||15.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||3||142||6.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||7||148||7.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||149||-5.0
|-
|}
||
Challenge {{Rennen|113388|1.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||6||135||30.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||7||151||21.0
|-
|3.||[[Benutzer:coffee|coffee]]||2.0||6||162||12.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||163||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||163||-5.0
|-
|}
||
Challenge {{Rennen|113389|1.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||5||126||25.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||5||131||15.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||5||136||10.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||6||142||6.0
|-
|5.||[[Benutzer:A300|A300]]||0.0||6||144||0.0
|-
|}
||
Challenge {{Rennen|113392|1.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||5||129||25.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||8||161||24.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||11||184||22.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||12||192||12.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||2||193||-5.0
|-
|}

|-
|
Challenge {{Rennen|113391|1.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||5||128||25.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||6||141||18.0
|-
|3.||[[Benutzer:coffee|coffee]]||2.0||3||151||6.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||8||192||8.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||5||193||-5.0
|-
|}
||
Challenge {{Rennen|113394|1.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||6||137||30.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||3.0||7||138||21.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||9||164||18.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||4||167||4.0
|-
|5.||[[Benutzer:cachito|cachito]]||0.0||9||192||0.0
|-
|}
||
Challenge {{Rennen|113390|1.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||4||136||20.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||3.0||8||156||24.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||12||193||24.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||194||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||1||194||-5.0
|-
|}
||
Challenge {{Rennen|113395|1.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||5||126||25.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||5||127||15.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||6||131||12.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||1.0||6||139||6.0
|-
|5.||[[Benutzer:cachito|cachito]]||0.0||7||153||0.0
|-
|}
||
Challenge {{Rennen|113393|1.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5.0||5||135||25.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||6||140||18.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||2.0||6||141||12.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||9||181||9.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||182||-5.0
|-
|}
||
Challenge {{Rennen|113398|1.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||5||128||25.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||5||133||15.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||3||138||6.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||142||6.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||0.0||3||156||0.0
|-
|}
||
Challenge {{Rennen|113396|1.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5.0||4||142||20.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||6||144||18.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||5||146||10.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||9||171||9.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||0.0||8||186||0.0
|-
|}

|-
|
Challenge {{Rennen|113397|1.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||7||140||35.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||143||9.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||6||146||12.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||3||159||3.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||2||160||-5.0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113363|1.1}}||{{Rennen|113364|1.2}}||{{Rennen|113365|1.3}}||{{Rennen|113366|1.4}}||{{Rennen|113367|1.5}}||{{Rennen|113368|1.6}}||{{Rennen|113369|1.7}}||{{Rennen|113373|1.8}}||{{Rennen|113371|1.9}}||{{Rennen|113370|1.10}}||{{Rennen|113372|1.11}}||{{Rennen|113374|1.12}}||{{Rennen|113375|1.13}}||{{Rennen|113376|1.14}}||{{Rennen|113379|1.15}}||{{Rennen|113378|1.16}}||{{Rennen|113377|1.17}}||{{Rennen|113380|1.18}}||{{Rennen|113381|1.19}}||{{Rennen|113382|1.20}}||{{Rennen|113383|1.21}}||{{Rennen|113384|1.22}}||{{Rennen|113385|1.23}}||{{Rennen|113386|1.24}}||{{Rennen|113387|1.25}}||{{Rennen|113388|1.26}}||{{Rennen|113389|1.27}}||{{Rennen|113392|1.28}}||{{Rennen|113391|1.29}}||{{Rennen|113394|1.30}}||{{Rennen|113390|1.31}}||{{Rennen|113395|1.32}}||{{Rennen|113393|1.33}}||{{Rennen|113398|1.34}}||{{Rennen|113396|1.35}}||{{Rennen|113397|1.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||0.0||-||-||12.0||18.0||-||-||-||-||-||-||-||-||-||-||14.0||-||-||-||-||0.0||-||-||-||-||-||-||-||18.0||-||10.0||39||894||62.0||37.58||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||7.0||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||0.0||-||10.0||-||-||-||-||-||-||-||-||-||-||-||24.0||-||-||0.0||-||-||8.0||35||919||53.0||32.12||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||12.0||-||-||-||-||-||-||11.0||-||-||-||-||7.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||24.0||-||9.0||-||-||-||7.0||'''50'''||1037||63.0||38.18||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||-||5.0||-||-||-||-||7.0||-||-||-||-||-||-||-||-||-||-||-||5.0||-||15.0||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||6.0||38||986||32.0||19.39||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||-||0.0||-||-||-||-||2.0||-||0.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||6.0||-||-||-||-||-||-||3.0||6.0||25||979||23.0||13.94||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||0.0||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||0.0||6.0||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||0.0||-||6.0||32||991||22.0||13.33||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||12.0||-||-||-||-||-||-||25.0||-||-||12.0||-||-||-||-||-||-||-||15.0||-||-||25.0||25.0||-||-||-||-||-||-||-||22.0||32||801||114.0||69.09||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||16.0||0.0||-||-||-||-||-||-||-||7.0||12.0||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||8.0||39||978||49.0||29.7||-
|-
|'''[[Benutzer:eris|eris]]'''||-||30.0||-||-||-||-||-||-||-||-||-||-||18.0||-||-||18.0||-||-||-||-||-||-||-||-||7.0||-||6.0||-||-||-||-||-||18.0||-||-||-||16.0||37||849||97.0||58.79||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||7.0||15.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||18.0||-||-||-||-||18.0||-||-||-||-||-||9.0||-||16.0||36||889||82.0||49.7||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||18.0||-||-||-||-||-||-||-||-||12.0||-||-||9.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||12.0||-||-||-||-||12.0||-||-||-||11.0||36||900||63.0||38.18||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||15.0||6.0||-||-||-||-||-||-||-||30.0||-||12.0||-||10.0||-||25.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18.0||33||844||98.0||59.39||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||25.0||25.0||-||-||-||-||-||-||30.0||-||30.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||30.0||-||-||-||25.0||-||-||'''30.0'''||33||793||'''165.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||-||-||-||-||20.0||-||-||8.0||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||10.0||-||-||21.0||20.0||-||-||-||-||-||18.0||30||818||85.0||51.52||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-5.0||-||-5.0||-||-||-5.0||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-5.0||-||-||-||-30.0||0||974||-30.0||-18.18||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||18.0||-||-||-||18.0||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||30.0||-||-||-||-||-||12.0||-||6.0||-||-||18.0||32||819||99.0||60.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-5.0||-5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5.0||-5.0||-||-||-||-||-||-5.0||-||-5.0||-||-||-||-||-||-30.0||13||1073||-30.0||-18.18||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||4.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||10.0||-5.0||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||20.0||-||11.0||18||884||43.0||26.06||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-||-||-5.0||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-5.0||-5.0||-||-||-||-||-5.0||-||-||-||-||-||-30.0||0||993||-30.0||-18.18||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||7.0||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-||14.0||-||-||-||-5.0||-||-||-||-||-||-||-||-5.0||-17.0||22||978||1.0||0.61||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||15.0||-||30.0||-||-||-||-||-||-||-||-||-||-||25.0||-||-||-||-||-||30.0||-||-||-||25.0||-||-||-||-||-||-||-||-||35.0||28.0||34||785||160.0||96.97||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||8.0||-||-||9.0||-||-||-||-||-||-||-||35.0||-||-||-||9.0||4.0||-||-||-||-||-||-||-||-||-||-||10.0||-||14.0||32||906||75.0||45.45||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||12.0||-||-||-||-||-||-||-||-||-||7.0||-||-||18.0||-||5.0||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||8.0||39||908||54.0||32.73||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||-||6.0||0.0||-||-||-||-||-||-||-||9.0||-||-||-||-||14.0||-||6.0||-||-||-||-||18.0||-||-||-||-||-||-||10.0||40||941||53.0||32.12||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||18.0||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||25.0||-||-||-||-||-||25.0||-||-||15.0||-||-||-||-||15.0||-||-||-||-||21.0||30||779||106.0||64.24||-
|-
|'''[[Benutzer:ulli|ulli]]'''||25.0||-||15.0||-||-||-||25.0||-||-||-||-||25.0||-||-||-||-||-||-||-||-||-||-||-||-||25.0||-||-||-||-||-||-||25.0||-||-||-||-||28.0||30||'''770'''||140.0||84.85||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||4.0||-||-||30.0||18.0||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||25.0||-||-||-||18.0||30||836||92.0||55.76||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||6.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||18.0||-||-||-||21.0||-||22.0||-||-||-||-||-||-||-||12.0||11.0||46||955||79.0||47.88||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||25.0||-||-||-||-||-||-||0.0||-||-||-||16.0||-||-||-||-||-||-||7.0||-||-||-||-||24.0||-||-||-||-||-||15.0||-||-||14.0||40||887||87.0||52.73||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||8.0||-||-||-||9.0||-||15.0||-||9.0||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||21.0||19||831||65.0||39.39||-
|-
|}
