= Challenge 12 = 
Strecke: {{Karte|122}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114920|12.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||12||94||48.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||0||99||0.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||5||101||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||6||102||-4.0
|-
|}
||
Challenge {{Rennen|114921|12.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||2||92||8.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||13||100||26.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||10||102||10.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||9||103||0.0
|-
|}
||
Challenge {{Rennen|114922|12.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||16||98||64.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||4||99||8.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||104||3.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||7||105||-4.0
|-
|}
||
Challenge {{Rennen|114923|12.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||90||8.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||1||92||2.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||2||100||2.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||3||103||0.0
|-
|}
||
Challenge {{Rennen|114925|12.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||10||97||40.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||9||97||18.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||8||100||8.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||8||105||0.0
|-
|}
||
Challenge {{Rennen|114924|12.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||95||16.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||12||101||24.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||5||102||5.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||103||-4.0
|-
|}
||
Challenge {{Rennen|114926|12.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||9||96||36.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||15||98||30.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||3||99||3.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||1||99||0.0
|-
|}

|-
|
Challenge {{Rennen|114927|12.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||4||92||16.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||5||95||10.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||6||96||6.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||1||101||0.0
|-
|}
||
Challenge {{Rennen|114928|12.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||2||91||8.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||10||102||20.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||102||5.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||6||105||0.0
|-
|}
||
Challenge {{Rennen|114929|12.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||9||91||36.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||2||92||4.0
|-
|3.||[[Benutzer:hasi|hasi]]||1.0||13||102||13.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||3||103||0.0
|-
|}
||
Challenge {{Rennen|114930|12.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||14||96||56.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||9||98||18.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||4||100||4.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||1||102||0.0
|-
|}
||
Challenge {{Rennen|114931|12.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||0||100||0.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||1||102||2.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||5||103||-4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||103||-4.0
|-
|}
||
Challenge {{Rennen|114932|12.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||7||98||28.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||1||100||2.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||2||103||2.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||13||105||0.0
|-
|}
||
Challenge {{Rennen|114936|12.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||2||90||8.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||8||94||16.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||7||99||7.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||100||-4.0
|-
|}

|-
|
Challenge {{Rennen|114934|12.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||95||4.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||2.0||3||100||6.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||3||101||3.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||5||106||0.0
|-
|}
||
Challenge {{Rennen|114938|12.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||9||92||36.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||11||94||22.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||5||103||5.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||2||104||-4.0
|-
|}
||
Challenge {{Rennen|114933|12.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||9||97||36.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||11||99||22.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||5||103||5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||6||104||-4.0
|-
|}
||
Challenge {{Rennen|114935|12.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||3||96||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||17||103||34.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||4||107||4.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||1||108||-4.0
|-
|}
||
Challenge {{Rennen|114937|12.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||11||93||44.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||97||4.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||98||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||99||-4.0
|-
|}
||
Challenge {{Rennen|114939|12.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||7||94||28.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||3||95||6.0
|-
|3.||[[DeepPink]]||1.0||4||96||4.0
|-
|4.||[[Benutzer:Kev|Kev]]||0.0||14||102||0.0
|-
|}
||
Challenge {{Rennen|114940|12.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||3||93||12.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||100||8.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||2||102||2.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||4||103||0.0
|-
|}

|-
|
Challenge {{Rennen|114943|12.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||9||97||36.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||5||98||10.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||99||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||6||100||-4.0
|-
|}
||
Challenge {{Rennen|114942|12.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||8||94||32.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||0||102||0.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||0||107||0.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||4||108||-4.0
|-
|}
||
Challenge {{Rennen|114941|12.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||2||99||8.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||5||102||10.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||103||4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||104||-4.0
|-
|}
||
Challenge {{Rennen|114944|12.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||11||94||44.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||10||100||20.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||11||101||11.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||14||102||0.0
|-
|}
||
Challenge {{Rennen|114947|12.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||16||99||64.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||101||4.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||0||101||0.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||0.0||4||110||0.0
|-
|}
||
Challenge {{Rennen|114957|12.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||10||95||40.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||8||96||16.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||99||3.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||5||99||0.0
|-
|}
||
Challenge {{Rennen|114954|12.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||2||93||8.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||14||99||28.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||2||100||2.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||1||101||-4.0
|-
|}

|-
|
Challenge {{Rennen|114958|12.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||10||100||40.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||2||102||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||0||103||0.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||104||-4.0
|-
|}
||
Challenge {{Rennen|114961|12.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||14||97||56.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||9||102||18.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||11||106||11.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||4||107||-4.0
|-
|}
||
Challenge {{Rennen|114959|12.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||11||99||44.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||5||100||10.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||7||102||7.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||2||102||0.0
|-
|}
||
Challenge {{Rennen|114945|12.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||90||8.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||11||98||22.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||11||100||11.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||4||102||0.0
|-
|}
||
Challenge {{Rennen|114946|12.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||92||12.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||2||101||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||103||3.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||9||105||0.0
|-
|}
||
Challenge {{Rennen|114948|12.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||8||92||32.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||6||94||12.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||5||101||5.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||0.0||2||102||0.0
|-
|}
||
Challenge {{Rennen|114950|12.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||6||94||24.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||2||96||4.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||9||101||9.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||6||115||0.0
|-
|}

|-
|
Challenge {{Rennen|114955|12.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||17||98||68.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||12||99||24.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||4||102||4.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||0.0||3||125||0.0
|-
|}
||
Challenge {{Rennen|114951|12.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||90||8.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||1||100||2.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||101||3.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||2||104||0.0
|-
|}
||
Challenge {{Rennen|114953|12.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||7||92||28.0
|-
|2.||[[DeepPink]]||2.0||3||93||6.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||10||101||10.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||1||102||0.0
|-
|}
||
Challenge {{Rennen|114952|12.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||23||112||92.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||113||10.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||114||-4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||114||-4.0
|-
|}
||
Challenge {{Rennen|114949|12.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||8||100||32.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||3||103||6.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||7||104||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||6||104||-4.0
|-
|}
||
Challenge {{Rennen|114956|12.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||12||94||48.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||3||97||6.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||2||102||2.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||7||103||0.0
|-
|}
||
Challenge {{Rennen|114962|12.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||10||94||40.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||13||97||26.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||1||98||1.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||0.0||4||107||0.0
|-
|}

|-
|
Challenge {{Rennen|114960|12.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||3||92||12.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||102||4.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||4||102||4.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||103||-4.0
|-
|}
||
Challenge {{Rennen|114964|12.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||2||93||8.0
|-
|2.||[[Benutzer:coffee|coffee]]||2.0||2||100||4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-4.0||7||101||-4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||101||-4.0
|-
|}
||
Challenge {{Rennen|114963|12.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||2||91||8.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||17||99||34.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||101||2.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||5||104||0.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114920|12.1}}||{{Rennen|114921|12.2}}||{{Rennen|114922|12.3}}||{{Rennen|114923|12.4}}||{{Rennen|114925|12.5}}||{{Rennen|114924|12.6}}||{{Rennen|114926|12.7}}||{{Rennen|114927|12.8}}||{{Rennen|114928|12.9}}||{{Rennen|114929|12.10}}||{{Rennen|114930|12.11}}||{{Rennen|114931|12.12}}||{{Rennen|114932|12.13}}||{{Rennen|114936|12.14}}||{{Rennen|114934|12.15}}||{{Rennen|114938|12.16}}||{{Rennen|114933|12.17}}||{{Rennen|114935|12.18}}||{{Rennen|114937|12.19}}||{{Rennen|114939|12.20}}||{{Rennen|114940|12.21}}||{{Rennen|114943|12.22}}||{{Rennen|114942|12.23}}||{{Rennen|114941|12.24}}||{{Rennen|114944|12.25}}||{{Rennen|114947|12.26}}||{{Rennen|114957|12.27}}||{{Rennen|114954|12.28}}||{{Rennen|114958|12.29}}||{{Rennen|114961|12.30}}||{{Rennen|114959|12.31}}||{{Rennen|114945|12.32}}||{{Rennen|114946|12.33}}||{{Rennen|114948|12.34}}||{{Rennen|114950|12.35}}||{{Rennen|114955|12.36}}||{{Rennen|114951|12.37}}||{{Rennen|114953|12.38}}||{{Rennen|114952|12.39}}||{{Rennen|114949|12.40}}||{{Rennen|114956|12.41}}||{{Rennen|114962|12.42}}||{{Rennen|114960|12.43}}||{{Rennen|114964|12.44}}||{{Rennen|114963|12.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||5.0||-||8.0||-||-||5.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||25||608||21.0||8.08||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||0.0||-||-||-||-||-||-||-||-||-||-||0.0||2.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||2.0||-||-||-||-||9.0||7||630||4.0||1.54||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||40.0||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||32.0||-||44.0||-||-||-||-||-||-||-||-||32.0||-||-||-||-||-||-||-||-||12.0||-||-||'''22.0'''||48||563||176.0||67.69||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||0.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||4.0||-||-||-||-||5.0||-||4.0||-||-||-||-||-||-||-||-||-||7.0||26||612||27.0||10.38||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||4.0||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||0.0||-||-||-||-||-||-||-||-||4.0||-||4.0||17||634||8.0||3.08||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||10.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||6.0||-||-||-||-||7.0||28||612||26.0||10.0||-
|-
|'''[[DeepPink]]'''||-||8.0||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||8.0||-||19.0||15||558||42.0||16.15||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||8.0||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||11.0||10.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||7.0||46||609||50.0||19.23||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||0.0||-||-||-||-||-||-||-||-||28.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||2.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||0.0||11.0||22||599||46.0||17.69||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||3.0||6.0||-||-||-||-||-||-||-||-||36.0||-||-||6.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||9.0||30||588||55.0||21.15||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||6.0||-||5.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||-||4.0||20||622||13.0||5.0||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||-||22.0||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||-||11.0||-||-||-||-||-||10.0||-||32.0||-||-||-||-||-||12.0||60||597||115.0||44.23||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||-||-||13.0||56.0||-||-||-||-||36.0||-||-||-||-||-||-||-||-||-||-||40.0||-||-||-||-||-||-||-||-||-||-||28.0||-||-||48.0||-||-||-||-||21.0||65||571||221.0||85.0||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||8.0||-||-||-||10.0||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||8.0||-||-||-||-||-||-||-||8.0||'''22.0'''||16||'''552'''||54.0||20.77||'''+20'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-24.0||0||611||-24.0||-9.23||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||18.0||-||-||-||-||-||-||-||-||-||-||-||-||34.0||44.0||28.0||-||-||-||-||-||64.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||40.0||-||-||-||20.0||70||580||228.0||87.69||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||0.0||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-20.0||45||613||-20.0||-7.69||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||4.0||-||8.0||-||-||-||-||-||-||-||-||-||7.0||-||-||-||-||-||-||-||10.0||-||-||-||-||-||2.0||8.0||21||614||31.0||11.92||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-24.0||4||633||-24.0||-9.23||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-4.0||-||-||-||-||-||-24.0||27||641||-24.0||-9.23||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||64.0||-||-||-||30.0||-||-||36.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||28.0||-||-||-||-||-||-||-||68.0||-||-||-||-||-||-||-||-||34.0||18.0||'''88'''||583||'''260.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||0.0||-||-||-||-||2.0||-||-||-||5.0||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||1.0||-||-||-||7.0||11||604||12.0||4.62||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||3.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||4.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||4.0||-||-||10.0||13||611||22.0||8.46||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||2.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||0.0||0.0||-||-||-||-||-||-||-||7.0||5||603||4.0||1.54||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||-||16.0||-||4.0||-||-||-||8.0||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||4.0||-||-||-||-||-||-||-||-||-||-||20.0||14||557||48.0||18.46||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||26.0||-||-||-||-||36.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||36.0||-||-||-||-||-||-||40.0||-||-||-||-||-||24.0||-||-||-||92.0||-||-||-||-||-||-||'''22.0'''||70||599||254.0||97.69||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||22.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||44.0||22.0||-||-||-||24.0||-||-||-||-||-||-||-||-||-||11.0||69||599||122.0||46.92||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||48.0||-||-||-||-||-||-||-||-||-||18.0||-||-||7.0||-||-||-||-||-||-||-||-||-||-||11.0||-||-||-||-||56.0||-||-||-||-||-||-||-||-||-||-||-||26.0||-||-||-||14.0||66||586||166.0||63.85||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||0.0||-||-||-||24.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18.0||-||-||-||-||9.0||-||-||-||-||-||0.0||-||-||-||-||5.0||59||615||51.0||19.62||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||3.0||-||-||-||-||3.0||-||-||-||-||-||-||12.0||-||-||3.0||-||-||-||-||-||-||-||-||10.0||22||586||40.0||15.38||-
|-
|}
