= Challenge 14 =
Strecke: {{Karte|173}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|115860|14.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||6.0||6||50||36.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||4.0||6||51||24.0
|-
|3.||[[Benutzer:recke|recke]]||3.0||7||53||21.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||7||55||14.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||8||55||8.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||1||56||-6.0
|-
|}
||
Challenge {{Rennen|115861|14.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||4.0||6||46||24.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||7||52||21.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||7||56||14.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||57||-6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||57||-6.0
|-
|}
||
Challenge {{Rennen|115862|14.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||6.0||6||51||36.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||6||51||24.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||6||51||18.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||7||52||14.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||6||52||6.0
|-
|6.||[[Benutzer:andreu73|andreu73]]||0.0||6||53||0.0
|-
|}
||
Challenge {{Rennen|115863|14.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||6||49||24.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||6||50||18.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||6||50||12.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||6||56||6.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0.0||6||61||0.0
|-
|}
||
Challenge {{Rennen|115864|14.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||6.0||7||50||42.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||6||51||24.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||6||51||18.0
|-
|4.||[[Benutzer:quabla|quabla]]||2.0||8||52||16.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||6||55||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||56||-6.0
|-
|}
||
Challenge {{Rennen|115865|14.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||6||46||24.0
|-
|3.||[[Benutzer:ulli|ulli]]||3.0||6||46||18.0
|-
|4.||[[Benutzer:coffee|coffee]]||2.0||6||49||12.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||6||56||6.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||57||-6.0
|-
|}
||
Challenge {{Rennen|115869|14.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||4.0||6||50||24.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||6||50||18.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||6||52||12.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||6||53||6.0
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0.0||6||54||0.0
|-
|}

|-
|
Challenge {{Rennen|115868|14.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||6.0||6||51||36.0
|-
|2.||[[Benutzer:cachito|cachito]]||4.0||6||51||24.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||6||51||18.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||6||55||12.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||6||56||6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||2||57||-6.0
|-
|}
||
Challenge {{Rennen|115866|14.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||4.0||6||49||24.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||3.0||6||50||18.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||2.0||6||51||12.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||1.0||6||52||6.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||53||0.0
|-
|}
||
Challenge {{Rennen|115867|14.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:hasi|hasi]]||4.0||6||47||24.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||3.0||6||49||18.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||6||53||12.0
|-
|5.||[[Benutzer:A300|A300]]||1.0||6||54||6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||5||55||-6.0
|-
|}
||
Challenge {{Rennen|115870|14.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||6||49||36.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||6||49||24.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||6||51||18.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||2.0||6||51||12.0
|-
|5.||[[Benutzer:Kev|Kev]]||-6.0||2||52||-6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||52||-6.0
|-
|}
||
Challenge {{Rennen|115871|14.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||6.0||6||48||36.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||6||49||24.0
|-
|3.||[[Benutzer:coffee|coffee]]||3.0||6||50||18.0
|-
|4.||[[Benutzer:Foley|Foley]]||2.0||6||51||12.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||1.0||7||52||7.0
|-
|6.||[[Benutzer:recke|recke]]||0.0||6||55||0.0
|-
|}
||
Challenge {{Rennen|115876|14.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||7||48||42.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||7||49||28.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||6||51||18.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||6||51||12.0
|-
|5.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||6||51||6.0
|-
|6.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||52||0.0
|-
|}
||
Challenge {{Rennen|115880|14.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||6||46||24.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||3.0||6||48||18.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||6||53||12.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||1.0||8||54||8.0
|-
|6.||[[Benutzer:Cpxy|Cpxy]]||0.0||7||60||0.0
|-
|}

|-
|
Challenge {{Rennen|115873|14.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||6||49||36.0
|-
|2.||[[Benutzer:eris|eris]]||4.0||6||49||24.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||3.0||6||52||18.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||2.0||6||53||12.0
|-
|5.||[[Benutzer:cachito|cachito]]||1.0||6||53||6.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||54||-6.0
|-
|}
||
Challenge {{Rennen|115872|14.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||6||48||24.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||8||53||24.0
|-
|4.||[[Benutzer:Sly|Sly]]||2.0||6||53||12.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||61||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||62||-6.0
|-
|}
||
Challenge {{Rennen|115875|14.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||6.0||6||48||36.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||6||49||24.0
|-
|3.||[[Benutzer:Foley|Foley]]||3.0||6||51||18.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2.0||6||52||12.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||6||52||6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||1||53||-6.0
|-
|}
||
Challenge {{Rennen|115874|14.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||4.0||6||48||24.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||6||49||18.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||2.0||7||50||14.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||6||51||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||52||-6.0
|-
|}
||
Challenge {{Rennen|115879|14.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||6.0||6||50||36.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||4.0||6||51||24.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||3.0||6||52||18.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||7||53||14.0
|-
|5.||[[Benutzer:coffee|coffee]]||1.0||6||54||6.0
|-
|6.||[[Benutzer:Sly|Sly]]||0.0||7||55||0.0
|-
|}
||
Challenge {{Rennen|115878|14.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||4.0||6||50||24.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||6||50||18.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||1||51||-6.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||0||51||-6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||51||-6.0
|-
|}
||
Challenge {{Rennen|115877|14.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||6||49||24.0
|-
|3.||[[Benutzer:Sly|Sly]]||3.0||6||50||18.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||6||51||12.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||7||60||7.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||3||61||-6.0
|-
|}

|-
|
Challenge {{Rennen|115882|14.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||6.0||6||50||36.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||4.0||6||51||24.0
|-
|3.||[[Benutzer:eris|eris]]||3.0||6||52||18.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||2.0||6||53||12.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||1.0||8||61||8.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||1||62||-6.0
|-
|}
||
Challenge {{Rennen|115883|14.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:quabla|quabla]]||4.0||6||47||24.0
|-
|3.||[[Benutzer:hasi|hasi]]||3.0||6||49||18.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||2.0||7||50||14.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||1.0||6||51||6.0
|-
|6.||[[Benutzer:Foley|Foley]]||0.0||7||59||0.0
|-
|}
||
Challenge {{Rennen|115881|14.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||6.0||6||51||36.0
|-
|2.||[[Benutzer:A300|A300]]||4.0||7||53||28.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||3.0||6||54||18.0
|-
|4.||[[Benutzer:recke|recke]]||2.0||6||56||12.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||57||6.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||58||-6.0
|-
|}
||
Challenge {{Rennen|115884|14.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||6.0||6||50||36.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||4.0||7||52||28.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||6||52||18.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||6||56||12.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||8||68||8.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||1||69||-6.0
|-
|}
||
Challenge {{Rennen|115887|14.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:ulli|ulli]]||4.0||6||47||24.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||6||49||18.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||6||50||12.0
|-
|5.||[[Benutzer:Karaser|Karaser]]||1.0||6||51||6.0
|-
|6.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||52||0.0
|-
|}
||
Challenge {{Rennen|115886|14.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||6.0||6||48||36.0
|-
|2.||[[Benutzer:coffee|coffee]]||4.0||6||49||24.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||3.0||6||51||18.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||6||57||12.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1.0||6||61||6.0
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||-6.0||2||62||-6.0
|-
|}
||
Challenge {{Rennen|115885|14.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||6.0||6||50||36.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||6||51||24.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||6||52||18.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||2.0||7||52||14.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||1.0||7||54||7.0
|-
|6.||[[Benutzer:Kamik|Kamik]]||-6.0||0||55||-6.0
|-
|}

|-
|
Challenge {{Rennen|115889|14.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||6.0||6||48||36.0
|-
|2.||[[Benutzer:Sly|Sly]]||4.0||6||51||24.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||3.0||7||52||21.0
|-
|4.||[[Benutzer:cachito|cachito]]||2.0||6||52||12.0
|-
|5.||[[Benutzer:recke|recke]]||1.0||6||52||6.0
|-
|6.||[[Benutzer:Kev|Kev]]||-6.0||0||53||-6.0
|-
|}
||
Challenge {{Rennen|115888|14.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||6.0||6||46||36.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||4.0||6||50||24.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||6||51||18.0
|-
|4.||[[Benutzer:A300|A300]]||2.0||6||52||12.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||1.0||6||52||6.0
|-
|6.||[[Benutzer:MasterLex515|MasterLex515]]||-6.0||0||53||-6.0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|115860|14.1}}||{{Rennen|115861|14.2}}||{{Rennen|115862|14.3}}||{{Rennen|115863|14.4}}||{{Rennen|115864|14.5}}||{{Rennen|115865|14.6}}||{{Rennen|115869|14.7}}||{{Rennen|115868|14.8}}||{{Rennen|115866|14.9}}||{{Rennen|115867|14.10}}||{{Rennen|115870|14.11}}||{{Rennen|115871|14.12}}||{{Rennen|115876|14.13}}||{{Rennen|115880|14.14}}||{{Rennen|115873|14.15}}||{{Rennen|115872|14.16}}||{{Rennen|115875|14.17}}||{{Rennen|115874|14.18}}||{{Rennen|115879|14.19}}||{{Rennen|115878|14.20}}||{{Rennen|115877|14.21}}||{{Rennen|115882|14.22}}||{{Rennen|115883|14.23}}||{{Rennen|115881|14.24}}||{{Rennen|115884|14.25}}||{{Rennen|115887|14.26}}||{{Rennen|115886|14.27}}||{{Rennen|115885|14.28}}||{{Rennen|115889|14.29}}||{{Rennen|115888|14.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||6.0||-||42.0||-||-||-||-||6.0||-||-||-||-||-||-||-||-||14.0||-||-||-||-||28.0||-||-||-||-||-||12.0||16.0||39||314||108.0||50.0||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||0.0||-||-||-||-||-||6.0||-||-||-||-||-||18.0||-||-||-||-||-||-||24.0||6.0||-||-||-||-||36.0||-||-||15.0||36||309||90.0||41.67||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||14.0||-||-||-||-||6.0||-||-||-||-||-||-||12.0||-||-||-||-||-||24.0||-||-||8.0||-||-||-||-||-||14.0||-||-||12.0||40||326||78.0||36.11||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||6.0||-||-||24.0||-||-||-||-||-||-||6.0||-||-||-||-||-||12.0||-||-||-||12.0||-||-||-||12.0||-||12.0||36||318||72.0||33.33||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||12.0||-||12.0||-||-||-||-||-||18.0||-||-||-||-||-||6.0||6.0||-||-||-||-||-||-||-||24.0||-||-||-||13.0||36||303||78.0||36.11||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||6.0||-||-||-||-||-||-||12.0||-||-||0.0||-||-||6.0||-||-||-||-||-||-||18.0||-||-||-||7.0||-||-||8.0||38||327||49.0||22.69||-
|-
|'''[[DeepPink]]'''||-||36.0||-||-||-||36.0||36.0||-||36.0||-||-||-||-||-||-||-||-||-||-||-||36.0||-||36.0||-||-||-||-||-||-||-||'''36.0'''||36||'''276'''||'''216.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||6.0||36.0||0.0||-||24.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||13.0||36||315||78.0||36.11||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||24.0||-||-||-||-||-||-||-||24.0||-||-||24.0||24.0||36.0||-||-||-||-||18.0||-||-||-||-||-||-||-||-||24.0||38||300||150.0||69.44||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||18.0||-||-||-||-||12.0||-||-||-||-||18.0||-||36.0||-||-||-||0.0||-||36.0||-||-||-||-||-||20.0||37||311||120.0||55.56||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||24.0||-||-||-||-||-||-||-||12.0||-||-||-||-||18.0||-||-||-||24.0||-||24.0||-||-||-||-||-||-||-||-||-||6.0||18.0||36||300||108.0||50.0||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||14.0||-||-||-||-||-||-||-||-||-||18.0||-||-||-||24.0||18.0||-||-||-||-||-||-||-||18.0||-||-||-||18.0||18.0||37||301||110.0||50.93||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||24.0||-||-||-||24.0||36.0||-||-||-||36.0||-||-||-||-||-||-||-||18.0||-||-||-||36.0||-||-||-||29.0||36||288||174.0||80.56||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||36.0||-||-||-||-||-||-||18.0||-||18.0||-||-||-||-||-||24.0||-||-||-||-||-||-||14.0||-||-||-||-||-||-||24.0||22.0||37||298||134.0||62.04||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-6.0||-||-||-||-||-||-6.0||-||-||-||-6.0||-||-||-36.0||0||335||-36.0||-16.67||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||36.0||-||-||-||-||6.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||12.0||-||-||-||6.0||18.0||-||-||-||15.0||36||315||90.0||41.67||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-6.0||-||-||-||-||-||-6.0||-||-||-6.0||-||-||-||-||-||-||-||-||-6.0||-||-6.0||-||-||-||-||-||-||-6.0||-||-36.0||5||332||-36.0||-16.67||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||24.0||-||-||-||12.0||-||-||-||-||36.0||-||-||-||-||-||-||-||18.0||-||-||-||-||-||12.0||-||18.0||-||-||20.0||36||303||120.0||55.56||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-6.0||-||-||-||-6.0||-||-||-||-||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-||-6.0||-||-||-||-||-6.0||-36.0||2||341||-36.0||-16.67||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-6.0||-||-||-||-||-||-||-||-||-6.0||-||-||-||-||-||-||-6.0||-||-||-6.0||-6.0||-||-||-||-||-||-6.0||-||-||-||-36.0||12||338||-36.0||-16.67||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||16.0||-||-||-||-||-||-||-||28.0||24.0||-||-||-||36.0||-||-||-||-||24.0||-||-||-||-||-||36.0||-||26.0||39||288||164.0||75.93||-
|-
|'''[[Benutzer:recke|recke]]'''||21.0||14.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||12.0||8.0||-||-||-||6.0||-||9.0||40||340||61.0||28.24||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||7.0||-||-||6.0||-||-||6.0||-||-||-||4.0||37||354||25.0||11.57||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||18.0||-||-||-||-||-||-||-||18.0||-||-||-||-||12.0||-||-||0.0||-||18.0||-||-||-||-||-||-||-||24.0||-||15.0||37||311||90.0||41.67||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||24.0||-||36.0||-||-||-||-||-||-||-||-||42.0||-||-||36.0||-||-||-||36.0||-||-||-||-||-||36.0||-||-||-||-||34.0||37||278||210.0||97.22||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||18.0||-||-||-||36.0||-||-||-||36.0||-||-||-||-||-||-||24.0||-||-||-||-||24.0||-||-||-||36.0||29.0||36||280||174.0||80.56||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||24.0||-||-||-||18.0||-||-||7.0||-||-||-||-||-||14.0||-||-||-||36.0||-||-||28.0||-||-||-||-||-||20.0||39||305||127.0||58.8||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||21.0||-||-||-||-||-||-||24.0||-||-||-||-||-||12.0||-||-||-||18.0||-||-||-||-||36.0||-||0.0||-||-||-||-||18.0||37||309||111.0||51.39||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||8.0||-||-||-||18.0||-||24.0||-||-||-||-||-||-||8.0||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||21.0||-||14.0||'''41'''||314||91.0||42.13||'''+10'''
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||18.0||-||-||-||12.0||-||12.0||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||18.0||-||-||24.0||-||-||15.0||36||312||90.0||41.67||-
|-
|}
