= Challenge 15 =
Strecke: {{Karte|236}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|115998|15.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||100||4.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||1||103||2.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||1||105||1.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||9||109||0.0
|-
|}
||
Challenge {{Rennen|115999|15.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||15||102||60.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||9||105||18.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||9||107||9.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||9||108||0.0
|-
|}
||
Challenge {{Rennen|116000|15.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||14||103||56.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||7||105||14.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||9||109||9.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||110||-4.0
|-
|}
||
Challenge {{Rennen|116001|15.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||14||102||56.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||9||103||18.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||104||-4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||104||-4.0
|-
|}
||
Challenge {{Rennen|116003|15.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||15||101||60.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||1||102||2.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||109||2.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||110||-4.0
|-
|}
||
Challenge {{Rennen|116002|15.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:goodygoody|goodygoody]]||4.0||1||103||4.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||2||111||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||112||2.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||12||146||0.0
|-
|}
||
Challenge {{Rennen|116004|15.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||7||88||28.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||9||109||18.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||14||114||14.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||10||114||0.0
|-
|}

|-
|
Challenge {{Rennen|116005|15.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||13||99||52.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||9||101||18.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||1||111||1.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||4||112||-4.0
|-
|}
||
Challenge {{Rennen|116007|15.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||1||103||4.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||15||116||30.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||10||119||10.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||3||126||0.0
|-
|}
||
Challenge {{Rennen|116006|15.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||9||94||36.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||8||97||16.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||7||97||7.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||9||115||0.0
|-
|}
||
Challenge {{Rennen|116009|15.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||18||107||72.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||11||112||22.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||9||114||9.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||115||-4.0
|-
|}
||
Challenge {{Rennen|116008|15.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||11||108||44.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||2||109||4.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||2||115||2.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||9||117||0.0
|-
|}
||
Challenge {{Rennen|116010|15.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||15||101||60.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||1||103||2.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-4.0||0||104||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||104||-4.0
|-
|}
||
Challenge {{Rennen|116012|15.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||102||4.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||1||103||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||2||112||2.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||9||113||0.0
|-
|}

|-
|
Challenge {{Rennen|116011|15.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||6||86||24.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||18||107||36.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||0||109||0.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||9||120||0.0
|-
|}
||
Challenge {{Rennen|116013|15.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||99||4.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||11||108||22.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||9||109||9.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||0.0||2||116||0.0
|-
|}
||
Challenge {{Rennen|116014|15.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||9||103||36.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||1||105||2.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||1||109||1.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||10||122||0.0
|-
|}
||
Challenge {{Rennen|116016|15.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||15||101||60.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||1||103||2.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||9||106||9.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||2||107||-4.0
|-
|}
||
Challenge {{Rennen|116018|15.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||10||97||40.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||8||98||16.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||1.0||6||100||6.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||101||-4.0
|-
|}
||
Challenge {{Rennen|116015|15.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||8||92||32.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||16||107||32.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||9||109||9.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||10||119||0.0
|-
|}
||
Challenge {{Rennen|116017|15.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||7||87||28.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||8||98||16.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||1||103||1.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||9||113||0.0
|-
|}

|-
|
Challenge {{Rennen|116019|15.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||20||111||80.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||9||112||18.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||10||117||10.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||118||-4.0
|-
|}
||
Challenge {{Rennen|116020|15.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||99||4.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||12||110||24.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||9||112||9.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||113||-4.0
|-
|}
||
Challenge {{Rennen|116021|15.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:goodygoody|goodygoody]]||4.0||2||109||8.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||10||109||20.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||2||110||2.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||3||111||0.0
|-
|}
||
Challenge {{Rennen|116023|15.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||99||4.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||7||100||14.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||1||103||1.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||8||107||0.0
|-
|}
||
Challenge {{Rennen|116024|15.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||16||109||64.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||7||110||14.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||10||112||10.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||10||124||0.0
|-
|}
||
Challenge {{Rennen|116022|15.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||7||88||28.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||14||108||28.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||110||2.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||9||114||0.0
|-
|}
||
Challenge {{Rennen|116025|15.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||11||108||44.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||9||108||18.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||9||111||9.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||10||121||0.0
|-
|}

|-
|
Challenge {{Rennen|116028|15.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||9||101||36.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||-4.0||4||102||-4.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||-4.0||4||102||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||102||-4.0
|-
|}
||
Challenge {{Rennen|116030|15.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||12||104||48.0
|-
|2.||[[DeepPink]]||2.0||1||106||2.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-4.0||0||107||-4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||6||107||-4.0
|-
|}
||
Challenge {{Rennen|116027|15.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||15||101||60.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||1||103||2.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||9||112||9.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||113||-4.0
|-
|}
||
Challenge {{Rennen|116029|15.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||12||109||48.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||2||110||4.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||10||115||10.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||116||-4.0
|-
|}
||
Challenge {{Rennen|116026|15.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||12||105||48.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||9||107||18.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||9||107||9.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||10||115||0.0
|-
|}
||
Challenge {{Rennen|116031|15.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||19||111||76.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||9||112||18.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||11||129||11.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||130||-4.0
|-
|}
||
Challenge {{Rennen|116032|15.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||102||-4.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||||10||101||
|-
|3.||[[Benutzer:andreu73|andreu73]]||||6||101||
|-
|4.||[[Benutzer:coffee|coffee]]||||2||101||
|-
|}

|-
|
Challenge {{Rennen|116035|15.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||6||87||24.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||16||105||32.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||9||107||9.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||0.0||9||108||0.0
|-
|}
||
Challenge {{Rennen|116033|15.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||99||4.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||8||101||16.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||9||105||9.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||106||-4.0
|-
|}
||
Challenge {{Rennen|116034|15.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||13||97||52.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||10||105||20.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||1||110||1.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||111||-4.0
|-
|}
||
Challenge {{Rennen|116036|15.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||12||98||48.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||20||117||40.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||10||118||10.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||3||124||0.0
|-
|}
||
Challenge {{Rennen|116038|15.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||15||101||60.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||10||106||20.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||1||108||1.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||10||119||0.0
|-
|}
||
Challenge {{Rennen|116037|15.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||6||87||24.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||19||113||38.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||2||115||2.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||116||-4.0
|-
|}
||
Challenge {{Rennen|116040|15.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||12||116||48.0
|-
|2.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||117||-4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-4.0||0||117||-4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||117||-4.0
|-
|}

|-
|
Challenge {{Rennen|116039|15.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||13||102||52.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||9||106||18.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||10||117||10.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||9||117||0.0
|-
|}
||
Challenge {{Rennen|116042|15.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||6||101||24.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||9||110||18.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||111||2.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||10||114||0.0
|-
|}
||
Challenge {{Rennen|116041|15.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||0||110||0.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||9||111||18.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||2||112||2.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||2||113||0.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|115998|15.1}}||{{Rennen|115999|15.2}}||{{Rennen|116000|15.3}}||{{Rennen|116001|15.4}}||{{Rennen|116003|15.5}}||{{Rennen|116002|15.6}}||{{Rennen|116004|15.7}}||{{Rennen|116005|15.8}}||{{Rennen|116007|15.9}}||{{Rennen|116006|15.10}}||{{Rennen|116009|15.11}}||{{Rennen|116008|15.12}}||{{Rennen|116010|15.13}}||{{Rennen|116012|15.14}}||{{Rennen|116011|15.15}}||{{Rennen|116013|15.16}}||{{Rennen|116014|15.17}}||{{Rennen|116016|15.18}}||{{Rennen|116018|15.19}}||{{Rennen|116015|15.20}}||{{Rennen|116017|15.21}}||{{Rennen|116019|15.22}}||{{Rennen|116020|15.23}}||{{Rennen|116021|15.24}}||{{Rennen|116023|15.25}}||{{Rennen|116024|15.26}}||{{Rennen|116022|15.27}}||{{Rennen|116025|15.28}}||{{Rennen|116028|15.29}}||{{Rennen|116030|15.30}}||{{Rennen|116027|15.31}}||{{Rennen|116029|15.32}}||{{Rennen|116026|15.33}}||{{Rennen|116031|15.34}}||{{Rennen|116032|15.35}}||{{Rennen|116035|15.36}}||{{Rennen|116033|15.37}}||{{Rennen|116034|15.38}}||{{Rennen|116036|15.39}}||{{Rennen|116038|15.40}}||{{Rennen|116037|15.41}}||{{Rennen|116040|15.42}}||{{Rennen|116039|15.43}}||{{Rennen|116042|15.44}}||{{Rennen|116041|15.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||-||-||9.0||-||9.0||-||-||-||-||-||-||-||-||-||-||-||18.0||6.0||55||673||54.0||15.7||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||0.0||-||-||2.0||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||12.0||10||636||8.0||2.33||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||0.0||-||1.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||18.0||-||-||5.0||49||695||37.0||10.76||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||4.0||-||-||-||-||-||4.0||-||-||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||1.0||-||-||-||-||-||-||2.0||9.0||10||661||16.0||4.65||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||1.0||34||671||2.0||0.58||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||14.0||-||-||-||-||-||-||-||-||-||-||2.0||-||9.0||2.0||-||-||-||-||-||-||-||-||14.0||-||-||-||-||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||9.0||27||649||42.0||12.21||-
|-
|'''[[DeepPink]]'''||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||4.0||-||4.0||-||-||-||-||2.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||22.0||6||602||22.0||6.4||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||18.0||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||9.0||-||10.0||-||-||-||-||-||-||5.0||50||686||39.0||11.34||-
|-
|'''[[Benutzer:eris|eris]]'''||2.0||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||10.0||-||-||1.0||-||-||-||-||-||2.0||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||32||655||34.0||9.88||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||-||-||-||7.0||-||-||2.0||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||-||0.0||18.0||-||-||-||-||-||-||-||-||-||18.0||-||9.0||44||635||61.0||17.73||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||1.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||1.0||-||-||8.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||7||649||10.0||2.91||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||-||-||30.0||-||-||44.0||-||-||-||-||-||-||-||-||-||-||24.0||-||-||-||-||-||-4.0||-||-||48.0||-||-||-||-||-||-||-||20.0||-||-||-||-||-||10.0||64||651||162.0||47.09||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||60.0||-||-||-||-||-||52.0||-||-||-||-||-||-||36.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||60.0||-||-||76.0||-||-||-||-||-||60.0||-||-||-||-||-||22.0||'''95'''||621||'''344.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||2.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||6.0||-||-||-||-||-||14.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||24.0||-||13.0||30||613||50.0||14.53||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-24.0||0||674||-24.0||-6.98||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||56.0||-||-||-||-||-||-||-||-||-||60.0||-||-||-||-||-||-||32.0||-||-||-||-||-||-||-||-||-||-||-||-||48.0||-||-||-||-||-||40.0||-||-||-||52.0||-||-||22.0||82||620||288.0||83.72||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-24.0||0||657||-24.0||-6.98||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||18.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||36.0||-||-||9.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||16.0||20.0||-||-||-||-||-||-||-||7.0||49||625||95.0||27.62||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-4.0||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-24.0||0||650||-24.0||-6.98||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-4.0||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-24.0||12||669||-24.0||-6.98||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||60.0||-||-||-||-||-||72.0||-||-||-||-||-||-||-||-||32.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||32.0||-||52.0||48.0||-||-||-||-||-||-||20.0||90||615||296.0||86.05||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||18.0||10.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||10.0||-||-||5.0||59||687||48.0||13.95||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||2.0||2.0||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||2.0||-||4.0||14||692||8.0||2.33||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||0.0||9.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||2.0||47||674||18.0||5.23||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||28.0||-||-||-||-||-||-||-||24.0||-||-||-||-||-||28.0||-||-||-||-||-||28.0||-||-||-||-||-||-||-||-||24.0||-||-||-||-||24.0||-||-||-||-||'''24.0'''||39||'''523'''||156.0||45.35||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||56.0||-||-||-||-||-||16.0||-||-||-||-||-||-||-||60.0||-||-||-||80.0||-||-||-||64.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||38.0||-||-||-||-||20.0||92||633||314.0||91.28||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||9.0||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||9.0||-||-||-||-||-||-||-||-||0.0||-||-||48.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||8.0||50||648||68.0||19.77||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||-||-||-||-||22.0||-||-||-||-||22.0||-||-||16.0||-||-||-||-||-||-||-||-||44.0||-||-||-||-||-||11.0||-||-||-||-||-||-||-||-||0.0||-||-||11.0||61||672||115.0||33.43||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||14.0||-||-||36.0||-||-||-||-||-||-||-||-||40.0||-||-||-||-||-||-||-||28.0||-||36.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||66||615||154.0||44.77||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||0.0||-||-||-||-||-||18.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||18.0||-||-||-||-||18.0||-||-||-||-||-||-||-||-||48.0||-||-||-||12.0||58||658||122.0||35.47||-
|-
|}
