= Challenge 19 =
Strecke: {{Karte|10001}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|116506|19.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5.0||4||50||20.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||2||50||6.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||2||51||4.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||52||-5.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||-5.0||0||52||-5.0
|-
|}
||
Challenge {{Rennen|116507|19.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||8||46||40.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||3||48||9.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||2.0||5||48||10.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||49||6.0
|-
|5.||[[Benutzer:recke|recke]]||0.0||3||50||0.0
|-
|}
||
Challenge {{Rennen|116508|19.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5.0||4||46||20.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||7||50||21.0
|-
|3.||[[Benutzer:cachito|cachito]]||2.0||2||51||4.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||5||53||5.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||-5.0||0||54||-5.0
|-
|}
||
Challenge {{Rennen|116509|19.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||4||45||20.0
|-
|2.||[[DeepPink]]||3.0||5||45||15.0
|-
|3.||[[Benutzer:quabla|quabla]]||2.0||6||46||12.0
|-
|4.||[[Benutzer:hasi|hasi]]||1.0||6||47||6.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||48||-5.0
|-
|}
||
Challenge {{Rennen|116510|19.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||6||47||30.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||6||50||18.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||6||52||12.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||4||53||4.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||54||-5.0
|-
|}
||
Challenge {{Rennen|116511|19.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||4||47||20.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||2||49||6.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||4||49||8.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||4||59||4.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||60||-5.0
|-
|}
||
Challenge {{Rennen|116512|19.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||6||50||30.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||3.0||2||51||6.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||4||54||8.0
|-
|4.||[[Benutzer:Kev|Kev]]||-5.0||0||55||-5.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||-5.0||0||55||-5.0
|-
|}

|-
|
Challenge {{Rennen|116513|19.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||7||47||35.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3.0||3||50||9.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||3||51||6.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||60||4.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||1||61||-5.0
|-
|}
||
Challenge {{Rennen|116515|19.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||4||46||20.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||6||46||18.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||6||49||12.0
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||1.0||4||49||4.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||4||63||0.0
|-
|}
||
Challenge {{Rennen|116514|19.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||6||48||30.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||48||9.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||3||49||6.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||2||51||2.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||0.0||6||57||0.0
|-
|}
||
Challenge {{Rennen|116517|19.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||7||49||35.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||3||50||9.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||4||50||8.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||51||4.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||1||57||0.0
|-
|}
||
Challenge {{Rennen|116518|19.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5.0||4||49||20.0
|-
|2.||[[Benutzer:hasi|hasi]]||3.0||5||50||15.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||7||52||14.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||4||62||4.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||-5.0||0||63||-5.0
|-
|}
||
Challenge {{Rennen|116516|19.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||4||47||20.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||5||51||15.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||3||52||6.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||5||53||5.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||3||64||0.0
|-
|}
||
Challenge {{Rennen|116519|19.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||7||46||35.0
|-
|2.||[[DeepPink]]||3.0||6||47||18.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||2.0||5||50||10.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||2||51||2.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||52||-5.0
|-
|}

|-
|
Challenge {{Rennen|116520|19.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||5||45||25.0
|-
|2.||[[DeepPink]]||3.0||6||46||18.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||2.0||6||48||12.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||50||2.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||51||-5.0
|-
|}
||
Challenge {{Rennen|116521|19.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||6||47||30.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||3||51||9.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||5||52||10.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||6||55||6.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||0.0||6||58||0.0
|-
|}
||
Challenge {{Rennen|116523|19.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5.0||2||48||10.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||4||57||12.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-5.0||0||58||-5.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||58||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||58||-5.0
|-
|}
||
Challenge {{Rennen|116522|19.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||7||47||35.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||3.0||5||48||15.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||2||49||4.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||3||59||3.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||60||-5.0
|-
|}
||
Challenge {{Rennen|116524|19.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||5||46||25.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||8||51||24.0
|-
|3.||[[Benutzer:eris|eris]]||2.0||4||52||8.0
|-
|4.||[[Benutzer:A300|A300]]||1.0||4||53||4.0
|-
|5.||[[Benutzer:aristarch|aristarch]]||0.0||4||54||0.0
|-
|}
||
Challenge {{Rennen|116525|19.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Sly|Sly]]||5.0||2||47||10.0
|-
|2.||[[Benutzer:hasi|hasi]]||3.0||4||47||12.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||2.0||5||48||10.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||52||2.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||2||56||0.0
|-
|}
||
Challenge {{Rennen|116526|19.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5.0||2||49||10.0
|-
|2.||[[Benutzer:quabla|quabla]]||3.0||7||49||21.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||5||51||10.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||52||3.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0.0||3||64||0.0
|-
|}

|-
|
Challenge {{Rennen|116530|19.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||5.0||10||51||50.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||7||53||21.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||6||56||12.0
|-
|4.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||56||4.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||-5.0||0||57||-5.0
|-
|}
||
Challenge {{Rennen|116527|19.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||4||48||20.0
|-
|2.||[[Benutzer:Sly|Sly]]||3.0||2||50||6.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||3||55||6.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||56||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||56||-5.0
|-
|}
||
Challenge {{Rennen|116529|19.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||4||47||20.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||4||48||12.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||7||50||14.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||51||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||51||-5.0
|-
|}
||
Challenge {{Rennen|116528|19.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5.0||2||51||10.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||3.0||3||54||9.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||3||58||6.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||5||59||5.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||1||62||0.0
|-
|}
||
Challenge {{Rennen|116532|19.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||5.0||3||46||15.0
|-
|2.||[[DeepPink]]||3.0||5||46||15.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||2.0||5||48||10.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||49||3.0
|-
|5.||[[Benutzer:ultimate|ultimate]]||0.0||5||50||0.0
|-
|}
||
Challenge {{Rennen|116531|19.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||5.0||3||49||15.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||5||50||15.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||5||52||10.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||7||64||7.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||65||-5.0
|-
|}
||
Challenge {{Rennen|116534|19.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||7||50||35.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||2||51||6.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||2||55||4.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||56||-5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||56||-5.0
|-
|}

|-
|
Challenge {{Rennen|116536|19.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||6||47||30.0
|-
|2.||[[Benutzer:cachito|cachito]]||3.0||2||49||6.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||2||54||4.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||7||54||7.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||0.0||2||56||0.0
|-
|}
||
Challenge {{Rennen|116535|19.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||8||48||40.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||6||50||18.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||8||51||16.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||3||61||3.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||62||-5.0
|-
|}
||
Challenge {{Rennen|116533|19.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||6||47||30.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||5||48||15.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||9||48||18.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||1.0||7||49||7.0
|-
|5.||[[Benutzer:Wobbel|Wobbel]]||0.0||6||52||0.0
|-
|}
||
Challenge {{Rennen|116537|19.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||5.0||4||48||20.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||5||48||15.0
|-
|3.||[[DeepPink]]||2.0||6||48||12.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||8||54||8.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||55||-5.0
|-
|}
||
Challenge {{Rennen|116538|19.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||6||46||30.0
|-
|2.||[[DeepPink]]||3.0||6||49||18.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||3||52||6.0
|-
|4.||[[Benutzer:andreu73|andreu73]]||1.0||2||53||2.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||-5.0||0||54||-5.0
|-
|}
||
Challenge {{Rennen|116539|19.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5.0||3||49||15.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||4||51||12.0
|-
|3.||[[Benutzer:cachito|cachito]]||2.0||2||51||4.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||2||51||2.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0.0||4||54||0.0
|-
|}
||
Challenge {{Rennen|116540|19.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||5||45||25.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||5||47||15.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||3||53||6.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||3||63||3.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||64||-5.0
|-
|}

|-
|
Challenge {{Rennen|116541|19.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||5||46||25.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||4||47||12.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||4||48||8.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||3||48||3.0
|-
|5.||[[Benutzer:Yashem|Yashem]]||0.0||4||50||0.0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|116506|19.1}}||{{Rennen|116507|19.2}}||{{Rennen|116508|19.3}}||{{Rennen|116509|19.4}}||{{Rennen|116510|19.5}}||{{Rennen|116511|19.6}}||{{Rennen|116512|19.7}}||{{Rennen|116513|19.8}}||{{Rennen|116515|19.9}}||{{Rennen|116514|19.10}}||{{Rennen|116517|19.11}}||{{Rennen|116518|19.12}}||{{Rennen|116516|19.13}}||{{Rennen|116519|19.14}}||{{Rennen|116520|19.15}}||{{Rennen|116521|19.16}}||{{Rennen|116523|19.17}}||{{Rennen|116522|19.18}}||{{Rennen|116524|19.19}}||{{Rennen|116525|19.20}}||{{Rennen|116526|19.21}}||{{Rennen|116530|19.22}}||{{Rennen|116527|19.23}}||{{Rennen|116529|19.24}}||{{Rennen|116528|19.25}}||{{Rennen|116532|19.26}}||{{Rennen|116531|19.27}}||{{Rennen|116534|19.28}}||{{Rennen|116536|19.29}}||{{Rennen|116535|19.30}}||{{Rennen|116533|19.31}}||{{Rennen|116537|19.32}}||{{Rennen|116538|19.33}}||{{Rennen|116539|19.34}}||{{Rennen|116540|19.35}}||{{Rennen|116541|19.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||20.0||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||4.0||-||-||-||-||12.0||-||-||10.0||-||-||-||-||-||-||15.0||-||-||19.0||23||302||70.0||39.33||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||-||-||-||6.0||-||-||6.0||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||0.0||-||-||-||2.0||-||-||-||11.0||16||313||31.0||17.42||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||4.0||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||5.0||-||-||-||-||-||-||8.0||-||-||-||-||3.0||33||335||17.0||9.55||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||4.0||-||-||-||-||-||-||-||-||-||-||2.0||-||-||10.0||-||-||-||-||-||-||-||10.0||-||-||-||6.0||-||-||-||-||4.0||-||-||18.0||12||301||36.0||20.22||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||4.0||-||-||-||-||-||-||0.0||-||-||-||-||3.0||-||-||-||-||-||-||0.0||-||-||-||-||3.0||-||-||-||-||3.0||-||4.0||17||368||13.0||7.3||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||5.0||-||-||-||-||4.0||-||-||-||-||-||-||-||6.0||-||15.0||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||6.0||-||-||-||13.0||26||314||51.0||28.65||-
|-
|'''[[DeepPink]]'''||-||-||-||15.0||-||-||-||-||-||-||-||-||-||18.0||18.0||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||12.0||18.0||-||-||-||17.0||34||'''281'''||96.0||53.93||'''+10'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||-||-||12.0||-||-||0.0||-||12.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||7.0||19||344||28.0||15.73||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||18.0||-||-||-||-||-||-||-||5.0||-||-||-||-||-||8.0||-||-||21.0||-||-||-||-||7.0||-||-||-||-||20.0||-||-||-||-||15.0||33||320||79.0||44.38||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||12.0||-||-||-||-||-||-||14.0||-||-||-||-||-||-||-||-||10.0||50.0||-||-||-||-||-||-||7.0||-||-||-||-||-||-||12.0||15.0||39||307||105.0||58.99||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-5.0||-||-5.0||-||-||-||-5.0||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-30.0||0||335||-30.0||-16.85||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||8.0||-||-||-||-||4.0||-||-||-||-||9.0||-||-||-||-||-||4.0||-||-||-||-||-||35.0||-||-||18.0||-||-||-||-||-||14.0||31||305||78.0||43.82||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||6.0||-||-||-||-||-||-||-||15.0||20.0||-||-||-||-||-||-||12.0||-||-||-||20.0||-||-||-||-||-||-||30.0||-||-||-||-||-||22.0||29||285||103.0||57.87||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||-||-||-||-||12.0||-||-||-||-||35.0||-||30.0||-||-||-||-||-||-||-||14.0||-||-||-||-||-||-||7.0||-||-||-||25.0||-||20.0||38||286||123.0||69.1||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-5.0||-||-5.0||-||-||-||-||-||-||-||-||-||-||-5.0||-5.0||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-||-||-5.0||-||-30.0||0||346||-30.0||-16.85||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||21.0||-||-||-||30.0||-||-||-||-||-||-||-||-||-||-||-||25.0||-||-||-||20.0||-||-||-||-||-||-||-||15.0||-||-||-||-||8.0||23.0||31||290||119.0||66.85||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-5.0||-||-||-||-||-||-||-5.0||-||-||-||-||-||-5.0||-||-5.0||-||-||-||-||-30.0||0||332||-30.0||-16.85||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||4.0||-||-||3.0||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||3.0||11.0||14||300||24.0||13.48||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-5.0||-||-||-||-5.0||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-5.0||-5.0||-||-||-||-5.0||-||-||-||-||-||-||-||-||-30.0||0||321||-30.0||-16.85||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-5.0||-||-||-||20.0||-||-||-||10.0||-5.0||-||-||-||-||-||-||-||-||-||-5.0||-5.0||-||-||-||-||-||-||-||-||-13.0||10||341||10.0||5.62||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||40.0||-||12.0||-||-||-||-||-||-||35.0||-||-||-||-||-||-||-||-||-||21.0||-||-||-||-||-||-||-||-||40.0||-||-||30.0||-||-||-||'''25.0'''||'''42'''||284||'''178.0'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:recke|recke]]'''||-||0.0||-||-||-||-||-||6.0||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||6.0||-||6.0||-||-||-||-||-||-||-||-||2.0||-||-||9.0||17||317||26.0||14.61||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||8.0||9.0||-||-||-||-||-||-||-||-||-||-||-||2.0||0.0||-||-||-||-||-||15.0||-||-||-||-||-||-||0.0||-||-||11.0||19||323||34.0||19.1||-
|-
|'''[[Benutzer:Sly|Sly]]'''||4.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||10.0||-||-||6.0||-||-||-||-||-||4.0||-||-||-||-||-||6.0||-||15.0||13||306||32.0||17.98||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||9.0||-||20.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||25.0||19.0||26||284||83.0||46.63||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||35.0||18.0||-||-||-||-||-||25.0||-||-||-||24.0||-||-||-||-||-||-||-||-||-||30.0||-||-||-||-||-||15.0||-||24.0||37||283||147.0||82.58||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||20.0||-||-||-||-||-||-||-||-||-||15.0||10.0||-||-||-||-||-||-||10.0||-||-||-||-||0.0||-||-||-||18.0||-||-||-||-||-||-||18.0||27||296||73.0||41.01||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||6.0||-||-||30.0||-||-||-||-||30.0||-||-||-||-||-||-||-||35.0||-||-||-||-||-||-||-||-||-||-||-||16.0||0.0||-||-||-||-||-||18.0||39||294||117.0||65.73||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||10.0||-||-||-||20.0||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||10.0||15.0||-||-||-||-||-||-||-||-||0.0||14.0||29||291||67.0||37.64||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||-||6.0||-||-||20.0||9.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||12.0||-||-||16.0||20||305||54.0||30.34||-
|-
|}
