= Challenge 24 =
Strecke: {{Karte|229}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|117155|24.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||5||35||15.0
|-
|2.||[[Benutzer:cachito|cachito]]||1.0||3||36||3.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||3||37||0.0
|-
|}
||
Challenge {{Rennen|117156|24.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||3.0||5||38||15.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||3||49||3.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||50||-3.0
|-
|}
||
Challenge {{Rennen|117157|24.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||4||37||12.0
|-
|2.||[[Benutzer:eris|eris]]||1.0||4||39||4.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||40||-3.0
|-
|}
||
Challenge {{Rennen|117158|24.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||5||34||15.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||0||36||0.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||37||-3.0
|-
|}
||
Challenge {{Rennen|117159|24.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||3||38||9.0
|-
|2.||[[Benutzer:coffee|coffee]]||1.0||3||38||3.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||5||38||0.0
|-
|}
||
Challenge {{Rennen|117160|24.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||3.0||3||37||9.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||3||41||3.0
|-
|3.||[[Benutzer:A300|A300]]||0.0||5||57||0.0
|-
|}
||
Challenge {{Rennen|117162|24.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||5||32||15.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1.0||0||35||0.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||36||-3.0
|-
|}

|-
|
Challenge {{Rennen|117161|24.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||5||36||15.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||4||37||4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||38||-3.0
|-
|}
||
Challenge {{Rennen|117163|24.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||4||36||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||36||3.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||0.0||3||37||0.0
|-
|}
||
Challenge {{Rennen|117164|24.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||3||35||9.0
|-
|2.||[[DeepPink]]||1.0||2||37||2.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||6||41||0.0
|-
|}
||
Challenge {{Rennen|117165|24.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||6||37||18.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||0||38||0.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||39||-3.0
|-
|}
||
Challenge {{Rennen|117167|24.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||5||36||15.0
|-
|2.||[[Benutzer:quabla|quabla]]||1.0||5||37||5.0
|-
|3.||[[Benutzer:A300|A300]]||0.0||5||38||0.0
|-
|}
||
Challenge {{Rennen|117166|24.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||5||36||15.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||39||4.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||7||45||0.0
|-
|}
||
Challenge {{Rennen|117170|24.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||5||36||15.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||37||3.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||4||42||0.0
|-
|}

|-
|
Challenge {{Rennen|117169|24.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||5||32||15.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||5||35||5.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||3||36||0.0
|-
|}
||
Challenge {{Rennen|117171|24.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||5||36||15.0
|-
|2.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||37||-3.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||37||-3.0
|-
|}
||
Challenge {{Rennen|117168|24.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||3||36||9.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||36||3.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||4||41||0.0
|-
|}
||
Challenge {{Rennen|117172|24.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||5||33||15.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||37||4.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||2||41||0.0
|-
|}
||
Challenge {{Rennen|117173|24.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||3||35||9.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||37||4.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||3||49||0.0
|-
|}
||
Challenge {{Rennen|117175|24.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||5||37||15.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||6||42||6.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||6||44||0.0
|-
|}
||
Challenge {{Rennen|117174|24.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||3.0||0||35||0.0
|-
|2.||[[Benutzer:hasi|hasi]]||1.0||3||36||3.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||0.0||5||36||0.0
|-
|}

|-
|
Challenge {{Rennen|117178|24.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||4||39||12.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||41||4.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||0||42||-3.0
|-
|}
||
Challenge {{Rennen|117176|24.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||5||34||15.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||5||35||5.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||36||-3.0
|-
|}
||
Challenge {{Rennen|117177|24.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||6||36||18.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||1.0||3||36||3.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||4||41||0.0
|-
|}
||
Challenge {{Rennen|117180|24.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||5||34||15.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||5||36||5.0
|-
|3.||[[Benutzer:A300|A300]]||0.0||6||39||0.0
|-
|}
||
Challenge {{Rennen|117179|24.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||5||35||15.0
|-
|2.||[[Benutzer:Foley|Foley]]||1.0||6||38||6.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||39||-3.0
|-
|}
||
Challenge {{Rennen|117182|24.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||5||35||15.0
|-
|2.||[[Benutzer:coffee|coffee]]||1.0||6||41||6.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||42||-3.0
|-
|}
||
Challenge {{Rennen|117183|24.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||3.0||5||33||15.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||3||35||3.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||36||-3.0
|-
|}

|-
|
Challenge {{Rennen|117181|24.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||5||32||15.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||5||36||5.0
|-
|3.||[[Benutzer:A300|A300]]||0.0||5||40||0.0
|-
|}
||
Challenge {{Rennen|117184|24.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||3.0||3||35||9.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||41||5.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||4||42||0.0
|-
|}
||
Challenge {{Rennen|117185|24.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||3.0||3||35||9.0
|-
|2.||[[DeepPink]]||1.0||2||36||2.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||5||37||0.0
|-
|}
||
Challenge {{Rennen|117186|24.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||5||34||15.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||3||36||3.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||0.0||3||37||0.0
|-
|}
||
Challenge {{Rennen|117187|24.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||35||9.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||1.0||5||37||5.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||0.0||3||40||0.0
|-
|}
||
Challenge {{Rennen|117192|24.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||5||33||15.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||4||40||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||41||-3.0
|-
|}
||
Challenge {{Rennen|117194|24.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||6||35||18.0
|-
|2.||[[Benutzer:recke|recke]]||1.0||4||39||4.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||0.0||6||39||0.0
|-
|}

|-
|
Challenge {{Rennen|117191|24.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||5||37||15.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||1.0||4||39||4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||0.0||3||43||0.0
|-
|}
||
Challenge {{Rennen|117188|24.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||3||35||9.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||1.0||5||41||5.0
|-
|3.||[[Benutzer:cachito|cachito]]||0.0||2||42||0.0
|-
|}
||
Challenge {{Rennen|117202|24.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kamik|Kamik]]||-3.0||0||4||-3.0
|-
|2.||[[Benutzer:coffee|coffee]]||-3.0||0||4||-3.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||4||-3.0
|-
|}
||
Challenge {{Rennen|117189|24.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||5||34||15.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||1.0||3||35||3.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||5||36||0.0
|-
|}
||
Challenge {{Rennen|117199|24.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||5||37||15.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||6||39||6.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-3.0||2||40||-3.0
|-
|}
||
Challenge {{Rennen|117196|24.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||3.0||5||32||15.0
|-
|2.||[[DeepPink]]||1.0||0||35||0.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||6||40||0.0
|-
|}
||
Challenge {{Rennen|117193|24.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||3.0||6||38||18.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||5||39||5.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||4||39||0.0
|-
|}

|-
|
Challenge {{Rennen|117190|24.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||3.0||3||37||9.0
|-
|2.||[[Benutzer:Sly|Sly]]||1.0||4||37||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||38||-3.0
|-
|}
||
Challenge {{Rennen|117201|24.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||3||36||9.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||5||38||5.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||39||-3.0
|-
|}
||
Challenge {{Rennen|117204|24.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||3.0||5||34||15.0
|-
|2.||[[DeepPink]]||1.0||0||36||0.0
|-
|3.||[[Benutzer:coffee|coffee]]||0.0||4||41||0.0
|-
|}
||
Challenge {{Rennen|117205|24.46}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||3.0||3||36||9.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||6||38||6.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||5||43||0.0
|-
|}
||
Challenge {{Rennen|117197|24.47}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||6||37||18.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||2||43||2.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||0.0||6||52||0.0
|-
|}
||
Challenge {{Rennen|117195|24.48}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||6||38||18.0
|-
|2.||[[Benutzer:coffee|coffee]]||1.0||6||40||6.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||0.0||7||48||0.0
|-
|}
||
Challenge {{Rennen|117203|24.49}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||3||35||9.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||1.0||4||42||4.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||43||-3.0
|-
|}

|-
|
Challenge {{Rennen|117200|24.50}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||3.0||6||35||18.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||5||36||5.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||37||-3.0
|-
|}
||
Challenge {{Rennen|117198|24.51}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||3.0||5||35||15.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||6||40||6.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-3.0||0||41||-3.0
|-
|}
||
Challenge {{Rennen|117207|24.52}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||3.0||3||35||9.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||5||37||5.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||5||38||0.0
|-
|}
||
Challenge {{Rennen|117209|24.53}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||3.0||3||35||9.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||1.0||5||36||5.0
|-
|3.||[[Benutzer:Foley|Foley]]||0.0||3||49||0.0
|-
|}
||
Challenge {{Rennen|117210|24.54}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||3.0||5||34||15.0
|-
|2.||[[Benutzer:cachito|cachito]]||1.0||3||35||3.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-3.0||0||36||-3.0
|-
|}
||
Challenge {{Rennen|117206|24.55}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||3.0||3||35||9.0
|-
|2.||[[DeepPink]]||1.0||0||36||0.0
|-
|3.||[[Benutzer:Kev|Kev]]||-3.0||0||37||-3.0
|-
|}
||
Challenge {{Rennen|117208|24.56}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||3.0||5||36||15.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||37||4.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||0.0||6||40||0.0
|-
|}

|-
|
Challenge {{Rennen|117211|24.57}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||3.0||5||36||15.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||1.0||4||39||4.0
|-
|3.||[[Benutzer:recke|recke]]||0.0||5||41||0.0
|-
|}
||
Challenge {{Rennen|117214|24.58}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||3||35||9.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||1.0||3||35||3.0
|-
|3.||[[Benutzer:Sly|Sly]]||0.0||5||43||0.0
|-
|}
||
Challenge {{Rennen|117212|24.59}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||5||34||15.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||6||39||6.0
|-
|3.||[[Benutzer:eris|eris]]||0.0||6||43||0.0
|-
|}
||
Challenge {{Rennen|117213|24.60}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||3.0||3||36||9.0
|-
|2.||[[Benutzer:A300|A300]]||1.0||5||37||5.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-3.0||0||38||-3.0
|-
|}
||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|117155|24.1}}||{{Rennen|117156|24.2}}||{{Rennen|117157|24.3}}||{{Rennen|117158|24.4}}||{{Rennen|117159|24.5}}||{{Rennen|117160|24.6}}||{{Rennen|117162|24.7}}||{{Rennen|117161|24.8}}||{{Rennen|117163|24.9}}||{{Rennen|117164|24.10}}||{{Rennen|117165|24.11}}||{{Rennen|117167|24.12}}||{{Rennen|117166|24.13}}||{{Rennen|117170|24.14}}||{{Rennen|117169|24.15}}||{{Rennen|117171|24.16}}||{{Rennen|117168|24.17}}||{{Rennen|117172|24.18}}||{{Rennen|117173|24.19}}||{{Rennen|117175|24.20}}||{{Rennen|117174|24.21}}||{{Rennen|117178|24.22}}||{{Rennen|117176|24.23}}||{{Rennen|117177|24.24}}||{{Rennen|117180|24.25}}||{{Rennen|117179|24.26}}||{{Rennen|117182|24.27}}||{{Rennen|117183|24.28}}||{{Rennen|117181|24.29}}||{{Rennen|117184|24.30}}||{{Rennen|117185|24.31}}||{{Rennen|117186|24.32}}||{{Rennen|117187|24.33}}||{{Rennen|117192|24.34}}||{{Rennen|117194|24.35}}||{{Rennen|117191|24.36}}||{{Rennen|117188|24.37}}||{{Rennen|117202|24.38}}||{{Rennen|117189|24.39}}||{{Rennen|117199|24.40}}||{{Rennen|117196|24.41}}||{{Rennen|117193|24.42}}||{{Rennen|117190|24.43}}||{{Rennen|117201|24.44}}||{{Rennen|117204|24.45}}||{{Rennen|117205|24.46}}||{{Rennen|117197|24.47}}||{{Rennen|117195|24.48}}||{{Rennen|117203|24.49}}||{{Rennen|117200|24.50}}||{{Rennen|117198|24.51}}||{{Rennen|117207|24.52}}||{{Rennen|117209|24.53}}||{{Rennen|117210|24.54}}||{{Rennen|117206|24.55}}||{{Rennen|117208|24.56}}||{{Rennen|117211|24.57}}||{{Rennen|117214|24.58}}||{{Rennen|117212|24.59}}||{{Rennen|117213|24.60}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||5.0||2.0||32||251||11.0||12.22||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||-||-||-||-||-||-||-||0.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||3.0||-||-||7.0||20||239||20.0||22.22||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||0.0||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||15.0||-||-||-||-||-||-||4.0||'''35'''||251||19.0||21.11||'''+10'''
|-
|'''[[Benutzer:cachito|cachito]]'''||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||9.0||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||8.0||19||221||24.0||26.67||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||0.0||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||23||205||12.0||13.33||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||3.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||9.0||19||223||28.0||31.11||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||8.0||4||215||4.0||4.44||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||12.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||-||15.0||-||-||-||-||10.0||29||230||50.0||55.56||-
|-
|'''[[Benutzer:eris|eris]]'''||-||15.0||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||18.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||7.0||31||239||37.0||41.11||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||9.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||5.0||25||246||19.0||21.11||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-3.0||-||-||-||-||-||-||-||-||-||-15.0||3||238||-15.0||-16.67||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||15.0||15.0||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||6.0||-||11.0||31||214||56.0||62.22||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||-||-||-||-||-||18.0||-||-||15.0||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||16.0||29||219||81.0||90.0||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||5.0||-||15.0||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||10.0||23||215||39.0||43.33||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-3.0||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-18.0||0||194||-18.0||-20.0||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||-||15.0||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||12.0||33||221||63.0||70.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-3.0||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-3.0||-||-||-||-||-||-18.0||0||'''193'''||-18.0||-20.0||'''+10'''
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||15.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||5.0||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10.0||31||223||51.0||56.67||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-18.0||0||243||-18.0||-20.0||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||-||12.0||9.0||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-3.0||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||4.0||-||-||-||-||4.0||18||225||34.0||37.78||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||15.0||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||-||-||-||-||-||18.0||-||-||18.0||-||-||-||-||-||-||-||-||-||-||16.0||33||210||89.0||98.89||-
|-
|'''[[Benutzer:recke|recke]]'''||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||4.0||25||245||15.0||16.67||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||9.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||9.0||-||-||-||-||-||-||-||14.0||21||225||47.0||52.22||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||2.0||24||228||7.0||7.78||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||3.0||-||-||-||-||9.0||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||14.0||15||211||39.0||43.33||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||15.0||-||-||15.0||-||15.0||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||'''18.0'''||30||196||'''90.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||5.0||5.0||-||-||-||-||-||-||-||10.0||32||223||52.0||57.78||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||15.0||-||-||-||-||0.0||-||-||-||-||-||-||15.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||11.0||23||218||46.0||51.11||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||2.0||17||252||6.0||6.67||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||9.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9.0||15.0||-||12.0||22||211||44.0||48.89||-
|-
|}
