= Challenge 2 =
Strecke: {{Karte|237}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|113507|2.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||5.0||8||146||40.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||9||147||27.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||7||148||14.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||12||155||12.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||0.0||8||156||0.0
|-
|}
||
Challenge {{Rennen|113508|2.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||17||145||85.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||19||150||57.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||5||150||10.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||8||156||8.0
|-
|5.||[[Benutzer:eris|eris]]||0.0||8||157||0.0
|-
|}
||
Challenge {{Rennen|113509|2.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||11||138||55.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||11||147||33.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||9||148||18.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||9||150||9.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||7||154||0.0
|-
|}
||
Challenge {{Rennen|113510|2.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||13||139||65.0
|-
|2.||[[DeepPink]]||3.0||7||141||21.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||9||151||18.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||8||153||8.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||154||-5.0
|-
|}
||
Challenge {{Rennen|113511|2.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||18||147||90.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||16||148||48.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||11||148||22.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||6||150||6.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||8||156||0.0
|-
|}
||
Challenge {{Rennen|113512|2.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||16||143||80.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||16||147||48.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||9||148||18.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||3||149||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||2||149||-5.0
|-
|}
||
Challenge {{Rennen|113513|2.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||18||144||90.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||22||146||66.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||10||151||20.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||4||152||4.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||2||153||-5.0
|-
|}

|-
|
Challenge {{Rennen|113514|2.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||15||149||75.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||3.0||6||151||18.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||10||152||20.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||11||154||11.0
|-
|5.||[[Benutzer:eris|eris]]||0.0||5||155||0.0
|-
|}
||
Challenge {{Rennen|113516|2.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||12||138||60.0
|-
|2.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||1||139||-5.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||||16||138||
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||||12||138||
|-
|5.||[[Benutzer:coffee|coffee]]||||6||137||
|-
|}
||
Challenge {{Rennen|113515|2.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||7||140||35.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||9||141||27.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||5||146||10.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||8||152||8.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||0.0||10||162||0.0
|-
|}
||
Challenge {{Rennen|113517|2.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||8||143||40.0
|-
|2.||[[Benutzer:hasi|hasi]]||3.0||18||144||54.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||14||146||28.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||1.0||18||147||18.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||10||152||0.0
|-
|}
||
Challenge {{Rennen|113518|2.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||7||146||35.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3.0||4||150||12.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||1||151||-5.0
|-
|4.||[[Benutzer:Kev|Kev]]||-5.0||1||151||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||151||-5.0
|-
|}
||
Challenge {{Rennen|113519|2.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||13||140||65.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||12||145||36.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||10||150||20.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||155||3.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||3||156||-5.0
|-
|}
||
Challenge {{Rennen|113520|2.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||9||147||45.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||9||148||27.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||6||150||12.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||5||151||5.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||6||151||0.0
|-
|}

|-
|
Challenge {{Rennen|113521|2.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||5.0||4||147||20.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||15||147||45.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||9||149||18.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||4||150||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||150||-5.0
|-
|}
||
Challenge {{Rennen|113522|2.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||11||147||55.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||10||149||30.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||7||149||14.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||8||150||8.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||0.0||9||153||0.0
|-
|}
||
Challenge {{Rennen|113524|2.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||16||144||80.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||17||146||51.0
|-
|3.||[[Benutzer:eris|eris]]||2.0||5||153||10.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||10||159||10.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||3||160||-5.0
|-
|}
||
Challenge {{Rennen|113526|2.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||11||140||55.0
|-
|2.||[[Benutzer:hasi|hasi]]||3.0||16||141||48.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||16||146||32.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||1.0||17||153||17.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||1||154||-5.0
|-
|}
||
Challenge {{Rennen|113523|2.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||20||141||100.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||9||144||27.0
|-
|3.||[[Benutzer:ulli|ulli]]||2.0||13||146||26.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||13||157||13.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||158||-5.0
|-
|}
||
Challenge {{Rennen|113525|2.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||17||147||85.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||3.0||6||148||18.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||6||150||12.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||1.0||18||150||18.0
|-
|5.||[[Benutzer:Sly|Sly]]||0.0||7||155||0.0
|-
|}
||
Challenge {{Rennen|113527|2.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||10||140||50.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||3.0||8||144||24.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||10||148||20.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||4||149||4.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||11||152||0.0
|-
|}

|-
|
Challenge {{Rennen|113528|2.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||11||139||55.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||11||142||33.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||12||144||24.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||7||155||7.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||5||156||0.0
|-
|}
||
Challenge {{Rennen|113530|2.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||19||146||95.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||12||148||36.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||11||151||22.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||152||4.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||0.0||6||155||0.0
|-
|}
||
Challenge {{Rennen|113534|2.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||5.0||16||146||80.0
|-
|2.||[[Benutzer:Sly|Sly]]||3.0||9||147||27.0
|-
|3.||[[Benutzer:cachito|cachito]]||2.0||8||151||16.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||5||158||5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||159||-5.0
|-
|}
||
Challenge {{Rennen|113533|2.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||12||143||60.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||14||148||42.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||11||148||22.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||1.0||10||148||10.0
|-
|5.||[[Benutzer:A300|A300]]||0.0||8||149||0.0
|-
|}
||
Challenge {{Rennen|113529|2.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||17||140||85.0
|-
|2.||[[DeepPink]]||3.0||7||142||21.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||17||143||34.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||9||145||9.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||9||146||-5.0
|-
|}
||
Challenge {{Rennen|113531|2.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||||10||114||
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||||9||113||
|-
|3.||[[Benutzer:Sly|Sly]]||||3||113||
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||||9||113||
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||1||115||-5.0
|-
|}
||
Challenge {{Rennen|113537|2.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||16||141||80.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||3.0||13||143||39.0
|-
|3.||[[Benutzer:Slybotone|Slybotone]]||2.0||9||144||18.0
|-
|4.||[[Benutzer:quabla|quabla]]||1.0||19||144||19.0
|-
|5.||[[Benutzer:Foley|Foley]]||0.0||12||147||0.0
|-
|}

|-
|
Challenge {{Rennen|113535|2.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||11||140||55.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||11||147||33.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||2.0||9||150||18.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||11||152||11.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||2||153||-5.0
|-
|}
||
Challenge {{Rennen|113532|2.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5.0||7||147||35.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||10||148||30.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||6||153||12.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||1.0||7||156||7.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||157||-5.0
|-
|}
||
Challenge {{Rennen|113536|2.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||20||141||100.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||12||144||36.0
|-
|3.||[[Benutzer:cachito|cachito]]||2.0||8||151||16.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||8||154||8.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||2||155||-5.0
|-
|}
||
Challenge {{Rennen|113538|2.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||23||147||115.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||3.0||5||150||15.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||11||153||22.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||8||157||8.0
|-
|5.||[[Benutzer:recke|recke]]||0.0||7||160||0.0
|-
|}
||
Challenge {{Rennen|113539|2.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||5.0||12||138||60.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||3.0||7||146||21.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||7||150||14.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||1.0||9||151||9.0
|-
|5.||[[Benutzer:coffee|coffee]]||0.0||6||156||0.0
|-
|}
||
Challenge {{Rennen|113541|2.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5.0||8||143||40.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||15||147||45.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||5||150||10.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||1.0||10||151||10.0
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||11||152||0.0
|-
|}
||
Challenge {{Rennen|113540|2.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||5.0||7||148||35.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||3.0||8||155||24.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||7||155||14.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||1||156||-5.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||1||156||-5.0
|-
|}

|-
|
Challenge {{Rennen|113542|2.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||12||138||60.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||13||146||39.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||7||149||14.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||154||4.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||3||155||-5.0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|113507|2.1}}||{{Rennen|113508|2.2}}||{{Rennen|113509|2.3}}||{{Rennen|113510|2.4}}||{{Rennen|113511|2.5}}||{{Rennen|113512|2.6}}||{{Rennen|113513|2.7}}||{{Rennen|113514|2.8}}||{{Rennen|113516|2.9}}||{{Rennen|113515|2.10}}||{{Rennen|113517|2.11}}||{{Rennen|113518|2.12}}||{{Rennen|113519|2.13}}||{{Rennen|113520|2.14}}||{{Rennen|113521|2.15}}||{{Rennen|113522|2.16}}||{{Rennen|113524|2.17}}||{{Rennen|113526|2.18}}||{{Rennen|113523|2.19}}||{{Rennen|113525|2.20}}||{{Rennen|113527|2.21}}||{{Rennen|113528|2.22}}||{{Rennen|113530|2.23}}||{{Rennen|113534|2.24}}||{{Rennen|113533|2.25}}||{{Rennen|113529|2.26}}||{{Rennen|113531|2.27}}||{{Rennen|113537|2.28}}||{{Rennen|113535|2.29}}||{{Rennen|113532|2.30}}||{{Rennen|113536|2.31}}||{{Rennen|113538|2.32}}||{{Rennen|113539|2.33}}||{{Rennen|113541|2.34}}||{{Rennen|113540|2.35}}||{{Rennen|113542|2.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||18.0||-||-||18.0||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||-||36.0||-||0.0||-||-||-||-||-||-||-||14.0||-||-||-||11.0||54||892||104.0||21.05||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||40.0||-||-||-||-||-||-||18.0||-||-||-||-||-||-||20.0||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||-||-||15.0||21.0||-||-||-||21.0||36||890||126.0||25.51||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||20.0||-||-||-||-||-||-||5.0||-||-||-||-||-||18.0||-||-||-||-||-||9.0||-||-||-||35.0||-||-||9.0||-||-||-||13.0||46||893||96.0||19.43||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||9.0||-||-||-||4.0||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||16.0||8.0||-||-||-||-||8.0||45||911||61.0||12.35||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||0.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||5.0||-||-||-||-||-||-||-||-||0.0||-||-||-||1.0||37||917||5.0||1.01||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||12.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||7.0||-||-||-||-||-||14.0||5.0||58||919||43.0||8.7||-
|-
|'''[[DeepPink]]'''||-||-||-||21.0||-||-||-||-||-||35.0||40.0||-||-||45.0||-||-||-||-||-||-||-||-||-||-||-||21.0||-||-||-||-||-||-||-||40.0||-||-||26.0||46||856||202.0||40.89||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||-||-||11.0||-||-||-||-||-||0.0||-||-||-||-||13.0||-||0.0||-||-||-||-||-||-||-||11.0||-||-||22.0||-||-||-||-||5.0||63||919||57.0||11.54||-
|-
|'''[[Benutzer:eris|eris]]'''||-||0.0||-||-||-||-||-||0.0||-||8.0||-||-||-||-||-||-||10.0||-||-||-||4.0||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||5.0||38||920||30.0||6.07||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||-||-||20.0||-||-||-||-||36.0||-||-||14.0||-||-||-||-||-||-||-||-||22.0||-||-||0.0||-||-||-||-||-||-||35.0||-||14.0||59||889||127.0||25.71||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||0.0||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||0.0||-||-||-||-||-||18.0||-||-||-||-||-||24.0||-||6.0||46||919||48.0||9.72||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||66.0||-||-||-||28.0||-||-||-||45.0||-||-||32.0||-||85.0||-||24.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||17.0||96||876||280.0||56.68||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||-||-||80.0||-||-||-||-||54.0||-||-||-||-||-||-||48.0||100.0||-||-||-||-||-||-||-||-||80.0||-||-||100.0||-||-||-||-||-||26.0||106||851||462.0||93.52||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||65.0||-||-||-||-||60.0||-||-||-||-||-||-||-||-||-||-||-||50.0||55.0||-||-||-||-||-||39.0||-||-||-||-||60.0||-||-||-||'''28.0'''||71||837||329.0||66.6||'''+10'''
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-||-5.0||-||-||-||-5.0||-||-||-||-||-5.0||-||-||-||-||-||-5.0||-||-||-||-||-||-||-30.0||0||929||-30.0||-6.07||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||85.0||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||80.0||-||-||-||-||-||-||80.0||-||34.0||-||-||-||-||-||-||-||-||-||39.0||21.0||97||871||336.0||68.02||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-5.0||-||-||-||-||-||-5.0||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-5.0||-||-||-||-5.0||-||-30.0||18||917||-30.0||-6.07||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||22.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||20.0||-||22.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||6.0||62||864||64.0||12.96||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-||-||-||-||-5.0||-||-5.0||-||-||-5.0||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-5.0||-||-30.0||8||906||-30.0||-6.07||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||8.0||-||-5.0||-||-||-||-||-||-||-5.0||-||-5.0||-||-||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-5.0||-24.0||22||878||-17.0||-3.44||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||90.0||-||90.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||95.0||-||-||85.0||-||19.0||-||-||-||115.0||-||-||-||-||26.0||'''114'''||868||'''494.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||8.0||-||18.0||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||7.0||-||-||-||-||-||-||-||-||-||0.0||-||10.0||-||-||8.0||42||922||55.0||11.13||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||10.0||-||-||-||-||-||-||-||-||-||12.0||3.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||12.0||-||-||-||-||-||4.0||10.0||26||914||45.0||9.11||-
|-
|'''[[Benutzer:Sly|Sly]]'''||14.0||-||-||-||-||-||-||-||-||-||-||-||20.0||-||-||-||-||-||-||0.0||-||-||-||27.0||-||-||-||-||-||-||-||-||-||-||14.0||-||9.0||43||868||75.0||15.18||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||55.0||-||-||-||-||-||-||27.0||-||-||-||-||-||-||-||55.0||-||-||-||-||-||-||-||-||-||18.0||55.0||-||-||-||-||-||-||-||20.0||60||'''816'''||210.0||42.51||'''+10'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||48.0||-||-||-||-||-||-||-||65.0||-||-||-||-||-||26.0||-||-||33.0||-||-||60.0||-||-||-||-||-||-||-||-||-||-||60.0||23.0||77||857||292.0||59.11||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||48.0||-||-||-||-||-||-||-||-||-||-||51.0||-||-||18.0||-||-||-||-||42.0||-||-||-||33.0||-||-||-||-||45.0||-||-||16.0||91||885||237.0||47.98||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||57.0||-||-||-||-||-||75.0||-||-||-||-||-||-||-||55.0||-||17.0||-||-||-||-||-||-||-||-||-||-||-||30.0||-||-||-||10.0||-||-||18.0||82||898||244.0||49.39||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||33.0||-||-||-||-||-||-||-||-||-||-||27.0||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||36.0||-||-||-||-||-||10.0||68||839||106.0||21.46||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||27.0||-||-||-||-||-||-||-||-||10.0||-||35.0||-||-||-||30.0||-||-||27.0||-||24.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||19.0||48||876||153.0||30.97||-
|-
|}
