= Challenge 21 =
Strecke: {{Karte|240}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|116793|21.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||4.0||4||29||16.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||3||31||6.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||5||35||5.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||1||36||-4.0
|-
|}
||
Challenge {{Rennen|116794|21.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||45||0.0
|-
|}
||
Challenge {{Rennen|116795|21.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||1||22||2.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||1||26||1.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||5||38||0.0
|-
|}
||
Challenge {{Rennen|116796|21.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||2||23||8.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||2||26||4.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||2||27||2.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||28||-4.0
|-
|}
||
Challenge {{Rennen|116797|21.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||3||32||6.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||5||37||5.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||38||-4.0
|-
|}
||
Challenge {{Rennen|116798|21.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||3||24||12.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||3||26||6.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||4||33||4.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||2||36||0.0
|-
|}
||
Challenge {{Rennen|116803|21.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||5||31||20.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||2||33||4.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||2||35||2.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||1||36||-4.0
|-
|}

|-
|
Challenge {{Rennen|116799|21.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||3||24||6.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||37||-4.0
|-
|}
||
Challenge {{Rennen|116801|21.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||1||23||4.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||2||26||4.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||39||2.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||40||-4.0
|-
|}
||
Challenge {{Rennen|116800|21.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||26||8.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||5||30||10.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||4||33||4.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||0.0||2||34||0.0
|-
|}
||
Challenge {{Rennen|116802|21.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||2||26||8.0
|-
|2.||[[Benutzer:coffee|coffee]]||2.0||1||33||2.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||3||37||3.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||1||38||-4.0
|-
|}
||
Challenge {{Rennen|116806|21.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||3||28||12.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||6||34||12.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||2||36||2.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||5||36||0.0
|-
|}
||
Challenge {{Rennen|116808|21.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||2||27||8.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||2||29||4.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||3||29||3.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||30||-4.0
|-
|}
||
Challenge {{Rennen|116805|21.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||5||32||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||4||34||4.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||35||-4.0
|-
|}

|-
|
Challenge {{Rennen|116804|21.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||2||26||8.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||3||35||6.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||4||38||4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||2||39||-4.0
|-
|}
||
Challenge {{Rennen|116807|21.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||21||4.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||2||22||4.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||4||41||0.0
|-
|}
||
Challenge {{Rennen|116809|21.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||1||22||4.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||1||28||2.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||4||30||4.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||3||34||0.0
|-
|}
||
Challenge {{Rennen|116812|21.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||21||4.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||2.0||1||22||2.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||3||27||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||1||28||-4.0
|-
|}
||
Challenge {{Rennen|116810|21.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||1||21||2.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||1||27||1.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||2||28||-4.0
|-
|}
||
Challenge {{Rennen|116811|21.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||3||28||12.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||3||29||6.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||3||32||3.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||3||32||0.0
|-
|}
||
Challenge {{Rennen|116813|21.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||1||21||2.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||1||22||1.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||4||38||0.0
|-
|}

|-
|
Challenge {{Rennen|116814|21.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||5||33||10.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||4||35||4.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||36||-4.0
|-
|}
||
Challenge {{Rennen|116818|21.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||1||27||2.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||4||32||4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||33||-4.0
|-
|}
||
Challenge {{Rennen|116817|21.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||3||29||12.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||4||33||8.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||1.0||1||34||1.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||35||-4.0
|-
|}
||
Challenge {{Rennen|116819|21.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||1||25||2.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||3||30||3.0
|-
|4.||[[Benutzer:Yashem|Yashem]]||0.0||4||31||0.0
|-
|}
||
Challenge {{Rennen|116815|21.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||29||16.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||2||30||4.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||4||33||4.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||0||47||0.0
|-
|}
||
Challenge {{Rennen|116816|21.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||4.0||5||32||20.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||4||35||8.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:Sly|Sly]]||0.0||6||40||0.0
|-
|}
||
Challenge {{Rennen|116820|21.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||3||26||12.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||3||29||6.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||2||30||2.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||4||31||-4.0
|-
|}

|-
|
Challenge {{Rennen|116821|21.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||3||28||6.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||2||31||2.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||3||33||0.0
|-
|}
||
Challenge {{Rennen|116827|21.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||3||30||12.0
|-
|2.||[[Benutzer:coffee|coffee]]||2.0||2||35||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||36||-4.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||36||-4.0
|-
|}
||
Challenge {{Rennen|116828|21.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||1||29||4.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||2||29||4.0
|-
|3.||[[Benutzer:recke|recke]]||1.0||2||34||2.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||35||-4.0
|-
|}
||
Challenge {{Rennen|116822|21.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||2||22||8.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||1||23||2.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||3||31||3.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||32||-4.0
|-
|}
||
Challenge {{Rennen|116823|21.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||4||30||8.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||2||31||2.0
|-
|4.||[[Benutzer:Foley|Foley]]||0.0||4||33||0.0
|-
|}
||
Challenge {{Rennen|116824|21.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||3||25||12.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||3||26||6.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||1.0||3||30||3.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||0.0||4||49||0.0
|-
|}
||
Challenge {{Rennen|116825|21.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||2.0||1||29||2.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||2||33||2.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||34||-4.0
|-
|}

|-
|
Challenge {{Rennen|116826|21.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||3||27||6.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||3||30||3.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||1||36||0.0
|-
|}
||
Challenge {{Rennen|116829|21.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||2||23||8.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||2.0||2||29||4.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||4||34||4.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||35||-4.0
|-
|}
||
Challenge {{Rennen|116830|21.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||3||26||6.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||1||28||1.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||37||0.0
|-
|}
||
Challenge {{Rennen|116834|21.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||4.0||1||27||4.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||3||28||6.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||2||31||2.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||32||-4.0
|-
|}
||
Challenge {{Rennen|116837|21.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||3||25||12.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||1||25||2.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||3||29||3.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||3||35||0.0
|-
|}
||
Challenge {{Rennen|116831|21.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||3||30||12.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||2||36||4.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||37||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||37||-4.0
|-
|}
||
Challenge {{Rennen|116832|21.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||2||26||4.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||3||32||3.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||2||36||0.0
|-
|}

|-
|
Challenge {{Rennen|116833|21.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||1||21||4.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||2.0||3||27||6.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||3||30||3.0
|-
|4.||[[Benutzer:Cpxy|Cpxy]]||0.0||4||32||0.0
|-
|}
||
Challenge {{Rennen|116836|21.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||1||20||2.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||4||33||4.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||4||38||0.0
|-
|}
||
Challenge {{Rennen|116835|21.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KaBotte|KaBotte]]||4.0||1||20||4.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||3||27||6.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||3||29||3.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||30||-4.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|116793|21.1}}||{{Rennen|116794|21.2}}||{{Rennen|116795|21.3}}||{{Rennen|116796|21.4}}||{{Rennen|116797|21.5}}||{{Rennen|116798|21.6}}||{{Rennen|116803|21.7}}||{{Rennen|116799|21.8}}||{{Rennen|116801|21.9}}||{{Rennen|116800|21.10}}||{{Rennen|116802|21.11}}||{{Rennen|116806|21.12}}||{{Rennen|116808|21.13}}||{{Rennen|116805|21.14}}||{{Rennen|116804|21.15}}||{{Rennen|116807|21.16}}||{{Rennen|116809|21.17}}||{{Rennen|116812|21.18}}||{{Rennen|116810|21.19}}||{{Rennen|116811|21.20}}||{{Rennen|116813|21.21}}||{{Rennen|116814|21.22}}||{{Rennen|116818|21.23}}||{{Rennen|116817|21.24}}||{{Rennen|116819|21.25}}||{{Rennen|116815|21.26}}||{{Rennen|116816|21.27}}||{{Rennen|116820|21.28}}||{{Rennen|116821|21.29}}||{{Rennen|116827|21.30}}||{{Rennen|116828|21.31}}||{{Rennen|116822|21.32}}||{{Rennen|116823|21.33}}||{{Rennen|116824|21.34}}||{{Rennen|116825|21.35}}||{{Rennen|116826|21.36}}||{{Rennen|116829|21.37}}||{{Rennen|116830|21.38}}||{{Rennen|116834|21.39}}||{{Rennen|116837|21.40}}||{{Rennen|116831|21.41}}||{{Rennen|116832|21.42}}||{{Rennen|116833|21.43}}||{{Rennen|116836|21.44}}||{{Rennen|116835|21.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||12.0||-||-||-||12.0||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||13.0||21||190||40.0||57.14||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||-||-||6.0||-||-||-||-||-||-||3.0||-||-||-||-||3.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||3.0||8.0||16||172||21.0||30.0||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||5.0||5.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||7.0||21||204||20.0||28.57||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||16.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||0.0||-||7.0||22||208||26.0||37.14||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||-||-||-||-||2.0||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||0.0||-||-||-||4.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||6.0||10||221||12.0||17.14||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||0.0||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||4.0||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||5.0||18||205||9.0||12.86||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||4.0||-||-||4.0||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||4.0||-||-||-||'''24.0'''||6||'''121'''||24.0||34.29||'''+20'''
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||-||-||12.0||4.0||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||6.0||-||-||-||-||-||-||-||0.0||-||-||-||14.0||12||176||28.0||40.0||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||4.0||-||-||4.0||-||8.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||11.0||16||173||26.0||37.14||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||2.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||-||0.0||-||-||3.0||-||-||-||3.0||-||-||-||-||-||5.0||19||187||15.0||21.43||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-19.0||1||209||-19.0||-27.14||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||-||-||-||-||-||8.0||-||-||8.0||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||6.0||-||-||-||8.0||-||-||-||-||-||-||-||-||-||6.0||-||-||15.0||15||160||37.0||52.86||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||4.0||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||16.0||-||-||-||-||-||-||-||12.0||-||-||-||4.0||-||-||-||-||-||-||-||20.0||14||149||50.0||71.43||-
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||2.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||4.0||20.0||7||124||22.0||31.43||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-24.0||0||198||-24.0||-34.29||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||1.0||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||2.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||4.0||-||-||15.0||9||148||21.0||30.0||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-4.0||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-24.0||6||200||-24.0||-34.29||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||-||2.0||-||-||2.0||-||-||-||0.0||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||6.0||-||-||-||-||-||-||6.0||20||226||20.0||28.57||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-24.0||0||214||-24.0||-34.29||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-4.0||-||-||-||-||-||-||4.0||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||2.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-9.0||16||205||-2.0||-2.86||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||20.0||-||-||10.0||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||-||-||6.0||-||12.0||-||-||-||-||-||18.0||'''24'''||170||'''70.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||5.0||-||-||-||-||4.0||-||-||-||-||-||-||-||-||1.0||-||-||-||-||-||-||-||4.0||-||-||-||2.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||9.0||17||194||20.0||28.57||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||8.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||4.0||-||-||-||-||-||-||-||3.0||-||-||-||-||-||-||12.0||-||-||-||-||10.0||17||190||29.0||41.43||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||6.0||-||-||-||-||-||-||-||4.0||-||-||5.0||-||-||-||6.0||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||8.0||22||196||24.0||34.29||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||4.0||4.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||'''24.0'''||6||'''121'''||24.0||34.29||'''+20'''
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||8.0||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||4.0||-||-||-||8.0||-||-||-||-||-||-||2.0||-||22.0||9||128||34.0||48.57||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||6.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||20.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||3.0||-||-||-||11.0||20||191||43.0||61.43||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||6.0||-||-||-||-||3.0||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||2.0||-||-||1.0||-||-||-||-||-||-||-||8.0||14||181||18.0||25.71||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||16.0||-||-||-||-||-||-||-||-||-||-||12.0||-||-||-||-||-||-||-||0.0||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||6.0||9.0||'''24'''||187||38.0||54.29||'''+10'''
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||2.0||-||-||-||-||-||4.0||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3.0||-||-||2.0||-||-||-||-||2.0||-||-||-||-||-||14.0||10||160||21.0||30.0||-
|-
|}
