= Challenge 23 =
Strecke: {{Karte|181}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|117061|23.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||35||16.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||2||44||2.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||5||48||0.0
|-
|}
||
Challenge {{Rennen|117062|23.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||4.0||3||36||12.0
|-
|2.||[[DeepPink]]||2.0||2||36||4.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||5||39||0.0
|-
|}
||
Challenge {{Rennen|117063|23.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||4||34||8.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||39||-4.0
|-
|}
||
Challenge {{Rennen|117064|23.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||4||33||8.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||5||40||0.0
|-
|}
||
Challenge {{Rennen|117065|23.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||4||37||0.0
|-
|}
||
Challenge {{Rennen|117066|23.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||5||36||20.0
|-
|2.||[[Benutzer:Kamik|Kamik]]||-4.0||0||37||-4.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||3||37||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||37||-4.0
|-
|}
||
Challenge {{Rennen|117068|23.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||0.0||5||39||0.0
|-
|}

|-
|
Challenge {{Rennen|117067|23.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||2||35||-4.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||35||-4.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||-4.0||0||35||-4.0
|-
|}
||
Challenge {{Rennen|117070|23.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||4.0||4||36||16.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||0.0||4||38||0.0
|-
|}
||
Challenge {{Rennen|117069|23.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:hasi|hasi]]||2.0||4||34||8.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:eris|eris]]||0.0||5||40||0.0
|-
|}
||
Challenge {{Rennen|117071|23.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||5||34||20.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||4||39||4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||40||-4.0
|-
|}
||
Challenge {{Rennen|117074|23.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||4||37||16.0
|-
|2.||[[Benutzer:cachito|cachito]]||2.0||3||37||6.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||5||41||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||4||42||0.0
|-
|}
||
Challenge {{Rennen|117072|23.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||32||16.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||3||34||6.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||37||-4.0
|-
|}
||
Challenge {{Rennen|117073|23.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||4||33||8.0
|-
|3.||[[DeepPink]]||1.0||2||36||2.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||-4.0||0||37||-4.0
|-
|}

|-
|
Challenge {{Rennen|117076|23.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||4||39||4.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||6||45||0.0
|-
|}
||
Challenge {{Rennen|117077|23.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:Foley|Foley]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:eris|eris]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:A300|A300]]||0.0||4||39||0.0
|-
|}
||
Challenge {{Rennen|117082|23.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||4||34||8.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||35||-4.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||35||-4.0
|-
|}
||
Challenge {{Rennen|117080|23.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||37||16.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||5||39||10.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||5||40||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||7||48||0.0
|-
|}
||
Challenge {{Rennen|117083|23.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||2.0||3||34||6.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||39||-4.0
|-
|}
||
Challenge {{Rennen|117081|23.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||4||33||8.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||4||41||4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||42||-4.0
|-
|}
||
Challenge {{Rennen|117079|23.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eris|eris]]||4.0||5||35||20.0
|-
|2.||[[DeepPink]]||2.0||2||35||4.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||5||40||0.0
|-
|}

|-
|
Challenge {{Rennen|117075|23.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||4||39||16.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||5||40||10.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||2||41||-4.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||-4.0||0||41||-4.0
|-
|}
||
Challenge {{Rennen|117078|23.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:A300|A300]]||2.0||5||35||10.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:recke|recke]]||0.0||5||38||0.0
|-
|}
||
Challenge {{Rennen|117089|23.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||4||32||16.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||6||41||6.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||42||-4.0
|-
|}
||
Challenge {{Rennen|117090|23.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:cachito|cachito]]||1.0||4||39||4.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||40||-4.0
|-
|}
||
Challenge {{Rennen|117098|23.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||38||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||38||-4.0
|-
|}
||
Challenge {{Rennen|117084|23.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4.0||5||36||20.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||5||38||10.0
|-
|3.||[[Benutzer:Foley|Foley]]||1.0||4||38||4.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||3||46||0.0
|-
|}
||
Challenge {{Rennen|117099|23.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||1.0||5||40||5.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||41||-4.0
|-
|}

|-
|
Challenge {{Rennen|117085|23.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||4.0||4||34||16.0
|-
|2.||[[DeepPink]]||2.0||2||36||4.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||4||39||4.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||40||-4.0
|-
|}
||
Challenge {{Rennen|117088|23.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||4.0||4||37||16.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||5||38||10.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||1.0||5||39||5.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||40||-4.0
|-
|}
||
Challenge {{Rennen|117086|23.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:andreu73|andreu73]]||2.0||4||39||8.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||1.0||6||45||6.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||-4.0||0||46||-4.0
|-
|}
||
Challenge {{Rennen|117096|23.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||4||34||8.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||0.0||5||38||0.0
|-
|}
||
Challenge {{Rennen|117087|23.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||4.0||5||36||20.0
|-
|2.||[[Benutzer:Cpxy|Cpxy]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||-4.0||0||38||-4.0
|-
|}
||
Challenge {{Rennen|117095|23.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||4.0||5||39||20.0
|-
|2.||[[Benutzer:coffee|coffee]]||2.0||6||41||12.0
|-
|3.||[[Benutzer:Kev|Kev]]||-4.0||0||42||-4.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||42||-4.0
|-
|}
||
Challenge {{Rennen|117091|23.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Karaser|Karaser]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:quabla|quabla]]||2.0||4||32||8.0
|-
|3.||[[Benutzer:ulli|ulli]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:cachito|cachito]]||0.0||4||39||0.0
|-
|}

|-
|
Challenge {{Rennen|117094|23.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||4||36||8.0
|-
|3.||[[Benutzer:Yashem|Yashem]]||1.0||4||37||4.0
|-
|4.||[[DeepPink]]||0.0||2||37||0.0
|-
|}
||
Challenge {{Rennen|117093|23.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:ulli|ulli]]||2.0||3||36||6.0
|-
|3.||[[Benutzer:coffee|coffee]]||1.0||5||43||5.0
|-
|4.||[[Benutzer:Kamik|Kamik]]||-4.0||0||44||-4.0
|-
|}
||
Challenge {{Rennen|117092|23.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||1.0||4||36||4.0
|-
|4.||[[Benutzer:ultimate|ultimate]]||0.0||4||37||0.0
|-
|}
||
Challenge {{Rennen|117097|23.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||4.0||5||35||20.0
|-
|2.||[[Benutzer:eris|eris]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:Sly|Sly]]||1.0||4||39||4.0
|-
|4.||[[Benutzer:aristarch|aristarch]]||0.0||4||40||0.0
|-
|}
||
Challenge {{Rennen|117102|23.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||4.0||4||33||16.0
|-
|2.||[[Benutzer:recke|recke]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||37||-4.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||-4.0||0||37||-4.0
|-
|}
||
Challenge {{Rennen|117101|23.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||2.0||4||35||8.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||5||36||5.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||-4.0||0||37||-4.0
|-
|}
||
Challenge {{Rennen|117100|23.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||4.0||2||35||8.0
|-
|2.||[[Benutzer:Sly|Sly]]||2.0||3||38||6.0
|-
|3.||[[Benutzer:Kamik|Kamik]]||-4.0||0||39||-4.0
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||-4.0||0||39||-4.0
|-
|}

|-
|
Challenge {{Rennen|117105|23.43}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||4.0||4||31||16.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||2.0||4||33||8.0
|-
|3.||[[Benutzer:A300|A300]]||1.0||5||38||5.0
|-
|4.||[[Benutzer:coffee|coffee]]||0.0||2||47||0.0
|-
|}
||
Challenge {{Rennen|117103|23.44}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||4.0||4||32||16.0
|-
|2.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||4||37||8.0
|-
|3.||[[Benutzer:MasterLex515|MasterLex515]]||-4.0||0||38||-4.0
|-
|4.||[[Benutzer:Kev|Kev]]||-4.0||0||38||-4.0
|-
|}
||
Challenge {{Rennen|117104|23.45}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||4.0||4||34||16.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||2.0||5||36||10.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||1.0||4||37||4.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||0.0||5||40||0.0
|-
|}
||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|117061|23.1}}||{{Rennen|117062|23.2}}||{{Rennen|117063|23.3}}||{{Rennen|117064|23.4}}||{{Rennen|117065|23.5}}||{{Rennen|117066|23.6}}||{{Rennen|117068|23.7}}||{{Rennen|117067|23.8}}||{{Rennen|117070|23.9}}||{{Rennen|117069|23.10}}||{{Rennen|117071|23.11}}||{{Rennen|117074|23.12}}||{{Rennen|117072|23.13}}||{{Rennen|117073|23.14}}||{{Rennen|117076|23.15}}||{{Rennen|117077|23.16}}||{{Rennen|117082|23.17}}||{{Rennen|117080|23.18}}||{{Rennen|117083|23.19}}||{{Rennen|117081|23.20}}||{{Rennen|117079|23.21}}||{{Rennen|117075|23.22}}||{{Rennen|117078|23.23}}||{{Rennen|117089|23.24}}||{{Rennen|117090|23.25}}||{{Rennen|117098|23.26}}||{{Rennen|117084|23.27}}||{{Rennen|117099|23.28}}||{{Rennen|117085|23.29}}||{{Rennen|117088|23.30}}||{{Rennen|117086|23.31}}||{{Rennen|117096|23.32}}||{{Rennen|117087|23.33}}||{{Rennen|117095|23.34}}||{{Rennen|117091|23.35}}||{{Rennen|117094|23.36}}||{{Rennen|117093|23.37}}||{{Rennen|117092|23.38}}||{{Rennen|117097|23.39}}||{{Rennen|117102|23.40}}||{{Rennen|117101|23.41}}||{{Rennen|117100|23.42}}||{{Rennen|117105|23.43}}||{{Rennen|117103|23.44}}||{{Rennen|117104|23.45}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||10.0||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||20.0||-||-||-||5.0||-||-||10.0||27||222||47.0||53.41||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||10.0||-||-||4.0||-||-||-||-||-||-||-||-||5.0||8.0||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||12.0||27||222||53.0||60.23||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||0.0||-||-||-||6.0||-||-||-||-||-||-||16.0||0.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||7.0||24||236||26.0||29.55||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||5.0||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||4.0||-||20.0||-||-||-||-||-||20.0||-||0.0||-||-||-||-||-||-||-||-||-||-||12.0||26||225||55.0||62.5||-
|-
|'''[[Benutzer:coffee|coffee]]'''||2.0||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12.0||-||-||5.0||-||-||-||-||-||0.0||-||-||4.0||26||265||19.0||21.59||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||4.0||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||5.0||-||16.0||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||13.0||25||228||53.0||60.23||-
|-
|'''[[DeepPink]]'''||-||4.0||-||-||-||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||0.0||-||-||-||-||-||8.0||-||-||-||11.0||12||215||22.0||25.0||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||5.0||-||-||-||-||16.0||6.0||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||-||-||8.0||-||9.0||28||229||39.0||44.32||-
|-
|'''[[Benutzer:eris|eris]]'''||-||-||-||-||-||-||10.0||-||-||0.0||-||-||-||-||4.0||4.0||-||-||-||-||20.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||10.0||28||223||48.0||54.55||-
|-
|'''[[Benutzer:Foley|Foley]]'''||-||-||-||-||-||20.0||-||-||-||4.0||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||16.0||16.0||-||-||-||-||-||-||-||-||16.0||25||213||68.0||77.27||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-24.0||0||229||-24.0||-27.27||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||-||16.0||-||-||-||-||16.0||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||20.0||-||-||-||4.0||-||-||-||-||-||-||-||'''21.0'''||25||201||'''88.0'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||8.0||-||-||-||-||-||8.0||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||16.0||-||-||20.0||24||'''193'''||80.0||90.91||'''+10'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-24.0||0||234||-24.0||-27.27||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-||-4.0||-||-||-||-||-||-||-4.0||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-24.0||0||238||-24.0||-27.27||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||-||4.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||4.0||-||-||16.0||-||-||-||-||-||-||-||-||-||0.0||10.0||25||215||40.0||45.45||-
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-4.0||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-4.0||-||-24.0||0||237||-24.0||-27.27||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||8.0||-||16.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||5.0||-||-||-||-||17.0||25||210||69.0||78.41||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-4.0||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-4.0||-||-24.0||0||227||-24.0||-27.27||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-4.0||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||5.0||-||-||-||-||-4.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-4.0||-||-||-||-19.0||12||229||-15.0||-17.05||-
|-
|'''[[Benutzer:quabla|quabla]]'''||16.0||-||16.0||-||-||-||-||-||-||-||-||-||16.0||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||16.0||-||20.0||24||197||80.0||90.91||-
|-
|'''[[Benutzer:recke|recke]]'''||0.0||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||0.0||-||-||-||10.0||-||-||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||4.0||'''30'''||239||20.0||22.73||'''+10'''
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||8.0||-||-||-||16.0||16.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||-||-||-||-||10.0||-||-||8.0||-||-||-||-||18.0||25||206||74.0||84.09||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||-||-||-||-||4.0||-||4.0||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||-||-||4.0||-||-||6.0||-||-||-||9.0||25||230||38.0||43.18||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||12.0||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||-||-||8.0||-||-||-||-||-||-||8.0||-||-||14.0||22||207||50.0||56.82||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||-||16.0||-||-||-||-||-||-||-||-||-||-||16.0||-||-||-||4.0||-||6.0||-||-||-||-||-||-||-||-||19.0||23||201||74.0||84.09||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||4.0||-||-||-||-||-||8.0||-||-||-||-||-||-||-||-||-||-||-||-||8.0||8.0||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||4.0||8.0||24||222||32.0||36.36||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||-||-||-||-||-||0.0||-||-||-||20.0||16.0||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||6.0||-||-||-||-||-||-||-||-||-||-||-||-||-||16.0||14.0||29||227||63.0||71.59||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||4.0||-||-||-||-||-||-||-||5.0||-||-||-||-||-||-||-||-||-||-||-||-||-||8.0||-||8.0||-||-||-||-||-||-||-||4.0||-||-||-||-||-||-||-||-||10.0||9.0||26||225||39.0||44.32||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||8.0||-||16.0||16.0||-||-||-||-||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||16.0||-||-||-||-||14.0||25||217||56.0||63.64||-
|-
|}
