= Challenge 11 =
Strecke: {{Karte|10006}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|114744|11.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5.0||9||102||45.0
|-
|2.||[[Benutzer:Foley|Foley]]||3.0||10||107||30.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||11||110||22.0
|-
|4.||[[DeepPink]]||1.0||2||133||2.0
|-
|5.||[[Benutzer:goodygoody|goodygoody]]||0.0||13||136||0.0
|-
|}
||
Challenge {{Rennen|114745|11.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||16||110||80.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||11||112||33.0
|-
|3.||[[Benutzer:eris|eris]]||2.0||12||120||24.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||11||123||11.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||12||128||0.0
|-
|}
||
Challenge {{Rennen|114746|11.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:andreu73|andreu73]]||5.0||9||104||45.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||9||105||27.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||10||110||20.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||12||126||12.0
|-
|5.||[[Benutzer:KaBotte|KaBotte]]||0.0||7||130||0.0
|-
|}
||
Challenge {{Rennen|114747|11.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||10||99||50.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||10||101||30.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||9||104||18.0
|-
|4.||[[Benutzer:ulli|ulli]]||1.0||11||110||11.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||3||111||-5.0
|-
|}
||
Challenge {{Rennen|114748|11.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||99||45.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||9||99||27.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||11||111||22.0
|-
|4.||[[Benutzer:Wobbel|Wobbel]]||1.0||11||111||11.0
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0.0||14||147||0.0
|-
|}
||
Challenge {{Rennen|114749|11.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5.0||10||100||50.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||38||157||114.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||3||159||6.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||1||160||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||160||-5.0
|-
|}
||
Challenge {{Rennen|114752|11.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||11||101||55.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||3.0||12||109||36.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||11||110||22.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||12||131||12.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||132||-5.0
|-
|}

|-
|
Challenge {{Rennen|114753|11.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||15||108||75.0
|-
|2.||[[Benutzer:recke|recke]]||3.0||12||121||36.0
|-
|3.||[[Benutzer:eisbaer04|eisbaer04]]||2.0||12||124||24.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||5||132||5.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||133||-5.0
|-
|}
||
Challenge {{Rennen|114750|11.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5.0||10||100||50.0
|-
|2.||[[Benutzer:Slybotone|Slybotone]]||3.0||11||112||33.0
|-
|3.||[[Benutzer:recke|recke]]||2.0||11||113||22.0
|-
|4.||[[Benutzer:Kev|Kev]]||-5.0||0||114||-5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||3||114||-5.0
|-
|}
||
Challenge {{Rennen|114751|11.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||11||100||55.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||9||101||27.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||14||129||28.0
|-
|4.||[[DeepPink]]||1.0||2||134||2.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||135||-5.0
|-
|}
||
Challenge {{Rennen|114754|11.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||99||45.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||10||102||30.0
|-
|3.||[[Benutzer:aristarch|aristarch]]||2.0||10||103||20.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||10||104||10.0
|-
|5.||[[Benutzer:KaBotte|KaBotte]]||0.0||9||146||0.0
|-
|}
||
Challenge {{Rennen|114755|11.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||11||105||55.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||11||109||33.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||9||112||18.0
|-
|4.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||1.0||10||115||10.0
|-
|5.||[[Benutzer:eris|eris]]||0.0||12||123||0.0
|-
|}
||
Challenge {{Rennen|114756|11.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||5.0||9||101||45.0
|-
|2.||[[Benutzer:coffee|coffee]]||3.0||10||112||30.0
|-
|3.||[[Benutzer:Sly|Sly]]||2.0||9||116||18.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||154||2.0
|-
|5.||[[Benutzer:recke|recke]]||0.0||18||181||0.0
|-
|}
||
Challenge {{Rennen|114761|11.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||18||114||90.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||3.0||11||116||33.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||12||123||24.0
|-
|4.||[[Benutzer:KaBotte|KaBotte]]||1.0||7||132||7.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||133||-5.0
|-
|}

|-
|
Challenge {{Rennen|114757|11.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||9||99||45.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||3.0||10||100||30.0
|-
|3.||[[Benutzer:Foley|Foley]]||2.0||10||102||20.0
|-
|4.||[[Benutzer:Karaser|Karaser]]||1.0||13||114||13.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0.0||11||117||0.0
|-
|}
||
Challenge {{Rennen|114762|11.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||10||99||50.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||20||120||60.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||9||123||18.0
|-
|4.||[[DeepPink]]||1.0||3||145||3.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||146||-5.0
|-
|}
||
Challenge {{Rennen|114758|11.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5.0||10||98||50.0
|-
|2.||[[Benutzer:Yashem|Yashem]]||3.0||11||105||33.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||11||121||22.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||11||132||11.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||133||-5.0
|-
|}
||
Challenge {{Rennen|114759|11.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5.0||10||100||50.0
|-
|2.||[[Benutzer:Wobbel|Wobbel]]||3.0||12||111||36.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||7||126||14.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||13||132||13.0
|-
|5.||[[DeepPink]]||0.0||2||133||0.0
|-
|}
||
Challenge {{Rennen|114763|11.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||9||99||45.0
|-
|2.||[[Benutzer:ultimate|ultimate]]||3.0||10||106||30.0
|-
|3.||[[Benutzer:A300|A300]]||2.0||10||107||20.0
|-
|4.||[[Benutzer:coffee|coffee]]||1.0||10||121||10.0
|-
|5.||[[Benutzer:cachito|cachito]]||0.0||14||151||0.0
|-
|}
||
Challenge {{Rennen|114760|11.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5.0||9||101||45.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||10||110||30.0
|-
|3.||[[Benutzer:Karaser|Karaser]]||2.0||11||112||22.0
|-
|4.||[[Benutzer:Sly|Sly]]||1.0||10||115||10.0
|-
|5.||[[Benutzer:eisbaer04|eisbaer04]]||0.0||18||185||0.0
|-
|}
||
Challenge {{Rennen|114764|11.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Cpxy|Cpxy]]||5.0||9||104||45.0
|-
|2.||[[Benutzer:coffee|coffee]]||3.0||11||116||33.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||11||118||22.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||119||-5.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||119||-5.0
|-
|}

|-
|
Challenge {{Rennen|114765|11.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||100||45.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||10||101||30.0
|-
|3.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||2.0||9||106||18.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||10||111||10.0
|-
|5.||[[Benutzer:andreu73|andreu73]]||0.0||17||164||0.0
|-
|}
||
Challenge {{Rennen|114766|11.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Foley|Foley]]||5.0||9||100||45.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||10||112||30.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||8||117||16.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||15||151||15.0
|-
|5.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||152||-5.0
|-
|}
||
Challenge {{Rennen|114767|11.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||5.0||11||101||55.0
|-
|2.||[[Benutzer:ulli|ulli]]||3.0||9||102||27.0
|-
|3.||[[Benutzer:Wobbel|Wobbel]]||2.0||14||113||28.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||12||118||12.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||3||119||-5.0
|-
|}
||
Challenge {{Rennen|114768|11.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Slybotone|Slybotone]]||5.0||9||99||45.0
|-
|2.||[[Benutzer:Sly|Sly]]||3.0||9||111||27.0
|-
|3.||[[Benutzer:goodygoody|goodygoody]]||2.0||12||122||24.0
|-
|4.||[[Benutzer:MasterLex515|MasterLex515]]||-5.0||0||123||-5.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||0||123||-5.0
|-
|}
||
Challenge {{Rennen|114769|11.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||9||98||45.0
|-
|2.||[[Benutzer:quabla|quabla]]||3.0||13||105||39.0
|-
|3.||[[Benutzer:KaBotte|KaBotte]]||2.0||7||106||14.0
|-
|4.||[[Benutzer:eisbaer04|eisbaer04]]||1.0||10||111||10.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||2||112||-5.0
|-
|}
||
Challenge {{Rennen|114775|11.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:eisbaer04|eisbaer04]]||5.0||10||101||50.0
|-
|2.||[[Benutzer:aristarch|aristarch]]||3.0||9||104||27.0
|-
|3.||[[Benutzer:ultimate|ultimate]]||2.0||9||105||18.0
|-
|4.||[[Benutzer:eris|eris]]||1.0||11||105||11.0
|-
|5.||[[Benutzer:ulli|ulli]]||0.0||11||111||0.0
|-
|}
||
Challenge {{Rennen|114774|11.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||9||98||45.0
|-
|2.||[[Benutzer:Graf_Zahl|Graf_Zahl]]||3.0||10||100||30.0
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2.0||9||102||18.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||11||119||11.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||120||-5.0
|-
|}

|-
|
Challenge {{Rennen|114773|11.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||11||111||55.0
|-
|2.||[[Benutzer:eris|eris]]||3.0||14||139||42.0
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2.0||2||146||4.0
|-
|4.||[[Benutzer:recke|recke]]||1.0||4||162||4.0
|-
|5.||[[Benutzer:Cpxy|Cpxy]]||0.0||14||164||0.0
|-
|}
||
Challenge {{Rennen|114772|11.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||10||99||50.0
|-
|2.||[[Benutzer:A300|A300]]||3.0||10||101||30.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||9||102||18.0
|-
|4.||[[Benutzer:Foley|Foley]]||1.0||10||104||10.0
|-
|5.||[[Benutzer:ulli|ulli]]||0.0||11||113||0.0
|-
|}
||
Challenge {{Rennen|114771|11.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:hasi|hasi]]||5.0||13||110||65.0
|-
|2.||[[Benutzer:goodygoody|goodygoody]]||3.0||10||112||30.0
|-
|3.||[[Benutzer:coffee|coffee]]||2.0||13||139||26.0
|-
|4.||[[Benutzer:cachito|cachito]]||1.0||6||150||6.0
|-
|5.||[[Benutzer:Kamik|Kamik]]||-5.0||0||151||-5.0
|-
|}
||
Challenge {{Rennen|114770|11.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5.0||11||110||55.0
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3.0||14||144||42.0
|-
|3.||[[DeepPink]]||2.0||3||146||6.0
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1.0||2||148||2.0
|-
|5.||[[Benutzer:Kev|Kev]]||-5.0||0||149||-5.0
|-
|}
||
Challenge {{Rennen|114776|11.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5.0||9||99||45.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||10||100||30.0
|-
|3.||[[Benutzer:quabla|quabla]]||2.0||14||110||28.0
|-
|4.||[[Benutzer:goodygoody|goodygoody]]||1.0||11||112||11.0
|-
|5.||[[Benutzer:recke|recke]]||0.0||11||113||0.0
|-
|}
||
Challenge {{Rennen|114779|11.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:yeahpopdoll|yeahpopdoll]]||5.0||9||102||45.0
|-
|2.||[[Benutzer:KaBotte|KaBotte]]||3.0||8||119||24.0
|-
|3.||[[Benutzer:andreu73|andreu73]]||2.0||7||120||14.0
|-
|4.||[[DeepPink]]||1.0||2||136||2.0
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||-5.0||5||137||-5.0
|-
|}
||
Challenge {{Rennen|114777|11.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Wobbel|Wobbel]]||5.0||9||104||45.0
|-
|2.||[[Benutzer:quabla|quabla]]||3.0||13||104||39.0
|-
|3.||[[Benutzer:Cpxy|Cpxy]]||2.0||9||105||18.0
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||1.0||11||118||11.0
|-
|5.||[[Benutzer:Sly|Sly]]||0.0||10||127||0.0
|-
|}

|-
|
Challenge {{Rennen|114778|11.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5.0||10||99||50.0
|-
|2.||[[Benutzer:Karaser|Karaser]]||3.0||10||100||30.0
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2.0||9||102||18.0
|-
|4.||[[Benutzer:Slybotone|Slybotone]]||1.0||9||104||9.0
|-
|5.||[[Benutzer:cachito|cachito]]||0.0||11||116||0.0
|-
|}
||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|114744|11.1}}||{{Rennen|114745|11.2}}||{{Rennen|114746|11.3}}||{{Rennen|114747|11.4}}||{{Rennen|114748|11.5}}||{{Rennen|114749|11.6}}||{{Rennen|114752|11.7}}||{{Rennen|114753|11.8}}||{{Rennen|114750|11.9}}||{{Rennen|114751|11.10}}||{{Rennen|114754|11.11}}||{{Rennen|114755|11.12}}||{{Rennen|114756|11.13}}||{{Rennen|114761|11.14}}||{{Rennen|114757|11.15}}||{{Rennen|114762|11.16}}||{{Rennen|114758|11.17}}||{{Rennen|114759|11.18}}||{{Rennen|114763|11.19}}||{{Rennen|114760|11.20}}||{{Rennen|114764|11.21}}||{{Rennen|114765|11.22}}||{{Rennen|114766|11.23}}||{{Rennen|114767|11.24}}||{{Rennen|114768|11.25}}||{{Rennen|114769|11.26}}||{{Rennen|114775|11.27}}||{{Rennen|114774|11.28}}||{{Rennen|114773|11.29}}||{{Rennen|114772|11.30}}||{{Rennen|114771|11.31}}||{{Rennen|114770|11.32}}||{{Rennen|114776|11.33}}||{{Rennen|114779|11.34}}||{{Rennen|114777|11.35}}||{{Rennen|114778|11.36}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||18.0||-||-||-||-||-||27.0||-||-||-||24.0||-||-||-||-||20.0||45.0||-||-||-||-||-||-||-||-||-||30.0||-||-||-||-||-||-||17.0||59||637||164.0||47.81||-
|-
|'''[[Benutzer:andreu73|andreu73]]'''||-||-||45.0||-||-||-||-||-||-||-||-||18.0||-||-||-||-||-||14.0||-||-||-||0.0||-||-||-||-||-||-||-||18.0||-||-||-||14.0||-||-||13.0||58||728||109.0||31.78||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||36.0||-||-||-||20.0||-||-||-||30.0||-||-||50.0||-||-||-||-||-||-||-||-||27.0||-||-||-||-||55.0||-||-||-||-||21.0||62||626||218.0||63.56||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||5.0||-||-||10.0||-||-||-||-||-||-||-||0.0||-||-||-||15.0||-||-||-||-||-||-||-||6.0||-||-||-||-||0.0||4.0||61||804||36.0||10.5||-
|-
|'''[[Benutzer:coffee|coffee]]'''||-||-||12.0||-||-||-||-||-||-||-||-||-||30.0||-||-||-||11.0||-||10.0||-||33.0||-||-||-||-||-||-||-||-||-||26.0||-||-||-||-||-||11.0||67||746||122.0||35.57||-
|-
|'''[[Benutzer:Cpxy|Cpxy]]'''||-||-||20.0||-||-||-||22.0||-||-||-||-||-||-||-||-||18.0||-||-||-||-||45.0||-||-||-||-||-||-||-||0.0||-||-||-||-||-||18.0||-||13.0||62||716||123.0||35.86||-
|-
|'''[[DeepPink]]'''||2.0||-||-||-||-||-||-||-||-||2.0||-||-||-||-||-||3.0||-||0.0||-||-||-||-||-||-||-||-||-||-||-||-||-||6.0||-||2.0||-||-||6.0||14||827||15.0||4.37||-
|-
|'''[[Benutzer:eisbaer04|eisbaer04]]'''||-||0.0||-||-||-||-||-||24.0||-||-||-||-||-||-||-||-||-||-||-||0.0||-||10.0||-||-||-||10.0||50.0||-||-||-||-||-||-||-||-||-||9.0||72||760||94.0||27.41||-
|-
|'''[[Benutzer:eris|eris]]'''||-||24.0||-||-||-||-||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-||30.0||12.0||-||-||11.0||-||42.0||-||-||-||-||-||-||-||10.0||71||717||119.0||34.69||-
|-
|'''[[Benutzer:Foley|Foley]]'''||30.0||-||-||-||-||-||-||-||-||-||-||-||45.0||-||20.0||-||-||-||-||-||-||-||45.0||-||-||-||-||11.0||-||10.0||-||-||-||-||-||-||17.0||59||633||161.0||46.94||-
|-
|'''[[Benutzer:goodygoody|goodygoody]]'''||0.0||11.0||-||-||-||-||-||-||-||-||-||-||-||33.0||-||-||-||-||-||-||-||-||-||-||24.0||-||-||-||-||-||30.0||-||11.0||-||-||-||10.0||68||721||109.0||31.78||-
|-
|'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||-||-||-||30.0||-||-||-||-||-||-||30.0||55.0||-||-||-||-||-||-||-||-||-||30.0||-||55.0||-||-||-||30.0||-||-||-||-||-||-||-||-||22.0||62||610||230.0||67.06||-
|-
|'''[[Benutzer:hasi|hasi]]'''||-||-||-||50.0||-||-||-||-||-||-||-||-||-||-||45.0||50.0||-||-||-||-||-||-||-||-||-||45.0||-||-||-||50.0||65.0||-||-||-||-||-||'''30.0'''||61||'''604'''||305.0||88.92||'''+20'''
|-
|'''[[Benutzer:KaBotte|KaBotte]]'''||-||-||0.0||-||-||-||-||-||-||-||0.0||-||-||7.0||-||-||-||-||-||-||-||-||16.0||-||-||14.0||-||-||-||-||-||-||-||24.0||-||-||8.0||46||750||61.0||17.78||-
|-
|'''[[Benutzer:Kamik|Kamik]]'''||-||-||-||-||-||-5.0||-||-||-||-5.0||-||-||-||-5.0||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-5.0||-||-||-5.0||-||-||-||-||-||-30.0||0||818||-30.0||-8.75||-
|-
|'''[[Benutzer:Karaser|Karaser]]'''||-||-||-||-||-||114.0||-||-||-||-||-||33.0||-||-||13.0||-||-||-||-||22.0||-||-||-||-||-||-||-||-||-||-||-||-||30.0||-||-||30.0||15.0||'''93'''||692||242.0||70.55||'''+10'''
|-
|'''[[Benutzer:Kev|Kev]]'''||-||-||-||-||-||-||-5.0||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-5.0||-||-5.0||-||-||-||-||-||-5.0||-||-||-||-||-30.0||5||759||-30.0||-8.75||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||27.0||-||22.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||30.0||-||-||-||-||-||-||-||18.0||-||-||-||42.0||-||-||11.0||-||14.0||64||690||150.0||43.73||-
|-
|'''[[Benutzer:MasterLex515|MasterLex515]]'''||-||-||-||-||-||-5.0||-||-5.0||-||-||-||-||-||-||-||-5.0||-||-||-||-||-5.0||-||-5.0||-||-5.0||-||-||-||-||-||-||-||-||-||-||-||-30.0||1||833||-30.0||-8.75||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-5.0||-||-||-||-||-5.0||-||-||-||-||-||0.0||-||-||-||-||-||-||-||-||-||-5.0||-||-||-||-||-||-||-||-||-5.0||-||18.0||-18.0||31||704||-2.0||-0.58||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||80.0||-||-||-||-||-||-||-||55.0||-||-||-||-||-||-||50.0||-||-||-||-||-||-||-||-||39.0||-||-||-||-||-||-||28.0||-||39.0||-||23.0||77||627||291.0||84.84||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||36.0||22.0||-||-||-||0.0||-||-||-||-||13.0||-||-||-||-||-||-||-||-||-||-||4.0||-||-||-||0.0||-||-||-||7.0||69||822||75.0||21.87||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||0.0||6.0||-||-||-||-||-||-||2.0||-||-||-||22.0||-||-||-||-||-||-||-||-||-||-||-||4.0||-||-||2.0||-||-||-||-||8.0||34||875||36.0||10.5||-
|-
|'''[[Benutzer:Sly|Sly]]'''||-||-||-||-||-||-||12.0||-||-||28.0||-||-||18.0||-||-||-||-||-||-||10.0||-||-||-||-||27.0||-||-||-||-||-||-||-||-||-||0.0||-||9.0||64||729||95.0||27.7||-
|-
|'''[[Benutzer:Slybotone|Slybotone]]'''||-||-||-||-||45.0||-||-||-||33.0||-||45.0||-||-||-||-||-||-||-||-||-||-||45.0||-||-||45.0||-||-||-||-||-||-||-||-||-||-||9.0||24.0||56||613||222.0||64.72||-
|-
|'''[[Benutzer:ulli|ulli]]'''||45.0||-||-||11.0||27.0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||27.0||-||-||0.0||-||-||0.0||-||-||-||-||-||-||12.0||60||637||110.0||32.07||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||50.0||-||-||50.0||-||-||-||-||-||-||60.0||-||-||30.0||-||-||-||-||-||-||-||18.0||-||-||-||-||-||-||-||-||50.0||23.0||69||630||258.0||75.22||-
|-
|'''[[Benutzer:Wobbel|Wobbel]]'''||-||33.0||-||-||11.0||-||-||-||-||-||-||-||-||-||-||-||-||36.0||-||-||22.0||-||-||28.0||-||-||-||-||-||-||-||-||-||-||45.0||-||16.0||68||669||175.0||51.02||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||55.0||75.0||-||-||-||-||-||90.0||-||-||33.0||-||-||-||-||-||-||-||-||-||-||45.0||-||-||-||-||45.0||-||-||-||28.0||73||625||'''343.0'''||'''100.0'''||-
|-
|'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||22.0||-||-||-||-||-||-||-||-||-||-||10.0||-||-||-||-||-||-||45.0||-||-||18.0||-||-||-||-||-||-||55.0||-||-||-||-||45.0||-||-||20.0||59||643||195.0||56.85||-
|-
|}
