[[Bild:Czzzcc5.jpg|rechts]]

= Kurz-Info = 
== Worum geht's? ==
Dies ist die [[CraZZZy Crash Challenge 5|5. CraZZZy Crash Challenge]]. Hier gibt es eine Übersicht über alle [[CraZZZy Crash Challenge|alle CraZZZy Crash Challenges]].

== Veranstalter ==
... ist {{Benutzer|ultimate}}

== Teilnehmer & Gewinner ==

And the winner is... '''{{Benutzer|???}}'''

Details & die komplette Liste der Teilnehmer gibt es in der [[#Gesamtwertung|Gesamtwertung]].

Die Anmeldung lief wieder übers [https://www.karopapier.de/showthread.php?thread=1098 Forum] und Teilnehmer vergangener CCCs sowie Addicts wurden auch noch per Spiel+Bordfunk eingeladen.

= Status & Ergebnis =
== Challenges & Links zu den Detailwertungen ==
Folgende Challenges werden bei der CraZZZy Crash Challenge 5 gefahren:

{|class="wikitable"
!Nr.||Strecke||Spielerzahl||ZZZ||CPs||Spielzahl
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 1|Challenge 1]]||{{Karte|96}} Wheel||5||13||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 2|Challenge 2]]||{{Karte|237}} Kart Wackersdorf||5||1||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 3|Challenge 3]]||{{Karte|241}} Sym||5||11||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 4|Challenge 4]]||{{Karte|238}} Cornered||6||0||ja||30
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 5|Challenge 5]]||{{Karte|125}} Luis Royo||6||15||ja||30
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 6|Challenge 6]]||{{Karte|242}} Kart Zuera||5||27||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 7|Challenge 7]]||{{Karte|10008}} 9-Way||5||1||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 8|Challenge 8]]||{{Karte|230}} Karotubbie||4||42||ja||45
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 9|Challenge 9]]||{{Karte|175}} Bananenmann||6||17||ja||30
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 10|Challenge 10]]||{{Karte|234}} Slyway||4||4||ja||45
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 11|Challenge 11]]||{{Karte|10006}} Simons Cat||5||11||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 12|Challenge 12]]||{{Karte|122}} Bahrain||4||1||ja||45
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 13|Challenge 13]]||{{Karte|188}} Karo Wave||5||10||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 14|Challenge 14]]||{{Karte|173}} Schneeflocke||6||5||ja||30
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 15|Challenge 15]]||{{Karte|236}} Kart Buckmore Park||4||13||ja||45
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 16|Challenge 16]]||{{Karte|10015}} Circles||6||7||ja||30
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 17|Challenge 17]]||{{Karte|231}} Jack Skellington||5||9||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 18|Challenge 18]]||{{Karte|166}} Blume||6||6||ja||30
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 19|Challenge 19]]||{{Karte|10001}} Sly||5||1||ja||36
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 20|Challenge 20]]||{{Karte|10009}} HURZ||3||5||ja||60
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 21|Challenge 21]]||{{Karte|240}} Tetrominos||4||2||ja||45
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 22|Challenge 22]]||{{Karte|10016}} Teach.gif||3||6||ja||60
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 23|Challenge 23]]||{{Karte|181}} Sandbowl||4||6||ja||45
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 24|Challenge 24]]||{{Karte|229}} Karo Blatt||3||7||ja||60
|-
|[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 25|Challenge 25]]||{{Karte|10014}} CraZZZy Crash Challenge - Wechselseitig||4||Random||ja||45
|-
|}

== Gesamtwertung ==
{|class="wikitable alignedright"
!Platz||Spieler||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 1|1]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 2|2]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 3|3]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 4|4]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 5|5]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 6|6]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 7|7]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 8|8]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 9|9]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 10|10]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 11|11]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 12|12]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 13|13]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 14|14]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 15|15]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 16|16]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 17|17]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 18|18]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 19|19]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 20|20]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 21|21]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 22|22]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 23|23]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 24|24]]||[[CraZZZy Crash Challenge 5 - Detailwertung Challenge 25|25]]||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Skalierte Punkte (gesamt)||Challenge-Bonus (gesamt)||Bonus (Gesamtwertung)||Endergebnis||Abgeschlossene Rennen||Erwartungswert
|-
|1.||'''[[Benutzer:quabla|quabla]]'''||96.97||'''100.0'''||'''100.0'''||85.61||'''100.0'''||'''100.0'''||75.17||60.71||42.86||'''100.0'''||84.84||'''100.0'''||88.8||75.93||86.05||'''100.0'''||78.33||63.33||'''100.0'''||'''100.0'''||'''100.0'''||94.57||90.91||98.89||91.92||561.0||'''1224'''||11871||2214.89||+130||'''+100'''||'''2444.89'''||150||'''2440.62'''
|-
|2.||'''[[Benutzer:hasi|hasi]]'''||'''100.0'''||93.52||27.21||90.4||68.53||76.92||80.69||60.71||'''100.0'''||84.34||88.92||85.0||'''100.0'''||80.56||'''100.0'''||68.75||69.44||88.89||57.87||86.11||71.43||61.24||90.91||90.0||32.32||'''602.0'''||975||11769||1953.76||+100||'''+100'''||'''2153.76'''||150||'''2149.49'''
|-
|3.||'''[[Benutzer:ulli|ulli]]'''||84.85||59.11||60.54||87.63||85.31||61.28||'''100.0'''||45.54||69.84||95.18||32.07||97.69||62.93||80.56||91.28||70.83||'''100.0'''||70.0||82.58||77.78||48.57||19.38||84.09||'''100.0'''||26.26||561.0||965||11797||1793.3||+60||-||'''1853.3'''||150||'''1850.09'''
|-
|4.||'''[[Benutzer:Slybotone|Slybotone]]'''||64.24||42.51&nbsp;<span style="font-size:50%">(1)</span>||57.82||91.67||19.58||22.82||62.07||41.07||3.17||56.02||64.72||18.46||75.68||97.22||45.35||68.75||55.56||'''100.0'''||46.63||55.56||34.29||'''100.0'''||56.82||43.33||20.2||589.0||709||'''11253'''||1343.54||+220||'''+100'''||'''1663.54'''||149||'''1668.91'''
|-
|5.||'''[[Benutzer:Karaser|Karaser]]'''||60.0||68.02||74.15||60.1||64.34||44.36||73.1||89.29&nbsp;<span style="font-size:50%">(1)</span>||34.92||48.8||70.55||87.69||74.52||41.67||83.72||52.08||67.78||48.89||66.85||56.94||30.0||37.21||45.45||70.0||'''100.0'''||442.0||1098||12358||1550.43||+20||-||'''1570.43'''||149||'''1581.14'''
|-
|6.||'''[[Benutzer:Graf_Zahl|Graf_Zahl]]'''||41.21&nbsp;<span style="font-size:50%">(1)</span>||56.68||58.96||'''100.0'''||55.24||29.49||80.0||82.14||38.1||37.35||67.06||44.23||66.02||50.93||47.09||91.67||64.44||55.56||43.82||66.67||52.86||90.7||'''100.0'''||62.22||30.3||417.0||1055||12439||1512.74||+30||-||'''1542.74'''||149||'''1545.47'''
|-
|7.||'''[[Benutzer:Yashem|Yashem]]'''||43.03&nbsp;<span style="font-size:50%">(1)</span>||21.46&nbsp;<span style="font-size:50%">(2)</span>||48.07||46.46||40.56&nbsp;<span style="font-size:50%">(1)</span>||55.13||53.1||'''100.0'''||31.75||31.33||'''100.0'''||19.62||27.8||42.13||34.3&nbsp;<span style="font-size:50%">(2)</span>||58.33||51.67||78.33||37.64||72.22||54.29||34.11||44.32||6.67||35.35||338.0||1004||12560||1167.67||+50||-||'''1217.67'''||144||'''1256.24'''
|-
|8.||'''[[Benutzer:ultimate|ultimate]]'''||55.76||47.98||21.09||55.05||52.45||34.87||55.17||58.04||31.75||24.7||75.22||46.92||30.89||58.8||19.77||95.83||33.89||50.56||41.01||'''100.0'''||61.43||55.81||36.36||57.78||20.2||366.0||992||12476||1221.33||+10||-||'''1231.33'''||150||'''1227.24'''
|-
|9.||'''[[Benutzer:Wobbel|Wobbel]]'''||47.88||49.39||42.63||27.02||15.38||40.0||42.07||44.64||36.51||26.51||51.02||63.85||34.36||51.39||33.43||67.71||40.56||38.89||65.73||50.0||25.71||18.6||71.59||51.11||8.08||304.0||1024||13067||1044.06||+20||-||'''1064.06'''||150||'''1060.92'''
|-
|10.||'''[[Benutzer:A300|A300]]'''||37.58||21.05||28.12||60.35||55.24||22.31||69.66||48.21||65.08||39.76||47.81||8.08||50.19||50.0||15.7||62.5||53.33||42.78||39.33||56.94||57.14||24.81||53.41||12.22||21.21||330.0||873||12606||1042.81||+20||-||'''1062.81'''||150||'''1059.42'''
|-
|11.||'''[[Benutzer:KaBotte|KaBotte]]'''||51.52||66.6||18.59||84.34||11.89||7.18||59.31||50.0||0.0||50.6||17.78||20.77||52.9||62.04||14.53||68.75||52.22||73.89||69.1||59.72||31.43||34.88||-27.27||43.33||20.2||428.0||667||13340||994.3||+50||-||'''1044.3'''||150||'''1040.78'''
|-
|12.||'''[[Benutzer:Foley|Foley]]'''||49.7||25.71||11.56||48.74||17.48||17.18||49.66||82.14||52.38||30.72||46.94||21.15||39.0||55.56||17.73||66.67||45.56||51.67||58.99||61.11||21.43||19.38||77.27||21.11||15.15||331.0||818||12582||1003.99||+10||-||'''1013.99'''||150||'''1008.21'''
|-
|13.||'''[[DeepPink]]'''||69.09||40.89||14.97||75.76||4.9||0.0||55.17||10.71||0.0||72.29||4.37||16.15||5.79||'''100.0'''||6.4||75.0||53.89||71.11||53.93||44.44||34.29||15.5||25.0||4.44||10.1||488.0||468||12153||864.19||+110||-||'''974.19'''||150||'''973.44'''
|-
|14.||'''[[Benutzer:aristarch|aristarch]]'''||38.18||19.43||7.94||9.34||53.15||17.69||49.66||25.0||38.1||34.94||63.56||67.69||27.41||36.11||10.76||84.38||17.78||30.0||9.55||50.0||28.57||59.69||29.55||21.11||15.15||258.0||923||13300||844.74||+60||-||'''904.74'''||150||'''902.98'''
|-
|15.||'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''||39.39||30.97||7.94||56.82||18.88||21.79||42.07||48.21||26.98||43.37||56.85||15.38||6.56||41.67||35.47||75.0||33.89||55.56||30.34||22.22||30.0||32.56||63.64||48.89||4.04||357.0||687||12454||888.49||+0||-||'''888.49'''||150||'''885.1'''
|-
|16.||'''[[Benutzer:eris|eris]]'''||47.88&nbsp;<span style="font-size:50%">(1)</span>||6.07||15.19||29.04||21.68||12.82||43.45||32.14||68.25||37.95||34.69||17.69||42.86||69.44||9.88||36.46||30.56||16.67||44.38||22.22||37.14||23.26||54.55||41.11||28.28||274.0||780||12992||823.66||+0||-||'''823.66'''||149||'''831.17'''
|-
|17.||'''[[Benutzer:Kinvarra|Kinvarra]]'''||29.09&nbsp;<span style="font-size:50%">(1)</span>||12.96&nbsp;<span style="font-size:50%">(1)</span>||12.24||28.03||15.38&nbsp;<span style="font-size:50%">(1)</span>||19.49||45.52||21.43&nbsp;<span style="font-size:50%">(1)</span>||34.92||44.58||43.73||11.92||15.06||55.56||28.78&nbsp;<span style="font-size:50%">(1)</span>||34.38||23.89||12.22||13.48||50.0||28.57||13.95||78.41||56.67||10.1||275.0||751||12859||740.36||+0||-||'''740.36'''||145||'''758.25'''
|-
|18.||'''[[Benutzer:eisbaer04|eisbaer04]]'''||29.7||11.54||12.02||46.97||41.96||13.59||33.1||18.75||19.05||9.64||27.41||19.23||44.4||36.11||11.34||40.63||37.78||35.0||15.73||44.44||40.0||30.23||44.32||55.56||29.29||239.0||883||13375||747.79||+10||-||'''757.79'''||150||'''756.47'''
|-
|19.||'''[[Benutzer:recke|recke]]'''||45.45||11.13||24.26||27.27||26.57||12.56||31.03||21.43||41.27||36.75||21.87||4.62||12.36||28.24||13.95||83.33||62.78||20.0||14.61||33.33||28.57||24.03||22.73||16.67||34.34||268.0||767||13055||699.15||+10||-||'''709.15'''||150||'''707.64'''
|-
|20.||'''[[Benutzer:cachito|cachito]]'''||19.39||12.35||9.75||50.25||13.99||10.51||50.34||17.86&nbsp;<span style="font-size:50%">(1)</span>||50.79||33.73||10.5||10.38||16.22||33.33||4.65||28.13||36.67||38.89||20.22||55.56||37.14||19.38||62.5||26.67||11.11||269.0||687||13139||680.31||+0||-||'''680.31'''||149||'''681.71'''
|-
|21.||'''[[Benutzer:Sly|Sly]]'''||32.12||15.18&nbsp;<span style="font-size:50%">(1)</span>||3.4||19.7||13.29&nbsp;<span style="font-size:50%">(1)</span>||16.41||28.97||42.86||6.35||37.35||27.7||1.54||55.98||41.67||5.23||48.96||26.11||40.0||12.36&nbsp;<span style="font-size:50%">(1)</span>||43.06||34.29||17.05||43.18||7.78||19.19||258.0||725||12855||639.73||+0||-||'''639.73'''||147||'''644.05'''
|-
|22.||'''[[Benutzer:andreu73|andreu73]]'''||32.12||25.51||3.63||55.56||18.88||1.28||40.69||8.04&nbsp;<span style="font-size:50%">(1)</span>||22.22||43.98||31.78||1.54||16.22||41.67||2.33&nbsp;<span style="font-size:50%">(1)</span>||16.67||23.33||24.44||17.42||44.44||30.0||28.68||60.23||22.22||2.02||321.0||550||12801||614.9||+0||-||'''614.9'''||148||'''615.48'''
|-
|23.||'''[[Benutzer:sir tobi|sir tobi]]'''||32.73||9.11||4.31||33.33||17.48||5.9||24.14||28.57||22.22||18.67||4.08&nbsp;<span style="font-size:50%">(1)</span>||8.46||6.18||11.57||2.33||25.0||16.67||63.89||19.1||12.5||41.43||46.51||84.09||52.22||12.12||243.0||622||13274||602.61||+10||-||'''612.61'''||149||'''611.23'''
|-
|24.||'''[[Benutzer:Cpxy|Cpxy]]'''||13.33||8.7&nbsp;<span style="font-size:50%">(1)</span>||19.05||37.63||11.89||14.1||28.28||23.21||7.94||3.61||35.86||10.0||12.36||22.69||12.21||27.08||49.44||38.89||28.65||27.78||12.86||17.05||60.23||31.11||3.03||218.0||792||13295||556.98||+0||-||'''556.98'''||149||'''556.81'''
|-
|25.||'''[[Benutzer:coffee|coffee]]'''||13.94||1.01&nbsp;<span style="font-size:50%">(1)</span>||18.82||13.38||9.09||3.85||12.41||10.71&nbsp;<span style="font-size:50%">(2)</span>||12.7||3.01||32.36&nbsp;<span style="font-size:50%">(1)</span>||3.08||13.51||36.11||0.58&nbsp;<span style="font-size:50%">(1)</span>||50.0||20.0||17.78||7.3||22.22||17.14||17.05||21.59||13.33||1.01||152.0||697||13609||371.98||+10||-||'''381.98'''||145||'''391.56'''
|-
|26.||'''[[Benutzer:goodygoody|goodygoody]]'''||38.18||9.72||12.47||34.34||17.48&nbsp;<span style="font-size:50%">(1)</span>||12.31||34.48||42.86&nbsp;<span style="font-size:50%">(1)</span>||17.46||27.71||31.78||5.0||13.9||50.0||2.91||-29.17||-12.22||-20.0||-16.85||-25.0||-27.14||-4.65||-27.27||-16.67||17.17||-36.0||497||13138||188.8||+0||-||'''188.8'''||148||'''194.14'''
|-
|27.||'''[[Benutzer:mAvErICk|mAvErICk]]'''||0.61||-3.44||-6.8||3.54||-18.88||-7.69||0.69||-17.86||-57.14||-4.82||-0.58||-9.23||-3.47||-16.67||-6.98||-37.5||-16.67||-20.0||5.62||4.17||-2.86||-8.53||-17.05||37.78||-24.24||-552.0||369||14900||-228.0||+0||-||'''-228.0'''||150||'''-226.74'''
|-
|28.||'''[[Benutzer:Kev|Kev]]'''||-18.18||-6.07||-2.95||-9.09||-25.17||-7.69||-8.97||-7.14||-57.14||-14.46||-8.75||-7.69||-11.58||-16.67||-6.98||-37.5||-16.67||-20.0||-16.85||-25.0||-34.29||-13.95||-27.27||-20.0||-24.24||-684.0||216||13680||-444.3||+10||-||'''-434.3'''||150||'''-433.8'''
|-
|29.||'''[[Benutzer:MasterLex515|MasterLex515]]'''||-18.18||-6.07||-6.8||-9.09||-25.17||-7.69||-20.69||-21.43||-57.14||-14.46||-8.75||-9.23||-11.58||-16.67||-6.98||-37.5||-16.67||-20.0||-16.85||-25.0||-34.29||-13.95||-27.27||-20.0||-24.24||-708.0||44||13746||-475.7||+0||-||'''-475.7'''||150||'''-474.19'''
|-
|30.||'''[[Benutzer:Kamik|Kamik]]'''||-18.18||-6.07||-6.8||-9.09||-25.17||-7.69||-20.69||-21.43||-57.14||-14.46||-8.75||-9.23||-11.58||-16.67||-6.98||-37.5||-16.67||-20.0||-16.85||-25.0||-34.29||-13.95||-27.27||-20.0||-24.24||-708.0||8||14753||-475.7||+0||-||'''-475.7'''||150||'''-474.19'''
|-
|}

'''Anmerkungen:'''

* Die kleine Zahl in Klammern gibt an, wie viele Rennen der Spieler in dieser Challenge noch NICHT BEENDET hat. Steht da nichts, dann hat der Spieler alle Rennen dieser Challenge beendet.
* Der "Erwartungswert" ist recht komplex und wird in mehreren Schritten berechnet: 
** 1. Für jede Challenge:
*** Wenn Spieler mind. 1 Rennen beendet hat: ''"Erwartete unskalierte Punkte für diese Challenge" = "Durchschnittliche (unskalierte) Punktzahl des Spielers pro Rennen" * 6 / "Anzahl der beendeten Rennen des Spielers in dieser Challenge"''
*** Wenn nicht: ''"Erwartete unskalierte Punkte für diese Challenge" = "Durchschnittliche Crashs über alle Zieleinläufe" * "Punktzahl des mittleren Platzes"''
** 1b. Wenn es noch keine Zieleinläufe gab, bekommen alle Spieler 50 ''"Erwartete unskalierte Punkte"''
** 2. ''"Erwartete skalierte Punkte pro Challenge"'' = Skalierung der jeweiligen Challenge anhand der ''"Erwarteten unskalierten Punkte"'' für alle Spieler
** 3. ''"Erwartungswert" = Summe der "Erwarteten skalierten Punkte pro Challenge" + "aktuell erhaltene Boni"'' 

== Durchführungstatus ==


* '''27.05.2019 12:??''' Idee zur Parallelplanung der CCC5 zur CCC4
* '''30.05.2019 15:52''' Wiki-Seite erstellt
* '''30.05.2019 16:07''' Eröffnung der Anmeldung im Forum
* '''12.06.2019 17:00''' Test, Bug-Fix und Erweiterung des Cron-Tools für die automatische Erstellung und Auswertung der Spiele
* '''05.07.2019 ??:??''' Auswahl der Challenges (Strecken und ZZZs) abgeschlossen
* '''08.07.2019 16:00''' Wiki etwas aufgeräumt und übersichtlicher gestaltet
* '''12.07.2019 09:55''' Anmeldung geschlossen. Planung der Spiele mit dem [[KaroMUSKEL|KaroMUSKEL]] kann beginnen
* '''12.07.2019 10:41''' Planung durchgeführt und automatische Erstellung per Cron-Job geplant - jetzt heißt es warten :)
* '''16.07.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 1|Challenge 1]]
* '''23.07.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 2|Challenge 2]]
* '''24.07.2019 09:00''' Aus unbekannten Gründen ist CraZZZy nicht korrekt aus allen Spielen der 2. Challenge ausgestiegen. Die Ausstiege wurden manuell nachgeholt...
* '''25.07.2019 10:00''' Folgefehler vom Aussteige-Fehler behoben, der eine Auswertung der 2. Challenge verhinderte
* '''30.07.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 3|Challenge 3]]
* '''06.08.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 4|Challenge 4]]
* '''13.08.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 5|Challenge 5]]
* '''16.08.2019 18:00''' Folgen des Ausstiegs-Bugs von {{Benutzer|Didi}} behoben
* '''20.08.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 6|Challenge 6]]
* '''21.08.2019 22:00''' Behandlung des Ausstiegs-Bugs im Auswerte-Skript korrigiert
* '''27.08.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 7|Challenge 7]]
* '''03.09.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 8|Challenge 8]]
* '''06.09.2019 18:50''' Bug-Fix des in der [[CraZZZy Crash Challenge 4]] erwähnten Fehlers: es konnte durch Timeouts dazu kommen, dass das Skript die GIDs des Spiele nicht korrekt ermittelt hat, wodurch das Aussteigen in eine Endlosschleife lief.
* '''10.09.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 9|Challenge 9]]
* '''17.09.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 10|Challenge 10]]
* '''24.09.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 11|Challenge 11]]
* '''01.10.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 12|Challenge 12]]
* '''08.10.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 13|Challenge 13]]
* '''10.10.2019 20:00''' Wegen der hohen Spieleauslastung gibt es eine kleine Pause von ca. 2 Monaten (mehr dazu im [[https://www.karopapier.de/showthread.php?thread=1098|Forum]]). Weiter geht es dann voraussichtlich zu den folgenden Terminen:
* '''26.12.2019 12:00''' Kleine Auswertungs-Pause wegen Urlaub...
* '''09.12.2019 04:00''' Ende der Auswertungs-Pause
* '''10.12.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 14|Challenge 14]]
* '''13.12.2019 ??:??''' Unbekannter Fehler führt dazu, dass Cron-Job und damit Eval-Script nicht mehr ausgeführt werden... Dies verhindert auch die planmäßige Erstellung der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 15|Challenge 15]]
* '''18.12.2019 17:30''' Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 15|Challenge 15]] nachgeholt
* '''24.12.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 16|Challenge 16]]
* '''31.12.2019 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 17|Challenge 17]]
* '''07.01.2020 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 18|Challenge 18]]
* '''14.01.2020 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 19|Challenge 19]]
* '''21.01.2020 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 20|Challenge 20]]
* '''28.01.2020 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 21|Challenge 21]]
* '''04.02.2020 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 22|Challenge 22]]
* '''11.02.2020 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 23|Challenge 23]]
* '''18.02.2020 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 24|Challenge 24]]
* '''25.02.2020 05:00''' Automatische Erstellung der Spiele der [[CraZZZy Crash Challenge 5 - Detailwertung Challenge 25|Challenge 25]]
* '''29.09.2021 10:00''' Bug in der Auswertung behoben, bei dem Ausstiege am Ende der ersten Runde teilweise nicht richtig erkannt wurden
* '''29.09.2021 10:30''' Bug in der Auswertung behoben, bei dem in Spielen mit {{Benutzer|Sly}} und {{Benutzer|Slybotone}} die Erkennung der Platzierung von {{Benutzer|Sly}} fehlschlug
* '''29.09.2021 10:40''' Damit werden nun mehr Spiele als abgeschlossen erkannt...

= Statistik =
== Zahlen & Fakten ==
*Rennen insgesamt: '''999'''
*Teilnehmer: '''30'''
*Rennen pro Spieler: '''150'''
*Rennen pro Spieler pro Challenge: '''6'''
*Züge insgesamt: '''387496'''
*Crashs insgesamt: '''21870'''
*Häufigste Begegnung: 21 mal [[Benutzer:Wobbel|Wobbel]] '''vs.''' [[Benutzer:Yashem|Yashem]]
*Seltenste Begegnung: 18 mal [[Benutzer:Graf_Zahl|Graf_Zahl]] '''vs.''' [[Benutzer:Wobbel|Wobbel]]
== Wer gegen wen? ==
Eigentlich wollte ich hier noch die ganzen Links zu den Spielen reinschreiben, aber damit kam das Wiki nicht klar! Daher hier nur die Anzahl...
{|class="wikitable"
|||[[Benutzer:A300|A300]]||[[Benutzer:andreu73|andreu73]]||[[Benutzer:aristarch|aristarch]]||[[Benutzer:cachito|cachito]]||[[Benutzer:coffee|coffee]]||[[Benutzer:Cpxy|Cpxy]]||[[DeepPink]]||[[Benutzer:eisbaer04|eisbaer04]]||[[Benutzer:eris|eris]]||[[Benutzer:Foley|Foley]]||[[Benutzer:goodygoody|goodygoody]]||[[Benutzer:Graf_Zahl|Graf_Zahl]]||[[Benutzer:hasi|hasi]]||[[Benutzer:KaBotte|KaBotte]]||[[Benutzer:Kamik|Kamik]]||[[Benutzer:Karaser|Karaser]]||[[Benutzer:Kev|Kev]]||[[Benutzer:Kinvarra|Kinvarra]]||[[Benutzer:MasterLex515|MasterLex515]]||[[Benutzer:mAvErICk|mAvErICk]]||[[Benutzer:quabla|quabla]]||[[Benutzer:recke|recke]]||[[Benutzer:sir tobi|sir tobi]]||[[Benutzer:Sly|Sly]]||[[Benutzer:Slybotone|Slybotone]]||[[Benutzer:ulli|ulli]]||[[Benutzer:ultimate|ultimate]]||[[Benutzer:Wobbel|Wobbel]]||[[Benutzer:Yashem|Yashem]]||[[Benutzer:yeahpopdoll|yeahpopdoll]]
|-
|[[Benutzer:A300|A300]]||-||19||19||19||19||20||19||19||19||19||19||19||19||20||19||19||19||20||19||19||19||19||19||20||19||19||20||20||20||19
|-
|[[Benutzer:andreu73|andreu73]]||19||-||19||20||19||19||19||20||20||19||19||20||20||19||20||19||19||19||19||19||19||19||19||20||19||19||19||19||19||19
|-
|[[Benutzer:aristarch|aristarch]]||19||19||-||19||19||19||20||20||20||20||19||19||19||20||19||19||19||19||20||20||19||19||19||19||19||19||19||19||19||19
|-
|[[Benutzer:cachito|cachito]]||19||20||19||-||19||20||19||19||19||19||20||19||19||19||20||19||19||19||19||19||19||20||20||19||19||19||19||19||20||19
|-
|[[Benutzer:coffee|coffee]]||19||19||19||19||-||19||19||19||19||19||20||19||20||20||19||19||19||20||19||19||19||20||19||19||19||20||20||19||19||19
|-
|[[Benutzer:Cpxy|Cpxy]]||20||19||19||20||19||-||19||19||20||19||19||19||19||19||19||20||19||19||19||19||19||19||19||20||19||20||20||19||19||19
|-
|[[DeepPink]]||19||19||20||19||19||19||-||20||19||19||19||19||20||19||20||19||19||19||19||19||20||19||19||19||20||19||19||19||19||20
|-
|[[Benutzer:eisbaer04|eisbaer04]]||19||20||20||19||19||19||20||-||19||19||19||19||20||19||19||19||19||19||20||20||19||19||19||19||19||19||19||19||19||20
|-
|[[Benutzer:eris|eris]]||19||20||20||19||19||20||19||19||-||20||19||20||19||19||19||19||20||19||19||19||19||19||19||19||19||19||19||19||19||20
|-
|[[Benutzer:Foley|Foley]]||19||19||20||19||19||19||19||19||20||-||19||20||19||19||20||20||19||19||19||19||20||19||19||19||19||19||19||20||19||19
|-
|[[Benutzer:goodygoody|goodygoody]]||19||19||19||20||20||19||19||19||19||19||-||20||19||19||20||19||19||20||19||19||20||19||20||19||19||19||19||19||19||19
|-
|[[Benutzer:Graf_Zahl|Graf_Zahl]]||19||20||19||19||19||19||19||19||20||20||20||-||20||19||19||19||20||19||20||19||19||19||19||19||20||19||19||18||19||19
|-
|[[Benutzer:hasi|hasi]]||19||20||19||19||20||19||20||20||19||19||19||20||-||19||20||19||19||19||19||20||19||19||19||19||19||19||19||19||19||19
|-
|[[Benutzer:KaBotte|KaBotte]]||20||19||20||19||20||19||19||19||19||19||19||19||19||-||19||19||19||19||19||20||19||20||19||19||19||20||19||19||19||20
|-
|[[Benutzer:Kamik|Kamik]]||19||20||19||20||19||19||20||19||19||20||20||19||20||19||-||19||19||19||19||19||20||19||19||19||19||19||19||19||19||19
|-
|[[Benutzer:Karaser|Karaser]]||19||19||19||19||19||20||19||19||19||20||19||19||19||19||19||-||20||19||19||19||19||19||20||20||19||20||19||20||19||19
|-
|[[Benutzer:Kev|Kev]]||19||19||19||19||19||19||19||19||20||19||19||20||19||19||19||20||-||20||20||19||19||19||20||19||20||19||19||19||19||19
|-
|[[Benutzer:Kinvarra|Kinvarra]]||20||19||19||19||20||19||19||19||19||19||20||19||19||19||19||19||20||-||20||19||19||20||19||19||19||19||19||20||19||19
|-
|[[Benutzer:MasterLex515|MasterLex515]]||19||19||20||19||19||19||19||20||19||19||19||20||19||19||19||19||20||20||-||19||19||19||20||19||19||19||19||19||20||19
|-
|[[Benutzer:mAvErICk|mAvErICk]]||19||19||20||19||19||19||19||20||19||19||19||19||20||20||19||19||19||19||19||-||19||20||19||20||19||19||20||19||19||19
|-
|[[Benutzer:quabla|quabla]]||19||19||19||19||19||19||20||19||19||20||20||19||19||19||20||19||19||19||19||19||-||19||20||19||20||19||19||19||19||20
|-
|[[Benutzer:recke|recke]]||19||19||19||20||20||19||19||19||19||19||19||19||19||20||19||19||19||20||19||20||19||-||19||19||19||19||20||20||19||19
|-
|[[Benutzer:sir tobi|sir tobi]]||19||19||19||20||19||19||19||19||19||19||20||19||19||19||19||20||20||19||20||19||20||19||-||19||20||19||19||19||19||19
|-
|[[Benutzer:Sly|Sly]]||20||20||19||19||19||20||19||19||19||19||19||19||19||19||19||20||19||19||19||20||19||19||19||-||19||20||19||19||19||20
|-
|[[Benutzer:Slybotone|Slybotone]]||19||19||19||19||19||19||20||19||19||19||19||20||19||19||19||19||20||19||19||19||20||19||20||19||-||20||19||19||19||20
|-
|[[Benutzer:ulli|ulli]]||19||19||19||19||20||20||19||19||19||19||19||19||19||20||19||20||19||19||19||19||19||19||19||20||20||-||19||19||20||19
|-
|[[Benutzer:ultimate|ultimate]]||20||19||19||19||20||20||19||19||19||19||19||19||19||19||19||19||19||19||19||20||19||20||19||19||19||19||-||20||20||19
|-
|[[Benutzer:Wobbel|Wobbel]]||20||19||19||19||19||19||19||19||19||20||19||18||19||19||19||20||19||20||19||19||19||20||19||19||19||19||20||-||21||19
|-
|[[Benutzer:Yashem|Yashem]]||20||19||19||20||19||19||19||19||19||19||19||19||19||19||19||19||19||19||20||19||19||19||19||19||19||20||20||21||-||19
|-
|[[Benutzer:yeahpopdoll|yeahpopdoll]]||19||19||19||19||19||19||20||20||20||19||19||19||19||20||19||19||19||19||19||19||20||19||19||20||20||19||19||19||19||-
|-
|}

[[Kategorie:Meisterschaft]]
