[[Bild:Czzzcc6.jpg|rechts]]

= Kurz-Info = 
== Worum geht's? ==
Dies ist die [[CraZZZy Crash Challenge 6|6. CraZZZy Crash Challenge]]. Hier gibt es eine Übersicht über alle [[CraZZZy Crash Challenge|alle CraZZZy Crash Challenges]].

== Veranstalter ==
... ist {{Benutzer|ultimate}}

== Teilnehmer & Gewinner ==

And the winner is... '''{{Benutzer|???}}'''

Details & die komplette Liste der Teilnehmer gibt es in der [[#Gesamtwertung|Gesamtwertung]].

Die Anmeldung lief wieder übers [https://www.karopapier.de/showthread.php?thread=1147 Forum] und Teilnehmer vergangener CCCs sowie Addicts wurden auch noch per Spiel+Bordfunk eingeladen.

= Status & Ergebnis =
== Challenges & Links zu den Detailwertungen ==
Folgende Challenges werden bei der CraZZZy Crash Challenge 6 gefahren:

{|class="wikitable alignedright sortable"
!|Nr.
!|Strecke
!|Teilnehmer
!|Spieler p.R.
!|ZZZ
!|CPs
!|Spielzahl
!|Startdatum
!|Laufende Spiele
!|Abgeschlossene Spiele
!|Letztes Spiel abgeschlossen
!|Züge insgesamt
!|Ø Züge p.S.p.R.
!|Crashs insgesamt
!|Ø Crashs p.S.p.R.
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 1|Challenge 1]]
||{{Karte|10059}} Verkehrsübungsplatz
||25
||3
||25
||ja
||50
||2022.11.20 19:30
||27
||23
||2023.05.29 14:19
||31256
||208.37
||699
||4.66
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 2|Challenge 2]]
||{{Karte|37}} Nadelöhr II
||25
||5
||1
||ja
||30
||2022.12.04 04:00
||17
||13
||2023.05.20 15:10
||12286
||81.91
||819
||5.46
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 3|Challenge 3]]
||{{Karte|99}} Honeynut Loops
||25
||5
||32
||ja
||30
||2022.12.18 04:00
||23
||7
||2023.04.14 23:26
||13395
||89.30
||377
||2.51
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 4|Challenge 4]]
||{{Karte|10053}} Karocamp 2022
||25
||6
||2
||ja
||25
||2023.01.01 04:00
||18
||7
||2023.05.30 08:36
||8113
||54.09
||509
||3.39
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 5|Challenge 5]]
||{{Karte|134}} :ZZZsleep:
||25
||6
||10
||ja
||25
||2023.01.29 04:00
||19
||6
||2023.05.20 11:35
||6447
||42.98
||277
||1.85
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 6|Challenge 6]]
||{{Karte|10056}} 1vs1vs1vs1 (MOD)
||25
||6
||10
||ja
||25
||2023.01.15 04:00
||20
||5
||2023.05.25 11:20
||7690
||51.27
||375
||2.50
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 7|Challenge 7]]
||{{Karte|10023}} Kart Naples
||25
||3
||5
||ja
||50
||2023.02.12 04:00
||25
||25
||2023.06.01 23:15
||15494
||103.29
||582
||3.88
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 8|Challenge 8]]
||{{Karte|243}} Karocamp2019
||25
||6
||6
||ja
||25
||2023.02.26 04:00
||22
||3
||2023.04.28 15:23
||4957
||33.05
||261
||1.74
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 9|Challenge 9]]
||{{Karte|158}} Mehr Kurven
||25
||6
||17
||ja
||25
||2023.03.12 04:00
||20
||5
||2023.05.26 00:36
||5394
||35.96
||119
||0.79
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 10|Challenge 10]]
||{{Karte|93}} Dove
||25
||6
||8
||ja
||25
||2023.03.26 04:01
||22
||3
||2023.05.25 17:25
||4030
||26.87
||227
||1.51
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 11|Challenge 11]]
||{{Karte|10057}} Regenwaldpiste (MOD)
||25
||3
||1
||ja
||50
||2023.04.09 04:01
||40
||10
||2023.05.28 22:22
||10909
||72.73
||964
||6.43
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 12|Challenge 12]]
||{{Karte|41}} Karofisch
||25
||6
||6
||ja
||25
||2023.04.23 04:01
||24
||1
||2023.06.01 18:51
||2670
||17.80
||94
||0.63
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 13|Challenge 13]]
||{{Karte|10039}} Tempelhof
||25
||3
||9
||ja
||50
||2023.05.07 04:00
||43
||7
||2023.06.02 14:52
||4820
||32.13
||284
||1.89
|-

||[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 14|Challenge 14]]
||{{Karte|146}} Dodekaeder
||25
||6
||5
||ja
||25
||2023.05.21 04:01
||25
||0
||
||596
||3.97
||1
||0.01
|-

|colspan=5|Gesamt-Statistik
||868
||2022.11.20 19:30
||345
||115
||2023.06.02 14:52
||128057
||34.15
||5588
||1.49
||
|-
|}

'''Anmerkungen:'''
* In den Detailwertungen gibt es je Rennen 3 Spalten:
** Z = Züge
** C = Crashs
** S = Status
* Unter status gibt es 4 Möglichkeiten:
** &#127950; = fährt noch
** &#127937; = im Ziel
** &#128128; = ausgestiegen/rausgeworfen
** &#128683; = disqualifiziert (z. B. im Ziel ohne Crashs)

== Gesamtwertung ==
{|class="wikitable alignedright sortable"
!|Platz
!|Spieler
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 1|1]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 2|2]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 3|3]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 4|4]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 5|5]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 6|6]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 7|7]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 8|8]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 9|9]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 10|10]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 11|11]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 12|12]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 13|13]]
!|[[CraZZZy Crash Challenge 6 - Detailwertung Challenge 14|14]]
!|Züge (gesamt)
!|Crashs (gesamt)
!|Endergebnis
!|Abgeschlossene Rennen
!|Erwartungswert
|-

||1.
||'''[[Benutzer:ultimate|ultimate]]'''
||36&nbsp;<span style="font-size:50%">(3)</span>
||39&nbsp;<span style="font-size:50%">(3)</span>
||42&nbsp;<span style="font-size:50%">(5)</span>
||37&nbsp;<span style="font-size:50%">(5)</span>
||40&nbsp;<span style="font-size:50%">(4)</span>
||37&nbsp;<span style="font-size:50%">(4)</span>
||31&nbsp;<span style="font-size:50%">(4)</span>
||37&nbsp;<span style="font-size:50%">(5)</span>
||44&nbsp;<span style="font-size:50%">(4)</span>
||41&nbsp;<span style="font-size:50%">(5)</span>
||43&nbsp;<span style="font-size:50%">(4)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||45&nbsp;<span style="font-size:50%">(4)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5233
||343
||'''533'''
||22
||'''519'''
|-

||2.
||'''[[Benutzer:quabla|quabla]]'''
||37&nbsp;<span style="font-size:50%">(4)</span>
||48&nbsp;<span style="font-size:50%">(1)</span>
||36&nbsp;<span style="font-size:50%">(4)</span>
||37&nbsp;<span style="font-size:50%">(3)</span>
||36&nbsp;<span style="font-size:50%">(5)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||39&nbsp;<span style="font-size:50%">(1)</span>
||47&nbsp;<span style="font-size:50%">(4)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||44&nbsp;<span style="font-size:50%">(5)</span>
||46&nbsp;<span style="font-size:50%">(3)</span>
||48&nbsp;<span style="font-size:50%">(3)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||4895
||348
||'''501'''
||27
||'''515'''
|-

||3.
||'''[[Benutzer:Yashem|Yashem]]'''
||41&nbsp;<span style="font-size:50%">(4)</span>
||33&nbsp;<span style="font-size:50%">(2)</span>
||40&nbsp;<span style="font-size:50%">(3)</span>
||27&nbsp;<span style="font-size:50%">(4)</span>
||38&nbsp;<span style="font-size:50%">(4)</span>
||44&nbsp;<span style="font-size:50%">(5)</span>
||37&nbsp;<span style="font-size:50%">(3)</span>
||40&nbsp;<span style="font-size:50%">(4)</span>
||44&nbsp;<span style="font-size:50%">(5)</span>
||45&nbsp;<span style="font-size:50%">(5)</span>
||17&nbsp;<span style="font-size:50%">(6)</span>
||43&nbsp;<span style="font-size:50%">(5)</span>
||43&nbsp;<span style="font-size:50%">(4)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||4931
||307
||'''517'''
||24
||'''512'''
|-

||4.
||'''[[Benutzer:hasi|hasi]]'''
||37&nbsp;<span style="font-size:50%">(3)</span>
||43&nbsp;<span style="font-size:50%">(4)</span>
||44&nbsp;<span style="font-size:50%">(4)</span>
||39&nbsp;<span style="font-size:50%">(3)</span>
||35&nbsp;<span style="font-size:50%">(3)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||31&nbsp;<span style="font-size:50%">(1)</span>
||32&nbsp;<span style="font-size:50%">(5)</span>
||47&nbsp;<span style="font-size:50%">(4)</span>
||42&nbsp;<span style="font-size:50%">(4)</span>
||43&nbsp;<span style="font-size:50%">(3)</span>
||47&nbsp;<span style="font-size:50%">(5)</span>
||45&nbsp;<span style="font-size:50%">(4)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5221
||339
||'''525'''
||29
||'''499'''
|-

||5.
||'''[[Benutzer:A300|A300]]'''
||39&nbsp;<span style="font-size:50%">(1)</span>
||33&nbsp;<span style="font-size:50%">(2)</span>
||41&nbsp;<span style="font-size:50%">(4)</span>
||41&nbsp;<span style="font-size:50%">(5)</span>
||43&nbsp;<span style="font-size:50%">(3)</span>
||34&nbsp;<span style="font-size:50%">(4)</span>
||30&nbsp;<span style="font-size:50%">(1)</span>
||41&nbsp;<span style="font-size:50%">(5)</span>
||38&nbsp;<span style="font-size:50%">(4)</span>
||44&nbsp;<span style="font-size:50%">(4)</span>
||27&nbsp;<span style="font-size:50%">(5)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||38&nbsp;<span style="font-size:50%">(3)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5615
||355
||'''510'''
||31
||'''496'''
|-

||6.
||'''[[Benutzer:Karaser|Karaser]]'''
||38&nbsp;<span style="font-size:50%">(4)</span>
||39&nbsp;<span style="font-size:50%">(3)</span>
||38&nbsp;<span style="font-size:50%">(5)</span>
||33&nbsp;<span style="font-size:50%">(5)</span>
||43&nbsp;<span style="font-size:50%">(5)</span>
||33&nbsp;<span style="font-size:50%">(5)</span>
||31&nbsp;<span style="font-size:50%">(5)</span>
||18&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||17&nbsp;<span style="font-size:50%">(6)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||3626
||175
||'''418'''
||10
||'''484'''
|-

||7.
||'''[[Benutzer:FinalD|FinalD]]'''
||21&nbsp;<span style="font-size:50%">(3)</span>
||28&nbsp;<span style="font-size:50%">(3)</span>
||38&nbsp;<span style="font-size:50%">(3)</span>
||34&nbsp;<span style="font-size:50%">(4)</span>
||38&nbsp;<span style="font-size:50%">(4)</span>
||34&nbsp;<span style="font-size:50%">(5)</span>
||30&nbsp;<span style="font-size:50%">(2)</span>
||18&nbsp;<span style="font-size:50%">(6)</span>
||42&nbsp;<span style="font-size:50%">(3)</span>
||42&nbsp;<span style="font-size:50%">(4)</span>
||42&nbsp;<span style="font-size:50%">(5)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||40&nbsp;<span style="font-size:50%">(4)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5838
||340
||'''468'''
||26
||'''470'''
|-

||8.
||'''[[Benutzer:yeahpopdoll|yeahpopdoll]]'''
||43&nbsp;<span style="font-size:50%">(2)</span>
||38&nbsp;<span style="font-size:50%">(4)</span>
||38&nbsp;<span style="font-size:50%">(3)</span>
||37&nbsp;<span style="font-size:50%">(4)</span>
||40&nbsp;<span style="font-size:50%">(4)</span>
||37&nbsp;<span style="font-size:50%">(4)</span>
||32&nbsp;<span style="font-size:50%">(2)</span>
||18&nbsp;<span style="font-size:50%">(6)</span>
||45&nbsp;<span style="font-size:50%">(3)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||35&nbsp;<span style="font-size:50%">(3)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||36&nbsp;<span style="font-size:50%">(4)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5534
||295
||'''484'''
||27
||'''470'''
|-

||9.
||'''[[Benutzer:ulli|ulli]]'''
||34&nbsp;<span style="font-size:50%">(2)</span>
||34&nbsp;<span style="font-size:50%">(1)</span>
||11&nbsp;<span style="font-size:50%">(6)</span>
||40&nbsp;<span style="font-size:50%">(3)</span>
||30&nbsp;<span style="font-size:50%">(3)</span>
||36&nbsp;<span style="font-size:50%">(4)</span>
||34&nbsp;<span style="font-size:50%">(1)</span>
||36&nbsp;<span style="font-size:50%">(5)</span>
||41&nbsp;<span style="font-size:50%">(4)</span>
||44&nbsp;<span style="font-size:50%">(4)</span>
||47&nbsp;<span style="font-size:50%">(5)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||40&nbsp;<span style="font-size:50%">(5)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5347
||270
||'''488'''
||29
||'''468'''
|-

||10.
||'''[[Benutzer:eris|eris]]'''
||28&nbsp;<span style="font-size:50%">(3)</span>
||30&nbsp;<span style="font-size:50%">(2)</span>
||35&nbsp;<span style="font-size:50%">(5)</span>
||33&nbsp;<span style="font-size:50%">(5)</span>
||37&nbsp;<span style="font-size:50%">(3)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||31&nbsp;<span style="font-size:50%">(2)</span>
||36&nbsp;<span style="font-size:50%">(5)</span>
||46&nbsp;<span style="font-size:50%">(5)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||30&nbsp;<span style="font-size:50%">(5)</span>
||44&nbsp;<span style="font-size:50%">(5)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5221
||258
||'''442'''
||20
||'''463'''
|-

||11.
||'''[[Benutzer:Wobbel|Wobbel]]'''
||38&nbsp;<span style="font-size:50%">(5)</span>
||37&nbsp;<span style="font-size:50%">(3)</span>
||11&nbsp;<span style="font-size:50%">(6)</span>
||41&nbsp;<span style="font-size:50%">(5)</span>
||29&nbsp;<span style="font-size:50%">(5)</span>
||39&nbsp;<span style="font-size:50%">(5)</span>
||32&nbsp;<span style="font-size:50%">(5)</span>
||18&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||27&nbsp;<span style="font-size:50%">(5)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||4464
||245
||'''400'''
||9
||'''458'''
|-

||12.
||'''[[Benutzer:eisbaer04|eisbaer04]]'''
||33&nbsp;<span style="font-size:50%">(3)</span>
||28&nbsp;<span style="font-size:50%">(3)</span>
||32&nbsp;<span style="font-size:50%">(4)</span>
||33&nbsp;<span style="font-size:50%">(4)</span>
||18&nbsp;<span style="font-size:50%">(5)</span>
||34&nbsp;<span style="font-size:50%">(4)</span>
||29&nbsp;<span style="font-size:50%">(4)</span>
||32&nbsp;<span style="font-size:50%">(4)</span>
||35&nbsp;<span style="font-size:50%">(5)</span>
||45&nbsp;<span style="font-size:50%">(5)</span>
||35&nbsp;<span style="font-size:50%">(5)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5189
||252
||'''443'''
||20
||'''454'''
|-

||13.
||'''[[Benutzer:Slybotone|Slybotone]]'''
||11
||35&nbsp;<span style="font-size:50%">(2)</span>
||40&nbsp;<span style="font-size:50%">(4)</span>
||30&nbsp;<span style="font-size:50%">(3)</span>
||35&nbsp;<span style="font-size:50%">(5)</span>
||39&nbsp;<span style="font-size:50%">(3)</span>
||32&nbsp;<span style="font-size:50%">(3)</span>
||41&nbsp;<span style="font-size:50%">(4)</span>
||37&nbsp;<span style="font-size:50%">(4)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||40&nbsp;<span style="font-size:50%">(5)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5827
||224
||'''453'''
||27
||'''454'''
|-

||14.
||'''[[Benutzer:goodygoody|goodygoody]]'''
||20&nbsp;<span style="font-size:50%">(4)</span>
||27&nbsp;<span style="font-size:50%">(3)</span>
||30&nbsp;<span style="font-size:50%">(5)</span>
||30&nbsp;<span style="font-size:50%">(3)</span>
||40&nbsp;<span style="font-size:50%">(4)</span>
||31&nbsp;<span style="font-size:50%">(5)</span>
||29&nbsp;<span style="font-size:50%">(2)</span>
||30&nbsp;<span style="font-size:50%">(4)</span>
||38&nbsp;<span style="font-size:50%">(5)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||17&nbsp;<span style="font-size:50%">(6)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5192
||235
||'''405'''
||19
||'''441'''
|-

||15.
||'''[[Benutzer:Foley|Foley]]'''
||33&nbsp;<span style="font-size:50%">(1)</span>
||22&nbsp;<span style="font-size:50%">(4)</span>
||29&nbsp;<span style="font-size:50%">(3)</span>
||37&nbsp;<span style="font-size:50%">(4)</span>
||34&nbsp;<span style="font-size:50%">(4)</span>
||37&nbsp;<span style="font-size:50%">(4)</span>
||21&nbsp;<span style="font-size:50%">(2)</span>
||33&nbsp;<span style="font-size:50%">(4)</span>
||41&nbsp;<span style="font-size:50%">(5)</span>
||40&nbsp;<span style="font-size:50%">(5)</span>
||32&nbsp;<span style="font-size:50%">(4)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||40&nbsp;<span style="font-size:50%">(5)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5707
||289
||'''460'''
||27
||'''438'''
|-

||16.
||'''[[Benutzer:sir tobi|sir tobi]]'''
||8&nbsp;<span style="font-size:50%">(6)</span>
||8&nbsp;<span style="font-size:50%">(6)</span>
||11&nbsp;<span style="font-size:50%">(6)</span>
||7&nbsp;<span style="font-size:50%">(6)</span>
||8&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||6&nbsp;<span style="font-size:50%">(6)</span>
||18&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||17&nbsp;<span style="font-size:50%">(6)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||1695
||50
||'''226'''
||0
||'''435'''
|-

||17.
||'''[[Benutzer:Sly|Sly]]'''
||8&nbsp;<span style="font-size:50%">(6)</span>
||8&nbsp;<span style="font-size:50%">(6)</span>
||11&nbsp;<span style="font-size:50%">(6)</span>
||7&nbsp;<span style="font-size:50%">(6)</span>
||8&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||6&nbsp;<span style="font-size:50%">(6)</span>
||18&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||17&nbsp;<span style="font-size:50%">(6)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||'''1507'''
||15
||'''226'''
||0
||'''435'''
|-

||18.
||'''[[Benutzer:flinkman|flinkman]]'''
||8&nbsp;<span style="font-size:50%">(6)</span>
||8&nbsp;<span style="font-size:50%">(6)</span>
||11&nbsp;<span style="font-size:50%">(6)</span>
||10&nbsp;<span style="font-size:50%">(5)</span>
||8&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||6&nbsp;<span style="font-size:50%">(6)</span>
||18&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||17&nbsp;<span style="font-size:50%">(6)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||3136
||13
||'''229'''
||1
||'''418'''
|-

||19.
||'''[[Benutzer:aristarch|aristarch]]'''
||40&nbsp;<span style="font-size:50%">(1)</span>
||32&nbsp;<span style="font-size:50%">(3)</span>
||37&nbsp;<span style="font-size:50%">(4)</span>
||26&nbsp;<span style="font-size:50%">(3)</span>
||36&nbsp;<span style="font-size:50%">(2)</span>
||34&nbsp;<span style="font-size:50%">(3)</span>
||32&nbsp;<span style="font-size:50%">(2)</span>
||32&nbsp;<span style="font-size:50%">(4)</span>
||36&nbsp;<span style="font-size:50%">(5)</span>
||28&nbsp;<span style="font-size:50%">(5)</span>
||23&nbsp;<span style="font-size:50%">(2)</span>
||46&nbsp;<span style="font-size:50%">(4)</span>
||40&nbsp;<span style="font-size:50%">(4)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||6379
||'''387'''
||'''467'''
||36
||'''413'''
|-

||20.
||'''[[Benutzer:haeckler|haeckler]]'''
||25&nbsp;<span style="font-size:50%">(4)</span>
||17&nbsp;<span style="font-size:50%">(3)</span>
||16&nbsp;<span style="font-size:50%">(4)</span>
||28&nbsp;<span style="font-size:50%">(3)</span>
||35&nbsp;<span style="font-size:50%">(5)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(2)</span>
||23&nbsp;<span style="font-size:50%">(5)</span>
||38&nbsp;<span style="font-size:50%">(5)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||23&nbsp;<span style="font-size:50%">(5)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5458
||179
||'''358'''
||18
||'''375'''
|-

||21.
||'''[[Benutzer:Botrix|Botrix]]'''
||33&nbsp;<span style="font-size:50%">(3)</span>
||30&nbsp;<span style="font-size:50%">(3)</span>
||19&nbsp;<span style="font-size:50%">(4)</span>
||13&nbsp;<span style="font-size:50%">(4)</span>
||16&nbsp;<span style="font-size:50%">(4)</span>
||30&nbsp;<span style="font-size:50%">(4)</span>
||35&nbsp;<span style="font-size:50%">(2)</span>
||38&nbsp;<span style="font-size:50%">(5)</span>
||19&nbsp;<span style="font-size:50%">(3)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||17&nbsp;<span style="font-size:50%">(6)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||4720
||116
||'''363'''
||22
||'''374'''
|-

||22.
||'''[[Benutzer:sparrows bruder|sparrows bruder]]'''
||21&nbsp;<span style="font-size:50%">(3)</span>
||18&nbsp;<span style="font-size:50%">(2)</span>
||39&nbsp;<span style="font-size:50%">(5)</span>
||15&nbsp;<span style="font-size:50%">(4)</span>
||10&nbsp;<span style="font-size:50%">(5)</span>
||35&nbsp;<span style="font-size:50%">(4)</span>
||26&nbsp;<span style="font-size:50%">(1)</span>
||36&nbsp;<span style="font-size:50%">(5)</span>
||41&nbsp;<span style="font-size:50%">(5)</span>
||38&nbsp;<span style="font-size:50%">(4)</span>
||27&nbsp;<span style="font-size:50%">(3)</span>
||39&nbsp;<span style="font-size:50%">(5)</span>
||38&nbsp;<span style="font-size:50%">(4)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||5878
||262
||'''408'''
||28
||'''355'''
|-

||23.
||'''[[DeepPink]]'''
||11
||8&nbsp;<span style="font-size:50%">(6)</span>
||21&nbsp;<span style="font-size:50%">(4)</span>
||40&nbsp;<span style="font-size:50%">(3)</span>
||15&nbsp;<span style="font-size:50%">(5)</span>
||39&nbsp;<span style="font-size:50%">(4)</span>
||33&nbsp;<span style="font-size:50%">(3)</span>
||37&nbsp;<span style="font-size:50%">(5)</span>
||20&nbsp;<span style="font-size:50%">(4)</span>
||30&nbsp;<span style="font-size:50%">(4)</span>
||45&nbsp;<span style="font-size:50%">(4)</span>
||41&nbsp;<span style="font-size:50%">(5)</span>
||42&nbsp;<span style="font-size:50%">(3)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||6016
||169
||'''407'''
||28
||'''346'''
|-

||24.
||'''[[Benutzer:HX|HX]]'''
||15&nbsp;<span style="font-size:50%">(5)</span>
||12&nbsp;<span style="font-size:50%">(5)</span>
||14&nbsp;<span style="font-size:50%">(3)</span>
||7&nbsp;<span style="font-size:50%">(6)</span>
||11&nbsp;<span style="font-size:50%">(4)</span>
||19&nbsp;<span style="font-size:50%">(5)</span>
||25&nbsp;<span style="font-size:50%">(5)</span>
||18&nbsp;<span style="font-size:50%">(6)</span>
||15&nbsp;<span style="font-size:50%">(6)</span>
||24&nbsp;<span style="font-size:50%">(6)</span>
||17&nbsp;<span style="font-size:50%">(6)</span>
||36&nbsp;<span style="font-size:50%">(6)</span>
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||4412
||78
||'''266'''
||9
||'''318'''
|-

||25.
||'''[[Benutzer:DerFlieger|DerFlieger]]'''
||12
||10
||13
||9
||10
||16
||8
||19
||16
||27
||18
||37
||28&nbsp;<span style="font-size:50%">(6)</span>
||25&nbsp;<span style="font-size:50%">(6)</span>
||11016
||44
||'''248'''
||72
||'''168'''
|-
|}

'''Anmerkungen:'''

* Die kleine Zahl in Klammern gibt an, wie viele Rennen der Spieler in dieser Challenge noch NICHT BEENDET hat. Steht da nichts, dann hat der Spieler alle Rennen dieser Challenge beendet.
* Für rausgeworfene/ausgestiegene Spieler wird die Zugzahl künstlich auf den Wert des langsamsten Spielers erhöht, damit diese keine unverdienten Punkte bekommen
* Im Gegensatz zu den vorherigen CCCs hat sich das Bewertungsschema geändert. Details gibt es auf der [[CraZZZy_Crash_Challenge#CCC6|CCC-Übersicht]]

== Durchführungstatus ==

Hinweis: den Status der einzelnen Challenges gibt es jetzt neu oben unter [[#Challenges & Links zu den Detailwertungen|Challenges & Links zu den Detailwertungen]].

* '''06.09.2022 ??:??''' Beginn der Planung im Hintergrund (Streckenauswahl, Überarbeitung Wertungssystem, etc.)
* '''12.10.2022 15:53''' Eröffnung der Anmeldung im Forum
* '''12.10.2022 18:22''' Wiki-Seite erstellt
* '''21.10.2022 14:23''' Auswahl der Challenges (Strecken und ZZZs) abgeschlossen
* '''27.10.2022 16:19''' {{Benutzer|ulli}} macht Werbung über die [[AndroidApp]]
* '''16.11.2022 00:00''' Anmeldung geschlossen. Wir haben 25 Teilnehmer... :)
* '''19.11.2022 17:00''' Planung der Spiele mit dem [[KaroMUSKEL]] + Bug-Fixes am Tooling
* '''20.11.2022 19:00''' Nochmal alles prüfen sowie Vorbereitung des Toolings (inkl. Cron-Job)
* '''20.11.2022 19:30''' Es geht los!!! Den ersten Spieltag habe ich manuell angestossen - alle folgenden kommen dann immer Sonntags um 4:00 Uhr
* '''10.05.2023 10:00''' Fine-Tuning der Wertung
* '''29.05.2023 19:00''' Da {{Benutzer|DerFlieger}} inaktiv ist, wurde er aus allen weiteren Challenges entfernt (also ab Challenge 15)

[[Kategorie:Meisterschaft]]
