points.clusterSize = 1
points.calcMode = add
#points.calcMode = multiply
#points.calcMode = sqrt
points.capNegative = true

disqualified.15=DerFlieger
disqualified.16=DerFlieger
disqualified.17=DerFlieger
disqualified.18=DerFlieger
disqualified.19=DerFlieger
disqualified.20=DerFlieger
disqualified.21=DerFlieger
disqualified.22=DerFlieger
disqualified.23=DerFlieger
disqualified.24=DerFlieger
disqualified.25=DerFlieger

#18.5.KaBotte=-245