<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ultimate</groupId>
	<artifactId>KaroMUSKEL</artifactId>
	<packaging>jar</packaging>
	<version>${ultimate.KaroMUSKEL.version}</version>
    <name>ultimate's Karopapier Project - KaroMUSKEL</name>
    <url>https://github.com/ultimate/KaroMUSKEL</url>

	<parent>
		<groupId>ultimate</groupId>
		<artifactId>workspace</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- finally the dependencies -->
		<dependency>
			<groupId>ultimate</groupId>
			<artifactId>KaroAPI4J</artifactId>
			<version>${ultimate.KaroAPI4J.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- configure properties here for better overview -->
	</properties>
</project>
