= Challenge 8 =
Strecke: {{Karte|143}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56453|8.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||9||118||63
|-
|2.||[[Benutzer:falcristo|falcristo]]||5||10||124||50
|-
|3.||[[Benutzer:KingT|KingT]]||3||20||133||60
|-
|4.||[[Benutzer:phiurr|phiurr]]||2||16||138||32
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||34||180||34
|-
|6.||[[Benutzer:cachito|cachito]]||0||7||222||0
|-
|7.||[[Benutzer:hacki|hacki]]||-7||4||223||-7
|-
|}
||
Challenge {{Rennen|56352|8.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||9||141||63
|-
|2.||[[Benutzer:Yashem|Yashem]]||5||12||145||60
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||166||21
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||7||168||14
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||11||253||11
|-
|6.||[[Benutzer:marie|marie]]||-7||5||254||-7
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||3||254||-7
|-
|}
||
Challenge {{Rennen|56465|8.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||7||16||138||112
|-
|2.||[[Benutzer:phiurr|phiurr]]||5||20||156||100
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||3||12||158||36
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||6||161||12
|-
|5.||[[Benutzer:cachito|cachito]]||1||3||177||3
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||6||199||0
|-
|7.||[[Benutzer:Pitty|Pitty]]||-7||33||200||-7
|-
|}
||
Challenge {{Rennen|56440|8.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||7||6||155||42
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5||6||162||30
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||14||172||42
|-
|4.||[[Benutzer:recke|recke]]||2||8||175||16
|-
|5.||[[Benutzer:wolle|wolle]]||1||22||180||22
|-
|6.||[[Benutzer:rick|rick]]||0||20||180||0
|-
|7.||[[Benutzer:Akari|Akari]]||0||21||247||0
|-
|}
||
Challenge {{Rennen|56353|8.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||20||137||140
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||5||11||154||55
|-
|3.||[[Benutzer:wolle|wolle]]||3||11||155||33
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||3||177||6
|-
|5.||[[Benutzer:RyxX|RyxX]]||1||8||183||8
|-
|6.||[[Benutzer:memsga|memsga]]||0||2||198||0
|-
|7.||[[Benutzer:brian|brian]]||-7||2||199||-7
|-
|}
||
Challenge {{Rennen|56354|8.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||19||176||133
|-
|2.||[[Benutzer:cptjag|cptjag]]||5||21||179||105
|-
|3.||[[Benutzer:kili|kili]]||3||3||185||9
|-
|4.||[[Benutzer:wolle|wolle]]||2||38||202||76
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||-7||3||203||-7
|-
|6.||[[Benutzer:Jody|Jody]]||-7||11||203||-7
|-
|7.||[[Benutzer:KingT|KingT]]||-7||16||203||-7
|-
|}
||
Challenge {{Rennen|56355|8.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||9||130||63
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||20||166||100
|-
|3.||[[Benutzer:loecksche|loecksche]]||3||3||178||9
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||8||198||16
|-
|5.||[[Benutzer:Robert|Robert]]||-7||1||199||-7
|-
|6.||[[Benutzer:brian|brian]]||-7||2||199||-7
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||-7||3||199||-7
|-
|}

|-
|
Challenge {{Rennen|56472|8.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||43||165||301
|-
|2.||[[Benutzer:wolle|wolle]]||5||20||166||100
|-
|3.||[[Benutzer:kollesch|kollesch]]||3||5||169||15
|-
|4.||[[Benutzer:recke|recke]]||2||16||176||32
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||2||190||2
|-
|6.||[[Benutzer:marie|marie]]||-7||1||191||-7
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||15||191||-7
|-
|}
||
Challenge {{Rennen|56359|8.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||7||28||148||196
|-
|2.||[[Benutzer:Jody|Jody]]||5||16||156||80
|-
|3.||[[Benutzer:A300|A300]]||3||8||166||24
|-
|4.||[[Benutzer:Tambal|Tambal]]||2||9||183||18
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||15||208||15
|-
|6.||[[Benutzer:marie|marie]]||-7||6||209||-7
|-
|7.||[[Benutzer:Robert|Robert]]||-7||9||209||-7
|-
|}
||
Challenge {{Rennen|56467|8.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||10||116||70
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||46||197||230
|-
|3.||[[Benutzer:memsga|memsga]]||3||5||198||15
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||-7||11||199||-7
|-
|5.||[[Benutzer:rick|rick]]||-7||7||199||-7
|-
|6.||[[Benutzer:kollesch|kollesch]]||-7||5||199||-7
|-
|7.||[[Benutzer:Jody|Jody]]||-7||11||199||-7
|-
|}
||
Challenge {{Rennen|56470|8.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||10||121||70
|-
|2.||[[Benutzer:Yashem|Yashem]]||5||15||144||75
|-
|3.||[[Benutzer:KingT|KingT]]||3||17||146||51
|-
|4.||[[Benutzer:wolle|wolle]]||2||24||173||48
|-
|5.||[[Benutzer:recke|recke]]||1||15||210||15
|-
|6.||[[Benutzer:Akari|Akari]]||0||35||257||0
|-
|7.||[[Benutzer:HANSA|HANSA]]||-7||0||258||-7
|-
|}
||
Challenge {{Rennen|56366|8.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||10||119||70
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||5||18||146||90
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||10||158||30
|-
|4.||[[Benutzer:rick|rick]]||2||17||163||34
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||9||175||9
|-
|6.||[[Benutzer:cptjag|cptjag]]||0||27||222||0
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||0||19||223||0
|-
|}
||
Challenge {{Rennen|56373|8.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||7||12||137||84
|-
|2.||[[Benutzer:Jody|Jody]]||5||12||142||60
|-
|3.||[[Benutzer:ultimate|ultimate]]||3||12||158||36
|-
|4.||[[Benutzer:rick|rick]]||2||12||173||24
|-
|5.||[[Benutzer:cachito|cachito]]||1||12||229||12
|-
|6.||[[Benutzer:marie|marie]]||-7||1||230||-7
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||-7||3||230||-7
|-
|}
||
Challenge {{Rennen|56367|8.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||10||116||70
|-
|2.||[[Benutzer:quabla|quabla]]||5||55||184||275
|-
|3.||[[Benutzer:HANSA|HANSA]]||3||0||186||0
|-
|4.||[[Benutzer:Akari|Akari]]||2||24||204||48
|-
|5.||[[Benutzer:hacki|hacki]]||-7||0||205||-7
|-
|6.||[[Benutzer:brian|brian]]||-7||2||205||-7
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||6||205||-7
|-
|}

|-
|
Challenge {{Rennen|56413|8.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||26||126||182
|-
|2.||[[DeepPink]]||5||10||127||50
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||13||130||39
|-
|4.||[[Benutzer:falcristo|falcristo]]||2||12||132||24
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||7||203||7
|-
|6.||[[Benutzer:BCM1860|BCM1860]]||-7||3||204||-7
|-
|7.||[[Benutzer:brian|brian]]||-7||3||204||-7
|-
|}
||
Challenge {{Rennen|56370|8.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||11||128||77
|-
|2.||[[Benutzer:falcristo|falcristo]]||5||11||128||55
|-
|3.||[[Benutzer:Mippi|Mippi]]||3||14||144||42
|-
|4.||[[Benutzer:A300|A300]]||2||6||155||12
|-
|5.||[[Benutzer:kollesch|kollesch]]||1||4||170||4
|-
|6.||[[Benutzer:cachito|cachito]]||0||4||177||0
|-
|7.||[[Benutzer:RyxX|RyxX]]||0||25||221||0
|-
|}
||
Challenge {{Rennen|56371|8.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||7||14||134||98
|-
|2.||[[Benutzer:A300|A300]]||5||7||154||35
|-
|3.||[[Benutzer:Tambal|Tambal]]||3||7||169||21
|-
|4.||[[Benutzer:kollesch|kollesch]]||2||2||181||4
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||10||291||10
|-
|6.||[[Benutzer:Robert|Robert]]||-7||4||292||-7
|-
|7.||[[Benutzer:hacki|hacki]]||-7||1||292||-7
|-
|}
||
Challenge {{Rennen|56368|8.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||7||18||139||126
|-
|2.||[[Benutzer:cachito|cachito]]||5||3||174||15
|-
|3.||[[Benutzer:KingT|KingT]]||-7||18||175||-7
|-
|4.||[[Benutzer:Tambal|Tambal]]||-7||2||175||-7
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||-7||14||175||-7
|-
|6.||[[Benutzer:Robert|Robert]]||-7||4||175||-7
|-
|7.||[[Benutzer:Pitty|Pitty]]||-7||10||175||-7
|-
|}
||
Challenge {{Rennen|56380|8.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||7||19||149||133
|-
|2.||[[Benutzer:quabla|quabla]]||5||36||149||180
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||3||14||171||42
|-
|4.||[[Benutzer:Akari|Akari]]||2||5||174||10
|-
|5.||[[Benutzer:kili|kili]]||1||2||191||2
|-
|6.||[[Benutzer:HANSA|HANSA]]||0||0||191||0
|-
|7.||[[Benutzer:marie|marie]]||-7||2||192||-7
|-
|}
||
Challenge {{Rennen|56369|8.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||10||121||70
|-
|2.||[[Benutzer:quabla|quabla]]||5||45||165||225
|-
|3.||[[Benutzer:Tambal|Tambal]]||3||7||167||21
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||3||173||6
|-
|5.||[[Benutzer:memsga|memsga]]||1||4||188||4
|-
|6.||[[Benutzer:recke|recke]]||0||13||196||0
|-
|7.||[[Benutzer:brian|brian]]||-7||2||197||-7
|-
|}
||
Challenge {{Rennen|56375|8.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||9||124||63
|-
|2.||[[Benutzer:falcristo|falcristo]]||5||12||142||60
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||24||177||72
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||13||178||26
|-
|5.||[[Benutzer:kili|kili]]||1||1||186||1
|-
|6.||[[Benutzer:RyxX|RyxX]]||0||7||188||0
|-
|7.||[[Benutzer:cptjag|cptjag]]||0||21||203||0
|-
|}

|-
|
Challenge {{Rennen|56372|8.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||12||145||84
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||10||153||50
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||3||177||9
|-
|4.||[[Benutzer:kili|kili]]||2||1||186||2
|-
|5.||[[Benutzer:Yashem|Yashem]]||1||19||191||19
|-
|6.||[[Benutzer:recke|recke]]||0||15||241||0
|-
|7.||[[Benutzer:hacki|hacki]]||-7||4||242||-7
|-
|}
||
Challenge {{Rennen|56377|8.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||11||130||77
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5||6||161||30
|-
|3.||[[Benutzer:Yashem|Yashem]]||3||15||167||45
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||3||175||6
|-
|5.||[[Benutzer:RyxX|RyxX]]||1||7||176||7
|-
|6.||[[Benutzer:aristarch|aristarch]]||0||23||177||0
|-
|7.||[[Benutzer:phiurr|phiurr]]||0||16||187||0
|-
|}
||
Challenge {{Rennen|56441|8.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||10||119||70
|-
|2.||[[DeepPink]]||5||11||122||55
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||11||136||33
|-
|4.||[[Benutzer:HANSA|HANSA]]||2||0||189||0
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||9||197||9
|-
|6.||[[Benutzer:kili|kili]]||0||3||210||0
|-
|7.||[[Benutzer:Robert|Robert]]||-7||6||211||-7
|-
|}
||
Challenge {{Rennen|56376|8.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||7||13||138||91
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||5||10||138||50
|-
|3.||[[Benutzer:Mippi|Mippi]]||3||25||142||75
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||5||202||10
|-
|5.||[[Benutzer:hacki|hacki]]||-7||4||203||-7
|-
|6.||[[Benutzer:BCM1860|BCM1860]]||-7||3||203||-7
|-
|7.||[[Benutzer:rick|rick]]||-7||2||203||-7
|-
|}
||
Challenge {{Rennen|56444|8.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||23||148||161
|-
|2.||[[Benutzer:A300|A300]]||5||8||150||40
|-
|3.||[[Benutzer:Mippi|Mippi]]||3||28||152||84
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2||12||153||24
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||12||155||12
|-
|6.||[[Benutzer:memsga|memsga]]||0||5||184||0
|-
|7.||[[Benutzer:KingT|KingT]]||-7||16||185||-7
|-
|}
||
Challenge {{Rennen|56407|8.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||10||125||70
|-
|2.||[[DeepGray]]||5||10||127||50
|-
|3.||[[Benutzer:Jody|Jody]]||3||14||158||42
|-
|4.||[[Benutzer:RyxX|RyxX]]||2||5||168||10
|-
|5.||[[Benutzer:kollesch|kollesch]]||1||5||182||5
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||0||22||211||0
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||0||13||221||0
|-
|}
||
Challenge {{Rennen|56378|8.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||7||8||129||56
|-
|2.||[[Benutzer:cptjag|cptjag]]||5||12||130||60
|-
|3.||[[Benutzer:Mippi|Mippi]]||3||15||143||45
|-
|4.||[[Benutzer:Tambal|Tambal]]||2||7||175||14
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||177||3
|-
|6.||[[Benutzer:Yashem|Yashem]]||0||20||184||0
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||6||185||-7
|-
|}

|-
|
Challenge {{Rennen|56379|8.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||7||16||138||112
|-
|2.||[[DeepGray]]||5||13||142||65
|-
|3.||[[Benutzer:cptjag|cptjag]]||3||20||164||60
|-
|4.||[[Benutzer:Pitty|Pitty]]||2||31||187||62
|-
|5.||[[Benutzer:HANSA|HANSA]]||1||0||188||0
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||0||14||192||0
|-
|7.||[[Benutzer:Akari|Akari]]||0||22||254||0
|-
|}
||
Challenge {{Rennen|56382|8.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||18||160||126
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||6||165||30
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||7||166||21
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||2||15||173||30
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||9||175||9
|-
|6.||[[Benutzer:loecksche|loecksche]]||0||6||194||0
|-
|7.||[[Benutzer:memsga|memsga]]||0||5||310||0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56453|8.1}}||{{Rennen|56352|8.2}}||{{Rennen|56465|8.3}}||{{Rennen|56440|8.4}}||{{Rennen|56353|8.5}}||{{Rennen|56354|8.6}}||{{Rennen|56355|8.7}}||{{Rennen|56472|8.8}}||{{Rennen|56359|8.9}}||{{Rennen|56467|8.10}}||{{Rennen|56470|8.11}}||{{Rennen|56366|8.12}}||{{Rennen|56373|8.13}}||{{Rennen|56367|8.14}}||{{Rennen|56413|8.15}}||{{Rennen|56370|8.16}}||{{Rennen|56371|8.17}}||{{Rennen|56368|8.18}}||{{Rennen|56380|8.19}}||{{Rennen|56369|8.20}}||{{Rennen|56375|8.21}}||{{Rennen|56372|8.22}}||{{Rennen|56377|8.23}}||{{Rennen|56441|8.24}}||{{Rennen|56376|8.25}}||{{Rennen|56444|8.26}}||{{Rennen|56407|8.27}}||{{Rennen|56378|8.28}}||{{Rennen|56379|8.29}}||{{Rennen|56382|8.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||42||-||-||-||-||24||-||-||-||-||-||-||12||35||-||-||-||-||-||-||-||-||40||-||-||-||-||22||35||780||153||13.16||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||0||-||-||-||-||-||-||0||-||-||48||-||-||-||-||10||-||-||-||-||-||-||-||-||-||0||-||4||107||1136||58||4.99||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||140||-||-||-||-||230||-||-||-||-||-||-||-||-||-||-||72||-||0||-||-||161||-||-||-||-||22||136||836||603||51.85||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-||-||-7||-7||-||-||-||-||-||-7||-||-7||-||-||-||-||-||-||-||-||-||-7||-||-||-||-||-||-35||15||1039||-35||-3.01||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||112||-||-||-||-||-||-||-||-||-||84||-||-||-||98||-||-||-||-||-||-||33||-||-||-||56||-||-||31||61||674||383||32.93||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-||-||-7||-||-7||-||-||-||-||-||-||-7||-7||-||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||-35||11||1004||-35||-3.01||-
|-
|'''[[Benutzer:cachito|cachito]]'''||0||-||3||-||-||-||-||-||-||-||-||-||12||-||-||0||-||15||-||-||-||-||-||-||-||-||-||-||-||-||7||29||979||30||2.58||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||105||-||-||-||-||-||0||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||60||60||-||13||101||898||225||19.35||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||77||-||-||-||70||63||-||-||-||-||-||50||-||65||-||31||53||642||325||27.94||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||63||-||-||-||70||70||-||-||50||-||-||-||-||-||-||-||-||55||-||-||-||-||-||-||31||50||'''619'''||308||26.48||'''+10'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||50||-||-||-||-||-||-||-||-||-||-||-||-||-||24||55||-||-||-||-||60||-||-||-||-||-||-||-||112||-||24||61||664||301||25.88||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||16||-||-||-||-||-||-||-||7||-||-||-||-||-||-||9||-||9||-||-||-||3||-||-||8||30||952||44||3.78||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-7||-||-||-||-||-||-||-||-||-||-||-||-||-7||-||-||-7||-||-||-||-||-7||-||-||-7||-||-||-||-||-||-35||13||1165||-35||-3.01||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||-||-||-||-||-||-||-7||-||-||0||-||-||-||-||0||-||-||-||-||0||-||-||-||-||0||-||-1||0||1012||-7||-0.6||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-7||-||-||-||-||-||-7||-||-||-||-||-||-7||-||-||-||-||-||-||26||-||-||-||-||-||-||-7||-||-||-26||43||1013||-2||-0.17||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-7||-||-||80||-7||-||-||60||-||-||-||-||-||-||-||-||-||-||-||-||-||42||-||-||-||-1||64||858||168||14.45||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||2||-||1||2||-||0||-||-||-||-||-||-||7||10||958||14||1.2||-
|-
|'''[[Benutzer:KingT|KingT]]'''||60||-||-||-||-||-7||-||-||-||-||51||-||-||-||-||-||-||-7||-||-||-||-||-||-||-||-7||-||-||-||-||-15||87||842||90||7.74||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||50||-||-||-||24||0||-||-||30||15||48||858||125||10.75||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||-||-||-||15||-||-7||-||-||-||-||-||4||4||-||-||-||-||-||-||-||-||-||5||-||-||-||0||21||901||21||1.81||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||6||-||9||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||6||-||-||-||-||-||-||0||9||18||897||27||2.32||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-7||-||-||-||-||-||-7||-7||-||-||-||-7||-||-||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||-||-35||15||1076||-35||-3.01||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||14||12||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||30||-||-||-||-||-||-||21||17||32||818||107||9.2||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||-||0||-||-||-||-||15||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||0||-||-||-||0||4||21||1078||19||1.63||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||42||-||-||133||-||-||-||-||-||75||84||-||45||-||-||19||101||730||379||32.59||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||36||-||-||-||-||-||-||-7||-||90||-||-||-||-||-||-7||-||-||-||-||-||-||50||-||-||-||-||-||-1||65||816||162||13.93||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||32||-||100||-||-||-||-||-||-||-||-||-||-||-||-||-||-||126||-||-||-||-||0||-||91||-||-||-||-||-||21||83||758||349||30.01||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||34||-||-7||-||-||-||-||-||196||-||-||-||-||-||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||62||-||-4||136||890||278||23.9||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||301||-||-||-||-||-||275||182||-||-||-||180||225||-||-||-||-||-||-||-||-||-||-||29||'''205'''||789||'''1163'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||16||-||-||-||32||-||-||15||-||-||-||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||-||5||67||998||63||5.42||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||133||-||-||-||-||-||-||-||-||39||-||-||-||-||-||-||84||77||-||-||-||70||-||-||-||31||65||706||403||34.65||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||0||-||-||-||-||-||-7||-||34||24||-||-||-||-||-||-||-||-||-||-||-||-7||-||-||-||-||-||-10||58||918||44||3.78||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-7||-||-7||-||-||-||-||-||-||-||-7||-7||-||-||-||-||-||-7||-||-||-||-||-||-||-35||24||1086||-35||-3.01||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||0||-||7||-||-||-||10||-||-||-||4||52||936||25||2.15||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||42||55||-||-||-||15||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||13||59||867||151||12.98||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||11||0||-||-||-||-||2||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||10||-||-||-||-||-||5||34||1135||33||2.84||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||42||-||-||-||-||-||-||-||0||-||0||30||5||84||970||72||6.19||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||21||-7||-||21||-||-||-||-||-||-||-||14||-||-||3||32||869||67||5.76||-
|-
|'''[[Benutzer:ulli|ulli]]'''||63||-||-||-||-||-||-||-||-||70||-||-||-||70||-||-||-||-||-||-||-||-||-||70||-||-||-||-||-||126||'''35'''||57||629||399||34.31||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||63||-||-||-||-||100||-||-||-||-||9||36||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||17||62||795||220||18.92||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||22||33||76||-||100||-||-||48||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||13||115||876||279||23.99||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||60||-||-||-||-||-||-||-||-||75||-||-||-||-||-||-||-||-||-||-||19||45||-||-||-||-||0||-||-||14||81||831||199||17.11||-
|-
|}
