= Challenge 2 =
Strecke: {{Karte|109}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56128|2.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||2||53||10
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||1||55||3
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||1||57||2
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||3||62||3
|-
|5.||[[Benutzer:brian|brian]]||-5||1||63||-5
|-
|}
||
Challenge {{Rennen|56135|2.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||1||50||5
|-
|2.||[[Benutzer:KingT|KingT]]||3||2||56||6
|-
|3.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||1||58||2
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||3||65||3
|-
|5.||[[Benutzer:Robert|Robert]]||0||4||73||0
|-
|}
||
Challenge {{Rennen|56141|2.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||1||43||5
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||1||51||3
|-
|3.||[[Benutzer:Jody|Jody]]||2||2||53||4
|-
|4.||[[DeepPink]]||1||1||55||1
|-
|5.||[[Benutzer:Mippi|Mippi]]||0||2||61||0
|-
|}
||
Challenge {{Rennen|56144|2.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||1||42||5
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||1||44||3
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||1||51||2
|-
|4.||[[Benutzer:A300|A300]]||1||1||53||1
|-
|5.||[[Benutzer:Jody|Jody]]||0||3||74||0
|-
|}
||
Challenge {{Rennen|56137|2.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||5||1||43||5
|-
|2.||[[Benutzer:ulli|ulli]]||3||2||44||6
|-
|3.||[[Benutzer:kollesch|kollesch]]||2||1||49||2
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||1||52||1
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||1||52||0
|-
|}
||
Challenge {{Rennen|56169|2.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||1||43||5
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||1||56||3
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||2||62||4
|-
|4.||[[Benutzer:kili|kili]]||1||3||75||3
|-
|5.||[[Benutzer:brian|brian]]||-5||1||76||-5
|-
|}
||
Challenge {{Rennen|56146|2.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||1||42||5
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||2||46||6
|-
|3.||[[Benutzer:kollesch|kollesch]]||2||1||51||2
|-
|4.||[[Benutzer:HANSA|HANSA]]||1||1||57||1
|-
|5.||[[Benutzer:Akari|Akari]]||0||2||60||0
|-
|}

|-
|
Challenge {{Rennen|56145|2.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||42||5
|-
|2.||[[Benutzer:quabla|quabla]]||3||1||43||3
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||1||49||2
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||1||52||1
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||0||1||53||0
|-
|}
||
Challenge {{Rennen|56196|2.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:memsga|memsga]]||5||1||42||5
|-
|2.||[[DeepGray]]||3||1||44||3
|-
|3.||[[Benutzer:cachito|cachito]]||2||1||53||2
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||1||56||1
|-
|5.||[[Benutzer:rick|rick]]||0||2||63||0
|-
|}
||
Challenge {{Rennen|56290|2.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||1||42||5
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||1||44||3
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||1||50||2
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||2||51||2
|-
|5.||[[Benutzer:wolle|wolle]]||0||2||52||0
|-
|}
||
Challenge {{Rennen|56179|2.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||1||44||5
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||3||59||9
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||2||65||4
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||70||2
|-
|5.||[[Benutzer:hacki|hacki]]||0||4||78||0
|-
|}
||
Challenge {{Rennen|56172|2.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||2||45||10
|-
|2.||[[Benutzer:marie|marie]]||3||1||55||3
|-
|3.||[[Benutzer:Jody|Jody]]||2||2||63||4
|-
|4.||[[Benutzer:KingT|KingT]]||1||4||65||4
|-
|5.||[[Benutzer:memsga|memsga]]||0||2||70||0
|-
|}
||
Challenge {{Rennen|56171|2.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||1||42||5
|-
|2.||[[DeepGray]]||3||1||43||3
|-
|3.||[[Benutzer:BCM1860|BCM1860]]||2||1||52||2
|-
|4.||[[Benutzer:aristarch|aristarch]]||1||3||61||3
|-
|5.||[[Benutzer:Akari|Akari]]||0||4||65||0
|-
|}
||
Challenge {{Rennen|56262|2.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||2||47||10
|-
|2.||[[Benutzer:KingT|KingT]]||3||2||53||6
|-
|3.||[[Benutzer:A300|A300]]||2||1||57||2
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||3||67||3
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||72||0
|-
|}

|-
|
Challenge {{Rennen|56304|2.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:HANSA|HANSA]]||5||0||52||0
|-
|2.||[[Benutzer:kollesch|kollesch]]||3||1||53||3
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||2||59||4
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||1||2||62||2
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||5||93||0
|-
|}
||
Challenge {{Rennen|56361|2.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||2||45||10
|-
|2.||[[Benutzer:Jody|Jody]]||3||1||46||3
|-
|3.||[[Benutzer:wolle|wolle]]||2||2||55||4
|-
|4.||[[Benutzer:kili|kili]]||1||1||56||1
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||1||58||0
|-
|}
||
Challenge {{Rennen|56308|2.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:BCM1860|BCM1860]]||5||2||44||10
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||1||44||3
|-
|3.||[[Benutzer:rick|rick]]||2||1||49||2
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||1||50||1
|-
|5.||[[Benutzer:marie|marie]]||-5||3||51||-5
|-
|}
||
Challenge {{Rennen|56177|2.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||2||49||10
|-
|2.||[[Benutzer:Akari|Akari]]||3||3||62||9
|-
|3.||[[Benutzer:ulli|ulli]]||2||2||62||4
|-
|4.||[[Benutzer:marie|marie]]||1||2||64||2
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||6||97||0
|-
|}
||
Challenge {{Rennen|56356|2.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||43||5
|-
|2.||[[Benutzer:Robert|Robert]]||3||2||54||6
|-
|3.||[[Benutzer:kili|kili]]||2||1||58||2
|-
|4.||[[Benutzer:KingT|KingT]]||1||2||61||2
|-
|5.||[[Benutzer:recke|recke]]||0||3||76||0
|-
|}
||
Challenge {{Rennen|56192|2.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||1||42||5
|-
|2.||[[DeepPink]]||3||1||49||3
|-
|3.||[[Benutzer:HANSA|HANSA]]||2||1||53||2
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||1||54||1
|-
|5.||[[Benutzer:Tambal|Tambal]]||0||3||67||0
|-
|}
||
Challenge {{Rennen|56358|2.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||1||43||5
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||1||51||3
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||2||57||4
|-
|4.||[[Benutzer:recke|recke]]||1||1||60||1
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||0||2||62||0
|-
|}

|-
|
Challenge {{Rennen|56198|2.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||1||42||5
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||1||44||3
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||1||57||2
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||3||68||3
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||4||84||0
|-
|}
||
Challenge {{Rennen|56357|2.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||2||52||10
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||1||55||3
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||2||62||4
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||2||63||2
|-
|5.||[[Benutzer:marie|marie]]||-5||1||64||-5
|-
|}
||
Challenge {{Rennen|56307|2.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||5||2||46||10
|-
|2.||[[Benutzer:wolle|wolle]]||3||2||52||6
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||1||54||2
|-
|4.||[[Benutzer:HANSA|HANSA]]||1||1||55||1
|-
|5.||[[Benutzer:hacki|hacki]]||0||5||81||0
|-
|}
||
Challenge {{Rennen|56232|2.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||2||46||10
|-
|2.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||1||51||3
|-
|3.||[[Benutzer:BCM1860|BCM1860]]||2||1||59||2
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||2||60||2
|-
|5.||[[Benutzer:Tambal|Tambal]]||0||3||62||0
|-
|}
||
Challenge {{Rennen|56275|2.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||1||42||5
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||1||43||3
|-
|3.||[[Benutzer:marie|marie]]||2||1||56||2
|-
|4.||[[Benutzer:cachito|cachito]]||1||2||62||2
|-
|5.||[[Benutzer:Robert|Robert]]||0||2||64||0
|-
|}
||
Challenge {{Rennen|56258|2.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||1||42||5
|-
|2.||[[DeepPink]]||3||1||44||3
|-
|3.||[[DeepGray]]||2||1||53||2
|-
|4.||[[Benutzer:memsga|memsga]]||1||1||55||1
|-
|5.||[[Benutzer:Akari|Akari]]||0||3||58||0
|-
|}
||
Challenge {{Rennen|56216|2.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||42||5
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||1||54||3
|-
|3.||[[Benutzer:hacki|hacki]]||2||0||66||0
|-
|4.||[[Benutzer:recke|recke]]||1||2||66||2
|-
|5.||[[Benutzer:kili|kili]]||0||2||68||0
|-
|}

|-
|
Challenge {{Rennen|56363|2.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||2||44||10
|-
|2.||[[Benutzer:Robert|Robert]]||3||2||46||6
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||1||52||2
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||1||54||1
|-
|5.||[[Benutzer:brian|brian]]||-5||3||55||-5
|-
|}
||
Challenge {{Rennen|56248|2.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||1||42||5
|-
|2.||[[DeepGray]]||3||1||44||3
|-
|3.||[[Benutzer:Tambal|Tambal]]||2||2||51||4
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||1||53||1
|-
|5.||[[Benutzer:kili|kili]]||0||2||63||0
|-
|}
||
Challenge {{Rennen|56210|2.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||1||42||5
|-
|2.||[[Benutzer:kollesch|kollesch]]||3||1||50||3
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||1||54||2
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||1||3||63||3
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||2||65||0
|-
|}
||
Challenge {{Rennen|56234|2.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||1||44||5
|-
|2.||[[Benutzer:rick|rick]]||3||1||50||3
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||1||57||2
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||1||60||1
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||1||64||0
|-
|}
||
Challenge {{Rennen|56250|2.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Superhajo|Superhajo]]||5||1||44||5
|-
|2.||[[Benutzer:Akari|Akari]]||3||2||46||6
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||1||49||2
|-
|4.||[[Benutzer:wolle|wolle]]||1||3||68||3
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||72||0
|-
|}
||
Challenge {{Rennen|56218|2.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||1||43||5
|-
|2.||[[Benutzer:rick|rick]]||3||1||51||3
|-
|3.||[[DeepPink]]||2||1||55||2
|-
|4.||[[Benutzer:recke|recke]]||1||1||59||1
|-
|5.||[[Benutzer:A300|A300]]||0||2||67||0
|-
|}
||
Challenge {{Rennen|56197|2.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||1||51||5
|-
|2.||[[Benutzer:rick|rick]]||3||2||58||6
|-
|3.||[[Benutzer:memsga|memsga]]||2||2||68||4
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||2||79||2
|-
|5.||[[Benutzer:hacki|hacki]]||0||3||83||0
|-
|}

|-
|
Challenge {{Rennen|56193|2.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||2||51||10
|-
|2.||[[Benutzer:HANSA|HANSA]]||3||1||53||3
|-
|3.||[[Benutzer:A300|A300]]||2||1||55||2
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||1||55||1
|-
|5.||[[Benutzer:hacki|hacki]]||0||2||57||0
|-
|}
||
Challenge {{Rennen|56249|2.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||1||43||5
|-
|2.||[[Benutzer:cachito|cachito]]||3||1||59||3
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||2||70||4
|-
|4.||[[Benutzer:recke|recke]]||1||3||75||3
|-
|5.||[[Benutzer:brian|brian]]||-5||1||76||-5
|-
|}
||
Challenge {{Rennen|56175|2.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||1||43||5
|-
|2.||[[DeepGray]]||3||1||52||3
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||0||52||0
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||3||57||3
|-
|5.||[[Benutzer:brian|brian]]||-5||1||58||-5
|-
|}
||
Challenge {{Rennen|56181|2.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||1||42||5
|-
|2.||[[Benutzer:A300|A300]]||3||1||55||3
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||1||58||2
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||2||64||2
|-
|5.||[[Benutzer:cachito|cachito]]||0||2||68||0
|-
|}
||
Challenge {{Rennen|56178|2.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||1||43||5
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||2||55||6
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||2||67||4
|-
|4.||[[Benutzer:cachito|cachito]]||1||3||82||3
|-
|5.||[[Benutzer:kollesch|kollesch]]||-5||3||83||-5
|-
|}
||
Challenge {{Rennen|56180|2.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||1||44||5
|-
|2.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||1||56||3
|-
|3.||[[Benutzer:ulli|ulli]]||2||2||56||4
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||3||70||3
|-
|5.||[[Benutzer:memsga|memsga]]||0||3||74||0
|-
|}
||
Challenge {{Rennen|56176|2.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||1||42||5
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||2||45||6
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||1||51||2
|-
|4.||[[Benutzer:Jody|Jody]]||1||3||55||3
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||2||65||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56128|2.1}}||{{Rennen|56135|2.2}}||{{Rennen|56141|2.3}}||{{Rennen|56144|2.4}}||{{Rennen|56137|2.5}}||{{Rennen|56169|2.6}}||{{Rennen|56146|2.7}}||{{Rennen|56145|2.8}}||{{Rennen|56196|2.9}}||{{Rennen|56290|2.10}}||{{Rennen|56179|2.11}}||{{Rennen|56172|2.12}}||{{Rennen|56171|2.13}}||{{Rennen|56262|2.14}}||{{Rennen|56304|2.15}}||{{Rennen|56361|2.16}}||{{Rennen|56308|2.17}}||{{Rennen|56177|2.18}}||{{Rennen|56356|2.19}}||{{Rennen|56192|2.20}}||{{Rennen|56358|2.21}}||{{Rennen|56198|2.22}}||{{Rennen|56357|2.23}}||{{Rennen|56307|2.24}}||{{Rennen|56232|2.25}}||{{Rennen|56275|2.26}}||{{Rennen|56258|2.27}}||{{Rennen|56216|2.28}}||{{Rennen|56363|2.29}}||{{Rennen|56248|2.30}}||{{Rennen|56210|2.31}}||{{Rennen|56234|2.32}}||{{Rennen|56250|2.33}}||{{Rennen|56218|2.34}}||{{Rennen|56197|2.35}}||{{Rennen|56193|2.36}}||{{Rennen|56249|2.37}}||{{Rennen|56175|2.38}}||{{Rennen|56181|2.39}}||{{Rennen|56178|2.40}}||{{Rennen|56180|2.41}}||{{Rennen|56176|2.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||1||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||2||-||-||3||-||-||-||8||6||287||8||19.05||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||9||-||-||-||-||-||-||-||-||0||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||6||14||291||15||35.71||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||9||-||3||10||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||19||11||258||37||88.1||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-||-||-||-||0||-||-||-||-||2||-||2||-||10||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||7||270||16||38.1||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||3||-||-||-||5||3||-||-||-||-||-||-||-||-||-||1||-||-||-||-||-||-||-||-||-||-||15||5||235||15||35.71||-
|-
|'''[[Benutzer:brian|brian]]'''||-5||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-5||-5||-||-||-||-||-25||7||328||-25||-59.52||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||3||-||0||3||-||-||7||9||324||10||23.81||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||2||5||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||13||6||267||15||35.71||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||-||-||3||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||2||-||-||3||-||-||-||-||-||-||-||3||-||-||-||-||14||5||236||14||33.33||-
|-
|'''[[DeepPink]]'''||-||-||1||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||3||-||-||-||-||-||-||3||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||14||5||245||14||33.33||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||6||-||-||-||-||10||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||6||21||10||225||'''42'''||'''100.0'''||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||1||-||-||4||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||0||4||10||323||7||16.67||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||0||0||-||-||-||-||-||-||2||14||365||0||0.0||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||-||-||1||-||-||-||-||-||-||-||0||-||-||-||-||2||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||12||4||270||7||16.67||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||3||-||-||5||-||-||-||-||-||-||5||-||21||7||234||23||54.76||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||4||0||-||-||-||-||-||-||-||4||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||8||11||291||14||33.33||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||1||-||-||2||-||-||-||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||-||-||-||-||-||4||9||320||6||14.29||-
|-
|'''[[Benutzer:KingT|KingT]]'''||10||6||-||-||-||-||-||-||-||-||-||4||-||6||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||13||12||288||28||66.67||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||3||2||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||2||-||-||-||7||7||302||7||16.67||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||2||-||2||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-5||-||-||5||7||286||5||11.9||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||0||-||-||-||-||-||-||2||-||-||-||-||-||-||1||-||-||-||-||-||-||-||-||-||4||-||-||6||8||306||11||26.19||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-5||2||-||-||-||-||-5||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||8||290||-3||-7.14||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||2||-||-||10||-||-||-||6||-||-||11||10||282||21||50.0||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||-||-||-||-||-||5||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1||-||-||-||-||-||-||-||4||-||-||-||-||-||0||-||8||9||309||10||23.81||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||0||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||1||-||5||2||-||-||-||10||7||279||11||26.19||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-||1||-||2||-||-||-||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||2||11||5||254||11||26.19||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||5||2||1||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||6||240||13||30.95||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||2||-||4||3||-||-||-||-||5||'''15'''||363||11||26.19||'''+10'''
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||5||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||5||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||'''23'''||5||'''212'''||23||54.76||'''+20'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||1||-||-||-||-||-||-||2||-||-||-||-||-||1||-||-||3||-||-||-||-||-||4||10||336||7||16.67||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||3||-||-||-||5||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||10||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||'''23'''||6||217||28||66.67||'''+10'''
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||3||6||-||-||-||-||-||-||-||11||7||271||14||33.33||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||0||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||0||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||11||11||280||17||40.48||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||3||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||2||-||-||-||-||2||-||-||-||-||-||-||-||-||0||-||-||-||-||11||5||268||11||26.19||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||3||1||-||-||-||-||-||-||-||-||-||-||-||3||-||13||8||279||20||47.62||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||2||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||3||-||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||9||11||326||11||26.19||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||1||-||-||-||-||-||-||-||-||-||-||-||-||0||3||-||-||-||-||-||-||-||0||-||5||-||-||-||-||-||-||-||-||-||9||9||304||9||21.43||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||3||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||0||-||-||-||-||0||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||4||14||309||10||23.81||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||5||-||-||-||4||-||17||8||247||24||57.14||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||5||0||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||5||-||-||17||5||236||17||40.48||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||4||-||-||-||-||-||-||10||6||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||11||11||279||23||54.76||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||4||-||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||5||-||-||-||-||-||-||-||-||-||5||22||6||234||24||57.14||-
|-
|}
