= Challenge 3 =
Strecke: {{Karte|128}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56233|3.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||13||104||65
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||16||129||48
|-
|3.||[[Benutzer:Robert|Robert]]||2||12||138||24
|-
|4.||[[Benutzer:RyxX|RyxX]]||1||15||159||15
|-
|5.||[[Benutzer:brian|brian]]||-5||3||160||-5
|-
|}
||
Challenge {{Rennen|56309|3.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||18||111||90
|-
|2.||[[Benutzer:Jody|Jody]]||3||13||115||39
|-
|3.||[[Benutzer:A300|A300]]||2||15||121||30
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||8||128||8
|-
|5.||[[Benutzer:brian|brian]]||-5||4||129||-5
|-
|}
||
Challenge {{Rennen|56173|3.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||9||99||45
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||10||107||30
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||17||126||34
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||16||129||16
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||16||132||0
|-
|}
||
Challenge {{Rennen|56174|3.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||9||97||45
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||7||105||21
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||5||110||10
|-
|4.||[[Benutzer:kili|kili]]||1||5||133||5
|-
|5.||[[Benutzer:hacki|hacki]]||0||8||139||0
|-
|}
||
Challenge {{Rennen|56213|3.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||16||127||80
|-
|2.||[[Benutzer:rick|rick]]||3||13||128||39
|-
|3.||[[Benutzer:recke|recke]]||2||8||131||16
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||19||149||19
|-
|5.||[[Benutzer:Akari|Akari]]||0||10||151||0
|-
|}
||
Challenge {{Rennen|56252|3.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||7||109||35
|-
|2.||[[Benutzer:A300|A300]]||3||13||121||39
|-
|3.||[[Benutzer:recke|recke]]||2||14||122||28
|-
|4.||[[Benutzer:Robert|Robert]]||1||11||123||11
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||12||133||0
|-
|}
||
Challenge {{Rennen|56195|3.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||15||117||75
|-
|2.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||8||119||24
|-
|3.||[[Benutzer:kollesch|kollesch]]||2||9||127||18
|-
|4.||[[Benutzer:cachito|cachito]]||1||11||128||11
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||2||131||0
|-
|}

|-
|
Challenge {{Rennen|56220|3.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||9||99||45
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||11||104||33
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||11||107||22
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||19||118||19
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||12||143||0
|-
|}
||
Challenge {{Rennen|56322|3.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||11||121||55
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||15||121||45
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||8||124||16
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||16||135||16
|-
|5.||[[Benutzer:brian|brian]]||-5||4||136||-5
|-
|}
||
Challenge {{Rennen|56236|3.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||14||115||70
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||23||135||69
|-
|3.||[[Benutzer:hacki|hacki]]||2||10||183||20
|-
|4.||[[Benutzer:marie|marie]]||-5||6||184||-5
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||-5||8||184||-5
|-
|}
||
Challenge {{Rennen|56194|3.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||12||125||60
|-
|2.||[[Benutzer:wolle|wolle]]||3||17||138||51
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||10||142||20
|-
|4.||[[Benutzer:memsga|memsga]]||-5||6||143||-5
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||-5||7||143||-5
|-
|}
||
Challenge {{Rennen|56255|3.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||12||115||60
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||15||121||45
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||19||136||38
|-
|4.||[[Benutzer:kili|kili]]||1||4||137||4
|-
|5.||[[Benutzer:hacki|hacki]]||0||8||139||0
|-
|}
||
Challenge {{Rennen|56276|3.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||9||105||45
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||6||121||18
|-
|3.||[[Benutzer:HANSA|HANSA]]||2||2||121||4
|-
|4.||[[Benutzer:cachito|cachito]]||1||14||131||14
|-
|5.||[[Benutzer:Akari|Akari]]||0||9||134||0
|-
|}
||
Challenge {{Rennen|56212|3.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||10||116||50
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||17||123||51
|-
|3.||[[Benutzer:Akari|Akari]]||2||8||124||16
|-
|4.||[[Benutzer:memsga|memsga]]||1||7||130||7
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||16||139||0
|-
|}

|-
|
Challenge {{Rennen|56215|3.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||9||109||45
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||8||111||24
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||15||119||30
|-
|4.||[[Benutzer:Akari|Akari]]||1||8||122||8
|-
|5.||[[Benutzer:kili|kili]]||0||8||132||0
|-
|}
||
Challenge {{Rennen|56274|3.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||15||109||75
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||16||114||48
|-
|3.||[[Benutzer:wolle|wolle]]||2||12||117||24
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||11||120||11
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||-5||12||121||-5
|-
|}
||
Challenge {{Rennen|56182|3.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||8||101||40
|-
|2.||[[Benutzer:quabla|quabla]]||3||25||122||75
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||15||123||30
|-
|4.||[[Benutzer:recke|recke]]||1||9||126||9
|-
|5.||[[Benutzer:brian|brian]]||-5||3||127||-5
|-
|}
||
Challenge {{Rennen|56184|3.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||10||98||50
|-
|2.||[[Benutzer:quabla|quabla]]||3||13||103||39
|-
|3.||[[Benutzer:Jody|Jody]]||2||18||114||36
|-
|4.||[[Benutzer:wolle|wolle]]||1||19||127||19
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||11||130||0
|-
|}
||
Challenge {{Rennen|56183|3.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||10||107||50
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||13||111||39
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||15||117||30
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||6||122||6
|-
|5.||[[Benutzer:Robert|Robert]]||0||8||122||0
|-
|}
||
Challenge {{Rennen|56185|3.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||14||117||70
|-
|2.||[[Benutzer:recke|recke]]||3||13||124||39
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||13||125||26
|-
|4.||[[Benutzer:kili|kili]]||1||4||126||4
|-
|5.||[[Benutzer:Yashem|Yashem]]||0||13||128||0
|-
|}
||
Challenge {{Rennen|56186|3.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||13||121||65
|-
|2.||[[Benutzer:cachito|cachito]]||3||8||121||24
|-
|3.||[[Benutzer:Mippi|Mippi]]||2||14||123||28
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||11||126||11
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||-5||12||127||-5
|-
|}

|-
|
Challenge {{Rennen|56188|3.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||9||97||45
|-
|2.||[[Benutzer:Robert|Robert]]||3||10||113||30
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||15||116||30
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||14||127||14
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||7||132||0
|-
|}
||
Challenge {{Rennen|56187|3.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||21||114||105
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||8||116||24
|-
|3.||[[Benutzer:A300|A300]]||2||11||123||22
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||10||126||10
|-
|5.||[[Benutzer:marie|marie]]||-5||3||127||-5
|-
|}
||
Challenge {{Rennen|56190|3.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||10||104||50
|-
|2.||[[DeepPink]]||3||10||105||30
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||19||122||38
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||1||14||123||14
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||14||125||0
|-
|}
||
Challenge {{Rennen|56189|3.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||11||116||55
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||19||126||57
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||14||131||28
|-
|4.||[[Benutzer:rick|rick]]||1||10||133||10
|-
|5.||[[Benutzer:marie|marie]]||-5||3||134||-5
|-
|}
||
Challenge {{Rennen|56191|3.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||18||111||90
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||9||114||27
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||18||126||36
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||14||129||14
|-
|5.||[[Benutzer:marie|marie]]||-5||9||130||-5
|-
|}
||
Challenge {{Rennen|56199|3.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||16||114||80
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||12||117||36
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||12||117||24
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||10||120||10
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||16||121||0
|-
|}
||
Challenge {{Rennen|56205|3.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||5||14||118||70
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||14||119||42
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||20||130||40
|-
|4.||[[Benutzer:rick|rick]]||1||14||131||14
|-
|5.||[[Benutzer:marie|marie]]||-5||5||132||-5
|-
|}

|-
|
Challenge {{Rennen|56217|3.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||9||97||45
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||12||114||36
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||17||124||34
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||22||138||22
|-
|5.||[[Benutzer:hacki|hacki]]||0||7||142||0
|-
|}
||
Challenge {{Rennen|56224|3.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||15||108||75
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||16||119||48
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||21||126||42
|-
|4.||[[Benutzer:Akari|Akari]]||1||11||134||11
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||4||139||0
|-
|}
||
Challenge {{Rennen|56222|3.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||13||113||65
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||12||122||36
|-
|3.||[[Benutzer:Robert|Robert]]||2||9||125||18
|-
|4.||[[Benutzer:memsga|memsga]]||1||8||126||8
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||2||137||0
|-
|}
||
Challenge {{Rennen|56208|3.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||9||97||45
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||13||116||39
|-
|3.||[[Benutzer:Tambal|Tambal]]||2||15||119||30
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||13||125||13
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||13||126||0
|-
|}
||
Challenge {{Rennen|56219|3.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||5||8||114||40
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||11||119||33
|-
|3.||[[Benutzer:kollesch|kollesch]]||2||8||121||16
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||6||123||6
|-
|5.||[[Benutzer:Tambal|Tambal]]||0||13||126||0
|-
|}
||
Challenge {{Rennen|56221|3.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||13||114||65
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||10||117||30
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||119||10
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||13||123||13
|-
|5.||[[Benutzer:recke|recke]]||0||8||125||0
|-
|}
||
Challenge {{Rennen|56225|3.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||15||105||75
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||13||108||39
|-
|3.||[[Benutzer:KingT|KingT]]||2||15||114||30
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||15||117||15
|-
|5.||[[Benutzer:wolle|wolle]]||0||10||119||0
|-
|}

|-
|
Challenge {{Rennen|56223|3.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||14||118||70
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||14||123||42
|-
|3.||[[Benutzer:rick|rick]]||2||12||124||24
|-
|4.||[[Benutzer:A300|A300]]||1||12||128||12
|-
|5.||[[Benutzer:hacki|hacki]]||0||7||136||0
|-
|}
||
Challenge {{Rennen|56211|3.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||11||112||55
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||14||116||42
|-
|3.||[[Benutzer:cachito|cachito]]||2||7||119||14
|-
|4.||[[Benutzer:kili|kili]]||1||4||124||4
|-
|5.||[[Benutzer:kollesch|kollesch]]||0||6||126||0
|-
|}
||
Challenge {{Rennen|56200|3.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||14||115||70
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||11||116||33
|-
|3.||[[Benutzer:kollesch|kollesch]]||2||9||123||18
|-
|4.||[[Benutzer:memsga|memsga]]||1||10||127||10
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||20||138||0
|-
|}
||
Challenge {{Rennen|56227|3.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||12||103||60
|-
|2.||[[Benutzer:KingT|KingT]]||3||18||123||54
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||7||126||14
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||16||132||16
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||1||134||0
|-
|}
||
Challenge {{Rennen|56201|3.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||12||111||60
|-
|2.||[[Benutzer:Tambal|Tambal]]||3||10||114||30
|-
|3.||[[Benutzer:cachito|cachito]]||2||13||118||26
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||12||128||12
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||10||134||0
|-
|}
||
Challenge {{Rennen|56230|3.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||23||117||115
|-
|2.||[[Benutzer:KingT|KingT]]||3||13||118||39
|-
|3.||[[Benutzer:A300|A300]]||2||11||119||22
|-
|4.||[[Benutzer:memsga|memsga]]||1||6||122||6
|-
|5.||[[Benutzer:brian|brian]]||-5||2||123||-5
|-
|}
||
Challenge {{Rennen|56202|3.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||14||110||70
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||15||116||45
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||16||127||32
|-
|4.||[[Benutzer:kollesch|kollesch]]||1||17||132||17
|-
|5.||[[Benutzer:rick|rick]]||0||16||132||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56233|3.1}}||{{Rennen|56309|3.2}}||{{Rennen|56173|3.3}}||{{Rennen|56174|3.4}}||{{Rennen|56213|3.5}}||{{Rennen|56252|3.6}}||{{Rennen|56195|3.7}}||{{Rennen|56220|3.8}}||{{Rennen|56322|3.9}}||{{Rennen|56236|3.10}}||{{Rennen|56194|3.11}}||{{Rennen|56255|3.12}}||{{Rennen|56276|3.13}}||{{Rennen|56212|3.14}}||{{Rennen|56215|3.15}}||{{Rennen|56274|3.16}}||{{Rennen|56182|3.17}}||{{Rennen|56184|3.18}}||{{Rennen|56183|3.19}}||{{Rennen|56185|3.20}}||{{Rennen|56186|3.21}}||{{Rennen|56188|3.22}}||{{Rennen|56187|3.23}}||{{Rennen|56190|3.24}}||{{Rennen|56189|3.25}}||{{Rennen|56191|3.26}}||{{Rennen|56199|3.27}}||{{Rennen|56205|3.28}}||{{Rennen|56217|3.29}}||{{Rennen|56224|3.30}}||{{Rennen|56222|3.31}}||{{Rennen|56208|3.32}}||{{Rennen|56219|3.33}}||{{Rennen|56221|3.34}}||{{Rennen|56225|3.35}}||{{Rennen|56223|3.36}}||{{Rennen|56211|3.37}}||{{Rennen|56200|3.38}}||{{Rennen|56227|3.39}}||{{Rennen|56201|3.40}}||{{Rennen|56230|3.41}}||{{Rennen|56202|3.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||30||-||-||-||39||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||22||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||22||-||10||62||612||125||27.78||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||0||-||-||-||-||-||-||-||0||16||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||-||-||-||-||-||-||-||-||-||-||-||-||4||46||665||35||7.78||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||80||-||-||-||-||-||-||-||-||-||-||48||-||-||-||-||-||-||-||-||-||-||36||42||-||-||-||-||-||-||39||-||-||-||-||-||-||-||17||71||585||245||54.44||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-||-||-||-||-||-||-5||-5||-||-||-||-||-5||-||-||-||-||-5||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-19||53||698||-6||-1.33||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||-||10||-||35||-||-||16||-||60||-||-||-||-||11||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||43||588||132||29.33||-
|-
|'''[[Benutzer:brian|brian]]'''||-5||-5||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-||-25||16||675||-25||-5.56||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||11||-||-||-||-||-||14||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||-||-||26||-||-||9||53||617||89||19.78||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||33||-||-||-||60||-||-||-||-||-||-||-||-||-||-||-||-||-||27||-||-||-||75||-||-||-||-||-||-||-||-||-||-||-||70||21||61||551||265||58.89||-
|-
|'''[[DeepGray]]'''||-||-||45||-||-||-||-||45||-||-||-||-||-||-||-||-||40||50||-||-||-||-||-||-||-||-||-||-||-||-||-||45||-||-||-||-||-||-||-||-||-||-||'''25'''||45||'''494'''||225||50.0||'''+20'''
|-
|'''[[DeepPink]]'''||-||-||-||45||-||-||-||-||-||-||-||-||45||-||-||-||-||-||-||-||-||45||-||30||-||-||-||-||45||-||-||-||-||-||-||-||-||-||-||-||-||-||23||46||501||210||46.67||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||-||45||-||-||-||-||50||30||-||-||-||-||-||-||-||-||-||-||-||-||-||22||-||-||-||-||30||-||-||-||-||-||-||-||-||14||72||611||177||39.33||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||0||-||-||-||-||20||-||-||-||-||-||-||-||6||-||-||-||24||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||8||41||632||60||13.33||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||0||-||-||-||-||-||20||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||-||-||2||40||739||20||4.44||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||-||-||0||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||0||-||-||-||-||-||-||-||0||-||-||-||2||11||662||4||0.89||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||75||-||-||-||-||38||-||-||-||-||30||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||55||-||-||-||-||-||16||75||605||228||50.67||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||39||-||-||-||-||-||-||-||70||-||-||-||-||-||75||-||36||-||-||-||-||-||-||-||-||80||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||76||567||300||66.67||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||5||-||-||-||-||-||-||-||4||-||-||0||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||4||25||652||17||3.78||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||65||30||-||-||-||54||60||39||-||18||71||580||248||55.11||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||39||-||-||-||-||-||28||36||-||-||34||-||-||-||-||-||-||42||-||-||-||-||-||-||12||76||615||179||39.78||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||-||-||-||0||18||-||-||-||17||7||49||629||69||15.33||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||14||0||-||-||-||-||-||40||-||-||-||-||-||-||12||-||-||7||61||622||66||14.67||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-5||-||-5||-5||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-25||26||707||-25||-5.56||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||-||-||19||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||70||36||-||-||-||-||-||-||-||-||33||-||-||-||-||13||72||601||174||38.67||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||-||-||-||-||-||-||-||-5||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||10||-||-||6||-||-1||37||648||26||5.78||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||-||-||69||-||-||-||-||-||-||-||-||-||70||28||-||-||-||57||-||-||-||-||-||-||-||-||-||-||-||-||70||-||-||-||-||18||84||616||294||65.33||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||48||-||30||-||-||-||-||-||-||-||-||-||-||-||45||-||-||-||50||-||-||-||-||-||-||-||-||-||-||48||-||-||-||-||-||-||-||-||-||-||-||-||19||61||571||221||49.11||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||34||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||26||65||-||-||-||-||-||-||-||-||-||-||-||33||-||-||-||-||-||-||-||-||45||15||69||607||203||45.11||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||40||-||42||-||-||-||-||-||-||-||0||16||-||-||-||5||'''93'''||665||98||21.78||'''+10'''
|-
|'''[[Benutzer:quabla|quabla]]'''||-||90||-||-||-||-||-||-||-||-||-||-||-||-||-||-||75||39||-||-||-||-||-||50||-||-||-||-||-||-||-||-||-||-||-||-||-||-||60||-||-||-||21||78||543||314||69.78||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||16||28||-||-||-||-||-||-||-||-||-||-||9||-||-||39||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||8||52||628||92||20.44||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||30||-||38||-||-||-||-||-||-||-||39||-||-||-||70||42||-||-||-||-||-||15||75||588||219||48.67||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||-||39||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||14||-||-||-||-||-||-||-||24||-||-||-||-||-||0||7||65||648||87||19.33||-
|-
|'''[[Benutzer:Robert|Robert]]'''||24||-||-||-||-||11||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||30||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||8||50||621||83||18.44||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||15||-||-||21||-||-||-||22||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||65||-||-||-||-||-||-||-||-||-||-||-||14||54||595||147||32.67||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||16||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||14||-||0||-||-||-||-||-||-||-||13||-||-||-||-||-||-||-||-||-||-||6||63||627||61||13.56||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||-||-||-||24||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||0||6||-||-||-||-||-||-||-||-||-||5||49||637||40||8.89||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||8||-||-||19||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||0||-||-||4||51||669||41||9.11||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||30||0||-||15||-||-||-||-||30||-||-||7||63||596||85||18.89||-
|-
|'''[[Benutzer:ulli|ulli]]'''||65||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||105||-||-||90||-||-||-||-||-||-||-||-||75||-||-||-||-||-||115||-||'''25'''||90||551||'''450'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||-||55||-||-||45||-||-||-||-||-||-||-||-||11||-||-||-||-||-||-||-||-||-||36||-||-||13||-||-||-||-||-||-||-||-||13||62||613||160||35.56||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||-||51||-||-||-||-||24||-||19||-||-||-||-||-||-||55||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||11||69||617||149||33.11||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||51||-||-||-||-||-||0||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||-||-||32||7||74||627||107||23.78||-
|-
|}
