= Challenge 15 =
Strecke: {{Karte|124}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56576|15.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||10||1||50||10
|-
|2.||[[Benutzer:KingT|KingT]]||7||2||51||14
|-
|3.||[[Benutzer:Robert|Robert]]||5||2||53||10
|-
|4.||[[Benutzer:HANSA|HANSA]]||4||0||54||0
|-
|5.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||3||56||9
|-
|6.||[[Benutzer:memsga|memsga]]||2||2||58||4
|-
|7.||[[Benutzer:Jody|Jody]]||1||3||61||3
|-
|8.||[[Benutzer:kili|kili]]||0||2||63||0
|-
|9.||[[Benutzer:Tambal|Tambal]]||0||5||66||0
|-
|10.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||5||68||0
|-
|}
||
Challenge {{Rennen|56531|15.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||10||1||49||10
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||7||2||52||14
|-
|3.||[[Benutzer:RyxX|RyxX]]||5||1||52||5
|-
|4.||[[Benutzer:wolle|wolle]]||4||3||54||12
|-
|5.||[[Benutzer:HANSA|HANSA]]||3||0||54||0
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||2||2||56||4
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||1||4||62||4
|-
|8.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||62||0
|-
|9.||[[Benutzer:Pitty|Pitty]]||0||6||67||0
|-
|10.||[[Benutzer:marie|marie]]||-10||2||68||-10
|-
|}
||
Challenge {{Rennen|56553|15.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||10||2||50||20
|-
|2.||[[Benutzer:quabla|quabla]]||7||1||50||7
|-
|3.||[[Benutzer:BCM1860|BCM1860]]||5||2||52||10
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||4||2||53||8
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||3||3||54||9
|-
|6.||[[Benutzer:A300|A300]]||2||2||56||4
|-
|7.||[[Benutzer:KingT|KingT]]||1||3||57||3
|-
|8.||[[Benutzer:kollesch|kollesch]]||0||1||59||0
|-
|9.||[[Benutzer:Akari|Akari]]||0||3||61||0
|-
|10.||[[Benutzer:Mippi|Mippi]]||0||5||77||0
|-
|}
||
Challenge {{Rennen|56585|15.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||10||1||49||10
|-
|2.||[[DeepGray]]||7||2||51||14
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||5||2||51||10
|-
|4.||[[Benutzer:RyxX|RyxX]]||4||1||53||4
|-
|5.||[[Benutzer:Tambal|Tambal]]||3||3||55||9
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||55||6
|-
|7.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||3||58||3
|-
|8.||[[Benutzer:Superhajo|Superhajo]]||0||3||60||0
|-
|9.||[[Benutzer:recke|recke]]||0||4||61||0
|-
|10.||[[Benutzer:wolle|wolle]]||0||4||64||0
|-
|}
||
Challenge {{Rennen|56554|15.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||1||50||10
|-
|2.||[[Benutzer:wolle|wolle]]||7||2||52||14
|-
|3.||[[Benutzer:aristarch|aristarch]]||5||2||52||10
|-
|4.||[[Benutzer:A300|A300]]||4||2||54||8
|-
|5.||[[Benutzer:falcristo|falcristo]]||3||2||55||6
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||2||3||57||6
|-
|7.||[[Benutzer:Pitty|Pitty]]||1||4||59||4
|-
|8.||[[Benutzer:sir tobi|sir tobi]]||0||4||61||0
|-
|9.||[[Benutzer:Mippi|Mippi]]||0||3||62||0
|-
|10.||[[Benutzer:kollesch|kollesch]]||0||2||67||0
|-
|}
||
Challenge {{Rennen|56569|15.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||10||2||52||20
|-
|2.||[[Benutzer:hacki|hacki]]||7||2||54||14
|-
|3.||[[Benutzer:sparrows bruder|sparrows bruder]]||5||2||54||10
|-
|4.||[[Benutzer:Pitty|Pitty]]||4||4||58||16
|-
|5.||[[Benutzer:kollesch|kollesch]]||3||2||62||6
|-
|6.||[[Benutzer:RyxX|RyxX]]||2||5||67||10
|-
|7.||[[Benutzer:Mippi|Mippi]]||1||5||69||5
|-
|8.||[[Benutzer:loecksche|loecksche]]||0||5||80||0
|-
|9.||[[Benutzer:brian|brian]]||-10||0||81||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||2||81||-10
|-
|}
||
Challenge {{Rennen|56534|15.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||10||1||49||10
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||1||49||7
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||5||2||51||10
|-
|4.||[[Benutzer:Tambal|Tambal]]||4||2||51||8
|-
|5.||[[Benutzer:ultimate|ultimate]]||3||1||54||3
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||2||2||54||4
|-
|7.||[[DeepPink]]||1||1||56||1
|-
|8.||[[Benutzer:Akari|Akari]]||0||3||61||0
|-
|9.||[[Benutzer:cachito|cachito]]||0||3||62||0
|-
|10.||[[Benutzer:brian|brian]]||-10||1||63||-10
|-
|}

|-
|
Challenge {{Rennen|56555|15.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||2||51||20
|-
|2.||[[Benutzer:kollesch|kollesch]]||7||2||54||14
|-
|3.||[[Benutzer:A300|A300]]||5||3||55||15
|-
|4.||[[Benutzer:Jody|Jody]]||4||3||56||12
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||3||2||57||6
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||3||59||6
|-
|7.||[[Benutzer:ulli|ulli]]||1||4||61||4
|-
|8.||[[Benutzer:Yashem|Yashem]]||0||3||63||0
|-
|9.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||5||65||0
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||4||66||-10
|-
|}
||
Challenge {{Rennen|56568|15.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||1||50||10
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||7||2||51||14
|-
|3.||[[Benutzer:quabla|quabla]]||5||2||52||10
|-
|4.||[[Benutzer:hacki|hacki]]||4||1||53||4
|-
|5.||[[Benutzer:A300|A300]]||3||3||57||9
|-
|6.||[[Benutzer:recke|recke]]||2||2||57||4
|-
|7.||[[Benutzer:Robert|Robert]]||1||2||60||2
|-
|8.||[[Benutzer:phiurr|phiurr]]||0||4||60||0
|-
|9.||[[Benutzer:kollesch|kollesch]]||0||4||67||0
|-
|10.||[[Benutzer:brian|brian]]||-10||2||68||-10
|-
|}
||
Challenge {{Rennen|56536|15.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||10||2||51||20
|-
|2.||[[Benutzer:phiurr|phiurr]]||7||3||52||21
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||5||2||54||10
|-
|4.||[[Benutzer:rick|rick]]||4||2||54||8
|-
|5.||[[Benutzer:Pitty|Pitty]]||3||3||56||9
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||59||6
|-
|7.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||3||59||3
|-
|8.||[[Benutzer:cachito|cachito]]||0||4||62||0
|-
|9.||[[Benutzer:Mippi|Mippi]]||0||4||64||0
|-
|10.||[[Benutzer:marie|marie]]||-10||2||65||-10
|-
|}
||
Challenge {{Rennen|56539|15.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||1||49||10
|-
|2.||[[Benutzer:loecksche|loecksche]]||7||1||50||7
|-
|3.||[[Benutzer:cptjag|cptjag]]||5||1||51||5
|-
|4.||[[Benutzer:memsga|memsga]]||4||2||53||8
|-
|5.||[[Benutzer:recke|recke]]||3||2||53||6
|-
|6.||[[Benutzer:falcristo|falcristo]]||2||2||55||4
|-
|7.||[[Benutzer:OleOJumper|OleOCrasher]]||1||1||56||1
|-
|8.||[[DeepGray]]||0||3||62||0
|-
|9.||[[Benutzer:hacki|hacki]]||0||3||64||0
|-
|10.||[[Benutzer:cachito|cachito]]||0||4||66||0
|-
|}
||
Challenge {{Rennen|56540|15.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||10||1||49||10
|-
|2.||[[Benutzer:wolle|wolle]]||7||1||51||7
|-
|3.||[[Benutzer:Yashem|Yashem]]||5||3||53||15
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||4||2||53||8
|-
|5.||[[Benutzer:KingT|KingT]]||3||3||56||9
|-
|6.||[[Benutzer:memsga|memsga]]||2||2||59||4
|-
|7.||[[Benutzer:hacki|hacki]]||1||3||62||3
|-
|8.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||6||105||0
|-
|9.||[[Benutzer:BCM1860|BCM1860]]||-10||3||106||-10
|-
|10.||[[Benutzer:Robert|Robert]]||-10||3||106||-10
|-
|}
||
Challenge {{Rennen|56567|15.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||10||1||49||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||7||2||51||14
|-
|3.||[[DeepPink]]||5||1||51||5
|-
|4.||[[Benutzer:Yashem|Yashem]]||4||2||53||8
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||3||2||54||6
|-
|6.||[[Benutzer:A300|A300]]||2||3||55||6
|-
|7.||[[Benutzer:RyxX|RyxX]]||1||2||56||2
|-
|8.||[[Benutzer:ulli|ulli]]||0||2||57||0
|-
|9.||[[Benutzer:cptjag|cptjag]]||0||3||59||0
|-
|10.||[[Benutzer:loecksche|loecksche]]||0||4||66||0
|-
|}
||
Challenge {{Rennen|56543|15.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||1||50||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||7||1||50||7
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||52||5
|-
|4.||[[Benutzer:Jody|Jody]]||4||2||52||8
|-
|5.||[[Benutzer:ulli|ulli]]||3||2||53||6
|-
|6.||[[Benutzer:cptjag|cptjag]]||2||2||55||4
|-
|7.||[[Benutzer:falcristo|falcristo]]||1||2||56||2
|-
|8.||[[Benutzer:Kinvarra|Kinvarra]]||0||2||60||0
|-
|9.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||62||0
|-
|10.||[[Benutzer:brian|brian]]||-10||3||63||-10
|-
|}

|-
|
Challenge {{Rennen|56544|15.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||10||1||50||10
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||7||1||50||7
|-
|3.||[[Benutzer:RyxX|RyxX]]||5||1||51||5
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||4||3||53||12
|-
|5.||[[Benutzer:cachito|cachito]]||3||2||53||6
|-
|6.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||1||55||2
|-
|7.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||2||57||2
|-
|8.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||63||0
|-
|9.||[[Benutzer:Superhajo|Superhajo]]||0||5||66||0
|-
|10.||[[Benutzer:marie|marie]]||-10||2||67||-10
|-
|}
||
Challenge {{Rennen|56545|15.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||10||1||50||10
|-
|2.||[[Benutzer:cptjag|cptjag]]||7||2||51||14
|-
|3.||[[Benutzer:phiurr|phiurr]]||5||2||52||10
|-
|4.||[[Benutzer:KingT|KingT]]||4||2||54||8
|-
|5.||[[Benutzer:Pitty|Pitty]]||3||5||59||15
|-
|6.||[[Benutzer:Akari|Akari]]||2||3||59||6
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||1||3||61||3
|-
|8.||[[Benutzer:kili|kili]]||0||2||63||0
|-
|9.||[[Benutzer:cachito|cachito]]||0||4||64||0
|-
|10.||[[Benutzer:HANSA|HANSA]]||0||1||67||0
|-
|}
||
Challenge {{Rennen|56546|15.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||1||49||10
|-
|2.||[[Benutzer:ulli|ulli]]||7||2||51||14
|-
|3.||[[Benutzer:Jody|Jody]]||5||2||52||10
|-
|4.||[[Benutzer:Robert|Robert]]||4||3||54||12
|-
|5.||[[Benutzer:phiurr|phiurr]]||3||2||55||6
|-
|6.||[[Benutzer:recke|recke]]||2||3||60||6
|-
|7.||[[Benutzer:Akari|Akari]]||1||4||62||4
|-
|8.||[[Benutzer:Mippi|Mippi]]||0||4||64||0
|-
|9.||[[Benutzer:Tambal|Tambal]]||0||5||75||0
|-
|10.||[[Benutzer:marie|marie]]||-10||2||76||-10
|-
|}
||
Challenge {{Rennen|56547|15.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||2||50||20
|-
|2.||[[Benutzer:loecksche|loecksche]]||7||1||52||7
|-
|3.||[[Benutzer:Yashem|Yashem]]||5||2||52||10
|-
|4.||[[Benutzer:HANSA|HANSA]]||4||0||55||0
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||3||3||56||9
|-
|6.||[[Benutzer:hacki|hacki]]||2||3||58||6
|-
|7.||[[Benutzer:aristarch|aristarch]]||1||4||64||4
|-
|8.||[[Benutzer:Akari|Akari]]||0||4||67||0
|-
|9.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||6||69||0
|-
|10.||[[Benutzer:rick|rick]]||0||4||91||0
|-
|}
||
Challenge {{Rennen|56574|15.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||10||1||50||10
|-
|2.||[[Benutzer:memsga|memsga]]||7||1||52||7
|-
|3.||[[Benutzer:kili|kili]]||5||1||53||5
|-
|4.||[[Benutzer:rick|rick]]||4||2||57||8
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||59||12
|-
|6.||[[Benutzer:Tambal|Tambal]]||2||3||60||6
|-
|7.||[[Benutzer:ulli|ulli]]||1||2||61||2
|-
|8.||[[Benutzer:Robert|Robert]]||0||2||64||0
|-
|9.||[[Benutzer:brian|brian]]||-10||1||65||-10
|-
|10.||[[Benutzer:marie|marie]]||-10||1||65||-10
|-
|}
||
Challenge {{Rennen|56572|15.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||10||1||49||10
|-
|2.||[[DeepPink]]||7||1||49||7
|-
|3.||[[Benutzer:loecksche|loecksche]]||5||2||51||10
|-
|4.||[[Benutzer:ultimate|ultimate]]||4||2||54||8
|-
|5.||[[Benutzer:KingT|KingT]]||3||2||55||6
|-
|6.||[[Benutzer:falcristo|falcristo]]||2||3||55||6
|-
|7.||[[Benutzer:HANSA|HANSA]]||1||0||57||0
|-
|8.||[[Benutzer:Jody|Jody]]||0||3||59||0
|-
|9.||[[Benutzer:kili|kili]]||0||1||65||0
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||0||4||66||0
|-
|}
||
Challenge {{Rennen|56549|15.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||10||2||51||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||7||2||52||14
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||5||2||54||10
|-
|4.||[[Benutzer:Yashem|Yashem]]||4||2||56||8
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||2||57||6
|-
|6.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||2||58||4
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||1||2||60||2
|-
|8.||[[Benutzer:memsga|memsga]]||0||2||61||0
|-
|9.||[[DeepGray]]||0||3||62||0
|-
|10.||[[Benutzer:kili|kili]]||0||3||63||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56576|15.1}}||{{Rennen|56531|15.2}}||{{Rennen|56553|15.3}}||{{Rennen|56585|15.4}}||{{Rennen|56554|15.5}}||{{Rennen|56569|15.6}}||{{Rennen|56534|15.7}}||{{Rennen|56555|15.8}}||{{Rennen|56568|15.9}}||{{Rennen|56536|15.10}}||{{Rennen|56539|15.11}}||{{Rennen|56540|15.12}}||{{Rennen|56567|15.13}}||{{Rennen|56543|15.14}}||{{Rennen|56544|15.15}}||{{Rennen|56545|15.16}}||{{Rennen|56546|15.17}}||{{Rennen|56547|15.18}}||{{Rennen|56574|15.19}}||{{Rennen|56572|15.20}}||{{Rennen|56549|15.21}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||4||-||8||-||-||15||9||-||-||-||6||-||-||-||-||-||-||-||-||16||13||277||42||62.69||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||0||-||-||-||0||-||-||-||-||-||-||-||-||6||4||0||-||-||-||3||17||310||10||14.93||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||10||-||-||10||-||-||-||-||20||-||-||-||-||-||-||-||4||-||10||-||36||10||265||54||80.6||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||10||-||-||-10||-||-||-||-||-||-10||6||-||-||-||-||-||-||0||-||-12||13||359||-4||-5.97||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||9||-||-||3||-||-||-||-||14||3||-||-||-||-||2||-||-||-||-||-||-||13||13||281||31||46.27||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-||-||-||-10||-10||-||-10||-||-||-||-||-10||-||-||-||-||-10||-||-||-50||7||340||-50||-74.63||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||0||-||-||0||0||-||-||-||6||0||-||-||-||-||-||3||17||307||6||8.96||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||10||-||-||-||-||-||-||5||-||0||4||-||14||-||-||-||-||-||24||9||265||33||49.25||-
|-
|'''[[DeepGray]]'''||-||-||-||14||-||-||-||-||10||-||0||-||-||-||-||-||10||-||-||-||0||27||10||274||34||50.75||-
|-
|'''[[DeepPink]]'''||-||-||-||-||10||-||1||-||-||-||-||-||5||10||-||-||-||-||-||7||-||33||5||256||33||49.25||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||6||-||-||-||-||-||4||-||10||2||-||-||-||-||-||6||-||18||10||270||28||41.79||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||0||-||-||-||-||-||6||-||-||-||-||-||0||0||-||-||-||-||-||6||5||16||303||12||17.91||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||14||-||-||4||-||0||3||-||-||-||-||-||6||-||-||-||14||12||291||27||40.3||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||0||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||0||-||0||-||12||1||287||0||0.0||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||4||-||-||-||-||-||-10||-||-||-||-||-||-||-||3||-||9||10||-||-||5||15||295||16||23.88||-
|-
|'''[[Benutzer:Jody|Jody]]'''||3||-||-||-||-||-||-||12||-||-||-||-||-||8||-||-||10||-||-||0||-||14||13||280||33||49.25||-
|-
|'''[[Benutzer:kili|kili]]'''||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||5||0||0||5||9||307||5||7.46||-
|-
|'''[[Benutzer:KingT|KingT]]'''||14||-||3||-||-||-||-||-||-||-||-||9||-||-||-||8||-||-||-||6||-||18||12||273||40||59.7||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||6||-||-||-||-||-||6||-||8||-||0||-||-||-||-||-||-||2||9||12||287||22||32.84||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||0||-||0||6||-||14||0||-||-||-||-||-||-||-||-||-||-||-||-||10||11||309||20||29.85||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||0||-||-||-||-||7||-||0||-||-||-||-||7||-||10||-||19||13||299||24||35.82||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-10||-||-||-||-||-||-||-||-10||-||-||-||-||-10||-||-10||-||-10||-||-||-50||9||341||-50||-74.63||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||14||8||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||12||-||10||23||13||271||56||83.58||-
|-
|'''[[Benutzer:memsga|memsga]]'''||4||-||-||-||-||-||-||-||-||-||8||4||-||-||-||-||-||-||7||-||0||15||9||283||23||34.33||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||0||-||0||5||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||1||21||336||5||7.46||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||10||6||-||-||1||-||-||-||7||-||-||-||-||-||14||23||8||266||38||56.72||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||0||21||-||-||-||-||-||10||6||-||-||-||20||25||13||270||57||85.07||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||0||-||-||4||16||-||-||-||9||-||-||-||-||-||15||-||-||-||-||-||11||22||299||44||65.67||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||7||-||-||-||-||20||10||-||10||-||-||-||-||-||-||20||-||-||-||'''42'''||8||'''252'''||'''67'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||0||-||-||10||-||4||-||6||-||-||-||-||-||6||-||-||-||-||17||12||280||26||38.81||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||10||-||-||-||-||-||7||-||-||-||-||-||-||5||2||-||-||-||-||-||4||26||6||264||28||41.79||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||20||-||-||-||-||-||-||8||-||10||-||-||-||-||-||0||8||-||-||28||11||301||46||68.66||-
|-
|'''[[Benutzer:Robert|Robert]]'''||10||-||-||-||-||-||-||-||2||-||-||-10||-||-||-||-||12||-||0||-||-||0||12||337||14||20.9||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||5||-||4||-||10||-||-||-||-||-||-||2||-||5||-||-||-||-||-||-||17||10||279||26||38.81||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||9||10||0||20||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||13||272||43||64.18||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||0||-||-||-||-||10||-||0||-||-||-||0||-||-||-||-||-||0||-||-||-||5||'''24'''||361||10||14.93||'''+10'''
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||4||-||0||6||-||-||-||-||10||-||-||-||-||0||-||-||-||-||-||-||9||15||293||20||29.85||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||0||-||-||9||-||-||8||-||-||-||-||-||-||-||-||-||0||-||6||-||-||9||18||307||23||34.33||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||4||-||-||-||-||0||6||-||-||14||-||2||-||-||12||12||283||26||38.81||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||3||-||-||-||-||-||14||7||-||10||-||-||-||8||-||31||7||259||42||62.69||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||12||-||0||14||-||-||-||-||-||-||7||-||-||10||-||-||-||-||-||-||28||11||271||43||64.18||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||0||-||-||-||15||8||-||-||-||-||10||-||-||8||18||12||277||41||61.19||-
|-
|}
