= Challenge 4 =
Strecke: {{Karte|157}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56279|4.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||6||106||30
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||5||108||15
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||3||110||6
|-
|4.||[[Benutzer:ultimate|ultimate]]||1||18||131||18
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||2||133||0
|-
|}
||
Challenge {{Rennen|56203|4.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||6||105||30
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||14||140||42
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||12||145||24
|-
|4.||[[Benutzer:brian|brian]]||-5||2||146||-5
|-
|5.||[[Benutzer:marie|marie]]||-5||1||146||-5
|-
|}
||
Challenge {{Rennen|56214|4.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||7||108||35
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||6||108||18
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||14||126||28
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||16||128||16
|-
|5.||[[Benutzer:cachito|cachito]]||0||5||133||0
|-
|}
||
Challenge {{Rennen|56204|4.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||5||4||105||20
|-
|2.||[[DeepPink]]||3||6||107||18
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||4||109||8
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||7||116||7
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||8||126||0
|-
|}
||
Challenge {{Rennen|56206|4.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||7||109||35
|-
|2.||[[Benutzer:rick|rick]]||3||5||111||15
|-
|3.||[[Benutzer:memsga|memsga]]||2||6||119||12
|-
|4.||[[Benutzer:recke|recke]]||1||13||144||13
|-
|5.||[[Benutzer:marie|marie]]||-5||3||145||-5
|-
|}
||
Challenge {{Rennen|56207|4.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||4||107||20
|-
|2.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||6||111||18
|-
|3.||[[Benutzer:rick|rick]]||2||10||116||20
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||4||116||4
|-
|5.||[[Benutzer:Robert|Robert]]||0||7||136||0
|-
|}
||
Challenge {{Rennen|56209|4.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||6||110||30
|-
|2.||[[Benutzer:Akari|Akari]]||3||6||111||18
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||8||111||16
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||4||115||4
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||2||141||0
|-
|}

|-
|
Challenge {{Rennen|56364|4.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kili|kili]]||5||4||115||20
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||8||115||24
|-
|3.||[[Benutzer:memsga|memsga]]||2||6||117||12
|-
|4.||[[Benutzer:marie|marie]]||-5||2||118||-5
|-
|5.||[[Benutzer:kollesch|kollesch]]||-5||3||118||-5
|-
|}
||
Challenge {{Rennen|56226|4.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||8||108||40
|-
|2.||[[Benutzer:Tambal|Tambal]]||3||6||112||18
|-
|3.||[[Benutzer:cachito|cachito]]||2||6||113||12
|-
|4.||[[Benutzer:Robert|Robert]]||1||6||117||6
|-
|5.||[[Benutzer:wolle|wolle]]||0||7||119||0
|-
|}
||
Challenge {{Rennen|56365|4.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||5||4||107||20
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||4||109||12
|-
|3.||[[Benutzer:quabla|quabla]]||2||6||110||12
|-
|4.||[[Benutzer:cptjag|cptjag]]||1||8||115||8
|-
|5.||[[Benutzer:Tambal|Tambal]]||0||8||121||0
|-
|}
||
Challenge {{Rennen|56360|4.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||106||40
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||7||110||21
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||7||111||14
|-
|4.||[[Benutzer:wolle|wolle]]||1||9||120||9
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||2||135||0
|-
|}
||
Challenge {{Rennen|56228|4.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||7||109||35
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||6||112||18
|-
|3.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||6||114||12
|-
|4.||[[Benutzer:KingT|KingT]]||1||8||117||8
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||10||120||0
|-
|}
||
Challenge {{Rennen|56362|4.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||7||112||35
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||7||114||21
|-
|3.||[[Benutzer:Tambal|Tambal]]||2||15||127||30
|-
|4.||[[Benutzer:hacki|hacki]]||1||8||137||8
|-
|5.||[[Benutzer:marie|marie]]||-5||1||138||-5
|-
|}
||
Challenge {{Rennen|56229|4.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||108||40
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||5||110||15
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||5||113||10
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||9||118||9
|-
|5.||[[Benutzer:brian|brian]]||-5||1||119||-5
|-
|}

|-
|
Challenge {{Rennen|56231|4.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||5||109||25
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||7||110||21
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||6||112||12
|-
|4.||[[Benutzer:A300|A300]]||1||7||112||7
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||2||137||0
|-
|}
||
Challenge {{Rennen|56238|4.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:memsga|memsga]]||5||4||114||20
|-
|2.||[[Benutzer:rick|rick]]||3||5||115||15
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||5||118||10
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||7||119||7
|-
|5.||[[Benutzer:hacki|hacki]]||0||7||125||0
|-
|}
||
Challenge {{Rennen|56235|4.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sparrows bruder|sparrows bruder]]||5||5||108||25
|-
|2.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||3||6||111||18
|-
|3.||[[Benutzer:A300|A300]]||2||7||112||14
|-
|4.||[[Benutzer:memsga|memsga]]||1||7||121||7
|-
|5.||[[Benutzer:recke|recke]]||0||9||130||0
|-
|}
||
Challenge {{Rennen|56272|4.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||5||110||25
|-
|2.||[[Benutzer:cachito|cachito]]||3||6||112||18
|-
|3.||[[Benutzer:Akari|Akari]]||2||7||114||14
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||15||137||15
|-
|5.||[[Benutzer:hacki|hacki]]||0||5||139||0
|-
|}
||
Challenge {{Rennen|56237|4.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||4||105||20
|-
|2.||[[DeepPink]]||3||6||106||18
|-
|3.||[[DeepGray]]||2||4||108||8
|-
|4.||[[Benutzer:marie|marie]]||-5||2||109||-5
|-
|5.||[[Benutzer:brian|brian]]||-5||1||109||-5
|-
|}
||
Challenge {{Rennen|56293|4.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||8||107||40
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||6||110||18
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||4||110||8
|-
|4.||[[DeepPink]]||1||5||112||5
|-
|5.||[[Benutzer:recke|recke]]||0||8||126||0
|-
|}
||
Challenge {{Rennen|56271|4.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||8||112||40
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||5||114||15
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||6||114||12
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||13||137||13
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||1||142||0
|-
|}

|-
|
Challenge {{Rennen|56296|4.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||6||106||30
|-
|2.||[[DeepGray]]||3||4||107||12
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||4||108||8
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||7||112||7
|-
|5.||[[Benutzer:aristarch|aristarch]]||0||6||114||0
|-
|}
||
Challenge {{Rennen|56239|4.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||5||6||107||30
|-
|2.||[[Benutzer:Robert|Robert]]||3||6||111||18
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||7||111||14
|-
|4.||[[Benutzer:kollesch|kollesch]]||1||7||112||7
|-
|5.||[[Benutzer:kili|kili]]||0||6||117||0
|-
|}
||
Challenge {{Rennen|56273|4.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||4||104||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||4||107||12
|-
|3.||[[Benutzer:Jody|Jody]]||2||7||112||14
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||7||114||7
|-
|5.||[[Benutzer:KingT|KingT]]||0||7||117||0
|-
|}
||
Challenge {{Rennen|56241|4.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||7||111||35
|-
|2.||[[Benutzer:KingT|KingT]]||3||7||111||21
|-
|3.||[[Benutzer:BCM1860|BCM1860]]||2||5||112||10
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||7||119||7
|-
|5.||[[Benutzer:kili|kili]]||0||4||124||0
|-
|}
||
Challenge {{Rennen|56242|4.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||6||110||30
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||8||112||24
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||7||113||14
|-
|4.||[[Benutzer:KingT|KingT]]||1||8||115||8
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||10||124||0
|-
|}
||
Challenge {{Rennen|56285|4.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||6||106||30
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||5||110||15
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||5||111||10
|-
|4.||[[Benutzer:Akari|Akari]]||1||4||112||4
|-
|5.||[[Benutzer:Robert|Robert]]||0||8||150||0
|-
|}
||
Challenge {{Rennen|56240|4.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||7||109||35
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||6||112||18
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||7||114||14
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||8||123||8
|-
|5.||[[Benutzer:cptjag|cptjag]]||0||7||125||0
|-
|}

|-
|
Challenge {{Rennen|56287|4.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||4||105||20
|-
|2.||[[Benutzer:ulli|ulli]]||3||6||106||18
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||4||107||8
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||4||108||4
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||5||110||0
|-
|}
||
Challenge {{Rennen|56243|4.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||6||109||30
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||5||111||15
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||7||111||14
|-
|4.||[[Benutzer:recke|recke]]||1||6||113||6
|-
|5.||[[Benutzer:Akari|Akari]]||0||7||124||0
|-
|}
||
Challenge {{Rennen|56245|4.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||7||109||35
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||5||111||15
|-
|3.||[[Benutzer:A300|A300]]||2||7||114||14
|-
|4.||[[Benutzer:kili|kili]]||1||4||116||4
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||-5||5||117||-5
|-
|}
||
Challenge {{Rennen|56247|4.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||6||106||30
|-
|2.||[[Benutzer:Jody|Jody]]||3||7||108||21
|-
|3.||[[Benutzer:BCM1860|BCM1860]]||2||4||109||8
|-
|4.||[[Benutzer:kollesch|kollesch]]||1||6||113||6
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||115||0
|-
|}
||
Challenge {{Rennen|56251|4.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||5||7||118||35
|-
|2.||[[Benutzer:kollesch|kollesch]]||3||8||120||24
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||12||120||24
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||9||171||9
|-
|5.||[[Benutzer:brian|brian]]||-5||0||172||-5
|-
|}
||
Challenge {{Rennen|56254|4.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||9||109||45
|-
|2.||[[Benutzer:A300|A300]]||3||6||114||18
|-
|3.||[[Benutzer:KingT|KingT]]||2||8||116||16
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||1||11||117||11
|-
|5.||[[Benutzer:hacki|hacki]]||0||15||252||0
|-
|}
||
Challenge {{Rennen|56253|4.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||7||112||35
|-
|2.||[[Benutzer:Jody|Jody]]||3||8||117||24
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||9||121||18
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||8||124||8
|-
|5.||[[Benutzer:brian|brian]]||-5||2||125||-5
|-
|}

|-
|
Challenge {{Rennen|56283|4.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||6||111||30
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||7||112||21
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||6||114||12
|-
|4.||[[Benutzer:memsga|memsga]]||1||5||117||5
|-
|5.||[[Benutzer:kollesch|kollesch]]||-5||3||118||-5
|-
|}
||
Challenge {{Rennen|56305|4.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||7||111||35
|-
|2.||[[Benutzer:Robert|Robert]]||3||5||115||15
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||7||116||14
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||1||6||119||6
|-
|5.||[[Benutzer:A300|A300]]||0||7||119||0
|-
|}
||
Challenge {{Rennen|56257|4.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||6||109||30
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||5||109||15
|-
|3.||[[Benutzer:wolle|wolle]]||2||7||113||14
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||6||114||6
|-
|5.||[[Benutzer:cachito|cachito]]||0||7||116||0
|-
|}
||
Challenge {{Rennen|56244|4.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||4||104||20
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||3||5||111||15
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||7||112||14
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||1||7||114||7
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||6||115||0
|-
|}
||
Challenge {{Rennen|56256|4.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||7||111||35
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||7||113||21
|-
|3.||[[Benutzer:cachito|cachito]]||2||7||114||14
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||5||114||5
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||8||120||0
|-
|}
||
Challenge {{Rennen|56246|4.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||6||109||30
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||5||110||15
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||6||111||12
|-
|4.||[[Benutzer:wolle|wolle]]||1||6||116||6
|-
|5.||[[Benutzer:kili|kili]]||0||8||127||0
|-
|}
||
Challenge {{Rennen|56259|4.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||6||109||30
|-
|2.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||6||115||18
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||6||124||12
|-
|4.||[[Benutzer:recke|recke]]||1||11||139||11
|-
|5.||[[Benutzer:hacki|hacki]]||0||8||146||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56279|4.1}}||{{Rennen|56203|4.2}}||{{Rennen|56214|4.3}}||{{Rennen|56204|4.4}}||{{Rennen|56206|4.5}}||{{Rennen|56207|4.6}}||{{Rennen|56209|4.7}}||{{Rennen|56364|4.8}}||{{Rennen|56226|4.9}}||{{Rennen|56365|4.10}}||{{Rennen|56360|4.11}}||{{Rennen|56228|4.12}}||{{Rennen|56362|4.13}}||{{Rennen|56229|4.14}}||{{Rennen|56231|4.15}}||{{Rennen|56238|4.16}}||{{Rennen|56235|4.17}}||{{Rennen|56272|4.18}}||{{Rennen|56237|4.19}}||{{Rennen|56293|4.20}}||{{Rennen|56271|4.21}}||{{Rennen|56296|4.22}}||{{Rennen|56239|4.23}}||{{Rennen|56273|4.24}}||{{Rennen|56241|4.25}}||{{Rennen|56242|4.26}}||{{Rennen|56285|4.27}}||{{Rennen|56240|4.28}}||{{Rennen|56287|4.29}}||{{Rennen|56243|4.30}}||{{Rennen|56245|4.31}}||{{Rennen|56247|4.32}}||{{Rennen|56251|4.33}}||{{Rennen|56254|4.34}}||{{Rennen|56253|4.35}}||{{Rennen|56283|4.36}}||{{Rennen|56305|4.37}}||{{Rennen|56257|4.38}}||{{Rennen|56244|4.39}}||{{Rennen|56256|4.40}}||{{Rennen|56246|4.41}}||{{Rennen|56259|4.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||14||-||-||18||-||-||0||-||-||-||-||-||8||34||571||53||29.78||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||18||-||-||20||-||-||-||-||-||-||-||14||-||-||-||-||-||-||-||-||4||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||11||28||568||56||31.46||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||16||-||40||-||-||-||-||-||-||-||-||-||-||40||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||30||-||-||-||-||17||36||549||126||70.79||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-5||8||-||-||-||-||6||-||15||-||-||-||3||25||568||34||19.1||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||25||20||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||15||-||-||-||-||20||22||538||88||49.44||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-5||-||-||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-||-5||-||-||-||-||-||-||-||-25||6||671||-25||-14.04||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||0||-||-||-||-||-||12||-||-||-||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||14||-||-||7||31||588||44||24.72||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||15||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||35||-||-||-||-||-||-||-||-||-||30||-||14||33||566||88||49.44||-
|-
|'''[[DeepGray]]'''||-||30||35||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||12||-||-||-||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||20||27||537||115||64.61||-
|-
|'''[[DeepPink]]'''||-||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||5||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||-||-||-||17||25||'''533'''||81||45.51||'''+10'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||30||-||16||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||30||19||38||556||118||66.29||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||0||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||5||-||12||5||29||592||27||15.17||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||0||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||0||1||43||799||8||4.49||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||0||-||-||-||-||-||0||-||-||-||0||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||9||688||0||0.0||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||8||-||-||-||-||-||30||-||-||-||14||-||-||-||11||-||-||-||-||-||-||-||-||13||34||559||81||45.51||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||35||-||-||-||-||-||-||21||-||-||24||-||35||-||-||-||-||-||18||36||559||129||72.47||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||-||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||0||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||0||-||6||26||599||24||13.48||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||0||21||8||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||7||38||576||53||29.78||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||25||-||-||-||-||-||-||-||-||-||-||14||15||-||-||-||-||-||-||-||35||21||-||-||-||-||-||-||18||31||556||110||61.8||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||6||24||-||-||-5||-||-||-||-||-||-||-5||27||581||27||15.17||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||6||-||-||-||-||4||-||-||-||12||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||11||24||563||55||30.9||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-5||-||-||-5||-||-||-5||-||-||-||-||-5||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-25||9||656||-25||-14.04||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||7||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||15||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||10||32||570||62||34.83||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||-||12||-||-||12||-||-||-||-||-||-||-||20||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||11||28||588||56||31.46||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||4||24||-||-||-||-||35||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||15||-||13||33||623||87||48.88||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||10||-||-||15||15||-||-||-||-||-||-||-||-||35||-||-||16||27||554||90||50.56||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||18||-||-||14||-||-||-||-||18||-||-||-||-||24||-||-||-||-||-||-||-||-||-||12||37||565||86||48.31||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||13||-||-||-||-||24||-||14||-||-||-||-||-||-||-||-||-||-||14||-||-||-||9||'''50'''||612||80||44.94||'''+10'''
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||-||12||-||35||-||-||-||-||-||-||-||-||-||30||-||-||-||-||-||-||20||-||-||30||-||-||-||-||-||-||-||-||-||-||22||29||536||127||71.35||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||13||-||-||-||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||11||3||47||652||30||16.85||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||-||-||-||-||14||-||-||-||21||-||-||-||-||-||-||7||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||-||8||35||561||56||31.46||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||20||15||20||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||30||554||100||56.18||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||0||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||0||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||7||32||629||39||21.91||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||18||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||40||8||-||-||-||-||-||35||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||35||557||101||56.74||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||28||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||6||0||0||-||-||3||39||585||34||19.1||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||-||-||18||-||-||-||-||-||12||-||-||-||-||25||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||18||14||27||556||77||43.26||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||0||-||8||-||-||-||-||-||-||-||-||14||-||-||21||-||-||8||38||590||55||30.9||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||-||-||-||-||-||18||0||-||-||30||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||7||44||603||63||35.39||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||35||-||-||-||-||-||40||-||-||40||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||45||-||-||-||-||-||-||-||-||'''23'''||38||538||'''178'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:ultimate|ultimate]]'''||18||42||-||8||-||-||30||-||-||-||-||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||13||47||608||108||60.67||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||0||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||35||-||-||-||-||14||-||-||6||-||9||36||586||64||35.96||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||24||-||-||-||-||-||-||-||-||-||18||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||18||30||-||-||-||-||-||-||13||42||607||99||55.62||-
|-
|}
