= Challenge 11 =
Strecke: {{Karte|17}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56503|11.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||10||2||60||20
|-
|2.||[[Benutzer:RyxX|RyxX]]||7||2||63||14
|-
|3.||[[Benutzer:kollesch|kollesch]]||5||1||64||5
|-
|4.||[[Benutzer:Robert|Robert]]||4||2||81||8
|-
|5.||[[Benutzer:recke|recke]]||3||2||84||6
|-
|6.||[[Benutzer:cptjag|cptjag]]||2||2||84||4
|-
|7.||[[Benutzer:hacki|hacki]]||1||2||88||2
|-
|8.||[[DeepPink]]||0||0||98||0
|-
|9.||[[Benutzer:HANSA|HANSA]]||0||0||101||0
|-
|10.||[[Benutzer:Akari|Akari]]||0||4||129||0
|-
|}
||
Challenge {{Rennen|56551|11.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||10||1||60||10
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||7||2||82||14
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||5||2||82||10
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||4||3||84||12
|-
|5.||[[Benutzer:wolle|wolle]]||3||2||84||6
|-
|6.||[[DeepPink]]||2||0||102||0
|-
|7.||[[Benutzer:memsga|memsga]]||1||1||103||1
|-
|8.||[[Benutzer:BCM1860|BCM1860]]||-10||0||104||-10
|-
|9.||[[Benutzer:Robert|Robert]]||-10||1||104||-10
|-
|10.||[[Benutzer:KingT|KingT]]||-10||1||104||-10
|-
|}
||
Challenge {{Rennen|56502|11.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||10||2||62||20
|-
|2.||[[Benutzer:ultimate|ultimate]]||7||2||82||14
|-
|3.||[[Benutzer:A300|A300]]||5||2||83||10
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||2||84||8
|-
|5.||[[Benutzer:Tambal|Tambal]]||3||3||87||9
|-
|6.||[[DeepGray]]||2||0||94||0
|-
|7.||[[Benutzer:hacki|hacki]]||1||2||94||2
|-
|8.||[[Benutzer:kili|kili]]||0||0||98||0
|-
|9.||[[Benutzer:brian|brian]]||-10||1||99||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||1||99||-10
|-
|}
||
Challenge {{Rennen|56514|11.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||10||1||59||10
|-
|2.||[[Benutzer:falcristo|falcristo]]||7||1||60||7
|-
|3.||[[Benutzer:Mippi|Mippi]]||5||1||62||5
|-
|4.||[[Benutzer:aristarch|aristarch]]||4||10||81||40
|-
|5.||[[Benutzer:loecksche|loecksche]]||3||2||83||6
|-
|6.||[[Benutzer:rick|rick]]||2||2||84||4
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||1||3||85||3
|-
|8.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||2||86||0
|-
|9.||[[Benutzer:brian|brian]]||-10||0||87||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||1||87||-10
|-
|}
||
Challenge {{Rennen|56458|11.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||10||1||62||10
|-
|2.||[[Benutzer:sparrows bruder|sparrows bruder]]||7||2||63||14
|-
|3.||[[Benutzer:kollesch|kollesch]]||5||3||65||15
|-
|4.||[[Benutzer:quabla|quabla]]||4||11||79||44
|-
|5.||[[Benutzer:loecksche|loecksche]]||3||2||82||6
|-
|6.||[[Benutzer:cptjag|cptjag]]||2||2||82||4
|-
|7.||[[Benutzer:Mippi|Mippi]]||1||2||83||2
|-
|8.||[[DeepPink]]||0||0||95||0
|-
|9.||[[Benutzer:memsga|memsga]]||0||1||104||0
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||0||105||-10
|-
|}
||
Challenge {{Rennen|56564|11.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||1||60||10
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||7||2||64||14
|-
|3.||[[Benutzer:ultimate|ultimate]]||5||2||64||10
|-
|4.||[[Benutzer:aristarch|aristarch]]||4||3||74||12
|-
|5.||[[Benutzer:A300|A300]]||3||3||83||9
|-
|6.||[[Benutzer:Akari|Akari]]||2||4||88||8
|-
|7.||[[Benutzer:kollesch|kollesch]]||1||0||96||0
|-
|8.||[[DeepPink]]||0||0||97||0
|-
|9.||[[Benutzer:hacki|hacki]]||0||0||97||0
|-
|10.||[[Benutzer:memsga|memsga]]||0||2||111||0
|-
|}
||
Challenge {{Rennen|56477|11.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||10||1||59||10
|-
|2.||[[Benutzer:Pitty|Pitty]]||7||3||65||21
|-
|3.||[[Benutzer:aristarch|aristarch]]||5||7||78||35
|-
|4.||[[Benutzer:Robert|Robert]]||4||2||81||8
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||83||9
|-
|6.||[[Benutzer:loecksche|loecksche]]||2||2||84||4
|-
|7.||[[Benutzer:Tambal|Tambal]]||1||3||85||3
|-
|8.||[[Benutzer:HANSA|HANSA]]||0||0||98||0
|-
|9.||[[Benutzer:Superhajo|Superhajo]]||0||3||130||0
|-
|10.||[[Benutzer:marie|marie]]||-10||1||131||-10
|-
|}

|-
|
Challenge {{Rennen|56469|11.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||10||1||58||10
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||2||61||14
|-
|3.||[[Benutzer:ulli|ulli]]||5||1||63||5
|-
|4.||[[Benutzer:kollesch|kollesch]]||4||1||74||4
|-
|5.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||2||81||6
|-
|6.||[[Benutzer:rick|rick]]||2||2||84||4
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||1||3||86||3
|-
|8.||[[Benutzer:Tambal|Tambal]]||0||3||86||0
|-
|9.||[[Benutzer:HANSA|HANSA]]||0||0||99||0
|-
|10.||[[Benutzer:recke|recke]]||0||3||119||0
|-
|}
||
Challenge {{Rennen|56507|11.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||10||1||59||10
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||1||62||7
|-
|3.||[[Benutzer:Pitty|Pitty]]||5||1||62||5
|-
|4.||[[Benutzer:recke|recke]]||4||2||81||8
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||3||2||82||6
|-
|6.||[[Benutzer:cachito|cachito]]||2||2||83||4
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||85||3
|-
|8.||[[Benutzer:Akari|Akari]]||0||2||86||0
|-
|9.||[[Benutzer:Tambal|Tambal]]||0||2||87||0
|-
|10.||[[DeepGray]]||0||0||100||0
|-
|}
||
Challenge {{Rennen|56461|11.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||10||1||60||10
|-
|2.||[[Benutzer:Yashem|Yashem]]||7||1||62||7
|-
|3.||[[Benutzer:quabla|quabla]]||5||8||78||40
|-
|4.||[[Benutzer:aristarch|aristarch]]||4||12||82||48
|-
|5.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||2||83||6
|-
|6.||[[Benutzer:A300|A300]]||2||3||84||6
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||2||88||2
|-
|8.||[[Benutzer:Superhajo|Superhajo]]||0||2||89||0
|-
|9.||[[Benutzer:kili|kili]]||0||2||100||0
|-
|10.||[[Benutzer:marie|marie]]||-10||0||101||-10
|-
|}
||
Challenge {{Rennen|56479|11.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||10||1||60||10
|-
|2.||[[Benutzer:quabla|quabla]]||7||2||63||14
|-
|3.||[[Benutzer:phiurr|phiurr]]||5||2||63||10
|-
|4.||[[Benutzer:Robert|Robert]]||4||1||64||4
|-
|5.||[[Benutzer:Tambal|Tambal]]||3||1||66||3
|-
|6.||[[Benutzer:memsga|memsga]]||2||1||66||2
|-
|7.||[[Benutzer:KingT|KingT]]||1||2||71||2
|-
|8.||[[Benutzer:OleOJumper|OleOCrasher]]||0||2||85||0
|-
|9.||[[Benutzer:Akari|Akari]]||0||3||86||0
|-
|10.||[[Benutzer:mAvErICk|mAvErICk]]||0||3||87||0
|-
|}
||
Challenge {{Rennen|56457|11.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||10||1||60||10
|-
|2.||[[Benutzer:RyxX|RyxX]]||7||1||60||7
|-
|3.||[[Benutzer:wolle|wolle]]||5||3||64||15
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||4||2||64||8
|-
|5.||[[Benutzer:memsga|memsga]]||3||1||66||3
|-
|6.||[[Benutzer:phiurr|phiurr]]||2||4||79||8
|-
|7.||[[Benutzer:loecksche|loecksche]]||1||2||82||2
|-
|8.||[[Benutzer:cachito|cachito]]||0||2||84||0
|-
|9.||[[Benutzer:brian|brian]]||-10||0||85||-10
|-
|10.||[[Benutzer:marie|marie]]||-10||0||85||-10
|-
|}
||
Challenge {{Rennen|56474|11.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||10||1||59||10
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||7||1||60||7
|-
|3.||[[Benutzer:sparrows bruder|sparrows bruder]]||5||2||80||10
|-
|4.||[[Benutzer:phiurr|phiurr]]||4||3||90||12
|-
|5.||[[DeepGray]]||3||0||97||0
|-
|6.||[[Benutzer:HANSA|HANSA]]||2||0||98||0
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||3||108||3
|-
|8.||[[Benutzer:cachito|cachito]]||0||5||120||0
|-
|9.||[[Benutzer:marie|marie]]||-10||0||121||-10
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||0||121||-10
|-
|}
||
Challenge {{Rennen|56459|11.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||10||1||60||10
|-
|2.||[[Benutzer:KingT|KingT]]||7||1||60||7
|-
|3.||[[Benutzer:Pitty|Pitty]]||5||2||70||10
|-
|4.||[[Benutzer:Jody|Jody]]||4||9||80||36
|-
|5.||[[Benutzer:Mippi|Mippi]]||3||2||85||6
|-
|6.||[[Benutzer:Robert|Robert]]||2||2||85||4
|-
|7.||[[Benutzer:wolle|wolle]]||1||3||87||3
|-
|8.||[[Benutzer:Superhajo|Superhajo]]||0||3||88||0
|-
|9.||[[Benutzer:A300|A300]]||0||2||88||0
|-
|10.||[[Benutzer:kili|kili]]||0||1||103||0
|-
|}

|-
|
Challenge {{Rennen|56475|11.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||10||1||60||10
|-
|2.||[[Benutzer:Yashem|Yashem]]||7||2||61||14
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||64||5
|-
|4.||[[Benutzer:Pitty|Pitty]]||4||7||80||28
|-
|5.||[[Benutzer:loecksche|loecksche]]||3||2||82||6
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||85||6
|-
|7.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||6||96||6
|-
|8.||[[Benutzer:kili|kili]]||0||0||98||0
|-
|9.||[[Benutzer:brian|brian]]||-10||1||99||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||1||99||-10
|-
|}
||
Challenge {{Rennen|56506|11.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||10||1||60||10
|-
|2.||[[Benutzer:Mippi|Mippi]]||7||2||62||14
|-
|3.||[[Benutzer:RyxX|RyxX]]||5||1||62||5
|-
|4.||[[Benutzer:Yashem|Yashem]]||4||2||62||8
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||3||2||64||6
|-
|6.||[[Benutzer:rick|rick]]||2||2||82||4
|-
|7.||[[Benutzer:hacki|hacki]]||1||2||87||2
|-
|8.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||87||0
|-
|9.||[[Benutzer:wolle|wolle]]||0||3||88||0
|-
|10.||[[Benutzer:brian|brian]]||-10||0||89||-10
|-
|}
||
Challenge {{Rennen|56476|11.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||10||1||60||10
|-
|2.||[[Benutzer:Yashem|Yashem]]||7||2||62||14
|-
|3.||[[Benutzer:cptjag|cptjag]]||5||1||66||5
|-
|4.||[[Benutzer:aristarch|aristarch]]||4||9||82||36
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||3||3||83||9
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||2||85||4
|-
|7.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||2||88||2
|-
|8.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||95||0
|-
|9.||[[DeepGray]]||0||0||96||0
|-
|10.||[[Benutzer:hacki|hacki]]||0||1||104||0
|-
|}
||
Challenge {{Rennen|56499|11.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||10||1||60||10
|-
|2.||[[Benutzer:quabla|quabla]]||7||1||60||7
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||5||2||61||10
|-
|4.||[[Benutzer:Yashem|Yashem]]||4||1||62||4
|-
|5.||[[Benutzer:Pitty|Pitty]]||3||7||79||21
|-
|6.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||2||80||4
|-
|7.||[[Benutzer:cptjag|cptjag]]||1||3||83||3
|-
|8.||[[Benutzer:sir tobi|sir tobi]]||0||3||83||0
|-
|9.||[[Benutzer:Kinvarra|Kinvarra]]||0||4||90||0
|-
|10.||[[Benutzer:cachito|cachito]]||0||3||116||0
|-
|}
||
Challenge {{Rennen|56504|11.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||10||2||60||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||7||2||64||14
|-
|3.||[[Benutzer:ulli|ulli]]||5||7||78||35
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||2||79||8
|-
|5.||[[Benutzer:recke|recke]]||3||2||83||6
|-
|6.||[[Benutzer:A300|A300]]||2||2||85||4
|-
|7.||[[Benutzer:Akari|Akari]]||1||4||85||4
|-
|8.||[[Benutzer:kili|kili]]||0||0||98||0
|-
|9.||[[Benutzer:BCM1860|BCM1860]]||-10||1||99||-10
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||1||99||-10
|-
|}
||
Challenge {{Rennen|56578|11.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||10||1||59||10
|-
|2.||[[Benutzer:RyxX|RyxX]]||7||1||61||7
|-
|3.||[[Benutzer:rick|rick]]||5||1||62||5
|-
|4.||[[Benutzer:Mippi|Mippi]]||4||2||80||8
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||3||2||81||6
|-
|6.||[[Benutzer:kollesch|kollesch]]||2||3||87||6
|-
|7.||[[Benutzer:wolle|wolle]]||1||2||87||2
|-
|8.||[[DeepPink]]||0||0||95||0
|-
|9.||[[DeepGray]]||0||0||97||0
|-
|10.||[[Benutzer:marie|marie]]||-10||0||98||-10
|-
|}
||
Challenge {{Rennen|56542|11.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||10||1||58||10
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||1||60||7
|-
|3.||[[Benutzer:KingT|KingT]]||5||1||61||5
|-
|4.||[[Benutzer:Jody|Jody]]||4||1||64||4
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||3||2||67||6
|-
|6.||[[Benutzer:recke|recke]]||2||2||82||4
|-
|7.||[[Benutzer:falcristo|falcristo]]||1||8||95||8
|-
|8.||[[Benutzer:HANSA|HANSA]]||0||0||99||0
|-
|9.||[[Benutzer:cachito|cachito]]||0||3||103||0
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||1||104||-10
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56503|11.1}}||{{Rennen|56551|11.2}}||{{Rennen|56502|11.3}}||{{Rennen|56514|11.4}}||{{Rennen|56458|11.5}}||{{Rennen|56564|11.6}}||{{Rennen|56477|11.7}}||{{Rennen|56469|11.8}}||{{Rennen|56507|11.9}}||{{Rennen|56461|11.10}}||{{Rennen|56479|11.11}}||{{Rennen|56457|11.12}}||{{Rennen|56474|11.13}}||{{Rennen|56459|11.14}}||{{Rennen|56475|11.15}}||{{Rennen|56506|11.16}}||{{Rennen|56476|11.17}}||{{Rennen|56499|11.18}}||{{Rennen|56504|11.19}}||{{Rennen|56578|11.20}}||{{Rennen|56542|11.21}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||10||-||-||9||-||-||-||6||-||-||-||0||-||-||-||-||4||-||-||12||12||423||29||16.96||-
|-
|'''[[Benutzer:Akari|Akari]]'''||0||-||-||-||-||8||-||-||0||-||0||-||-||-||-||-||-||-||4||-||-||3||17||474||12||7.02||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||40||-||12||35||-||-||48||-||-||-||-||-||-||36||-||-||-||-||21||'''41'''||397||'''171'''||'''100.0'''||'''+10'''
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-10||-10||-10||-||-||-||-||-||-||-||-||-||-||-10||-||-||-||-10||-||-||-50||4||488||-50||-29.24||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||-||-||-||-||-||6||-||6||-||-||-||-||6||-||2||4||-||-||-||10||14||428||24||14.04||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-10||-10||-||-||-||-||-||-||-||-10||-||-||-10||-10||-||-||-||-||-||-50||2||459||-50||-29.24||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||4||-||-||0||0||-||-||-||-||0||-||-||0||2||15||506||4||2.34||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||4||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||5||3||-||10||-||20||9||374||26||15.2||-
|-
|'''[[DeepGray]]'''||-||-||0||-||-||-||-||-||0||-||-||-||0||-||-||-||0||-||-||0||-||5||0||484||0||0.0||-
|-
|'''[[DeepPink]]'''||0||0||-||-||0||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||2||0||487||0||0.0||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||20||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||10||20||-||8||38||14||335||65||38.01||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||8||-||-||-||-||-||3||-||-||-||3||-||-||0||0||-||-||-||-||6||14||459||14||8.19||-
|-
|'''[[Benutzer:hacki|hacki]]'''||2||-||2||-||-||0||-||-||-||-||-||-||-||-||-||2||0||-||-||-||-||3||7||470||6||3.51||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||0||-||-||-||-||-||0||0||-||-||-||-||0||-||-||-||-||-||-||-||0||2||0||495||0||0.0||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-10||-||-||-||6||-||-||-||-10||-||-||-||-||-||-10||-||-10||-37||4||511||-34||-19.88||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||-||-||-||-||-||10||-||36||-||10||10||-||-||-||4||38||13||324||70||40.94||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||0||-||-||-||-||-||-||0||-||-||-||0||0||-||-||-||0||-||-||0||3||497||0||0.0||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-10||-||-||-||-||-||-||-||-||2||-||-||7||10||-||-||-||-||-||5||13||6||356||14||8.19||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||10||20||-||10||-||-||-||-||-||-||-||-||-||-||-||-||0||14||-||-||32||11||360||54||31.58||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||5||-||-||-||15||0||-||4||-||-||-||-||-||-||-||-||-||-||-||6||-||17||8||386||30||17.54||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||6||6||-||4||-||-||-||-||2||-||-||6||-||-||-||-||-||-||12||10||413||24||14.04||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-||-||-||-||-||-10||-||-||-10||-||-10||-10||-||-||-||-||-||-||-10||-||-50||1||536||-50||-29.24||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||12||-||-||-||-||9||-||-||-||0||-||-||-||6||6||-||-||-||-||-||12||14||403||33||19.3||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||1||-||-||0||0||-||-||-||-||2||3||-||-||-||-||-||-||-||-||-||6||6||450||6||3.51||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||5||2||-||-||-||-||-||-||-||-||6||-||14||-||-||-||8||-||20||9||372||35||20.47||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||14||-||-||-||-||-||-||-||-||0||-||-||-||-||-||9||10||-||6||-||18||11||392||39||22.81||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||10||-||-||-||-||-||-||10||8||12||10||-||-||-||-||-||-||-||31||11||351||50||29.24||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||21||-||5||-||-||-||-||10||28||-||-||21||-||-||-||24||20||356||85||49.71||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||44||10||-||-||-||40||14||-||-||-||-||-||-||7||-||-||-||33||23||340||115||67.25||-
|-
|'''[[Benutzer:recke|recke]]'''||6||-||-||-||-||-||-||0||8||-||-||-||-||-||-||-||-||-||6||-||4||12||11||449||24||14.04||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||-||14||7||-||-||-||-||-||5||-||-||-||8||-||7||30||7||326||41||23.98||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||4||-||-||-||4||-||-||-||-||-||-||-||4||-||-||-||5||10||21||8||370||27||15.79||-
|-
|'''[[Benutzer:Robert|Robert]]'''||8||-10||-||-||-||-||8||-||-||-||4||-||-||4||-||-||-||-||-||-||-||4||8||415||14||8.19||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||14||10||-||-||-||-||-||-||-||-||-||7||-||-||-||5||-||-||-||7||-||36||6||'''306'''||43||25.15||'''+10'''
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||3||-||14||-||-||-||-||-||8||-||-||-||-||-||0||-||-||6||15||12||363||31||18.13||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||0||14||-||-||-||-||2||-||-||10||-||-||-||4||-||-||-||-||15||10||402||30||17.54||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||0||3||-||0||-||-||7||0||-||-||-||-||-||-||-||8||12||453||10||5.85||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||9||-||-||-||3||0||0||-||3||-||-||-||-||-||-||-||-||-||-||7||12||411||15||8.77||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||5||10||-||10||-||10||-||-||-||-||-||35||-||-||40||11||319||70||40.94||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||14||-||-||10||10||10||-||10||-||-||-||-||-||-||-||-||-||-||-||'''42'''||7||323||54||31.58||'''+10'''
|-
|'''[[Benutzer:wolle|wolle]]'''||-||6||-||-||-||-||-||-||-||-||-||15||-||3||-||0||-||-||-||2||-||10||13||410||26||15.2||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||7||-||-||-||-||14||8||14||4||-||-||-||29||8||309||47||27.49||-
|-
|}
