= Challenge 6 =
Strecke: {{Karte|38}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56295|6.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||0||110||0
|-
|2.||[[Benutzer:falcristo|falcristo]]||5||1||114||5
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||116||12
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||2||118||4
|-
|5.||[[Benutzer:RyxX|RyxX]]||1||5||119||5
|-
|6.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||0||7||128||0
|-
|7.||[[Benutzer:marie|marie]]||-7||3||129||-7
|-
|}
||
Challenge {{Rennen|56298|6.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||0||111||0
|-
|2.||[[Benutzer:Jody|Jody]]||5||1||113||5
|-
|3.||[[Benutzer:cptjag|cptjag]]||3||3||114||9
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2||1||118||2
|-
|5.||[[Benutzer:HANSA|HANSA]]||1||1||121||1
|-
|6.||[[Benutzer:Yashem|Yashem]]||0||7||127||0
|-
|7.||[[Benutzer:KingT|KingT]]||0||2||128||0
|-
|}
||
Challenge {{Rennen|56299|6.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||4||114||28
|-
|2.||[[Benutzer:Mippi|Mippi]]||5||4||116||20
|-
|3.||[[Benutzer:HANSA|HANSA]]||3||0||117||0
|-
|4.||[[Benutzer:phiurr|phiurr]]||2||5||119||10
|-
|5.||[[Benutzer:kili|kili]]||1||3||124||3
|-
|6.||[[Benutzer:brian|brian]]||-7||2||125||-7
|-
|7.||[[Benutzer:marie|marie]]||-7||0||125||-7
|-
|}
||
Challenge {{Rennen|56336|6.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||2||112||14
|-
|2.||[[Benutzer:cachito|cachito]]||5||2||115||10
|-
|3.||[[DeepGray]]||3||1||115||3
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||4||117||8
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||1||2||117||2
|-
|6.||[[Benutzer:loecksche|loecksche]]||0||4||121||0
|-
|7.||[[Benutzer:kili|kili]]||0||3||124||0
|-
|}
||
Challenge {{Rennen|56301|6.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||3||114||21
|-
|2.||[[Benutzer:ulli|ulli]]||5||3||115||15
|-
|3.||[[Benutzer:ultimate|ultimate]]||3||1||117||3
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||6||120||12
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||1||6||126||6
|-
|6.||[[Benutzer:hacki|hacki]]||0||5||130||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||131||-7
|-
|}
||
Challenge {{Rennen|56302|6.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||3||113||21
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||2||117||10
|-
|3.||[[Benutzer:wolle|wolle]]||3||4||118||12
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||2||118||4
|-
|5.||[[Benutzer:kili|kili]]||1||5||129||5
|-
|6.||[[Benutzer:marie|marie]]||-7||2||130||-7
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||5||130||-7
|-
|}
||
Challenge {{Rennen|56303|6.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||0||111||0
|-
|2.||[[Benutzer:phiurr|phiurr]]||5||1||113||5
|-
|3.||[[Benutzer:ulli|ulli]]||3||1||114||3
|-
|4.||[[Benutzer:Robert|Robert]]||2||2||116||4
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||1||5||119||5
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||122||0
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||-7||3||123||-7
|-
|}

|-
|
Challenge {{Rennen|56306|6.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||5||116||35
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||2||118||10
|-
|3.||[[Benutzer:HANSA|HANSA]]||3||0||120||0
|-
|4.||[[Benutzer:Pitty|Pitty]]||2||5||122||10
|-
|5.||[[Benutzer:wolle|wolle]]||1||4||122||4
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0||2||122||0
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||2||123||-7
|-
|}
||
Challenge {{Rennen|56342|6.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||7||4||116||28
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||5||2||117||10
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||118||12
|-
|4.||[[Benutzer:recke|recke]]||2||4||120||8
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||6||123||6
|-
|6.||[[Benutzer:phiurr|phiurr]]||0||4||141||0
|-
|7.||[[Benutzer:brian|brian]]||-7||2||142||-7
|-
|}
||
Challenge {{Rennen|56310|6.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||7||1||112||7
|-
|2.||[[Benutzer:Mippi|Mippi]]||5||4||117||20
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||4||119||12
|-
|4.||[[Benutzer:recke|recke]]||2||4||119||8
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||1||4||120||4
|-
|6.||[[Benutzer:rick|rick]]||0||4||122||0
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||0||5||125||0
|-
|}
||
Challenge {{Rennen|56374|6.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||2||114||14
|-
|2.||[[Benutzer:falcristo|falcristo]]||5||1||115||5
|-
|3.||[[Benutzer:Jody|Jody]]||3||2||116||6
|-
|4.||[[Benutzer:RyxX|RyxX]]||2||7||121||14
|-
|5.||[[Benutzer:Mippi|Mippi]]||1||4||123||4
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||0||5||127||0
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||5||128||-7
|-
|}
||
Challenge {{Rennen|56346|6.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||7||1||115||7
|-
|2.||[[Benutzer:loecksche|loecksche]]||5||2||116||10
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||119||6
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||4||123||8
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||6||125||6
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||8||127||0
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||0||5||130||0
|-
|}
||
Challenge {{Rennen|56311|6.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||7||1||112||7
|-
|2.||[[DeepGray]]||5||1||113||5
|-
|3.||[[Benutzer:recke|recke]]||3||3||116||9
|-
|4.||[[Benutzer:phiurr|phiurr]]||2||5||119||10
|-
|5.||[[Benutzer:Tambal|Tambal]]||1||4||119||4
|-
|6.||[[Benutzer:kollesch|kollesch]]||0||4||120||0
|-
|7.||[[Benutzer:Akari|Akari]]||0||5||124||0
|-
|}
||
Challenge {{Rennen|56312|6.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||4||117||28
|-
|2.||[[Benutzer:KingT|KingT]]||5||2||118||10
|-
|3.||[[Benutzer:RyxX|RyxX]]||3||4||121||12
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||3||121||6
|-
|5.||[[Benutzer:Yashem|Yashem]]||1||4||123||4
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||0||5||123||0
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||6||125||0
|-
|}

|-
|
Challenge {{Rennen|56417|6.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kollesch|kollesch]]||7||3||118||21
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||3||118||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||121||12
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||3||121||6
|-
|5.||[[Benutzer:loecksche|loecksche]]||1||4||122||4
|-
|6.||[[Benutzer:memsga|memsga]]||0||2||126||0
|-
|7.||[[Benutzer:hacki|hacki]]||0||6||133||0
|-
|}
||
Challenge {{Rennen|56313|6.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||0||111||0
|-
|2.||[[Benutzer:Robert|Robert]]||5||2||116||10
|-
|3.||[[Benutzer:loecksche|loecksche]]||3||2||117||6
|-
|4.||[[Benutzer:A300|A300]]||2||3||117||6
|-
|5.||[[Benutzer:memsga|memsga]]||1||4||128||4
|-
|6.||[[Benutzer:BCM1860|BCM1860]]||-7||1||129||-7
|-
|7.||[[Benutzer:marie|marie]]||-7||1||129||-7
|-
|}
||
Challenge {{Rennen|56314|6.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kollesch|kollesch]]||7||2||114||14
|-
|2.||[[Benutzer:quabla|quabla]]||5||3||115||15
|-
|3.||[[Benutzer:Jody|Jody]]||3||2||116||6
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||2||4||118||8
|-
|5.||[[Benutzer:rick|rick]]||1||4||124||4
|-
|6.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||1||125||-7
|-
|7.||[[Benutzer:falcristo|falcristo]]||-7||1||125||-7
|-
|}
||
Challenge {{Rennen|56491|6.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||5||116||35
|-
|2.||[[Benutzer:RyxX|RyxX]]||5||5||119||25
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||119||6
|-
|4.||[[Benutzer:kollesch|kollesch]]||2||5||121||10
|-
|5.||[[Benutzer:cachito|cachito]]||1||6||131||6
|-
|6.||[[Benutzer:HANSA|HANSA]]||-7||0||132||-7
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||-7||1||132||-7
|-
|}
||
Challenge {{Rennen|56315|6.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||7||2||117||14
|-
|2.||[[Benutzer:recke|recke]]||5||4||118||20
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||2||120||6
|-
|4.||[[Benutzer:Yashem|Yashem]]||2||4||121||8
|-
|5.||[[Benutzer:Akari|Akari]]||1||3||124||3
|-
|6.||[[Benutzer:memsga|memsga]]||0||1||124||0
|-
|7.||[[Benutzer:hacki|hacki]]||0||3||127||0
|-
|}
||
Challenge {{Rennen|56316|6.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||0||110||0
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||5||3||118||15
|-
|3.||[[Benutzer:A300|A300]]||3||5||119||15
|-
|4.||[[Benutzer:Tambal|Tambal]]||2||3||119||6
|-
|5.||[[Benutzer:rick|rick]]||1||3||120||3
|-
|6.||[[Benutzer:Yashem|Yashem]]||0||5||124||0
|-
|7.||[[Benutzer:kili|kili]]||0||2||125||0
|-
|}
||
Challenge {{Rennen|56508|6.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||4||113||28
|-
|2.||[[Benutzer:Robert|Robert]]||5||1||115||5
|-
|3.||[[Benutzer:wolle|wolle]]||3||2||117||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||1||117||2
|-
|5.||[[Benutzer:Akari|Akari]]||1||1||117||1
|-
|6.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||2||118||0
|-
|7.||[[Benutzer:ultimate|ultimate]]||0||1||119||0
|-
|}

|-
|
Challenge {{Rennen|56532|6.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||7||119||49
|-
|2.||[[Benutzer:wolle|wolle]]||5||3||120||15
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||5||124||15
|-
|4.||[[Benutzer:Tambal|Tambal]]||2||5||124||10
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||7||126||7
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||11||131||0
|-
|7.||[[Benutzer:aristarch|aristarch]]||0||8||135||0
|-
|}
||
Challenge {{Rennen|56406|6.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||4||118||28
|-
|2.||[[Benutzer:Mippi|Mippi]]||5||3||119||15
|-
|3.||[[Benutzer:phiurr|phiurr]]||3||4||119||12
|-
|4.||[[Benutzer:RyxX|RyxX]]||2||5||120||10
|-
|5.||[[Benutzer:cachito|cachito]]||1||3||121||3
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||5||122||0
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||0||4||123||0
|-
|}
||
Challenge {{Rennen|56317|6.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||7||2||112||14
|-
|2.||[[Benutzer:ulli|ulli]]||5||3||113||15
|-
|3.||[[Benutzer:kollesch|kollesch]]||3||3||117||9
|-
|4.||[[Benutzer:Robert|Robert]]||2||1||117||2
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||4||119||4
|-
|6.||[[Benutzer:ultimate|ultimate]]||0||2||119||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||120||-7
|-
|}
||
Challenge {{Rennen|56318|6.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||7||4||118||28
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||5||3||120||15
|-
|3.||[[Benutzer:Akari|Akari]]||3||4||123||12
|-
|4.||[[Benutzer:kili|kili]]||2||3||124||6
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||6||124||6
|-
|6.||[[Benutzer:A300|A300]]||0||5||124||0
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||-7||2||125||-7
|-
|}
||
Challenge {{Rennen|56404|6.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||1||111||7
|-
|2.||[[Benutzer:KingT|KingT]]||5||2||119||10
|-
|3.||[[Benutzer:rick|rick]]||3||4||120||12
|-
|4.||[[Benutzer:Akari|Akari]]||2||4||122||8
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||5||123||5
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||146||0
|-
|7.||[[Benutzer:marie|marie]]||-7||4||147||-7
|-
|}
||
Challenge {{Rennen|56319|6.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||0||110||0
|-
|2.||[[Benutzer:quabla|quabla]]||5||4||116||20
|-
|3.||[[Benutzer:HANSA|HANSA]]||3||0||116||0
|-
|4.||[[Benutzer:memsga|memsga]]||2||1||122||2
|-
|5.||[[Benutzer:Mippi|Mippi]]||1||6||123||6
|-
|6.||[[Benutzer:hacki|hacki]]||0||3||127||0
|-
|7.||[[Benutzer:brian|brian]]||-7||0||128||-7
|-
|}
||
Challenge {{Rennen|56320|6.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||0||111||0
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||114||5
|-
|3.||[[Benutzer:Jody|Jody]]||3||2||116||6
|-
|4.||[[Benutzer:A300|A300]]||2||4||118||8
|-
|5.||[[Benutzer:recke|recke]]||1||3||119||3
|-
|6.||[[Benutzer:OleOJumper|OleOCrasher]]||0||4||120||0
|-
|7.||[[Benutzer:Tambal|Tambal]]||0||5||125||0
|-
|}

|-
|
Challenge {{Rennen|56321|6.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||7||1||113||7
|-
|2.||[[Benutzer:falcristo|falcristo]]||5||1||115||5
|-
|3.||[[Benutzer:A300|A300]]||3||3||115||9
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||2||117||4
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||1||6||122||6
|-
|6.||[[Benutzer:hacki|hacki]]||0||3||123||0
|-
|7.||[[Benutzer:cachito|cachito]]||0||4||123||0
|-
|}
||
Challenge {{Rennen|56323|6.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||7||2||116||14
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||2||118||10
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||4||119||12
|-
|4.||[[Benutzer:rick|rick]]||2||2||120||4
|-
|5.||[[Benutzer:memsga|memsga]]||1||1||121||1
|-
|6.||[[Benutzer:Tambal|Tambal]]||0||4||122||0
|-
|7.||[[Benutzer:cachito|cachito]]||0||3||122||0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56295|6.1}}||{{Rennen|56298|6.2}}||{{Rennen|56299|6.3}}||{{Rennen|56336|6.4}}||{{Rennen|56301|6.5}}||{{Rennen|56302|6.6}}||{{Rennen|56303|6.7}}||{{Rennen|56306|6.8}}||{{Rennen|56342|6.9}}||{{Rennen|56310|6.10}}||{{Rennen|56374|6.11}}||{{Rennen|56346|6.12}}||{{Rennen|56311|6.13}}||{{Rennen|56312|6.14}}||{{Rennen|56417|6.15}}||{{Rennen|56313|6.16}}||{{Rennen|56314|6.17}}||{{Rennen|56491|6.18}}||{{Rennen|56315|6.19}}||{{Rennen|56316|6.20}}||{{Rennen|56508|6.21}}||{{Rennen|56532|6.22}}||{{Rennen|56406|6.23}}||{{Rennen|56317|6.24}}||{{Rennen|56318|6.25}}||{{Rennen|56404|6.26}}||{{Rennen|56319|6.27}}||{{Rennen|56320|6.28}}||{{Rennen|56321|6.29}}||{{Rennen|56323|6.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||15||-||-||-||-||0||-||-||8||9||-||10||20||593||38||31.93||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||3||-||1||-||-||-||12||8||-||-||-||-||7||17||610||24||20.17||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||0||28||-||-||5||-||-||-||-||12||22||610||43||36.13||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||2||-||-||-7||-||-||-||-||-||-||-||-||-7||-||-7||-||-||-||-||-||-||-7||-||-||-||-||-||-27||9||626||-26||-21.85||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||4||-||-||-||-||10||-||-||-||-||-||8||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||13||13||596||32||26.89||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-7||-||-7||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-7||-||-||-7||-||-||-||-35||6||646||-35||-29.41||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||3||-||-||-||-||-||0||0||7||18||612||19||15.97||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||9||-||14||-||21||-||35||-||-||-||-||-||28||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||31||17||572||107||89.92||-
|-
|'''[[DeepGray]]'''||-||0||-||3||-||-||0||-||-||-||-||-||5||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||29||2||561||8||6.72||-
|-
|'''[[DeepPink]]'''||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||7||0||0||-||-||'''35'''||1||'''552'''||7||5.88||'''+20'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||5||-||-||-||-||-||-||-||-||-||5||-||7||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||-||5||-||15||5||581||15||12.61||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||4||-||-||10||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||0||-||-||-||14||17||12||617||34||28.57||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||-||0||-||0||-||0||20||640||0||0.0||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||1||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-7||-||-||-||-||-||-||-||-||0||-||-||-||3||1||606||-6||-5.04||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||0||-||-||-||-||-7||-||-7||-||-||-7||-||-||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||-||-||-||-28||20||634||-28||-23.53||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||5||-||-||-||-||-||-||-||-||6||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||6||7||-||21||8||574||30||25.21||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||3||0||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||6||-||-||-||-||-||4||16||626||14||11.76||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||0||-||-||-||-||-||-||-||7||-||-||-||10||-||-||-||-||14||-||-||-||-||-||-||10||-||-||-||-||24||9||594||41||34.45||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||2||-||-||-||-||-||0||-||-||-||6||-||-||12||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||11||11||599||26||21.85||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||21||-||14||10||-||-||-||-||-||9||-||-||-||-||-||-||19||17||590||54||45.38||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||0||-||-||-||-||-||-||-||10||-||-||4||6||-||-||-||-||-||-||-||14||-||-||-||-||-||-||16||14||588||34||28.57||-
|-
|'''[[Benutzer:marie|marie]]'''||-7||-||-7||-||-||-7||-||-||-||-||-||-||-||-||-||-7||-||-||-||-||-||-||-||-||-||-7||-||-||-||-||-35||10||660||-35||-29.41||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||12||-||-||-||-||-||0||-||12||-||-||-||-||0||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||9||22||603||39||32.77||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||4||-||-||0||-||-||-||-||-||-||-||2||-||-||1||4||9||621||7||5.88||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||20||-||-||-||-||-||-||20||4||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||6||-||-||-||17||21||598||65||54.62||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||5||-||-||4||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||0||6||-||5||23||599||23||19.33||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||10||-||-||-||5||-||0||-||-||-||10||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||12||19||611||37||31.09||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||-||10||6||-||-||6||-||-||-||-||-||-||-||-||-||7||-||-||6||-||-||-||-||-||6||30||620||35||29.41||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||21||-||-||-||-||-||14||-||-||-||-||-||15||-||-||-||-||49||-||-||-||-||20||-||-||-||31||19||578||'''119'''||'''100.0'''||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||-||8||8||-||-||9||-||-||-||-||-||20||-||-||-||-||-||-||-||-||3||-||-||13||18||592||48||40.34||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||28||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||0||-||-||-||-||-||-||5||-||12||20||14||583||60||50.42||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||4||-||-||3||-||-||-||-||-||12||-||-||-||4||7||17||606||23||19.33||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||4||-||-||-||-||7||-||-||-||10||-||-||-||-||5||-||-||2||-||-||-||-||-||-||21||7||579||28||23.53||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||5||-||-||-||-||-||-||-||-||-||14||-||-||12||-||-||-||25||-||-||-||-||10||-||-||-||-||-||-||-||13||26||600||66||55.46||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||-||12||-||-||-||6||-||-||-||-||-||15||-||-||-||4||15||-||-||-||-||-||16||17||597||52||43.7||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||-||12||-||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||0||0||-||-||-||-||-||-||-||2||'''36'''||625||12||10.08||'''+10'''
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||6||-||-||-||-||0||0||0||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||1||25||631||6||5.04||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||6||-||10||-||-||-||-||-||0||-||0||5||21||609||20||16.81||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||15||-||3||-||-||-||-||-||-||-||-||-||-||35||-||-||28||-||-||15||-||-||-||-||-||-||27||16||571||96||80.67||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||3||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||10||13||8||591||23||19.33||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||12||-||4||-||-||-||-||-||-||-||-||-||-||-||-||6||15||-||-||28||-||-||-||-||-||19||17||595||65||54.62||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||0||-||-||-||-||-||-||28||-||-||-||-||4||-||-||-||-||8||0||-||-||-||-||-||-||-||-||-||-||10||24||611||40||33.61||-
|-
|}
