= Challenge 5 =
Strecke: {{Karte|171}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56260|5.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||15||152||75
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||14||152||42
|-
|3.||[[Benutzer:ultimate|ultimate]]||2||20||159||40
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||13||161||13
|-
|5.||[[Benutzer:kollesch|kollesch]]||-5||11||162||-5
|-
|}
||
Challenge {{Rennen|56261|5.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||14||146||70
|-
|2.||[[Benutzer:Yashem|Yashem]]||3||12||151||36
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||16||158||32
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||19||160||19
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||8||161||-5
|-
|}
||
Challenge {{Rennen|56300|5.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||15||153||75
|-
|2.||[[Benutzer:cachito|cachito]]||3||16||155||48
|-
|3.||[[Benutzer:recke|recke]]||2||12||157||24
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||16||164||16
|-
|5.||[[Benutzer:Akari|Akari]]||0||15||168||0
|-
|}
||
Challenge {{Rennen|56277|5.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||18||159||90
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||18||168||54
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||20||169||40
|-
|4.||[[Benutzer:wolle|wolle]]||1||19||187||19
|-
|5.||[[Benutzer:rick|rick]]||0||19||188||0
|-
|}
||
Challenge {{Rennen|56294|5.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||16||160||80
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||16||164||48
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||18||164||36
|-
|4.||[[Benutzer:KingT|KingT]]||1||20||175||20
|-
|5.||[[Benutzer:HANSA|HANSA]]||-5||2||176||-5
|-
|}
||
Challenge {{Rennen|56387|5.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||12||144||60
|-
|2.||[[Benutzer:Akari|Akari]]||3||13||152||39
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||19||162||38
|-
|4.||[[Benutzer:wolle|wolle]]||1||19||183||19
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||14||184||-5
|-
|}
||
Challenge {{Rennen|56394|5.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||18||167||90
|-
|2.||[[Benutzer:KingT|KingT]]||3||19||171||57
|-
|3.||[[DeepPink]]||2||21||173||42
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||17||212||17
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||20||219||0
|-
|}

|-
|
Challenge {{Rennen|56386|5.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||14||152||70
|-
|2.||[[DeepGray]]||3||14||150||42
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||17||165||34
|-
|4.||[[Benutzer:quabla|quabla]]||1||27||202||27
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||0||20||204||0
|-
|}
||
Challenge {{Rennen|56395|5.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||15||155||75
|-
|2.||[[Benutzer:kili|kili]]||3||11||161||33
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||23||177||46
|-
|4.||[[Benutzer:Akari|Akari]]||1||11||178||11
|-
|5.||[[Benutzer:rick|rick]]||0||19||185||0
|-
|}
||
Challenge {{Rennen|56263|5.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||10||151||50
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||12||152||36
|-
|3.||[[Benutzer:Jody|Jody]]||2||12||154||24
|-
|4.||[[DeepGray]]||1||14||156||14
|-
|5.||[[Benutzer:Tambal|Tambal]]||0||14||163||0
|-
|}
||
Challenge {{Rennen|56264|5.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||11||150||55
|-
|2.||[[Benutzer:Tambal|Tambal]]||3||16||155||48
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||22||179||44
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||13||180||13
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||-5||7||181||-5
|-
|}
||
Challenge {{Rennen|56265|5.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||8||148||40
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||10||150||30
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||6||151||12
|-
|4.||[[Benutzer:A300|A300]]||1||17||167||17
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||5||193||0
|-
|}
||
Challenge {{Rennen|56429|5.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||13||148||65
|-
|2.||[[Benutzer:quabla|quabla]]||3||12||152||36
|-
|3.||[[Benutzer:wolle|wolle]]||2||14||154||28
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||16||155||16
|-
|5.||[[Benutzer:marie|marie]]||-5||6||156||-5
|-
|}
||
Challenge {{Rennen|56266|5.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||14||144||70
|-
|2.||[[DeepPink]]||3||13||145||39
|-
|3.||[[Benutzer:BCM1860|BCM1860]]||2||11||162||22
|-
|4.||[[Benutzer:brian|brian]]||-5||3||163||-5
|-
|5.||[[Benutzer:marie|marie]]||-5||2||163||-5
|-
|}

|-
|
Challenge {{Rennen|56425|5.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||5||14||146||70
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||15||149||45
|-
|3.||[[Benutzer:BCM1860|BCM1860]]||-5||6||150||-5
|-
|4.||[[Benutzer:marie|marie]]||-5||3||150||-5
|-
|5.||[[Benutzer:brian|brian]]||-5||5||150||-5
|-
|}
||
Challenge {{Rennen|56442|5.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||11||147||55
|-
|2.||[[Benutzer:quabla|quabla]]||3||17||153||51
|-
|3.||[[Benutzer:Jody|Jody]]||2||15||155||30
|-
|4.||[[Benutzer:recke|recke]]||1||25||191||25
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||7||195||0
|-
|}
||
Challenge {{Rennen|56267|5.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||5||14||146||70
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||10||147||30
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||11||148||22
|-
|4.||[[DeepGray]]||1||14||158||14
|-
|5.||[[Benutzer:marie|marie]]||-5||4||159||-5
|-
|}
||
Challenge {{Rennen|56268|5.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||16||147||80
|-
|2.||[[Benutzer:Tambal|Tambal]]||3||16||149||48
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||17||152||34
|-
|4.||[[Benutzer:cachito|cachito]]||1||14||154||14
|-
|5.||[[Benutzer:brian|brian]]||-5||4||155||-5
|-
|}
||
Challenge {{Rennen|56269|5.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||12||138||60
|-
|2.||[[Benutzer:Robert|Robert]]||3||17||152||51
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||16||160||32
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||1||14||161||14
|-
|5.||[[Benutzer:kili|kili]]||0||15||180||0
|-
|}
||
Challenge {{Rennen|56270|5.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||19||158||95
|-
|2.||[[Benutzer:ulli|ulli]]||3||14||159||42
|-
|3.||[[Benutzer:kili|kili]]||2||10||163||20
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||39||229||39
|-
|5.||[[Benutzer:recke|recke]]||0||22||231||0
|-
|}
||
Challenge {{Rennen|56424|5.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||16||152||80
|-
|2.||[[Benutzer:Akari|Akari]]||3||13||156||39
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||2||18||163||36
|-
|4.||[[Benutzer:kollesch|kollesch]]||1||14||174||14
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||-5||6||175||-5
|-
|}

|-
|
Challenge {{Rennen|56291|5.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||5||7||157||35
|-
|2.||[[Benutzer:kollesch|kollesch]]||3||5||157||15
|-
|3.||[[Benutzer:Jody|Jody]]||2||21||178||42
|-
|4.||[[Benutzer:kili|kili]]||1||13||179||13
|-
|5.||[[Benutzer:memsga|memsga]]||0||11||187||0
|-
|}
||
Challenge {{Rennen|56389|5.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||12||136||60
|-
|2.||[[Benutzer:A300|A300]]||3||18||167||54
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||23||192||46
|-
|4.||[[Benutzer:cachito|cachito]]||1||21||195||21
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||5||206||0
|-
|}
||
Challenge {{Rennen|56325|5.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||11||149||55
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||13||151||39
|-
|3.||[[Benutzer:Tambal|Tambal]]||2||18||162||36
|-
|4.||[[Benutzer:phiurr|phiurr]]||1||19||169||19
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||12||173||0
|-
|}
||
Challenge {{Rennen|56422|5.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||14||149||70
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||14||158||42
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||13||166||26
|-
|4.||[[Benutzer:recke|recke]]||1||14||167||14
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||13||177||0
|-
|}
||
Challenge {{Rennen|56419|5.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5||20||158||100
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||12||163||36
|-
|3.||[[Benutzer:memsga|memsga]]||2||7||172||14
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||8||173||-5
|-
|5.||[[Benutzer:marie|marie]]||-5||4||173||-5
|-
|}
||
Challenge {{Rennen|56397|5.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||15||156||75
|-
|2.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||11||157||33
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||26||200||52
|-
|4.||[[Benutzer:HANSA|HANSA]]||1||7||201||7
|-
|5.||[[Benutzer:hacki|hacki]]||0||17||204||0
|-
|}
||
Challenge {{Rennen|56288|5.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||18||161||90
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||20||169||60
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||15||171||30
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||15||174||15
|-
|5.||[[Benutzer:Robert|Robert]]||0||16||176||0
|-
|}

|-
|
Challenge {{Rennen|56278|5.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||13||144||65
|-
|2.||[[Benutzer:RyxX|RyxX]]||3||13||146||39
|-
|3.||[[Benutzer:falcristo|falcristo]]||2||16||158||32
|-
|4.||[[Benutzer:Akari|Akari]]||1||17||174||17
|-
|5.||[[Benutzer:memsga|memsga]]||0||11||197||0
|-
|}
||
Challenge {{Rennen|56401|5.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||15||149||75
|-
|2.||[[Benutzer:rick|rick]]||3||12||151||36
|-
|3.||[[Benutzer:kollesch|kollesch]]||2||14||154||28
|-
|4.||[[Benutzer:recke|recke]]||1||17||163||17
|-
|5.||[[Benutzer:memsga|memsga]]||0||11||189||0
|-
|}
||
Challenge {{Rennen|56403|5.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||5||12||148||60
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||18||158||54
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||17||163||34
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||19||171||19
|-
|5.||[[Benutzer:wolle|wolle]]||0||14||172||0
|-
|}
||
Challenge {{Rennen|56280|5.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||18||154||90
|-
|2.||[[Benutzer:hacki|hacki]]||3||12||155||36
|-
|3.||[[Benutzer:KingT|KingT]]||2||19||167||38
|-
|4.||[[Benutzer:memsga|memsga]]||1||10||179||10
|-
|5.||[[Benutzer:brian|brian]]||-5||2||180||-5
|-
|}
||
Challenge {{Rennen|56281|5.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||12||150||60
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||3||13||152||39
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||12||157||24
|-
|4.||[[Benutzer:cachito|cachito]]||1||15||162||15
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||14||166||0
|-
|}
||
Challenge {{Rennen|56282|5.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||11||150||55
|-
|2.||[[Benutzer:rick|rick]]||3||15||153||45
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||20||172||40
|-
|4.||[[Benutzer:A300|A300]]||1||19||179||19
|-
|5.||[[Benutzer:falcristo|falcristo]]||0||19||182||0
|-
|}
||
Challenge {{Rennen|56284|5.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||14||142||70
|-
|2.||[[Benutzer:Jody|Jody]]||3||17||161||51
|-
|3.||[[Benutzer:hacki|hacki]]||2||14||164||28
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||1||16||166||16
|-
|5.||[[Benutzer:brian|brian]]||-5||4||167||-5
|-
|}

|-
|
Challenge {{Rennen|56286|5.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||16||156||80
|-
|2.||[[DeepGray]]||3||14||158||42
|-
|3.||[[Benutzer:A300|A300]]||2||18||166||36
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||26||204||26
|-
|5.||[[Benutzer:hacki|hacki]]||0||12||205||0
|-
|}
||
Challenge {{Rennen|56400|5.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||11||144||55
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||10||145||30
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||10||152||20
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||12||156||12
|-
|5.||[[Benutzer:loecksche|loecksche]]||0||14||163||0
|-
|}
||
Challenge {{Rennen|56289|5.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||15||148||75
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||15||153||45
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||16||156||32
|-
|4.||[[Benutzer:A300|A300]]||1||17||161||17
|-
|5.||[[Benutzer:wolle|wolle]]||0||15||165||0
|-
|}
||
Challenge {{Rennen|56292|5.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||22||163||110
|-
|2.||[[Benutzer:kollesch|kollesch]]||3||16||172||48
|-
|3.||[[Benutzer:Pitty|Pitty]]||2||25||182||50
|-
|4.||[[Benutzer:hacki|hacki]]||1||14||183||14
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||11||184||-5
|-
|}
||
Challenge {{Rennen|56331|5.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||12||147||60
|-
|2.||[[Benutzer:ulli|ulli]]||3||14||148||42
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||14||151||28
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||16||163||16
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||17||167||0
|-
|}
||
Challenge {{Rennen|56478|5.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||14||146||70
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||15||159||45
|-
|3.||[[Benutzer:Robert|Robert]]||2||15||170||30
|-
|4.||[[Benutzer:kili|kili]]||1||14||172||14
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||15||172||0
|-
|}
||
Challenge {{Rennen|56297|5.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||14||148||70
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||14||150||42
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||16||157||32
|-
|4.||[[Benutzer:rick|rick]]||1||16||165||16
|-
|5.||[[Benutzer:Robert|Robert]]||0||10||168||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56260|5.1}}||{{Rennen|56261|5.2}}||{{Rennen|56300|5.3}}||{{Rennen|56277|5.4}}||{{Rennen|56294|5.5}}||{{Rennen|56387|5.6}}||{{Rennen|56394|5.7}}||{{Rennen|56386|5.8}}||{{Rennen|56395|5.9}}||{{Rennen|56263|5.10}}||{{Rennen|56264|5.11}}||{{Rennen|56265|5.12}}||{{Rennen|56429|5.13}}||{{Rennen|56266|5.14}}||{{Rennen|56425|5.15}}||{{Rennen|56442|5.16}}||{{Rennen|56267|5.17}}||{{Rennen|56268|5.18}}||{{Rennen|56269|5.19}}||{{Rennen|56270|5.20}}||{{Rennen|56424|5.21}}||{{Rennen|56291|5.22}}||{{Rennen|56389|5.23}}||{{Rennen|56325|5.24}}||{{Rennen|56422|5.25}}||{{Rennen|56419|5.26}}||{{Rennen|56397|5.27}}||{{Rennen|56288|5.28}}||{{Rennen|56278|5.29}}||{{Rennen|56401|5.30}}||{{Rennen|56403|5.31}}||{{Rennen|56280|5.32}}||{{Rennen|56281|5.33}}||{{Rennen|56282|5.34}}||{{Rennen|56284|5.35}}||{{Rennen|56286|5.36}}||{{Rennen|56400|5.37}}||{{Rennen|56289|5.38}}||{{Rennen|56292|5.39}}||{{Rennen|56331|5.40}}||{{Rennen|56478|5.41}}||{{Rennen|56297|5.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||-||-||-||-||17||-||-||-||-||-||-||-||-||-||-||54||-||-||-||-||-||-||-||-||-||-||19||-||36||-||17||-||-||-||-||8||89||840||143||40.4||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||0||-||-||39||-||-||11||-||-||-||-||-||-||-||-||-||-||-||39||-||-||-||-||-||-||-||17||-||-||-||-||-||-||-||-||-||-||-||-||-||8||69||828||106||29.94||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||50||-||-||-||70||-||-||-||80||-||-||-||-||-||-||42||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||69||771||272||76.84||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-||-||-||-||-||-||-||-5||-||-||22||-5||-||-||-||14||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-12||44||829||21||5.93||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||16||-||-||-||-||34||-||-||55||40||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||16||62||774||175||49.44||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-5||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-||-||-5||-||-||-||-||-||-||-||-25||18||815||-25||-7.06||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||48||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||-||-||-||-||21||-||-||100||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||11||86||824||198||55.93||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||22||-||-||-||-||-||-||55||-||-||-||-||-||-||-||-||-||-||70||-||-||75||-||-||70||-||'''22'''||65||'''733'''||292||82.49||'''+20'''
|-
|'''[[DeepGray]]'''||-||-||-||-||-||60||-||42||-||14||-||-||-||-||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||42||-||-||-||-||-||-||13||68||766||172||48.59||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||-||42||70||-||-||-||-||-||39||-||-||-||-||60||-||-||-||60||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||20||72||744||271||76.55||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||54||-||-||-||-||75||-||-||-||-||-||-||-||-||-||-||-||-||-||46||-||-||-||-||-||32||-||-||-||-||0||-||-||-||-||-||-||-||-||12||91||855||207||58.47||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||-||-||36||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||36||-||-||-||-||-||-||0||-||-||-||30||-||-||-||-||-||11||54||777||114||32.2||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||36||-||-||28||0||-||-||14||-||-||-||6||69||911||78||22.03||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||-5||-||-||-||-||-||-||0||-||-||-||0||-||-||-||-||-||-||0||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-4||26||971||2||0.56||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-5||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||20||-||-5||-||-||-||-18||51||854||0||0.0||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||-||-||-||24||-||-||-||-||-||30||70||-||-||-||-||42||-||-||-||-||-||-||-||-||-||-||-||-||51||-||-||-||-||-||-||-||14||79||794||217||61.3||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||-||-||-||33||-||-||-||-||-||-||-||-||-||0||20||-||13||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||-||7||63||855||80||22.6||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||20||-||57||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||75||-||38||-||-||-||-||55||-||-||-||-||-||16||84||806||245||69.21||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||90||-||-||-||0||46||-||-||-||-||-||-||-||-||34||-||-||-||-||-||-||-||-||-||-||-||-||34||-||-||-||-||-||-||-||-||-||-||-||11||95||855||204||57.63||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||15||-||-||-||-||-||-||-||28||-||-||-||-||-||-||-||-||48||-||-||-||4||60||819||100||28.25||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||42||-||-||40||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||39||-||-||-||-||-||-||-||60||-||-||-||-||-||-||-||-||0||-||-||-||-||-||9||'''107'''||882||181||51.13||'''+10'''
|-
|'''[[Benutzer:marie|marie]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-5||-5||-5||-||-5||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-25||19||801||-25||-7.06||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||48||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||54||-||39||-||-||-||-||32||-||-||-||-||12||78||804||188||53.11||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||14||-||-||0||0||-||10||-||-||-||-||-||-||-||-||-||-||3||50||924||24||6.78||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||39||-||-||-||-||65||-||-||-||-||-||-||26||-||-||-||16||45||-||13||83||821||191||53.95||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||32||75||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||36||-||-||-||-||-||-||-||-||-||-||-||-||55||16||-||-||-||-||-||-||-||15||76||790||214||60.45||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||80||38||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||19||-||-||-||90||-||-||-||-||-||-||-||-||-||-||-||-||-||32||15||88||809||259||73.16||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||19||-||-||-||-||-||-||-||-||-||-||-||-||70||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||45||50||-||-||42||14||87||791||226||63.84||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||70||-||-||-||-||-||27||-||-||-||-||36||-||-||51||-||-||-||-||80||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||17||86||805||264||74.58||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||24||-||-||-||-||-||-||-||-||-||-||-||-||25||-||-||-||0||-||-||-||-||14||-||-||-||-||17||-||-||-||-||-||-||-||-||-||-||-||-||5||90||909||80||22.6||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||90||-||-||-||-||-||-||-||-||-||-||-||32||-||-||-||-||-||70||-||75||-||-||-||-||-||-||-||-||80||-||-||-||-||-||-||'''22'''||79||788||347||98.02||'''+10'''
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||36||-||-||-||45||-||-||-||-||-||-||-||16||7||81||842||97||27.4||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||51||-||-||35||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||30||0||10||65||823||116||32.77||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||75||-||-||-||36||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||39||-||60||-||-||-||-||-||-||-||-||28||-||-||17||72||761||238||67.23||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||0||26||-||-||-||-||-||-||-||24||40||-||-||-||-||-||-||-||-||9||67||818||120||33.9||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||-||-||-||0||-||-||-||13||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||33||-||-||-||-||-||-||-||-||-||12||-||-||-||0||-||5||71||884||58||16.38||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||17||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||52||-||-||-||19||-||-||-||-||-||-||-||-||0||-||-||4||92||927||88||24.86||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||-||-||-||-||-||-||0||48||-||16||-||-||-||-||48||-||-||-||-||-||36||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||80||784||148||41.81||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||42||-||-||-||-||-||-||-||-||-||-||-||90||-||-||-||-||-||-||110||42||-||70||21||82||772||'''354'''||'''100.0'''||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||40||-||-||-||-||-||-||-||-||-||-||-||65||-||45||-||-||-||-||95||-||-||-||-||-||-||-||-||-||-||-||-||60||-||-||-||-||-||-||-||-||-||20||79||764||305||86.16||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||19||-||19||-||-||-||-||-||-||28||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||4||81||861||66||18.64||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||13||36||-||-||-||-||-||-||-||-||44||-||-||-||-||55||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||60||-||-||16||70||785||208||58.76||-
|-
|}
