= Challenge 14 =
Strecke: {{Karte|52}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56565|14.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:HANSA|HANSA]]||10||0||45||0
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||1||46||7
|-
|3.||[[Benutzer:ultimate|ultimate]]||5||1||49||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||4||1||50||4
|-
|5.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||1||50||3
|-
|6.||[[Benutzer:Pitty|Pitty]]||2||2||50||4
|-
|7.||[[Benutzer:OleOJumper|OleOCrasher]]||1||1||52||1
|-
|8.||[[Benutzer:RyxX|RyxX]]||0||2||57||0
|-
|9.||[[Benutzer:Akari|Akari]]||0||3||57||0
|-
|10.||[[Benutzer:hacki|hacki]]||0||3||61||0
|-
|}
||
Challenge {{Rennen|56513|14.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||10||1||47||10
|-
|2.||[[Benutzer:cachito|cachito]]||7||1||48||7
|-
|3.||[[Benutzer:A300|A300]]||5||1||49||5
|-
|4.||[[Benutzer:hacki|hacki]]||4||1||51||4
|-
|5.||[[Benutzer:memsga|memsga]]||3||1||51||3
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||2||2||54||4
|-
|7.||[[Benutzer:OleOJumper|OleOCrasher]]||1||2||55||2
|-
|8.||[[Benutzer:mAvErICk|mAvErICk]]||0||3||56||0
|-
|9.||[[Benutzer:marie|marie]]||-10||0||57||-10
|-
|10.||[[Benutzer:brian|brian]]||-10||0||57||-10
|-
|}
||
Challenge {{Rennen|56537|14.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||0||40||0
|-
|2.||[[Benutzer:kollesch|kollesch]]||7||0||43||0
|-
|3.||[[Benutzer:aristarch|aristarch]]||5||1||44||5
|-
|4.||[[Benutzer:Pitty|Pitty]]||4||1||47||4
|-
|5.||[[Benutzer:Robert|Robert]]||3||1||48||3
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||2||1||51||2
|-
|7.||[[Benutzer:OleOJumper|OleOCrasher]]||1||2||53||2
|-
|8.||[[Benutzer:quabla|quabla]]||0||2||53||0
|-
|9.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||0||2||54||0
|-
|10.||[[Benutzer:mAvErICk|mAvErICk]]||0||2||56||0
|-
|}
||
Challenge {{Rennen|56552|14.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||0||43||0
|-
|2.||[[Benutzer:kollesch|kollesch]]||7||0||44||0
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||5||1||47||5
|-
|4.||[[Benutzer:falcristo|falcristo]]||4||1||49||4
|-
|5.||[[Benutzer:Robert|Robert]]||3||1||50||3
|-
|6.||[[Benutzer:cachito|cachito]]||2||2||51||4
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||2||52||2
|-
|8.||[[Benutzer:ultimate|ultimate]]||0||1||56||0
|-
|9.||[[Benutzer:marie|marie]]||-10||1||57||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||2||57||-10
|-
|}
||
Challenge {{Rennen|56538|14.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||10||1||43||10
|-
|2.||[[Benutzer:quabla|quabla]]||7||1||46||7
|-
|3.||[[Benutzer:recke|recke]]||5||1||48||5
|-
|4.||[[Benutzer:Yashem|Yashem]]||4||1||49||4
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||3||1||51||3
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||2||1||51||2
|-
|7.||[[Benutzer:mAvErICk|mAvErICk]]||1||2||54||2
|-
|8.||[[Benutzer:rick|rick]]||0||2||55||0
|-
|9.||[[Benutzer:memsga|memsga]]||0||2||60||0
|-
|10.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||3||60||0
|-
|}
||
Challenge {{Rennen|56583|14.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||0||43||0
|-
|2.||[[Benutzer:HANSA|HANSA]]||7||0||44||0
|-
|3.||[[Benutzer:loecksche|loecksche]]||5||1||47||5
|-
|4.||[[Benutzer:cachito|cachito]]||4||1||49||4
|-
|5.||[[Benutzer:Jody|Jody]]||3||1||49||3
|-
|6.||[[Benutzer:falcristo|falcristo]]||2||1||50||2
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||1||2||52||2
|-
|8.||[[Benutzer:Pitty|Pitty]]||0||2||52||0
|-
|9.||[[Benutzer:kollesch|kollesch]]||0||1||52||0
|-
|10.||[[Benutzer:kili|kili]]||0||2||57||0
|-
|}
||
Challenge {{Rennen|56584|14.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||0||41||0
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||1||49||7
|-
|3.||[[Benutzer:KingT|KingT]]||5||1||49||5
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||4||1||50||4
|-
|5.||[[Benutzer:A300|A300]]||3||1||51||3
|-
|6.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||2||51||4
|-
|7.||[[Benutzer:mAvErICk|mAvErICk]]||1||2||53||2
|-
|8.||[[Benutzer:Jody|Jody]]||0||2||55||0
|-
|9.||[[Benutzer:memsga|memsga]]||0||2||55||0
|-
|10.||[[Benutzer:Yashem|Yashem]]||0||2||56||0
|-
|}

|-
|
Challenge {{Rennen|56516|14.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||10||1||46||10
|-
|2.||[[Benutzer:quabla|quabla]]||7||1||47||7
|-
|3.||[[Benutzer:cptjag|cptjag]]||5||1||47||5
|-
|4.||[[Benutzer:A300|A300]]||4||1||48||4
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||3||1||48||3
|-
|6.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||1||50||2
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||1||1||53||1
|-
|8.||[[Benutzer:Superhajo|Superhajo]]||0||2||54||0
|-
|9.||[[Benutzer:ultimate|ultimate]]||0||1||55||0
|-
|10.||[[Benutzer:RyxX|RyxX]]||0||3||56||0
|-
|}
||
Challenge {{Rennen|56517|14.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kollesch|kollesch]]||10||0||41||0
|-
|2.||[[Benutzer:cptjag|cptjag]]||7||1||48||7
|-
|3.||[[Benutzer:Mippi|Mippi]]||5||1||48||5
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||4||1||49||4
|-
|5.||[[Benutzer:ultimate|ultimate]]||3||1||49||3
|-
|6.||[[Benutzer:Jody|Jody]]||2||1||49||2
|-
|7.||[[Benutzer:quabla|quabla]]||1||1||49||1
|-
|8.||[[Benutzer:Yashem|Yashem]]||0||1||50||0
|-
|9.||[[Benutzer:Tambal|Tambal]]||0||2||54||0
|-
|10.||[[Benutzer:Akari|Akari]]||0||2||56||0
|-
|}
||
Challenge {{Rennen|56519|14.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||0||42||0
|-
|2.||[[Benutzer:cptjag|cptjag]]||7||0||43||0
|-
|3.||[[Benutzer:aristarch|aristarch]]||5||1||45||5
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||4||1||46||4
|-
|5.||[[Benutzer:RyxX|RyxX]]||3||1||49||3
|-
|6.||[[Benutzer:Robert|Robert]]||2||2||54||4
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||1||2||54||2
|-
|8.||[[Benutzer:loecksche|loecksche]]||0||2||55||0
|-
|9.||[[Benutzer:KingT|KingT]]||0||2||56||0
|-
|10.||[[Benutzer:recke|recke]]||0||2||61||0
|-
|}
||
Challenge {{Rennen|56563|14.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||0||42||0
|-
|2.||[[Benutzer:cachito|cachito]]||7||1||47||7
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||1||47||5
|-
|4.||[[Benutzer:A300|A300]]||4||1||49||4
|-
|5.||[[Benutzer:KingT|KingT]]||3||1||49||3
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||2||1||51||2
|-
|7.||[[Benutzer:recke|recke]]||1||2||54||2
|-
|8.||[[Benutzer:mAvErICk|mAvErICk]]||0||3||58||0
|-
|9.||[[Benutzer:Akari|Akari]]||0||4||67||0
|-
|10.||[[Benutzer:marie|marie]]||-10||0||68||-10
|-
|}
||
Challenge {{Rennen|56573|14.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||10||1||47||10
|-
|2.||[[Benutzer:phiurr|phiurr]]||7||1||47||7
|-
|3.||[[Benutzer:recke|recke]]||5||1||47||5
|-
|4.||[[Benutzer:cptjag|cptjag]]||4||1||49||4
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||3||1||50||3
|-
|6.||[[Benutzer:rick|rick]]||2||1||51||2
|-
|7.||[[Benutzer:Tambal|Tambal]]||1||2||52||2
|-
|8.||[[Benutzer:cachito|cachito]]||0||2||56||0
|-
|9.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||60||0
|-
|10.||[[Benutzer:hacki|hacki]]||-10||0||61||-10
|-
|}
||
Challenge {{Rennen|56521|14.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||0||40||0
|-
|2.||[[Benutzer:ulli|ulli]]||7||1||47||7
|-
|3.||[[Benutzer:rick|rick]]||5||1||48||5
|-
|4.||[[Benutzer:wolle|wolle]]||4||1||49||4
|-
|5.||[[Benutzer:hacki|hacki]]||3||1||51||3
|-
|6.||[[Benutzer:Yashem|Yashem]]||2||1||51||2
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||1||51||1
|-
|8.||[[Benutzer:Akari|Akari]]||0||1||52||0
|-
|9.||[[Benutzer:OleOJumper|OleOCrasher]]||0||2||58||0
|-
|10.||[[Benutzer:brian|brian]]||-10||0||59||-10
|-
|}
||
Challenge {{Rennen|56522|14.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||0||40||0
|-
|2.||[[Benutzer:kollesch|kollesch]]||7||0||41||0
|-
|3.||[[Benutzer:Mippi|Mippi]]||5||1||46||5
|-
|4.||[[Benutzer:HANSA|HANSA]]||4||0||48||0
|-
|5.||[[Benutzer:wolle|wolle]]||3||1||51||3
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||1||51||2
|-
|7.||[[Benutzer:falcristo|falcristo]]||1||1||51||1
|-
|8.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||2||53||0
|-
|9.||[[Benutzer:phiurr|phiurr]]||0||3||54||0
|-
|10.||[[Benutzer:brian|brian]]||-10||0||55||-10
|-
|}

|-
|
Challenge {{Rennen|56524|14.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||10||1||43||10
|-
|2.||[[Benutzer:wolle|wolle]]||7||1||46||7
|-
|3.||[[Benutzer:phiurr|phiurr]]||5||1||47||5
|-
|4.||[[Benutzer:rick|rick]]||4||1||48||4
|-
|5.||[[Benutzer:Tambal|Tambal]]||3||1||48||3
|-
|6.||[[Benutzer:cptjag|cptjag]]||2||1||49||2
|-
|7.||[[Benutzer:Jody|Jody]]||1||1||49||1
|-
|8.||[[Benutzer:HANSA|HANSA]]||0||0||50||0
|-
|9.||[[Benutzer:BCM1860|BCM1860]]||0||2||54||0
|-
|10.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||3||63||0
|-
|}
||
Challenge {{Rennen|56525|14.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||10||1||45||10
|-
|2.||[[Benutzer:ulli|ulli]]||7||1||47||7
|-
|3.||[[Benutzer:wolle|wolle]]||5||1||47||5
|-
|4.||[[Benutzer:phiurr|phiurr]]||4||2||48||8
|-
|5.||[[Benutzer:RyxX|RyxX]]||3||1||50||3
|-
|6.||[[Benutzer:kili|kili]]||2||1||52||2
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||1||54||1
|-
|8.||[[Benutzer:marie|marie]]||-10||0||55||-10
|-
|9.||[[Benutzer:brian|brian]]||-10||0||55||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||0||55||-10
|-
|}
||
Challenge {{Rennen|56566|14.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||0||40||0
|-
|2.||[[Benutzer:Mippi|Mippi]]||7||1||46||7
|-
|3.||[[Benutzer:KingT|KingT]]||5||1||50||5
|-
|4.||[[Benutzer:Pitty|Pitty]]||4||2||50||8
|-
|5.||[[Benutzer:HANSA|HANSA]]||3||0||51||0
|-
|6.||[[Benutzer:Robert|Robert]]||2||2||52||4
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||1||1||52||1
|-
|8.||[[Benutzer:memsga|memsga]]||0||2||55||0
|-
|9.||[[Benutzer:kili|kili]]||0||2||61||0
|-
|10.||[[Benutzer:hacki|hacki]]||-10||0||62||-10
|-
|}
||
Challenge {{Rennen|56559|14.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||10||1||47||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||7||1||48||7
|-
|3.||[[Benutzer:A300|A300]]||5||1||48||5
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||4||1||48||4
|-
|5.||[[Benutzer:loecksche|loecksche]]||3||1||48||3
|-
|6.||[[Benutzer:Jody|Jody]]||2||1||52||2
|-
|7.||[[Benutzer:Tambal|Tambal]]||1||2||53||2
|-
|8.||[[Benutzer:memsga|memsga]]||0||2||54||0
|-
|9.||[[Benutzer:recke|recke]]||0||3||64||0
|-
|10.||[[Benutzer:marie|marie]]||-10||1||65||-10
|-
|}
||
Challenge {{Rennen|56527|14.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||0||40||0
|-
|2.||[[Benutzer:ulli|ulli]]||7||1||46||7
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||47||5
|-
|4.||[[Benutzer:aristarch|aristarch]]||4||1||48||4
|-
|5.||[[Benutzer:Mippi|Mippi]]||3||1||49||3
|-
|6.||[[Benutzer:falcristo|falcristo]]||2||1||50||2
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||1||2||51||2
|-
|8.||[[Benutzer:Blindschleiche|Blindschleiche]]||0||2||52||0
|-
|9.||[[Benutzer:kili|kili]]||0||1||54||0
|-
|10.||[[Benutzer:brian|brian]]||-10||0||55||-10
|-
|}
||
Challenge {{Rennen|56528|14.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||10||1||44||10
|-
|2.||[[Benutzer:quabla|quabla]]||7||1||47||7
|-
|3.||[[Benutzer:RyxX|RyxX]]||5||2||48||10
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||4||1||49||4
|-
|5.||[[Benutzer:loecksche|loecksche]]||3||1||49||3
|-
|6.||[[Benutzer:Akari|Akari]]||2||1||52||2
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||1||1||53||1
|-
|8.||[[Benutzer:Pitty|Pitty]]||0||2||56||0
|-
|9.||[[Benutzer:Tambal|Tambal]]||0||3||61||0
|-
|10.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||4||65||0
|-
|}
||
Challenge {{Rennen|56530|14.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||10||1||45||10
|-
|2.||[[Benutzer:falcristo|falcristo]]||7||1||46||7
|-
|3.||[[Benutzer:Yashem|Yashem]]||5||1||47||5
|-
|4.||[[Benutzer:aristarch|aristarch]]||4||1||47||4
|-
|5.||[[Benutzer:wolle|wolle]]||3||1||48||3
|-
|6.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||1||49||2
|-
|7.||[[Benutzer:phiurr|phiurr]]||1||1||49||1
|-
|8.||[[Benutzer:Robert|Robert]]||0||1||49||0
|-
|9.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||1||51||0
|-
|10.||[[Benutzer:kili|kili]]||0||2||56||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56565|14.1}}||{{Rennen|56513|14.2}}||{{Rennen|56537|14.3}}||{{Rennen|56552|14.4}}||{{Rennen|56538|14.5}}||{{Rennen|56583|14.6}}||{{Rennen|56584|14.7}}||{{Rennen|56516|14.8}}||{{Rennen|56517|14.9}}||{{Rennen|56519|14.10}}||{{Rennen|56563|14.11}}||{{Rennen|56573|14.12}}||{{Rennen|56521|14.13}}||{{Rennen|56522|14.14}}||{{Rennen|56524|14.15}}||{{Rennen|56525|14.16}}||{{Rennen|56566|14.17}}||{{Rennen|56559|14.18}}||{{Rennen|56527|14.19}}||{{Rennen|56528|14.20}}||{{Rennen|56530|14.21}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||5||-||-||-||-||3||4||-||-||4||-||-||-||-||-||-||5||-||-||-||21||5||245||21||51.22||-
|-
|'''[[Benutzer:Akari|Akari]]'''||0||-||-||-||-||-||-||-||0||-||0||-||0||-||-||-||-||-||-||2||-||2||11||284||2||4.88||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||5||-||-||-||-||-||-||5||-||-||-||-||-||-||-||-||4||10||4||28||5||228||28||68.29||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-10||-||-||4||-||-||-||-||3||-||-||0||-10||-||-||-||-||-||-13||6||266||-13||-31.71||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||3||10||-||-||-||-||4||-||4||-||-||-||-||-||-||-||-||-||0||-||-||19||7||249||21||51.22||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-10||-||-||-||-||-||-||-||-||-||-||-10||-10||-||-10||-||-||-10||-||-||-50||0||281||-50||-121.95||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||7||-||4||-||4||-||-||-||-||7||0||-||-||-||-||-||-||-||-||-||20||7||251||22||53.66||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||5||7||0||-||4||-||-||2||-||-||-||-||-||-||25||4||236||18||43.9||-
|-
|'''[[DeepGray]]'''||-||-||0||0||-||-||-||-||-||-||-||-||0||-||-||-||0||-||0||-||-||'''50'''||0||'''203'''||0||0.0||'''+20'''
|-
|'''[[DeepPink]]'''||-||-||-||-||-||0||0||-||-||0||0||-||-||0||-||-||-||-||-||-||-||'''50'''||0||208||0||0.0||'''+10'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||4||-||2||-||-||-||-||-||-||-||1||-||-||-||-||2||-||7||16||5||246||16||39.02||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||-||-||-||-||0||1||2||-||1||-||-||-||-||0||4||7||267||4||9.76||-
|-
|'''[[Benutzer:hacki|hacki]]'''||0||4||-||-||-||-||-||-||-||-||-||-10||3||-||-||-||-10||-||-||-||-||-13||5||286||-13||-31.71||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||0||-||-||-||-||0||-||-||-||-||-||-||-||0||0||-||0||-||-||-||-||24||0||238||0||0.0||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||0||-||-||-||-||2||-||-||5||-||-||-||-||-||-||4||-||1||-||12||6||252||12||29.27||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||3||0||-||2||-||-||-||-||-||1||-||-||2||-||-||-||8||6||254||8||19.51||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||2||0||-||0||-||0||2||8||280||2||4.88||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-||5||-||-||0||3||-||-||-||-||-||5||-||-||-||10||23||6||249||23||56.1||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||3||2||-||1||-||-||-||-||-||-||-||-||1||-||-||4||-||10||6||257||11||26.83||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||0||0||-||0||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||31||1||221||0||0.0||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||5||-||-||-||0||-||10||-||-||-||-||-||3||-||3||-||21||6||246||21||51.22||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-10||-||-10||-||-||-||-||-||-||-10||-||-||-||-||-10||-||-10||-||-||-||-50||2||302||-50||-121.95||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||0||0||-||2||-||2||-||-||-||0||-||-||-||-||-||-||-||-||-||-||2||12||277||4||9.76||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||3||-||-||0||-||0||-||-||-||-||-||-||-||-||-||0||0||-||-||-||3||9||275||3||7.32||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||-||5||-||-||-||-||5||-||10||7||-||3||-||-||30||5||234||30||73.17||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||1||2||2||5||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||8||8||265||10||24.39||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||-||-||-||-||7||-||0||5||8||-||-||-||-||1||17||8||245||21||51.22||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||4||-||4||-||-||0||-||-||-||-||-||-||-||-||-||-||8||-||-||0||-||10||9||255||16||39.02||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||0||-||7||-||-||7||1||-||-||-||-||-||-||-||-||-||-||7||-||22||6||242||22||53.66||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||5||-||-||-||-||0||2||5||-||-||-||-||-||0||-||-||-||11||9||274||12||29.27||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||7||-||-||-||-||-||7||10||-||-||-||-||-||-||-||-||-||-||5||-||2||31||5||237||31||75.61||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||-||0||-||-||-||-||-||-||2||5||-||4||-||-||10||-||-||-||21||6||249||21||51.22||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||3||3||-||-||-||-||-||4||-||-||-||-||-||-||4||-||-||-||0||10||7||253||14||34.15||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||0||-||-||-||-||-||-||0||-||3||-||-||-||-||-||3||-||-||-||10||-||11||9||260||16||39.02||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||4||-||2||-||-||-||-||3||-||4||-||-||-||-||-||-||-||-||2||-||-||14||6||246||15||36.59||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||2||0||-||-||-||-||-||-||-||-||0||0||-||-||-||-||0||-||1||'''14'''||293||2||4.88||'''+10'''
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||4||-||-||2||-||-||0||-||2||2||-||-||-||-||-||-||-||-||-||-||7||8||264||10||24.39||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||-||-||-||-||-||0||-||-||2||-||-||3||-||-||2||-||0||-||5||10||268||7||17.07||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||10||-||-||-||-||-||-||-||7||-||10||7||-||-||7||-||-||41||5||226||'''41'''||'''100.0'''||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||5||-||-||0||-||-||-||0||3||-||-||-||-||-||-||-||-||7||-||-||-||15||5||257||15||36.59||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||-||-||-||-||-||4||3||7||5||-||-||-||-||3||22||5||241||22||53.66||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||4||-||0||-||0||-||-||-||2||-||-||-||-||-||-||-||5||11||6||253||11||26.83||-
|-
|}
