= Challenge 13 =
Strecke: {{Karte|45}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56498|13.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||1||137||10
|-
|2.||[[Benutzer:cptjag|cptjag]]||7||1||140||7
|-
|3.||[[Benutzer:loecksche|loecksche]]||5||1||142||5
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||4||0||143||0
|-
|5.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||2||147||6
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||2||1||150||2
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||1||2||151||2
|-
|8.||[[Benutzer:kollesch|kollesch]]||0||3||153||0
|-
|9.||[[Benutzer:HANSA|HANSA]]||-10||0||154||-10
|-
|10.||[[Benutzer:Pitty|Pitty]]||-10||4||154||-10
|-
|}
||
Challenge {{Rennen|56488|13.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||10||2||147||20
|-
|2.||[[Benutzer:loecksche|loecksche]]||7||1||149||7
|-
|3.||[[Benutzer:phiurr|phiurr]]||5||1||151||5
|-
|4.||[[Benutzer:Yashem|Yashem]]||4||2||152||8
|-
|5.||[[Benutzer:wolle|wolle]]||3||2||155||6
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||2||156||4
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||1||1||157||1
|-
|8.||[[Benutzer:Blindschleiche|Blindschleiche]]||-10||2||158||-10
|-
|9.||[[Benutzer:rick|rick]]||-10||0||158||-10
|-
|10.||[[Benutzer:Pitty|Pitty]]||-10||4||158||-10
|-
|}
||
Challenge {{Rennen|56490|13.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||10||1||137||10
|-
|2.||[[Benutzer:quabla|quabla]]||7||1||139||7
|-
|3.||[[Benutzer:Pitty|Pitty]]||5||1||141||5
|-
|4.||[[Benutzer:loecksche|loecksche]]||4||1||145||4
|-
|5.||[[DeepGray]]||3||1||147||3
|-
|6.||[[Benutzer:Jody|Jody]]||2||1||150||2
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||1||1||151||1
|-
|8.||[[Benutzer:Tambal|Tambal]]||0||1||151||0
|-
|9.||[[Benutzer:Akari|Akari]]||0||2||154||0
|-
|10.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||3||156||0
|-
|}
||
Challenge {{Rennen|56492|13.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||0||135||0
|-
|2.||[[Benutzer:cachito|cachito]]||7||1||139||7
|-
|3.||[[Benutzer:kollesch|kollesch]]||5||1||141||5
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||4||1||143||4
|-
|5.||[[Benutzer:ultimate|ultimate]]||3||1||144||3
|-
|6.||[[Benutzer:wolle|wolle]]||2||2||151||4
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||1||1||153||1
|-
|8.||[[Benutzer:cptjag|cptjag]]||0||3||156||0
|-
|9.||[[Benutzer:kili|kili]]||0||1||156||0
|-
|10.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||159||0
|-
|}
||
Challenge {{Rennen|56533|13.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||10||1||136||10
|-
|2.||[[Benutzer:Yashem|Yashem]]||7||1||141||7
|-
|3.||[[Benutzer:A300|A300]]||5||1||143||5
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||4||1||146||4
|-
|5.||[[Benutzer:ulli|ulli]]||3||3||150||9
|-
|6.||[[Benutzer:Mippi|Mippi]]||2||2||152||4
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||1||2||157||2
|-
|8.||[[Benutzer:marie|marie]]||-10||0||158||-10
|-
|9.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||3||158||-10
|-
|10.||[[Benutzer:brian|brian]]||-10||4||158||-10
|-
|}
||
Challenge {{Rennen|56494|13.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||10||0||143||0
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||7||3||149||21
|-
|3.||[[Benutzer:A300|A300]]||5||3||153||15
|-
|4.||[[Benutzer:hacki|hacki]]||4||2||156||8
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||3||164||9
|-
|6.||[[Benutzer:rick|rick]]||-10||0||165||-10
|-
|7.||[[Benutzer:Tambal|Tambal]]||-10||1||165||-10
|-
|8.||[[Benutzer:marie|marie]]||-10||2||165||-10
|-
|9.||[[Benutzer:KingT|KingT]]||-10||5||165||-10
|-
|10.||[[Benutzer:Pitty|Pitty]]||-10||2||165||-10
|-
|}
||
Challenge {{Rennen|56523|13.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||10||1||140||10
|-
|2.||[[Benutzer:cptjag|cptjag]]||7||3||148||21
|-
|3.||[[Benutzer:Mippi|Mippi]]||5||2||151||10
|-
|4.||[[Benutzer:recke|recke]]||4||1||155||4
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||2||156||6
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||158||6
|-
|7.||[[Benutzer:OleOJumper|OleOCrasher]]||-10||1||159||-10
|-
|8.||[[Benutzer:Robert|Robert]]||-10||0||159||-10
|-
|9.||[[Benutzer:kili|kili]]||-10||1||159||-10
|-
|10.||[[Benutzer:HANSA|HANSA]]||-10||0||159||-10
|-
|}

|-
|
Challenge {{Rennen|56580|13.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||1||141||10
|-
|2.||[[Benutzer:ulli|ulli]]||7||1||149||7
|-
|3.||[[DeepPink]]||5||2||152||10
|-
|4.||[[Benutzer:Yashem|Yashem]]||4||3||154||12
|-
|5.||[[Benutzer:recke|recke]]||3||3||163||9
|-
|6.||[[Benutzer:RyxX|RyxX]]||-10||2||164||-10
|-
|7.||[[Benutzer:rick|rick]]||-10||0||164||-10
|-
|8.||[[Benutzer:OleOJumper|OleOCrasher]]||-10||2||164||-10
|-
|9.||[[Benutzer:kollesch|kollesch]]||-10||2||164||-10
|-
|10.||[[Benutzer:Tambal|Tambal]]||-10||1||164||-10
|-
|}
||
Challenge {{Rennen|56550|13.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||10||1||136||10
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||1||142||7
|-
|3.||[[Benutzer:phiurr|phiurr]]||5||2||146||10
|-
|4.||[[Benutzer:Mippi|Mippi]]||4||2||146||8
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||147||9
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||1||150||2
|-
|7.||[[Benutzer:A300|A300]]||1||3||153||3
|-
|8.||[[Benutzer:wolle|wolle]]||0||2||155||0
|-
|9.||[[Benutzer:Jody|Jody]]||-10||1||156||-10
|-
|10.||[[Benutzer:marie|marie]]||-10||3||156||-10
|-
|}
||
Challenge {{Rennen|56571|13.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||10||1||147||10
|-
|2.||[[Benutzer:quabla|quabla]]||7||3||153||21
|-
|3.||[[Benutzer:memsga|memsga]]||5||1||158||5
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||4||2||160||8
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||-10||1||161||-10
|-
|6.||[[Benutzer:HANSA|HANSA]]||-10||1||161||-10
|-
|7.||[[Benutzer:rick|rick]]||-10||0||161||-10
|-
|8.||[[Benutzer:falcristo|falcristo]]||-10||2||161||-10
|-
|9.||[[Benutzer:Jody|Jody]]||-10||0||161||-10
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||0||161||-10
|-
|}
||
Challenge {{Rennen|56558|13.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||10||1||140||10
|-
|2.||[[Benutzer:wolle|wolle]]||7||1||140||7
|-
|3.||[[DeepPink]]||5||1||142||5
|-
|4.||[[Benutzer:aristarch|aristarch]]||4||2||144||8
|-
|5.||[[Benutzer:Jody|Jody]]||3||1||146||3
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||2||1||155||2
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||3||161||3
|-
|8.||[[Benutzer:falcristo|falcristo]]||-10||1||162||-10
|-
|9.||[[Benutzer:HANSA|HANSA]]||-10||0||162||-10
|-
|10.||[[Benutzer:Robert|Robert]]||-10||0||162||-10
|-
|}
||
Challenge {{Rennen|56520|13.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||10||1||139||10
|-
|2.||[[Benutzer:ulli|ulli]]||7||1||141||7
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||5||1||143||5
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||4||2||147||8
|-
|5.||[[Benutzer:hacki|hacki]]||-10||1||148||-10
|-
|6.||[[Benutzer:BCM1860|BCM1860]]||-10||0||148||-10
|-
|7.||[[Benutzer:rick|rick]]||-10||0||148||-10
|-
|8.||[[Benutzer:Pitty|Pitty]]||-10||3||148||-10
|-
|9.||[[Benutzer:falcristo|falcristo]]||-10||1||148||-10
|-
|10.||[[Benutzer:KingT|KingT]]||-10||6||148||-10
|-
|}
||
Challenge {{Rennen|56509|13.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||0||134||0
|-
|2.||[[Benutzer:aristarch|aristarch]]||7||2||140||14
|-
|3.||[[Benutzer:A300|A300]]||5||1||146||5
|-
|4.||[[Benutzer:phiurr|phiurr]]||4||1||146||4
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||1||147||3
|-
|6.||[[Benutzer:Akari|Akari]]||2||3||159||6
|-
|7.||[[Benutzer:recke|recke]]||1||2||159||2
|-
|8.||[[Benutzer:KingT|KingT]]||-10||2||160||-10
|-
|9.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||2||160||-10
|-
|10.||[[Benutzer:brian|brian]]||-10||0||160||-10
|-
|}
||
Challenge {{Rennen|56570|13.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||10||1||138||10
|-
|2.||[[Benutzer:wolle|wolle]]||7||1||141||7
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||5||1||145||5
|-
|4.||[[Benutzer:cachito|cachito]]||4||1||148||4
|-
|5.||[[DeepPink]]||3||2||153||6
|-
|6.||[[Benutzer:ulli|ulli]]||2||3||155||6
|-
|7.||[[Benutzer:ultimate|ultimate]]||1||4||158||4
|-
|8.||[[Benutzer:kili|kili]]||0||3||169||0
|-
|9.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||0||170||-10
|-
|10.||[[Benutzer:Robert|Robert]]||-10||0||170||-10
|-
|}

|-
|
Challenge {{Rennen|56512|13.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||10||0||133||0
|-
|2.||[[Benutzer:Mippi|Mippi]]||7||1||136||7
|-
|3.||[[Benutzer:quabla|quabla]]||5||1||145||5
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||4||1||150||4
|-
|5.||[[Benutzer:kollesch|kollesch]]||3||1||150||3
|-
|6.||[[Benutzer:RyxX|RyxX]]||2||2||151||4
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||1||2||151||2
|-
|8.||[[Benutzer:Akari|Akari]]||0||5||176||0
|-
|9.||[[Benutzer:Robert|Robert]]||-10||2||177||-10
|-
|10.||[[Benutzer:marie|marie]]||-10||3||177||-10
|-
|}
||
Challenge {{Rennen|56581|13.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||10||0||132||0
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||2||136||14
|-
|3.||[[Benutzer:RyxX|RyxX]]||5||1||139||5
|-
|4.||[[Benutzer:Mippi|Mippi]]||4||1||143||4
|-
|5.||[[Benutzer:hacki|hacki]]||3||2||149||6
|-
|6.||[[Benutzer:kili|kili]]||2||1||156||2
|-
|7.||[[Benutzer:Akari|Akari]]||1||4||163||4
|-
|8.||[[Benutzer:BCM1860|BCM1860]]||-10||1||164||-10
|-
|9.||[[Benutzer:falcristo|falcristo]]||-10||1||164||-10
|-
|10.||[[Benutzer:brian|brian]]||-10||2||164||-10
|-
|}
||
Challenge {{Rennen|56561|13.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||10||0||143||0
|-
|2.||[[Benutzer:aristarch|aristarch]]||7||2||145||14
|-
|3.||[[DeepGray]]||5||1||147||5
|-
|4.||[[Benutzer:Yashem|Yashem]]||4||1||147||4
|-
|5.||[[Benutzer:loecksche|loecksche]]||3||1||151||3
|-
|6.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||3||154||6
|-
|7.||[[Benutzer:memsga|memsga]]||1||2||162||2
|-
|8.||[[Benutzer:OleOJumper|OleOCrasher]]||-10||1||163||-10
|-
|9.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||0||163||-10
|-
|10.||[[Benutzer:marie|marie]]||-10||0||163||-10
|-
|}
||
Challenge {{Rennen|56582|13.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||10||0||135||0
|-
|2.||[[DeepGray]]||7||0||139||0
|-
|3.||[[Benutzer:kollesch|kollesch]]||5||0||140||0
|-
|4.||[[Benutzer:phiurr|phiurr]]||4||1||145||4
|-
|5.||[[Benutzer:recke|recke]]||3||1||150||3
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||2||1||154||2
|-
|7.||[[Benutzer:Robert|Robert]]||-10||2||155||-10
|-
|8.||[[Benutzer:Jody|Jody]]||-10||1||155||-10
|-
|9.||[[Benutzer:brian|brian]]||-10||0||155||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||1||155||-10
|-
|}
||
Challenge {{Rennen|56575|13.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||10||1||140||10
|-
|2.||[[Benutzer:aristarch|aristarch]]||7||2||148||14
|-
|3.||[[Benutzer:recke|recke]]||5||2||154||10
|-
|4.||[[Benutzer:memsga|memsga]]||4||1||156||4
|-
|5.||[[Benutzer:KingT|KingT]]||-10||5||157||-10
|-
|6.||[[Benutzer:RyxX|RyxX]]||-10||1||157||-10
|-
|7.||[[Benutzer:hacki|hacki]]||-10||0||157||-10
|-
|8.||[[Benutzer:Tambal|Tambal]]||-10||1||157||-10
|-
|9.||[[Benutzer:falcristo|falcristo]]||-10||2||157||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||1||157||-10
|-
|}
||
Challenge {{Rennen|56562|13.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||10||1||137||10
|-
|2.||[[Benutzer:cptjag|cptjag]]||7||1||140||7
|-
|3.||[[Benutzer:ulli|ulli]]||5||1||141||5
|-
|4.||[[Benutzer:phiurr|phiurr]]||4||1||143||4
|-
|5.||[[Benutzer:ultimate|ultimate]]||3||2||146||6
|-
|6.||[[Benutzer:aristarch|aristarch]]||2||2||151||4
|-
|7.||[[Benutzer:memsga|memsga]]||1||1||157||1
|-
|8.||[[Benutzer:Akari|Akari]]||0||2||161||0
|-
|9.||[[Benutzer:hacki|hacki]]||-10||1||162||-10
|-
|10.||[[Benutzer:HANSA|HANSA]]||-10||0||162||-10
|-
|}
||
Challenge {{Rennen|56577|13.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||10||1||142||10
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||7||1||145||7
|-
|3.||[[Benutzer:loecksche|loecksche]]||5||1||147||5
|-
|4.||[[Benutzer:ultimate|ultimate]]||4||1||149||4
|-
|5.||[[Benutzer:memsga|memsga]]||3||1||153||3
|-
|6.||[[Benutzer:kili|kili]]||2||2||153||4
|-
|7.||[[Benutzer:KingT|KingT]]||-10||0||154||-10
|-
|8.||[[Benutzer:BCM1860|BCM1860]]||-10||0||154||-10
|-
|9.||[[Benutzer:Tambal|Tambal]]||-10||1||154||-10
|-
|10.||[[Benutzer:brian|brian]]||-10||0||154||-10
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56498|13.1}}||{{Rennen|56488|13.2}}||{{Rennen|56490|13.3}}||{{Rennen|56492|13.4}}||{{Rennen|56533|13.5}}||{{Rennen|56494|13.6}}||{{Rennen|56523|13.7}}||{{Rennen|56580|13.8}}||{{Rennen|56550|13.9}}||{{Rennen|56571|13.10}}||{{Rennen|56558|13.11}}||{{Rennen|56520|13.12}}||{{Rennen|56509|13.13}}||{{Rennen|56570|13.14}}||{{Rennen|56512|13.15}}||{{Rennen|56581|13.16}}||{{Rennen|56561|13.17}}||{{Rennen|56582|13.18}}||{{Rennen|56575|13.19}}||{{Rennen|56562|13.20}}||{{Rennen|56577|13.21}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||20||-||-||5||15||-||-||3||-||-||-||5||-||-||-||-||-||-||-||-||26||10||742||48||88.89||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||0||-||-||-||-||-||-||-||-||-||6||-||0||4||-||-||-||0||-||3||16||813||10||18.52||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||8||-||14||-||-||-||14||-||14||4||-||27||10||728||'''54'''||'''100.0'''||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-||-||-||-||-||-||-||-||-10||-||-||-||-10||-||-10||-10||-||-10||-50||3||778||-50||-92.59||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||6||-10||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||10||17||7||727||20||37.04||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-||-||-10||-||-||-||-||-||-||-||-10||-||-||-10||-||-10||-||-||-10||-50||6||791||-50||-92.59||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||7||10||-||-||-||-||-||-||-||-||4||-||-||-||0||10||-||-||'''41'''||4||'''698'''||31||57.41||'''+20'''
|-
|'''[[Benutzer:cptjag|cptjag]]'''||7||-||10||0||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||7||-||31||9||721||45||83.33||-
|-
|'''[[DeepGray]]'''||-||-||3||-||-||-||-||-||-||-||-||-||0||-||-||0||5||0||-||-||-||35||2||699||8||14.81||-
|-
|'''[[DeepPink]]'''||-||-||-||0||-||-||-||10||-||-||5||-||-||6||0||-||-||-||-||-||-||33||5||715||21||38.89||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||-||-||-||-10||-10||-10||-||-||-||-10||-||-||-10||-||-||-50||7||792||-50||-92.59||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||0||4||-||0||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||26||5||744||4||7.41||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||8||-||-||-||-||-||-10||-||-||-||6||-||-||-10||-10||-||-23||6||772||-16||-29.63||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-10||-||-||-||-||-||-10||-||-||-10||-10||-||-||-||-||-||-||-||-||-10||-||-50||1||798||-50||-92.59||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-10||-||-||-||-||-10||-||-||-10||-10||-||-||-10||-||-||-||-||-50||5||812||-50||-92.59||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||2||-||-||-||-||-||-10||-10||3||-||-||-||-||-||-||-10||-||-||-||-25||4||768||-25||-46.3||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||0||-||-||-10||-||-||-||-||-||-||0||-||2||-||-||-||-||4||-6||8||793||-4||-7.41||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-10||-||-||-||-||-||-10||-10||-||-||-||-||-||-10||-||-10||-50||'''18'''||784||-50||-92.59||'''+10'''
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||2||-||-||-||4||-||6||-||-||10||-||8||-||-||-||-||-||-||-||-||-||21||9||749||30||55.56||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||0||-||-||5||-||-||-||-10||-||-||-||-||-||-||3||-||-||0||-||-||-||3||7||748||-2||-3.7||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||5||7||4||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||-||-||5||24||5||734||24||44.44||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-||-||-||-10||-10||-||-||-10||-||-||-||-||-||-10||-||-10||-||-||-||-||-50||8||819||-50||-92.59||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||-||-||-||21||-||-||9||-||2||5||-||-||-||-||-||-||-||-||7||24||9||739||44||81.48||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||-||-||-||-||-||-||5||-||-||-||-||-||-||2||-||4||1||3||14||6||786||15||27.78||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||4||-||10||-||8||-||-||-||-||-||7||4||-||-||-||-||-||22||8||728||33||61.11||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-10||-10||-||-10||-||-||-||10||-||-||-10||-||-||-||-||-30||6||785||-30||-55.56||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||5||-||-||-||-||-||-||10||-||-||-||4||-||-||-||-||4||-||4||-||22||6||731||27||50.0||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-10||-10||5||-||-||-10||-||-||-||-||-||-10||-||-||-||-||-||-||-||-||-||-35||14||766||-35||-64.81||-
|-
|'''[[Benutzer:quabla|quabla]]'''||10||-||7||-||-||-||-||10||-||21||-||-||-||-||5||-||-||-||-||-||-||39||7||715||53||98.15||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||4||9||-||-||-||-||2||-||-||-||-||3||10||-||-||16||9||781||28||51.85||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||0||-||-||-||10||-||7||-||-||-||-||-||-||14||6||-||-||-||-||26||10||728||37||68.52||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-10||-||-||-||-10||-||-10||-||-10||-||-10||-||-||-||-||-||-||-||-||-||-50||0||796||-50||-92.59||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-10||-||-||-||-10||-||-||-10||-10||-||-||-10||-||-||-||-50||4||823||-50||-92.59||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||-10||-||-||10||-||-||-||4||5||-||-||-10||-||-||-3||7||751||-1||-1.85||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||2||-||1||-||-||-||-||-||-||-||-||-||-||5||2||-||-||2||-||-||-||11||6||751||12||22.22||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||-||-||9||6||-||2||-||3||-||3||-||-||-||-||-||-||-||-||12||10||778||23||42.59||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||1||-||1||2||-||-||-||-||8||-||-||-||-||4||-||-||-||-||-||-||11||7||777||16||29.63||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||0||-||-||-10||-||-10||-||-||-||-||-||-||-||-||-||-||-10||-||-10||-40||5||791||-40||-74.07||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||9||-||-||7||-||-||-||7||-||6||-||-||-||-||-||5||-||24||9||736||34||62.96||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||3||-||-||-||-||-||-||-||10||-||4||-||-||-||-||-||6||4||21||9||736||27||50.0||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||6||-||4||-||-||-||-||0||-||7||-||-||7||-||-||-||-||-||-||-||19||8||742||24||44.44||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||8||-||-||7||-||-||12||10||-||-||-||-||-||-||-||4||-||-||-||-||29||8||730||41||75.93||-
|-
|}
