= Challenge 10 =
Strecke: {{Karte|169}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56427|10.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Pitty|Pitty]]||7||10||68||70
|-
|2.||[[Benutzer:ulli|ulli]]||5||10||68||50
|-
|3.||[[Benutzer:A300|A300]]||3||4||68||12
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||2||7||72||14
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||8||73||8
|-
|6.||[[Benutzer:wolle|wolle]]||0||13||91||0
|-
|7.||[[Benutzer:marie|marie]]||-7||4||92||-7
|-
|}
||
Challenge {{Rennen|56449|10.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||62||21
|-
|2.||[[Benutzer:Jody|Jody]]||5||7||65||35
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||3||4||66||12
|-
|4.||[[Benutzer:Robert|Robert]]||2||2||68||4
|-
|5.||[[Benutzer:wolle|wolle]]||1||4||69||4
|-
|6.||[[Benutzer:kili|kili]]||0||1||70||0
|-
|7.||[[Benutzer:loecksche|loecksche]]||0||4||73||0
|-
|}
||
Challenge {{Rennen|56435|10.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||7||3||63||21
|-
|2.||[[Benutzer:KingT|KingT]]||5||3||64||15
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||2||65||6
|-
|4.||[[Benutzer:Jody|Jody]]||2||8||68||16
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||7||72||7
|-
|6.||[[Benutzer:ultimate|ultimate]]||0||12||83||0
|-
|7.||[[Benutzer:recke|recke]]||0||15||122||0
|-
|}
||
Challenge {{Rennen|56446|10.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||8||60||56
|-
|2.||[[Benutzer:quabla|quabla]]||5||14||66||70
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||3||3||67||9
|-
|4.||[[Benutzer:memsga|memsga]]||2||2||73||4
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||10||79||10
|-
|6.||[[Benutzer:ultimate|ultimate]]||0||10||80||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||81||-7
|-
|}
||
Challenge {{Rennen|56493|10.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||7||3||64||21
|-
|2.||[[Benutzer:marie|marie]]||5||3||67||15
|-
|3.||[[Benutzer:quabla|quabla]]||3||10||71||30
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||9||71||18
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||3||72||3
|-
|6.||[[Benutzer:rick|rick]]||0||11||82||0
|-
|7.||[[Benutzer:cptjag|cptjag]]||0||10||93||0
|-
|}
||
Challenge {{Rennen|56464|10.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||7||8||62||56
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||5||3||65||15
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||1||76||3
|-
|4.||[[Benutzer:hacki|hacki]]||2||2||79||4
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||4||80||4
|-
|6.||[[Benutzer:Yashem|Yashem]]||0||6||84||0
|-
|7.||[[Benutzer:memsga|memsga]]||0||1||86||0
|-
|}
||
Challenge {{Rennen|56426|10.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||7||8||63||56
|-
|2.||[[Benutzer:A300|A300]]||5||3||64||15
|-
|3.||[[Benutzer:rick|rick]]||3||9||68||27
|-
|4.||[[Benutzer:falcristo|falcristo]]||2||4||68||8
|-
|5.||[[Benutzer:phiurr|phiurr]]||1||6||73||6
|-
|6.||[[Benutzer:memsga|memsga]]||0||2||82||0
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||10||83||0
|-
|}

|-
|
Challenge {{Rennen|56436|10.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:RyxX|RyxX]]||7||9||64||63
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||5||4||65||20
|-
|3.||[[Benutzer:wolle|wolle]]||3||4||67||12
|-
|4.||[[Benutzer:A300|A300]]||2||4||68||8
|-
|5.||[[Benutzer:Akari|Akari]]||1||9||74||9
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||8||80||0
|-
|7.||[[Benutzer:recke|recke]]||0||2||87||0
|-
|}
||
Challenge {{Rennen|56515|10.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||4||64||28
|-
|2.||[[DeepGray]]||5||2||67||10
|-
|3.||[[Benutzer:Pitty|Pitty]]||3||9||68||27
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||3||68||6
|-
|5.||[[Benutzer:ulli|ulli]]||1||4||72||4
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||12||89||0
|-
|7.||[[Benutzer:marie|marie]]||-7||2||90||-7
|-
|}
||
Challenge {{Rennen|56557|10.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||3||63||21
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||7||63||35
|-
|3.||[[Benutzer:phiurr|phiurr]]||3||2||68||6
|-
|4.||[[DeepPink]]||2||2||70||4
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||4||74||4
|-
|6.||[[Benutzer:rick|rick]]||0||10||81||0
|-
|7.||[[Benutzer:brian|brian]]||-7||3||82||-7
|-
|}
||
Challenge {{Rennen|56439|10.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||62||21
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||8||64||40
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||3||3||64||9
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2||11||71||22
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||11||79||11
|-
|6.||[[Benutzer:Mippi|Mippi]]||0||12||85||0
|-
|7.||[[Benutzer:wolle|wolle]]||0||10||92||0
|-
|}
||
Challenge {{Rennen|56511|10.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||7||3||63||21
|-
|2.||[[Benutzer:cachito|cachito]]||5||3||68||15
|-
|3.||[[DeepPink]]||3||2||70||6
|-
|4.||[[Benutzer:ultimate|ultimate]]||2||11||75||22
|-
|5.||[[Benutzer:hacki|hacki]]||1||1||79||1
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||0||10||79||0
|-
|7.||[[Benutzer:Yashem|Yashem]]||0||8||80||0
|-
|}
||
Challenge {{Rennen|56438|10.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||7||3||65||21
|-
|2.||[[Benutzer:kollesch|kollesch]]||5||3||66||15
|-
|3.||[[DeepGray]]||3||3||69||9
|-
|4.||[[Benutzer:cachito|cachito]]||2||3||74||6
|-
|5.||[[Benutzer:HANSA|HANSA]]||1||0||80||0
|-
|6.||[[Benutzer:kili|kili]]||0||1||80||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||81||-7
|-
|}
||
Challenge {{Rennen|56483|10.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||7||4||66||28
|-
|2.||[[Benutzer:Tambal|Tambal]]||5||12||70||60
|-
|3.||[[Benutzer:falcristo|falcristo]]||3||3||71||9
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||3||72||6
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||1||4||74||4
|-
|6.||[[Benutzer:kili|kili]]||0||2||82||0
|-
|7.||[[Benutzer:brian|brian]]||-7||3||83||-7
|-
|}

|-
|
Challenge {{Rennen|56460|10.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||7||3||67||21
|-
|2.||[[Benutzer:quabla|quabla]]||5||9||68||45
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||9||72||27
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||1||76||2
|-
|5.||[[Benutzer:rick|rick]]||1||10||76||10
|-
|6.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||0||11||86||0
|-
|7.||[[Benutzer:cachito|cachito]]||0||4||97||0
|-
|}
||
Challenge {{Rennen|56433|10.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:sir tobi|sir tobi]]||7||3||63||21
|-
|2.||[[Benutzer:KingT|KingT]]||5||3||63||15
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||3||64||9
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||4||74||8
|-
|5.||[[Benutzer:cachito|cachito]]||1||2||82||2
|-
|6.||[[DeepGray]]||0||5||83||0
|-
|7.||[[Benutzer:HANSA|HANSA]]||0||1||92||0
|-
|}
||
Challenge {{Rennen|56518|10.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||7||7||61||49
|-
|2.||[[Benutzer:cptjag|cptjag]]||5||7||62||35
|-
|3.||[[Benutzer:Robert|Robert]]||3||3||68||9
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||2||70||4
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||10||75||10
|-
|6.||[[Benutzer:Blindschleiche|Blindschleiche]]||0||10||76||0
|-
|7.||[[Benutzer:hacki|hacki]]||0||3||97||0
|-
|}
||
Challenge {{Rennen|56501|10.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||9||61||63
|-
|2.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||3||64||15
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||7||66||21
|-
|4.||[[Benutzer:Tambal|Tambal]]||2||4||66||8
|-
|5.||[[Benutzer:kollesch|kollesch]]||1||3||68||3
|-
|6.||[[Benutzer:falcristo|falcristo]]||0||10||71||0
|-
|7.||[[Benutzer:loecksche|loecksche]]||0||2||71||0
|-
|}
||
Challenge {{Rennen|56450|10.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||8||61||56
|-
|2.||[[Benutzer:cptjag|cptjag]]||5||3||64||15
|-
|3.||[[Benutzer:falcristo|falcristo]]||3||4||66||12
|-
|4.||[[Benutzer:Mippi|Mippi]]||2||2||71||4
|-
|5.||[[Benutzer:kili|kili]]||1||3||77||3
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0||14||86||0
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||2||87||0
|-
|}
||
Challenge {{Rennen|56447|10.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||7||3||64||21
|-
|2.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||3||65||15
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||3||4||73||12
|-
|4.||[[DeepPink]]||2||4||74||8
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||85||2
|-
|6.||[[Benutzer:BCM1860|BCM1860]]||0||12||88||0
|-
|7.||[[Benutzer:HANSA|HANSA]]||0||3||95||0
|-
|}
||
Challenge {{Rennen|56556|10.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||7||3||64||21
|-
|2.||[[Benutzer:RyxX|RyxX]]||5||8||65||40
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||67||12
|-
|4.||[[Benutzer:hacki|hacki]]||2||2||77||4
|-
|5.||[[Benutzer:Akari|Akari]]||1||4||78||4
|-
|6.||[[Benutzer:kollesch|kollesch]]||0||11||84||0
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||0||8||109||0
|-
|}

|-
|
Challenge {{Rennen|56454|10.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||7||3||63||21
|-
|2.||[[Benutzer:Jody|Jody]]||5||7||64||35
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||3||65||9
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||2||4||66||8
|-
|5.||[[Benutzer:Akari|Akari]]||1||3||82||3
|-
|6.||[[Benutzer:Yashem|Yashem]]||0||6||84||0
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||16||116||0
|-
|}
||
Challenge {{Rennen|56526|10.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||7||3||63||21
|-
|2.||[[Benutzer:ulli|ulli]]||5||3||63||15
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||3||64||9
|-
|4.||[[Benutzer:Jody|Jody]]||2||6||65||12
|-
|5.||[[Benutzer:RyxX|RyxX]]||1||14||86||14
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||12||89||0
|-
|7.||[[Benutzer:Akari|Akari]]||0||7||107||0
|-
|}
||
Challenge {{Rennen|56456|10.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kollesch|kollesch]]||7||3||64||21
|-
|2.||[[Benutzer:RyxX|RyxX]]||5||9||66||45
|-
|3.||[[Benutzer:recke|recke]]||3||2||69||6
|-
|4.||[[Benutzer:ulli|ulli]]||2||4||70||8
|-
|5.||[[Benutzer:HANSA|HANSA]]||1||0||78||0
|-
|6.||[[Benutzer:kili|kili]]||0||3||84||0
|-
|7.||[[Benutzer:cachito|cachito]]||0||6||86||0
|-
|}
||
Challenge {{Rennen|56455|10.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||3||62||21
|-
|2.||[[Benutzer:Tambal|Tambal]]||5||3||66||15
|-
|3.||[[Benutzer:Pitty|Pitty]]||3||10||74||30
|-
|4.||[[Benutzer:Yashem|Yashem]]||2||6||83||12
|-
|5.||[[Benutzer:Akari|Akari]]||1||7||87||7
|-
|6.||[[Benutzer:recke|recke]]||0||4||87||0
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||0||12||93||0
|-
|}
||
Challenge {{Rennen|56452|10.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:kollesch|kollesch]]||7||3||66||21
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||8||67||40
|-
|3.||[[Benutzer:Pitty|Pitty]]||3||9||69||27
|-
|4.||[[Benutzer:Mippi|Mippi]]||2||2||70||4
|-
|5.||[[Benutzer:Robert|Robert]]||1||3||70||3
|-
|6.||[[Benutzer:Tambal|Tambal]]||0||10||80||0
|-
|7.||[[Benutzer:recke|recke]]||0||9||122||0
|-
|}
||
Challenge {{Rennen|56510|10.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||12||65||84
|-
|2.||[[Benutzer:Robert|Robert]]||5||3||67||15
|-
|3.||[[Benutzer:wolle|wolle]]||3||4||67||12
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||11||75||22
|-
|5.||[[Benutzer:Tambal|Tambal]]||1||11||77||11
|-
|6.||[[Benutzer:memsga|memsga]]||0||1||80||0
|-
|7.||[[DeepGray]]||0||5||84||0
|-
|}
||
Challenge {{Rennen|56541|10.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||7||8||61||56
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||5||3||64||15
|-
|3.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||3||65||9
|-
|4.||[[Benutzer:Robert|Robert]]||2||16||80||32
|-
|5.||[[DeepPink]]||1||5||81||5
|-
|6.||[[Benutzer:brian|brian]]||-7||1||82||-7
|-
|7.||[[Benutzer:marie|marie]]||-7||1||82||-7
|-
|}

|-
|
Challenge {{Rennen|56451|10.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||7||3||68||21
|-
|2.||[[Benutzer:ulli|ulli]]||5||11||74||55
|-
|3.||[[Benutzer:RyxX|RyxX]]||3||9||75||27
|-
|4.||[[Benutzer:HANSA|HANSA]]||2||0||77||0
|-
|5.||[[Benutzer:KingT|KingT]]||1||12||84||12
|-
|6.||[[Benutzer:memsga|memsga]]||0||3||104||0
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||5||105||-7
|-
|}
||
Challenge {{Rennen|56445|10.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:BCM1860|BCM1860]]||7||3||63||21
|-
|2.||[[Benutzer:mAvErICk|mAvErICk]]||5||8||63||40
|-
|3.||[[Benutzer:falcristo|falcristo]]||3||3||64||9
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||2||4||67||8
|-
|5.||[[Benutzer:hacki|hacki]]||1||5||91||5
|-
|6.||[[Benutzer:Rennsumsa|Rennsumsa]]||0||6||91||0
|-
|7.||[[Benutzer:marie|marie]]||-7||3||92||-7
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56427|10.1}}||{{Rennen|56449|10.2}}||{{Rennen|56435|10.3}}||{{Rennen|56446|10.4}}||{{Rennen|56493|10.5}}||{{Rennen|56464|10.6}}||{{Rennen|56426|10.7}}||{{Rennen|56436|10.8}}||{{Rennen|56515|10.9}}||{{Rennen|56557|10.10}}||{{Rennen|56439|10.11}}||{{Rennen|56511|10.12}}||{{Rennen|56438|10.13}}||{{Rennen|56483|10.14}}||{{Rennen|56460|10.15}}||{{Rennen|56433|10.16}}||{{Rennen|56518|10.17}}||{{Rennen|56501|10.18}}||{{Rennen|56450|10.19}}||{{Rennen|56447|10.20}}||{{Rennen|56556|10.21}}||{{Rennen|56454|10.22}}||{{Rennen|56526|10.23}}||{{Rennen|56456|10.24}}||{{Rennen|56455|10.25}}||{{Rennen|56452|10.26}}||{{Rennen|56510|10.27}}||{{Rennen|56541|10.28}}||{{Rennen|56451|10.29}}||{{Rennen|56445|10.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||12||-||-||-||-||-||15||8||-||-||-||-||21||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||24||17||332||77||27.02||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||4||3||0||-||7||-||-||-||-||-||4||30||428||23||8.07||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||18||-||-||-||-||-||40||-||-||-||-||-||-||21||-||-||-||-||-||-||-||40||22||-||-||-||17||43||343||141||49.47||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||14||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||15||-||21||19||28||352||65||22.81||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||6||-||-||-||-||-||-||-||-||-||-||-||27||8||0||-||-||-||-||-||-||-||-||-||-||56||-||-||15||33||348||97||34.04||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-||-7||-||-||-||-||-||-7||-||-||-7||-7||-||-||-||-||-||-||-||-||-||-||-||-||-||-7||-||-||-35||9||409||-35||-12.28||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||-||-||-||-||-||-||-||15||6||-||0||2||-||-||-||-||-||-||-||0||-||-||-||-||-||-||8||18||407||23||8.07||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||56||0||-||-||-||-||21||-||-||-||-||-||-||35||-||15||-||-||-||-||-||-||-||-||-||-||-||24||31||342||127||44.56||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||-||-||-||10||-||21||-||9||-||-||0||-||-||-||-||-||-||-||-||-||-||0||-||-||-||15||18||365||40||14.04||-
|-
|'''[[DeepPink]]'''||-||21||-||-||-||-||-||-||-||4||-||6||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||5||-||-||15||16||357||44||15.44||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||-||-||-||8||-||-||-||-||-||-||9||-||-||-||0||12||-||-||-||-||-||-||-||-||-||-||9||11||24||340||38||13.33||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||2||-||0||0||-||-||-||-||-||-||-||1||44||466||2||0.7||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||4||-||-||-||-||-||1||-||-||-||-||0||-||-||-||4||-||-||-||-||-||-||-||-||5||6||13||423||14||4.91||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||0||-||-||-||0||-||-||-||0||-||-||-||-||0||-||4||4||422||0||0.0||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||-||-||-||-||-||21||-||-||0||-||-||15||-||15||-||-||-||-||-||-||-||-||-7||-||10||25||383||44||15.44||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||35||16||-||-||-||-||-||-||-||-||-||-||-||-||-||49||-||-||-||-||35||12||-||-||-||-||-||-||-||21||35||'''323'''||147||51.58||'''+10'''
|-
|'''[[Benutzer:kili|kili]]'''||-||0||-||-||-||-||-||-||-||-||-||-||0||0||-||-||-||-||3||-||-||-||-||0||-||-||-||-||-||-||1||10||393||3||1.05||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||15||-||-||-||56||-||-||-||-||-||-||28||-||15||-||-||-||-||-||-||-||-||-||-||-||-||12||-||25||30||340||126||44.21||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||-||21||-||-||-||-||35||22||-||-||-||-||-||-||-||0||-||-||9||-||-||-||-||-||-||-||-||17||38||349||87||30.53||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||3||-||-||0||-||-||21||-||21||-||-||-||-||20||23||348||60||21.05||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||0||-||-||-||-||-||-||6||-||-||-||-||-||2||-||4||0||-||-||-||-||-||-||-||-||-||-||-||-||6||12||358||12||4.21||-
|-
|'''[[Benutzer:marie|marie]]'''||-7||-||-||-||15||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-7||-||-7||-23||13||423||-13||-4.56||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||8||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||10||-||-||-||12||-||-||-||-||-||-||-||-||40||10||40||357||70||24.56||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||4||-||0||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||0||-||2||9||425||4||1.4||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||21||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||4||-||-||-||21||-||-||4||-||-||-||-||18||22||352||50||17.54||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||12||-||-||-||-||-||20||-||-||9||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||8||15||19||328||57||20.0||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||6||-||-||6||-||-||-||-||-||-||-||-||-||21||21||21||-||-||-||-||-||-||-||-||25||17||332||75||26.32||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||70||-||-||-||-||-||-||-||27||-||11||-||-||-||-||-||-||-||-||-||-||-||-||-||30||27||-||-||-||-||17||49||358||165||57.89||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||70||30||-||-||-||-||-||-||-||-||-||45||-||-||-||56||-||-||-||-||-||-||-||84||-||-||-||'''27'''||'''53'''||331||'''285'''||'''100.0'''||'''+20'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||0||0||-||-||-||-||3||32||487||6||2.11||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||-||-||28||-||-||-||-||-||-||9||-||-||-||-||-||-||9||-||21||-||-||-||-||0||20||19||345||67||23.51||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||-||0||56||27||-||-||0||-||-||-||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||11||48||369||93||32.63||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||3||15||32||-||-||13||27||353||63||22.11||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||63||-||-||-||-||-||-||-||-||-||-||-||-||40||-||14||45||-||-||-||-||27||-||21||49||356||189||66.32||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||10||3||3||-||-||-||-||-||-||-||6||-||21||-||-||-||-||-||-||-||-||-||-||-||-||-||-||14||20||362||43||15.09||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||7||-||-||4||0||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||5||32||380||20||7.02||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||9||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||12||0||-||-||-||0||-||-||-||-||-||7||31||416||25||8.77||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||60||-||-||-||8||-||-||-||-||-||-||15||0||11||-||-||-||13||40||359||94||32.98||-
|-
|'''[[Benutzer:ulli|ulli]]'''||50||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||15||8||-||-||-||-||55||-||18||32||347||132||46.32||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||0||0||-||-||-||-||-||4||-||22||-||-||-||-||-||63||-||-||-||-||-||-||-||-||-||-||-||-||10||46||373||89||31.23||-
|-
|'''[[Benutzer:wolle|wolle]]'''||0||4||-||-||-||-||-||12||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||7||35||386||28||9.82||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||0||-||-||12||-||-||-||21||-||9||29||399||33||11.58||-
|-
|}
