= Challenge 7 =
Strecke: {{Karte|102}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56448|7.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||7||3||61||21
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||3||65||15
|-
|3.||[[DeepGray]]||3||3||65||9
|-
|4.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||66||6
|-
|5.||[[Benutzer:cachito|cachito]]||1||3||69||3
|-
|6.||[[Benutzer:ultimate|ultimate]]||0||4||81||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||82||-7
|-
|}
||
Challenge {{Rennen|56340|7.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||7||4||83||28
|-
|2.||[[Benutzer:cachito|cachito]]||5||5||91||25
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||5||94||15
|-
|4.||[[Benutzer:kili|kili]]||2||1||95||2
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||2||96||-7
|-
|6.||[[Benutzer:BCM1860|BCM1860]]||-7||2||96||-7
|-
|7.||[[Benutzer:brian|brian]]||-7||1||96||-7
|-
|}
||
Challenge {{Rennen|56408|7.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||64||21
|-
|2.||[[Benutzer:KingT|KingT]]||5||4||66||20
|-
|3.||[[Benutzer:Yashem|Yashem]]||3||3||66||9
|-
|4.||[[Benutzer:Tambal|Tambal]]||2||4||80||8
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||6||92||6
|-
|6.||[[Benutzer:memsga|memsga]]||0||3||93||0
|-
|7.||[[Benutzer:marie|marie]]||-7||1||94||-7
|-
|}
||
Challenge {{Rennen|56432|7.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||7||3||62||21
|-
|2.||[[Benutzer:KingT|KingT]]||5||4||63||20
|-
|3.||[[Benutzer:falcristo|falcristo]]||3||3||65||9
|-
|4.||[[Benutzer:phiurr|phiurr]]||2||3||67||6
|-
|5.||[[Benutzer:A300|A300]]||1||3||68||3
|-
|6.||[[Benutzer:ulli|ulli]]||0||5||84||0
|-
|7.||[[Benutzer:brian|brian]]||-7||0||85||-7
|-
|}
||
Challenge {{Rennen|56463|7.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||7||3||66||21
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||5||3||70||15
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||3||3||72||9
|-
|4.||[[Benutzer:HANSA|HANSA]]||2||2||74||4
|-
|5.||[[Benutzer:kollesch|kollesch]]||1||4||86||4
|-
|6.||[[Benutzer:rick|rick]]||0||5||98||0
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||3||99||-7
|-
|}
||
Challenge {{Rennen|56324|7.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||3||65||21
|-
|2.||[[Benutzer:recke|recke]]||5||3||70||15
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||3||3||74||9
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||4||75||8
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||4||78||4
|-
|6.||[[Benutzer:hacki|hacki]]||0||4||90||0
|-
|7.||[[Benutzer:memsga|memsga]]||0||3||95||0
|-
|}
||
Challenge {{Rennen|56326|7.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||7||3||63||21
|-
|2.||[[Benutzer:recke|recke]]||5||3||68||15
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||4||70||12
|-
|4.||[[Benutzer:rick|rick]]||2||4||75||8
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||1||4||77||4
|-
|6.||[[Benutzer:HANSA|HANSA]]||0||2||77||0
|-
|7.||[[Benutzer:kollesch|kollesch]]||0||4||80||0
|-
|}

|-
|
Challenge {{Rennen|56434|7.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||7||3||62||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||3||65||15
|-
|3.||[[Benutzer:wolle|wolle]]||3||4||69||12
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||2||3||70||6
|-
|5.||[[Benutzer:Tambal|Tambal]]||1||3||74||3
|-
|6.||[[Benutzer:Robert|Robert]]||0||4||76||0
|-
|7.||[[Benutzer:OleOJumper|OleOCrasher]]||0||4||84||0
|-
|}
||
Challenge {{Rennen|56327|7.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||64||21
|-
|2.||[[Benutzer:Jody|Jody]]||5||3||65||15
|-
|3.||[[Benutzer:BCM1860|BCM1860]]||3||3||68||9
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||3||74||6
|-
|5.||[[Benutzer:Robert|Robert]]||1||4||75||4
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||0||4||78||0
|-
|7.||[[Benutzer:loecksche|loecksche]]||0||6||116||0
|-
|}
||
Challenge {{Rennen|56328|7.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||3||65||21
|-
|2.||[[DeepGray]]||5||3||66||15
|-
|3.||[[Benutzer:wolle|wolle]]||3||4||70||12
|-
|4.||[[Benutzer:Yashem|Yashem]]||2||4||72||8
|-
|5.||[[Benutzer:Jody|Jody]]||1||4||73||4
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||81||0
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||0||5||82||0
|-
|}
||
Challenge {{Rennen|56329|7.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||3||66||21
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||5||3||69||15
|-
|3.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||3||72||9
|-
|4.||[[Benutzer:Akari|Akari]]||2||6||76||12
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1||4||82||4
|-
|6.||[[Benutzer:recke|recke]]||0||4||82||0
|-
|7.||[[Benutzer:memsga|memsga]]||0||4||104||0
|-
|}
||
Challenge {{Rennen|56330|7.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||3||61||21
|-
|2.||[[Benutzer:quabla|quabla]]||5||3||62||15
|-
|3.||[[Benutzer:phiurr|phiurr]]||3||3||66||9
|-
|4.||[[Benutzer:falcristo|falcristo]]||2||3||67||6
|-
|5.||[[Benutzer:KingT|KingT]]||1||4||83||4
|-
|6.||[[Benutzer:hacki|hacki]]||0||7||126||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||127||-7
|-
|}
||
Challenge {{Rennen|56437|7.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||3||61||21
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||3||65||15
|-
|3.||[[Benutzer:wolle|wolle]]||3||3||67||9
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||4||72||8
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||4||83||4
|-
|6.||[[Benutzer:kili|kili]]||0||3||97||0
|-
|7.||[[Benutzer:hacki|hacki]]||-7||0||98||-7
|-
|}
||
Challenge {{Rennen|56332|7.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||3||63||21
|-
|2.||[[DeepPink]]||5||3||64||15
|-
|3.||[[Benutzer:RyxX|RyxX]]||3||4||64||12
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||3||66||6
|-
|5.||[[Benutzer:A300|A300]]||1||4||84||4
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||3||90||0
|-
|7.||[[Benutzer:HANSA|HANSA]]||0||1||90||0
|-
|}

|-
|
Challenge {{Rennen|56333|7.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||7||3||64||21
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||5||3||65||15
|-
|3.||[[Benutzer:aristarch|aristarch]]||3||6||75||18
|-
|4.||[[Benutzer:phiurr|phiurr]]||2||4||75||8
|-
|5.||[[Benutzer:kollesch|kollesch]]||1||4||81||4
|-
|6.||[[Benutzer:RyxX|RyxX]]||0||5||83||0
|-
|7.||[[Benutzer:hacki|hacki]]||0||4||91||0
|-
|}
||
Challenge {{Rennen|56334|7.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||7||4||64||28
|-
|2.||[[Benutzer:loecksche|loecksche]]||5||3||66||15
|-
|3.||[[Benutzer:phiurr|phiurr]]||3||3||67||9
|-
|4.||[[Benutzer:ulli|ulli]]||2||4||76||8
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||4||77||4
|-
|6.||[[Benutzer:kollesch|kollesch]]||0||4||81||0
|-
|7.||[[Benutzer:mAvErICk|mAvErICk]]||0||4||95||0
|-
|}
||
Challenge {{Rennen|56338|7.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||7||3||64||21
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||4||65||20
|-
|3.||[[Benutzer:RyxX|RyxX]]||3||4||75||12
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||2||4||77||8
|-
|5.||[[Benutzer:Tambal|Tambal]]||1||4||79||4
|-
|6.||[[Benutzer:kili|kili]]||0||0||95||0
|-
|7.||[[Benutzer:cachito|cachito]]||0||6||113||0
|-
|}
||
Challenge {{Rennen|56335|7.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||7||3||61||21
|-
|2.||[[Benutzer:Mippi|Mippi]]||5||3||63||15
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||3||3||65||9
|-
|4.||[[Benutzer:kollesch|kollesch]]||2||3||66||6
|-
|5.||[[Benutzer:Pitty|Pitty]]||1||6||87||6
|-
|6.||[[Benutzer:wolle|wolle]]||0||5||101||0
|-
|7.||[[Benutzer:marie|marie]]||-7||1||102||-7
|-
|}
||
Challenge {{Rennen|56337|7.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||3||66||21
|-
|2.||[[DeepPink]]||5||3||68||15
|-
|3.||[[Benutzer:Robert|Robert]]||3||3||68||9
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||3||69||6
|-
|5.||[[Benutzer:Tambal|Tambal]]||1||3||70||3
|-
|6.||[[Benutzer:memsga|memsga]]||0||2||83||0
|-
|7.||[[Benutzer:kili|kili]]||0||3||95||0
|-
|}
||
Challenge {{Rennen|56345|7.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||7||3||61||21
|-
|2.||[[DeepGray]]||5||3||64||15
|-
|3.||[[Benutzer:RyxX|RyxX]]||3||4||66||12
|-
|4.||[[DeepPink]]||2||3||67||6
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||1||4||68||4
|-
|6.||[[Benutzer:wolle|wolle]]||0||5||83||0
|-
|7.||[[Benutzer:hacki|hacki]]||-7||5||84||-7
|-
|}
||
Challenge {{Rennen|56347|7.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||3||61||21
|-
|2.||[[Benutzer:Yashem|Yashem]]||5||3||63||15
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||65||9
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||3||65||6
|-
|5.||[[Benutzer:HANSA|HANSA]]||1||2||78||2
|-
|6.||[[Benutzer:memsga|memsga]]||0||3||99||0
|-
|7.||[[Benutzer:marie|marie]]||-7||2||100||-7
|-
|}

|-
|
Challenge {{Rennen|56341|7.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||3||64||21
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||5||3||68||15
|-
|3.||[[Benutzer:KingT|KingT]]||3||4||70||12
|-
|4.||[[Benutzer:Pitty|Pitty]]||2||4||74||8
|-
|5.||[[Benutzer:Tambal|Tambal]]||1||4||78||4
|-
|6.||[[Benutzer:OleOJumper|OleOCrasher]]||0||4||84||0
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||91||0
|-
|}
||
Challenge {{Rennen|56339|7.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||7||3||64||21
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||5||3||68||15
|-
|3.||[[Benutzer:Pitty|Pitty]]||3||3||69||9
|-
|4.||[[Benutzer:RyxX|RyxX]]||2||4||80||8
|-
|5.||[[Benutzer:loecksche|loecksche]]||1||6||115||6
|-
|6.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||2||116||-7
|-
|7.||[[Benutzer:marie|marie]]||-7||0||116||-7
|-
|}
||
Challenge {{Rennen|56343|7.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||7||3||62||21
|-
|2.||[[Benutzer:rick|rick]]||5||3||63||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||3||66||9
|-
|4.||[[Benutzer:Yashem|Yashem]]||2||3||66||6
|-
|5.||[[Benutzer:Robert|Robert]]||1||3||70||3
|-
|6.||[[Benutzer:Akari|Akari]]||0||5||73||0
|-
|7.||[[Benutzer:cachito|cachito]]||0||3||79||0
|-
|}
||
Challenge {{Rennen|56344|7.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||7||3||62||21
|-
|2.||[[Benutzer:cptjag|cptjag]]||5||3||63||15
|-
|3.||[[Benutzer:Mippi|Mippi]]||3||3||66||9
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||3||66||6
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||1||3||69||3
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||2||73||0
|-
|7.||[[Benutzer:marie|marie]]||-7||2||74||-7
|-
|}
||
Challenge {{Rennen|56349|7.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||66||21
|-
|2.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||5||3||67||15
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||3||3||70||9
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||4||71||8
|-
|5.||[[Benutzer:A300|A300]]||1||3||74||3
|-
|6.||[[Benutzer:Yashem|Yashem]]||0||4||79||0
|-
|7.||[[Benutzer:kili|kili]]||0||3||92||0
|-
|}
||
Challenge {{Rennen|56350|7.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||3||66||21
|-
|2.||[[Benutzer:recke|recke]]||5||3||67||15
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||3||68||9
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||3||68||6
|-
|5.||[[Benutzer:ulli|ulli]]||1||5||69||5
|-
|6.||[[Benutzer:A300|A300]]||0||3||74||0
|-
|7.||[[Benutzer:Akari|Akari]]||0||6||96||0
|-
|}
||
Challenge {{Rennen|56348|7.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||3||61||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||3||64||15
|-
|3.||[[Benutzer:ulli|ulli]]||3||3||64||9
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||3||69||6
|-
|5.||[[Benutzer:Akari|Akari]]||1||7||78||7
|-
|6.||[[Benutzer:falcristo|falcristo]]||0||4||79||0
|-
|7.||[[Benutzer:cachito|cachito]]||0||4||80||0
|-
|}

|-
|
Challenge {{Rennen|56468|7.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||64||21
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||5||3||65||15
|-
|3.||[[Benutzer:quabla|quabla]]||3||3||66||9
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||3||67||6
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||1||3||68||3
|-
|6.||[[Benutzer:Akari|Akari]]||0||8||99||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||100||-7
|-
|}
||
Challenge {{Rennen|56351|7.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||3||65||21
|-
|2.||[[Benutzer:phiurr|phiurr]]||5||3||67||15
|-
|3.||[[Benutzer:rick|rick]]||3||3||67||9
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||4||86||8
|-
|5.||[[Benutzer:HANSA|HANSA]]||1||3||94||3
|-
|6.||[[Benutzer:recke|recke]]||0||5||96||0
|-
|7.||[[Benutzer:Superhajo|Superhajo]]||0||7||103||0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56448|7.1}}||{{Rennen|56340|7.2}}||{{Rennen|56408|7.3}}||{{Rennen|56432|7.4}}||{{Rennen|56463|7.5}}||{{Rennen|56324|7.6}}||{{Rennen|56326|7.7}}||{{Rennen|56434|7.8}}||{{Rennen|56327|7.9}}||{{Rennen|56328|7.10}}||{{Rennen|56329|7.11}}||{{Rennen|56330|7.12}}||{{Rennen|56437|7.13}}||{{Rennen|56332|7.14}}||{{Rennen|56333|7.15}}||{{Rennen|56334|7.16}}||{{Rennen|56338|7.17}}||{{Rennen|56335|7.18}}||{{Rennen|56337|7.19}}||{{Rennen|56345|7.20}}||{{Rennen|56347|7.21}}||{{Rennen|56341|7.22}}||{{Rennen|56339|7.23}}||{{Rennen|56343|7.24}}||{{Rennen|56344|7.25}}||{{Rennen|56349|7.26}}||{{Rennen|56350|7.27}}||{{Rennen|56348|7.28}}||{{Rennen|56468|7.29}}||{{Rennen|56351|7.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||3||21||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||-||3||0||-||-||-||10||16||366||31||31.31||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||0||7||0||-||3||'''32'''||422||19||19.19||'''+10'''
|-
|'''[[Benutzer:aristarch|aristarch]]'''||15||-||-||-||-||4||-||21||-||-||-||-||-||-||18||-||20||-||-||-||-||-||-||-||-||-||-||-||-||-||21||20||345||78||78.79||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-7||-||-||-||-||-||6||9||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||15||-||5||15||376||31||31.31||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||-||-||-||-||12||-||-||-||-||-||-||6||-||-||-||21||-||-||-||-||-||-||-||-||9||-||-||8||17||17||351||56||56.57||-
|-
|'''[[Benutzer:brian|brian]]'''||-7||-7||-||-7||-||-||-||-||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-7||-||-35||4||490||-35||-35.35||-
|-
|'''[[Benutzer:cachito|cachito]]'''||3||25||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||0||-||-||-||0||-||-||6||21||432||28||28.28||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||-||-||-||-||-||-||-||21||-||21||-||21||-||-||-||-||21||-||-||-||-||-||15||-||-||-||-||-||'''33'''||15||318||'''99'''||'''100.0'''||'''+10'''
|-
|'''[[DeepGray]]'''||9||-||-||-||-||-||-||-||21||15||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||21||-||-||-||-||27||15||325||81||81.82||-
|-
|'''[[DeepPink]]'''||-||-||21||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||15||6||-||-||-||-||-||-||-||-||21||-||26||15||327||78||78.79||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||9||-||-||-||-||-||-||-||6||-||-||21||-||-||-||-||21||-||-||-||-||-||-||-||0||-||-||19||16||336||57||57.58||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||-||15||-||-||-||-||-||15||-||-||0||-||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||10||16||393||30||30.3||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||0||-||-||-||-||-||0||-7||-||0||-||-||-||-||-7||-||-||-||-||-||-||-||-||-||-||-14||20||489||-14||-14.14||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||4||-||0||-||-||-||-||-||-||0||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||3||4||10||413||9||9.09||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-7||-||-||-7||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-7||-||-||15||-||-||-||-||-13||13||443||3||3.03||-
|-
|'''[[Benutzer:Jody|Jody]]'''||21||-||-||-||-||-||-||-||15||4||-||-||-||-||-||-||21||-||-||-||-||-||-||-||21||-||-||-||-||-||27||16||325||82||82.83||-
|-
|'''[[Benutzer:kili|kili]]'''||-||2||-||-||-||-||-||-||-||-||-||-||0||-||-||-||0||-||0||-||-||-||-||-||-||0||-||-||-||-||2||10||474||2||2.02||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||20||20||-||-||-||-||-||-||-||4||-||-||-||28||-||-||-||-||-||12||-||-||-||-||-||-||-||-||21||20||346||84||84.85||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||6||-||-||-||-||-||-||-||-||0||4||-||-||-||-||-||-||-||-||-||-||-||-||9||3||-||-||-||-||-||7||18||365||22||22.22||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||4||-||0||-||-||-||-||-||-||-||4||0||-||6||-||-||-||-||-||-||-||-||-||-||-||-||4||19||394||14||14.14||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||8||-||-||0||-||-||-||-||-||-||15||-||-||6||-||-||-||6||-||-||-||-||-||-||-||10||22||441||35||35.35||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-||-7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-7||-||-||-7||-||-7||-||-7||-||-||-||-||-||-35||6||486||-35||-35.35||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||15||-||-||-||-||4||-||-||0||-||-||-||-||-||0||-||-||-||-||9||-||-||-||-||-||-||-||-||-||7||20||412||28||28.28||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||0||-||-||0||-||-||-||-||0||-||-||-||-||-||-||-||0||-||0||-||-||-||-||-||-||-||-||-||0||15||474||0||0.0||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||21||-||-||21||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||21||9||-||-||-||-||-||29||15||316||87||87.88||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||9||9||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||0||15||-||-||-||-||-||-||-||11||17||382||33||33.33||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||6||-||-||-||-||-||-||-||9||-||-||8||9||-||-||-||-||-||-||-||-||-||-||-||-||-||15||15||16||342||47||47.47||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||4||-||6||-||-||-||8||9||-||-||-||-||-||-||-||8||21||390||31||31.31||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||-||-||-||-||-||-||-||15||21||-||-||-||-||-||-||-||21||-||-||-||-||-||-||21||9||-||29||15||'''311'''||87||87.88||'''+10'''
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||15||15||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||0||15||18||383||45||45.45||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||21||-||-||-||-||21||-||15||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||6||-||23||15||328||69||69.7||-
|-
|'''[[Benutzer:rick|rick]]'''||-||28||-||-||0||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||9||17||19||386||60||60.61||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||-||-||-||0||4||-||-||-||-||-||-||-||-||-||9||-||-||-||21||3||-||-||-||-||-||-||12||17||353||37||37.37||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||12||0||-||12||-||-||12||-||-||8||-||-||-||-||-||-||-||11||21||368||44||44.44||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||6||-||-||-||-||-||0||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||8||-||-||3||-||6||21||381||25||25.25||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||-||-||-||-||-||6||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||6||6||-||-||11||15||349||33||33.33||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||4||-||15||-||-||-||9||-||-||-||0||14||20||374||43||43.43||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||8||-||-||-||-||3||-||-||-||-||-||-||-||-||4||-||3||-||-||4||-||-||-||-||-||-||-||-||6||18||381||22||22.22||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||5||9||-||21||13||20||358||43||43.43||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||0||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||21||15||-||-||24||16||340||72||72.73||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||-||-||-||-||-||12||-||12||-||-||9||-||-||-||-||0||-||0||-||-||-||-||-||-||-||-||-||-||9||21||390||33||33.33||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||9||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||15||-||-||6||-||0||-||-||-||-||12||17||346||38||38.38||-
|-
|}
