= Challenge 12 =
Strecke: {{Karte|34}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56473|12.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||10||2||73||20
|-
|2.||[[Benutzer:Pitty|Pitty]]||7||2||79||14
|-
|3.||[[Benutzer:recke|recke]]||5||2||79||10
|-
|4.||[[Benutzer:Rennsumsa|Rennsumsa]]||4||1||87||4
|-
|5.||[[Benutzer:ulli|ulli]]||3||3||89||9
|-
|6.||[[Benutzer:falcristo|falcristo]]||2||5||93||10
|-
|7.||[[Benutzer:wolle|wolle]]||1||4||103||4
|-
|8.||[[Benutzer:Yashem|Yashem]]||0||4||132||0
|-
|9.||[[Benutzer:Superhajo|Superhajo]]||0||6||171||0
|-
|10.||[[Benutzer:kollesch|kollesch]]||-10||1||172||-10
|-
|}
||
Challenge {{Rennen|56466|12.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||10||2||71||20
|-
|2.||[[Benutzer:cptjag|cptjag]]||7||2||75||14
|-
|3.||[[Benutzer:Pitty|Pitty]]||5||3||79||15
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||4||3||80||12
|-
|5.||[[Benutzer:cachito|cachito]]||3||2||82||6
|-
|6.||[[Benutzer:loecksche|loecksche]]||2||2||83||4
|-
|7.||[[Benutzer:Robert|Robert]]||1||2||83||2
|-
|8.||[[Benutzer:Akari|Akari]]||0||3||85||0
|-
|9.||[[DeepGray]]||0||0||95||0
|-
|10.||[[Benutzer:marie|marie]]||-10||0||96||-10
|-
|}
||
Challenge {{Rennen|56471|12.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||10||2||75||20
|-
|2.||[[Benutzer:aristarch|aristarch]]||7||3||75||21
|-
|3.||[[Benutzer:kollesch|kollesch]]||5||2||76||10
|-
|4.||[[Benutzer:phiurr|phiurr]]||4||3||79||12
|-
|5.||[[Benutzer:recke|recke]]||3||2||85||6
|-
|6.||[[Benutzer:mAvErICk|mAvErICk]]||2||2||99||4
|-
|7.||[[Benutzer:kili|kili]]||1||1||103||1
|-
|8.||[[Benutzer:loecksche|loecksche]]||0||3||110||0
|-
|9.||[[Benutzer:Superhajo|Superhajo]]||0||6||185||0
|-
|10.||[[Benutzer:hacki|hacki]]||-10||0||186||-10
|-
|}
||
Challenge {{Rennen|56529|12.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||10||2||74||20
|-
|2.||[[Benutzer:rick|rick]]||7||2||76||14
|-
|3.||[[Benutzer:Tambal|Tambal]]||5||2||78||10
|-
|4.||[[Benutzer:Jody|Jody]]||4||2||79||8
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||2||80||6
|-
|6.||[[Benutzer:cachito|cachito]]||2||3||81||6
|-
|7.||[[Benutzer:Kinvarra|Kinvarra]]||1||8||99||8
|-
|8.||[[Benutzer:Superhajo|Superhajo]]||0||2||100||0
|-
|9.||[[Benutzer:kili|kili]]||0||1||102||0
|-
|10.||[[Benutzer:Akari|Akari]]||0||3||109||0
|-
|}
||
Challenge {{Rennen|56579|12.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||2||73||20
|-
|2.||[[Benutzer:Robert|Robert]]||7||2||74||14
|-
|3.||[[Benutzer:falcristo|falcristo]]||5||3||76||15
|-
|4.||[[Benutzer:RyxX|RyxX]]||4||3||77||12
|-
|5.||[[Benutzer:cachito|cachito]]||3||2||87||6
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||2||1||94||2
|-
|7.||[[DeepGray]]||1||0||95||0
|-
|8.||[[Benutzer:kili|kili]]||0||1||103||0
|-
|9.||[[Benutzer:memsga|memsga]]||0||0||103||0
|-
|10.||[[Benutzer:marie|marie]]||-10||1||104||-10
|-
|}
||
Challenge {{Rennen|56548|12.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||10||3||78||30
|-
|2.||[[Benutzer:aristarch|aristarch]]||7||3||79||21
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||2||79||10
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||4||3||83||12
|-
|5.||[[DeepGray]]||3||0||92||0
|-
|6.||[[DeepPink]]||2||0||94||0
|-
|7.||[[Benutzer:loecksche|loecksche]]||1||1||97||1
|-
|8.||[[Benutzer:HANSA|HANSA]]||0||0||99||0
|-
|9.||[[Benutzer:KingT|KingT]]||0||3||108||0
|-
|10.||[[Benutzer:kollesch|kollesch]]||-10||2||109||-10
|-
|}
||
Challenge {{Rennen|56500|12.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||10||2||72||20
|-
|2.||[[Benutzer:Pitty|Pitty]]||7||2||73||14
|-
|3.||[[Benutzer:KingT|KingT]]||5||2||76||10
|-
|4.||[[Benutzer:quabla|quabla]]||4||3||77||12
|-
|5.||[[Benutzer:wolle|wolle]]||3||3||79||9
|-
|6.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||2||81||4
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||81||2
|-
|8.||[[Benutzer:Akari|Akari]]||0||4||126||0
|-
|9.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||1||127||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||1||127||-10
|-
|}

|-
|
Challenge {{Rennen|56480|12.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||10||2||72||20
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||7||2||75||14
|-
|3.||[[Benutzer:phiurr|phiurr]]||5||3||76||15
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||4||3||76||12
|-
|5.||[[Benutzer:Yashem|Yashem]]||3||2||76||6
|-
|6.||[[Benutzer:A300|A300]]||2||3||80||6
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||83||2
|-
|8.||[[Benutzer:memsga|memsga]]||0||0||102||0
|-
|9.||[[Benutzer:hacki|hacki]]||0||1||115||0
|-
|10.||[[Benutzer:KingT|KingT]]||-10||3||116||-10
|-
|}
||
Challenge {{Rennen|56560|12.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||10||3||75||30
|-
|2.||[[Benutzer:Yashem|Yashem]]||7||2||76||14
|-
|3.||[[Benutzer:RyxX|RyxX]]||5||3||78||15
|-
|4.||[[DeepPink]]||4||0||93||0
|-
|5.||[[Benutzer:ultimate|ultimate]]||3||3||93||9
|-
|6.||[[Benutzer:Akari|Akari]]||2||5||112||10
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||2||112||2
|-
|8.||[[Benutzer:memsga|memsga]]||-10||1||113||-10
|-
|9.||[[Benutzer:brian|brian]]||-10||1||113||-10
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||0||113||-10
|-
|}
||
Challenge {{Rennen|56505|12.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:wolle|wolle]]||10||2||77||20
|-
|2.||[[Benutzer:Robert|Robert]]||7||2||77||14
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||5||1||82||5
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||4||3||89||12
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||3||4||90||12
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||3||92||6
|-
|7.||[[Benutzer:cptjag|cptjag]]||1||2||93||2
|-
|8.||[[DeepGray]]||0||0||95||0
|-
|9.||[[Benutzer:Mippi|Mippi]]||0||3||117||0
|-
|10.||[[Benutzer:marie|marie]]||-10||0||118||-10
|-
|}
||
Challenge {{Rennen|56535|12.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||10||2||77||20
|-
|2.||[[Benutzer:KingT|KingT]]||7||2||77||14
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||5||2||81||10
|-
|4.||[[Benutzer:rick|rick]]||4||1||82||4
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||2||82||6
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||2||1||91||2
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||2||92||2
|-
|8.||[[Benutzer:quabla|quabla]]||0||3||96||0
|-
|9.||[[Benutzer:cptjag|cptjag]]||0||3||99||0
|-
|10.||[[Benutzer:HANSA|HANSA]]||0||0||102||0
|-
|}
||
Challenge {{Rennen|56482|12.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||10||2||73||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||7||5||79||35
|-
|3.||[[Benutzer:Mippi|Mippi]]||5||2||81||10
|-
|4.||[[Benutzer:A300|A300]]||4||3||83||12
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||3||8||98||24
|-
|6.||[[Benutzer:kili|kili]]||2||0||101||0
|-
|7.||[[Benutzer:sir tobi|sir tobi]]||1||3||105||3
|-
|8.||[[Benutzer:HANSA|HANSA]]||0||2||137||0
|-
|9.||[[Benutzer:recke|recke]]||0||4||138||0
|-
|10.||[[Benutzer:hacki|hacki]]||0||4||141||0
|-
|}
||
Challenge {{Rennen|56485|12.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||10||2||74||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||7||3||75||21
|-
|3.||[[Benutzer:phiurr|phiurr]]||5||2||75||10
|-
|4.||[[Benutzer:A300|A300]]||4||2||79||8
|-
|5.||[[Benutzer:Jody|Jody]]||3||2||79||6
|-
|6.||[[Benutzer:recke|recke]]||2||2||80||4
|-
|7.||[[Benutzer:KingT|KingT]]||1||2||81||2
|-
|8.||[[Benutzer:mAvErICk|mAvErICk]]||0||2||87||0
|-
|9.||[[Benutzer:ulli|ulli]]||0||3||97||0
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||0||98||-10
|-
|}
||
Challenge {{Rennen|56484|12.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||3||75||30
|-
|2.||[[Benutzer:A300|A300]]||7||3||75||21
|-
|3.||[[Benutzer:Robert|Robert]]||5||2||78||10
|-
|4.||[[Benutzer:Tambal|Tambal]]||4||4||81||16
|-
|5.||[[Benutzer:recke|recke]]||3||2||82||6
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||2||3||84||6
|-
|7.||[[Benutzer:memsga|memsga]]||1||1||94||1
|-
|8.||[[Benutzer:marie|marie]]||-10||0||95||-10
|-
|9.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||1||95||-10
|-
|10.||[[Benutzer:brian|brian]]||-10||1||95||-10
|-
|}

|-
|
Challenge {{Rennen|56486|12.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||10||2||73||20
|-
|2.||[[Benutzer:Yashem|Yashem]]||7||2||77||14
|-
|3.||[[Benutzer:kollesch|kollesch]]||5||2||80||10
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||4||6||83||24
|-
|5.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||1||85||3
|-
|6.||[[Benutzer:kili|kili]]||2||0||104||0
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||-10||0||105||-10
|-
|8.||[[Benutzer:brian|brian]]||-10||0||105||-10
|-
|9.||[[Benutzer:Jody|Jody]]||-10||2||105||-10
|-
|10.||[[Benutzer:hacki|hacki]]||-10||0||105||-10
|-
|}
||
Challenge {{Rennen|56487|12.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||10||2||74||20
|-
|2.||[[Benutzer:cptjag|cptjag]]||7||2||76||14
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||5||2||77||10
|-
|4.||[[Benutzer:RyxX|RyxX]]||4||2||77||8
|-
|5.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||2||78||6
|-
|6.||[[Benutzer:Mippi|Mippi]]||2||2||80||4
|-
|7.||[[Benutzer:loecksche|loecksche]]||1||3||83||3
|-
|8.||[[Benutzer:Akari|Akari]]||0||3||83||0
|-
|9.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||1||86||0
|-
|10.||[[Benutzer:HANSA|HANSA]]||0||0||101||0
|-
|}
||
Challenge {{Rennen|56489|12.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||10||3||74||30
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||7||3||75||21
|-
|3.||[[Benutzer:Yashem|Yashem]]||5||2||75||10
|-
|4.||[[Benutzer:Tambal|Tambal]]||4||2||75||8
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||2||77||6
|-
|6.||[[Benutzer:cachito|cachito]]||2||2||81||4
|-
|7.||[[Benutzer:Pitty|Pitty]]||1||3||91||3
|-
|8.||[[DeepGray]]||0||0||95||0
|-
|9.||[[Benutzer:cptjag|cptjag]]||0||4||99||0
|-
|10.||[[Benutzer:loecksche|loecksche]]||0||7||140||0
|-
|}
||
Challenge {{Rennen|56481|12.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||10||3||78||30
|-
|2.||[[Benutzer:Robert|Robert]]||7||2||85||14
|-
|3.||[[DeepPink]]||5||0||93||0
|-
|4.||[[Benutzer:Pitty|Pitty]]||4||2||96||8
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||2||96||6
|-
|6.||[[Benutzer:wolle|wolle]]||2||2||96||4
|-
|7.||[[Benutzer:hacki|hacki]]||1||0||101||0
|-
|8.||[[Benutzer:BCM1860|BCM1860]]||-10||0||102||-10
|-
|9.||[[Benutzer:marie|marie]]||-10||0||102||-10
|-
|10.||[[Benutzer:brian|brian]]||-10||1||102||-10
|-
|}
||
Challenge {{Rennen|56495|12.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||10||2||73||20
|-
|2.||[[Benutzer:ulli|ulli]]||7||3||75||21
|-
|3.||[[Benutzer:phiurr|phiurr]]||5||3||77||15
|-
|4.||[[Benutzer:ultimate|ultimate]]||4||2||77||8
|-
|5.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||78||6
|-
|6.||[[Benutzer:Tambal|Tambal]]||2||2||79||4
|-
|7.||[[Benutzer:cachito|cachito]]||1||2||81||2
|-
|8.||[[Benutzer:Jody|Jody]]||0||5||91||0
|-
|9.||[[DeepPink]]||0||0||92||0
|-
|10.||[[Benutzer:BCM1860|BCM1860]]||-10||1||93||-10
|-
|}
||
Challenge {{Rennen|56496|12.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||10||2||72||20
|-
|2.||[[Benutzer:ulli|ulli]]||7||2||73||14
|-
|3.||[[Benutzer:Mippi|Mippi]]||5||2||74||10
|-
|4.||[[Benutzer:OleOJumper|OleOCrasher]]||4||3||77||12
|-
|5.||[[Benutzer:mAvErICk|mAvErICk]]||3||4||81||12
|-
|6.||[[Benutzer:Tambal|Tambal]]||2||3||82||6
|-
|7.||[[Benutzer:brian|brian]]||-10||1||83||-10
|-
|8.||[[Benutzer:RyxX|RyxX]]||-10||1||83||-10
|-
|9.||[[Benutzer:HANSA|HANSA]]||-10||1||83||-10
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||0||83||-10
|-
|}
||
Challenge {{Rennen|56497|12.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||10||2||72||20
|-
|2.||[[Benutzer:RyxX|RyxX]]||7||2||74||14
|-
|3.||[[Benutzer:kollesch|kollesch]]||5||2||79||10
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||4||3||82||12
|-
|5.||[[Benutzer:Mippi|Mippi]]||3||2||83||6
|-
|6.||[[Benutzer:sir tobi|sir tobi]]||2||4||90||8
|-
|7.||[[DeepPink]]||1||0||92||0
|-
|8.||[[Benutzer:memsga|memsga]]||0||0||104||0
|-
|9.||[[Benutzer:rick|rick]]||0||1||106||0
|-
|10.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-10||1||107||-10
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56473|12.1}}||{{Rennen|56466|12.2}}||{{Rennen|56471|12.3}}||{{Rennen|56529|12.4}}||{{Rennen|56579|12.5}}||{{Rennen|56548|12.6}}||{{Rennen|56500|12.7}}||{{Rennen|56480|12.8}}||{{Rennen|56560|12.9}}||{{Rennen|56505|12.10}}||{{Rennen|56535|12.11}}||{{Rennen|56482|12.12}}||{{Rennen|56485|12.13}}||{{Rennen|56484|12.14}}||{{Rennen|56486|12.15}}||{{Rennen|56487|12.16}}||{{Rennen|56489|12.17}}||{{Rennen|56481|12.18}}||{{Rennen|56495|12.19}}||{{Rennen|56496|12.20}}||{{Rennen|56497|12.21}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||-||-||6||-||-||-||12||8||21||-||20||-||-||-||-||-||27||13||391||67||60.36||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||0||-||0||-||-||0||-||10||-||-||-||-||-||-||0||-||-||-||-||-||2||18||515||10||9.01||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||21||-||-||21||20||-||-||-||-||-||20||-||-||-||-||-||-||-||20||'''44'''||12||'''372'''||102||91.89||'''+20'''
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-||-||-||-10||-||-10||-||-||-||-||-||-10||-||-||-10||-10||-||-||-50||2||540||-50||-45.05||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||-||-||-||-||4||14||-||-||-||20||-||-||-||6||-||-||-||-||12||26||11||389||56||50.45||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-||-||-||-||-||-||-10||-||-||-||-||-10||-10||-||-||-10||-||-10||-||-50||4||498||-50||-45.05||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||6||-||6||6||-||-||-||-||-||-||-||-||-||-||-||4||-||2||-||-||11||11||412||24||21.62||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||14||-||-||-||-||-||-||-||2||0||-||-||-||-||14||0||-||-||-||-||15||13||442||30||27.03||-
|-
|'''[[DeepGray]]'''||-||0||-||-||0||0||-||-||-||0||-||-||-||-||-||-||0||-||-||-||-||4||0||472||0||0.0||-
|-
|'''[[DeepPink]]'''||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||0||0||-||0||12||0||464||0||0.0||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||10||-||-||-||15||-||-||-||30||-||-||35||21||-||-||-||-||-||-||-||-||31||19||398||'''111'''||'''100.0'''||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||6||-||-||2||2||-||-||2||-||-||-||-||-||-||6||-||-||-||9||10||432||18||16.22||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-10||-||-||-||-||0||-||-||-||0||-||-||-10||-||-||0||-||-||-||-19||5||648||-20||-18.02||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||-||0||-||-||-||-||0||0||-||-||-||0||-||-||-||-10||-||-10||3||522||-10||-9.01||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||-||-||-||-||-||-10||-||-||-||-||-||-10||-10||-||-||-||-||-||-10||-10||-50||3||510||-50||-45.05||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||20||8||-||-||-||-||-||-||-||-||6||-||-10||-||-||-||0||-||-||7||13||429||24||21.62||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||1||0||0||-||-||-||-||-||-||0||-||-||0||-||-||-||-||-||-||5||3||513||1||0.9||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||0||10||-10||-||-||14||-||2||-||-||-||-||-||-||-||-||3||12||458||16||14.41||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||-||-||8||-||-||-||-||-||-||-||24||-||6||-||10||-||-||6||-||-||14||'''23'''||436||54||48.65||'''+10'''
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-10||-||10||-||-||-10||-||-||-||-||-||-||-||-||10||-||-||-||-||-||10||-5||9||516||10||9.01||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||4||0||-||-||1||-||-||-||-||-||-||-||-||-||3||0||-||-||-||-||4||16||513||8||7.21||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-10||-||-||-10||-||-||-||-||-10||-||-||-||-10||-||-||-||-10||-||-||-||-50||1||515||-50||-45.05||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||4||-||-||12||-||-||-||-||-||-||0||-||-||-||-||30||-||12||-||19||14||428||58||52.25||-
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||-||-||0||-||-||0||-10||-||-||-||-||1||-||-||-||-||-||-||0||-9||2||516||-9||-8.11||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||-||-||-||-||-||-||0||-||10||-||-||-||4||-||-||-||10||6||15||11||435||30||27.03||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||-||-||12||-||5||-||-||-||-||24||-||21||-||-||12||-||24||16||393||74||66.67||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||12||20||-||-||-||15||-||-||-||-||10||-||-||-||-||-||15||-||-||29||13||381||72||64.86||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||14||15||-||-||-||-||14||-||-||-||-||-||-||-||-||-||3||8||-||-||-||24||12||418||54||48.65||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||-||-||-||20||-||12||-||-||-||0||-||-||30||-||-||-||-||-||20||-||34||13||393||82||73.87||-
|-
|'''[[Benutzer:recke|recke]]'''||10||-||6||-||-||-||-||-||-||-||-||0||4||6||-||-||-||-||-||-||-||13||12||464||26||23.42||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||4||-||-||-||-||10||-||-||-||-||6||-||-||-||3||-||-||-||20||-||-||25||8||406||43||38.74||-
|-
|'''[[Benutzer:rick|rick]]'''||20||-||-||14||-||-||-||-||-||-||4||-||-||-||20||-||-||-||-||-||0||31||8||410||58||52.25||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||2||-||-||14||-||-||-||-||14||-||-||-||10||-||-||-||14||-||-||-||27||10||397||54||48.65||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||12||-||-||-||15||-||-||-||-||-||-||8||-||-||-||-10||14||10||11||389||39||35.14||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||12||-||-||-||-||-||-||-||12||10||3||-||-||-||-||-||-||-||-||8||15||16||446||45||40.54||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||-||-||-||-||-||2||6||2||-||-||-||-||0||6||-||-||-||-||8||9||458||16||14.41||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||0||-||0||0||2||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||6||18||639||14||12.61||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||10||-||-||-||-||-||-||-||-||-||16||-||-||8||-||4||6||-||17||13||395||44||39.64||-
|-
|'''[[Benutzer:ulli|ulli]]'''||9||20||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||21||14||-||27||13||405||64||57.66||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||-||-||-||20||9||-||20||-||-||-||-||-||30||-||8||-||-||37||12||393||87||78.38||-
|-
|'''[[Benutzer:wolle|wolle]]'''||4||-||-||-||-||30||9||-||-||20||-||-||-||-||-||-||-||4||-||-||-||26||14||433||67||60.36||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||0||-||-||-||-||-||-||6||14||-||-||-||-||-||14||-||10||-||-||-||-||22||12||436||44||39.64||-
|-
|}
