= Challenge 1 =
Strecke: {{Karte|92}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56158|1.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Kinvarra|Kinvarra]]||5||4||113||20
|-
|2.||[[Benutzer:Pitty|Pitty]]||3||11||134||33
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||11||144||22
|-
|4.||[[Benutzer:A300|A300]]||1||7||145||7
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||151||0
|-
|}
||
Challenge {{Rennen|56152|1.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||9||105||45
|-
|2.||[[Benutzer:KingT|KingT]]||3||5||106||15
|-
|3.||[[Benutzer:cptjag|cptjag]]||2||3||107||6
|-
|4.||[[Benutzer:Mippi|Mippi]]||1||6||122||6
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||0||5||127||0
|-
|}
||
Challenge {{Rennen|56126|1.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||3||98||15
|-
|2.||[[Benutzer:Akari|Akari]]||3||3||122||9
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||4||125||8
|-
|4.||[[Benutzer:wolle|wolle]]||1||6||132||6
|-
|5.||[[Benutzer:memsga|memsga]]||0||1||144||0
|-
|}
||
Challenge {{Rennen|56150|1.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||3||98||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||5||101||15
|-
|3.||[[Benutzer:KingT|KingT]]||2||5||106||10
|-
|4.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||3||111||3
|-
|5.||[[Benutzer:recke|recke]]||0||2||128||0
|-
|}
||
Challenge {{Rennen|56133|1.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cachito|cachito]]||5||2||109||10
|-
|2.||[[Benutzer:ultimate|ultimate]]||3||3||110||9
|-
|3.||[[Benutzer:Robert|Robert]]||2||5||112||10
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||6||113||6
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||14||241||0
|-
|}
||
Challenge {{Rennen|56167|1.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||4||105||20
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||6||108||18
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||6||108||12
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||5||112||5
|-
|5.||[[DeepPink]]||0||3||128||0
|-
|}
||
Challenge {{Rennen|56161|1.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||2||100||10
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||2||108||6
|-
|3.||[[Benutzer:Yashem|Yashem]]||2||4||116||8
|-
|4.||[[Benutzer:cachito|cachito]]||1||3||127||3
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||5||128||0
|-
|}

|-
|
Challenge {{Rennen|56160|1.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:A300|A300]]||5||3||120||15
|-
|2.||[[Benutzer:hacki|hacki]]||3||2||142||6
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||29||166||58
|-
|4.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||13||167||13
|-
|5.||[[Benutzer:kili|kili]]||0||9||190||0
|-
|}
||
Challenge {{Rennen|56139|1.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:falcristo|falcristo]]||5||6||103||30
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||3||3||111||9
|-
|3.||[[Benutzer:Robert|Robert]]||2||4||113||8
|-
|4.||[[Benutzer:kollesch|kollesch]]||1||7||120||7
|-
|5.||[[Benutzer:Tambal|Tambal]]||0||5||125||0
|-
|}
||
Challenge {{Rennen|56122|1.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||5||7||111||35
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||6||115||18
|-
|3.||[[Benutzer:Jody|Jody]]||2||6||119||12
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||5||135||5
|-
|5.||[[Benutzer:wolle|wolle]]||0||5||138||0
|-
|}
||
Challenge {{Rennen|56125|1.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||9||109||45
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||7||112||21
|-
|3.||[[Benutzer:recke|recke]]||2||4||113||8
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||2||115||2
|-
|5.||[[Benutzer:marie|marie]]||-5||3||116||-5
|-
|}
||
Challenge {{Rennen|56147|1.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||5||106||25
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||3||3||115||9
|-
|3.||[[Benutzer:loecksche|loecksche]]||2||2||117||4
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||6||134||6
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||3||140||0
|-
|}
||
Challenge {{Rennen|56156|1.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||4||107||20
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||3||110||9
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||2||6||111||12
|-
|4.||[[Benutzer:Tambal|Tambal]]||1||5||120||5
|-
|5.||[[Benutzer:sir tobi|sir tobi]]||0||3||124||0
|-
|}
||
Challenge {{Rennen|56127|1.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||3||98||15
|-
|2.||[[Benutzer:ulli|ulli]]||3||11||112||33
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||0||113||0
|-
|4.||[[Benutzer:cptjag|cptjag]]||1||8||128||8
|-
|5.||[[Benutzer:memsga|memsga]]||0||3||135||0
|-
|}

|-
|
Challenge {{Rennen|56163|1.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||3||99||15
|-
|2.||[[Benutzer:Tambal|Tambal]]||3||2||107||6
|-
|3.||[[Benutzer:quabla|quabla]]||2||13||112||26
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||4||114||4
|-
|5.||[[Benutzer:brian|brian]]||-5||1||115||-5
|-
|}
||
Challenge {{Rennen|56155|1.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||11||112||55
|-
|2.||[[Benutzer:rick|rick]]||3||4||113||12
|-
|3.||[[Benutzer:hacki|hacki]]||2||3||120||6
|-
|4.||[[Benutzer:memsga|memsga]]||1||3||141||3
|-
|5.||[[Benutzer:brian|brian]]||-5||2||142||-5
|-
|}
||
Challenge {{Rennen|56149|1.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||15||107||75
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||3||109||9
|-
|3.||[[Benutzer:rick|rick]]||2||5||115||10
|-
|4.||[[Benutzer:HANSA|HANSA]]||1||4||151||4
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||3||152||-5
|-
|}
||
Challenge {{Rennen|56123|1.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||3||110||15
|-
|2.||[[Benutzer:Akari|Akari]]||3||4||113||12
|-
|3.||[[Benutzer:wolle|wolle]]||2||8||136||16
|-
|4.||[[Benutzer:Robert|Robert]]||1||7||138||7
|-
|5.||[[Benutzer:marie|marie]]||-5||6||139||-5
|-
|}
||
Challenge {{Rennen|56121|1.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:HANSA|HANSA]]||5||2||111||10
|-
|2.||[[Benutzer:Jody|Jody]]||3||5||113||15
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||7||122||14
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||25||194||25
|-
|5.||[[Benutzer:hacki|hacki]]||0||8||217||0
|-
|}
||
Challenge {{Rennen|56166|1.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||4||106||20
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||5||113||15
|-
|3.||[[Benutzer:A300|A300]]||2||4||116||8
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||23||181||23
|-
|5.||[[Benutzer:kili|kili]]||0||8||189||0
|-
|}
||
Challenge {{Rennen|56131|1.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||3||98||15
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||3||4||113||12
|-
|3.||[[Benutzer:phiurr|phiurr]]||2||5||116||10
|-
|4.||[[Benutzer:Jody|Jody]]||1||5||126||5
|-
|5.||[[Benutzer:kollesch|kollesch]]||0||7||138||0
|-
|}

|-
|
Challenge {{Rennen|56159|1.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||5||99||25
|-
|2.||[[Benutzer:KingT|KingT]]||3||5||103||15
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||2||113||4
|-
|4.||[[Benutzer:recke|recke]]||1||1||120||1
|-
|5.||[[Benutzer:HANSA|HANSA]]||0||4||122||0
|-
|}
||
Challenge {{Rennen|56124|1.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||106||40
|-
|2.||[[Benutzer:aristarch|aristarch]]||3||8||112||24
|-
|3.||[[Benutzer:cachito|cachito]]||2||3||112||6
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||2||115||2
|-
|5.||[[Benutzer:OleOJumper|OleOCrasher]]||0||5||119||0
|-
|}
||
Challenge {{Rennen|56170|1.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||5||7||109||35
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||3||3||112||9
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||6||132||12
|-
|4.||[[Benutzer:falcristo|falcristo]]||1||6||135||6
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||0||8||140||0
|-
|}
||
Challenge {{Rennen|56164|1.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||10||126||50
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||3||8||128||24
|-
|3.||[[Benutzer:Tambal|Tambal]]||2||4||129||8
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||1||5||132||5
|-
|5.||[[Benutzer:marie|marie]]||-5||5||133||-5
|-
|}
||
Challenge {{Rennen|56162|1.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||5||10||112||50
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||5||114||15
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||2||30||159||60
|-
|4.||[[Benutzer:hacki|hacki]]||1||6||161||6
|-
|5.||[[Benutzer:marie|marie]]||-5||5||162||-5
|-
|}
||
Challenge {{Rennen|56148|1.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||7||105||35
|-
|2.||[[Benutzer:sparrows bruder|sparrows bruder]]||3||3||130||9
|-
|3.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-5||3||131||-5
|-
|4.||[[Benutzer:BCM1860|BCM1860]]||-5||2||131||-5
|-
|5.||[[Benutzer:kollesch|kollesch]]||-5||4||131||-5
|-
|}
||
Challenge {{Rennen|56168|1.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||3||98||15
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||9||105||27
|-
|3.||[[Benutzer:wolle|wolle]]||2||14||145||28
|-
|4.||[[Benutzer:memsga|memsga]]||1||1||147||1
|-
|5.||[[Benutzer:brian|brian]]||-5||2||148||-5
|-
|}

|-
|
Challenge {{Rennen|56136|1.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:rick|rick]]||5||5||112||25
|-
|2.||[[Benutzer:A300|A300]]||3||4||113||12
|-
|3.||[[Benutzer:hacki|hacki]]||2||2||123||4
|-
|4.||[[Benutzer:Pitty|Pitty]]||1||7||124||7
|-
|5.||[[Benutzer:RyxX|RyxX]]||0||7||130||0
|-
|}
||
Challenge {{Rennen|56151|1.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||6||106||30
|-
|2.||[[Benutzer:phiurr|phiurr]]||3||8||111||24
|-
|3.||[[Benutzer:rick|rick]]||2||1||112||2
|-
|4.||[[Benutzer:Yashem|Yashem]]||1||2||114||2
|-
|5.||[[Benutzer:cptjag|cptjag]]||0||8||128||0
|-
|}
||
Challenge {{Rennen|56157|1.31}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||3||98||15
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||5||105||15
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||0||113||0
|-
|4.||[[Benutzer:A300|A300]]||1||3||113||3
|-
|5.||[[Benutzer:ultimate|ultimate]]||0||6||123||0
|-
|}
||
Challenge {{Rennen|56165|1.32}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||5||3||120||15
|-
|2.||[[Benutzer:HANSA|HANSA]]||3||2||135||6
|-
|3.||[[Benutzer:Akari|Akari]]||2||9||141||18
|-
|4.||[[Benutzer:memsga|memsga]]||1||3||146||3
|-
|5.||[[Benutzer:Pitty|Pitty]]||0||10||153||0
|-
|}
||
Challenge {{Rennen|56143|1.33}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||5||8||107||40
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||6||109||18
|-
|3.||[[Benutzer:Jody|Jody]]||2||5||117||10
|-
|4.||[[Benutzer:cachito|cachito]]||1||5||167||5
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||0||8||173||0
|-
|}
||
Challenge {{Rennen|56134|1.34}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Robert|Robert]]||5||2||110||10
|-
|2.||[[Benutzer:loecksche|loecksche]]||3||3||113||9
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||20||135||40
|-
|4.||[[Benutzer:wolle|wolle]]||1||4||136||4
|-
|5.||[[Benutzer:brian|brian]]||-5||1||137||-5
|-
|}
||
Challenge {{Rennen|56129|1.35}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||5||3||100||15
|-
|2.||[[Benutzer:Mippi|Mippi]]||3||2||108||6
|-
|3.||[[Benutzer:Superhajo|Superhajo]]||2||4||128||8
|-
|4.||[[Benutzer:Robert|Robert]]||1||9||132||9
|-
|5.||[[Benutzer:kili|kili]]||0||6||137||0
|-
|}

|-
|
Challenge {{Rennen|56154|1.36}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:KingT|KingT]]||5||5||105||25
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||3||4||114||12
|-
|3.||[[Benutzer:RyxX|RyxX]]||2||1||122||2
|-
|4.||[[Benutzer:cachito|cachito]]||1||2||124||2
|-
|5.||[[Benutzer:kili|kili]]||0||7||187||0
|-
|}
||
Challenge {{Rennen|56140|1.37}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Mippi|Mippi]]||5||2||103||10
|-
|2.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||3||1||112||3
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||2||6||127||12
|-
|4.||[[Benutzer:HANSA|HANSA]]||1||6||255||6
|-
|5.||[[Benutzer:kollesch|kollesch]]||-5||11||256||-5
|-
|}
||
Challenge {{Rennen|56130|1.38}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||5||3||104||15
|-
|2.||[[Benutzer:cptjag|cptjag]]||3||6||118||18
|-
|3.||[[Benutzer:kili|kili]]||2||5||128||10
|-
|4.||[[Benutzer:recke|recke]]||1||3||145||3
|-
|5.||[[Benutzer:Akari|Akari]]||0||17||206||0
|-
|}
||
Challenge {{Rennen|56132|1.39}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||5||8||106||40
|-
|2.||[[Benutzer:Jody|Jody]]||3||4||108||12
|-
|3.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||2||1||115||2
|-
|4.||[[Benutzer:brian|brian]]||-5||2||116||-5
|-
|5.||[[Benutzer:marie|marie]]||-5||2||116||-5
|-
|}
||
Challenge {{Rennen|56153|1.40}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:aristarch|aristarch]]||5||13||113||65
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||3||4||114||12
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||2||6||115||12
|-
|4.||[[Benutzer:loecksche|loecksche]]||1||2||118||2
|-
|5.||[[Benutzer:Akari|Akari]]||0||10||123||0
|-
|}
||
Challenge {{Rennen|56142|1.41}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:phiurr|phiurr]]||5||4||106||20
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||3||7||113||21
|-
|3.||[[Benutzer:rick|rick]]||2||3||115||6
|-
|4.||[[Benutzer:Superhajo|Superhajo]]||1||8||132||8
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||4||145||0
|-
|}
||
Challenge {{Rennen|56138|1.42}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||5||4||97||20
|-
|2.||[[Benutzer:falcristo|falcristo]]||3||5||102||15
|-
|3.||[[Benutzer:aristarch|aristarch]]||2||10||143||20
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||1||29||166||29
|-
|5.||[[Benutzer:kollesch|kollesch]]||0||14||172||0
|-
|}

|-
|||||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56158|1.1}}||{{Rennen|56152|1.2}}||{{Rennen|56126|1.3}}||{{Rennen|56150|1.4}}||{{Rennen|56133|1.5}}||{{Rennen|56167|1.6}}||{{Rennen|56161|1.7}}||{{Rennen|56160|1.8}}||{{Rennen|56139|1.9}}||{{Rennen|56122|1.10}}||{{Rennen|56125|1.11}}||{{Rennen|56147|1.12}}||{{Rennen|56156|1.13}}||{{Rennen|56127|1.14}}||{{Rennen|56163|1.15}}||{{Rennen|56155|1.16}}||{{Rennen|56149|1.17}}||{{Rennen|56123|1.18}}||{{Rennen|56121|1.19}}||{{Rennen|56166|1.20}}||{{Rennen|56131|1.21}}||{{Rennen|56159|1.22}}||{{Rennen|56124|1.23}}||{{Rennen|56170|1.24}}||{{Rennen|56164|1.25}}||{{Rennen|56162|1.26}}||{{Rennen|56148|1.27}}||{{Rennen|56168|1.28}}||{{Rennen|56136|1.29}}||{{Rennen|56151|1.30}}||{{Rennen|56157|1.31}}||{{Rennen|56165|1.32}}||{{Rennen|56143|1.33}}||{{Rennen|56134|1.34}}||{{Rennen|56129|1.35}}||{{Rennen|56154|1.36}}||{{Rennen|56140|1.37}}||{{Rennen|56130|1.38}}||{{Rennen|56132|1.39}}||{{Rennen|56153|1.40}}||{{Rennen|56142|1.41}}||{{Rennen|56138|1.42}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||7||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||12||-||3||-||-||-||-||-||-||-||-||-||-||-||12||21||607||45||20.09||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||18||-||-||-||-||-||0||-||0||-||-||8||43||705||39||17.41||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||75||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||40||-||-||-||-||-||65||-||20||17||66||610||'''224'''||'''100.0'''||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||-||-||-||-||-||-||9||-||-||9||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||7||15||583||34||15.18||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||-||-||-||6||5||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||35||-||-||-||-||-||18||-||-||-||-||-||-||-||-||-||13||29||552||79||35.27||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-5||-||-||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-5||-||-||-||-||-5||-||-||-||-25||8||658||-25||-11.16||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||-||-||-||10||-||3||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||-||5||-||-||2||-||-||-||-||-||-||10||15||639||26||11.61||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||6||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||18||40||-||-||-||11||33||587||72||32.14||-
|-
|'''[[DeepGray]]'''||-||-||15||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||15||-||-||-||-||-||-||15||-||-||-||-||'''25'''||15||'''496'''||75||33.48||'''+20'''
|-
|'''[[DeepPink]]'''||-||-||-||-||-||0||-||-||-||-||-||-||-||15||15||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||20||15||523||60||26.79||-
|-
|'''[[Benutzer:falcristo|falcristo]]'''||-||-||-||15||-||-||-||-||30||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||27||-||-||-||-||-||-||-||-||-||-||-||-||-||15||15||31||546||93||41.52||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||0||-||-||-||-||-||-||13||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||3||-||2||-||-||-||9||22||655||27||12.05||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||6||-||-||0||-||-||-||-||-||-||6||-||-||4||-||-||-||-||-||-||-||-||-||-||-||-||-||8||21||763||22||9.82||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||10||-||-||0||-||-||-||-||-||-||-||-||-||6||-||-||-||-||6||-||-||-||-||-||10||18||774||26||11.61||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-5||-||14||-||-||-||-||0||-||-||-5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-8||26||672||4||1.79||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||15||-||5||-||-||-||-||-||-||-||-||-||-||-||10||-||-||-||-||-||12||-||-||-||11||25||583||54||24.11||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||0||-||10||-||-||-||-||2||35||831||10||4.46||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||15||-||10||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||30||-||-||-||-||-||25||-||-||-||-||-||-||18||26||526||95||42.41||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||20||-||-||-||-||18||-||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||12||-||-||-||-||-||-||16||25||551||77||34.38||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-5||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||0||-9||43||817||-3||-1.34||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||-||-||-||-||-||-||-||-||-||-||2||4||-||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||2||-||-||8||11||578||19||8.48||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-||-||-||-||-||-||-||-||-||-5||-||-||-||-||-||-||-5||-||-||-||-||-||-||-5||-5||-||-||-||-||-||-||-||-||-||-||-||-||-5||-||-||-||-25||21||666||-25||-11.16||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||22||-||-||-||-||-||-||58||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||-||60||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||29||8||'''103'''||749||173||77.23||'''+10'''
|-
|'''[[Benutzer:memsga|memsga]]'''||-||-||0||-||-||-||-||-||-||-||-||-||-||0||-||3||-||-||-||-||-||-||-||-||-||-||-||1||-||-||-||3||-||-||-||-||-||-||-||-||-||-||3||11||713||7||3.13||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||6||-||-||-||-||10||-||-||18||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||10||-||-||-||-||-||17||18||548||50||22.32||-
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||-||-||-||-||-||20||-||-||-||35||-||-||-||-||-||-||9||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||21||-||16||26||557||85||37.95||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||12||-||-||-||-||-||-||-||-||-||-||-||-||-||20||10||-||-||-||-||-||-||-||-||24||-||-||-||-||-||-||-||-||-||-||20||-||17||27||547||86||38.39||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||33||-||-||-||-||-||0||-||-||5||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||-||-||0||-||-||-||-||-||-||-||-||-||-||5||38||674||45||20.09||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||45||-||-||-||-||-||-||-||-||45||-||-||-||26||-||-||-||-||-||-||-||-||-||50||50||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||22||51||564||216||96.43||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||0||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||1||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||3||-||-||-||-||9||13||626||27||12.05||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||-||-||6||-||-||-||21||-||-||-||-||-||-||-||-||-||-||-||-||12||-||15||-||-||-||-||-||-||-||-||-||-||-||-||-||12||-||-||13||26||581||66||29.46||-
|-
|'''[[Benutzer:rick|rick]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||12||10||-||-||-||-||-||-||-||-||-||-||-||25||2||-||-||-||-||-||-||-||-||-||-||6||-||14||18||567||55||24.55||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||-||-||10||-||-||-||8||-||-||-||-||-||-||-||-||7||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||10||9||-||-||-||-||-||-||-||11||27||605||44||19.64||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||4||-||-||-||-||-||-||0||-||0||-||-||-||-||2||-||-||-||-||-||-||8||10||591||6||2.68||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||23||12||-||-||-||5||-||-||-||-||-||-||-||-||-||-||-||12||-||-||-||-||-||7||41||677||52||23.21||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||3||0||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||4||27||767||12||5.36||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||25||-||-||-||-||-||24||-||-||-||-||-||-||-||0||-||8||-||-||-||-||-||8||-||7||53||755||65||29.02||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||-||-||-||-||-||-||0||-||-||6||5||-||6||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||7||22||615||25||11.16||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||33||-||55||-||-||-||-||-||25||40||-||-||-||-||-||-||-||-||-||40||-||-||-||-||-||-||-||-||-||23||43||536||193||86.16||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||9||-||-||-||-||-||-||25||20||-||-||-||-||-||-||-||-||-||-||35||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||18||25||555||89||39.73||-
|-
|'''[[Benutzer:wolle|wolle]]'''||-||-||6||-||-||-||-||-||-||0||-||-||-||-||-||-||-||16||-||-||-||-||-||-||-||-||-||28||-||-||-||-||-||4||-||-||-||-||-||-||-||-||6||37||687||54||24.11||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||8||-||-||-||8||-||-||-||-||-||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||2||-||-||-||-||-||-||-||-||-||-||-||20||15||17||562||53||23.66||-
|-
|}
