= Challenge 9 =
Strecke: {{Karte|155}}
== Rennergebnisse ==
{|class="wikitable"
|
Challenge {{Rennen|56388|9.1}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||74||21
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||5||3||79||15
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||3||81||9
|-
|4.||[[Benutzer:memsga|memsga]]||2||2||82||4
|-
|5.||[[Benutzer:falcristo|falcristo]]||1||4||83||4
|-
|6.||[[Benutzer:wolle|wolle]]||0||3||84||0
|-
|7.||[[Benutzer:loecksche|loecksche]]||0||3||89||0
|-
|}
||
Challenge {{Rennen|56383|9.2}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:quabla|quabla]]||7||2||78||14
|-
|2.||[[Benutzer:Blindschleiche|Blindschleiche]]||5||4||79||20
|-
|3.||[[Benutzer:rick|rick]]||3||2||80||6
|-
|4.||[[Benutzer:wolle|wolle]]||2||3||81||6
|-
|5.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||1||2||81||2
|-
|6.||[[Benutzer:Kinvarra|Kinvarra]]||0||3||85||0
|-
|7.||[[Benutzer:cachito|cachito]]||0||3||87||0
|-
|}
||
Challenge {{Rennen|56381|9.3}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||71||21
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||5||5||80||25
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||3||82||9
|-
|4.||[[Benutzer:cptjag|cptjag]]||2||4||83||8
|-
|5.||[[Benutzer:Tambal|Tambal]]||1||4||85||4
|-
|6.||[[Benutzer:Robert|Robert]]||0||5||88||0
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||0||3||88||0
|-
|}
||
Challenge {{Rennen|56385|9.4}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||7||2||80||14
|-
|2.||[[Benutzer:BCM1860|BCM1860]]||5||2||81||10
|-
|3.||[[Benutzer:sir tobi|sir tobi]]||3||5||83||15
|-
|4.||[[Benutzer:rick|rick]]||2||3||84||6
|-
|5.||[[Benutzer:kili|kili]]||1||2||88||2
|-
|6.||[[Benutzer:Mippi|Mippi]]||0||6||93||0
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||3||94||0
|-
|}
||
Challenge {{Rennen|56384|9.5}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||3||76||21
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||76||5
|-
|3.||[[Benutzer:mAvErICk|mAvErICk]]||3||2||82||6
|-
|4.||[[Benutzer:loecksche|loecksche]]||2||2||85||4
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||4||86||4
|-
|6.||[[Benutzer:Tambal|Tambal]]||0||6||96||0
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||5||117||0
|-
|}
||
Challenge {{Rennen|56390|9.6}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||73||21
|-
|2.||[[Benutzer:memsga|memsga]]||5||3||79||15
|-
|3.||[[Benutzer:Blindschleiche|Blindschleiche]]||3||1||80||3
|-
|4.||[[Benutzer:Akari|Akari]]||2||2||81||4
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||4||81||4
|-
|6.||[[Benutzer:A300|A300]]||0||3||83||0
|-
|7.||[[Benutzer:Pitty|Pitty]]||0||6||88||0
|-
|}
||
Challenge {{Rennen|56392|9.7}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||3||73||21
|-
|2.||[[DeepPink]]||5||3||74||15
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||1||78||3
|-
|4.||[[Benutzer:A300|A300]]||2||3||79||6
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||1||3||91||3
|-
|6.||[[Benutzer:Pitty|Pitty]]||0||5||94||0
|-
|7.||[[Benutzer:marie|marie]]||-7||3||95||-7
|-
|}

|-
|
Challenge {{Rennen|56391|9.8}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Tambal|Tambal]]||7||3||85||21
|-
|2.||[[Benutzer:cptjag|cptjag]]||5||4||85||20
|-
|3.||[[Benutzer:Robert|Robert]]||3||2||85||6
|-
|4.||[[Benutzer:phiurr|phiurr]]||2||6||86||12
|-
|5.||[[Benutzer:ultimate|ultimate]]||1||4||87||4
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||0||4||90||0
|-
|7.||[[Benutzer:marie|marie]]||-7||2||91||-7
|-
|}
||
Challenge {{Rennen|56399|9.9}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Jody|Jody]]||7||3||78||21
|-
|2.||[[Benutzer:ultimate|ultimate]]||5||3||82||15
|-
|3.||[[Benutzer:ulli|ulli]]||3||4||83||12
|-
|4.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||2||5||85||10
|-
|5.||[[Benutzer:KingT|KingT]]||1||6||87||6
|-
|6.||[[Benutzer:kili|kili]]||0||2||89||0
|-
|7.||[[Benutzer:phiurr|phiurr]]||0||5||90||0
|-
|}
||
Challenge {{Rennen|56402|9.10}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||2||75||14
|-
|2.||[[Benutzer:Superhajo|Superhajo]]||5||2||83||10
|-
|3.||[[Benutzer:A300|A300]]||3||5||84||15
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||84||6
|-
|5.||[[Benutzer:BCM1860|BCM1860]]||1||3||85||3
|-
|6.||[[Benutzer:Akari|Akari]]||0||4||89||0
|-
|7.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||94||0
|-
|}
||
Challenge {{Rennen|56393|9.11}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||7||2||81||14
|-
|2.||[[Benutzer:KingT|KingT]]||5||3||81||15
|-
|3.||[[Benutzer:Tambal|Tambal]]||3||3||82||9
|-
|4.||[[Benutzer:Jody|Jody]]||2||3||82||6
|-
|5.||[[Benutzer:RyxX|RyxX]]||1||3||83||3
|-
|6.||[[Benutzer:wolle|wolle]]||0||3||83||0
|-
|7.||[[Benutzer:kollesch|kollesch]]||0||2||84||0
|-
|}
||
Challenge {{Rennen|56430|9.12}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Akari|Akari]]||7||2||79||14
|-
|2.||[[Benutzer:Kinvarra|Kinvarra]]||5||2||80||10
|-
|3.||[[Benutzer:Rennsumsa|Rennsumsa]]||3||3||81||9
|-
|4.||[[Benutzer:quabla|quabla]]||2||1||81||2
|-
|5.||[[Benutzer:loecksche|loecksche]]||1||2||82||2
|-
|6.||[[Benutzer:ultimate|ultimate]]||0||3||83||0
|-
|7.||[[Benutzer:aristarch|aristarch]]||0||6||84||0
|-
|}
||
Challenge {{Rennen|56428|9.13}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:HANSA|HANSA]]||7||0||79||0
|-
|2.||[[Benutzer:rick|rick]]||5||3||80||15
|-
|3.||[[Benutzer:KingT|KingT]]||3||3||80||9
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||5||81||10
|-
|5.||[[Benutzer:kollesch|kollesch]]||1||3||82||3
|-
|6.||[[DeepGray]]||0||3||83||0
|-
|7.||[[Benutzer:Yashem|Yashem]]||0||3||85||0
|-
|}
||
Challenge {{Rennen|56396|9.14}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:loecksche|loecksche]]||7||2||77||14
|-
|2.||[[Benutzer:Akari|Akari]]||5||2||77||10
|-
|3.||[[Benutzer:quabla|quabla]]||3||3||81||9
|-
|4.||[[Benutzer:Tambal|Tambal]]||2||4||83||8
|-
|5.||[[Benutzer:Blindschleiche|Blindschleiche]]||1||4||84||4
|-
|6.||[[Benutzer:Superhajo|Superhajo]]||0||4||94||0
|-
|7.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||4||135||0
|-
|}

|-
|
Challenge {{Rennen|56398|9.15}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||5||79||35
|-
|2.||[[Benutzer:loecksche|loecksche]]||5||3||80||15
|-
|3.||[[Benutzer:HANSA|HANSA]]||3||0||81||0
|-
|4.||[[Benutzer:Yashem|Yashem]]||2||3||81||6
|-
|5.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||1||4||88||4
|-
|6.||[[Benutzer:hacki|hacki]]||0||5||95||0
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||4||96||-7
|-
|}
||
Challenge {{Rennen|56421|9.16}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||73||21
|-
|2.||[[Benutzer:Mippi|Mippi]]||5||4||77||20
|-
|3.||[[Benutzer:Pitty|Pitty]]||3||2||78||6
|-
|4.||[[Benutzer:Robert|Robert]]||2||1||79||2
|-
|5.||[[Benutzer:cachito|cachito]]||1||4||83||4
|-
|6.||[[Benutzer:marie|marie]]||-7||1||84||-7
|-
|7.||[[Benutzer:brian|brian]]||-7||1||84||-7
|-
|}
||
Challenge {{Rennen|56411|9.17}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ultimate|ultimate]]||7||2||78||14
|-
|2.||[[Benutzer:OleOJumper|OleOCrasher]]||5||3||79||15
|-
|3.||[[Benutzer:wolle|wolle]]||3||2||83||6
|-
|4.||[[Benutzer:HANSA|HANSA]]||2||1||83||2
|-
|5.||[[Benutzer:phiurr|phiurr]]||1||5||86||5
|-
|6.||[[Benutzer:kollesch|kollesch]]||0||3||87||0
|-
|7.||[[Benutzer:Mippi|Mippi]]||0||6||95||0
|-
|}
||
Challenge {{Rennen|56416|9.18}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||76||21
|-
|2.||[[Benutzer:Yashem|Yashem]]||5||3||79||15
|-
|3.||[[Benutzer:memsga|memsga]]||3||2||79||6
|-
|4.||[[Benutzer:cptjag|cptjag]]||2||2||80||4
|-
|5.||[[Benutzer:rick|rick]]||1||3||81||3
|-
|6.||[[Benutzer:Pitty|Pitty]]||0||5||83||0
|-
|7.||[[Benutzer:marie|marie]]||-7||1||84||-7
|-
|}
||
Challenge {{Rennen|56409|9.19}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:ulli|ulli]]||7||4||73||28
|-
|2.||[[Benutzer:Jody|Jody]]||5||3||75||15
|-
|3.||[[Benutzer:A300|A300]]||3||3||83||9
|-
|4.||[[Benutzer:falcristo|falcristo]]||2||3||83||6
|-
|5.||[[Benutzer:quabla|quabla]]||1||4||84||4
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||5||87||0
|-
|7.||[[Benutzer:RyxX|RyxX]]||0||4||87||0
|-
|}
||
Challenge {{Rennen|56405|9.20}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:HANSA|HANSA]]||7||0||74||0
|-
|2.||[[Benutzer:aristarch|aristarch]]||5||2||76||10
|-
|3.||[[Benutzer:wolle|wolle]]||3||1||76||3
|-
|4.||[[Benutzer:recke|recke]]||2||1||83||2
|-
|5.||[[Benutzer:Mippi|Mippi]]||1||5||84||5
|-
|6.||[[Benutzer:sparrows bruder|sparrows bruder]]||0||5||115||0
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||-7||2||116||-7
|-
|}
||
Challenge {{Rennen|56415|9.21}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||2||72||14
|-
|2.||[[Benutzer:Jody|Jody]]||5||3||78||15
|-
|3.||[[Benutzer:Pitty|Pitty]]||3||3||81||9
|-
|4.||[[Benutzer:RyxX|RyxX]]||2||3||84||6
|-
|5.||[[Benutzer:Mippi|Mippi]]||1||6||91||6
|-
|6.||[[Benutzer:marie|marie]]||-7||1||92||-7
|-
|7.||[[Benutzer:brian|brian]]||-7||1||92||-7
|-
|}

|-
|
Challenge {{Rennen|56420|9.22}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Rennsumsa|Rennsumsa]]||7||1||81||7
|-
|2.||[[Benutzer:recke|recke]]||5||2||81||10
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||83||6
|-
|4.||[[Benutzer:kollesch|kollesch]]||2||2||84||4
|-
|5.||[[Benutzer:rick|rick]]||1||4||86||4
|-
|6.||[[Benutzer:gitarrenteufel|gitarrenteufel]]||0||4||87||0
|-
|7.||[[Benutzer:RyxX|RyxX]]||0||5||92||0
|-
|}
||
Challenge {{Rennen|56414|9.23}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:Yashem|Yashem]]||7||3||76||21
|-
|2.||[[Benutzer:falcristo|falcristo]]||5||1||77||5
|-
|3.||[[Benutzer:quabla|quabla]]||3||2||79||6
|-
|4.||[[Benutzer:aristarch|aristarch]]||2||3||81||6
|-
|5.||[[Benutzer:HANSA|HANSA]]||1||0||81||0
|-
|6.||[[Benutzer:recke|recke]]||0||2||91||0
|-
|7.||[[Benutzer:Robert|Robert]]||0||3||93||0
|-
|}
||
Challenge {{Rennen|56410|9.24}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:cptjag|cptjag]]||7||3||75||21
|-
|2.||[[Benutzer:Robert|Robert]]||5||1||77||5
|-
|3.||[[Benutzer:kili|kili]]||3||2||78||6
|-
|4.||[[Benutzer:Blindschleiche|Blindschleiche]]||2||3||82||6
|-
|5.||[[Benutzer:sparrows bruder|sparrows bruder]]||1||2||169||2
|-
|6.||[[Benutzer:brian|brian]]||-7||3||170||-7
|-
|7.||[[Benutzer:hacki|hacki]]||-7||1||170||-7
|-
|}
||
Challenge {{Rennen|56412|9.25}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||7||3||78||21
|-
|2.||[[Benutzer:Rennsumsa|Rennsumsa]]||5||1||78||5
|-
|3.||[[Benutzer:phiurr|phiurr]]||3||4||81||12
|-
|4.||[[Benutzer:mAvErICk|mAvErICk]]||2||3||84||6
|-
|5.||[[Benutzer:Superhajo|Superhajo]]||1||8||104||8
|-
|6.||[[Benutzer:hacki|hacki]]||0||7||112||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||113||-7
|-
|}
||
Challenge {{Rennen|56418|9.26}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:recke|recke]]||7||1||78||7
|-
|2.||[[Benutzer:Jody|Jody]]||5||1||79||5
|-
|3.||[[Benutzer:phiurr|phiurr]]||3||5||85||15
|-
|4.||[[Benutzer:Akari|Akari]]||2||4||86||8
|-
|5.||[[Benutzer:hacki|hacki]]||1||5||96||5
|-
|6.||[[Benutzer:cachito|cachito]]||0||6||99||0
|-
|7.||[[Benutzer:brian|brian]]||-7||1||100||-7
|-
|}
||
Challenge {{Rennen|56431|9.27}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:mAvErICk|mAvErICk]]||7||2||76||14
|-
|2.||[[Benutzer:sir tobi|sir tobi]]||5||3||78||15
|-
|3.||[[Benutzer:OleOJumper|OleOCrasher]]||3||4||80||12
|-
|4.||[[Benutzer:KingT|KingT]]||2||4||81||8
|-
|5.||[[Benutzer:cachito|cachito]]||1||4||85||4
|-
|6.||[[Benutzer:memsga|memsga]]||0||2||97||0
|-
|7.||[[Benutzer:InstanceOfChris|InstanceOfChris]]||-7||4||98||-7
|-
|}
||
Challenge {{Rennen|56443|9.28}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[Benutzer:OleOJumper|OleOCrasher]]||7||3||76||21
|-
|2.||[[Benutzer:ulli|ulli]]||5||4||77||20
|-
|3.||[[Benutzer:Kinvarra|Kinvarra]]||3||2||78||6
|-
|4.||[[Benutzer:RyxX|RyxX]]||2||2||80||4
|-
|5.||[[Benutzer:A300|A300]]||1||3||80||3
|-
|6.||[[Benutzer:kili|kili]]||0||4||94||0
|-
|7.||[[Benutzer:BCM1860|BCM1860]]||-7||1||95||-7
|-
|}

|-
|
Challenge {{Rennen|56462|9.29}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepPink]]||7||3||71||21
|-
|2.||[[Benutzer:kollesch|kollesch]]||5||1||78||5
|-
|3.||[[Benutzer:falcristo|falcristo]]||3||3||81||9
|-
|4.||[[Benutzer:sir tobi|sir tobi]]||2||4||82||8
|-
|5.||[[Benutzer:KingT|KingT]]||1||4||83||4
|-
|6.||[[Benutzer:cachito|cachito]]||0||5||106||0
|-
|7.||[[Benutzer:hacki|hacki]]||-7||1||107||-7
|-
|}
||
Challenge {{Rennen|56423|9.30}}
{|class="wikitable"
!Platz||Spieler||Grundpunkte||Crashs||Züge||Punkte
|-
|1.||[[DeepGray]]||7||3||73||21
|-
|2.||[[Benutzer:recke|recke]]||5||1||76||5
|-
|3.||[[Benutzer:falcristo|falcristo]]||3||2||78||6
|-
|4.||[[Benutzer:kili|kili]]||2||2||82||4
|-
|5.||[[Benutzer:aristarch|aristarch]]||1||5||85||5
|-
|6.||[[Benutzer:Yashem|Yashem]]||0||4||86||0
|-
|7.||[[Benutzer:memsga|memsga]]||0||3||91||0
|-
|}
||||||||||
|-
|}
== Tabellarische Auswertung ==
{|class="wikitable"
!Spieler||{{Rennen|56388|9.1}}||{{Rennen|56383|9.2}}||{{Rennen|56381|9.3}}||{{Rennen|56385|9.4}}||{{Rennen|56384|9.5}}||{{Rennen|56390|9.6}}||{{Rennen|56392|9.7}}||{{Rennen|56391|9.8}}||{{Rennen|56399|9.9}}||{{Rennen|56402|9.10}}||{{Rennen|56393|9.11}}||{{Rennen|56430|9.12}}||{{Rennen|56428|9.13}}||{{Rennen|56396|9.14}}||{{Rennen|56398|9.15}}||{{Rennen|56421|9.16}}||{{Rennen|56411|9.17}}||{{Rennen|56416|9.18}}||{{Rennen|56409|9.19}}||{{Rennen|56405|9.20}}||{{Rennen|56415|9.21}}||{{Rennen|56420|9.22}}||{{Rennen|56414|9.23}}||{{Rennen|56410|9.24}}||{{Rennen|56412|9.25}}||{{Rennen|56418|9.26}}||{{Rennen|56431|9.27}}||{{Rennen|56443|9.28}}||{{Rennen|56462|9.29}}||{{Rennen|56423|9.30}}||Grundpunkte (gesamt)||Crashs (gesamt)||Züge (gesamt)||Gesamtpunkte (unskaliert)||Gesamtpunkte (skaliert)||Challenge-Bonus
|-
|'''[[Benutzer:A300|A300]]'''||-||-||-||-||-||0||6||-||-||15||-||-||-||-||-||-||-||-||9||-||-||-||-||-||-||-||-||3||-||-||9||17||409||33||28.45||-
|-
|'''[[Benutzer:Akari|Akari]]'''||-||-||-||-||-||4||-||-||-||0||-||14||-||10||-||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||16||14||412||36||31.03||-
|-
|'''[[Benutzer:aristarch|aristarch]]'''||-||-||-||-||-||4||-||-||-||-||-||0||-||-||-||-||-||-||-||10||-||-||6||-||-||-||-||-||-||5||9||20||407||25||21.55||-
|-
|'''[[Benutzer:BCM1860|BCM1860]]'''||-||-||0||10||-||-||-||-||-||3||-||-||-||-||-||-||-||-||-||-7||-||-||-||-||-||-||-||-7||-||-||-8||11||465||-1||-0.86||-
|-
|'''[[Benutzer:Blindschleiche|Blindschleiche]]'''||-||20||-||-||-||3||-||-||-||-||-||-||10||4||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||13||17||406||43||37.07||-
|-
|'''[[Benutzer:brian|brian]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-7||-||-||-||-||-7||-||-||-7||-7||-7||-||-||-||-||-35||7||559||-35||-30.17||-
|-
|'''[[Benutzer:cachito|cachito]]'''||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||-||-||-||-||0||4||-||0||-||2||22||460||8||6.9||-
|-
|'''[[Benutzer:cptjag|cptjag]]'''||-||-||8||-||21||-||-||20||-||-||-||-||-||-||-||-||-||4||-||-||-||-||-||21||-||-||-||-||-||-||23||16||399||74||63.79||-
|-
|'''[[DeepGray]]'''||-||-||-||-||-||21||-||-||-||-||-||-||0||-||-||21||-||-||-||-||14||-||-||-||-||-||-||-||-||21||28||14||374||77||66.38||-
|-
|'''[[DeepPink]]'''||21||-||21||-||-||-||15||-||-||-||-||-||-||-||-||-||-||21||-||-||-||-||-||-||-||-||-||-||21||-||'''33'''||15||'''366'''||99||85.34||'''+20'''
|-
|'''[[Benutzer:falcristo|falcristo]]'''||4||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||5||-||-||-||-||-||9||6||14||13||402||30||25.86||-
|-
|'''[[Benutzer:gitarrenteufel|gitarrenteufel]]'''||-||-||-||14||-||-||-||-||-||0||-||-||-||-||4||-||-||-||0||-||-||0||-||-||-||-||-||-||-||-||8||19||436||18||15.52||-
|-
|'''[[Benutzer:hacki|hacki]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||0||-||-||-||-||-||-||-||-||-7||0||5||-||-||-7||-||-13||19||580||-9||-7.76||-
|-
|'''[[Benutzer:HANSA|HANSA]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||0||-||2||-||-||0||-||-||0||-||-||-||-||-||-||-||20||1||398||2||1.72||-
|-
|'''[[Benutzer:InstanceOfChris|InstanceOfChris]]'''||-||2||-||-||-||-||-||-||10||-||-||-||-||-||-7||-||-||-||-||-||-||-||-||-||21||-||-7||-||-||-||-4||18||438||19||16.38||-
|-
|'''[[Benutzer:Jody|Jody]]'''||-||-||-||-||-||-||-||-||21||-||6||-||-||-||-||-||-||-||15||-||15||-||-||-||-||5||-||-||-||-||24||13||392||62||53.45||-
|-
|'''[[Benutzer:kili|kili]]'''||-||-||-||2||-||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||0||-||4||6||12||431||12||10.34||-
|-
|'''[[Benutzer:KingT|KingT]]'''||-||-||-||-||-||-||-||-||6||-||15||-||9||-||-||-||-||-||-||-||-||-||-||-||-||-||8||-||4||-||12||20||412||42||36.21||-
|-
|'''[[Benutzer:Kinvarra|Kinvarra]]'''||-||0||-||-||-||-||3||-||-||-||-||10||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||6||-||-||14||10||404||25||21.55||-
|-
|'''[[Benutzer:kollesch|kollesch]]'''||-||-||-||-||-||-||-||-||-||-||0||-||3||-||-||-||0||-||-||-||-||4||-||-||-||-||-||-||5||-||8||11||415||12||10.34||-
|-
|'''[[Benutzer:loecksche|loecksche]]'''||0||-||-||-||4||-||-||-||-||-||-||2||-||14||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||12||413||35||30.17||-
|-
|'''[[Benutzer:marie|marie]]'''||-||-||-||-||-||-||-7||-7||-||-||-||-||-||-||-||-7||-||-7||-||-||-7||-||-||-||-||-||-||-||-||-||-35||8||446||-35||-30.17||-
|-
|'''[[Benutzer:mAvErICk|mAvErICk]]'''||-||-||9||-||6||-||-||-||-||6||-||-||-||-||-||-||-||-||-||-||-||-||-||-||6||-||14||-||-||-||17||13||408||41||35.34||-
|-
|'''[[Benutzer:memsga|memsga]]'''||4||-||-||-||-||15||-||-||-||-||-||-||-||-||-||-||-||6||-||-||-||-||-||-||-||-||0||-||-||0||10||12||428||25||21.55||-
|-
|'''[[Benutzer:Mippi|Mippi]]'''||-||-||-||0||-||-||-||-||-||-||-||-||-||-||-||20||0||-||-||5||6||-||-||-||-||-||-||-||-||-||7||'''27'''||440||31||26.72||'''+10'''
|-
|'''[[Benutzer:OleOJumper|OleOCrasher]]'''||15||-||-||-||-||-||-||-||-||-||14||-||-||-||-||-||15||-||-||-||-||-||-||-||-||-||12||21||-||-||27||15||395||77||66.38||-
|-
|'''[[Benutzer:phiurr|phiurr]]'''||-||-||-||-||-||-||-||12||0||-||-||-||-||-||-||-||5||-||-||-||-||-||-||-||12||15||-||-||-||-||9||25||428||44||37.93||-
|-
|'''[[Benutzer:Pitty|Pitty]]'''||-||-||-||-||-||0||0||-||-||-||-||-||-||-||-||6||-||0||-||-||9||-||-||-||-||-||-||-||-||-||6||21||424||15||12.93||-
|-
|'''[[Benutzer:quabla|quabla]]'''||-||14||-||-||-||-||-||-||-||-||-||2||-||9||-||-||-||-||4||-||-||-||6||-||-||-||-||-||-||-||16||12||403||35||30.17||-
|-
|'''[[Benutzer:recke|recke]]'''||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||2||-||10||0||-||-||7||-||-||-||5||19||7||409||24||20.69||-
|-
|'''[[Benutzer:Rennsumsa|Rennsumsa]]'''||-||-||-||-||5||-||-||-||-||14||-||9||-||-||-||-||-||-||-||-||-||7||-||-||5||-||-||-||-||-||27||8||391||40||34.48||-
|-
|'''[[Benutzer:rick|rick]]'''||-||6||-||6||-||-||-||-||-||-||-||-||15||-||-||-||-||3||-||-||-||4||-||-||-||-||-||-||-||-||12||15||411||34||29.31||-
|-
|'''[[Benutzer:Robert|Robert]]'''||-||-||0||-||-||-||-||6||-||-||-||-||-||-||-||2||-||-||-||-||-||-||0||5||-||-||-||-||-||-||10||12||422||13||11.21||-
|-
|'''[[Benutzer:RyxX|RyxX]]'''||-||-||-||-||-||-||-||-||-||-||3||-||-||-||-||-||-||-||0||-||6||0||-||-||-||-||-||4||-||-||5||17||426||13||11.21||-
|-
|'''[[Benutzer:sir tobi|sir tobi]]'''||9||-||25||15||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||15||-||8||-||18||20||404||72||62.07||-
|-
|'''[[Benutzer:sparrows bruder|sparrows bruder]]'''||-||-||-||0||0||-||-||-||-||-||-||-||-||0||-||-||-||-||-||0||-||-||-||2||-||-||-||-||-||-||1||19||630||2||1.72||-
|-
|'''[[Benutzer:Superhajo|Superhajo]]'''||-||-||-||-||-||-||3||0||-||10||-||-||-||0||-||-||-||-||-||-||-||-||-||-||8||-||-||-||-||-||7||21||462||21||18.1||-
|-
|'''[[Benutzer:Tambal|Tambal]]'''||-||-||4||-||0||-||-||21||-||-||9||-||-||8||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||-||13||20||431||42||36.21||-
|-
|'''[[Benutzer:ulli|ulli]]'''||-||-||-||-||-||-||21||-||12||-||-||-||-||-||35||-||-||-||28||-||-||-||-||-||-||-||-||20||-||-||29||20||385||'''116'''||'''100.0'''||-
|-
|'''[[Benutzer:ultimate|ultimate]]'''||-||-||-||-||4||-||-||4||15||-||-||0||-||-||-||-||14||-||-||-||-||-||-||-||-||-||-||-||-||-||14||16||416||37||31.9||-
|-
|'''[[Benutzer:wolle|wolle]]'''||0||6||-||-||-||-||-||-||-||-||0||-||-||-||-||-||6||-||-||3||-||-||-||-||-||-||-||-||-||-||8||12||407||15||12.93||-
|-
|'''[[Benutzer:Yashem|Yashem]]'''||-||-||-||-||-||-||-||-||-||-||-||-||0||-||6||-||-||15||-||-||-||-||21||-||-||-||-||-||-||0||14||16||407||42||36.21||-
|-
|}
